<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-common"
          status="integration"
            >
    </info>
    <configurations
            defaultconfmapping="compile->default; core->default; runtime->default; test->default; optional->default">
        <conf name="core" description="Core dependencies for all configurations" visibility="private"/>
        <conf name="default" description="Runtime dependencies and master artifact can be used with this conf"
              extends="runtime,master"/>
        <conf name="master"
              description="Contains only the artifact published by this module itself, with no transitive dependencies"/>
        <conf name="compile" description="The dependency is required at compile time." extends="core,optional"/>
        <conf name="runtime" description="The dependency is required at runtime." extends="core"/>
        <conf name="test" description="The dependency required for building/running tests only."
              extends="runtime,compile"/>
        <conf name="optional" description="Contains all optional dependencies"/>
    </configurations>
    <publications>
        <artifact name="layer7-common" type="jar" ext="jar" conf="master"/>
        <artifact name="layer7-common-test" type="jar" ext="jar" conf="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-utility" rev="latest.integration" force="true" conf="core"/>
        <dependency name="layer7-test" rev="latest.integration" force="true" conf="test"/>
        <dependency org="javax.activation" name="activation" rev="1.1" force="true" conf="core"/>
        <dependency org="apache-harmony" name="apache-harmony-asn1" rev="0.1" force="true" conf="core"/>
        <dependency org="concurrent" name="concurrent" rev="1.3.4" force="true" conf="core"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2" force="true" conf="core"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1" force="true" conf="core">
            <exclude org="junit" module="junit" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="commons-lang" name="commons-lang" rev="2.3" force="true" conf="core"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" force="true" conf="core"/>
        <dependency org="javax.mail" name="mail" rev="1.4.1" force="true" conf="core"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" force="true" conf="core"/>
        <dependency org="com.whirlycott" name="whirlycache" rev="1.0.1" force="true" conf="core"/>
        <dependency org="xalan" name="xalan" rev="2.7.1" force="true" conf="core"/>
        <dependency org="xalan" name="xalan-serializer" rev="2.7.1" force="true" conf="core"/>
        <dependency org="xerces" name="xercesImpl" rev="2.9.0" force="true" conf="core"/>
        <dependency org="com.ibm" name="xss4j.00.patch" rev="1.0" force="true" conf="core"/>
        <dependency org="com.ibm" name="xss4j" rev="1.0" force="true" conf="core"/>
        <dependency org="junit" name="junit" rev="4.4" force="true" conf="test"/>
    </dependencies>
</ivy-module>
