<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-common"
          status="integration"
            >
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="layer7-common" type="jar" ext="jar" conf="master"/>
        <artifact name="layer7-common-test" type="jar" ext="jar" conf="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-utility" rev="latest.integration" conf="core;test"/>
        <dependency name="layer7-ntlm" rev="latest.integration" conf="core;test"/>
        <dependency name="layer7-test" rev="latest.integration" conf="test"/>
        <dependency org="apache-harmony" name="apache-harmony-asn1" rev="0.1" force="true" conf="core"/>
        <dependency org="bouncycastle" name="bcprov-jdk16" rev="1.46" force="true" conf="core"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" force="true" conf="core"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" force="true" conf="core"/>
        <dependency org="javax.mail" name="mail" rev="1.4.5" force="true" conf="core"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" force="true" conf="core"/>
        <dependency org="com.whirlycott" name="whirlycache" rev="1.0.1" force="true" conf="core"/>
        <dependency org="xalan" name="xalan" rev="2.7.2" force="true" conf="core"/>
        <dependency org="xalan" name="xalan-serializer" rev="2.7.2" force="true" conf="core"/>
        <dependency org="xerces" name="xercesImpl" rev="2.11.0" force="true" conf="core"/>
        <dependency org="com.ibm" name="xss4j.00.patch" rev="1.1" force="true" conf="core"/>
        <dependency org="com.ibm" name="xss4j" rev="1.0" force="true" conf="core"/>
        <dependency org="com.google.mockwebserver" name="mockwebserver" rev="20130505" force="true" conf="core"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.4" force="true" conf="core"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.5" force="true" conf="core"/>
        <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.2.5" force="true" conf="core"/>
    </dependencies>
</ivy-module>
