<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="1: Getting Started" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:conditions="Primary.Exclude_from_print" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>About this Help System</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js">
        </script>
        <script src="SkinSupport/MadCapAll.js">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Welcome.htm">1: Getting Started</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">About This Help System</span>
        </div>
        <h1><a name="kanchor9"></a>About This Help System</h1>
        <p><a name="kanchor10"></a>The online help system of the CA API Gateway - XML VPN Client provides comprehensive user information in an easy-to-navigate 
 format. You can read it like a book by browsing the Contents, or you can 
 quickly jump to a specific topic by using the Index or Search features. 
 </p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note: 
 </span>The online help system contains the same content as the printed 
 user manual or the electronic version of the user manual. </p>
        <h4 MadCap:conditions="Primary.Exclude_from_print">Quick Links:</h4>
        <p class="QuickLinks" style="margin-left: 0px;" MadCap:conditions="Primary.Exclude_from_print"><a href="#Access" MadCap:conditions="Primary.Exclude_from_print">Accessing the Help</a>
        </p>
        <p class="QuickLinks" style="margin-left: 0px;" MadCap:conditions="Primary.Exclude_from_print"><a href="#Assumptions" MadCap:conditions="Primary.Exclude_from_print">Assumptions</a>
        </p>
        <p class="QuickLinks" style="margin-left: 0px;" MadCap:conditions="Primary.Exclude_from_print"><a href="#Structure" MadCap:conditions="Primary.Exclude_from_print">Using the Help System</a>
        </p>
        <h2><a name="Access"></a>Accessing the Help</h2>
        <p>The online help is available using any of the following methods: </p>
        <p>The CA API Gateway - XML VPN Client Help System is accessed by one of three 
 methods:</p>
        <ul>
            <li class="Bullet" value="1">Select [<span style="font-weight: bold;">Help</span>] 
 &gt; <span style="font-weight: bold;">Help Topics</span> from the <a href="Interface.htm">Main 
 Menu</a></li>
            <li class="Bullet" value="2">Press the [<span style="font-weight: bold;">F1</span>] 
 keyboard key, or</li>
            <li class="Bullet" value="3">Click the [<span style="font-weight: bold;">Help</span>] 
 button when available in a CA API Gateway - XML VPN Client dialog or wizard. </li>
        </ul>
        <p>Additionally, if you have access to the directory where 
 the help files are stored, you can start the online help outside of the 
 CA API Gateway - XML VPN Client by launching the file "_start.htm". 
 </p>
        <h2><a name="Assumptions"></a>Assumptions</h2>
        <p>The Help System assumes a general knowledge of Internet terminology, 
 HTTP security technologies, XML, and web services. It does not include 
 installation instructions, CA product specifications, or external 
 product information. For CA API Gateway - XML VPN Client installation instructions, 
 see the <span style="font-style: italic;"><i>CA API&#160;Gateway Installation and Maintenance Manual</i></span>. &#160;</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Contact Information|Contact_Information.htm||Welcome|Welcome.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>