﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="88" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="2: Using the SecureSpan XML VPN Client" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>About Gateway Accounts</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">About Gateway Accounts</span>
        </div>
        <h1><a name="kanchor25"></a>About Gateway Accounts</h1>
        <p>The SecureSpan XML VPN Client acts as a service proxy by establishing a PKI-based 
 trust relationship with one or more Gateways. Known as a “Gateway 
 Account,” the proxy relationship in the SecureSpan XML VPN Client is essentially 
 a setting that combines a Gateway with a single set of credentials 
 that are used to process service requests. </p>
        <p>A single Gateway can be accessed by multiple SecureSpan XML VPN Clients. 
 Furthermore, a single SecureSpan XML VPN Client can access more than one Gateway 
 Account—each with different credentials—for a single Gateway. 
 In a configuration where the SecureSpan XML VPN Client is servicing requests from 
 a JSP page hosted on IIS, for example, the JSP page could be programmed 
 to send requests in three ways. Requests from a certain IP address could 
 be sent as “guest” users, requests with a user name and password could 
 be sent as “member” users, and requests from inside the corporate firewall 
 could be sent as “employee” users and routed to a separate internal 
 Gateway. In this scenario, each way of sending requests requires a different 
 set of credentials and a separate Gateway Account in the SecureSpan XML VPN Client. 
 </p>
        <p>Two different types of Gateway Accounts are available in the SecureSpan XML VPN Client: </p>
        <ul>
            <li class="Bullet" value="1">A <a href="Trusted_Gateway_Accounts.htm">Trusted 
 Gateway Account</a> for a Gateway on which you have an established 
 identity. </li>
            <li class="Bullet" value="2">A <a href="Federated_Gateway_Accounts.htm">Federated 
 Gateway Account</a> for a Gateway on which you do not have 
 an established identity. Each plays an important role in an identity-bridging 
 configuration. See <a href="Identity_Bridging.htm" target="" title="" alt="" class="MCXref_0">Identity Bridging</a> for more information.</li>
        </ul>
        <p>For information on changing a Gateway Account password, editing and 
 deleting a Gateway Account, or assigning and deleting the default status 
 applied to a Gateway Account, see <a href="Managing_Gateway_Accounts.htm" target="" title="" alt="" class="MCXref_0">Managing Gateway Accounts</a>.</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The term “identity” includes both users and groups, the term 
 “user” can represent an individual human or machine, the term 
 “service” includes both web services and XML applications, and the term 
 “Gateway” includes all of the Gateway products.</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Federated Gateway Accounts|Federated_Gateway_Accounts.htm||Managing Gateway Accounts|Managing_Gateway_Accounts.htm||Trusted Gateway Accounts|Trusted_Gateway_Accounts.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>