﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="88" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="1: Getting Started" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>About this Help System</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/SecureSpan_tables.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Welcome.htm">1: Getting Started</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">About This Help System</span>
        </div>
        <h1><a name="kanchor9"></a>About This Help System</h1>
        <p class="naNormalAfter"><a name="kanchor10"></a>The online help system of the SecureSpan XML VPN Client provides comprehensive user information in an easy-to-navigate 
 format. You can read it like a book by browsing the Contents, or you can 
 quickly jump to a specific topic by using the Index or Search features. 
 </p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note: 
 </span>The online help system contains the same content as the printed 
 user manual or the electronic version of the user manual. </p>
        <h4 MadCap:conditions="Primary.Exclude_from_print">Quick Links:</h4>
        <p class="QuickLinks" style="margin-left: 0px;" MadCap:conditions="Primary.Exclude_from_print"><a href="#Access" MadCap:conditions="Primary.Exclude_from_print">Accessing the Help</a>
        </p>
        <p class="QuickLinks" style="margin-left: 0px;" MadCap:conditions="Primary.Exclude_from_print"><a href="#Assumptions" MadCap:conditions="Primary.Exclude_from_print">Assumptions</a>
        </p>
        <p class="QuickLinks" style="margin-left: 0px;" MadCap:conditions="Primary.Exclude_from_print"><a href="#Structure" MadCap:conditions="Primary.Exclude_from_print">Using the Help System</a>
        </p>
        <h2><a name="Access"></a>Accessing the Help</h2>
        <p>The online help is available using any of the following methods: </p>
        <p>The SecureSpan XML VPN Client Help System is accessed by one of three 
 methods:</p>
        <ul>
            <li class="Bullet" value="1">Select [<span style="font-weight: bold;">Help</span>] 
 &gt; <span style="font-weight: bold;">Help Topics</span> from the <a href="Interface.htm">Main 
 Menu</a></li>
            <li class="Bullet" value="2">Press the [<span style="font-weight: bold;">F1</span>] 
 keyboard key, or</li>
            <li class="Bullet" value="3">Click the [<span style="font-weight: bold;">Help</span>] 
 button when available in a SecureSpan XML VPN Client   <![CDATA[ ]]>dialog or wizard. </li>
        </ul>
        <p class="Bullet">Additionally, if you have access to the directory where 
 the help files are stored, you can start the online help outside of the 
 SecureSpan XML VPN Client by launching the file "_start.htm". 
 </p>
        <h2><a name="Assumptions"></a>Assumptions</h2>
        <p>The Help System assumes a general knowledge of Internet terminology, 
 HTTP security technologies, XML, and web services. It does not include 
 installation instructions, Layer 7 product specifications, or external 
 product information. For SecureSpan XML VPN Client installation instructions, 
 see the <span style="font-style: italic;"><i>Layer 7 Installation and Maintenance Manual</i></span>. &#160;</p>
        <h2><a name="Structure"></a>Using the Help System</h2>
        <p><a href="#fig1" target="" title="" alt="" class="MCXref_XreftoCaption_0">Figure 2</a> shows the browser window that displays the Help System.</p>
        <p class="CellBolf">
            <img src="images/Help-Main.gif" alt="Online Help Window" style="border: none;float: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="CapFigure" style="margin-left: 0;" MadCap:autonum=" Figure 2: "><span class="autonumber"><span> Figure 2: </span></span>Online Help window<a name="fig1"></a></p>
        <p>The following table describes each element in the window.</p>
        <table style="margin-right: 40px;left: 0px;top: 2194px;border-left-style: Groove;border-left-width: 1px;border-right-style: Groove;border-right-width: 1px;border-top-style: Groove;border-top-width: 1px;border-bottom-style: Groove;border-bottom-width: 1px;border-spacing: 0px;caption-side: top;width: 90%;mc-table-style: url('Resources/StyleSheets/SecureSpan_tables.css');" cellspacing="0" class="TableStyle_SecureSpan_tables">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 1: "><span class="autonumber"><span> Table 1: </span></span>Online Help window</p>
            </caption>
            <col style="width: 30%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;">Element</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="font-weight: bold;">Description</p>
                    </th>
                </tr>
            </thead>
            <tr>
                <td style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Table of Contents</b>
                    </p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Displays the table of contents in the left panel. Click a 
 book icon to open or close a chapter or section. Click a topic icon to 
 display the information in the right panel.</p>
                </td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Index</b>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Displays a list of index keywords in the left panel. Scroll 
 through the list to locate a keyword, or type it into the search box in 
 the left panel. The topics that contain the keyword are displayed in the 
 left panel. Click a topic title to view the information in the right panel. 
 </p>
                </td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Search</b>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Lets you search for any word in the entire help system, not 
 just indexed keywords. Click [<span style="font-weight: bold;">Go</span>] 
 to begin the search. The topics that contain the search word are displayed 
 in the left panel. Click a topic title to view the information in the 
 right panel. </p>
                </td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>[left panel]</b>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Depending on the function selected, the left panel can display 
 the table of contents, index keywords, search results, etc. </p>
                </td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>[right panel]</b>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The right panel displays the selected help topic.</p>
                </td>
            </tr>
        </table>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Contact Information|Contact_Information.htm||Welcome|Welcome.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>