<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="88" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="2: Using the SecureSpan XML VPN Client|Working with Policies" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>About Stored Policies</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/SecureSpan_tables.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Policies_and_the_XML_VPN_Client.htm">Working with Policies</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">About Stored Policies</span>
        </div>
        <h1><a name="kanchor71"></a>About Stored Policies</h1>
        <p>Message security requirements arrive at the SecureSpan XML VPN Client 
 in one of two ways:</p>
        <ul>
            <li class="Bullet" value="1"><a name="kanchor72"></a>Automatically downloaded 
 from the Gateway when the service is consumed initially. In 
 this scenario, the stored policy contains security requirements applicable 
 to the user account used to download the policy. </li>
            <li class="Bullet" value="2"><a href="Importing_a_Policy.htm">Imported</a> 
 manually as a formatted XML file and then stored as a partial policy in 
 the SecureSpan XML VPN Client. In this scenario, the stored policy only contains 
 the assertions applicable to the type of message decoration that will 
 be performed by the SecureSpan XML VPN Client. </li>
        </ul>
        <p class="Note" style="page-break-inside: avoid;"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 Policies are initially downloaded and saved in the SecureSpan XML VPN Client based 
 on the Policy Resolution in the initial service request message. A Policy 
 Resolution is the combination of the Body Namespace value, SOAPAction 
 header, and Proxy URI in the service request. The security requirements 
 for a service are defined in the Policy Manager and saved in the applicable 
 Gateway or manually imported from another location. See the 
 Policy Manager documentation for more information.</p>
        <p><a name="kanchor73"></a><a name="kanchor74"></a>You can see policy information in the [Service Policies] tab of the 
 Gateway Account Properties dialog:</p>
        <p class="Screen">
            <img src="Graphics/ServicePolicies.gif" alt="Gateway Account Properties - [Service Policies] tab" style="border: none;margin-left: 0px;margin-right: 0px;margin-top: 10px;margin-bottom: 4px;width: 526px;height: 551px;float: none;border-style: none;border-style: none;" width="526" height="551" border="0" />
        </p>
        <p class="CapFigure" style="margin-left: 0;" MadCap:autonum=" Figure 4: "><span class="autonumber"><span> Figure 4: </span></span>Gateway Account Properties - [Service 
 Policies] tab</p>
        <h2><a name="kanchor75"></a>About the Services with Cached Policies Table</h2>
        <p>When the SecureSpan XML VPN Client first connects to a service protected 
 by the Gateway in the Gateway Account, the policy in force 
 for the service will be automatically downloaded to the Services with 
 Cached Policies table:</p>
        <table style="border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;caption-side: top;width: 90%;mc-table-style: url('Resources/StyleSheets/SecureSpan_tables.css');" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <caption class="caption" style="margin-bottom: 6pt;">
                <p class="CapTable" MadCap:autonum=" Table 15: "><span class="autonumber"><span> Table 15: </span></span>Services with Cached Policies</p>
            </caption>
            <col style="width: 25%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell">Column</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Body Namespace</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Lists the service namespace URI of the payload element of 
 a SOAP message. The payload element is the first child of the SOAP Body 
 element in a service message, such as <i>“http://warehouse.acme.com/ws”</i>.</p>
                        <p class="Cell">For non-SOAP or XML application messages, the body namespace is always an empty string.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>SOAPAction</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Contains the content of the SOAPAction header that accompanies the service message.
For example, “http://warehouse.acme.com/ws/currentOrders".</p>
                        <p class="Cell"><span class="ArialBlack">Note:</span><b><![CDATA[ ]]></b>Only the value in the SOAPAction field must be surrounded by quotes (“”). When
editing or configuring a Policy Resolution, do not include quotes around the values
in the Body Namespace field or Proxy URI field.</p>
                        <p class="Cell">For more information, see <a href="Configuring_the_Policy_Resolution.htm" target="" title="" alt="" class="MCXref_0">Configuring the Policy Resolution</a></p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>Proxy URI</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Contains the extra information in the path of the request into the SecureSpan XML VPN Client.
For example, if a request is made to the Gateway identified by the proxy
URL “http://localhost:7700/ssg/soap”, then the Proxy URI for the request would be
the string “/ssg/soap”.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>Match Type</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Used to specify the Policy Resolution match options:</p>
                        <ul>
                            <li class="Cell" value="1">Select <b>exact match </b>to require that request messages match the Policy Resolution for
the service exactly.</li>
                            <li class="Cell" value="2">Select <b>begins with </b>to allow all request messages that match the start of the corresponding
Policy Resolution settings for the service.</li>
                        </ul>
                        <p class="Cell">For more information, see <a href="Setting_the_Policy_Match_Type.htm" target="" title="" alt="" class="MCXref_0">Setting the Policy Match Type</a></p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>Lock</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColEnd">
                        <p class="Cell">When the [<b>Lock</b>] check box is selected, the policy is automatically saved to disk
between SecureSpan XML VPN Client invocations and cannot be overridden by the Gateway.
A locked policy also cannot be deleted.</p>
                        <p class="Cell">For more information, see <a href="Locking_or_Unlocking_a_Stored_Policy.htm" target="" title="" alt="" class="MCXref_0">Locking or Unlocking a Stored Policy</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>The Policy Resolution for a policy is the combination of the <span style="font-weight: bold;">Body 
 Namespace</span> value, <span style="font-weight: bold;">SOAPAction</span> 
 header, and <span style="font-weight: bold;">Proxy URI</span>. Depending 
 on the <span style="font-weight: bold;">Match Type</span> setting, a service 
 request message must either exactly match the entire or beginning value 
 of the Policy Resolution in order to be processed under the appropriate 
 policy. The values that make up the Policy Resolution for a service can 
 be edited. See <a href="Configuring_the_Policy_Resolution.htm" target="" title="" alt="" class="MCXref_0">Configuring the Policy Resolution</a> for more information.</p>
        <p>Select a row to view the read-only assertion details for the downloaded 
 or imported policy in the Associated Policy window. See <a href="#About_Associated_Policy">About 
 the Associated Policy Window</a> below for more information. </p>
        <h2><a name="kanchor76"></a><a name="About_Associated_Policy"></a>About the Associated Policy Window</h2>
        <p>The Associated Policy window displays the read-only assertions that 
 make up the policy for the service selected in the Services with Cached 
 Policies table. The assertions are presented in a tree structure similar 
 to the assertion tree in the Policy Manager’s Policy Development window. 
 </p>
        <p>When a policy is stored in the SecureSpan XML VPN Client, only the security requirements 
 applicable to the type of message decoration that will be performed by 
 the SecureSpan XML VPN Client are referenced in the Associated Policy window. Other 
 assertions will be identified as unsupported assertions and ignored by 
 the SecureSpan XML VPN Client during the message decoration process. The types of 
 policy assertions that are viewable in the Associated Policy window are:</p>
        <ul>
            <li class="Bullet" value="1"><span style="font-weight: bold;">SSL 
 Requirement</span>: If SSL is required by the service, then the SecureSpan XML VPN Client will negotiate a certificate-based security session with the 
 Gateway. See <a href="About_SSL_TLS_Security_Sessions.htm" target="" title="" alt="" class="MCXref_0">About SSL/TLS Security Sessions</a> for more information</li>
            <li class="Bullet" value="2"><span style="font-weight: bold;">Authentication 
 Method</span>: The SecureSpan XML VPN Client will send the credentials for connecting 
 to a service based on the method of authentication specified in the policy. 
 If a client certificate-based authentication method is required by the 
 policy, then the SecureSpan XML VPN Client will negotiate a certificate-based security 
 session with the Gateway. If the SecureSpan XML VPN Client must establish 
 a WSS Secure Conversation security session with the Gateway, 
 then the SecureSpan XML VPN Client will contact the Gateway's WS-Trust 
 security token service to establish a WS-SecureConversation SecurityContext. 
 The SecurityContext will be used for sending service requests to the target 
 Gateway. If XPath evaluation is required, then the SecureSpan XML VPN Client will verify that the request or response message contains a WS-Security 
 BinarySecurityToken containing an X.509 certificate, and that the private 
 key for this certificate was used to sign at least one element of the 
 message. When the SecureSpan XML VPN Client generates a message according to a policy 
 with this requirement, it will always sign the timestamp and any other 
 elements required by the policy</li>
        </ul>
        <p class="Note" style="margin-left: 53px;"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The SecureSpan XML VPN Client is only aware of the credential format requirements 
 for a service, not the actual credentials (user names and passwords) that 
 are required to connect to the service. The SecureSpan XML VPN Client only transmits 
 the credentials stored in the target Gateway Account. </p>
        <ul>
            <li class="Bullet" value="1"><span style="font-weight: bold;">XML 
 Signature or Encryption Requirement</span>: If required, the SecureSpan XML VPN Client 
 will decorate a request message (or elements of a message) according to 
 the request signature or encryption requirements of a policy. If response 
 message encryption or signing is required, then the SecureSpan XML VPN Client will 
 undecorate the response message from the Gateway accordingly</li>
            <li class="Bullet" value="2"><span style="font-weight: bold;">Replay 
 Protection Requirement</span>: If replay protection is required by a policy, 
 then the SecureSpan XML VPN Client will include a signed, high-resolution timestamp 
 in the request message. The SecureSpan XML VPN Client will also confirm the timestamp 
 and message ID of the response message before forwarding it to the client 
 application. The timestamps guard against the replay of old request and 
 response messages.</li>
        </ul>
        <p>For information about the assertions that make up a policy, see <i>Policy Assertions Overview</i> the 
 Policy Manager documentation.</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Configuring the Policy Resolution|Configuring_the_Policy_Resolution.htm||Creating a Trusted Gateway Account|Creating_a_Trusted_Gateway_Account.htm||Exporting a Policy|Exporting_a_Policy.htm||Importing a Policy|Importing_a_Policy.htm||Managing Stored Policies|Manage_Stored_Policies.htm||Policies and the |Policies_and_the_XML_VPN_Client.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>