<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="88" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="2: Using the SecureSpan XML VPN Client|Managing Security Sessions" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>About SSL/TLS Security Sessions</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Manage_Security_Sessions.htm">Managing Security Sessions</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">About SSL/TLS Security Sessions</span>
        </div>
        <h1><a name="kanchor98"></a>About SSL/TLS Security Sessions</h1>
        <p>A service-specific policy is defined in the Policy Manager and saved 
 in the Gateway that is protecting the service. For the SecureSpan XML VPN Client, the policy outlines the security requirements which dictate 
 how a request message is decorated prior to being routed to the target 
 Gateway; it also describes what security features can be expected 
 in the corresponding response messages from the Gateway. As 
 part of the security requirements for a service, the SecureSpan XML VPN Client may 
 also have to establish an SSL/TLS security session, with or without a 
 client certificate, with the target Gateway. </p>
        <p>For information about service message processing between the client 
 application, SecureSpan XML VPN Client, and Gateway, see <a href="About_Message_Routing.htm" target="" title="" alt="" class="MCXref_0">About Message Routing</a>.</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The following security session is only one example of a SecureSpan XML VPN Client and Gateway security session. Other types of transient 
 security sessions, such as those discussed in <a href="Lifecycle_of_Security_Sessions.htm" target="" title="" alt="" class="MCXref_0">Life Cycle of Security Sessions</a>, are possible depending on the security 
 requirements of a service. </p>
        <h4 MadCap:conditions="Primary.Exclude_from_print">Quick Links:</h4>
        <p class="QuickLinks" style="margin-left: 0px;" MadCap:conditions="Primary.Exclude_from_print"><a href="#Using_SSL_server_cert" MadCap:conditions="Primary.Exclude_from_print">Using an SSL Server Certificate</a>
        </p>
        <p class="QuickLinks" style="margin-left: 0px;" MadCap:conditions="Primary.Exclude_from_print"><a href="#Using_client_cert" MadCap:conditions="Primary.Exclude_from_print">Using a Client Certificate</a>
        </p>
        <h2>Using an <a name="kanchor99"></a><a name="kanchor100"></a><a name="Using_SSL_server_cert"></a>SSL Server Certificate</h2>
        <p class="keepNextplain">If the service policy in the Policy Manager contains an “SSL 
 or Transport” assertion, then an SSL/TLS security session will need 
 to be established between the SecureSpan XML VPN Client and Gateway.</p>
        <h3><a name="kanchor101"></a><a name="kanchor102"></a><a name="kanchor103"></a><a name="kanchor104"></a><a name="Server_cert_discovery"></a>About the Server Certificate Discovery 
 Process</h3>
        <p>SSL (Secure Socket Layer) is an industry-standardized method of encryption 
 that relies on PKI (public key infrastructure) to create a secure communication 
 pipe between the service requestor, or client application, and the Gateway. As the proxy between the client application and Gateway, 
 the SecureSpan XML VPN Client is responsible for establishing and managing this communication 
 pipe. </p>
        <p>If a client certificate exists for a Gateway Account in the SecureSpan XML VPN Client, then it will be presented whenever the SecureSpan XML VPN Client connects 
 to the Gateway. In order for an SSL handshake to succeed, the 
 SecureSpan XML VPN Client must recognize the corresponding Gateway server 
 certificate presented during the handshake. The CN (Common Name) in the 
 server certificate must match the Gateway host name configured 
 in the Gateway Account.</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Tip:</span> 
 Alternate Gateway IPs can be manually configured in the [Network] 
 tab in the Gateway Account Properties dialog, essentially allowing the SecureSpan XML VPN Client to bypass the DNS when a host name does not resolve to an appropriate 
 IP address. Manual IP configuration can also be used to connect to a 
 Gateway whose certificate does not contain a domain name. </p>
        <p>The first time that a server certificate is required, the SecureSpan XML VPN Client 
 will send a small non-SOAP request to the Gateway asking for 
 its server certificate. During this server certificate discovery process, 
 the user is prompted for a user name and password. The SecureSpan XML VPN Client 
 uses the entered credentials to verify the authenticity of the downloaded 
 server certificate. The entered user name will also be sent to the Gateway along with the request. If the Gateway recognizes the 
 user name and has access to a copy of the plain text password, then the 
 Gateway will use its copy of the password to attach a checksum 
 to the downloaded server certificate. The SecureSpan XML VPN Client then uses the 
 previously entered password to check the checksum. This authentication 
 process yields one of two outcomes:</p>
        <ul>
            <li class="Bullet" style="font-weight: bold;" value="1">Credentials 
 are not recognized by the Gateway</li>
        </ul>
        <p class="Indent">If the Gateway Account is configured to use credentials 
 from a third-party or non-LDAP identity provider—for example, Netegrity 
 SiteMinder—then the Gateway might not have access to its own 
 plain text copy of the password entered in the SecureSpan XML VPN Client, causing 
 an authentication failure.</p>
        <p class="Indent">When authentication fails, the downloaded server certificate 
 cannot be verified automatically. An authentication message may ask for 
 manual confirmation that the Gateway can be trusted. If this 
 message appears, carefully check the MD5 and SHA1 certificate fingerprint 
 numbers against the fingerprint numbers provided by your Network Administrator. 
 If the fingerprint numbers differ in any way, do not manually trust the 
 certificate—consult your Network Administrator for further instructions. 
 &#160;</p>
        <ul>
            <li class="Bullet" style="font-weight: bold;" value="1">Credentials 
 are verified by the Gateway</li>
        </ul>
        <p class="Indent">If the Gateway has access to its own plain text 
 copy of the password entered in the SecureSpan XML VPN Client or it can verify the 
 certificate for an LDAP Identity Provider, then the SecureSpan XML VPN Client will 
 trust and store the server certificate automatically.</p>
        <p class="Note" style="margin-left: 53px;"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The server certificate discovery process may be triggered by multiple 
 activities that require a server certificate, including the download of 
 a policy from the Gateway, during WSDL proxying, and while 
 applying for a client certificate. If the server certificate used by the 
 Gateway changes, then the above process will automatically 
 repeat the next time that the SecureSpan XML VPN Client attempts to connect to the 
 Gateway. Repeating the process does not pose a significant 
 security risk.</p>
        <p class="Indent">The SecureSpan XML VPN Client saves the certificate in the local “l7tech” 
 directory with a <span style="font-style: italic;">certs&lt; sequential 
 number&gt;.p12</span> file name. The “&lt;sequential number&gt;” portion 
 of the file name is the unique identifier of the Gateway (see 
 <a href="Trusted_Gateway_Accounts.htm" target="" title="" alt="" class="MCXref_0">Trusted Gateway Accounts</a> or <a href="Trusted_Gateway_Accounts.htm" target="" title="" alt="" class="MCXref_0">Trusted Gateway Accounts</a> 
 for more information). </p>
        <h3><a name="kanchor105"></a><a name="kanchor106"></a><a name="Viewing_server_cert"></a>Viewing the Saved SSL Certificate</h3>
        <p>The SecureSpan XML VPN Client will use the stored certificate to establish and 
 manage a security session with the Gateway during all subsequent 
 connections to the service. </p>
        <p class="To_intro">
            <img src="images/Arrow.png" />To view the stored certificate from the SecureSpan XML VPN Client:</p>
        <ol>
            <li class="Numbered" value="1">Select the target Gateway 
 Account from the Account List in the SecureSpan XML VPN Client.</li>
            <li class="Numbered" value="2">Click [<span style="font-weight: bold;">Properties</span>] 
 on the Main Tool Bar or select [<span style="font-weight: bold;">File</span>] 
 &gt; <span style="font-weight: bold;">Properties</span> from the Main 
 Menu. The Gateway Account Properties dialog appears. </li>
            <li class="Numbered" value="3">On the [Identity] tab, 
 click [<span style="font-weight: bold;">View Server Certificate</span>]. 
 The Gateway server certificate is displayed. </li>
        </ol>
        <h2>Using a <a name="kanchor107"></a><a name="Using_client_cert"></a>Client Certificate</h2>
        <p class="keepNextplain">If a policy in the Policy Manager contains any of the following 
 assertions, then a client certificate-based security session will need 
 to be established between the SecureSpan XML VPN Client and Gateway:</p>
        <ul>
            <li class="Bullet" value="1">Any of these Access Control 
 assertions: <span style="font-style: italic;">SSL with Client Certificate 
 Authentication, WSS Signature,</span> or <span style="font-style: italic;">WS 
 Secure Conversation</span></li>
            <li class="Bullet" value="2">Any of these XML Security 
 assertions: <span style="font-style: italic;">Sign Request Element, Encrypt 
 Response Element,</span> or <span style="font-style: italic;">WSS Replay 
 Protection</span></li>
        </ul>
        <ul>
            <li class="Bullet" value="1">The <span style="font-style: italic;">SAML 
 Assertion,</span> configured with the "Holder-of-Key" subject 
 confirmation method.</li>
        </ul>
        <h3><a name="kanchor108"></a><a name="kanchor109"></a><a name="kanchor110"></a><a name="Client_cert_discovery"></a>About the Client Certificate Request 
 Process</h3>
        <p>A client certificate is an X.509 certificate and private key held by 
 the SecureSpan XML VPN Client for a Gateway Account. A client certificate is tied 
 to a Gateway user name and, when issued by the Gateway, 
 uses that user name as its DN (distinguished name). A single client certificate 
 is assigned to a single set of credentials, or user name and password 
 combination, in a Gateway Account to guarantee the holder of the private 
 key and to ensure that requests originate from a particular user. </p>
        <p>When a service containing a policy requiring a client certificate is 
 initially consumed, and if no client certificate has been manually imported, 
 the SecureSpan XML VPN Client will generate a private and public key pair for itself 
 and use them to create a Certificate Signing Request (CSR). The SecureSpan XML VPN Client sends the CSR to the target Gateway to request a signed 
 client certificate. If a client certificate has not already been issued 
 for the Gateway user name and password (i.e., no client certificate 
 exists), then the Gateway will return a client certificate 
 to the SecureSpan XML VPN Client. </p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The user name and password in a Gateway Account cannot be changed once 
 a client certificate has been generated. To modify the user name and password 
 for a Gateway Account with a client certificate, you must revoke and then 
 re-issue the certificate; alternatively, you can delete and then re-create 
 the Gateway Account. </p>
        <p>The Gateway Account is now tied to the client certificate and can only 
 be used to consume services from the originating SecureSpan XML VPN Client. In other 
 words, only the SecureSpan XML VPN Client that knows the private key for the client 
 certificate will be able to establish a security session with the Gateway that uses the certificate. If the same set of credentials are 
 used on two different SecureSpan XML VPN Clients to consume services from the same 
 Gateway, for example, but only one of the SecureSpan XML VPN Clients possesses 
 the private key for the client certificate for the credentials, then only 
 that SecureSpan XML VPN Client will be able to connect to the Gateway. 
 Since only one client certificate can be generated for a Gateway 
 user name and password combination, only one SecureSpan XML VPN Client in a service 
 implementation can establish a client certificate-based security session 
 with a Gateway for a particular set of credentials. Similarly, 
 only the first Gateway Account that applies for the client certificate 
 will receive it. Other Gateway Accounts, even on the same SecureSpan XML VPN Client, 
 will be unable to use the same credentials to apply for a client certificate. 
 Instead, the client certificate can be manually imported into the other 
 Gateway Account that requires it. To import a client certificate, see 
 the <span style="font-style: italic;">“Use credentials from client 
 application”</span> scenario in <a href="Creating_a_Trusted_Gateway_Account.htm#table1" target="" title="" alt="" class="MCXref_XreftoCaption_0">Table 4</a> of <a href="Creating_a_Trusted_Gateway_Account.htm" target="" title="" alt="" class="MCXref_0">Creating a Trusted Gateway Account</a>.</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span><a name="kanchor111"></a> 
 The Gateway automatically tracks the user names, or DNs, that 
 are tied to client certificates, and will not allow the SecureSpan XML VPN Client 
 to apply for a new client certificate for the same Gateway Account. When 
 manually importing a client certificate, ensure that the certificate and 
 private key matches the unique identifier for the Gateway Account. For 
 example, if the Gateway Account corresponds to “gateway 3” in the Proxy 
 column of the Account List, then import the “.l7tech/keys<span style="font-family: 'Franklin Gothic Heavy', sans-serif;">3</span>.p12” 
 PKCS#12 keystore file. The password for the keystore file will be the 
 same as the password that was used to originally apply for the certificate.</p>
        <p>The SecureSpan XML VPN Client saves the private key for the client certificate 
 in the local .l7tech directory with a <span style="font-style: italic;">keys&lt;sequential 
 number&gt;.p12</span> file name. The “&lt;sequential number&gt;” portion 
 of the file name is the unique identifier of the Gateway. When 
 stored on disk, the private key is encrypted with the password that was 
 used to obtain the certificate. Once saved, the SecureSpan XML VPN Client continues 
 whichever operation it was performing when it detected the need for a 
 client certificate.</p>
        <p>The SecureSpan XML VPN Client will automatically present the client certificate 
 to the Gateway to establish subsequent security sessions. The 
 client certificate will remain attached to the Gateway Account until one 
 of the following occurs: </p>
        <ul>
            <li class="Bullet" value="1">The certificate is no longer 
 valid</li>
            <li class="Bullet" value="2">The Gateway Account is deleted</li>
            <li class="Bullet" value="3">The password for the Gateway 
 Account is changed</li>
            <li class="Bullet" value="4">The certificate is revoked 
 through either the SecureSpan XML VPN Client or the Policy Manager. </li>
        </ul>
        <p>For information on revoking a certificate through the SecureSpan XML VPN Client, 
 see <a href="Changing_the_Gateway_Password.htm" target="" title="" alt="" class="MCXref_0">Changing the Gateway Password</a>. </p>
        <h3><a name="kanchor112"></a><a name="View_client_cert"></a>Viewing a Client Certificate</h3>
        <p>The SecureSpan XML VPN Client will use the stored certificate to establish and 
 manage a security session with the Gateway during all subsequent 
 connections to the service. </p>
        <p class="To_intro">
            <img src="images/Arrow.png" />To view the stored client certificate from the SecureSpan XML VPN Client:</p>
        <ol>
            <li class="Numbered" value="1">Select the target Gateway 
 Account from the Account List.</li>
            <li class="Numbered" value="2">Click [<span style="font-weight: bold;">Properties</span>] 
 on the Main Tool Bar or select [<span style="font-weight: bold;">File</span>] 
 &gt; <span style="font-weight: bold;">Properties</span> from the Main 
 Menu. The Gateway Account Properties dialog appears. </li>
            <li class="Numbered" value="3">On the [Identity] tab, 
 click [<span style="font-weight: bold;">View Client Certificate</span>]. 
 The certificate is displayed. </li>
        </ol>
        <p class="Indent">The client certificate is also visible on the [<span style="font-weight: bold;">Certificates</span>] 
 tab in the Policy Manager’s User Properties dialog.</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 To revoke the client certificate, change the Gateway password 
 as outlined in <a href="Managing_Gateway_Accounts.htm" target="" title="" alt="" class="MCXref_0">Managing Gateway Accounts</a>.</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Life Cycle of Security Sessions|Lifecycle_of_Security_Sessions.htm||Managing Security Sessions|Manage_Security_Sessions.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>