﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="About_Message_Routing" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Ran Smart Index" MadCap:status="In Progress" MadCap:lastBlockDepth="2" MadCap:lastHeight="1379" MadCap:lastWidth="644" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter 2: Using the SecureSpan XML VPN Client|Configuring Message Routing" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>About Message Routing</title>
        <link href="resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor82"></a>About Message Routing</h1>
        <p>The SecureSpan XML VPN Client routes request and response messages between the 
 client application and Gateway according to the process described 
 below.</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The SecureSpan XML VPN Client can accept decorated or undecorated XML or SOAP messages 
 from client applications. See <a href="configure_client_applications.htm" target="" title="" alt="" class="MCXref">Configuring Client Applications</a>   for more information. For information about SecureSpan XML VPN Client policies, see<a href="about_stored_policies.htm" target="" title="" alt="" class="MCXref">About Stored Policies</a>.</p>
        <h4 MadCap:conditions="Primary.Exclude_from_print">Quick Links:</h4>
        <p class="QuickLinks" style="margin-left: 0px;" MadCap:conditions="Primary.Exclude_from_print"><a href="#Request" MadCap:conditions="Primary.Exclude_from_print">About Request Message Routing</a>
        </p>
        <p class="QuickLinks" style="margin-left: 0px;" MadCap:conditions="Primary.Exclude_from_print"><a href="#Response" MadCap:conditions="Primary.Exclude_from_print">About Response Message Routing</a>
        </p>
        <h2>About <a name="kanchor83"></a><a name="Request"></a>Request Message Routing</h2>
        <p>When the SecureSpan XML VPN Client receives a service request message from a client 
 application, it decorates the message according to the security requirements 
 in its saved policy. It then routes the decorated request message to the 
 Gateway. The Gateway analyzes the decoration to 
 confirm that it conforms to the policy for the target service, yielding 
 one of three outcomes:</p>
        <h3>Request Message Conforms to the Policy</h3>
        <p>If the decorated request message conforms to the policy requirements 
 stored in the target Gateway, then the request message will 
 be processed. Once completed, the Gateway will send a service 
 response message to the SecureSpan XML VPN Client, which then undecorates 
 the response message as required before routing it to the client application. 
 </p>
        <h3>Request Message Does Not Conform to the Policy</h3>
        <p>If the decorated request message does not conform to the policy requirements 
 stored in the target Gateway, then the request message will 
 be rejected by the Gateway. In this case, the Gateway 
 will note the out-of-date policy and will automatically send the updated 
 policy to the SecureSpan XML VPN Client, which then redecorates the 
 request message according to the security requirements of the new policy 
 before re-routing it to the Gateway.</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 If the target policy in the SecureSpan XML VPN Client is locked, then the SecureSpan 
 Gateway will not be able to automatically update the outdated policy. 
 In this case, the service request will fail. For information about locked 
 and unlocked policies, see <a href="manage_stored_policies.htm" target="" title="" alt="" class="MCXref">Managing Stored Policies</a>.</p>
        <h3>Request Message Conforms to the Policy, but is Invalid </h3>
        <p>If the decorated request message conforms to the policy requirements 
 stored in the target Gateway, but contains an invalid decoration, 
 user name and/or password, or other invalid component, then the 
 Gateway will reject the message. Confirm the non-policy details required 
 by the Gateway and update the Gateway Account properties accordingly. 
 If errors still occur, <a href="contact_information.htm">contact</a> Layer 7 Technical Support.</p>
        <h2>About <a name="kanchor84"></a><a name="Response"></a>Response Message Routing</h2>
        <p>Upon receiving a service response message from the Gateway, 
 the SecureSpan XML VPN Client undecorates the message, removing any security requirements 
 applied to conform to the service’s policy. The SecureSpan XML VPN Client will then 
 send the service response message to the client application, concluding 
 the service transaction process.</p>
        <p>The SecureSpan XML VPN Client can accept both XML and non-XML responses. Examples 
 of non-XML responses include: plain text, HTML, or images. Even XML that 
 is not well formed is accepted, provided that it is not declared as an 
 XML type. If the response is non-XML, a line similar to the following 
 line is logged to the <a href="viewing_message_traffic.htm">Recent Message Traffic</a> 
 window:</p>
        <p class="Monospace"><i style="font-style: normal;">&lt;Non-XML response of type image/gif&gt; 
 </i>
        </p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The SecureSpan XML VPN Client sends the response message to the client application 
 as an un-decorated plain text XML message without a SOAP security header. 
 </p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Configuring Client Applications|configure_client_applications.htm||Configuring Message Routing|configure_message_routing.htm||Viewing Message Traffic|viewing_message_traffic.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>