<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="3: Identity Bridging|Configuring Gateway Accounts for Identity Bridging" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Ad-hoc Identity Bridging Method</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/SecureSpan_tables.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js">
        </script>
        <script src="SkinSupport/MadCapAll.js">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">3: Identity Bridging</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Configuring_Gateway_Accounts_for_Identity_Bridging.htm">Configuring Gateway Accounts for Identity Bridging</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Ad-hoc Identity Bridging Method</span>
        </div>
        <h1><a name="kanchor149"></a>Ad-hoc Identity Bridging Method</h1>
        <p><a name="kanchor150"></a>Gateway accounts <a href="Configure_SecureSpan_Gateway_Accounts.htm">configured</a> 
 using the Ad-Hoc Identity Bridging method can only be used with X.509 
 certificate credential sources.</p>
        <p>The Ad-hoc Identity Bridging Method is used in step 7 of <a href="Workflow_Using_an_X.509_Certificate.htm" target="" title="" alt="" class="MCXref_0">Workflow Using an X.509 Certificate</a>.</p>
        <p style="font-style: italic;">Prerequisites: </p>
        <ul>
            <li class="Bullet" value="1">The host name for the Federated 
 Gateway B</li>
            <li class="Bullet" value="2">Access to a pre-existing 
 private key PKCS#12 keystore certificate (such as "cert.p12"). 
 The certificate can be self-signed or signed by a CA trusted by the Federated 
 Gateway B. You must also have the PKCS#12 file password.</li>
        </ul>
        <p>Use the following table to configure the CA API Gateway - XML VPN Client to 
 use the Ad-Hoc Identity Bridging method.</p>
        <table style="margin-right: 40px;left: 0px;top: 2194px;border-left-style: Groove;border-left-width: 1px;border-right-style: Groove;border-right-width: 1px;border-top-style: Groove;border-top-width: 1px;border-bottom-style: Groove;border-bottom-width: 1px;border-spacing: 0px;caption-side: top;width: 95%;mc-table-style: url('Resources/StyleSheets/SecureSpan_tables.css');" cellspacing="0" class="TableStyle_SecureSpan_tables">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 23: "><span class="autonumber"><span> Table 23: </span></span>Using the Ad-hoc Identity Bridging Method</p>
            </caption>
            <col style="width: 40%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;">Step</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="font-weight: bold;">For more information, see...</p>
                    </th>
                </tr>
            </thead>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-weight: bold;">Step 1:</span> Create a 
 new Trusted Gateway Account.</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell"><a href="Creating_a_Trusted_Gateway_Account.htm" target="" title="" alt="" class="MCXref_0">Creating a Trusted Gateway Account</a>
                    </p>
                    <ul>
                        <li class="CellBullet" value="1">Enter the URL of the Federated 
 Gateway B in the <span style="font-weight: bold;">Gateway Host Name</span> 
 field; for example: <span style="font-style: italic;">https://federatedmachinename.domain.com:8443.</span></li>
                        <li class="CellBullet" value="2">In step 5 of <a href="Creating_a_Trusted_Gateway_Account.htm">Creating 
 a Trusted Gateway Account</a>, use the scenario <span style="font-style: italic;">"Use 
 credentials from client application".</span> When you see the Client 
 Certificate Not Found dialog, click [<span style="font-weight: bold;">Import 
 Client Certificate</span>]. </li>
                    </ul>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-weight: bold;">Step 2:</span> Use the Trusted 
 Gateway Account to consume the shared web service.</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell"><a href="Consume_Shared_Web_Service.htm" target="" title="" alt="" class="MCXref_0">Consuming Shared Web Service</a>
                    </p>
                </td>
            </tr>
        </table>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Full Identity Bridging Method|Full_Identity_Bridging_Method.htm||Identity Bridging|Identity_Bridging.htm||Workflow Using an X.509 Certificate|Workflow_Using_an_X.509_Certificate.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>