<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="2: Using the SecureSpan XML VPN Client|Working with Gateway Accounts|Managing Gateway Accounts" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Authenticating a Client via Kerberos</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js">
        </script>
        <script src="SkinSupport/MadCapAll.js">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="About_SecureSpan_Gateway_Accounts.htm">Working with Gateway Accounts</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Managing_Gateway_Accounts.htm">Managing Gateway Accounts</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Authenticating a Client via Kerberos</span>
        </div>
        <h1><a name="kanchor39"></a>Authenticating a Client via Kerberos</h1>
        <p>There are two ways to authenticate a client via Kerberos: </p>
        <ul>
            <li class="Bullet" value="1"><b>Authenticate via the XML&#160;VPN&#160;Client:</b> If the SecureSpan XML&#160;VPN Client is used in the workflow, then Kerberos authentication can be configured there. To do this, see below. </li>
        </ul>
        <ul>
            <li class="Bullet" value="1"><b>Authenticate via the Gateway:</b> In the absence of the SecureSpan XML&#160;VPN&#160;Client, Kerberos authentication can be configured on the CA API Gateway. For more information on how to do this, see "Authenticating a Client via Kerberos" in the <i>Layer 7 Policy Authoring User Manual</i>.</li>
        </ul>
        <p class="Note"><span class="ArialBlack">Note:</span> When authenticating via the SecureSpan XML&#160;VPN Client, it is assumed that the Kerberos keytab has been imported into the Gateway. For details, see "Managing Kerberos Configuration" in the <i>Layer 7 Policy Authoring User Manual</i>. </p>
        <p class="To_intro">
            <img src="images/Arrow.png" /> To authenticate a client via Kerberos using the SecureSpan XML&#160;VPN&#160;Client:</p>
        <ol>
            <li class="Numbered" value="1">Ensure that the client is logged into the domain trusted by the Key Distribution Center (KDC). The client must be able to acquire the Kerberos ticket from the KDC that issued the keytab.</li>
        </ol>
        <p class="Indent">The KDC is also known as the "Active Directory" and is listed on the Kerberos Configuration dialog in the Layer 7 Policy Manager.</p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="2">On the SecureSpan XML VPN Client<a href="Interface.htm"> interface</a>, select the Gateway Account to edit.</li>
            <li class="Numbered" value="3">Click [<span style="font-weight: bold;">Properties</span>] 
 on the Main Tool Bar or select [<span style="font-weight: bold;">File</span>] 
 &gt; <span style="font-weight: bold;">Properties</span> from the Main 
 Menu. The Gateway Account Properties are displayed.</li>
            <li class="Numbered" value="4">In the [General] tab, set the <b>Gateway Host Name</b> and the <b>Kerberos Name</b> to the values from the keytab: </li>
        </ol>
        <p class="Screen">
            <img src="images/Gateway_Account_Properties_Kerberos.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 4: "><span class="autonumber"><span> Figure 4: </span></span>Configuring Gateway Account Properties for Kerberos - [General] tab</p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="5">In the [Identity] tab, enter the <b>User Name</b> for the domain and select the [<b>Use Windows Domain Login</b>] check box:</li>
        </ol>
        <p class="Screen">
            <img src="images/Gateway_Account_Properties_Kerberos2.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 5: "><span class="autonumber"><span> Figure 5: </span></span>Configuring Gateway Account Properties for Kerberos - [Identity] tab</p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="6">Send a SOAP message through the SecureSpan XML&#160;VPN&#160;Client.</li>
            <li class="Numbered" value="7">Consume one or more Kerberos authorization data attributes. <span class="ArialBlack">Tip:</span>&#160;For a list of the data attributes, refer to "Kerberos Ticket Authorization Info Variables" under "Context Variables" in the <i>Layer 7 Policy Authoring User Manual</i>. </li>
        </ol>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Trusted Gateway Accounts|Trusted_Gateway_Accounts.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>