﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Using the SecureSpan XML VPN Client|Working with Gateway Accounts|Managing Gateway Accounts" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Changing the SecureSpan Gateway Password</title>
        <link href="webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor34"></a>Changing the SecureSpan Gateway Password</h1>
        <p>You can change the password used in a <a href="managing_gateway_accounts.htm">Gateway 
 Account</a>. This password is used to log into the SecureSpan Gateway 
 and SecureSpan Manager.</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 Be aware that changing the password from the XML VPN Client changes the 
 SecureSpan Gateway password everywhere. If the credentials for the Gateway 
 Account are tied to a client certificate, then changing the password will 
 automatically revoke the client certificate that is saved in the XML VPN 
 Client and SecureSpan Gateway. For information on the use of client certificates 
 in a Gateway Account, see <a href="about_ssl_tls_security_sessions.htm" target="" title="" alt="" class="MCXref">About SSL/TLS Security Sessions</a>.</p>
        <p>To change the SecureSpan Gateway password:</p>
        <ol>
            <li class="Numbered" value="1">On the XML VPN Client 
 <a href="interface.htm">interface</a>, select the Gateway Account to modify. 
 </li>
            <li class="Numbered" value="2">Select [<span style="font-weight: bold;">File</span>] 
 &gt; <span style="font-weight: bold;">Change Account Password</span> from 
 the Main Menu. A confirmation message appears. </li>
            <li class="Numbered" value="3">Click [<span style="font-weight: bold;">Change 
 Password</span>]. The Log on Gateway form appears. </li>
            <li class="Numbered" value="4">Enter the current <span style="font-weight: bold;">User Name</span> and <span style="font-weight: bold;">Password</span> 
 and then click [<span style="font-weight: bold;">OK</span>]. The Change 
 Password form appears. </li>
            <li class="Numbered" value="5">Enter the new <span style="font-weight: bold;">Password</span> 
 and retype to verify in the <span style="font-weight: bold;">Verify Password</span> 
 field. </li>
            <li class="Numbered" value="6">Click [<span style="font-weight: bold;">OK</span>]. 
 The new password is automatically applied to the SecureSpan Gateway and 
 Gateway Account in the XML VPN Client. </li>
        </ol>
        <p class="Indent">If the Gateway Account included a client certificate, then 
 that client certificate is revoked and the new password is automatically 
 applied to the SecureSpan Gateway and Gateway Account in the XML VPN Client. 
 During the next consumption of the service, the XML VPN Client will use 
 a Certificate Signing Request (CSR) to request a new private key from 
 the SecureSpan Gateway. Repeat the client certificate generation process 
 outlined in <a href="about_ssl_tls_security_sessions.htm"><a href="about_ssl_tls_security_sessions.htm" target="" title="" alt="" class="MCXref">About SSL/TLS Security Sessions</a></a>.</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 You can only change a password for an Internal Identity Provider user. 
 Credentials from an LDAP Identity Provider or non-LDAP identity provider 
 should be changed with their management program. For information about 
 identity providers, see <span style="font-style: italic;">Identity Providers</span> 
 in the SecureSpan Manager documentation.</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Changing the Default Gateway Account|changing_the_default_gateway_account.htm||Deleting a Gateway Account|deleting_a_gateway_account.htm||Editing a Gateway Account|editing_a_gateway_account.htm||Managing Gateway Accounts|managing_gateway_accounts.htm||Removing the Default Status for a Gateway Account|removing_the_default_status_for_a_gateway_account.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>