﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="551" MadCap:lastWidth="618" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter 2: Using the SecureSpan XML VPN Client|Working with Gateway Accounts|Managing Gateway Accounts" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Changing the Default Gateway Account</title>
        <link href="resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor35"></a>Changing the Default Gateway Account</h1>
        <p>The default <a href="managing_gateway_accounts.htm">Gateway Account</a> 
 is the default handler for service requests sent to “localhost” without 
 a specified Gateway. The default Gateway is also used when 
 the SecureSpan XML VPN Client receives a URI that is not recognized as a particular 
 Gateway. </p>
        <p><a name="kanchor36"></a>The default Gateway is shown in bold in the list of Gateway Accounts. 
 Default status is automatically assigned to the first Gateway Account 
 configured in the SecureSpan XML VPN Client. </p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 If you do not want to have a default Gateway Account in the SecureSpan XML VPN Client, 
 then follow the instructions in <a href="removing_the_default_status_for_a_gateway_account.htm" target="" title="" alt="" class="MCXref">Removing the Default Status for a Gateway Account</a>.</p>
        <p class="To_intro">
            <img src="images/arrow.png" />To change the default Gateway Account:</p>
        <ol>
            <li class="Numbered" value="1">On the SecureSpan XML VPN Client<a href="interface.htm">interface</a>, select the Gateway Account that 
 will become the default. </li>
            <li class="Numbered" value="2">Click [<span style="font-weight: bold;">Set 
 Default</span>] on the Main Tool Bar or select [<span style="font-weight: bold;">File</span>] 
 &gt; <span style="font-weight: bold;">Set Default</span> from the Main 
 Menu.</li>
        </ol>
        <p class="Indent">The new default Gateway Account in the Account List is 
 bolded.</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Changing the Gateway Password|changing_the_securespan_gateway_password.htm||Deleting a Gateway Account|deleting_a_gateway_account.htm||Editing a Gateway Account|editing_a_gateway_account.htm||Managing Gateway Accounts|managing_gateway_accounts.htm||Removing the Default Status for a Gateway Account|removing_the_default_status_for_a_gateway_account.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>