<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="2: Using the SecureSpan XML VPN Client|Working with Gateway Accounts|Managing Gateway Accounts" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Changing the Gateway Password</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="About_SecureSpan_Gateway_Accounts.htm">Working with Gateway Accounts</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Managing_Gateway_Accounts.htm">Managing Gateway Accounts</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Changing the Gateway Password</span>
        </div>
        <h1><a name="kanchor35"></a>Changing the Gateway Password</h1>
        <p>You can change the password used in a <a href="Managing_Gateway_Accounts.htm">Gateway 
 Account</a>. This password is used to log into the Gateway 
 and Policy Manager.</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 Be aware that changing the password from the SecureSpan XML VPN Client changes the 
 Gateway password everywhere. If the credentials for the Gateway 
 Account are tied to a client certificate, then changing the password will 
 automatically revoke the client certificate that is saved in the SecureSpan XML VPN Client and Gateway. For information on the use of client certificates 
 in a Gateway Account, see <a href="About_SSL_TLS_Security_Sessions.htm" target="" title="" alt="" class="MCXref_0">About SSL/TLS Security Sessions</a>.</p>
        <p class="To_intro">
            <img src="images/Arrow.png" />To change the Gateway password:</p>
        <ol>
            <li class="Numbered" value="1">On the SecureSpan XML VPN Client<a href="Interface.htm"> interface</a>, select the Gateway Account to modify. 
 </li>
            <li class="Numbered" value="2">Select [<span style="font-weight: bold;">File</span>] 
 &gt; <span style="font-weight: bold;">Change Account Password</span> from 
 the Main Menu. A confirmation message appears. </li>
            <li class="Numbered" value="3">Click [<span style="font-weight: bold;">Change 
 Password</span>]. The Log on Gateway dialog appears. </li>
            <li class="Numbered" value="4">Enter the current <span style="font-weight: bold;">User Name</span> and <span style="font-weight: bold;">Password</span> 
 and then click [<span style="font-weight: bold;">OK</span>]. The Change 
 Password dialog appears. </li>
            <li class="Numbered" value="5">Enter the new <span style="font-weight: bold;">Password</span> 
 and retype to verify in the <span style="font-weight: bold;">Verify Password</span> 
 field. </li>
            <li class="Numbered" value="6">Click [<span style="font-weight: bold;">OK</span>]. 
 The new password is automatically applied to the Gateway and 
 Gateway Account in the SecureSpan XML VPN Client. </li>
        </ol>
        <p class="Indent">If the Gateway Account included a client certificate, then 
 that client certificate is revoked and the new password is automatically 
 applied to the Gateway and Gateway Account in the SecureSpan XML VPN Client. 
 During the next consumption of the service, the SecureSpan XML VPN Client will use 
 a Certificate Signing Request (CSR) to request a new private key from 
 the Gateway. Repeat the client certificate generation process 
 outlined in <a href="About_SSL_TLS_Security_Sessions.htm" class="MCXref_0">About SSL/TLS Security Sessions</a>.</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 You can only change a password for an Internal Identity Provider user. 
 Credentials from an LDAP Identity Provider or non-LDAP identity provider 
 should be changed with their management program. For information about 
 identity providers, see <span style="font-style: italic;">Identity Providers</span> 
 in the Policy Manager documentation.</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Changing the Default Gateway Account|Changing_the_Default_Gateway_Account.htm||Deleting a Gateway Account|Deleting_a_Gateway_Account.htm||Editing a Gateway Account|Editing_a_Gateway_Account.htm||Managing Gateway Accounts|Managing_Gateway_Accounts.htm||Removing the Default Status for a Gateway Account|Removing_the_Default_Status_for_a_Gateway_Account.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>