﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:id="Add_SecureSpan_Gateway_Proxies.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="Identity Bridging|Configuring Gateway Accounts for Identity Bridging">
    <head><title>Configuring SecureSpan Gateway Accounts</title>
        <link rel="StyleSheet" href="WebHelp.css" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapEffects.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapEffectsMenu.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <h1><a name="kanchor145"></a>Configuring SecureSpan Gateway Accounts</h1>
        <p>There are two ways to configure the SecureSpan XML VPN Client to participate 
 in an <a href="Identity_Bridging.htm">identity bridging</a> arrangement:</p>
        <ul>
            <li class="Bullet" value="1">If the SecureSpan XML VPN 
 Client has access to two SecureSpan Gateways—one as the "Trusted 
 Gateway A" in the authentication domain and the other as the "Federated 
 Gateway B" in the authorization domain—then configure the Gateway 
 Accounts using the <a href="Full_Identity_Bridging_Method.htm">Full Identity 
 Bridging</a> method. This method is compatible with both <a href="Workflow_Using_SAML.htm">SAML</a> 
 and <a href="Workflow_Using_an_X.509_Certificate.htm">X.509 certificate</a> 
 credential sources.</li>
            <li class="Bullet" value="2">If the "Trusted Gateway 
 A" in the identity bridging configuration is not an actual SecureSpan 
 Gateway, then configure the Gateway Account using the <a href="Ad-hoc_Identity_Bridging_Method.htm">Ad-Hoc 
 Identity Bridging</a> method. This method is compatible only with the 
 <a href="Workflow_Using_an_X.509_Certificate.htm">X.509 certificate</a> 
 credential source.</li>
        </ul>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Ad-hoc Identity Bridging Method|Ad-hoc_Identity_Bridging_Method.htm||Full Identity Bridging Method|Full_Identity_Bridging_Method.htm||Workflow Using an X.509 Certificate|Workflow_Using_an_X.509_Certificate.htm||Workflow Using SAML|Workflow_Using_SAML.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>