<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="88" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="2: Using the SecureSpan XML VPN Client|Configuring Message Routing" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Configuring Client Applications</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="About_Message_Routing.htm">Configuring Message Routing</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Configuring Client Applications</span>
        </div>
        <h1><a name="kanchor89"></a>Configuring Client Applications</h1>
        <p>The SecureSpan XML VPN Client acts as a proxy between a client application and 
 a Gateway-protected service. The client application that communicates 
 with the SecureSpan XML VPN Client could be anything from a small application that 
 sends service requests to a large-scale Web server that re-directs service 
 requests that originate from a Web page. Regardless of the source of service 
 requests, referred to as the “client application” for brevity, the client-side 
 configuration of the system must abide by the following to facilitate 
 communication with the SecureSpan XML VPN Client.</p>
        <p>For detailed SecureSpan XML VPN Client configuration information, see the <span style="font-style: italic;"><i>Layer 7 Installation and Maintenance Manual</i></span>.</p>
        <h4 MadCap:conditions="Primary.Exclude_from_print">Quick Links:</h4>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="#Physical" MadCap:conditions="Primary.Exclude_from_print">Physical 
 Location</a>
        </p>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="#URL" MadCap:conditions="Primary.Exclude_from_print" name="kanchor90">URL 
 and Port Designation</a>
        </p>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="#Message" MadCap:conditions="Primary.Exclude_from_print">Message 
 Formats</a>
        </p>
        <h2><a name="kanchor91"></a><a name="Physical"></a>Physical Location</h2>
        <p>The client application and SecureSpan XML VPN Client must reside on the same physical 
 machine. To prevent hijack and the receipt of requests from rogue machines, 
 the SecureSpan XML VPN Client will only accept requests from the special address 
 “localhost” with the IP address “127.0.0.1”. This address should only 
 be accessible by other programs running on the same machine as the SecureSpan XML VPN Client.</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The SecureSpan XML VPN Client may be accessible by unauthorized local users when 
 installed on a multi-user machine.</p>
        <h2><a name="kanchor92"></a><a name="URL"></a>URL and Port Designation</h2>
        <p>The client application must be configured to send service requests to 
 the SecureSpan XML VPN Client localhost port. By default, the SecureSpan XML VPN Client is configured 
 to run and listen for traffic on port “7700.” Therefore, the client application 
 must be configured to send service requests to one of the following localhost 
 URLs: “http://localhost:7700” or “http://127.0.0.1:7700”. </p>
        <p>If the SecureSpan XML VPN Client contains more than one Gateway Account, then the 
 localhost URL can be narrowed to specify that the service request be sent 
 to a specific Gateway, such as “http://localhost:7700/gateway&lt;sequential 
 number&gt;”. The “gateway&lt;sequential number&gt;” portion of the URL 
 is assigned based on the number of Gateway Accounts configured in the 
 SecureSpan XML VPN Client. See <a href="Trusted_Gateway_Accounts.htm" target="" title="" alt="" class="MCXref_0">Trusted Gateway Accounts</a> or <a href="Federated_Gateway_Accounts.htm" target="" title="" alt="" class="MCXref_0">Federated Gateway Accounts</a> for more information. </p>
        <p class="WarningHead">WARNING</p>
        <p class="WarningBody">If the SecureSpan XML VPN Client is left running on a Windows 
 XP or Linux system, another user can log on and use the current SecureSpan XML VPN Client credentials to access services using the first user’s credentials. 
 In other words, once port 7700, or an alternate port, is open to receive 
 traffic, any user can log on and send a request to that port for processing. 
 It is strongly recommended, therefore, that users shut down the SecureSpan XML VPN Client when leaving their desks. If the SecureSpan XML VPN Client was configured 
 to run on a different port than the default 7700 port number, then substitute 
 the alternate port number into the following localhost URLs.</p>
        <h2><a name="kanchor93"></a><a name="Message"></a>Message Formats</h2>
        <p>The SecureSpan XML VPN Client accepts HTTP POST request messages from the client 
 application. The format of a typical SOAP HTTP POST request message may 
 be: </p>
        <p class="Monospace" style="margin-left: 40px;">-----------------------------------------------------------------------</p>
        <p class="Monospace" style="margin-left: 40px;">POST /gateway3 HTTP/1.0</p>
        <p class="Monospace" style="margin-left: 40px;">SOAPAction: “http://example.com/services/ACME#listProducts”</p>
        <p class="Monospace" style="margin-left: 40px;">Content-Type: text/xml</p>
        <p class="Monospace" style="margin-left: 40px;">&#160;</p>
        <p class="Monospace" style="margin-left: 40px;">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</p>
        <p class="Monospace" style="margin-left: 40px;">&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;</p>
        <p class="Monospace" style="margin-left: 40px;">&#160;&#160;&#160;&#160;&lt;soap:Body&gt;</p>
        <p class="Monospace" style="margin-left: 40px;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;listProducts 
 xmlns="http://warehouse.acme.com/ws"/&gt;</p>
        <p class="Monospace" style="margin-left: 40px;">&#160;&#160;&#160;&#160;&lt;/soap:Body&gt;</p>
        <p class="Monospace" style="margin-left: 40px;">&lt;/soap:Envelope&gt;</p>
        <p class="Monospace" style="margin-left: 40px;">------------------------------------------------------------------------</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The message format example is a SOAP request message designated for a 
 SOAP web service. XML application or non-SOAP service request messages 
 will probably not contain a SOAPAction header or SOAP elements like “Envelope” 
 and “Body.” For more information, see <a href="#non_SOAP" target="" title="" alt="" class="MCXref_0">About Non-SOAP XML Applications</a> below.</p>
        <p>The SecureSpan XML VPN Client determines the Gateway Account for the target Gateway, “gateway3” in the example, from the “POST /gateway3 HTTP/1.0” 
 header in the request message, yielding one of two outcomes:</p>
        <ol>
            <li class="Numbered" value="1">If a Gateway Account 
 match for “gateway3” is found, then the SecureSpan XML VPN Client will analyze and 
 match the request message to a Policy Resolution. </li>
            <li class="Numbered" value="2">If a Gateway Account 
 match for “gateway3” is not found, then the SecureSpan XML VPN Client will process 
 the request using the default Gateway Account. If a default Gateway Account 
 does not exist, then an error message will appear and the request will 
 fail.</li>
        </ol>
        <p>When a Gateway Account match is found, the SecureSpan XML VPN Client will analyze 
 the request message to determine the policy under which the message must 
 be processed. Three values in the request message are analyzed to determine 
 the Policy Resolution that identifies the target service policy:</p>
        <ul>
            <li class="Bullet" value="1">The Proxy URI, or “/gateway3” 
 in the example message, identifies the target Gateway</li>
            <li class="Bullet" value="2">The SOAPAction, or “http://example.com/services/ACME#listProducts” 
 in the example message, is the URL of the target service</li>
            <li class="Bullet" value="3">The SOAPAction header will 
 be blank if the target service is an XML application (also known as a 
 "non-SOAP" service). </li>
            <li class="Bullet" value="4">The Body Namespace, or “http://warehouse.acme.com/ws” 
 in the example message, is the payload element's namespace URI.</li>
        </ul>
        <p>When the Policy Resolution in the request message is matched to a Policy 
 Resolution in the Gateway Account, the SecureSpan XML VPN Client will decorate the 
 request message according to the security requirements in the associated 
 policy. For more information about message routing, see <a href="About_Message_Routing.htm" target="" title="" alt="" class="MCXref_0">About Message Routing</a>. For more information about Policy Resolutions and 
 the message decoration process, see <a href="About_Stored_Policies.htm" target="" title="" alt="" class="MCXref_0">About Stored Policies</a> and <a href="Manage_Stored_Policies.htm" target="" title="" alt="" class="MCXref_0">Managing Stored Policies</a>. </p>
        <h3><a name="kanchor94"></a><a name="kanchor95"></a><a name="kanchor96"></a><a name="non_SOAP"></a>About Non-SOAP XML Applications</h3>
        <p>The format and analysis of non-SOAP XML applications differ from a SOAP 
 message. Non-SOAP messages do not contain a SOAPAction value or a Body 
 Namespace value (since the payload element is found under the SOAP body 
 element). When assessing a non-SOAP message, the SecureSpan XML VPN Client considers 
 the non-existent SOAPAction and Body Namespace values as empty strings 
 in the Policy Resolution. Consequently, the SecureSpan XML VPN Client will match 
 the Proxy URI in the request message to the Policy Resolutions in the 
 Gateway Account. Once a match is found, the SecureSpan XML VPN Client will decorate 
 the request message according to the security requirements in the associated 
 policy. </p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About Message Routing|About_Message_Routing.htm||Configuring Message Routing|Configure_Message_Routing.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>