﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="TLS;Uptime;uptime;Unix;SecureSpan;cert;francis;LDAP;firewall;policy.templates;admin;popup;user(s;CTRL;Login;SSL;WS;username;Username;Xml-based;DMZ;non-invasively;Linux;Solaris;internetworking;WSDL;SOAPAction;Beatty;ext;GUI-based;GUI;scalable;PKI-based;offloads;toolset;WS-Security;Services@https;servername;namespace;Gateway(s;AES;workflows;requestor;SAML" MadCap:check_list="Ran Smart Index" MadCap:id="SecureSpan_XML_VPN_Client_Overview.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Identity Bridging" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Configuring Gateway Accounts for Identity Bridging</title>
        <link href="webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor147"></a>Configuring Gateway Accounts for Identity Bridging</h1>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The "Trusted Gateway" A is the certificate authority (CA) that 
 issues and manages security credentials and that is responsible for authentication. 
 The "Federated Gateway B" is the Web service provider that is 
 responsible for authorization. </p>
        <p>In an <a href="identity_bridging.htm">identity bridging</a> configuration, 
 the SecureSpan XML VPN Client delegates authentication to the Trusted 
 Gateway A while preserving authorization for the Federated Gateway B hosting 
 the Web service. </p>
        <p>The SecureSpan XML VPN Client interfaces to the requester’s SAML or 
 X.509 certificate authorization source that validates an authentication. 
 Once the XML VPN Client receives the authentication assertion or token, 
 it will automatically embed this evidence and then sign the SOAP message. 
 Since the Federated Gateway B will have already established a certificate-based 
 trust relationship with the Trusted Gateway A's authentication source, 
 the Federated Gateway B can then use this evidence to securely authorize 
 access to the protected Web service. See the diagrams in <a href="identity_bridging.htm" target="" title="" alt="" class="MCXref">Identity Bridging</a> for more information about the role of the SecureSpan XML 
 VPN Client in an identity bridging-configuration.</p>
        <p>As specified in the <a href="workflow_using_saml.htm">SAML</a> and <a href="workflow_using_an_x.509_certificate.htm">X.509</a> credential source 
 workflows, Gateway Accounts corresponding to the Trusted Gateway A and/or 
 Federated Gateway B must be configured. </p>
        <p>Once the required Gateway Accounts are configured, a Web service can 
 be <a href="consume_shared_web_service.htm">consumed</a> as part of the 
 identity bridging arrangement. </p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Configuring SecureSpan Gateway Accounts|configure_securespan_gateway_accounts.htm||Workflow Using an X.509 Certificate|workflow_using_an_x.509_certificate.htm||Workflow Using SAML|workflow_using_saml.htm" style=""><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>