<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="88" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="2: Using the SecureSpan XML VPN Client" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Configuring Windows Domain Identity Injection</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Configuring Windows Domain Identity Injection</span>
        </div>
        <h1><a name="kanchor123"></a>Configuring Windows Domain Identity Injection</h1>
        <p>Windows Domain Identity Injection allows a web services client that is running as a local application to be identified to the server using the SecureSpan XML VPN Client, without needing to modify the client application.  </p>
        <p>Windows Domain Identity Injection may be a solution in scenarios where it is necessary to identify the actual user running the client application and none of the alternatives are feasible:  </p>
        <ul>
            <li class="Bullet" value="1">Maintain a separate Gateway account for each user, with each user having a separate URI (<span class="MCExpanding_0"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">caveats<img style="border: none;margin-left: 5px;" src="SkinSupport/ExpandingClosed.gif" MadCap:altsrc="SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( 'SkinSupport/ExpandingOpen.gif' ); }" class="MCExpandingIcon" /></a><span class="MCExpandingBody_0" style="display: none;">: need to rely on user good behaviour, or lengthy secret URIs to prevent users from impersonating each other</span></span>)             <![CDATA[ ]]></li>
            <li class="Bullet" value="2">Require each user to run their own instance of the SecureSpan XML VPN Client as a foreground application (<span class="MCExpanding_0"><a href="javascript:void(0);" class="MCExpandingHead_0" onclick="FMCExpand( this ); return false;">caveats<img style="border: none;margin-left: 5px;" src="SkinSupport/ExpandingClosed.gif" MadCap:altsrc="SkinSupport/ExpandingOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( 'SkinSupport/ExpandingOpen.gif' ); }" class="MCExpandingIcon" /></a><span class="MCExpandingBody_0" style="display: none;">:need to ensure that only one user at a time can use the machine; each SecureSpan XML VPN Client instance listens on a different port; must rely on user good behaviour to ensure that users don't connect to each other's ports to impersonate each other</span></span>)</li>
            <li class="Bullet" value="3">Modify the client application to pass user credentials via basic HTTP authentication.</li>
        </ul>
        <p>Note that the first two options above may not be ideal solutions in environments where security is a concern, while the third requires modifying the client application. </p>
        <p>When the identity injection feature is enabled, the SecureSpan XML VPN Client queries the Windows operating system to determine the user name, domain, and process name of the client program that issued the request, and then inserts these values into the message header. The Gateway then uses this information for authentication and policy enforcement. This is all done without modifying or interacting with the client application, or prompting the user for input.               <![CDATA[ ]]></p>
        <p class="Note"><span style="font-family: 'Arial Black';">Note:</span> For Windows Domain Identity Injection to work properly, the SecureSpan XML VPN Client must be running as a service. For more information, see <a href="SecureSpan_XML_VPN_Client_in_Service_Mode.htm" target="" title="" alt="" class="MCXref_0">SecureSpan XML VPN Client in Service Mode</a>.</p>
        <h2>Message Headers</h2>
        <p>The following HTTP headers are added to outgoing requests when domain identity injection is active:</p>
        <ul>
            <li class="Bullet" value="1"><b>X-Injected-User-Name:</b> Contains the detected Windows Domain Identity user name</li>
            <li class="Bullet" value="2"><b>X-Injected-Domain-Name:</b> Contains the detected Windows Domain Identity domain name</li>
            <li class="Bullet" value="3"><b>X-Injected-Program-Name:</b> Contains the detected Windows Domain Identity process name of the client program</li>
            <li class="Bullet" value="4"><b>L7-Domain-ID-Status:</b> Communicates whether domain ID injection was attempted, failed, or was declined; it also specifies what identifier values are included and in which HTTP headers </li>
        </ul>
        <h2><a name="kanchor124"></a>Context Variables</h2>
        <p>The following context variables will be created when a <i>Require Remote Domain Identity </i>assertion is encountered in a service policy and the assertion was able to extract the information from the headers:</p>
        <p class="Indent">injected.user<br />injected.domain<br />injected.program</p>
        <p>These variables contain the same information as injected in the message headers. The default prefix "injected" can be changed through the <i>Require Remote Domain Identity </i>assertion in the Policy Manager. </p>
        <h3>HTTP&#160;Header Context &#160;Variables</h3>
        <p>The preferred method is to use the context variables set via the <i>Require Remote Domain Identity </i>assertion as described above, as the system will take into account any necessary background processing. However, it is possible to access the injected information directly using the "<b>request.http.header.</b><i>&lt;headerName&gt;</i>"&#160;context variable; for example:</p>
        <p class="Indent">request.http.header.X-Injected-User-Name<br />request.http.header.X-Injected-Domain-Name<br />request.http.header.X-Injected-Program-Name</p>
        <p>These will return the same information as the "injected." versions, as long as the header values are plain ASCII and contain no extraneous white space. Special characters will cause unexpected results however. </p>
        <p style="font-style: italic;">Example:</p>
        <p>The name of the user being retrieved is "José Hernández". This is how the user name will appear:</p>
        <ul>
            <li class="Bullet" value="1">Using the context variable <i>injected.user:</i> "<b>joséhernández</b>"</li>
            <li class="Bullet" value="2">Using the context variable <i>request.http.header.X-Injected-User-Name:</i> "<b>=?utf-8?q?jos=C3=A9hern=C3=A1ndez?=</b>"</li>
        </ul>
        <h2>Enabling Domain Identity Injection</h2>
        <p>The SecureSpan XML VPN Client will perform identity injection only if the <i>Require Remote Domain Identity </i>assertion is encountered in the service policy. </p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="System Properties|System_Properties.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>