﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Using the SecureSpan XML VPN Client|Working with Policies|Managing Stored Policies" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>Configuring the Policy Resolution</title>
        <link rel="StyleSheet" href="webhelp.css" />
        <link href="resources/tablestyles/securespan_tables.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapEffects.js">
        </script>
        <script src="SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor78"></a>Configuring the Policy Resolution</h1>
        <p>The Policy Resolution is the combination of the Body Namespace value, 
 SOAPAction header, and Proxy URI from a policy. A service request must 
 either exactly match a Policy Resolution or match the beginning values 
 of a Policy Resolution in order to be processed under the target policy. 
 If an incoming request neither matches nor partially matches any Policy 
 Resolution for the target service, then no security decorations will be 
 applied to the request. Instead, the XML VPN Client will process the request 
 using SSL, with a client certificate (if one exists). When the request 
 message is sent to the SecureSpan Gateway for processing, the request 
 may be denied for not matching the security requirements configured for 
 the protected service. For more information, see <a href="about_message_routing.htm" target="" title="" alt="" class="MCXref">About Message Routing</a>.</p>
        <p>To configure the Policy Resolution:</p>
        <ol>
            <li class="Numbered" value="1">From the XML VPN Client 
 interface, select the appropriate Gateway Account and then click [<span style="font-weight: bold;">Properties</span>]. The Gateway Account Properties 
 form appears.</li>
            <li class="Numbered" value="2">Select the [Service Policies] 
 tab. The policies being cached by the XML VPN Client are listed.</li>
            <li class="Numbered" value="3">Select the target service 
 from the table and then click [<span style="font-weight: bold;">Edit</span>]. 
 The Configure Policy Resolution form appears.</li>
        </ol>
        <p class="Screen">
            <img src="images/configure_policy_resolution.gif" alt="Configure Policy Resolution form" style="border: none;border-style: none;width: 604px;height: 248px;float: none;" width="604" height="248" border="0" />
        </p>
        <p class="Cap">Figure 1: Configure Policy Resolution form</p>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;">
            <li class="Numbered" value="4">Configure the form as 
 follows:<br /><br /></li>
            <table style="width: 100%;mc-table-style: url('Resources/TableStyles/SecureSpan_tables.css');border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_tables" cellspacing="0">
                <col style="width: 25%;" />
                <col />
                <caption class="Caption">Table 1: Policy Resolution Settings</caption>
                <thead>
                    <tr style="height: 25pt;">
                        <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">Setting</th>
                        <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">Body Namespace</td>
                        <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                            <p class="Cell">Do one of the following based on the intended use for the 
 Policy Resolution and associated policy:</p>
                            <ul>
                                <li class="Cell" value="1"><span style="font-weight: bold;">SOAP 
 web service:</span> Either enter the complete namespace of the service 
 (if match type = "exact"), or enter the first few characters 
 of the service namespace (if match type = "begins with").</li>
                                <li class="Cell" value="2"><span style="font-weight: bold;">XML 
 application:</span> Leave this field blank.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">SOAPAction</td>
                        <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                            <p class="Cell">Do one of the following based on the intended use for the 
 Policy Resolution and associated policy:</p>
                            <ul>
                                <li class="Cell" value="1"><span style="font-weight: bold;">SOAP 
 web service:</span> Either enter the complete SOAPAction of the service 
 (if match type = "exact"), or enter the first few characters 
 of the SOAPAction (if match type = "begins with").</li>
                                <li class="Cell" value="2"><span style="font-weight: bold;">XML 
 application:</span> Leave this field blank.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">Proxy URI</td>
                        <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                            <p class="Cell">Enter a unique qualifier for the SecureSpan Gateway. For 
 example, if a request is made to the SecureSpan Gateway identified by 
 the proxy URL <span style="font-style: italic;">http://localhost:7700/gateway17/accounting/expenses</span>, 
 then the <span style="font-weight: bold;">Proxy URI</span> for the request 
 would be the string <span style="font-weight: bold;">/gateway17/accounting/expenses. </span></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">Apply policy to...</td>
                        <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                            <p class="Cell">Select the match type from the drop-down list for the Policy 
 Resolution. For more information, see <a href="setting_the_policy_match_type.htm" target="" title="" alt="" class="MCXref">Setting the Policy Match Type</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep">Lock this policy...</td>
                        <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColEnd">
                            <p class="Cell">Select the check box to lock the policy. A policy that is locked is saved to disk
and cannot be overridden by the SecureSpan Gateway. A policy that is unlocked can
be overridden by the Gateway and it will be removed if the XML VPN Client is restarted.</p>
                            <p class="Cell"><b>Note: </b>When the XML VPN Client is running as a <a href="securespan_xml_vpn_client_in_service_mode.htm">Windows service</a> or in <a href="securespan_xml_vpn_client_in_daemon_mode.htm">daemon mode</a>, all policies
are automatically locked. This ensures the policies are saved to disk and are available
to the XML VPN Client service. </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </ol>
        <ol start="5" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="Numbered" value="5">Click [<span style="font-weight: bold;">OK</span>] 
 when done. The Policy Resolution is updated. </li>
        </ol>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Deleting a Stored Policy|deleting_a_stored_policy.htm||Locking or Unlocking a Stored Policy|locking_or_unlocking_a_stored_policy.htm||Managing Stored Policies|manage_stored_policies.htm||Setting the Policy Match Type|setting_the_policy_match_type.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>