﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="88" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="2: Using the SecureSpan XML VPN Client|Configuring Message Routing" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Configuring Message Routing</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="About_Message_Routing.htm">Configuring Message Routing</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Configuring Message Routing</span>
        </div>
        <h1><a name="kanchor85"></a>Configuring Message Routing</h1>
        <p>The SecureSpan XML VPN Client performs three main tasks that enable it to act as 
 an effective proxy between a client application and a Gateway-protected 
 service:</p>
        <ol>
            <li class="Numbered" value="1">The SecureSpan XML VPN Client obtains 
 and saves the security requirements for a service as a policy in the applicable 
 Gateway Account. A policy is downloaded from the Gateway during 
 the first consumption of a service, or imported from another location 
 into the SecureSpan XML VPN Client. See <a href="Policies_and_the_XML_VPN_Client.htm" target="" title="" alt="" class="MCXref_0">Policies and the SecureSpan XML VPN Client</a> for more information.</li>
            <li class="Numbered" value="2">When the SecureSpan XML VPN Client 
 receives a service request message from a client application, it decorates 
 the message according to the security requirements required by the service 
 as defined in the saved policy before routing the request to the target 
 Gateway for processing. </li>
            <li class="Numbered" value="3">When the SecureSpan XML VPN Client 
 receives a response message from the Gateway, it un-decorates 
 the message according to the security requirements that were in effect 
 for the corresponding request. The SecureSpan XML VPN Client then returns the response 
 message to the client application to complete the service transaction 
 process. </li>
        </ol>
        <p>See <a href="About_Message_Routing.htm" target="" title="" alt="" class="MCXref_0">About Message Routing</a> for 
 more information about the request and response message routing process. 
 For information about configuring a client application to send service 
 request messages to the SecureSpan XML VPN Client, see <a href="Configure_Client_Applications.htm" target="" title="" alt="" class="MCXref_0">Configuring Client Applications</a>.</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The term “service” includes both web services and XML applications.</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About Message Routing|About_Message_Routing.htm||Viewing Message Traffic|Viewing_Message_Traffic.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>