﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="88" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="3: Identity Bridging" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Configuring SAML Policies for Identity Bridging</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/SecureSpan_table_indented.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Identity_Bridging.htm">3: Identity Bridging</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Configuring SAML Policies for Identity Bridging</span>
        </div>
        <h1><a name="kanchor141"></a>Configuring SAML Policies for Identity Bridging</h1>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 For brevity, the generic "Trusted Gateway A" and "Federated 
 Gateway B" references are used in the identity bridging examples, 
 workflows, and instructions. The Trusted Gateway A is the certificate 
 authority (CA) that issues and manages security credentials and that is 
 responsible for authentication. The Federated Gateway B is the web service 
 provider that is responsible for authorization.</p>
        <p class="NormalBefore">As part of the required SAML credential source <a href="Workflow_Using_SAML.htm">workflow</a>, a Policy Manager policy 
 must be configured for the shared web service with:</p>
        <ul>
            <li class="Bullet" value="1">The Require SAML Token Profile Assertion (see the 
 Policy Manager documentation)</li>
            <li class="Bullet" value="2">The federated identities 
 (users, groups, and/or virtual groups) containing credentials shared by 
 the Trusted Gateway A and Federated Gateway B.</li>
        </ul>
        <p>Before constructing a policy, ensure that the Policy Validation Messages 
 window is enabled. To enable the window, select [<span style="font-weight: bold;">View</span>] 
 &gt; <span style="font-weight: bold;">Policy Messages</span> from the 
 Policy Manager main menu. The Policy Validation Messages window provides 
 you with policy and assertion-level confirmation, warning, or error messages 
 that you can use during the configuration process. See <span style="font-style: italic;">Validating 
 a Policy </span>in the Policy Manager documentation for more information.</p>
        <p>The Policy Development window in the Policy Manager is the repository 
 for the assertions used to develop a policy for a published web service 
 (see <span style="font-style: italic;">Working with SOAP Web Services </span>in 
 the Policy Manager documentation). Most assertions require configuration 
 either before or after being added to the Policy Development window. After 
 adding the Require SAML Token Profile Assertion and federated users, groups, and/or virtual 
 groups to the policy, configure additional policy assertions for the Web 
 service as outlined in <span style="font-style: italic;">Policy Assertions</span> <![CDATA[ ]]><span style="font-style: italic;">Overview</span> and <span style="font-style: italic;">Configuring 
 a Policy </span>in the Policy Manager documentation.</p>
        <p class="To_intro">
            <img src="images/Arrow.png" />To configure a SAML policy for identity bridging:</p>
        <ol>
            <li class="Numbered" value="1">Add the Require SAML Token Profile Assertion 
 to a policy. The <span style="font-style: italic;"><a name="kanchor142"></a>SAML Token Profile Wizard</span> appears.</li>
            <li class="Numbered" value="2">Configure the wizard 
 as described in the following table. For a complete description of the 
 wizard, see <span style="font-style: italic;">SAML Token Profile Wizard</span> 
 in the Policy Manager documentation. &#160;</li>
        </ol>
        <table style="margin-right: 40px;margin-left: 40px;left: 0px;top: 2194px;border-left-style: Groove;border-left-width: 1px;border-right-style: Groove;border-right-width: 1px;border-top-style: Groove;border-top-width: 1px;border-bottom-style: Groove;border-bottom-width: 1px;border-spacing: 0px;caption-side: top;mc-table-style: url('Resources/StyleSheets/SecureSpan_table_indented.css');width: 90%;" cellspacing="0" class="TableStyle_SecureSpan_table_indented">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 21: "><span class="autonumber"><span> Table 21: </span></span>Configuring the SAML Token Profile Wizard for identity             <![CDATA[ ]]></p>
            </caption>
            <col style="width: 30%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;">Wizard Step</p>
                    </th>
                    <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="font-weight: bold;">Description</p>
                    </th>
                </tr>
            </thead>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;"><a name="Step2"></a>Step 2: SAML Version</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Specify which SAML versions will be accepted by the Gateway: version 1.x, version 2.x, or any supported version.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;"><a name="Step3"></a>Step 3: SAML Statement 
 Type</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Select the <span style="font-weight: bold;">Authentication 
 Statement</span> option.<span style="font-weight: bold;"> <![CDATA[ ]]></span></p>
                </td>
            </tr>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;"><a name="Step4"></a>Step 4: Authentication 
 Methods</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <ol style="list-style: decimal;list-style-type: decimal;">
                        <li style="margin-left: -15px;" class="Cell" value="1">Select at least one check box 
 that corresponds to a SAML-specified authentication method that must be 
 enforced by the SAML Assertion. </li>
                        <li style="margin-left: -15px;" class="Cell" value="2">Click [<span style="font-weight: bold;">All</span>] 
 to select all of the supported authentication methods or [<span style="font-weight: bold;">None</span>] 
 to clear all the check boxes. Select the [<span style="font-weight: bold;">Unspecified</span>] 
 check box to allow authentication by an unspecified method. This page 
 only allows selection of methods applicable to the SAML version chosen 
 in Step 2 of the wizard.</li>
                    </ol>
                    <p class="Cell"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The "SSL/TLS Certificate Based Client Authentication" method 
 is not related to the <span style="font-style: italic;">SSL or TLS Transport 
 Assertion</span> in the Policy Manager. This method refers to the 
 original authentication, not to the current request which may or may not 
 have used SSL. The SAML-supported authentication methods are outlined 
 in the SAML 1.x and 2.0 specification documents provided at <a href="http://www.oasis-open.org" target="_blank">http://www.oasis-open.org</a></p>
                    <p class="Cell">Proceed to Step 7: Subject Confirmation.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;"><a name="Step7"></a>Step 7: Subject Confirmation</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Select one or both of the following subject confirmation 
 methods:</p>
                    <div class="MCDropDown_0">
                        <div class="MCDropDownHead_forTables1"><a class="MCDropDownHotSpot_inTable_0" href="javascript:void(0);" id="MCDropDownHotSpot_902232526_0" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="SkinSupport/DropDownClosed.gif" MadCap:altsrc="SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( 'SkinSupport/DropDownOpen.gif' ); }" class="MCDropDownIcon" />Holder-of-Key</a>
                        </div>
                        <div class="MCDropDownBody_0" id="MCDropDownBody_902232526_0" style="display: none;">
                            <p class="Cell">Select the [<span style="font-weight: bold;">Holder-of-Key]</span> 
 check box to allow SAML Assertions that use the Holder-of-Key subject 
 confirmation method (with the standard URI <span style="font-style: italic;">urn:oasis:names:tc:SAML:1.0:cm:holder-of-key 
 </span>or <span style="font-style: italic;">urn:oasis:names:tc:SAML:2.0:cm:holder-of-key,</span> 
 depending on the selected SAML version in Step 2 of the wizard). For such 
 assertions, the Gateway will require that the subject demonstrate 
 possession of the private key corresponding to the public key in the Subject 
 certificate. &#160;</p>
                            <p class="Cell">The Holder-of-Key subject confirmation method currently requires 
 that the request ticket's "SubjectConfirmation" element contain 
 a "KeyInfo" element that contains a complete copy of the Subject's 
 X.509 certificate. Any other form of Holder-of-Key ticket will be rejected 
 by the Gateway.</p>
                            <p class="Cell">The request Subject may use one of two methods to prove that 
 they hold this key:</p>
                            <ul>
                                <li class="Cell" value="1">The request includes at least 
 one element covered by a valid WSS message signature, and the signing 
 certificate is the Subject certificate. Or,</li>
                                <li class="Cell" value="2">The request arrived over SSL/TLS 
 with client certificate authentication, and the client certificate exactly 
 matches the Subject certificate. </li>
                            </ul>
                            <p class="Cell">When the Holder-of-Key subject confirmation method is selected, 
 you can optionally select the [<span style="font-weight: bold;">Require 
 Message Signature]</span> check box to require proof-of-possession using 
 a WSS message signature. If the [<span style="font-weight: bold;">Require 
 Message Signature</span>] check box is not selected, then the policy will 
 require the SSL or TLS Transport assertion.</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Step 7: Subject Confirmation (cont'd)</b>
                    </p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <div class="MCDropDown_0">
                        <div class="MCDropDownHead_forTables1"><a class="MCDropDownHotSpot_inTable_0" href="javascript:void(0);" id="MCDropDownHotSpot_902232526_1" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="SkinSupport/DropDownClosed.gif" MadCap:altsrc="SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( 'SkinSupport/DropDownOpen.gif' ); }" class="MCDropDownIcon" />Sender Vouches</a>
                        </div>
                        <div class="MCDropDownBody_0" id="MCDropDownBody_902232526_1" style="display: none;">
                            <p class="Cell">Select the [<span style="font-weight: bold;">Sender Vouches</span>] 
 check box to allow SAML Assertions that use the Sender Vouches subject 
 confirmation method (with the standard URI <span style="font-style: italic;">urn:oasis:names:tc:SAML:1.0:cm:sender-vouches 
 </span>or <span style="font-style: italic;">urn:oasis:names:tc:SAML:2.0:cm:sender-vouches,</span> 
 depending on the selected SAML version in Step 2 of the wizard). For such 
 assertions, the Gateway will require that the sender, presumably 
 different from the subject, vouches for the verification of the subject.</p>
                            <p class="Cell">The Sender Vouches subject confirmation method is typically 
 used only in a SAML <a href="Identity_Bridging.htm">identity bridging</a> 
 policy.</p>
                            <p class="Cell">Three conditions must be met to use the Sender Vouches confirmation 
 method:</p>
                            <ul style="list-style: disc;" type="disc">
                                <li style="margin-left: -15px;" class="Cell" value="1">An existing trust relationship 
 with the sender ( "Attesting Entity") must be configured in 
 the Gateway. To do this, import the sender's certificate, configured 
 as a "SAML Attesting Entity" certificate, into the Trust Store. 
 For more information, see <a href="Managing_Certificates.htm" target="" title="" alt="" class="MCXref_0">Managing Certificates</a>. </li>
                                <li style="margin-left: -15px;" class="Cell" value="2">The SAML ticket used by the SAML 
 Assertion must be bound to the request message by one of the following 
 methods:</li>
                                <li class="Cell" value="3">Send the request over SSL using 
 the sender certificate as the SSL client certificate, or</li>
                                <li class="Cell" value="4">If SSL is not used, then the 
 SAML ticket needs to be bound to the message with a WSS signature. One 
 complication here is that the SAML ticket does not necessarily contain 
 or refer to the sender certificate; it usually contains or refers to the 
 subject certificate and, assuming that the ticket is signed, contains 
 or refers to the certificate of the ticket issuer. In this method, therefore, 
 the WSS signature must cover both the SAML Assertion and the relevant 
 portions of the rest of the message that use the sender certificate as 
 the signing certificate. &#160;</li>
                                <li style="margin-left: -15px;" class="Cell" value="5">The format of the request message 
 must conform to the OASIS Web Services Security standards: SAML Token 
 Profile 1.0 (for SAML 1.x) or SAML Token Profile 1.1 (for SAML 2.x). The 
 Gateway does not support references to SAML Assertions that 
 are not included with the request message.</li>
                            </ul>
                            <p class="Cell" style="margin-left: 25px;">The OASIS Web Services Security: SAML Token 
 Profile 1.0 standards document is available online at: <a title="OASIS Web Services Security: SAML Token Profile" href="http://www.oasis-open.org/committees/download.php/1048/WSS-SAML-06.pdf" target="_blank">www.oasis-open.org/committees/download.php/1048/WSS-SAML-06.pdf</a>.</p>
                            <p class="Cell">You can optionally select the [<span style="font-weight: bold;">Require 
 Message Signature</span>] check box to require proof-of-possession using 
 an SSL client certificate. If the [<span style="font-weight: bold;">Require 
 Message Signature</span>] check box is not selected, then the policy will 
 require the SSL or TLS Transport assertion.</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;"><a name="Step8"></a>Step 8: Name Identifier</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <ul>
                        <li style="margin-left: -15px;" class="Cell" value="1">If incoming messages must contain 
 a particular NameQualifier value, enter the value into the<span style="font-weight: bold;"> 
 Name Qualifier </span>field<span style="font-weight: bold;"> <![CDATA[ ]]></span>(for 
 example, "www.example.com").</li>
                        <li style="margin-left: -15px;" class="Cell" value="2">Select the [<span style="font-weight: bold;">X.509 
 Subject Name</span>], [<span style="font-weight: bold;">Email Address</span>], 
 and/or [<span style="font-weight: bold;">Windows Qualified Domain Name</span>] 
 check boxes. If configuring one or more virtual groups for the Federated 
 Identity Provider, you must select the <span style="font-weight: bold;">X.509 
 Subject Name</span> option.</li>
                    </ul>
                </td>
            </tr>
        </table>
        <ol start="3">
            <li class="Numbered" value="3">Complete the remainder 
 of the wizard as outlined in <span style="font-style: italic;">SAML Token Profile
 Wizard </span>in the Policy Manager documentation.</li>
            <li class="Numbered" value="4">Add a<span style="font-style: italic;">&#160;Authenticate User or Group Assertion</span> <![CDATA[ ]]>to the policy. For more information, 
 see <span style="font-style: italic;">Adding an Assertion</span> in the 
 Policy Manager documentation.</li>
            <li class="Numbered" value="5">In the Search Identity 
 Provider dialog that appears, add the shared federated user configured in 
 <a href="Workflow_Using_SAML.htm" target="" title="" alt="" class="MCXref_0">Workflow Using SAML</a> to the policy 
 as follows:</li>
        </ol>
        <table style="margin-right: 40px;margin-left: 40px;left: 0px;top: 2194px;border-left-style: Groove;border-left-width: 1px;border-right-style: Groove;border-right-width: 1px;border-top-style: Groove;border-top-width: 1px;border-bottom-style: Groove;border-bottom-width: 1px;border-spacing: 0px;caption-side: top;width: 90%;mc-table-style: url('Resources/StyleSheets/SecureSpan_table_indented.css');" cellspacing="0" class="TableStyle_SecureSpan_table_indented">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 22: "><span class="autonumber"><span> Table 22: </span></span>Adding a shared federated user</p>
            </caption>
            <col style="width: 30%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;">Field</p>
                    </th>
                    <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="font-weight: bold;">Description</p>
                    </th>
                </tr>
            </thead>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 30%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" width="30%" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Search</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Select the Federated Identity Provider name from the drop-down 
 list.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 30%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" width="30%" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Type</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Select the "Users" search target from the <span style="font-weight: bold;">Type</span> drop-down list. </p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 30%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" width="30%" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Name</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">If necessary, specify any search criteria using the <span style="font-weight: bold;">Name</span> drop-down list and field. You can 
 use the asterisk (*) wild card to match any number of characters, or the 
 question mark (?) to match any single character.</p>
                </td>
            </tr>
        </table>
        <ol start="6" style="list-style: decimal;list-style-type: decimal;">
            <li class="Numbered" value="6">Click [<span style="font-weight: bold;">Search</span>]. 
 The search results are displayed. </li>
            <li class="Numbered" value="7">In the Search Results 
 window, select the target federated user either by double-clicking the 
 name, or selecting it and clicking [<span style="font-weight: bold;">Select</span>]. 
 </li>
            <li class="Numbered" value="8">Repeat to add additional 
 federated users, groups, and/or virtual groups as required.</li>
        </ol>
        <p class="Note" style="margin-left: 53px;"><span style="font-family: 'Franklin Gothic Heavy', sans-serif;">Note:</span> 
 A policy with more than one Authenticate User or Group Assertion must 
 organize the identities into "At least one assertion must evaluate 
 to true" assertion folders. To add a folder to the Policy Development 
 window, right-click any assertion and select "Add 'One or More' Assertion" 
 from the drop-down menu. Drag and drop federated users, groups, and/or 
 virtual groups into the individual folders as required. For more information, 
 see <span style="font-style: italic;">Policy Organization</span> and <span style="font-style: italic;">Configuring a Policy<span style="font-style: italic;"></span> in the <i>Layer 7 Policy Authoring User Guide</i></span>. </p>
        <ol start="9" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberedBefore" value="9">Configure 
 additional policy assertions for the web service. When completed, click 
 [<span style="font-weight: bold;">Save</span>] in the Policy Tool Bar. 
 Note any error or warning messages in the Policy Validation Messages window. 
 If necessary, correct policy errors as outlined in <span style="font-style: italic;">Validate 
 a Policy</span> in the Policy Manager documentation. </li>
        </ol>
        <p style="margin-left: 0px;">Proceed to configure the required Gateway 
 Accounts in the SecureSpan XML VPN Client. For more information, see <a href="Configure_SecureSpan_Gateway_Accounts.htm" target="" title="" alt="" class="MCXref_0">Configuring Gateway Accounts</a>.</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Configuring SAML Sender Vouches|Configuring_SAML_Sender_Vouches.htm||Workflow Using SAML|Workflow_Using_SAML.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>