<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="2: Using the SecureSpan XML VPN Client|Working with Policies|Managing Stored Policies" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Configuring the Policy Resolution</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/SecureSpan_table_indented.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Policies_and_the_XML_VPN_Client.htm">Working with Policies</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Manage_Stored_Policies.htm">Managing Stored Policies</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Configuring the Policy Attachment Key</span>
        </div>
        <h1><a name="kanchor81"></a>Configuring the Policy Resolution</h1>
        <p>The Policy Resolution is the combination of the Body Namespace value, 
 SOAPAction header, and Proxy URI from a policy. A service request must 
 either exactly match a Policy Resolution or match the beginning values 
 of a Policy Resolution in order to be processed under the target policy. 
 If an incoming request neither matches nor partially matches any Policy 
 Resolution for the target service, then no security decorations will be 
 applied to the request. Instead, the SecureSpan XML VPN Client will process the request 
 using SSL, with a client certificate (if one exists). When the request 
 message is sent to the Gateway for processing, the request 
 may be denied for not matching the security requirements configured for 
 the protected service. For more information, see <a href="About_Message_Routing.htm" target="" title="" alt="" class="MCXref_0">About Message Routing</a>.</p>
        <p class="To_intro">
            <img src="images/Arrow.png" />To configure the Policy Resolution:</p>
        <ol>
            <li class="Numbered" value="1">From the SecureSpan XML VPN Client 
 interface, select the appropriate Gateway Account and then click [<span style="font-weight: bold;">Properties</span>]. The Gateway Account Properties 
 dialog appears.</li>
            <li class="Numbered" value="2">Select the [Service Policies] 
 tab. The policies being cached by the SecureSpan XML VPN Client are listed.</li>
            <li class="Numbered" value="3">Select the target service 
 from the table and then click [<span style="font-weight: bold;">Edit</span>]. 
 The Configure Policy Resolution dialog appears.</li>
        </ol>
        <p class="Screen">
            <img src="images/Configure_Policy_Resolution.gif" alt="Configure Policy Resolution form" style="width: 604px;height: 248px;" width="604" height="248" border="0" class="width4in" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 7: "><span class="autonumber"><span> Figure 7: </span></span>Configure Policy Resolution form</p>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;">
            <li class="Numbered" value="4">Configure the dialog as 
 follows:</li>
        </ol>
        <table style="width: 90%;mc-table-style: url('Resources/StyleSheets/SecureSpan_table_indented.css');" class="TableStyle_SecureSpan_table_indented" cellspacing="0">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 16: "><span class="autonumber"><span> Table 16: </span></span>Policy Resolution Settings</p>
            </caption>
            <col style="width: 30%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColSep">
                        <p class="Cell">Setting</p>
                    </th>
                    <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColEnd">
                        <p class="Cell">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Body Namespace</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Do one of the following based on the intended use for the 
 Policy Resolution and associated policy:</p>
                        <ul>
                            <li class="Cell" value="1"><span style="font-weight: bold;">SOAP 
 web service:</span> Either enter the complete namespace of the service 
 (if match type = "exact"), or enter the first few characters 
 of the service namespace (if match type = "begins with").</li>
                            <li class="Cell" value="2"><span style="font-weight: bold;">XML 
 application:</span> Leave this field blank.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>SOAPAction</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Do one of the following based on the intended use for the 
 Policy Resolution and associated policy:</p>
                        <ul>
                            <li class="Cell" value="1"><span style="font-weight: bold;">SOAP 
 web service:</span> Either enter the complete SOAPAction of the service 
 (if match type = "exact"), or enter the first few characters 
 of the SOAPAction (if match type = "begins with").</li>
                            <li class="Cell" value="2"><span style="font-weight: bold;">XML 
 application:</span> Leave this field blank.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Proxy URI</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Enter a unique qualifier for the Gateway. For 
 example, if a request is made to the Gateway identified by 
 the proxy URL <span style="font-style: italic;">http://localhost:7700/gateway17/accounting/expenses</span>, 
 then the <span style="font-weight: bold;">Proxy URI</span> for the request 
 would be the string <span style="font-weight: bold;">/gateway17/accounting/expenses.</span></p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Apply policy to...</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Select the match type from the drop-down list for the Policy 
 Resolution. For more information, see <a href="Setting_the_Policy_Match_Type.htm" target="" title="" alt="" class="MCXref_0">Setting the Policy Match Type</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowEnd_ColSep">
                        <p class="Cell"><b>Lock this policy...</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowEnd_ColEnd">
                        <p class="Cell">Select the check box to lock the policy. A policy that is locked is saved to disk
and cannot be overridden by the Gateway. A policy that is unlocked can
be overridden by the Gateway and it will be removed if the SecureSpan XML VPN Client is restarted.</p>
                        <p class="Cell"><b>Note: </b>When the SecureSpan XML VPN Client is running as a <a href="SecureSpan_XML_VPN_Client_in_Service_Mode.htm">Windows service</a> or in <a href="SecureSpan_XML_VPN_Client_in_Daemon_Mode.htm">daemon mode</a>, all policies
are automatically locked. This ensures the policies are saved to disk and are available
to the SecureSpan XML VPN Client service. </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ol start="5" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="Numbered" value="5">Click [<span style="font-weight: bold;">OK</span>] 
 when done. The Policy Resolution is updated. </li>
        </ol>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Deleting a Stored Policy|Deleting_a_Stored_Policy.htm||Locking or Unlocking a Stored Policy|Locking_or_Unlocking_a_Stored_Policy.htm||Managing Stored Policies|Manage_Stored_Policies.htm||Setting the Policy Match Type|Setting_the_Policy_Match_Type.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>