﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="116" MadCap:lastWidth="990" MadCap:disableMasterStylesheet="true" MadCap:tocPath="2: Using the SecureSpan XML VPN Client|Working with Gateway Accounts" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Configuring SAML Sender Vouches</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/SecureSpan_table_indented.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="About_SecureSpan_Gateway_Accounts.htm">Working with Gateway Accounts</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Configuring SAML Sender Vouches</span>
        </div>
        <h1><a name="kanchor55"></a>Configuring SAML Sender Vouches</h1>
        <p>You can configure the SecureSpan XML VPN Client to use the SAML mechanism to vouch 
 for the identity of a requestor. The SecureSpan XML VPN Client will then authenticate 
 a requestor and secure the outgoing message with the SecureSpan XML VPN Client's 
 credentials. A SAML token included in the outgoing message will vouch 
 for the requestor's identity.  </p>
        <p>Use this configuration if you need to guarantee a trusted credential 
 between the SecureSpan XML VPN Client and the backend service. (Normally, the credentials 
 flow between the Gateway and the backend service, or between 
 the SecureSpan XML VPN Client and Gateway.)</p>
        <p class="keepNextplain">The following are the steps involved in this configuration: </p>
        <ol>
            <li class="Numbered" value="1"><a href="#Import_client_cert">Import</a> 
 the client certificate into the Gateway.</li>
            <li class="Numbered" value="2"><a href="#Create_FIP">Create</a> 
 a Federated Identity Provider and User.</li>
            <li class="Numbered" value="3"><a href="#Set_up_gateway">Set 
 up</a> a trusted gateway account. </li>
            <li class="Numbered" value="4"><a href="Consume_Shared_Web_Service.htm">Consume</a> 
 the service. </li>
        </ol>
        <h4 MadCap:conditions="Primary.Exclude_from_print">Quick Links</h4>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="#Import_client_cert">Import 
 the Client Certificate into the Gateway</a>
        </p>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="#Create_FIP">Create 
 a Federated Identity Provider and User</a>
        </p>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="#Set_up_gateway">Set 
 Up a Trusted Gateway Account</a>
        </p>
        <h3><a name="kanchor56"></a><a name="Import_client_cert"></a>Import the Client Certificate into the 
 Gateway</h3>
        <p>Follow the instructions under <span style="font-style: italic;">Adding 
 a New Certificate</span> in the Policy Manager documentation to add 
 the client certificate (containing user's private key) using the <span style="font-weight: bold;">Copy and Paste (Base 64 PEM)</span> option. 
 In Step 3 of the <span style="font-style: italic;">Add Certificate Wizard</span>, 
 be sure to select the <span style="font-weight: bold;">Signing SAML Tokens</span> 
 and <span style="font-weight: bold;">SAML Attesting Entity</span> options. 
 </p>
        <h3><a name="kanchor57"></a><a name="Create_FIP"></a>Create a Federated Identity Provider and User</h3>
        <ol>
            <li class="Numbered" value="1">Follow the instructions 
 under <span style="font-style: italic;">Creating a Federated Identity 
 Provider</span> in the <i>Layer 7 Policy Manager User Guide</i><i>&#160;</i> to create a new 
 provider. Enter the following in the Create Federated Identity Provider 
 wizard:</li>
            <ul>
                <li class="Bullet" value="1">In Step 1 of the wizard, 
 enter a <span style="font-weight: bold;">Provider Name</span> and then 
 select <span style="font-weight: bold;">SAML Token </span>as the credential 
 source type allowed.</li>
                <li class="Bullet" value="2">In Step 2 of the wizard, 
 add the certificate that was created under <span style="font-style: italic;">Import 
 the Client Certificate</span>.</li>
            </ul>
        </ol>
        <ol start="2">
            <li class="Numbered" value="2">Follow the instructions 
 under <span style="font-style: italic;">Creating a Federated User</span> 
 in the Policy Manager documentation to create a new federated identity 
 provider user. </li>
        </ol>
        <h3><a name="kanchor58"></a><a name="Set_up_gateway"></a>Set Up Trusted Gateway Account</h3>
        <p>For more information on creating gateway accounts, see <a href="Managing_Gateway_Accounts.htm" target="" title="" alt="" class="MCXref_0">Managing Gateway Accounts</a>.</p>
        <p class="To_intro">
            <img src="images/Arrow.png" />To create a trusted gateway:</p>
        <ol>
            <li class="Numbered" value="1">On the SecureSpan XML VPN Client<a href="Interface.htm">main interface</a>, click [<span style="font-weight: bold;">New</span>]. 
 The Create Gateway Account dialog appears. For more information on reaching 
 this interface, see "Configure the SecureSpan XML VPN Client" in the <span style="font-style: italic;">Layer 7 Installation &amp; Maintenance 
 Manual</span>. </li>
            <li class="Numbered" value="2">Select <span style="font-weight: bold;">Trusted 
 Gateway</span> and then click [<span style="font-weight: bold;">Create</span>]. 
 The Gateway Account Properties dialog appears.</li>
            <li class="Numbered" value="3">Complete the properties 
 as follows:</li>
        </ol>
        <table style="margin-right: 40px;margin-left: 40px;left: 0px;top: 2194px;border-left-style: Groove;border-left-width: 1px;border-right-style: Groove;border-right-width: 1px;border-top-style: Groove;border-top-width: 1px;border-bottom-style: Groove;border-bottom-width: 1px;border-spacing: 0px;caption-side: top;width: 90%;mc-table-style: url('Resources/StyleSheets/SecureSpan_table_indented.css');" cellspacing="0" class="TableStyle_SecureSpan_table_indented">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 12: "><span class="autonumber"><span> Table 12: </span></span>Gateway properties for trusted account</p>
            </caption>
            <col style="width: 30%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;">Tab</p>
                    </th>
                    <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="font-weight: bold;">Description</p>
                    </th>
                </tr>
            </thead>
            <tr valign="top">
                <td style="width: 30%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" width="30%" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">General</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <ul>
                        <li style="margin-left: -15px;" class="Cell" value="1"><span style="font-weight: bold;">Gateway 
 Host Name:</span> Enter the gateway host name; for example: <span style="font-style: italic;">machine.domain.com</span>. 
 </li>
                    </ul>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 30%;padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;" width="30%" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Identity</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <ol style="list-style: decimal;list-style-type: decimal;">
                        <li style="margin-left: -15px;" class="Cell" value="1">Click [<span style="font-weight: bold;">View 
 Client Certificate</span>]. You are warned that the client certificate 
 was not found.</li>
                        <li style="margin-left: -15px;" class="Cell" value="2">Click [<span style="font-weight: bold;">Import 
 Client Certificate</span>], navigate to the client certificate to be imported, 
 and then click [<span style="font-weight: bold;">Import Certificate</span>]. 
 </li>
                    </ol>
                    <p class="CellIndent2">The client certificate must be identical to the one 
 being used on the Gateway. (The user name and password are 
 displayed once the client key certificate is imported.)</p>
                    <ol start="3" style="list-style: decimal;list-style-type: decimal;">
                        <li style="margin-left: -15px;" class="Cell" value="3">Optionally select the<span style="font-weight: bold;"> <![CDATA[ ]]></span>[<span style="font-weight: bold;">Save Password</span>] check box<span style="font-weight: bold;"> <![CDATA[ ]]></span>to save<span style="font-weight: bold;"> <![CDATA[ ]]></span>the password in the properties form, removing the need to enter 
 it during login.</li>
                        <li style="margin-left: -15px;" class="Cell" value="4">Select the [<span style="font-weight: bold;">Use 
 Credentials from Client (HTTP Basic Authentication)</span>] check box.</li>
                    </ol>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 30%;padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;" width="30%" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Service Policies</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <ol style="list-style: decimal;list-style-type: decimal;">
                        <li style="margin-left: -15px;" class="Cell" value="1">Click [<span style="font-weight: bold;">Import</span>].</li>
                        <li style="margin-left: -15px;" class="Cell" value="2">Select [<span style="font-weight: bold;">Import 
 selected policy</span>], then select the type of Sender Vouches policy 
 you are importing. </li>
                        <li style="margin-left: -15px;" class="Cell" value="3">Click [<span style="font-weight: bold;">OK</span>]. 
 The Import Policy: Policy Resolution dialog appears.</li>
                        <li style="margin-left: -15px;" class="Cell" value="4">Leave <span style="font-weight: bold;">Body 
 Namespace</span>, <span style="font-weight: bold;">SOAPAction</span>, 
 and <span style="font-weight: bold;">Proxy URI</span> blank.</li>
                        <li style="margin-left: -15px;" class="Cell" value="5">Select "<span style="font-weight: bold;">begins 
 with</span>" from the drop-down list.</li>
                        <li style="margin-left: -15px;" class="Cell" value="6">Select the [<span style="font-weight: bold;">Lock 
 this policy...</span>] check box.</li>
                        <li style="margin-left: -15px;" class="Cell" value="7">Click [<span style="font-weight: bold;">OK</span>] 
 to close the form, then click [<span style="font-weight: bold;">OK</span>] 
 to close the gateway properties.</li>
                    </ol>
                </td>
            </tr>
        </table>
        <ol start="4">
            <li class="Numbered" value="4">Click [<span style="font-weight: bold;">OK</span>] 
 to close the properties form. </li>
        </ol>
        <p>After a successful web consumption using the trusted gateway, you can 
 return to the Identity tab in the properties dialog and click [<span style="font-weight: bold;">View 
 Server Certificate</span>] to examine the trusted gateway's SSL certificate. 
 Successful web consumption involves the federated user name (as defined 
 on the gateway policy) and the password from the user's certificate (from 
 the HTTP Basic authentication). </p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Configuring SAML Policies for Identity Bridging|Configuring_SAML_Policies_for_Identity_Bridging.htm||Workflow Using SAML|Workflow_Using_SAML.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p><iframe id="mctoolbar_1820191484_0" name="mctoolbar_1820191484_0" title="Toolbar" frameborder="0" scrolling="no" style="width: 100%; height: 28px; visibility: hidden;" allowTransparency="true" MadCap:buttonItems="PreviousTopic|CurrentTopicIndex|NextTopic" src="../Skin/Toolbar.htm" class="MCTopicToolbar"></iframe>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>