﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="workflows;requestor;SAML" MadCap:check_list="Ran Smart Index" MadCap:id="Consume_Shared_Web_Service.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Identity Bridging" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Consuming Shared Web Service</title>
        <link href="webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor153"></a>Consuming Shared Web Service</h1>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The generic "Trusted Gateway A" and "Federated Gateway 
 B" references are used in the identity bridging examples, workflows, 
 and instructions. The Trusted Gateway A is the certificate authority (CA) 
 that issues and manages security credentials and that is responsible for 
 authentication. The Federated Gateway B is the Web service provider that 
 is responsible for authorization. Before consuming the Web service, ensure 
 that it is published and enabled with a completed policy. See <span style="font-style: italic;">Manage 
 SOAP Web Services</span>, <span style="font-style: italic;">Manage Published 
 Services</span>, and <span style="font-style: italic;">Configure and Edit 
 Policies</span> in the SecureSpan Manager documentation for more information.</p>
        <p>The final step in the identity bridging-configuration process is the 
 initial consumption of the shared Web service.</p>
        <p>The consumption of the shared Web service takes place through one of 
 the XML VPN Client Gateway Accounts configured in <a href="configure_securespan_gateway_accounts.htm" target="" title="" alt="" class="MCXref">Configuring SecureSpan Gateway Accounts</a>. If the Full Identity Bridging method 
 was used to configure the XML VPN Client, then the shared Web service 
 is consumed through the Federated Gateway Account, or Federated Gateway 
 B URL. If the Ad-Hoc Identity Bridging method was used to configure the 
 XML VPN Client, then the shared Web service is consumed through the Trusted 
 Gateway Account, or Trusted Gateway A URL. </p>
        <p style="color: #000000;">The initial consumption of a shared Web service 
 tests the configuration between the Trusted Gateway A and the Federated 
 Gateway B, or the authentication and authorization domains. A confirmation 
 message will appear during the first connection to the shared Web service 
 asking if you want to trust the SecureSpan Gateway using the server certificate 
 as displayed:</p>
        <ul>
            <li class="Bullet" value="1">Click [<span style="font-weight: bold;">Trust</span>] 
 to trust the certificate. The confirmation message will not appear during 
 subsequent connections </li>
            <li class="Bullet" value="2">Click [<span style="font-weight: bold;">Cancel</span>] 
 to distrust and reject the certificate and cancel the Web service consumption 
 process. </li>
        </ul>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About SecureSpan Gateway Accounts|about_securespan_gateway_accounts.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>