﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Contact_Information" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="3" MadCap:lastHeight="696" MadCap:lastWidth="652" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Appendixes" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Contact Information</title>
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 MadCap:conditions="Primary.Exclude_from_print"><a name="kanchor150"></a>Contacting Layer 7 Technologies</h1>
        <h2><a name="kanchor151"></a><a name="kanchor152"></a>Technical Support</h2>
        <p>At Layer 7 Technologies, our commitment to exceptional service culminates 
 in the advanced level of technical support that we provide for our 
 products. </p>
        <p><a name="kanchor153"></a>Support is provided via email and telephone:</p>
        <table style="left: 0px;top: 2194px;border-left-style: Groove;border-left-width: 1px;border-right-style: Groove;border-right-width: 1px;border-top-style: Groove;border-top-width: 1px;border-bottom-style: Groove;border-bottom-width: 1px;margin-left: 40px;margin-right: 40px;width: 500px;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="500">
            <col style="width: 25%;" />
            <col />
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #c0c0c0;border-top-style: Solid;border-top-color: #c0c0c0;border-right-style: Solid;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-left-width: 1px;border-top-width: 1px;border-right-width: 1px;background-color: #dbdbdb;" bgcolor="#DBDBDB">
                    <p class="Cell" style="text-align: right;font-weight: bold;" align="right">Email</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-top-style: Solid;border-top-color: #c0c0c0;border-top-width: 1px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">support@layer7tech.com</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #c0c0c0;border-right-style: Solid;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-left-width: 1px;border-right-width: 1px;background-color: #dbdbdb;" bgcolor="#DBDBDB">
                    <p class="Cell" style="text-align: right;font-weight: bold;" align="right">Telephone</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">1-800-681-9377 (North America toll free)</p>
                    <p class="Cell">1-604-683-9330 (outside North America)</p>
                </td>
            </tr>
        </table>
        <p>For more details, please refer to your Service Level Agreement.</p>
        <h2><a name="kanchor154"></a>Contact Information</h2>
        <p>Layer 7 Technologies welcomes your questions, comments, enhancement 
 requests, and general feedback. </p>
        <table style="left: 0px;top: 2194px;border-left-style: Groove;border-left-width: 1px;border-right-style: Groove;border-right-width: 1px;border-top-style: Groove;border-top-width: 1px;border-bottom-style: Groove;border-bottom-width: 1px;margin-left: 40px;margin-right: 40px;width: 500px;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="500">
            <col style="width: 25%;" />
            <col />
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #c0c0c0;border-right-style: Solid;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-left-width: 1px;border-right-width: 1px;background-color: #dbdbdb;" bgcolor="#DBDBDB">
                    <p class="Cell" style="text-align: right;font-weight: bold;" align="right">Phone</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">604-681-9377 (General)</p>
                    <p class="Cell">1-800-681-9377 (North America toll free)</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-style: Solid;border-right-color: #c0c0c0;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-left-width: 1px;border-right-width: 1px;background-color: #dbdbdb;" bgcolor="#DBDBDB">
                    <p class="Cell" style="text-align: right;font-weight: bold;" align="right">Fax</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;">
                    <p class="Cell">604-681-9387</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #c0c0c0;border-right-style: Solid;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-left-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #dbdbdb;" bgcolor="#DBDBDB">
                    <p class="Cell" style="text-align: right;font-weight: bold;" align="right">Web</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">www.layer7tech.com</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;background-color: #dbdbdb;border-left-width: 1px;border-left-color: #c0c0c0;border-left-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-right-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-bottom-style: Solid;" bgcolor="#DBDBDB">
                    <p class="Cell" style="text-align: right;font-weight: bold;" align="right">Email</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;">
                    <p class="Cell">info@layer7tech.com</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <p class="SPACE">&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>