﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="tradenames" MadCap:check_list="Ran Smart Index" MadCap:id="Version_and_Legalities.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="Appendixes">
    <head><title>Copyrights</title>
        <link rel="StyleSheet" href="WebHelp.css" />
        <script src="SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <h1><a name="kanchor151"></a>Copyrights</h1>
        <p>Copyright © 2005-2008 Layer 7 Technologies Inc.</p>
        <p>The SecureSpan™ XML VPN Client and the SecureSpan XML VPN Client User 
 Manual are the copyright of Layer 7 Technologies Inc. All rights reserved. 
 </p>
        <p>SecureSpan™ is a trademark of Layer 7 Technologies Inc. (registration 
 pending), and is protected by law in Canada, the United States, and other 
 countries. </p>
        <p>All other trademarks and tradenames belong to their respective owners. 
 </p>
        <p>Layer 7 Technologies Inc. reserves the right to change the information 
 in this Manual without notice. The content in this Manual is confidential. 
 No part of this Manual may be copied, transmitted, or saved for non-personal 
 purposes without the written permission of Layer 7 Technologies Inc.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>