﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="116" MadCap:lastWidth="990" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Appendixes|Appx A: Contact/Copyright" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Copyrights</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">Appendixes</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Contact_Information.htm">Appx A: Contact/Copyright</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Copyright</span>
        </div>
        <h1><a name="kanchor155"></a>Copyrights</h1>
        <p>Copyright © 2005-2010 Layer 7 Technologies Inc.</p>
        <p>The SecureSpan XML VPN Client, the Policy Manager, and the Layer 7 documentation are the copyright of Layer 7 Technologies Inc. All rights reserved. SecureSpan and CloudSpan are trademarks of Layer 7 Technologies Inc. (registration pending), and is protected by law in Canada, the United States, and other countries. Layer 7 Technologies Inc. reserves the right to change the information in this documentation without notice. The content in this documentation is confidential. No part of this documentation may be copied, transmitted, or saved for non-personal purposes without the written permission of Layer 7 Technologies Inc.</p><iframe id="mctoolbar_1820191484_0" name="mctoolbar_1820191484_0" title="Toolbar" frameborder="0" scrolling="no" style="width: 100%; height: 28px; visibility: hidden;" allowTransparency="true" MadCap:buttonItems="PreviousTopic|CurrentTopicIndex|NextTopic" src="../Skin/Toolbar.htm" class="MCTopicToolbar"></iframe>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>