﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="tradenames" MadCap:check_list="Ran Smart Index" MadCap:id="Version_and_Legalities.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="2" MadCap:lastHeight="238" MadCap:lastWidth="665" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Appendixes|Appx A: Contact/Copyright" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Copyrights</title>
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor155"></a>Copyrights</h1>
        <p>Copyright © 2005-2010 Layer 7 Technologies Inc.</p>
        <p>The SecureSpan XML VPN Client, the Policy Manager, and the Layer 7 documentation are the copyright of Layer 7 Technologies Inc. All rights reserved. SecureSpan and CloudSpan are trademarks of Layer 7 Technologies Inc. (registration pending), and is protected by law in Canada, the United States, and other countries. Layer 7 Technologies Inc. reserves the right to change the information in this documentation without notice. The content in this documentation is confidential. No part of this documentation may be copied, transmitted, or saved for non-personal purposes without the written permission of Layer 7 Technologies Inc.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>