<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="88" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="2: Using the SecureSpan XML VPN Client|Working with Gateway Accounts|Trusted Gateway Accounts" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Creating a Trusted Gateway Account</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/SecureSpan_table_indented.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="About_SecureSpan_Gateway_Accounts.htm">Working with Gateway Accounts</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Trusted_Gateway_Accounts.htm">Trusted Gateway Accounts</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Creating a Trusted Gateway Account</span>
        </div>
        <h1><a name="kanchor40"></a>Creating a Trusted Gateway Account</h1>
        <p class="To_intro">
            <img src="images/Arrow.png" />To create a new <a href="Trusted_Gateway_Accounts.htm">Trusted Gateway 
 Account</a> for a Gateway:</p>
        <ol>
            <li class="Numbered" value="1">On the SecureSpan XML VPN Client 
 main menu, [<span style="font-weight: bold;">New</span>]. The Create Gateway 
 Account dialog appears. </li>
            <li class="Numbered" value="2">Select <span style="font-weight: bold;">Trusted 
 Gateway</span> and then click [<span style="font-weight: bold;">Create</span>]. 
 The Gateway Account Properties dialog appears.</li>
            <li class="Numbered" style="margin-bottom: 5pt;" value="3">In the [General] tab, 
 enter the URL of the trusted Gateway into the <span style="font-weight: bold;">Gateway 
 Host Name</span> field in the following format: </li>
        </ol>
        <p class="Indent"><span style="font-style: italic;">machinename.domain.com</span>. 
 </p>
        <p class="Indent">The host name must exactly match the name of the 
 Gateway machine assigned during the creation of the Gateway 
 server certificate. To check the host name in the server certificate after 
 it has been discovered, select the [Identity] tab and click [<span style="font-weight: bold;">View 
 Server Certificate</span>]. Verify that the Gateway DNS information 
 or SecureSpan XML VPN Client hosts file information for connecting to the 
 Gateway server is correct. </p>
        <p class="Indent">When Kerberos is available, optionally enter the host name in the <b>Kerberos Host</b> field (for example, "gateway.acmecorp.com"). If your host</p>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;">
            <li class="Numbered" value="4">If you are currently 
 authenticated in a Windows domain, the <span style="font-weight: bold;">Kerberos Name</span> field is available.  You need to complete this field only if 
 your Kerberos name does not match the standard naming pattern: <i>http/&lt;GatewayHostName&gt;</i></li>
        </ol>
        <p class="Indent">Where: </p>
        <p class="Indent2"><i>"http"</i> is assumed to be the default service if omitted; if your service is not "http", then you must prefix the gateway host name with the service name</p>
        <p class="Indent2"><i>"&lt;GatewayHostName&gt;"</i> is the name entered in step 3 above </p>
        <p class="Indent">These are examples of service names: <span style="font-style: italic;">http/gateway.acmecorp.com 
 </span>or<span style="font-style: italic;"> gateway.acmecorp.com. </span>The 
 name can include the characters: a-z, 0-9, period, hyphen, underscore. 
 Note that if underscores are used and problems arise, replace the underscore 
 characters with hyphens.</p>
        <p class="Note" style="margin-left: 53px;"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 For more information on configuring the SecureSpan XML VPN Client to use a Windows 
 domain login, see <span style="font-style: italic;"><a name="kanchor41"></a>Windows Domain Login 
 Configuration</span> in Chapter 6 of the <span style="font-style: italic;"><i>Layer 7 Installation and Maintenance Manual</i></span><a name="kanchor42"></a>. In non-Windows environments, 
 this corresponds to using Kerberos credentials.</p>
        <ol start="5" style="list-style: decimal;list-style-type: decimal;">
            <li class="Numbered" value="5">In the [Identity] tab, 
 configure the fields as follows:</li>
        </ol>
        <p class="Note" style="margin-left: 53px;"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 If a client certificate has been issued for a set of credentials in the 
 SecureSpan XML VPN Client, then the User Name and Password cannot be edited. In this 
 case, a new relationship must be created to change the credentials. When 
 credentials are not associated with a client certificate, then the user 
 name and password can be changed as outlined in <a href="Managing_Gateway_Accounts.htm" target="" title="" alt="" class="MCXref_0">Managing Gateway Accounts</a>.</p>
        <table style="left: 0px;top: 2194px;border-left-style: Groove;border-left-width: 1px;border-right-style: Groove;border-right-width: 1px;border-top-style: Groove;border-top-width: 1px;border-bottom-style: Groove;border-bottom-width: 1px;border-spacing: 0px;caption-side: top;width: 90%;mc-table-style: url('Resources/StyleSheets/SecureSpan_table_indented.css');" cellspacing="0" class="TableStyle_SecureSpan_table_indented">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 4: "><span class="autonumber"><span> Table 4: </span></span>Configuring the [Identity] tab for Trusted Gateway<a name="table1"></a></p>
            </caption>
            <col style="width: 30%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;">Field</p>
                    </th>
                    <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="font-weight: bold;">Description</p>
                    </th>
                </tr>
            </thead>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">User Name</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Enter the user name to be submitted to the Trusted Gateway. 
 You can leave the user name blank if any of the following apply:</p>
                    <ul style="list-style: disc;" type="disc">
                        <li style="margin-left: -15px;" class="Cell" value="1">The web service does not require 
 credentials </li>
                        <li style="margin-left: -15px;" class="Cell" value="2">The credentials will be coming 
 from the client (i.e., the [<span style="font-weight: bold;">Use credentials 
 from client</span>] check box is selected)</li>
                        <li style="margin-left: -15px;" class="Cell" value="3">You wish to be prompted for the 
 user name during the initial consumption of a service. </li>
                    </ul>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Password</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Enter the password to be submitted to the Trusted Gateway. 
 You can leave the password blank if any of the following apply:</p>
                    <ul style="list-style: disc;" type="disc">
                        <li style="margin-left: -15px;" class="Cell" value="1">The web service does not require 
 credentials </li>
                        <li style="margin-left: -15px;" class="Cell" value="2">The credentials will be coming 
 from the client (i.e., the [<span style="font-weight: bold;">Use credentials 
 from client</span>] check box is selected)</li>
                        <li style="margin-left: -15px;" class="Cell" value="3">You wish to be prompted during 
 the initial consumption of a service.</li>
                    </ul>
                    <p class="Cell">The password entered in this field will remain only for as 
 long as the SecureSpan XML VPN Client is open on your system, unless [<span style="font-weight: bold;">Save 
 Password</span>] is selected.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Save Password</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Select this check box to have the SecureSpan XML VPN Client remember 
 the password even after the Client is closed. </p>
                    <p class="Cell"><span style="font-family: 'Arial Black', sans-serif;">WARNING:</span> 
 Saving the password has security implications. The saved password is not 
 encrypted, but saved in obfuscated form in the <span style="font-style: italic;">ssgs.xml</span> 
 file in the local <span style="font-style: italic;">.l7tech</span> directory. 
 An attacker with the ability to read your home directory may be able to 
 gain access to this file and discover the password. If security is a concern 
 at your organization, then it is strongly recommended that you do not 
 save passwords.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Use Credentials from Client (HTTP Basic 
 Authentication)</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Select this check box to have the client application send 
 credentials with the service request to the SecureSpan XML VPN Client, using the 
 HTTP Basic format. The SecureSpan XML VPN Client then forwards the credentials and 
 request to the Trusted Gateway for authentication.</p>
                    <p class="Cell">The <span style="font-weight: bold;">User Name </span>and 
 <span style="font-weight: bold;">Password </span>fields will be overwritten 
 with information from the imported client certificate. The password will 
 remain as long as the SecureSpan XML VPN Client is open on your system. 
 To have the SecureSpan XML VPN Client remember the password after a shutdown, make 
 sure the [<span style="font-weight: bold;">Save Password</span>] check 
 box is selected. </p>
                    <p class="Cell"><span style="font-family: 'Arial Black', sans-serif;">Tip:</span> 
 Temporarily deselect, then reselect [<span style="font-weight: bold;">Use 
 Credentials from Client</span>] to access the [<span style="font-weight: bold;">Save 
 Password</span>] check box. </p>
                    <p class="Cell"><span style="font-family: 'Arial Black', sans-serif;">Note: 
 </span>Credentials provided by a client application cannot be changed 
 in the SecureSpan XML VPN Client. If credential requirements do change, then you 
 must remove and re-create the Gateway account to reflect the new credentials.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Use Windows Domain Login</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">If you are currently authenticated in a Windows domain (see 
 <span style="font-style: italic;">Windows Domain Login Configuration</span> 
 in the <span style="font-style: italic;">Layer 7 Installation 
 and Maintenance Manual</span>), you can select the [<span style="font-weight: bold;">Use 
 Windows Domain Login</span>] check box to authenticate using the Windows 
 domain credentials. </p>
                    <p class="Cell">Note the following when using Windows Domain Login:</p>
                    <ul>
                        <li style="margin-left: -15px;" class="Cell" value="1">The [<span style="font-weight: bold;">Use 
 Credentials from Client</span>] option is not available.</li>
                        <li style="margin-left: -15px;" class="Cell" value="2">If you are logged into a domain, 
 the <span style="font-weight: bold;">User Name</span>, <span style="font-weight: bold;">Password</span>, 
 and [<span style="font-weight: bold;">Save Password</span>] fields are 
 unavailable. This is because the SecureSpan XML VPN Client will use the cached credentials.</li>
                        <li style="margin-left: -15px;" class="Cell" value="3">If Windows Domain Login is configured 
 but you are not logged into a domain, you can optionally enter the <span style="font-weight: bold;">User Name </span>and<span style="font-weight: bold;"> <![CDATA[ ]]></span><span style="font-weight: bold;">Password</span> here. &#160;&#160;</li>
                    </ul>
                    <p class="Cell"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 In non-Windows environments, Kerberos credentials are used when you select 
 the "Use Windows Domain Login" option.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">View Server Certificate</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Use this control to view or install the server certificate:</p>
                    <ol style="list-style: decimal;list-style-type: decimal;">
                        <li style="margin-left: -15px;" class="Cell" value="1">Click <span style="font-weight: bold;">View 
 Server Certificate</span><span> and verify that </span>the correct server 
 certificate is displayed. If you see the "Gateway Server Certificate 
 Not Found" form, continue with step 2 to install the certificate. 
 &#160;</li>
                        <li style="margin-left: -15px;" class="Cell" value="2">Choose how the server certificate 
 will be acquired:</li>
                    </ol>
                    <ul style="list-style: disc;" type="disc">
                        <li class="Cell" value="1">Click <span style="font-weight: bold;">Import 
 Server Certificate from File</span> to obtain the server certificate from 
 a PKCS#12 keystore. Navigate to the appropriate *.p12 file and enter the 
 keystore password when prompted. </li>
                        <li class="Cell" value="2">Click <span style="font-weight: bold;">Import 
 Server Certificate from SSL Connection</span> to obtain the server certificate 
 from an HTTPS URL, then enter the URL (for example: <span style="font-style: italic;">https://&lt;servername&gt;:8443,</span> 
 where '8443' is the server's SSL port). </li>
                    </ul>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">View Client Certificate</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Use this control to view or install the client certificate: 
 </p>
                    <ol style="list-style: decimal;list-style-type: decimal;">
                        <li style="margin-left: -15px;" class="Cell" value="1">Click <span style="font-weight: bold;">View 
 Client Certificate</span> and verify that the correct client certificate 
 is displayed. If you see the "Client Certificate Not Found" 
 form, continue with step 2 to install the certificate.</li>
                        <li style="margin-left: -15px;" class="Cell" value="2">Choose how the client certificate 
 will be acquired:</li>
                    </ol>
                    <div class="MCDropDown_0">
                        <div class="MCDropDownHead_forTables_0"><a class="MCDropDownHotSpot_inTable_0" href="javascript:void(0);" id="MCDropDownHotSpot_2897918484_0" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="SkinSupport/DropDownClosed.gif" MadCap:altsrc="SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( 'SkinSupport/DropDownOpen.gif' ); }" class="MCDropDownIcon" />Import the client certificate</a>
                        </div>
                        <div class="MCDropDownBody_0" id="MCDropDownBody_2897918484_0" style="display: none;">
                            <p class="CellIndent">You will import client certificates only if client certificate-based 
 features are being used in the Gateway account. For example, if the target 
 service uses password-based authorization over SSL, then no client certificate 
 is necessary in the Gateway account.</p>
                            <p class="CellIndent">To import a PKCS#12 keystore certificate for the Gateway 
 account:</p>
                            <ol style="list-style: decimal;list-style-type: decimal;">
                                <li class="CellNumIndent" value="1">Click [<span style="font-weight: bold;">Import 
 Client Certificate</span>], locate the certificate, and then click [<span style="font-weight: bold;">Import Certificate</span>]. </li>
                            </ol>
                            <p class="CellIndent3"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 You must have access to a pre-existing private key PKCS#12 keystore certificate 
 (such as "cert.p12"). The certificate can be self-signed or 
 signed by a trusted certificate authority. You must also have the PKCS#12 
 file password.</p>
                            <ol style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
                                <li class="CellNumIndent" value="2">In the "Enter Pass Phrase 
 for this PKCS#12 File" form, enter the PKCS#12 file <span style="font-weight: bold;">Password</span>, 
 then click [<span style="font-weight: bold;">OK</span>].</li>
                                <li class="CellNumIndent" value="3">In the "Enter New Password 
 for Gateway Localhost" form, assign a <span style="font-weight: bold;">Password</span> 
 to the Gateway Account that will be used to encrypt the newly-imported 
 private key, and then repeat it in the <span style="font-weight: bold;">Verify 
 Password</span> field. </li>
                                <li class="CellNumIndent" value="4">Click [<span style="font-weight: bold;">OK</span>]. 
 A pop-up message confirms the successful import of the certificate or 
 displays import errors. If errors exist, repeat the import process until 
 successful.</li>
                            </ol>
                        </div>
                    </div>
                    <div class="MCDropDown_0">
                        <div class="MCDropDownHead_forTables_0"><a class="MCDropDownHotSpot_inTable_0" href="javascript:void(0);" id="MCDropDownHotSpot_2897918484_1" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="SkinSupport/DropDownClosed.gif" MadCap:altsrc="SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( 'SkinSupport/DropDownOpen.gif' ); }" class="MCDropDownIcon" />Request client certificate from the Gateway</a>
                        </div>
                        <div class="MCDropDownBody_0" id="MCDropDownBody_2897918484_1" style="display: none;">
                            <p class="CellIndent">To download the PKCS#12 keystore certificate from the 
 Gateway:</p>
                            <ol style="list-style: decimal;list-style-type: decimal;">
                                <li class="CellNumIndent" value="1">Click [<span style="font-weight: bold;">Request 
 Client Certificate from Gateway</span>]. </li>
                                <li class="CellNumIndent" value="2">Enter the Gateway 
 <span style="font-weight: bold;">Password</span> and then click [<span style="font-weight: bold;">OK</span>]. </li>
                            </ol>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <ol start="6" style="list-style: decimal;list-style-type: decimal;">
            <li value="6">In the [Network] tab, configure the fields as 
 follows:</li>
        </ol>
        <table style="margin-right: 40px;margin-left: 40px;left: 0px;top: 2194px;border-left-style: Groove;border-left-width: 1px;border-right-style: Groove;border-right-width: 1px;border-top-style: Groove;border-top-width: 1px;border-bottom-style: Groove;border-bottom-width: 1px;border-spacing: 0px;caption-side: top;width: 90%;mc-table-style: url('Resources/StyleSheets/SecureSpan_table_indented.css');" cellspacing="0" class="TableStyle_SecureSpan_table_indented">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 5: "><span class="autonumber"><span> Table 5: </span></span>Configuring the [Network] tab for Trusted Gateway</p>
            </caption>
            <col style="width: 30%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;">Field</p>
                    </th>
                    <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="font-weight: bold;">Description</p>
                    </th>
                </tr>
            </thead>
            <tr valign="top">
                <td colspan="2" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-style: italic;">Incoming Requests to the SecureSpan XML VPN Client</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Use custom label</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell"><a name="kanchor43"></a>Review the local proxy URL displayed. If you need to route 
 to a custom label, select the [<span style="font-weight: bold;">Use custom 
 label</span>] check box and then type the label. The URL displayed updates 
 to reflect what is typed.</p>
                    <p class="Cell">Note the following about using custom labels:</p>
                    <ul style="list-style: disc;" type="disc">
                        <li style="margin-left: -15px;" class="Cell" value="1">The [<span style="font-weight: bold;">OK</span>] 
 button on the dialog is disabled if [<span style="font-weight: bold;">Use 
 custom label</span>] is selected but no label is entered. </li>
                        <li style="margin-left: -15px;" class="Cell" value="2">The [<span style="font-weight: bold;">OK</span>] 
 button on the dialog is disabled if the custom label causes the endpoint 
 address to duplicate an existing Gateway Account. &#160;</li>
                        <li style="margin-left: -15px;" class="Cell" value="3">Attempts to enter illegal characters 
 (such as !@#$) are ignored.</li>
                        <li style="margin-left: -15px;" class="Cell" value="4">Spaces are automatically replaced 
 by underscores.</li>
                        <li style="margin-left: -15px;" class="Cell" value="5">Clearing the [<span style="font-weight: bold;">Use 
 custom label</span>] check box restores the default proxy label.</li>
                    </ul>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="2" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-style: italic;">Outgoing Requests to the Gateway</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Gateway Uses Standard Ports</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Select this option if your Gateway uses the standard ports: 
 HTTP: 8080, HTTPS: 8443. This is the default.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Gateway Requires Custom Ports</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Select this option if your Gateway uses custom ports. Enter 
 the <span style="font-weight: bold;">HTTP</span> and <span style="font-weight: bold;">HTTPS 
 Port</span> numbers.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Look up IP addresses in DNS</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Select this option if your Gateway will be looking up the 
 IP addresses in the Domain Name Server (DNS). The SecureSpan XML VPN Client uses 
 these addresses to route service messages and accept policies and certificates. 
 This is the default setting.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Use the following IP addresses</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Select this option to define a list of IP addresses that 
 should be used. Click [<span style="font-weight: bold;">Add</span>] to 
 enter a new address. Click [<span style="font-weight: bold;">Remove</span>] 
 to delete the selected address. </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;"><a name="kanchor44"></a><a name="Failover"></a>Failover strategy</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">If you are using a list of hard coded IP addresses, select 
 the strategy to be used if an IP address stops responding:</p>
                    <ul>
                        <li style="margin-left: -15px;" class="Cell" value="1"><span style="font-weight: bold;">Ordered 
 Sticky with Failover:</span> The SecureSpan XML VPN Client will use the first IP 
 in the list, and continue to do so until it fails to respond. At that 
 point, the next IP in the list is used, and so on.</li>
                        <li style="margin-left: -15px;" class="Cell" value="2"><span style="font-weight: bold;">Random 
 Sticky with Failover: </span>The SecureSpan XML VPN Client will randomly 
 choose an IP at the beginning of each session and use it for the duration 
 of the session. If the chosen IP address fails, another IP address is 
 selected at random. </li>
                        <li style="margin-left: -15px;" class="Cell" value="3"><span style="font-weight: bold;">Pure 
 Round Robin:</span> The SecureSpan XML VPN Client will rotate through the IP list 
 on a request-by-request basis (round-robin) from the first IP, to the 
 second IP, and so on. When the end of the IP list is reached, the cycle 
 continues with the first address in the list.</li>
                    </ul>
                </td>
            </tr>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b><a name="kanchor45"></a><a name="Compress_traffic"></a><a name="kanchor46"></a>Compress traffic</b>
                    </p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Select this check box to cause messages going into or coming from the SecureSpan XML VPN Client to be compressed using the <i>gzip</i> algorithm. </p>
                    <p class="Cell">Clear this check box to not compress messages, unless specified by the Gateway policy (see note below). </p>
                    <p class="Cell"><span class="ArialBlack">Note:&#160;</span>Messages will be compressed if either the [<b>Compress traffic</b>] check box is selected or the <i>Compress Messages to/from SecureSpan XVC Assertion</i> is present in the Gateway policy. For more information about this assertion, see the <i>Layer 7 Policy Authoring User Manual</i>. </p>
                </td>
            </tr>
        </table>
        <ol start="7" style="list-style: decimal;list-style-type: decimal;">
            <li value="7">In the [XML VPN Client Policy] tab, specify the 
 client-side policy. By default, the [<span style="font-weight: bold;">Use 
 SSL by Default</span>] check box is selected. To turn off the SSL download 
 of policies to the SecureSpan XML VPN Client, clear the check box. </li>
        </ol>
        <p class="Note" style="margin-left: 53px;"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 If you clear the [Use SSL by Default] check box, then the initial service 
 request will not be secured. If the target service is secure, then you 
 may be prompted for a password to download the policy for the target service, 
 but you may have unintentionally transmitted unsecured sensitive data 
 as part of the initial request. </p>
        <p class="Indent">The [<span style="font-weight: bold;">Pass Through HTTP 
 Cookies</span>] check box allows the SecureSpan XML VPN Client to pass 
 through HTTP cookies to the Sun Java System Access Manager Protected Resource 
 custom assertion. Leave this check box unselected. </p>
        <p class="Indent">You can optionally define <span style="font-weight: bold;">Additional 
 Properties</span> that are relevant to the client policy if these properties 
 are not adequately expressed in the policy assertions downloaded from 
 the Gateway. For more information, see <a href="Defining_Additional_Properties_for_Client_Policy.htm" target="" title="" alt="" class="MCXref_0">Defining Additional Properties for Client Policy</a>. </p>
        <ol start="8" style="list-style: decimal;list-style-type: decimal;">
            <li value="8">Select the [Service Policies] tab. The <span style="font-weight: bold;">Services 
 with Cached Policies</span> list is the repository for the policies being 
 applied to service messages by the SecureSpan XML VPN Client, listed by Policy Resolution. 
 The <span style="font-weight: bold;">Associated Policy</span> window contains 
 assertion-level information about a policy selected in the Services with 
 Cached Policies table. </li>
        </ol>
        <p class="Indent">For more information, see <a href="About_Stored_Policies.htm" target="" title="" alt="" class="MCXref_0">About Stored Policies</a>. For information on configuring, editing, and deleting 
 policies, see <a href="Manage_Stored_Policies.htm" target="" title="" alt="" class="MCXref_0">Managing Stored Policies</a>. 
 </p>
        <p class="Note" style="margin-left: 53px;"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 If automatic policy discovery will be used in the Gateway Account, then 
 no additional configuration in the [Service Policies] tab is required. 
 When automated, the Gateway will automatically populate the 
 [Services Policies] tab with any policies required by its services. </p>
        <ol start="9" style="list-style: decimal;list-style-type: decimal;">
            <li value="9">Click [<span style="font-weight: bold;">OK</span>] 
 to close the Gateway Account Properties form. </li>
        </ol>
        <p class="Indent">The new account is added to the list as type "Trusted". 
 If this is the first account added, it is automatically set as the default. 
 To change the default and for more information on using Gateway accounts, 
 see <a href="Managing_Gateway_Accounts.htm" target="" title="" alt="" class="MCXref_0">Managing Gateway Accounts</a>.</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About Stored Policies|About_Stored_Policies.htm||Managing Gateway Accounts|Managing_Gateway_Accounts.htm||Trusted Gateway Accounts|Trusted_Gateway_Accounts.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>