﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1999" MadCap:lastWidth="639" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter 2: Using the SecureSpan XML VPN Client|Working with Gateway Accounts|Federated Gateway Accounts" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <link href="Resources/StyleSheets/SecureSpan_table_indented.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Creating a Federated Gateway Account (Trusted Gateway)</title>
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor46"></a>Creating a Federated Gateway Account (Trusted Gateway)</h1>
        <p class="To_intro">
            <img src="images/Arrow.png" />To create a new <a href="Federated_Gateway_Accounts.htm" target="" title="" alt="" class="MCXref">Federated Gateway Accounts</a> for a Gateway using a previously configure <a href="Trusted_Gateway_Accounts.htm">trusted 
 gateway</a> to supply the security tokens:</p>
        <ol>
            <li class="Numbered" value="1">On the SecureSpan XML VPN Client 
 main menu, click [<span style="font-weight: bold;">New</span>]. The Create 
 Gateway Account dialog appears.</li>
            <li class="Numbered" value="2">Select <span style="font-weight: bold;">Federated 
 Gateway</span> and then select [<span style="font-weight: bold;">Obtain 
 security tokens from the following previously-created Trusted Gateway</span>]. 
 </li>
            <li class="Numbered" value="3">From the drop-down list, 
 select the gateway account that will provide the security tokens and then 
 click [<span style="font-weight: bold;">Create</span>]. The Gateway Account 
 Properties dialog appears.</li>
            <li class="Numbered" style="margin-top: 10pt;margin-bottom: 5pt;" value="4">In the [General] tab 
 of the Gateway Account Properties form, enter the URL of the 
 Gateway into the <span style="font-weight: bold;">Gateway Host Name</span> 
 field in the following format: </li>
        </ol>
        <p class="Indent"><span style="font-style: italic;">machinename.domain.com</span>. 
 &#160;</p>
        <p class="Indent">The host name must exactly match the name of the 
 Gateway machine assigned during the creation of the Gateway 
 server certificate. To check the host name in the server certificate after 
 it has been discovered, click [<span style="font-weight: bold;">View Server 
 Certificate</span>]. Verify that the Gateway DNS information 
 or SecureSpan XML VPN Client hosts file information for connecting to the 
 Gateway server is correct.</p>
        <ol start="5" style="list-style: decimal;list-style-type: decimal;">
            <li class="Numbered" value="5">In the [Identity] tab, 
 you can optionally click [<span style="font-weight: bold;">View Server 
 Certificate</span>] to view the server certificate, if created, for the 
 Trusted Gateway.</li>
            <li value="6">In the [Network] tab, configure the fields as 
 follows:</li>
        </ol>
        <table style="margin-right: 40px;margin-left: 40px;left: 0px;top: 2194px;border-left-style: Groove;border-left-width: 1px;border-right-style: Groove;border-right-width: 1px;border-top-style: Groove;border-top-width: 1px;border-bottom-style: Groove;border-bottom-width: 1px;border-spacing: 0px;caption-side: top;width: 90%;mc-table-style: url('Resources/StyleSheets/SecureSpan_table_indented.css');" cellspacing="0" class="TableStyle_SecureSpan_table_indented">
            <col style="width: 28.636%;" />
            <col />
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 6: "><span class="autonumber"><span> Table 6: </span></span>Configuring the [Network] tab for Trusted Gateway</p>
            </caption>
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;">Field</p>
                    </th>
                    <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="font-weight: bold;">Description</p>
                    </th>
                </tr>
            </thead>
            <tr valign="top">
                <td style="width: 28.636%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" width="28.636%" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Gateway Uses Standard Ports</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Select this option if your Gateway uses the standard ports: 
 HTTP: 8080, HTTPS: 8443. This is the default.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 28.636%;padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;" width="28.636%" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Gateway Requires Custom Ports</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Select this option if your Gateway uses custom ports. Enter 
 the <span style="font-weight: bold;">HTTP</span> and <span style="font-weight: bold;">HTTPS 
 Port</span> numbers.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 28.636%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" width="28.636%" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Look up IP addresses in DNS</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Select this option if your Gateway will be looking up the 
 IP addresses in the Domain Name Server (DNS). The SecureSpan XML VPN Client uses 
 these addresses to routing service messages and accept policies and certificates. 
 This is the default setting.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 28.636%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" width="28.636%" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Use the following IP addresses</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Select this option to define a list of IP addresses that 
 should be used. Click [<span style="font-weight: bold;">Add</span>] to 
 enter a new address. Click [<span style="font-weight: bold;">Remove</span>] 
 to delete the selected address. </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 28.636%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" width="28.636%" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;"><a name="kanchor47"></a><a name="Failover"></a>Failover strategy</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">If you are using a list of hard coded IP addresses, select 
 the strategy to be used if an IP address stops responding:</p>
                    <ul>
                        <li style="margin-left: -15px;" class="Cell" value="1"><span style="font-weight: bold;">Ordered 
 Sticky with Failover:</span> The SecureSpan XML VPN Client will use the first IP 
 in the list, and continue to do so until it fails to respond. At that 
 point, the next IP in the list is used, and so on.</li>
                        <li style="margin-left: -15px;" class="Cell" value="2"><span style="font-weight: bold;">Random 
 Sticky with Failover: </span>The SecureSpan XML VPN Client will randomly 
 choose an IP at the beginning of each session and use it for the duration 
 of the session. If the chosen IP address fails, another IP address is 
 selected at random. </li>
                        <li style="margin-left: -15px;" class="Cell" value="3"><span style="font-weight: bold;">Pure 
 Round Robin:</span> The SecureSpan XML VPN Client will rotate through the IP list 
 on a request-by-request basis (round-robin) from the first IP, to the 
 second IP, and so on. When the end of the IP list is reached, the cycle 
 continues with the first address in the list.</li>
                    </ul>
                </td>
            </tr>
        </table>
        <ol start="7" style="list-style: decimal;list-style-type: decimal;">
            <li value="7">In the [XML VPN Client Policy] tab, specify the 
 client-side policy. By default, the [<span style="font-weight: bold;">Use 
 SSL by Default</span>] check box is selected. To turn off the SSL download 
 of policies to the SecureSpan XML VPN Client, clear the check box.</li>
        </ol>
        <p class="Note" style="margin-left: 53px;"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 If you clear the [Use SSL by Default] check box, then the initial service 
 request will not be secured. If the target service is secure, then you 
 may be prompted for a password to download the policy for the target service, 
 but you may have unintentionally transmitted unsecured sensitive data 
 as part of the initial request. </p>
        <p class="Indent">The [<span style="font-weight: bold;">Pass Through HTTP 
 Cookies</span>] check box allows the SecureSpan XML VPN Client to pass 
 through HTTP cookies to the Sun Java System Access Manager Protected Resource 
 custom assertion. Leave this check box unselected. </p>
        <p class="Indent">You can optionally define <span style="font-weight: bold;">Additional 
 Properties</span> that are relevant to the client policy if these properties 
 are not adequately expressed in the policy assertions downloaded from 
 the Gateway. For more information, see <a href="Defining_Additional_Properties_for_Client_Policy.htm" target="" title="" alt="" class="MCXref">Defining Additional Properties for Client Policy</a>. </p>
        <ol start="8" style="list-style: decimal;list-style-type: decimal;">
            <li value="8">Select the [Service Policies] tab. The <span style="font-weight: bold;">Services 
 with Cached Policies</span> list is the repository for the policies being 
 applied to service messages by the SecureSpan XML VPN Client, listed by Policy Resolution. 
 The <span style="font-weight: bold;">Associated Policy</span> window contains 
 assertion-level information about a policy selected in the Services with 
 Cached Policies table. </li>
        </ol>
        <p class="Indent">For more information, see <a href="About_Stored_Policies.htm" target="" title="" alt="" class="MCXref">About Stored Policies</a>. For information on configuring, editing, and deleting 
 policies, see <a href="Manage_Stored_Policies.htm" target="" title="" alt="" class="MCXref">Managing Stored Policies</a>. 
 </p>
        <p class="Note" style="margin-left: 53px;"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 If automatic policy discovery will be used in the Gateway Account, then 
 no additional configuration in the [Service Policies] tab is required. 
 When automated, the Gateway will automatically populate the 
 [Services Policies] tab with any policies required by its services. </p>
        <ol start="9" style="list-style: decimal;list-style-type: decimal;">
            <li value="9">Click [<span style="font-weight: bold;">OK</span>] 
 to close the Gateway Account Properties form. </li>
        </ol>
        <p class="Indent">The new account is added to the list as type "Federated". 
 If this is the first account added, it is automatically set as the default. 
 To change the default and for more information on using Gateway accounts, 
 see <a href="Managing_Gateway_Accounts.htm" target="" title="" alt="" class="MCXref">Managing Gateway Accounts</a>.</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Creating a Federated Gateway Account (WS-Federation)|Creating_a_Federated_Gateway_Account__WS-Federation_.htm||Creating a Federated Gateway Account (WS-Trust)|Creating_a_Federated_Gateway_Account__WS-Trust_.htm||Federated Gateway Accounts|Federated_Gateway_Accounts.htm||Trusted Gateway Accounts|Trusted_Gateway_Accounts.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>