﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="619" MadCap:lastWidth="605" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter 2: Using the SecureSpan XML VPN Client|Working with Policies|Managing Stored Policies" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Deleting a Stored Policy</title>
        <link href="resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor79"></a>Deleting a Stored Policy</h1>
        <p><a name="kanchor80"></a>You can delete a single Policy Resolution and its associated policy 
 from the SecureSpan XML VPN Client, or clear all cached policies with a single click. 
 </p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note: 
 </span>A policy must be unlocked before it can be deleted or cleared. 
 Exception: When the SecureSpan XML VPN Client is running as a <a href="securespan_xml_vpn_client_in_service_mode.htm">service</a> 
 or in <a href="securespan_xml_vpn_client_in_daemon_mode.htm">daemon mode</a>, 
 policies can still be deleted despite being automatically locked. </p>
        <p class="To_intro">
            <img src="images/arrow.png" />To delete a <a href="about_stored_policies.htm">stored policy</a>:</p>
        <ol>
            <li class="Numbered" value="1">From the SecureSpan XML VPN Client 
 interface, select the appropriate Gateway Account and then click [<span style="font-weight: bold;">Properties</span>]. The Gateway Account Properties 
 dialog appears.</li>
            <li class="Numbered" value="2">Select the [Service Policies] 
 tab. The policies being cached by the SecureSpan XML VPN Client are listed.</li>
            <li class="Numbered" value="3">Do one of the following: 
 </li>
            <ul>
                <li class="Bullet" value="1">To delete a single policy, 
 select a service from the table and then click [<span style="font-weight: bold;">Delete</span>]. 
 </li>
            </ul>
            <ul>
                <li class="Bullet" value="1">To delete all cached 
 policies, click [<span style="font-weight: bold;">Clear Policy Cache</span>]. 
 This button is unavailable if there are no cached policies. </li>
            </ul>
            <li class="Numbered" value="4">Click [<span style="font-weight: bold;">OK</span>] 
 to confirm. The policy is removed from the [Service Policies] tab and 
 SecureSpan XML VPN Client. When clearing cached policies, only the unlocked policies 
 are deleted.</li>
        </ol>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Configuring the Policy Resolution|configuring_the_policy_resolution.htm||Locking or Unlocking a Stored Policy|locking_or_unlocking_a_stored_policy.htm||Managing Stored Policies|manage_stored_policies.htm||Setting the Policy Match Type|setting_the_policy_match_type.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>