﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Using the SecureSpan XML VPN Client|Working with Gateway Accounts|Managing Gateway Accounts">
    <head><title>Editing a Gateway Account</title>
        <link rel="StyleSheet" href="WebHelp.css" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapEffects.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapEffectsMenu.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <h1><a name="kanchor26"></a>Editing a Gateway Account</h1>
        <p>To edit the configuration settings for a <a href="Managing_Gateway_Accounts.htm">Gateway 
 Account</a>:</p>
        <ol>
            <li class="Numbered" value="1">On the XML VPN Client 
 <a href="Interface.htm">interface</a>, select the Gateway Account to edit. 
 </li>
            <li class="Numbered" value="2">Click [<span style="font-weight: bold;">Properties</span>] 
 on the Main Tool Bar or select [<span style="font-weight: bold;">File</span>] 
 &gt; <span style="font-weight: bold;">Properties</span> from the Main 
 Menu.</li>
            <li class="Numbered" value="3">The Gateway Account Properties 
 form appears. Make the necessary edits. For field-level information, see 
 <a name="kanchor27"></a><a href="Trusted_Gateway_Accounts.htm" target="" title="" alt="" class="MCXref" xrefformat="{para}">Trusted Gateway Accounts</a> or <a href="Federated_Gateway_Accounts.htm" target="" title="" alt="" class="MCXref" xrefformat="{para}">Federated Gateway Accounts</a>.</li>
        </ol>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Changing the Default Gateway Account|Changing_the_Default_Gateway_Account.htm||Changing the SecureSpan Gateway Password|Changing_the_SecureSpan_Gateway_Password.htm||Deleting a Gateway Account|Deleting_a_Gateway_Account.htm||Managing Gateway Accounts|Managing_Gateway_Accounts.htm||Removing the Default Status for a Gateway Account|Removing_the_Default_Status_for_a_Gateway_Account.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>