<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="88" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Appendixes|Appx B: System Properties" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Enabling Request/Response Message Logging</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">Appendixes</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="System_Properties.htm">Appx B: System Properties</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Enabling Request/Response Message Logging</span>
        </div>
        <h1><a name="kanchor158"></a><a name="Message_logging"></a>Enabling Request/Response Message Logging</h1>
        <p class="To_intro">To log the request/response messages to/from the Gateway:</p>
        <ol>
            <li class="Numbered" value="1">Open the following files 
 in a text editor:</li>
            <ul>
                <li class="Bullet" value="1"><span style="font-weight: bold;">Windows:</span> <![CDATA[ ]]><span style="font-style: italic;"><span style="font-style: italic;"><span style="font-style: italic;">SecureSpan XML VPN Client.ini, SecureSpan XML VPN Client.bat, ssxvcconfig.bat </span></span></span>(all files need editing)</li>
            </ul>
            <ul>
                <li class="Bullet" value="1"><span style="font-weight: bold;">Linux:</span> <![CDATA[ ]]><span style="font-style: italic;">Client.sh</span></li>
            </ul>
            <li class="Numbered" value="2">Append the 
 system properties <b>-Dcom.l7tech.proxy.processor.logPosts=true</b> and <b>-Dcom.l7tech.proxy.processor.logResponses=true</b> (see <a href="System_Properties.htm">System Properties</a>). Ensure all the properties 
 are listed on one line.</li>
        </ol>
        <p class="Indent">For example, to log the requests and responses:</p>
        <p class="Indent" style="font-family: 'Courier New', monospace;">@jre1.5.0_02\bin\java 
 -Dcom.l7tech.proxy.processor.logPosts=true -Dcom.l7tech.proxy.processor.logResponses=true 
 -jar Client.jar</p>
        <ol start="3">
            <li class="Numbered" value="3">Close and save the file(s).</li>
            <li class="Numbered" value="4">Restart the 
 SecureSpan XML VPN Client. </li>
        </ol>
        <p>A detailed log of the SecureSpan XML VPN Client activity is stored in the file 
 <span style="font-weight: bold;">ssa0.log</span>, which is found in the following locations:</p>
        <ul>
            <li class="Bullet" value="1"><i>If SecureSpan XML VPN Client is running as a service: </i>
                <br /><i>&lt;program installation directory&gt;</i><b>\.l7tech</b> (visible only to administrator users)</li>
            <li class="Bullet" value="2"><i>If SecureSpan XML VPN Client is not running as a service:</i> <![CDATA[ ]]><br /><b>c:\Documents and Settings\</b><i>&lt;user&gt;</i><b>\.l7tech</b></li>
        </ul>
        <p class="Related" style="font-family: Arial;font-size: 9pt;font-weight: bold;" MadCap:conditions="Primary.Exclude_from_print"><a class="relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Overriding the HTTP Time-Out Period|Overriding_HTTP_Time-Out_Period.htm||Overriding the Logging Default Severity &#xA; Level|Overriding_Logging_Default_Security_Level.htm||System Properties|System_Properties.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>