﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Appendixes|System Properties" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>Enabling Request/Response Message Logging</title>
        <link href="webhelp.css" rel="stylesheet" type="text/css" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapEffects.js">
        </script>
        <script src="SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor161"></a><a name="kanchor162"></a><a name="kanchor163"></a><a name="kanchor164"></a><a name="Message_logging"></a>Enabling Request/Response Message Logging</h1>
        <p>To log the request/response messages to/from the SecureSpan Gateway:</p>
        <ol>
            <li class="Numbered" value="1">Open the following files 
 in a text editor:</li>
            <ul>
                <li class="Bullet" value="1"><span style="font-weight: bold;">Windows:</span> <![CDATA[ ]]><span style="font-style: italic;">SecureSpan XML VPN Client.ini, SecureSpan 
 XML VPN Client.bat</span> (both files need editing)</li>
            </ul>
            <ul>
                <li class="Bullet" value="1"><span style="font-weight: bold;">Linux:</span> <![CDATA[ ]]><span style="font-style: italic;">Client.sh</span></li>
            </ul>
            <li class="Numbered" value="2">Append the 
 system properties <b>-Dcom.l7tech.proxy.processor.logPosts=true</b> and <b>-Dcom.l7tech.proxy.processor.logResponses=true</b> (see <a href="system_properties.htm">System Properties</a>). Ensure all the properties 
 are listed on one line.</li>
        </ol>
        <p class="Indent">For example, to log the requests and responses:</p>
        <p class="Indent" style="font-family: 'Courier New', monospace;">@jre1.5.0_02\bin\java 
 -Dcom.l7tech.proxy.processor.logPosts=true -Dcom.l7tech.proxy.processor.logResponses=true 
 -jar Client.jar</p>
        <ol start="3">
            <li class="Numbered" value="3">Close and save the file(s).</li>
            <li class="Numbered" value="4">Restart the SecureSpan 
 XML VPN Client. </li>
        </ol>
        <p>A detailed log of the XML VPN Client activity is stored in the file 
 <span style="font-weight: bold;">ssa0.log</span>, which is found in the following locations:</p>
        <ul>
            <li class="Bullet" value="1"><i>If XML VPN Client is running as a service: </i>
                <br /><i>&lt;program installation directory&gt;</i><b>\.l7tech</b> (visible only to administrator users)</li>
            <li class="Bullet" value="2"><i>If XML VPN Client is not running as a service:</i> <![CDATA[ ]]><br /><b>c:\Documents and Settings\</b><i>&lt;user&gt;</i><b>\.l7tech</b></li>
        </ul>
        <p class="Related" style="font-family: Arial;font-size: 9pt;font-weight: bold;"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="System Properties|system_properties.htm||Overriding the HTTP Time-Out Period|overriding_http_time-out_period.htm||Overriding the Logging Default Severity Level|overriding_logging_default_security_level.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>