﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Using the SecureSpan XML VPN Client">
    <head><title>Exporting a Policy</title>
        <link rel="StyleSheet" href="WebHelp.css" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapEffects.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapEffectsMenu.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <h1><a name="kanchor82"></a>Exporting a Policy</h1>
        <p>You can export a copy of the policy stored in the XML VPN Client as 
 an XML file. </p>
        <p>To export a policy:</p>
        <ol>
            <li class="Numbered" value="1">On the SecureSpan VPN 
 XML Client <a href="Interface.htm">interface</a>, select the target Gateway 
 Account from the list of accounts.</li>
            <li class="Numbered" value="2">Click [<span style="font-weight: bold;">Properties</span>] 
 on the Main Tool Bar or select [<span style="font-weight: bold;">File</span>] 
 &gt; <span style="font-weight: bold;">Properties</span> from the Main 
 Menu.</li>
            <li class="Numbered" value="3">On the Gateway Account 
 Properties form, select the [Service Policies] tab. </li>
            <li class="Numbered" value="4">Click [<span style="font-weight: bold;">Export</span>]. 
 The Export form appears. </li>
            <li class="Numbered" value="5">Navigate to the target 
 directory and click [<span style="font-weight: bold;">Save</span>].</li>
        </ol>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About Stored Policies|About_Stored_Policies.htm||Importing a Policy|Importing_a_Policy.htm||Managing Stored Policies|Manage_Stored_Policies.htm||Policies and the XML VPN Client|Policies_and_the_XML_VPN_Client.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>