<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="2: Using the CA API Gateway - XML VPN Client|Working with Gateway Accounts" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Federated Gateway Accounts</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js">
        </script>
        <script src="SkinSupport/MadCapAll.js">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the CA API Gateway - XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="About_SecureSpan_Gateway_Accounts.htm">Working with Gateway Accounts</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Federated Gateway Accounts</span>
        </div>
        <h1><a name="kanchor48"></a>Federated Gateway Accounts</h1>
        <p>In the CA API Gateway - XML VPN Client, a “Federated Gateway” is a Gateway 
 on which you do not have an established identity in its Internal Identity 
 Provider, LDAP Identity Provider, or non-LDAP Identity Provider. A Federated 
 Gateway authenticates requests by accepting SAML security tokens issued 
 by a security token service where you do have an established identity, 
 or user, or group account. </p>
        <p>A Federated Gateway Account will typically only be used in an <a href="Identity_Bridging.htm">identity 
 bridging</a> configuration. &#160;&#160;</p>
        <p><span style="margin-bottom: 4.5pt;">The following types of </span>Federated 
 Gateway Accounts can be configured in the CA API Gateway - XML VPN Client:</p>
        <ul>
            <li class="Bullet" value="1">The SAML security tokens 
 used to authenticate requests are supplied by a third-party WS-Trust server. 
 For instructions on creating this type of account, see <a href="Creating_a_Federated_Gateway_Account__WS-Trust_.htm" target="" title="" alt="" class="MCXref_0">Creating a Federated Gateway Account (WS-Trust)</a>. </li>
            <li class="Bullet" value="2">The SAML security tokens 
 are supplied by third-party WS-Federation server. For instructions on 
 creating this type of account, see <a href="Creating_a_Federated_Gateway_Account__WS-Federation_.htm" target="" title="" alt="" class="MCXref_0">Creating a Federated Gateway Account (WS-Federation)</a>.</li>
            <li class="Bullet" value="3">The SAML security tokens 
 can come from a previously configured Trusted Gateway. For instructions 
 on creating this type of account, see <a href="Creating_a_Federated_Gateway_Account__Trusted_Gateway_.htm" target="" title="" alt="" class="MCXref_0">Creating a Federated Gateway Account (Trusted Gateway)</a>.</li>
        </ul>
        <p>For information about the role of Gateway Accounts in an identity bridging-configuration, 
 see <a href="Identity_Bridging.htm" target="" title="" alt="" class="MCXref_0">Identity Bridging</a>. </p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About Gateway Accounts|About_SecureSpan_Gateway_Accounts.htm||Creating a Federated Gateway Account (Trusted Gateway)|Creating_a_Federated_Gateway_Account__Trusted_Gateway_.htm||Creating a Federated Gateway Account (WS-Federation)|Creating_a_Federated_Gateway_Account__WS-Federation_.htm||Creating a Federated Gateway Account (WS-Trust)|Creating_a_Federated_Gateway_Account__WS-Trust_.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>