<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="3: Identity Bridging" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Federated Identity Providers</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Identity_Bridging.htm">3: Identity Bridging</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Managing Federated Identity Providers</span>
        </div>
        <h1><a name="kanchor140"></a>Federated Identity Providers</h1>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The generic "Trusted Gateway A" and "Federated Gateway 
 B" references are used in the identity bridging examples, workflows, 
 and instructions. The Trusted Gateway A is the certificate authority (CA) 
 that issues and manages security credentials and that is responsible for 
 authentication. The Federated Gateway B is the web service provider that 
 is responsible for authorization. </p>
        <p>In an <a href="Identity_Bridging.htm">identity bridging</a><a name="kanchor141"></a> configuration, 
 the Federated Identity Provider (FIP) is an essential element when bridging 
 disparate security domains. It allows the Federated Gateway B (authorization 
 domain) to authorize requests containing credentials originating in the 
 Trusted Gateway A (authentication domain). Credentials may be X.509 certificates 
 signed by trusted certificate authorities (CAs) or SAML tokens signed 
 by a Gateway or other LDAP Identity Provider. Alternatively, 
 a Federated Identity Provider may not contain any certificates. Note that self-signed trusted certificates are <i style="text-decoration: underline;">not</i> permitted as user credentials. </p>
        <p>The trust store in the Federated Gateway B is the repository for the 
 certificates from other security domains that may be required by the FIP 
 in an identity bridging configuration. Certificates are defined and added 
 to the trust store with the <span style="font-style: italic;">Add Certificate 
 Wizard</span> prior to creating the FIP in the Federated Gateway B. The 
 chosen credential source and optional configuration elements outlined 
 in <a href="Workflow_Using_an_X.509_Certificate.htm" target="" title="" alt="" class="MCXref_0">Workflow Using an X.509 Certificate</a> or <a href="Workflow_Using_SAML.htm" target="" title="" alt="" class="MCXref_0">Workflow Using SAML</a> determine certificate and FIP configuration details. Once the 
 trusted certificates are added to a new FIP, federated users, groups, 
 and/or virtual groups can be created to authorize corresponding users, 
 groups, or credential patterns in the Federated Gateway B security domain. 
 See <a href="Federated_Identity_Provider_Users_and_Groups.htm" target="" title="" alt="" class="MCXref_0">Federated Identity Provider Users and Groups</a> for more information.</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 For the SAML credential source, SAML constraints are defined in the Require SAML Token Profile
 Assertion that is included in the web service policy (see the Policy Manager documentation). Ensure that 
 all required certificates are added to the trust store prior to creating 
 the Federated Identity Provider. &#160;</p>
        <p>For detailed information about working with Federated Identity Providers, 
 refer to the following topics in the Policy Manager documentation:</p>
        <p class="Indent" style="font-style: italic;">Creating a Federated Identity Provider</p>
        <p class="Indent" style="font-style: italic;"><span style="font-style: italic;">Editing 
 a Federated Identity Provider</span>
        </p>
        <p class="Indent" style="font-style: italic;">Deleting a Federated Identity Provider</p>
        <p class="Indent" style="font-style: italic;">Federated Identity Provider Wizard</p>
        <p class="Indent" style="font-style: italic;">Federated Identity Provider Users and Groups</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Federated Identity Provider Users and Groups|Federated_Identity_Provider_Users_and_Groups.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>