﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Add/Edit_Federated_Gateway_Accounts" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Ran Smart Index" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="574" MadCap:lastWidth="618" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter 2: Using the SecureSpan XML VPN Client|Working with Gateway Accounts" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Federated Gateway Accounts</title>
        <link href="resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor44"></a>Federated Gateway Accounts</h1>
        <p>In the SecureSpan XML VPN Client, a “Federated Gateway” is a Gateway 
 on which you do not have an established identity in its Internal Identity 
 Provider, LDAP Identity Provider, or non-LDAP Identity Provider. A Federated 
 Gateway authenticates requests by accepting SAML security tokens issued 
 by a security token service where you do have an established identity, 
 or user, or group account. </p>
        <p>A Federated Gateway Account will typically only be used in an <a href="identity_bridging.htm">identity 
 bridging</a> configuration. &#160;&#160;</p>
        <p><span style="margin-bottom: 4.5pt;">The following types of </span>Federated 
 Gateway Accounts can be configured in the SecureSpan XML VPN Client:</p>
        <ul>
            <li class="Bullet" value="1">The SAML security tokens 
 used to authenticate requests are supplied by a third-party WS-Trust server. 
 For instructions on creating this type of account, see <a href="creating_a_federated_gateway_account__ws-trust_.htm" target="" title="" alt="" class="MCXref">Creating a Federated Gateway Account (WS-Trust)</a>. </li>
            <li class="Bullet" value="2">The SAML security tokens 
 are supplied by third-party WS-Federation server. For instructions on 
 creating this type of account, see <a href="creating_a_federated_gateway_account__ws-federation_.htm" target="" title="" alt="" class="MCXref">Creating a Federated Gateway Account (WS-Federation)</a>.</li>
            <li class="Bullet" value="3">The SAML security tokens 
 can come from a previously configured Trusted Gateway. For instructions 
 on creating this type of account, see <a href="creating_a_federated_gateway_account__trusted_gateway_.htm" target="" title="" alt="" class="MCXref">Creating a Federated Gateway Account (Trusted Gateway)</a>.</li>
        </ul>
        <p>For information about the role of Gateway Accounts in an identity bridging-configuration, 
 see <a href="identity_bridging.htm" target="" title="" alt="" class="MCXref">Identity Bridging</a>. </p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About Gateway Accounts|about_securespan_gateway_accounts.htm||Creating a Federated Gateway Account (Trusted Gateway)|creating_a_federated_gateway_account__trusted_gateway_.htm||Creating a Federated Gateway Account (WS-Federation)|creating_a_federated_gateway_account__ws-federation_.htm||Creating a Federated Gateway Account (WS-Trust)|creating_a_federated_gateway_account__ws-trust_.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>