﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:id="FIP_Overview.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:tocPath="Identity Bridging" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>Federated Identity Providers</title>
        <link rel="StyleSheet" href="webhelp.css" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapEffects.js">
        </script>
        <script src="SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor136"></a>Federated Identity Providers</h1>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The generic "Trusted Gateway A" and "Federated Gateway 
 B" references are used in the identity bridging examples, workflows, 
 and instructions. The Trusted Gateway A is the certificate authority (CA) 
 that issues and manages security credentials and that is responsible for 
 authentication. The Federated Gateway B is the Web service provider that 
 is responsible for authorization. </p>
        <p>In an <a href="identity_bridging.htm">identity bridging</a><a name="kanchor137"></a> configuration, 
 the Federated Identity Provider (FIP) is an essential element when bridging 
 disparate security domains. It allows the Federated Gateway B (authorization 
 domain) to authorize requests containing credentials originating in the 
 Trusted Gateway A (authentication domain). Credentials may be X.509 certificates 
 signed by trusted certificate authorities (CAs) or SAML tokens signed 
 by a SecureSpan Gateway or other LDAP Identity Provider. Alternatively, 
 a Federated Identity Provider may not contain any certificates.</p>
        <p>The trust store in the Federated Gateway B is the repository for the 
 certificates from other security domains that may be required by the FIP 
 in an identity bridging configuration. Certificates are defined and added 
 to the trust store with the <span style="font-style: italic;">Add Certificate 
 Wizard</span> prior to creating the FIP in the Federated Gateway B. The 
 chosen credential source and optional configuration elements outlined 
 in <a href="workflow_using_an_x.509_certificate.htm" target="" title="" alt="" class="MCXref">Workflow Using an X.509 Certificate</a> or <a href="workflow_using_saml.htm" target="" title="" alt="" class="MCXref">Workflow Using SAML</a> determine certificate and FIP configuration details. Once the 
 trusted certificates are added to a new FIP, federated users, groups, 
 and/or virtual groups can be created to authorize corresponding users, 
 groups, or credential patterns in the Federated Gateway B security domain. 
 See <a href="federated_identity_provider_users_and_groups.htm" target="" title="" alt="" class="MCXref">Federated Identity Provider Users and Groups</a> for more information.</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 For the SAML credential source, SAML constraints are defined in the SAML 
 Assertion that is included in the Web service policy (see <span style="font-style: italic;">SAML 
 Assertion</span> in the SecureSpan Manager documentation). Ensure that 
 all required certificates are added to the trust store prior to creating 
 the Federated Identity Provider. &#160;</p>
        <p>For detailed information about working with Federated Identity Providers, 
 refer to the following topics in the SecureSpan Manager documentation:</p>
        <p class="Indent" style="font-style: italic;">Creating a Federated Identity Provider</p>
        <p class="Indent" style="font-style: italic;"><span style="font-style: italic;">Editing 
 a Federated Identity Provider</span>
        </p>
        <p class="Indent" style="font-style: italic;">Deleting a Federated Identity Provider</p>
        <p class="Indent" style="font-style: italic;">Federated Identity Provider Wizard</p>
        <p class="Indent" style="font-style: italic;">Federated Identity Provider Users and Groups</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Federated Identity Provider Users and Groups|federated_identity_provider_users_and_groups.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>