﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Identity Bridging|Configuring Gateway Accounts for Identity Bridging" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>Full Identity Bridging Method</title>
        <link rel="StyleSheet" href="webhelp.css" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapEffects.js">
        </script>
        <script src="SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor149"></a>Full Identity Bridging Method</h1>
        <p><a name="kanchor150"></a>SecureSpan Gateway accounts configured using the Full Identity Bridging 
 method can be used with either SAML or X.509 certificate credential sources.</p>
        <p>The Full Identity Bridging Method is used in step 10 of <a href="workflow_using_saml.htm" target="" title="" alt="" class="MCXref">Workflow Using SAML</a> and step 7 of <a href="workflow_using_an_x.509_certificate.htm" target="" title="" alt="" class="MCXref">Workflow Using an X.509 Certificate</a>.</p>
        <p style="font-style: italic;">Prerequisites:</p>
        <ul style="list-style: disc;" type="disc">
            <li class="Bullet" value="1">To configure the Trusted 
 Gateway account, you must have:</li>
            <ul style="list-style: disc;" type="disc">
                <li class="Bullet" value="1">The host name for the 
 Trusted Gateway A</li>
                <li class="Bullet" value="2"><span style="font-weight: bold;">If 
 SAML Credential Source:</span> The user name and password for the Internal 
 Identity Provider (IIP) user created in Step 3 of <a href="workflow_using_saml.htm">Workflow 
 Using SAML</a>.</li>
                <li class="Bullet" value="3"><span style="font-weight: bold;">If 
 X.509 Credential Source:</span> A shared federated user between the Trusted 
 Gateway A and Federated Gateway B, created in Step 7 of <a href="workflow_using_saml.htm">Workflow 
 Using SAML</a>.</li>
            </ul>
            <li class="Bullet" value="2">To configure the Federated 
 Gateway proxy, you must have:</li>
            <ul style="list-style: disc;" type="disc">
                <li class="Bullet" value="1">The host name for the 
 Federated Gateway B</li>
                <li class="Bullet" value="2">The previously configured 
 Trusted Gateway proxy entry, uniquely identified by its proxy ID, host 
 name, and user name.</li>
            </ul>
        </ul>
        <p>Use the following table to configure the SecureSpan XML VPN Client to 
 use the Full Identity Bridging method.</p>
        <p class="CapOutdent">Table 1: Using the Full Identity Bridging Method</p>
        <table style="left: 0px;top: 2194px;border-left-style: Groove;border-left-width: 1px;border-right-style: Groove;border-right-width: 1px;border-top-style: Groove;border-top-width: 1px;border-bottom-style: Groove;border-bottom-width: 1px;margin-right: 40px;border-spacing: 0px;border-spacing: 0px;" cellspacing="0">
            <col style="width: 44.688%;" />
            <col />
            <tr valign="top">
                <td style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-style: Solid;border-top-color: #c0c0c0;border-top-style: Solid;border-right-color: #c0c0c0;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #cbcbcb;" bgcolor="#CBCBCB" width="44.688%">
                    <p class="Cell" style="font-weight: bold;">Step</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-top-color: #c0c0c0;border-top-style: Solid;border-right-color: #c0c0c0;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #cbcbcb;" bgcolor="#CBCBCB">
                    <p class="Cell" style="font-weight: bold;">For more information, see...</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;">Step 1:</span> Create a 
 new Trusted Gateway Account.</p>
                    <p class="Cell">Once the Trusted Gateway Account is added to the Accounts 
 List, make a note of the Trusted Gateway Account ID in the <span style="font-weight: bold;">Proxy</span> 
 column, such as "gateway2". </p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell"><a href="creating_a_trusted_gateway_account.htm" target="" title="" alt="" class="MCXref">Creating a Trusted Gateway Account</a>
                    </p>
                    <ul>
                        <li style="margin-left: -15px;" class="Cell" value="1">In the [Identity] tab, enter 
 the name and optionally the password of the shared federated user. The 
 shared federated user is the Internal Identity Provider user configured 
 in the Trusted Gateway A and mirrored as a federated user for the Federated 
 Identity Provider in the Federated Gateway B.</li>
                        <li style="margin-left: -15px;" class="Cell" value="2">Make sure [<span style="font-weight: bold;">Use 
 Credential from Client</span>] is <span style="text-decoration: underline;">not</span> 
 selected. This is because the password for the shared federated user was 
 configured in the Internal Identity Provider user record in the Trusted 
 Gateway A. An identity bridging configuration uses multiple client certificates; 
 selecting this check box will cause the certificate from a single client 
 to be used.</li>
                    </ul>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;">Step 2:</span> Create a 
 new Federated Gateway Account.</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;">
                    <p class="Cell"><a href="creating_a_federated_gateway_account_(trusted_gateway).htm" target="" title="" alt="" class="MCXref">Creating a Federated Gateway Account (Trusted Gateway)</a>
                    </p>
                    <ul>
                        <li style="margin-left: -15px;" class="Cell" value="1">The gateway account that will 
 provide the security tokens is the Trusted Gateway Account created in 
 Step 1 above.</li>
                        <li style="margin-left: -15px;" class="Cell" value="2">Only the <span style="font-weight: bold;">Gateway 
 Host Name</span> in the [General] tab must be entered. The other tabs 
 can be left at their default settings. </li>
                    </ul>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;">Step 3:</span> Use the newly 
 created Federated Gateway Account to consume the shared Web service. </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell"><a href="consume_shared_web_service.htm" target="" title="" alt="" class="MCXref">Consuming Shared Web Service</a>
                    </p>
                </td>
            </tr>
        </table>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Ad-hoc Identity Bridging Method|ad-hoc_identity_bridging_method.htm||Workflow Using an X.509 Certificate|workflow_using_an_x.509_certificate.htm||Workflow Using SAML|workflow_using_saml.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>