﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Using the SecureSpan XML VPN Client" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Generic Web Services</title>
        <link href="webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor64"></a>Generic Web Services</h1>
        <p>The SecureSpan XML VPN Client can be configured to connect to any generic 
 Web service not behind a SecureSpan Gateway. This may be useful if the 
 Web service is configured for secure access and returns a secured response. 
 The XML VPN Client can also communicate with non-secure services; for 
 example, using a policy to add a timestamp to a request without signing 
 it. </p>
        <p>Configuring the XML VPN Client for generic Web service requires that 
 you manually configure the:</p>
        <ul>
            <li class="Bullet" value="1">service URL</li>
            <li class="Bullet" value="2">server certificate</li>
            <li class="Bullet" value="3">client certificate</li>
            <li class="Bullet" value="4">credentials</li>
            <li class="Bullet" value="5">policy XML</li>
        </ul>
        <p>This is described in <a href="connecting_to_a_generic_web_service.htm" target="" title="" alt="" class="MCXref">Connecting to a Generic Web Service</a>. </p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Tip:</span> 
 A generic Web service account behaves similarly to a <a href="trusted_gateway_accounts.htm">Trusted 
 Gateway Account</a>. This means it can store its own password, can reveal 
 its password to the target server (for example, when the HTTP Basic Assertion 
 is present in a policy), and can have its own client certificate. </p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About SecureSpan Gateway Accounts|about_securespan_gateway_accounts.htm||Connecting to a Generic Web Service|connecting_to_a_generic_web_service.htm||Managing Gateway Accounts|managing_gateway_accounts.htm" style=""><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>