﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="88" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="2: Using the SecureSpan XML VPN Client" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Generic Web Services</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Generic Web Services</span>
        </div>
        <h1><a name="kanchor64"></a>Generic Web Services</h1>
        <p>The SecureSpan XML VPN Client can be configured to connect to any generic 
 web service not behind a Gateway. This may be useful if the 
 web service is configured for secure access and returns a secured response. 
 The SecureSpan XML VPN Client can also communicate with non-secure services; for 
 example, using a policy to add a timestamp to a request without signing 
 it. </p>
        <p>Configuring the SecureSpan XML VPN Client for generic web service requires that 
 you manually configure the:</p>
        <ul>
            <li class="Bullet" value="1">service URL</li>
            <li class="Bullet" value="2">server certificate</li>
            <li class="Bullet" value="3">client certificate</li>
            <li class="Bullet" value="4">credentials</li>
            <li class="Bullet" value="5">policy XML</li>
        </ul>
        <p>This is described in <a href="Connecting_to_a_Generic_Web_Service.htm" target="" title="" alt="" class="MCXref_0">Connecting to a Generic Web Service</a>. </p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Tip:</span> 
 A generic web service account behaves similarly to a <a href="Trusted_Gateway_Accounts.htm">Trusted 
 Gateway Account</a>. This means it can store its own password, can reveal 
 its password to the target server (for example, when the HTTP Basic Assertion 
 is present in a policy), and can have its own client certificate. </p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About Gateway Accounts|About_SecureSpan_Gateway_Accounts.htm||Connecting to a Generic Web Service|Connecting_to_a_Generic_Web_Service.htm||Managing Gateway Accounts|Managing_Gateway_Accounts.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>