﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SecureSpan;GUI;Workflow;Daemon;SSL;TLS;Lifecycle;SAML;FIP;Namespace;Failover;Logging.properties;URI;workflow;SOAPAction;WS-Trust;example.com;version=;encoding=;xmlns;soap=;schemas.xmlsoap.org;xmlns=;warehouse.acme.com;ws;certificate(s;wsp;exp;workflows;requestor;source(s" MadCap:check_list="Ran Smart Index" MadCap:id="Identity_Bridging_Requirements.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Identity Bridging" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Identity Bridging Requirements</title>
        <link href="webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor126"></a>Identity Bridging Requirements</h1>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 For brevity, the generic "Trusted Gateway A" and "Federated 
 Gateway B" references are used in the identity bridging examples, 
 workflows, and instructions. The Trusted Gateway A is the certificate 
 authority (CA) that issues and manages security credentials and that is 
 responsible for authentication. The Federated Gateway B is the Web service 
 provider that is responsible for authorization.</p>
        <p>The following items are required to configure identity bridging using 
 a SAML or X.509 certificate credential source:</p>
        <h2>Web Service Requestor-Side Requirements</h2>
        <ul>
            <li class="Bullet" value="1">XML VPN Client installed 
 and configured</li>
            <li class="Bullet" value="2">When SAML is used as the 
 credential source in an identity bridging configuration, then the "Full 
 Identity Bridging" method must be used to create two Gateway Accounts 
 (trusted and federated) in the XML VPN Client. See <a href="workflow_using_saml.htm">Workflow 
 Using SAML</a> for more information</li>
            <li class="Bullet" value="3"><a name="kanchor127"></a><a name="kanchor128"></a>When an X.509 certificate 
 is used as the credential source in an identity bridging configuration 
 that consists of two SecureSpan Gateways, then the XML VPN Client is configured 
 by one of two methods: Either two Gateway Accounts (trusted and federated) 
 are created using the "Full Identity Bridging" method, or a 
 single Gateway Account is created (trusted) and a PKCS#12 keystore certificate 
 is imported using the "Ad-Hoc Identity Bridging" method. &#160;See 
 <a href="workflow_using_an_x.509_certificate.htm" target="" title="" alt="" class="MCXref">Workflow Using an X.509 Certificate</a>.</li>
        </ul>
        <h2><a name="kanchor129"></a>Trusted Gateway A (Authentication Domain) Requirements</h2>
        <p>The Trusted Gateway A can be any of the following:</p>
        <ul>
            <li class="Bullet" value="1">When SAML is used as the 
 credential source in an identity bridging configuration, the Trusted Gateway 
 A may be any of the following: </li>
            <ul>
                <li class="Bullet" value="1">another SecureSpan Gateway 
 installed and configured (see the <span style="font-style: italic;">SecureSpan 
 Installation and Maintenance Manual</span> for details)</li>
            </ul>
            <ul>
                <li class="Bullet" value="1">an identity provider 
 that supports WS-Trust; for example, Tivoli Federated Identity Manager 
 (TFIM)</li>
            </ul>
            <ul>
                <li class="Bullet" value="1">an identity provider 
 that supports WS-Federation Passive Requestors; for example, Active Directory 
 Federation Services (ADFS)</li>
            </ul>
            <li class="Bullet" value="2">When an X.509 certificate 
 is used as the credential source in an identity bridging configuration, 
 the X.509 credentials do not need to originate from a SecureSpan Gateway. 
 Any certificate authority (CA) that issues certificates (such as a system 
 employing the "OpenSSL" toolkit) can sign client certificates. 
 </li>
        </ul>
        <ul>
            <li class="Bullet" value="1">One CA certificate (to be 
 imported into the Federated Gateway B trust store when using an X.509 
 certificate credential source; see <a href="workflow_using_an_x.509_certificate.htm"><a href="workflow_using_an_x.509_certificate.htm" target="" title="" alt="" class="MCXref">Workflow Using an X.509 Certificate</a></a>)</li>
            <li class="Bullet" value="2">One server certificate (to 
 be imported into the Federated Gateway B trust store when using the SAML 
 credential source; see <a href="workflow_using_saml.htm" target="" title="" alt="" class="MCXref">Workflow Using SAML</a>)</li>
            <li class="Bullet" value="3">Individual client certificates 
 signed by the CA certificate (may be imported into the Federated Gateway 
 B trust store for the Federated Identity Provider for additional confidence 
 in authorizing identities by users’ X.509 client certificates; see <a href="workflow_using_an_x.509_certificate.htm"><a href="workflow_using_an_x.509_certificate.htm" target="" title="" alt="" class="MCXref">Workflow Using an X.509 Certificate</a></a>).</li>
        </ul>
        <h2><a name="kanchor130"></a>Federated Gateway B (Authorization Domain) Requirements</h2>
        <ul>
            <li class="Bullet" value="1">SecureSpan Gateway installed 
 and configured</li>
            <li class="Bullet" value="2">SecureSpan Manager installed 
 and configured</li>
            <li class="Bullet" value="3">CA certificate(s) imported 
 from trusted credential source(s) (imported from the Trusted Gateway A 
 when configuring an X.509 certificate credential source. For more information, 
 see <a href="workflow_using_an_x.509_certificate.htm" target="" title="" alt="" class="MCXref">Workflow Using an X.509 Certificate</a>)</li>
            <li class="Bullet" value="4">Imported server certificate(s) 
 imported from trusted credential source(s) (imported from the Trusted 
 Gateway A when configuring a SAML credential source. For more information, 
 see <a href="workflow_using_saml.htm"><a href="workflow_using_saml.htm" target="" title="" alt="" class="MCXref">Workflow Using SAML</a></a>)</li>
            <li class="Bullet" value="5">Individual client certificates 
 (optionally imported for the federated users. For more information, see 
 <a href="workflow_using_an_x.509_certificate.htm" target="" title="" alt="" class="MCXref">Workflow Using an X.509 Certificate</a>).</li>
        </ul>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About SecureSpan Gateway Accounts|about_securespan_gateway_accounts.htm" style=""><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>