﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SecureSpan;GUI;Workflow;Daemon;SSL;TLS;Lifecycle;SAML;FIP;Namespace;Failover;Logging.properties;URI;workflow;SOAPAction;WS-Trust;example.com;version=;encoding=;xmlns;soap=;schemas.xmlsoap.org;xmlns=;warehouse.acme.com;ws;certificate(s" MadCap:check_list="Ran Smart Index" MadCap:id="Identity_Bridging_Overview.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Identity Bridging</title>
        <link href="webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor124"></a>Identity Bridging</h1>
        <h2>The Identity Silo Problem</h2>
        <p>Controlling access to applications exposed as Web services requires 
 the authentication and authorization of requesting identities. Authentication 
 involves validating the credentials that are presented, while authorization 
 involves granting access, rights, or entitlements based on the interpretation 
 of the authentication results. For consistent management, identities are 
 typically stored in the same security domain as the application. During 
 the authentication and authorization process, the exact elements in an 
 identity are matched to the functional requirements of the services served 
 by the identity provider. Identities from one identity provider rarely 
 have much relevance outside of their local security domain. This leads 
 to the creation of “identity silos”. Identity silos are a serious problem 
 for enterprises wanting to integrate applications residing in different 
 security domains.</p>
        <p>If a legitimate requestor authenticates against a corresponding identity 
 provider in one identity silo, its identity or any evidence of the authentication 
 may have no relevance when requesting access to another Web service in 
 another identity silo inside or outside the enterprise. Disparate identity 
 providers within an enterprise or between partners complicates the authentication 
 and authorization process, resulting in broken integrations and failed 
 authorizations in one silo even when authentication succeeded in another 
 silo. </p>
        <h2><a name="kanchor125"></a>Identity Bridging for Cross-Domain Application Integration</h2>
        <p>Identity bridging is a powerful mechanism for merging identities from 
 different security domains and breaking down identity silos. During identity 
 bridging, the requestor domain is responsible for authenticating, while 
 the provider domain hosting the Web service handles authorization. In 
 a mergers and acquisitions scenario, for example, Enterprise A merges 
 with Enterprise B. Each enterprise has its own identity provider, but 
 would like to share identities with minimum resources and no interruption 
 to their existing security architectures. Using SecureSpan, identity bridging 
 is configured between Enterprise A and Enterprise B using one of two credential 
 source types: a <a href="workflow_using_saml.htm">SAML</a> (Security Assertion 
 Markup Language) token or an <a href="workflow_using_an_x.509_certificate.htm">X.509 
 certificate</a>.</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 For brevity, the generic "Trusted Gateway A" and "Federated 
 Gateway B" references are used in all identity bridging examples, 
 workflows, and instructions. The Trusted Gateway A is the certificate 
 authority (CA) that issues and manages security credentials and that is 
 responsible for authentication. The Federated Gateway B is the Web service 
 provider that is responsible for authorization. The words "trusted" 
 and "federated" are used from the point of view of the service 
 requestor.</p>
        <h4 style="margin-bottom: 10pt;">Identity Bridging Using the SAML Credential 
 Source</h4>
        <p class="SPACE">&#160;</p>
        <p class="Screen">
            <img src="graphics/identity_bridging_saml_credential_source.png" alt="Identity Bridging - SAML Credential Source" style="border: none;width: 565px;height: 371px;float: none;border-style: none;border-style: none;" width="565" height="371" border="0" />
        </p>
        <p class="Cap" style="margin-left: 40px;">An Identity Bridging Configuration Using 
 a SAML Token</p>
        <p class="SPACE">&#160;</p>
        <h4 style="margin-bottom: 10pt;">Identity Bridging Using the X.509 Certificate 
 Credential Source</h4>
        <p class="SPACE">&#160;</p>
        <p class="Screen">
            <img src="graphics/identity_bridging_x509_credential_source.png" alt="Identity Bridging - X509 Credential Source" style="border: none;width: 565px;height: 372px;float: none;border-style: none;border-style: none;" width="565" height="372" border="0" />
        </p>
        <p class="Cap" style="margin-left: 40px;">An Identity Bridging Configuration Using 
 an X.509 Certificate</p>
        <h2>Identity Bridging with SecureSpan</h2>
        <p>All of the SecureSpan products work together to enable identity bridging:</p>
        <h3>SecureSpan Gateway</h3>
        <p>The required provider-side SecureSpan Gateway, known as the "Federated 
 Gateway B," is used for authorization in an identity bridging configuration. 
 The Federated Gateway B establishes a certificate-based trust relationship 
 with the authentication source by importing trusted certificates into 
 its trust store. The authentication source can be any certificate authority 
 (CA) or another SecureSpan Gateway that acts as a CA. </p>
        <p>The Federated Gateway B uses three types of federated identities for 
 mediating requestor credentials: <a href="federated_identity_provider_users_and_groups.htm#Users">federated 
 users</a>, <a href="federated_identity_provider_users_and_groups.htm#Groups">federated 
 groups</a>, and <a href="federated_identity_provider_users_and_groups.htm#Virtual_groups">virtual 
 groups</a>. It delegates authentication to one or more Trusted Gateway 
 A(s) while preserving authorization for the Federated Gateway B.</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 Any of the SecureSpan Gateway products can be used for identity bridging. 
 When SAML is used as a credential source in an identity bridging configuration, 
 the authentication source must be able to issue a SAML token. If another 
 SecureSpan Gateway is used as the credential source, then it is already 
 able to issue a SAML token. See <a href="workflow_using_saml.htm" target="" title="" alt="" class="MCXref">Workflow Using SAML</a> for more information.</p>
        <h3>SecureSpan XML VPN Client</h3>
        <p>The requestor-side XML VPN Client is responsible for decorating request 
 messages based on the Web service policy assertions defined in the Federated 
 Gateway B. Decorated messages are sent from the XML VPN Client to the 
 Federated Gateway B for Web service authorization. If a policy contains 
 a SAML Assertion, then part of the XML VPN Client’s decorating task may 
 involve getting a SAML token from the Trusted Gateway A during the initial 
 connection or if the original SAML token has expired.</p>
        <h3>SecureSpan Manager</h3>
        <p>The SecureSpan Manager provides the interface for importing trusted 
 certificates (CA certificates and/or server certificates extracted from 
 the Trusted Gateway A) into the Federated Gateway B trust store. The SecureSpan 
 Manager also provides the interface to configure and manage one or more 
 Federated Identity Providers (FIPs), link trust store certificate(s) to 
 FIPs, and configure the Federated Gateway B SAML policy.</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Ad-hoc Identity Bridging Method|ad-hoc_identity_bridging_method.htm||Full Identity Bridging Method|full_identity_bridging_method.htm||Identity Bridging Requirements|identity_bridging_requirements.htm||Workflow Using an X.509 Certificate|workflow_using_an_x.509_certificate.htm||Workflow Using SAML|workflow_using_saml.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>