﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SecureSpan;GUI;Workflow;Daemon;SSL;TLS;Lifecycle;SAML;FIP;Namespace;Failover;Logging.properties;URI;workflow;SOAPAction;WS-Trust;example.com;version=;encoding=;xmlns;soap=;schemas.xmlsoap.org;xmlns=;warehouse.acme.com;ws;certificate(s;wsp;exp" MadCap:id="Import/Export_Policies" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Ran Smart Index" MadCap:status="In Progress" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Using the SecureSpan XML VPN Client" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Importing a Policy</title>
        <link href="webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor81"></a>Importing a Policy</h1>
        <p>You can manually import an XML-based policy into the SecureSpan XML 
 VPN Client. The policy must contain recognizable SecureSpan Gateway assertions 
 and contain a meaningful assertion tree structure before it can be used 
 by the XML VPN Client. The policy being import can be an exported SecureSpan 
 Manager policy or a policy that was created in another program. </p>
        <p>When a policy is imported into the XML VPN Client, you must <a href="configuring_the_policy_resolution.htm">configure</a> 
 the Policy Resolution for the service that it applies to. Ensure that 
 you have the service namespace, SOAPAction header, and proxy URI qualifier 
 for the target service before you import a new policy. An imported policy 
 will only contain the assertions applicable to the type of message decoration 
 that will be performed by the XML VPN Client. </p>
        <p>To import a policy:</p>
        <ol>
            <li class="Numbered" value="1">On the SecureSpan VPN 
 XML Client <a href="interface.htm">interface</a>, select the target Gateway 
 Account from the list of accounts.</li>
            <li class="Numbered" value="2">Click [<span style="font-weight: bold;">Properties</span>] 
 on the Main Tool Bar or select [<span style="font-weight: bold;">File</span>] 
 &gt; <span style="font-weight: bold;">Properties</span> from the Main 
 Menu.</li>
            <li class="Numbered" value="3">On the Gateway Account 
 Properties form, select the [Service Policies] tab. </li>
            <li class="Numbered" value="4">Click [<span style="font-weight: bold;">Import</span>], 
 navigate to the target policy, then click [<span style="font-weight: bold;">Open</span>]. 
 </li>
        </ol>
        <p class="Note" style="margin-left: 53px;"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 Imported policies must be in XML format with a document element of either 
 <span style="font-style: italic;">&lt;wsp:Policy&gt;</span> or <span style="font-style: italic;">&lt;exp:Export&gt;</span>, 
 as saved from the XML VPN Client or exported from the SecureSpan Manager. 
 If the selected file is not a properly formatted XML file, an<span style="font-style: italic;"> 
 “Unable to parse policy”</span> error message will be displayed.</p>
        <ol start="5">
            <li class="Numbered" value="5">Enter the Policy Resolution 
 details. For more information, see <a href="configuring_the_policy_resolution.htm" target="" title="" alt="" class="MCXref">Configuring the Policy Resolution</a>. &#160;&#160;</li>
            <li class="Numbered" value="6">Click [<span style="font-weight: bold;">OK</span>]. 
 The Policy Resolution is added to the <span style="font-weight: bold;">Services 
 with Cached Policies</span> table. See <a href="about_stored_policies.htm" target="" title="" alt="" class="MCXref">About Stored Policies</a> for information on viewing the new policy.</li>
        </ol>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About Stored Policies|about_stored_policies.htm||Configuring the Policy Resolution|configuring_the_policy_resolution.htm||Exporting a Policy|exporting_a_policy.htm||Managing Stored Policies|manage_stored_policies.htm||Policies and the XML VPN Client|policies_and_the_xml_vpn_client.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>