﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="88" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="2: Using the SecureSpan XML VPN Client" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Interface</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/SecureSpan_tables.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Interface</span>
        </div>
        <h1><a name="kanchor12"></a>Interface</h1>
        <p>The SecureSpan XML VPN Client general user interface is divided into 
 three main areas:</p>
        <p class="Screen" style="margin-left: 0px;">
            <img src="images/XML_VPN_Client_Interface.gif" alt="SecureSpan XML VPN Client interface" style="border: none;width: 432px;height: 170px;float: none;" width="432" height="170" border="0" />
        </p>
        <p class="CapFigure" style="margin-left: 0;" MadCap:autonum=" Figure 3: "><span class="autonumber"><span> Figure 3: </span></span>The SecureSpan XML VPN Client interface</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The Troubleshooting Mode (see <a href="Troubleshooting_Mode.htm">Troubleshooting 
 Mode</a>) of the SecureSpan XML VPN Client is launched separately from the general 
 user interface.</p>
        <h3>Main Menu</h3>
        <p>Contains drop-down menus that include all of the program features, functions, 
 and information.</p>
        <p>Many main menu items can be accessed through keyboard shortcuts. Press 
 and release the [<span style="font-weight: bold;">Alt</span>] key to enable 
 the shortcuts. The shortcut trigger letters are shown underlined. Press 
 the appropriate trigger letter to select that option. </p>
        <h3>Main Tool Bar</h3>
        <p>Contains shortcut buttons to commonly used program features.</p>
        <h3>Account List</h3>
        <p>Contains a list of the configured Gateway Accounts, called 
 “Gateway Accounts” for short. Each column in the Account List corresponds 
 with a property of the associated Gateway Account. See <a href="About_SecureSpan_Gateway_Accounts.htm" target="" title="" alt="" class="MCXref_0">About Gateway Accounts</a> for more information. </p>
        <h3><a name="Wizards"></a>Wizards</h3>
        <p>Wizards help you configure complex processes. Simply advance through 
 the steps and answer the questions. The configuration is complete when 
 the wizard finishes.</p>
        <p>The following table summarizes the controls available on a wizard:</p>
        <table style="margin-right: 40px;left: 0px;top: 2194px;border-left-style: Groove;border-left-width: 1px;border-right-style: Groove;border-right-width: 1px;border-top-style: Groove;border-top-width: 1px;border-bottom-style: Groove;border-bottom-width: 1px;border-spacing: 0px;caption-side: top;width: 80%;mc-table-style: url('Resources/StyleSheets/SecureSpan_tables.css');" cellspacing="0" class="TableStyle_SecureSpan_tables">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 2: "><span class="autonumber"><span> Table 2: </span></span>Using a wizard</p>
            </caption>
            <col style="width: 30%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;">Button</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="font-weight: bold;">Description</p>
                    </th>
                </tr>
            </thead>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Back</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Return to the previous step to verify a setting or to make 
 a correction. </p>
                    <p class="Cell">Information entered on a current wizard page is preserved 
 when you go back to a previous page.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Next</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Move to the next step of the wizard when you have finished 
 entering information in the current step. </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Finish</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Close the wizard and complete the configuration (for example, 
 adding a SAML Assertion to the policy window). </p>
                    <p class="Cell">The [<span style="font-weight: bold;">Finish</span>] button 
 is available only on the last step of the wizard. </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Cancel</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Close the wizard and discard all entries.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Help</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Display the online help.</p>
                </td>
            </tr>
        </table>
        <p class="NormalBefore">Most wizards also display a brief tip when you select 
 a control or field on the wizard. </p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About Gateway Accounts|About_SecureSpan_Gateway_Accounts.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>