<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="Appendixes|Appx B: System Properties|Overriding Key Usage" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Key Usage Enforcement Policy</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/SecureSpan_tables.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">Appendixes</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="System_Properties.htm">Appx B: System Properties</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Overriding_Key_Usage.htm">Overriding Key Usage</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Key Usage Enforcement Policy</span>
        </div>
        <h1><a name="kanchor166"></a>Key Usage Enforcement Policy</h1>
        <p>A key usage enforcement policy is XML code that dictates how an X.509 Certificate may be used by the SecureSpan XML VPN Client. This policy is in effect by default, but is ignored if key usage is overridden to provide more lenient usage. For more information, see <a href="Overriding_Key_Usage.htm" target="" title="" alt="" class="MCXref_0">Overriding Key Usage</a>.</p>
        <p>The default enforcement policy delivered with the SecureSpan XML VPN Client should be adequate for most scenarios, but you can override it with a customized version if you have specific enforcement needs.            </p>
        <p class="Note"><span style="font-family: 'Arial Black';">Note:</span> Creating a key usage enforcement policy is intended for advanced users. Please consult Layer 7 Technical Support if you are not familiar with the process or to determine whether overriding the default policy is necessary.</p>
        <p class="To_intro">
            <img src="images/Arrow.png" />To use a customized key usage enforcement policy:</p>
        <ol>
            <li class="Numbered" value="1">Create an XML file containing the new policy. A sample template is given below to help you get started. </li>
            <li class="Numbered" value="2">Set the system property <b>Dcom.l7tech.pkix.keyUsagePolicyFile =</b><i>"&lt;path&amp;file&gt;"</i>, where <i>&lt;path&amp;file&gt;</i> leads to the XML file created in step 1. For more information, see <a href="Overriding_Key_Usage.htm" target="" title="" alt="" class="MCXref_0">Overriding Key Usage</a>.</li>
            <li class="Numbered" value="3">Restart the SecureSpan XML VPN Client.            </li>
        </ol>
        <h3>Recognized Action Names</h3>
        <p class="keepNextplain">The following key usage activity names are recognized by the SecureSpan XML VPN Client:</p>
        <table style="caption-side: top;mc-table-style: url('Resources/StyleSheets/SecureSpan_tables.css');width: 100%;" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 26: "><span class="autonumber"><span> Table 26: </span></span>Recognized key usage actions</p>
            </caption>
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell">Action</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell">Description</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell">Notes</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>verifyXml</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Verifies signed XML using public key</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">&#160;</td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>encryptXml </b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Encrypts XML with public key, for private key</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">&#160;</td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>sslServerRemote </b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Allows handshake with remote server certificate</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">The client performs this check during an outgoing SSL connection</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>sslClientRemote</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Allows handshake with remote client certificate</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">The server performs this check during an incoming SSL connection</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep">
                        <p class="Cell"><b>verifyClientCert</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep">
                        <p class="Cell">Verifies certificates signed by this certificate</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColEnd">
                        <p class="Cell">Check performed during certificate chain verification</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Sample Enforcement Policy Template</h3>
        <p>You can use the following sample template to help you get started. Refer to the embedded comments for more details. The actions are highlighted.</p><pre class="Monospace" style="margin-top: 0;margin-bottom: 0;">&lt;keyusagepolicy xmlns="http://www.layer7tech.com/ws/keyusage"&gt;</pre><pre class="Monospace" style="margin-top: 0;margin-bottom: 0;" xml:space="preserve">&lt;!-- A permit rule without an action applies to every action --&gt; </pre><pre class="Monospace" style="margin-top: 0; margin-bottom: 0;" xml:space="preserve">&lt;permit&gt;&lt;req&gt;anyExtendedKeyUsage&lt;/req&gt;&lt;/permit&gt;</pre><pre class="Monospace" style="margin-top: 0;margin-bottom: 0;" xml:space="preserve">&lt;!-- A permit rule without requirements always succeeds --&gt; </pre><pre class="Monospace" style="margin-top: 0; margin-bottom: 0;" xml:space="preserve">&lt;permit action="<span style="background-color: #b0e0e6;">signXml</span>"/&gt; &lt;permit action="decryptXml"/&gt;</pre><pre class="Monospace" style="margin-top: 0;margin-bottom: 0;">&lt;!-- Multiple permit rules may be specified for an activity.</pre><pre class="Monospace" style="margin-top: 0;margin-bottom: 0;" xml:space="preserve">At least one permit rule must succeed. --&gt; </pre><pre class="Monospace" style="margin-top: 0; margin-bottom: 0;" xml:space="preserve">&lt;permit action="<span style="background-color: #b0e0e6;">verifyXml</span>"&gt;&lt;req&gt;digitalSignature&lt;/req&gt;&lt;/permit&gt;</pre><pre class="Monospace" style="margin-top: 0;margin-bottom: 0;">&lt;permit action="<span style="background-color: #b0e0e6;">verifyXml</span>"&gt;&lt;req&gt;nonRepudiation&lt;/req&gt;&lt;/permit&gt;</pre><pre class="Monospace" style="margin-top: 0;margin-bottom: 0;">&lt;!-- Multiple requirements may be specified for a permit rule.</pre><pre class="Monospace" style="margin-top: 0;margin-bottom: 0;" xml:space="preserve">All requirements must match for that permit rule to succeed. --&gt; </pre><pre class="Monospace" style="margin-top: 0; margin-bottom: 0;" xml:space="preserve">&lt;permit action="<span style="background-color: #b0e0e6;">sslClientRemote</span>"&gt;&lt;req&gt;digitalSignature&lt;/req&gt;&lt;req&gt;keyEncipherment&lt;/req&gt;&lt;/permit&gt;</pre><pre class="Monospace" style="margin-top: 0;margin-bottom: 0;" xml:space="preserve">&lt;permit action="<span style="background-color: #b0e0e6;">sslClientRemote</span>"&gt;&lt;req&gt;nonRepudiation&lt;/req&gt;&lt;req&gt;keyEncipherment&lt;/req&gt;&lt;/permit&gt;</pre><pre class="Monospace" style="margin-top: 0;margin-bottom: 0;" xml:space="preserve">&lt;!-- An ext. key usage requirement may use a dotted-decimal GOID. --&gt; </pre><pre class="Monospace" style="margin-top: 0; margin-bottom: 0;" xml:space="preserve">&lt;permit action="<span style="background-color: #b0e0e6;">sslClientRemote</span>"&gt;&lt;req&gt;1.3.6.1.5.5.7.3.2&lt;/req&gt;&lt;/permit&gt;</pre><pre class="Monospace" style="margin-top: 0;margin-bottom: 0;">&lt;permit action="<span style="background-color: #b0e0e6;">encryptXml</span>"&gt;&lt;req&gt;keyEncipherment&lt;/req&gt;&lt;/permit&gt;</pre><pre class="Monospace" style="margin-top: 0;margin-bottom: 0;">&lt;permit action="<span style="background-color: #b0e0e6;">sslServerRemote</span>"&gt;&lt;req&gt;keyEncipherment&lt;/req&gt;&lt;/permit&gt;</pre><pre class="Monospace" style="margin-top: 0;margin-bottom: 0;">&lt;permit action="<span style="background-color: #b0e0e6;">sslServerRemote</span>"&gt;&lt;req&gt;keyAgreement&lt;/req&gt;&lt;/permit&gt;</pre><pre class="Monospace" style="margin-top: 0;margin-bottom: 0;">&lt;permit action="<span style="background-color: #b0e0e6;">sslServerRemote</span>"&gt;&lt;req&gt;id-kp-serverAuth&lt;/req&gt;&lt;/permit&gt;</pre><pre class="Monospace" style="margin-top: 0;margin-bottom: 0;">&lt;permit action="<span style="background-color: #b0e0e6;">verifyClientCert</span>"&gt;&lt;req&gt;keyCertSign&lt;/req&gt;&lt;/permit&gt;</pre><pre class="Monospace" style="margin-top: 0;margin-bottom: 0;">&lt;permit action="<span style="background-color: #b0e0e6;">verifyCrl</span>"&gt;&lt;req&gt;cRLSign&lt;/req&gt;&lt;/permit&gt;</pre><pre class="Monospace" style="margin-top: 0;margin-bottom: 0;">&lt;/keyusagepolicy&gt;</pre>
        <p class="To_intro">
            <img src="images/Arrow.png" />To create an "Or" logic permission within an action, use this syntax:</p><pre class="Monospace" xml:space="preserve">&lt;!-- key_usage_value_1 or key_usage_value_2 is required for permission of action_value --&gt;
&lt;permit action="action_value"&gt;&lt;req&gt;key_usage_value_1&gt;&lt;/req&gt;&lt;/permit&gt;
&lt;permit action="action_value"&gt;&lt;req&gt;key_usage_value_2&gt;&lt;/req&gt;&lt;/permit&gt;</pre>
        <p class="To_intro">
            <img src="images/Arrow.png" />To create an "And" logic permission within an action, use this syntax:</p><pre class="Monospace" xml:space="preserve">&lt;!-- both key_usage_value_1 and key_usage_value_2 are required for permission of action_value --&gt;
&lt;permit action="action_value"&gt;&lt;req&gt;key_usage_value_1&gt;&lt;/req&gt;&lt;req&gt;key_usage_value_2&gt;&lt;/req&gt;&lt;/permit&gt;</pre>
        <p><b>Notes from sample template:</b>
        </p>
        <ul>
            <li class="Bullet" value="1">The enforcer may do zero, one, or two passes through the policy depending on what critical extensions are present:</li>
            <li class="BulletIndent" value="2">If there is neither a critical KeyUsage nor a critical ExtKeyUsage in the certificate, the enforcer always permits the activity.</li>
            <li class="BulletIndent" value="3">If there is a critical KeyUsage, the enforcer will scan the policy from top to bottom for a matching KeyUsage permit rule. If it reaches the end of the policy without finding one, the policy is denied. A permit rule pertains to the KeyUsage if it is a blanket permit, or if it contains a requirements for one of the standard KeyUsage bit names:</li>
        </ul>
        <p class="Indent2" style="margin-left: 100px;">cRLSign<br />dataEncipherment<br />decipherOnly<br />digitalSignature<br />encipherOnly<br />keyAgreement<br />keyCertSign<br />keyEncipherment<br />nonRepudiation</p>
        <ul>
            <li class="BulletIndent" value="1">If there is a critical ExtKeyUsage, the enforcer will scan the policy from top to bottom for a matching ExtKeyUsage permit rules. If it reaches the end of the policy without finding one, the activity is denied. A permit rule pertains to the ExtKeyUsage if it is a blanket permit, or if it contains a requirement for a dotted-decimal GOID string, or a requirement for one of the recognized ExtKeyUsage names:</li>
        </ul>
        <p class="Indent2" style="margin-left: 100px;">any<br />anyExtendedKeyUsage<br />id-kp-clientAuth<br />id-kp-codeSigning<br />id-kp-emailProtection<br />id-kp-ipsecEndSystem<br />id-kp-ipsecTunnel<br />id-kp-ipsecUser<br />id-kp-OCSPSigning<br />id-kp-serverAuth<br />id-kp-smartcardlogon<br />id-kp-timeStamping<br />id-pkix-ocsp-nocheck</p>
        <ul>
            <li class="Bullet" value="1">A permit rule for an activity that contains no requirements is a blanket permit for that activity.</li>
            <li class="Bullet" value="2">A KeyUsage matches a permit rule if every requirement in the permit rule has the corresponding bit set in the KeyUsage.</li>
            <li class="Bullet" value="3">An ExtKeyUsage matches a permit rule if every requirement in the permit rule has the corresponding GOID present in the ExtKeyUsage.</li>
            <li class="Bullet" value="4">A single permit rule that mixes KeyUsage and ExtKeyUsage requirements inside the same &lt;permit&gt; element can never be matched, since no possible KeyUsage or ExtKeyUsage will be capable of matching all its requirements. A rule such as this is likely an error.</li>
        </ul>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Overriding Key Usage|Overriding_Key_Usage.htm||System Properties|System_Properties.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>