<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="2: Using the CA API Gateway - XML VPN Client|Managing Security Sessions" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Life Cycle of Security Sessions</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/SecureSpan_tables.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js">
        </script>
        <script src="SkinSupport/MadCapAll.js">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the CA API Gateway - XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Manage_Security_Sessions.htm">Managing Security Sessions</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Life Cycle of Security Sessions</span>
        </div>
        <h1><a name="kanchor113"></a>Life Cycle of Security Sessions</h1>
        <p>The following table highlights the information shared between the XML 
 VPN Client and Gateway during various security sessions. For 
 in-depth information about an SSL/TLS security session, see <a href="About_SSL_TLS_Security_Sessions.htm" target="" title="" alt="" class="MCXref_0">About SSL/TLS Security Sessions</a>.</p>
        <table style="border-left-style: Groove;border-top-style: Groove;border-right-style: Groove;border-bottom-style: Groove;border-left-width: 1px;border-right-width: 1px;border-top-width: 1px;border-bottom-width: 1px;left: 0px;top: 176px;border-spacing: 0px;caption-side: top;width: 100%;mc-table-style: url('Resources/StyleSheets/SecureSpan_tables.css');" cellspacing="0" class="TableStyle_SecureSpan_tables">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 16: "><span class="autonumber"><span> Table 16: </span></span>Life cycle of security sessions</p>
            </caption>
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;"><span style="font-family: 'Arial Narrow';">Information</span>
                        </p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;"><span style="font-family: 'Arial Narrow';">Use</span>
                        </p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;"><span style="font-family: 'Arial Narrow';">Creation</span>
                        </p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;"><span style="font-family: 'Arial Narrow';">Lifetime</span>
                        </p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;"><span style="font-family: 'Arial Narrow';">XVC Location</span>
                        </p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="font-weight: bold;"><span style="font-family: 'Arial Narrow';">Gateway Location</span>
                        </p>
                    </th>
                </tr>
            </thead>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #c0c0c0;border-left-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-right-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-bottom-style: Solid;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">SSL/TLS Session</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #c0c0c0;border-right-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-bottom-style: Solid;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Allows quick reestablishment of an SSL/TLS connection</span>.</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #c0c0c0;border-right-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-bottom-style: Solid;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">On first SSL/TLS connection to the Gateway</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #c0c0c0;border-right-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-bottom-style: Solid;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell">Las<span style="font-family: 'Arial Narrow';">ts as long as both sides agree to recognize it. Lost on 
 timeout, restart of the CA API Gateway - XML VPN Client or Gateway node, or 
 on use of the </span><span style="font-style: italic;"><span style="font-family: 'Arial Narrow';">Logon to the Gateway</span></span><span style="font-family: 'Arial Narrow';"> 
 dialog or Gateway Account Properties dialog for the corresponding Gateway 
 Account.</span></p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #c0c0c0;border-right-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-bottom-style: Solid;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">RAM, per Gateway Account</span>
                    </p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #c0c0c0;border-right-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-bottom-style: Solid;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">RAM, per target node</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;border-left-color: #c0c0c0;border-left-width: 1px;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">WS-SecureConversation Security Context</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Allows message-level signing and encryption without requiring 
 PKI operations for each message.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">On first transmission by the CA API Gateway - XML VPN Client of a request 
 whose policy either requires a SecurityContext-Token or expects a Security-ContextToken 
 to be present in the response</span>.</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Lasts as long as both sides agree to recognize it. Lost on 
 timeout or the restart of the CA API Gateway - XML VPN Client or Gateway node.</span>
                    </p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">RAM, per Gateway Account</span>
                    </p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">RAM, per target node</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;border-left-color: #c0c0c0;border-left-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">HTTP Cookie</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Allows quick reuse of an existing Tivoli® Access Manager 
 (TAM) login session</span>.</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">On first successful use of a service that uses the TAM assertion 
 for authentication</span>.</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Lost on timeout, restart of CA API Gateway - XML VPN Client, being overwritten 
 by a new cookie from the Gateway, or being cancelled by the 
 Gateway.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">RAM, per Gateway Account</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Not stored by the Gateway. &#160;Passed 
 on to the TAM server.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-right-style: Solid;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-left-color: #c0c0c0;border-left-width: 1px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Message replay cache containing hashes of timestamps and 
 the certificate or session ID</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Allows the Gateway to detect a replay of a previously received signed request, if the policy so requires.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">By the Replay Assertion when encountered in a policy.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Lasts until the message expires date has passed, or until 
 it has exceeded the maximum permitted message age (currently 30 days).</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Not stored by the CA API Gateway - XML VPN Client. &#160;The 
 Client instead requires reply to refer to the request ID.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Stored in RAM and backed up to the database. Shared cluster-wide.</span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About SSL/TLS Security Sessions|About_SSL_TLS_Security_Sessions.htm||Managing Security Sessions|Manage_Security_Sessions.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>