﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Lifecycle_of_Security_Sessions" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Ran Smart Index" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="1212" MadCap:lastWidth="643" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter 2: Using the SecureSpan XML VPN Client|Managing Security Sessions" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <link href="resources/stylesheets/securespan_tables.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Life Cycle of Security Sessions</title>
        <link href="resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor112"></a>Life Cycle of Security Sessions</h1>
        <p>The following table highlights the information shared between the XML 
 VPN Client and Gateway during various security sessions. For 
 in-depth information about an SSL/TLS security session, see <a href="about_ssl_tls_security_sessions.htm" target="" title="" alt="" class="MCXref">About SSL/TLS Security Sessions</a>.</p>
        <table style="border-left-style: Groove;border-top-style: Groove;border-right-style: Groove;border-bottom-style: Groove;border-left-width: 1px;border-right-width: 1px;border-top-width: 1px;border-bottom-width: 1px;left: 0px;top: 176px;border-spacing: 0px;caption-side: top;width: 100%;mc-table-style: url('Resources/StyleSheets/SecureSpan_tables.css');" cellspacing="0" class="TableStyle_SecureSpan_tables">
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 17: "><span class="autonumber"><span> Table 17: </span></span>Life cycle of security sessions</p>
            </caption>
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;"><span style="font-family: 'Arial Narrow';">Information</span>
                        </p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;"><span style="font-family: 'Arial Narrow';">Use</span>
                        </p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;"><span style="font-family: 'Arial Narrow';">Creation</span>
                        </p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;"><span style="font-family: 'Arial Narrow';">Lifetime</span>
                        </p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;"><span style="font-family: 'Arial Narrow';">XVC Location</span>
                        </p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="font-weight: bold;"><span style="font-family: 'Arial Narrow';">Gateway Location</span>
                        </p>
                    </th>
                </tr>
            </thead>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-width: 1px;border-left-color: #c0c0c0;border-left-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-right-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-bottom-style: Solid;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">SSL/TLS Session</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #c0c0c0;border-right-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-bottom-style: Solid;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Allows quick reestablishment of an SSL/TLS connection</span>.</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #c0c0c0;border-right-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-bottom-style: Solid;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">On first SSL/TLS connection to the Gateway</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #c0c0c0;border-right-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-bottom-style: Solid;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell">Las<span style="font-family: 'Arial Narrow';">ts as long as both sides agree to recognize it. Lost on 
 timeout, restart of the SecureSpan XML VPN Client or Gateway node, or 
 on use of the </span><span style="font-style: italic;"><span style="font-family: 'Arial Narrow';">Logon to the Gateway</span></span><span style="font-family: 'Arial Narrow';"> 
 dialog or Gateway Account Properties dialog for the corresponding Gateway 
 Account.</span></p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #c0c0c0;border-right-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-bottom-style: Solid;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">RAM, per Gateway Account</span>
                    </p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-width: 1px;border-right-color: #c0c0c0;border-right-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;border-bottom-style: Solid;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">RAM, per target node</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;border-left-color: #c0c0c0;border-left-width: 1px;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">WS-SecureConversation Security Context</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Allows message-level signing and encryption without requiring 
 PKI operations for each message.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">On first transmission by the SecureSpan XML VPN Client of a request 
 whose policy either requires a SecurityContext-Token or expects a Security-ContextToken 
 to be present in the response</span>.</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Lasts as long as both sides agree to recognize it. Lost on 
 timeout or the restart of the SecureSpan XML VPN Client or Gateway node.</span>
                    </p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">RAM, per Gateway Account</span>
                    </p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;font-family: 'Arial Narrow';" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">RAM, per target node</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;border-left-color: #c0c0c0;border-left-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">HTTP Cookie</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Allows quick reuse of an existing Tivoli® Access Manager 
 (TAM) login session</span>.</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">On first successful use of a service that uses the TAM assertion 
 for authentication</span>.</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Lost on timeout, restart of SecureSpan XML VPN Client, being overwritten 
 by a new cookie from the Gateway, or being cancelled by the 
 Gateway.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">RAM, per Gateway Account</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Not stored by the Gateway. &#160;Passed 
 on to the TAM server.</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-right-style: Solid;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-left-color: #c0c0c0;border-left-width: 1px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Message replay cache containing hashes of timestamps and 
 the certificate or session ID</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Allows the Gateway to detect a replay of a previously received signed request, if the policy so requires.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">By the Replay Assertion when encountered in a policy.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Lasts until the message expires date has passed, or until 
 it has exceeded the maximum permitted message age (currently 30 days).</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Not stored by the SecureSpan XML VPN Client. &#160;The 
 Client instead requires reply to refer to the request ID.</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-right-color: #c0c0c0;border-right-width: 1px;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell"><span style="font-family: 'Arial Narrow';">Stored in RAM and backed up to the database. Shared cluster-wide.</span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About SSL/TLS Security Sessions|about_ssl_tls_security_sessions.htm||Managing Security Sessions|manage_security_sessions.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>