﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SecureSpan;GUI;Workflow;Daemon;SSL;TLS;Lifecycle;SAML;FIP;Namespace;Failover;Logging.properties;URI;workflow;SOAPAction;WS-Trust;example.com;version=;encoding=;xmlns;soap=;schemas.xmlsoap.org;xmlns=;warehouse.acme.com;ws;certificate(s;wsp;exp;workflows;requestor;source(s;machinename.domain.com.;proxying;certs;tradenames;WSDL;Uptime;uptime;Unix;cert;francis;LDAP;firewall;policy.templates;admin;popup;user(s;CTRL;Login;WS;username;Username;Xml-based;DMZ;non-invasively;Linux;Solaris;internetworking;Beatty;ext;GUI-based;scalable;PKI-based;offloads;toolset;WS-Security;Services@https;servername;namespace;Gateway(s;XPath;NotOnOrAfter;saml;tempuri.org;Name.wsdl;yourcompany.com;MyWebService.wsdl.;wsdl;URIs;GetQuoteResponse;stockSymbol;StockInfo;getQuote;getQuoteRequest;getQuoteResponse;operation(s;StockServiceSOAPBinding;StockQuote;localhost;TCP;GenericLDAP;MSAD;IIPs;TivoliLDAP;assertion(s;criteria--username;headers--for;SHA;form--for;cleartext;folder(s;SSL-TLS;yuk;HTTP(S;detail(s;AES;node(s;Avg;IP;min;CDE;Kunststoff;Timeout;login;timeout;SSGAdmin;hostname;Admin;substring;DN;myLDAP;ldap;ldapserver;dc=com;myMSAD;ou=Layer;dc=LOCAL;hostname.domain;mygateway;mycompany.com;mygateway.mycompany.com.;IIS;mail.abc.com;ou=ABC;dc=ABC;mybrowse;mypassword;LdapErr;vece;findAllHeaders;myName;myPassword;myCompany;SLA;ReType;Inc;cred;Xml;HttpClientCert;n.m;xxxx;System.NullReferenceException;C;IPAddress;MyGateway;MyGateway.MyCompany.com.;MyGateway.MyCompany.com;servername.company.com.;SLL;Wsdl;screenshots;ui;searchability;gateway.hostname;gateway.domain.com;gateway.domain.com.;a-z;ssg.xml;uncheck;logging.properties;c;settings\;settings\;ssxvcconfig.bat;config;ssxvcconfig.bat" MadCap:id="Edit_Gateway_Accounts" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Ran Smart Index" MadCap:status="In Progress" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Using the SecureSpan XML VPN Client|Working with Gateway Accounts" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>Managing Gateway Accounts</title>
        <link href="resources/tablestyles/securespan_tables.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="webhelp.css" rel="stylesheet" type="text/css" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapEffects.js">
        </script>
        <script src="SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor25"></a>Managing Gateway Accounts</h1>
        <p>The list of configured SecureSpan Gateway Accounts appears on the XML 
 VPN Client main <a href="interface.htm">interface</a>. The following table 
 describes each column:</p>
        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/SecureSpan_tables.css');" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <col style="width: 25%;" />
            <col />
            <caption class="Caption">Table 1: Gateway Account columns</caption>
            <thead>
                <tr class="table_col_head" style="height: 25pt;">
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep" style="padding-left: 15px;padding-top: 0pt;padding-bottom: 0pt;border-left-color: #a9a9a9;border-right-color: #a9a9a9;border-top-color: #a9a9a9;">Column</th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd" style="padding-left: 15px;padding-top: 0pt;padding-bottom: 0pt;border-left-color: #a9a9a9;border-right-color: #a9a9a9;border-top-color: #a9a9a9;">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: normal;">
                        <p class="Cell"><span style="font-weight: bold;">Gateway</span>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Host name of the SecureSpan Gateway that is protecting the 
 target service. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: normal;">
                        <p class="Cell"><span style="font-weight: bold;">Proxy</span>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Unique proxy URI prefix assigned to the Gateway Account by 
 the XML VPN Client. The number suffix is assigned based on the sequential 
 number of Gateway Accounts configured in the XML VPN Client. For example, 
 the first Gateway created will have the suffix '1', the second '2', etc. 
 Note that the suffixes do <span style="text-decoration: underline;">not</span> 
 change if a Gateway is removed.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: normal;">
                        <p class="Cell"><span style="font-weight: bold;">Type</span>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Type of Gateway Account configured between the XML VPN Client 
 and the SecureSpan Gateway. Will show either <span style="font-weight: bold;">Trusted</span> 
 or <span style="font-weight: bold;">Federated.</span></p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep" style="font-weight: normal;">
                        <p class="Cell"><span style="font-weight: bold;">User Name</span>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColEnd">
                        <p class="Cell">User name portion of the credentials, if any, configured 
 for the Gateway Account.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>A Gateway Account can be edited or deleted, the password for the Gateway 
 Account and SecureSpan Gateway can be changed, a Gateway Account can be 
 set as the default in the Account List, and the default status in the 
 XML VPN Client can be removed at any time. </p>
        <p MadCap:conditions="Primary.Exclude_from_print">Select a topic from the [<span style="font-weight: bold;">Related Topics</span>] button below to learn 
 about the possible tasks relating to Gateway Accounts. </p>
        <h2>Command Line Configuration</h2>
        <p>You can choose to configure the SecureSpan XML VPN Client from the command 
 line, without using the graphical interface. Changes made via the command 
 line take effect immediately, with no restart required of the XML VPN 
 Client.</p>
        <p>The commands do not require that the SecureSpan XML VPN Client be running.</p>
        <p>To configure the XML VPN Client from the command line:</p>
        <ol>
            <li class="Numbered" value="1">Start the XML VPN Client 
 Configuration Editor using one of the following commands:</li>
            <ul>
                <li class="Bullet" value="1"><span style="font-style: italic;">Windows:</span> 
 Run <span style="font-weight: bold;">ssxvcconfig.bat</span></li>
            </ul>
            <ul>
                <li class="Bullet" value="1"><span style="font-style: italic;">Linux:</span> 
 Run <span style="font-weight: bold;">Client.sh –config</span></li>
            </ul>
            <li class="Numbered" value="2">Enter the appropriate 
 commands. For a complete list of the commands available, see <span style="font-style: italic;">Command 
 Line Configuration, Windows and Linux,</span> in <span style="font-style: italic;">Chapter 
 6: Install and Upgrade the XML VPN Client</span> in the <span style="font-style: italic;">SecureSpan 
 Installation and Maintenance Manual</span>. </li>
            <li class="Numbered" value="3">Enter <span style="font-weight: bold;">quit</span> 
 when done.</li>
        </ol>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About SecureSpan Gateway Accounts|about_securespan_gateway_accounts.htm||Changing the Default Gateway Account|changing_the_default_gateway_account.htm||Changing the SecureSpan Gateway Password|changing_the_securespan_gateway_password.htm||Deleting a Gateway Account|deleting_a_gateway_account.htm||Editing a Gateway Account|editing_a_gateway_account.htm||Removing the Default Status for a Gateway Account|removing_the_default_status_for_a_gateway_account.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>