﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="workflows;requestor;Workflow;SAML" MadCap:check_list="Ran Smart Index" MadCap:id="Certificates Overview" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Identity Bridging" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Managing Certificates</title>
        <link href="webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor135"></a>Managing Certificates</h1>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 For brevity, the generic "Trusted Gateway A" and "Federated 
 Gateway B" references are used in the identity bridging examples, 
 workflows, and instructions. The Trusted Gateway A is the certificate 
 authority (CA) that issues and manages security credentials and that is 
 responsible for authentication. The Federated Gateway B is the Web service 
 provider that is responsible for authorization. </p>
        <p>In an <a href="identity_bridging.htm">identity bridging</a> configuration, 
 certificates are imported into the Federated Gateway B trust store. The 
 trust store is the repository for four types of certificates that may 
 be required by the Federated Identity Provider in an identity bridging 
 configuration:</p>
        <ul>
            <li class="Bullet" value="1">CA certificates used for 
 signing client certificates</li>
            <li class="Bullet" value="2">SSL server certificates</li>
            <li class="Bullet" value="3">CA certificates used for 
 signing SSL server certificates</li>
            <li class="Bullet" value="4">Certificates used for signing 
 SAML assertions.</li>
        </ul>
        <p>The combination and purpose of certificates in the trust store are determined 
 by the chosen credential source and optional configuration elements defined 
 in <a href="workflow_using_an_x.509_certificate.htm" target="" title="" alt="" class="MCXref">Workflow Using an X.509 Certificate</a> or <a href="workflow_using_saml.htm" target="" title="" alt="" class="MCXref">Workflow Using SAML</a>. In accordance with the workflow instructions, certificates belonging 
 to the Trusted Gateway A authentication domain will typically be imported 
 into the Federated Gateway B authorization domain using the <span style="font-style: italic;">Add 
 Certificate Wizard</span>. </p>
        <p>For detailed information about working with certificates, refer to the 
 following topics in the SecureSpan Manager documentation:</p>
        <p class="Indent" style="font-style: italic;">Managing Certificates</p>
        <p class="Indent" style="font-style: italic;">Adding a New Certificate</p>
        <p class="Indent" style="font-style: italic;"><span style="font-style: italic;">Editing 
 a Certificate</span>
        </p>
        <p class="Indent" style="font-style: italic;">Deleting a Certificate</p>
        <p class="Indent" style="font-style: italic;">Exporting a Certificate</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Workflow Using an X.509 Certificate|workflow_using_an_x.509_certificate.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>