﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="SecureSpan_Gateway_Security_Sessions_Overview" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Ran Smart Index" MadCap:status="In Progress" MadCap:tocPath="Using the SecureSpan XML VPN Client">
    <head><title>Managing Security Sessions</title>
        <link rel="StyleSheet" href="WebHelp.css" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapEffects.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapEffectsMenu.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <h1><a name="kanchor95"></a>Managing Security Sessions</h1>
        <p>As part of the security requirements for a service, the XML VPN Client 
 may have to establish a security session with the target SecureSpan Gateway. 
 The policies that define the type of security session required between 
 the XML VPN Client and SecureSpan Gateway, if any, are developed in the 
 SecureSpan Manager and saved in the target SecureSpan Gateway. See the 
 SecureSpan Manager documentation for more information. The policies are 
 automatically downloaded to the XML VPN Client from the SecureSpan Gateway 
 during the initial consumption of a service or manually imported from 
 another location. For more information about policies in the XML VPN Client, 
 see <a href="Policies_and_the_XML_VPN_Client.htm" target="" title="" alt="" class="MCXref" xrefformat="{para}">Policies and the XML VPN Client</a>.</p>
        <p>An example security session is discussed in <a href="About_SSL_TLS_Security_Sessions.htm" target="" title="" alt="" class="MCXref" xrefformat="{para}">About SSL/TLS Security Sessions</a>. Other types of transient security sessions, 
 such as those discussed in <a href="Lifecycle_of_Security_Sessions.htm" target="" title="" alt="" class="MCXref" xrefformat="{para}">Life Cycle of Security Sessions</a>, are possible depending on the security 
 requirements for a service.</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The term “service” includes both Web services and XML applications.</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About SSL/TLS Security Sessions|About_SSL_TLS_Security_Sessions.htm||Life Cycle of Security Sessions|Lifecycle_of_Security_Sessions.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>