<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="88" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="3: Identity Bridging" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Managing Certificates</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Identity_Bridging.htm">3: Identity Bridging</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Managing Certificates</span>
        </div>
        <h1><a name="kanchor138"></a>Managing Certificates</h1>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 For brevity, the generic "Trusted Gateway A" and "Federated 
 Gateway B" references are used in the identity bridging examples, 
 workflows, and instructions. The Trusted Gateway A is the certificate 
 authority (CA) that issues and manages security credentials and that is 
 responsible for authentication. The Federated Gateway B is the web service 
 provider that is responsible for authorization. </p>
        <p>In an <a href="Identity_Bridging.htm">identity bridging</a> configuration, 
 certificates are imported into the Federated Gateway B trust store. The 
 trust store is the repository for four types of certificates that may 
 be required by the Federated Identity Provider in an identity bridging 
 configuration:</p>
        <ul>
            <li class="Bullet" value="1">CA certificates used for 
 signing client certificates</li>
            <li class="Bullet" value="2">SSL server certificates</li>
            <li class="Bullet" value="3">CA certificates used for 
 signing SSL server certificates</li>
            <li class="Bullet" value="4">Certificates used for signing 
 SAML assertions.</li>
        </ul>
        <p>The combination and purpose of certificates in the trust store are determined 
 by the chosen credential source and optional configuration elements defined 
 in <a href="Workflow_Using_an_X.509_Certificate.htm" target="" title="" alt="" class="MCXref_0">Workflow Using an X.509 Certificate</a> or <a href="Workflow_Using_SAML.htm" target="" title="" alt="" class="MCXref_0">Workflow Using SAML</a>. In accordance with the workflow instructions, certificates belonging 
 to the Trusted Gateway A authentication domain will typically be imported 
 into the Federated Gateway B authorization domain using the <span style="font-style: italic;">Add 
 Certificate Wizard</span>. </p>
        <p>For detailed information about working with certificates, refer to the 
 following topics in the Policy Manager documentation:</p>
        <p class="Indent" style="font-style: italic;">Managing Certificates</p>
        <p class="Indent" style="font-style: italic;">Adding a New Certificate</p>
        <p class="Indent" style="font-style: italic;"><span style="font-style: italic;">Editing 
 a Certificate</span>
        </p>
        <p class="Indent" style="font-style: italic;">Deleting a Certificate</p>
        <p class="Indent" style="font-style: italic;">Exporting a Certificate</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Workflow Using an X.509 Certificate|Workflow_Using_an_X.509_Certificate.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>