﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="uncheck" MadCap:id="Manage_Stored_Policies" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Ran Smart Index" MadCap:status="In Progress" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Using the SecureSpan XML VPN Client|Working with Policies" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>Managing Stored Policies</title>
        <link href="webhelp.css" rel="stylesheet" type="text/css" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapEffects.js">
        </script>
        <script src="SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor75"></a>Managing Stored Policies</h1>
        <p>In the XML VPN Client, you can view <a href="about_stored_policies.htm">stored 
 policies</a> by examining the properties of the Gateway Account used to 
 protect the associated services. The polices are listed under the [Service 
 Policies] tab, based on the Policy Resolution gleaned from the policy 
 that was automatically downloaded from the SecureSpan Gateway or manually 
 configured during the manual importation of a policy. </p>
        <p>Individual stored policies in the XML VPN Client can be locked, unlocked, 
 configured, and deleted, and all cached policies stored for a Gateway 
 Account can be purged. <span MadCap:conditions="Primary.Exclude_from_print">Select 
 a topic from the [</span><span style="font-weight: bold;" MadCap:conditions="Primary.Exclude_from_print">Related 
 Topics</span><span MadCap:conditions="Primary.Exclude_from_print">] button below 
 to learn about each task.</span></p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About Stored Policies|about_stored_policies.htm||Configuring the Policy Resolution|configuring_the_policy_resolution.htm||Deleting a Stored Policy|deleting_a_stored_policy.htm||Exporting a Policy|exporting_a_policy.htm||Importing a Policy|importing_a_policy.htm||Locking or Unlocking a Stored Policy|locking_or_unlocking_a_stored_policy.htm||Setting the Policy Match Type|setting_the_policy_match_type.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>