﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="88" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="2: Using the SecureSpan XML VPN Client|Configuring Message Routing" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Message Compression</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="About_Message_Routing.htm">Configuring Message Routing</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Message Compression</span>
        </div>
        <h1><a name="kanchor86"></a>Message Compression</h1>
        <p>The SecureSpan XML VPN Client can compress all request messages using the <i>gzip </i>algorithm. Compressing messages can improve performance, especially when the message payloads are large. </p>
        <p>Compressed messages will have the following added to the message header:</p>
        <p class="Indent"><i>Content-Encoding: gzip
</i>
        </p>
        <p>This will instruct the Gateway to decompress the payload before reconstructing the message. The response message will also be compressed; the SecureSpan XML VPN Client will decompress the response before forwarding it back to the client.</p>
        <h3>Using Message Compression</h3>
        <p>Message compression will occur automatically when the SecureSpan XML VPN Client downloads a policy that includes the <i>Compress Messages to/from SecureSpan XVC Assertion</i>. For more information about this assertion, see the Policy Manager documentation. <br /></p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>