<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="Appendixes|Appx B: System Properties" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Overriding the Logging Default Severity 
 Level</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js">
        </script>
        <script src="SkinSupport/MadCapAll.js">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">Appendixes</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="System_Properties.htm">Appx B: System Properties</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Overriding the Logging Default Severity Level</span>
        </div>
        <h1><a name="kanchor159"></a><a name="kanchor160"></a><a name="kanchor161"></a><a name="Severity_level"></a>Overriding the Logging Default Severity 
 Level</h1>
        <p class="To_intro" style="page-break-after: avoid;">
            <img src="images/Arrow.png" />To override the logging default severity level INFO:</p>
        <ol>
            <li class="Numbered" value="1">Open the following files 
 in a text editor:</li>
            <ul>
                <li class="Bullet" value="1"><span style="font-weight: bold;">Windows:</span> <span style="font-style: italic;"><span style="font-style: italic;"><span style="font-style: italic;">SecureSpan XML VPN Client.ini, SecureSpan XML VPN Client.bat, ssxvcconfig.bat </span></span></span>(all files need editing)</li>
            </ul>
            <ul>
                <li class="Bullet" value="1"><span style="font-weight: bold;">Linux:</span> <span style="font-style: italic;">Client.sh</span></li>
            </ul>
            <li class="Numbered" value="2">Append the system property <b>-Djava.util.logging.config.file=logging.properties</b> (see <a href="System_Properties.htm">System Properties)</a>. Ensure that the property is listed on one line.</li>
            <li class="Numbered" value="3">Create or modify the 
 <span style="font-weight: bold;">logging.properties</span> file accordingly. 
 This file is located in the directory where the SecureSpan XML VPN Client 
 is installed. For example, in Windows this would be: <span style="font-style: italic;">C:\Program 
 Files\Layer 7 Technologies\SecureSpan XML VPN Client </span>&lt;version&gt;<span style="font-style: italic;">\logging.properties</span>.</li>
        </ol>
        <p class="Indent">For example, to override the logging level to ALL, with 
 the maximum number of records in a file = 10000000:</p>
        <p class="Indent" style="font-family: 'Courier New', monospace;">handlers = java.util.logging.FileHandler, 
 java.util.logging.ConsoleHandler <span style="font-family: 'Courier New', monospace;"><br />.level = ALL <br />java.util.logging.ConsoleHandler.level = ALL <br />java.util.logging.FileHandler.level = ALL <br />java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter 
 <br />java.util.logging.FileHandler.limit = 10000000 <br />java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter</span></p>
        <ol start="3">
            <li class="Numbered" value="4">Close and save the files.</li>
            <li class="Numbered" value="5">Restart the SecureSpan XML VPN Client. </li>
        </ol>
        <p>The new logged severity level is reflected in the file <span style="font-weight: bold;">ssa0.log</span>, which is found in the following locations:          </p>
        <ul>
            <li class="Bullet" value="1"><i>If SecureSpan XML VPN Client is running as a service: </i>
                <br /><i>&lt;program installation directory&gt;</i><b>\.l7tech</b> (visible only to administrator users)</li>
            <li class="Bullet" value="2"><i>If SecureSpan XML VPN Client is not running as a service:</i> <br /><b>c:\Documents and Settings\</b><i>&lt;user&gt;</i><b>\.l7tech</b></li>
        </ul>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Enabling Request/Response Message Logging|Enabling_Request_Response_Message_Logging.htm||Overriding the HTTP Time-Out Period|Overriding_HTTP_Time-Out_Period.htm||System Properties|System_Properties.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>