﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="764" MadCap:lastWidth="534" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Appendixes|System Properties" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>Overriding the Logging Default Severity 
 Level</title>
        <link href="webhelp.css" rel="stylesheet" type="text/css" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapEffects.js">
        </script>
        <script src="SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor165"></a><a name="kanchor166"></a><a name="kanchor167"></a><a name="Severity_level"></a>Overriding the Logging Default Severity 
 Level</h1>
        <p>To override the logging default severity level INFO:</p>
        <ol>
            <li class="Numbered" value="1">Open the following files 
 in a text editor:</li>
            <ul>
                <li class="Bullet" value="1"><span style="font-weight: bold;">Windows:</span> <![CDATA[ ]]><span style="font-style: italic;"><span style="font-style: italic;"><span style="font-style: italic;">SecureSpan XML VPN Client.ini, SecureSpan XML VPN Client.bat, ssxvcconfig.bat </span></span></span>(all files need editing)<span style="font-style: italic;"></span></li>
            </ul>
            <ul>
                <li class="Bullet" value="1"><span style="font-weight: bold;">Linux:</span> <![CDATA[ ]]><span style="font-style: italic;">Client.sh</span></li>
            </ul>
            <li class="Numbered" value="2">Append the system property <b>-Djava.util.logging.config.file=logging.properties</b> (see <a href="system_properties.htm">System Properties)</a>. Ensure that the property is listed on one line.</li>
            <li class="Numbered" value="3">Create or modify the 
 <span style="font-weight: bold;">logging.properties</span> file accordingly. 
 This file is located in the directory where the SecureSpan XML VPN Client 
 is installed. For example, in Windows this would be: <span style="font-style: italic;">C:\Program 
 Files\Layer 7 Technologies\SecureSpan XML VPN Client </span>&lt;version&gt;<span style="font-style: italic;">\logging.properties</span>.</li>
        </ol>
        <p class="Indent">For example, to override the logging level to ALL, with 
 the maximum number of records in a file = 10000000:</p>
        <p class="Indent" style="font-family: 'Courier New', monospace;">handlers = java.util.logging.FileHandler, 
 java.util.logging.ConsoleHandler <span style="font-family: 'Courier New', monospace;"><br />.level = ALL <br />java.util.logging.ConsoleHandler.level = ALL <br />java.util.logging.FileHandler.level = ALL <br />java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter 
 <br />java.util.logging.FileHandler.limit = 10000000 <br />java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter</span></p>
        <ol start="3">
            <li class="Numbered" value="3">Close and save the files.</li>
            <li class="Numbered" value="4">Restart the SecureSpan 
 XML VPN Client. </li>
        </ol>
        <p>The new logged severity level is reflected in the file <span style="font-weight: bold;">ssa0.log</span>, which is found in the following locations:      <![CDATA[ ]]></p>
        <ul>
            <li class="Bullet" value="1"><i>If XML VPN Client is running as a service: </i>
                <br /><i>&lt;program installation directory&gt;</i><b>\.l7tech</b> (visible only to administrator users)</li>
            <li class="Bullet" value="2"><i>If XML VPN Client is not running as a service:</i> <![CDATA[ ]]><br /><b>c:\Documents and Settings\</b><i>&lt;user&gt;</i><b>\.l7tech</b></li>
        </ul>
        <p class="Related"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="System Properties|system_properties.htm||Enabling Request/Response Message Logging|enabling_request_response_message_logging.htm||Overriding the HTTP Time-Out Period|overriding_http_time-out_period.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>