﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="5" MadCap:lastHeight="516" MadCap:lastWidth="540" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Appendixes|System Properties" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Overriding the HTTP Time-Out Period</title>
        <link href="webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor168"></a><a name="kanchor169"></a><a name="kanchor170"></a><a name="Timeout_period"></a>Overriding the HTTP Time-out Period</h1>
        <p>The default HTTP time-out is 60 seconds. To prevent the XML VPN Client 
 from issue errors when this period is exceeded, you can extend the time-out. 
 </p>
        <p class="Note"><span style="font-family: 'Franklin Gothic Heavy', sans-serif;">Tip: 
 </span>In the SecureSpan Manager, the HTTP time-out is adjusted by configuring 
 the HTTP routing properties. For more information, see <span style="font-style: italic;">HTTP(S) 
 Routing Assertion</span> in the SecureSpan Manager documentation. </p>
        <p>To override the HTTP time-out period:</p>
        <ol>
            <li class="Numbered" value="1">Open the following files 
 in a text editor:</li>
            <ul>
                <li class="Bullet" value="1"><span style="font-weight: bold;">Windows:</span> <![CDATA[ ]]><span style="font-style: italic;"><span style="font-style: italic;"><span style="font-style: italic;">SecureSpan XML VPN Client.ini, SecureSpan XML VPN Client.bat, ssxvcconfig.bat </span></span></span>(all files need editing)<span style="font-style: italic;"></span></li>
            </ul>
            <ul>
                <li class="Bullet" value="1"><span style="font-weight: bold;">Linux:</span> <![CDATA[ ]]><span style="font-style: italic;">Client.sh</span></li>
            </ul>
            <li class="Numbered" value="2">Append the system property 
 <b>-Dcom.l7tech.common.http.prov.apache.CommonsHttpClient.defaultReadTimeout=600000</b> (see <a href="system_properties.htm">System Properties)</a>. Replace '60000' with the new time-out period, 
 in milliseconds. Ensure that the property is listed on one line</li>
            <li class="Numbered" value="3">Close and save the file(s).</li>
            <li class="Numbered" value="4">Restart the SecureSpan 
 XML VPN Client. </li>
        </ol>
        <p class="Related"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="System Properties|system_properties.htm||Overriding the Logging Default Severity &#xA; Level|overriding_logging_default_security_level.htm||Enabling Request/Response Message Logging|enabling_request_response_message_logging.htm||Overriding Key Usage|overriding_key_usage.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>