<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="1: Getting Started" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>SecureSpan Overview</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Welcome.htm">1: Getting Started</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Overview</span>
        </div>
        <h1><a name="kanchor2"></a>Overview</h1>
        <p style="color: #000000;"><a name="kanchor3"></a><a name="kanchor4"></a>Layer 7 Technologies' product line 
 is composed of three interoperable products—the Gateway, 
 the SecureSpan XML VPN Client, and the Policy Manager—that protect applications 
 exposed as web services, connect applications across security and identity 
 domains, and validate policy compliance end-to-end across a transaction. </p>
        <h2>Supported Standards<a name="kanchor5"></a></h2>
        <p>Please refer to <a href="http://www.layer7tech.com/" target="_blank">www.layer7tech.com</a> for a list of the standards supported by the Layer 7 product suite.</p>
        <p>Additional supported 
 standards and tool kits are referenced with their applicable feature or 
 function.</p>
        <p class="Screen">
            <img src="images/SecureSpan_Diagram.png" alt="SecureSpan diagram" style="border: none;width: 495px;height: 326px;float: none;" width="495" height="326" border="0" />
        </p>
        <p class="CapFigure" style="margin-left: 0;" MadCap:autonum=" Figure 1: "><span class="autonumber"><span> Figure 1: </span></span>Layer 7 Deployment Architecture</p>
        <h2><a name="kanchor6"></a><a name="Gateway"></a>Layer 7 Gateway</h2>
        <p style="color: #000000;">The Layer 7 Gateway is a policy-optimized 
 and ASIC-accelerated XML Firewall and Web services Gateway that protects 
 and controls how shared web services are accessed by and exposed to external 
 applications. In accordance with customer needs, the Gateway 
 is delivered in one of four form factors: </p>
        <ul>
            <li class="Bullet" value="1">As a software package running 
 on general application servers or corporate-mandated hardware </li>
            <li class="Bullet" value="2">As a ASIC-accelerated DMZ 
 appliance, or </li>
            <li class="Bullet" value="3">As a 64-bit ASIC-accelerated 
 appliance for EAI or ESB implementations. </li>
        </ul>
        <p style="color: #000000;">In this Help System, the term “Gateway” is used as an abbreviation to represent all of the Layer 7 Gateway products. For more information about each of the Gateway products, see <i>Features by Product</i> in the Policy Manager documentation.</p>
        <p style="color: #000000;">For information about 
 creating and managing Gateway Accounts in the SecureSpan XML VPN Client, 
 see <a href="About_SecureSpan_Gateway_Accounts.htm" target="" title="" alt="" class="MCXref_0">About Gateway Accounts</a>.</p>
        <h2><a name="kanchor7"></a><a name="Bridge"></a>SecureSpan XML VPN Client</h2>
        <p>The SecureSpan XML VPN Client is a cross-domain enablement product designed 
 to speed and secure web services integrations spanning identity and security 
 domains. The SecureSpan XML VPN Client is available in three form factors: 
 </p>
        <ul>
            <li class="Bullet" value="1">As class libraries</li>
            <li class="Bullet" value="2">As a software executable</li>
            <li class="Bullet" value="3">Integrated inside a 
 Gateway for drop-in partner connectivity and web services federation. 
 </li>
        </ul>
        <p>The SecureSpan XML VPN Client documentation includes installation instructions 
 in the <span style="font-style: italic;"><i>Layer 7 Installation and Maintenance Manual</i>,</span> user instructions in a program-based Help System, and an 
 electronic (PDF) and printed User Manual based on the Help System content. 
 &#160;</p>
        <h2><a name="kanchor8"></a><a name="Manager"></a>Layer 7 Policy Manager</h2>
        <p style="color: #000000;"><span style="color: #000000;">The Policy Manager is a GUI-based application that allows administrators to centrally 
 define, provision, verify, and audit fine-grained security and connectivity 
 policies for cross-domain web services and XML integrations. The Policy Manager is available as software for Red Hat Enterprise Linux 4.0 or Microsoft 
 Windows Server 2003 server environments, and through a SOAP API.</span>
        </p>
        <p style="color: #000000;">The Policy Manager documentation includes 
 installation instructions in the <span style="font-style: italic;"><i>Layer 7 Installation and Maintenance Manual</i>,</span> user instructions in a program-based 
 Help System, and an electronic (PDF) and printed User Manual based on 
 the Help System content.</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="SecureSpan XML VPN Client Overview|SecureSpan_XML_VPN_Client_Overview.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>