<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="Appendixes|Appx B: System Properties" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Overriding Key Usage</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">Appendixes</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="System_Properties.htm">Appx B: System Properties</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Overriding Key Usage</span>
        </div>
        <h1><a name="kanchor165"></a>Overriding Key Usage</h1>
        <p>By default, the SecureSpan XML VPN Client will allow X.509 certificates to be used only in accordance to its key usage policy. You can disable key usage enforcement or set a new key usage enforcement policy using system properties.</p>
        <p class="Note"><span style="font-family: 'Arial Black';">Note:</span> If no key usage or extended key usage marked as critical is present in a certificate, then the SecureSpan XML VPN Client will treat the certificate as if all key usages are permitted.</p>
        <p class="To_intro">
            <img src="images/Arrow.png" />To override key usage using system properties on the SecureSpan XML VPN Client:</p>
        <ol>
            <li class="Numbered" value="1">Open the following files in a text editor:</li>
        </ol>
        <ul>
            <li class="BulletIndent" value="1"><span style="font-weight: bold;">Windows:</span> <span style="font-style: italic;"><span style="font-style: italic;"><span style="font-style: italic;">SecureSpan XML VPN Client.ini, SecureSpan XML VPN Client.bat, ssxvcconfig.bat </span></span></span>(all files need editing)</li>
        </ul>
        <ul>
            <li class="BulletIndent" value="1"><span style="font-weight: bold;">Linux:</span> <span style="font-style: italic;">Client.sh</span></li>
        </ul>
        <ol start="2">
            <li class="Numbered" value="2">To override the key usage to permit a more lenient key usage, append the system property <b>Dcom.l7tech.pkix.keyUsage="IGNORE"</b> (see <a href="System_Properties.htm" target="" title="" alt="" class="MCXref_0">System Properties</a>). This will disable all key usage enforcement on the SecureSpan XML VPN Client and the "com.l7tech.pkix.keyUsagePolicy" property will be ignored. </li>
            <li value="3">To override the SecureSpan XML VPN Client key usage enforcement policy, you can specify the path of an XML&#160;file containing an alternative policy. For example: <b>Dcom.l7tech.pkix.keyUsagePolicyFile =</b><i>"&lt;path&amp;file&gt;"</i> (see <a href="System_Properties.htm" target="" title="" alt="" class="MCXref_0">System Properties</a><a href="System_Properties.htm">)</a>, where <i>&lt;path&amp;file&gt;</i> is the path to the file containing the XML to use.  For example, Dcom.l7tech.pkix.keyUsagePolicyFile="c:\mydir\KeyUsage.xml".</li>
        </ol>
        <p class="Indent">Please <a href="Contact_Information.htm">contact</a> Layer 7 Technical Support for the format of the key usage enforcement policy.</p>
        <ol start="4">
            <li class="Numbered" value="4">Save and close the file.</li>
            <li class="Numbered" value="5">Restart the SecureSpan XML VPN Client.</li>
        </ol>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Enabling Request/Response Message Logging|Enabling_Request_Response_Message_Logging.htm||Overriding the HTTP Time-Out Period|Overriding_HTTP_Time-Out_Period.htm||Overriding the Logging Default Severity &#xA; Level|Overriding_Logging_Default_Security_Level.htm||System Properties|System_Properties.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>