﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Appendixes" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>Policy Authentication Hierarchy</title>
        <link rel="StyleSheet" href="webhelp.css" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor171"></a>Policy Authentication Hierarchy</h1>
        <p>The SecureSpan XML VPN Client uses the following scenarios to determine 
 how a policy is authenticated:</p>
        <p class="Cap" style="margin-left: 0px;">Table 1: Scenarios for policy authentication</p>
        <table style="left: 0px;top: 2194px;border-left-style: Groove;border-left-width: 1px;border-right-style: Groove;border-right-width: 1px;border-top-style: Groove;border-top-width: 1px;border-bottom-style: Groove;border-bottom-width: 1px;margin-right: 40px;border-spacing: 0px;border-spacing: 0px;" cellspacing="0">
            <col style="width: 71.907%;" />
            <col />
            <tr valign="top">
                <td style="width: 71.907%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #c0c0c0;border-top-style: Solid;border-top-color: #c0c0c0;border-right-style: Solid;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;background-color: #dbdbdb;border-bottom-width: 1px;" bgcolor="#DBDBDB" width="71.907%">
                    <p class="Cell" style="font-weight: bold;">Scenario</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-top-style: Solid;border-top-color: #c0c0c0;border-right-style: Solid;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-top-width: 1px;border-right-width: 1px;background-color: #dbdbdb;border-bottom-width: 1px;" bgcolor="#DBDBDB">
                    <p class="Cell" style="font-weight: bold;">Authentication Method </p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 71.907%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" width="71.907%">
                    <ul style="list-style: disc;" type="disc">
                        <li style="margin-left: -15px;" class="Cell" value="1">XML VPN Client does NOT possess 
 a client certificate AND </li>
                        <li style="margin-left: -15px;" class="Cell" value="2">client policy is NOT configured 
 for "Use SSL by Default" (Gateway Account properties, [XML VPN 
 Client Policy] tab)</li>
                    </ul>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;">
                    <p class="Cell">Anonymous download</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 71.907%;padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;" width="71.907%">
                    <ul style="list-style: disc;" type="disc">
                        <li style="margin-left: -15px;" class="Cell" value="1">XML VPN Client possesses a client 
 certificate AND </li>
                        <li class="Cell" value="2">anonymous download was not successful 
 OR</li>
                        <li class="Cell" value="3">client policy is configured to 
 "Use SSL by Default" </li>
                    </ul>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;">
                    <p class="Cell">SSL-with-client-certificate</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="2" rowspan="1" style="width: 100%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" width="100%">
                    <p class="Cell" style="font-style: italic;">If neither of the above authentication 
 methods are successful, the following methods are attempted next:</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 71.907%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" width="71.907%">
                    <ul style="list-style: disc;" type="disc">
                        <li style="margin-left: -15px;" class="Cell" value="1">XML VPN Client is downloading 
 a policy from a Federated Gateway</li>
                    </ul>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;">
                    <p class="Cell">SAML token</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 71.907%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" width="71.907%">
                    <ul style="list-style: disc;" type="disc">
                        <li style="margin-left: -15px;" class="Cell" value="1">XML VPN Client possesses a client 
 certificate</li>
                    </ul>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">WSS-authenticated</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 71.907%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" width="71.907%">
                    <ul style="list-style: disc;" type="disc">
                        <li style="margin-left: -15px;" class="Cell" value="1">XML VPN Client is configured 
 to use <a href="creating_a_trusted_gateway_account.htm">Windows Domain 
 Login/Kerberos</a></li>
                    </ul>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;">
                    <p class="Cell">Kerberos-over-SSL</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 71.907%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" width="71.907%">
                    <ul style="list-style: disc;" type="disc">
                        <li style="margin-left: -15px;" class="Cell" value="1">If all else fails</li>
                    </ul>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">HTTP Basic over SSL</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>