<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="2: Using the SecureSpan XML VPN Client" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Policies and the </title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Policies and the </span>
        </div>
        <h1><a name="kanchor69"></a>Policies and the SecureSpan XML VPN Client</h1>
        <p class="Note" style="page-break-after: avoid;"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The term “service” is used here to include both web services and XML applications.</p>
        <p>The core function of the SecureSpan XML VPN Client is its ability to decorate and 
 route service messages to and from a Gateway. When the XML 
 VPN Client receives a request message from a client application, it decorates 
 the message according to the security requirements specified in the service’s 
 policy before routing the message to the target Gateway for 
 processing. Upon receiving a response from the Gateway, the 
 SecureSpan XML VPN Client undecorates and routes the service response message back 
 to the client application. </p>
        <p>For information about the types of assertions in a SecureSpan XML VPN Client policy, 
 see <a href="About_Stored_Policies.htm" target="" title="" alt="" class="MCXref_0">About Stored Policies</a>. For 
 information about message routing, see <a href="Configure_Message_Routing.htm" target="" title="" alt="" class="MCXref_0">Configuring Message Routing</a>. For information about sending request messages to 
 the SecureSpan XML VPN Client, see <a href="Configure_Client_Applications.htm" target="" title="" alt="" class="MCXref_0">Configuring Client Applications</a>.</p>
        <p>Service policies being cached by the SecureSpan XML VPN Client are visible in the 
 [Service Policies] tab of the <a href="Creating_a_Trusted_Gateway_Account.htm" name="kanchor70">Gateway 
 Account Properties</a> form. These policies are either downloaded automatically 
 from the Gateway when the service is first consumed, or they 
 were imported manually from another location and stored as a partial policy. 
 Individual stored policies can be locked, unlocked, configured, imported, 
 exported, and deleted; all cached policies stored for a Gateway Account 
 can be purged. </p>
        <p>As part of the security requirements for a service, the SecureSpan XML VPN Client 
 may need to establish security session with the target Gateway. 
 For more information about policy-specified security sessions between 
 the SecureSpan XML VPN Client and Gateway, see <a href="About_SSL_TLS_Security_Sessions.htm" target="" title="" alt="" class="MCXref_0">About SSL/TLS Security Sessions</a>.</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About Stored Policies|About_Stored_Policies.htm||Exporting a Policy|Exporting_a_Policy.htm||Importing a Policy|Importing_a_Policy.htm||Managing Stored Policies|Manage_Stored_Policies.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>