﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Manage_Policies_Overview" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Ran Smart Index" MadCap:status="In Progress" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Using the SecureSpan XML VPN Client|Working with Policies" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Policies and the XML VPN Client</title>
        <link href="webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor67"></a>Policies and the XML VPN Client</h1>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The term “service” is used here to include both Web services and XML applications.</p>
        <p>The core function of the XML VPN Client is its ability to decorate and 
 route service messages to and from a SecureSpan Gateway. When the XML 
 VPN Client receives a request message from a client application, it decorates 
 the message according to the security requirements specified in the service’s 
 policy before routing the message to the target SecureSpan Gateway for 
 processing. Upon receiving a response from the SecureSpan Gateway, the 
 XML VPN Client undecorates and routes the service response message back 
 to the client application. </p>
        <p>For information about the types of assertions in a XML VPN Client policy, 
 see <a href="about_stored_policies.htm" target="" title="" alt="" class="MCXref">About Stored Policies</a>. For 
 information about message routing, see <a href="configure_message_routing.htm" target="" title="" alt="" class="MCXref">Configuring Message Routing</a>. For information about sending request messages to 
 the XML VPN Client, see <a href="configure_client_applications.htm" target="" title="" alt="" class="MCXref">Configuring Client Applications</a>.</p>
        <p>Service policies being cached by the XML VPN Client are visible in the 
 [Service Policies] tab of the <a href="creating_a_trusted_gateway_account.htm" name="kanchor68">Gateway 
 Account Properties</a> form. These policies are either downloaded automatically 
 from the SecureSpan Gateway when the service is first consumed, or they 
 were imported manually from another location and stored as a partial policy. 
 Individual stored policies can be locked, unlocked, configured, imported, 
 exported, and deleted; all cached policies stored for a Gateway Account 
 can be purged. </p>
        <p>As part of the security requirements for a service, the XML VPN Client 
 may need to establish security session with the target SecureSpan Gateway. 
 For more information about policy-specified security sessions between 
 the XML VPN Client and SecureSpan Gateway, see <a href="about_ssl_tls_security_sessions.htm" target="" title="" alt="" class="MCXref">About SSL/TLS Security Sessions</a>.</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About Stored Policies|about_stored_policies.htm||Exporting a Policy|exporting_a_policy.htm||Importing a Policy|importing_a_policy.htm||Managing Stored Policies|manage_stored_policies.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>