<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="2: Using the CA API Gateway - XML VPN Client|Working with Gateway Accounts|Managing Gateway Accounts" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Removing the Default Status for a Gateway Account</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js">
        </script>
        <script src="SkinSupport/MadCapAll.js">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the CA API Gateway - XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="About_SecureSpan_Gateway_Accounts.htm">Working with Gateway Accounts</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Managing_Gateway_Accounts.htm">Managing Gateway Accounts</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Removing the Default Status for a Gateway Account</span>
        </div>
        <h1><a name="kanchor38"></a>Removing the Default Status for a Gateway Account</h1>
        <p>By default, the first Gateway Account created is assigned the <a href="Changing_the_Default_Gateway_Account.htm">default 
 status</a>. For security purposes, you may not want any Gateway Account 
 to have a default status. (The default account receives all requests sent 
 to "localhost".)</p>
        <p class="To_intro">
            <img src="Resources/Images/Arrow.png" />To remove the default status from a Gateway Account:</p>
        <ol style="list-style: decimal;list-style-type: decimal;" start="1">
            <li class="Numbered" value="1">Create a temporary Gateway 
 Account as follows:</li>
            <li class="Numbered2" value="1">Click [<span style="font-weight: bold;">New</span>] 
 on the Main Tool Bar. </li>
            <li class="Numbered2" value="2">In the Create Gateway Account form, click 
 [<span style="font-weight: bold;">Create</span>]. The Gateway Account 
 Properties dialog appears. </li>
            <li class="Numbered2" value="3">Enter any text into the <span style="font-weight: bold;">Gateway 
 Host Name</span> field and then click [<span style="font-weight: bold;">OK</span>]. 
 The temporary account is created.</li>
            <li class="Numbered" value="2">Make the temporary account 
 the default as outlined in <a href="Changing_the_Default_Gateway_Account.htm" target="" title="" alt="" class="MCXref_0">Changing the Default Gateway Account</a>.</li>
            <li class="Numbered" value="3">Delete the temporary 
 account as outlined in <a href="Deleting_a_Gateway_Account.htm" target="" title="" alt="" class="MCXref_0">Deleting a Gateway Account</a>. The Account List no longer contains a default Gateway 
 Account.</li>
        </ol>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 To reassign default status to another Gateway Account, see <a href="Changing_the_Default_Gateway_Account.htm" target="" title="" alt="" class="MCXref_0">Changing the Default Gateway Account</a>.</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Changing the Default Gateway Account|Changing_the_Default_Gateway_Account.htm||Changing the Gateway Password|Changing_the_Gateway_Password.htm||Deleting a Gateway Account|Deleting_a_Gateway_Account.htm||Editing a Gateway Account|Editing_a_Gateway_Account.htm||Managing Gateway Accounts|Managing_Gateway_Accounts.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>