﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Using the SecureSpan XML VPN Client|Working with Gateway Accounts|Managing Gateway Accounts" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Removing the Default Status for a Gateway Account</title>
        <link href="webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor37"></a>Removing the Default Status for a Gateway Account</h1>
        <p>By default, the first Gateway Account created is assigned the <a href="changing_the_default_gateway_account.htm">default 
 status</a>. For security purposes, you may not want any Gateway Account 
 to have a default status. (The default account receives all requests sent 
 to "localhost".)</p>
        <p>To remove the default status from a Gateway Account:</p>
        <ol style="list-style: decimal;list-style-type: decimal;">
            <li class="Numbered" value="1">Create a temporary Gateway 
 Account as follows:</li>
            <ol style="list-style: lower-alpha;list-style-type: lower-alpha;">
                <li value="1">Click [<span style="font-weight: bold;">New</span>] 
 on the Main Tool Bar. </li>
                <li value="2">In the Create Gateway Account form, click 
 [<span style="font-weight: bold;">Create</span>]. The Gateway Account 
 Properties form appears. </li>
                <li value="3">Enter any text into the <span style="font-weight: bold;">Gateway 
 Host Name</span> field and then click [<span style="font-weight: bold;">OK</span>]. 
 The temporary account is created.</li>
            </ol>
            <li class="Numbered" value="2">Make the temporary account 
 the default as outlined in <a href="changing_the_default_gateway_account.htm" target="" title="" alt="" class="MCXref">Changing the Default Gateway Account</a>.</li>
            <li class="Numbered" value="3">Delete the temporary 
 account as outlined in <a href="deleting_a_gateway_account.htm" target="" title="" alt="" class="MCXref">Deleting a Gateway Account</a>. The Account List no longer contains a default Gateway 
 Account.</li>
        </ol>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 To reassign default status to another Gateway Account, see <a href="changing_the_default_gateway_account.htm" target="" title="" alt="" class="MCXref">Changing the Default Gateway Account</a>.</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Changing the Default Gateway Account|changing_the_default_gateway_account.htm||Changing the SecureSpan Gateway Password|changing_the_securespan_gateway_password.htm||Deleting a Gateway Account|deleting_a_gateway_account.htm||Editing a Gateway Account|editing_a_gateway_account.htm||Managing Gateway Accounts|managing_gateway_accounts.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>