﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="116" MadCap:lastWidth="990" MadCap:disableMasterStylesheet="true" MadCap:tocPath="2: Using the SecureSpan XML VPN Client" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>SecureSpan XML VPN Client in Daemon Mode</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Daemon Mode</span>
        </div>
        <h1><a name="kanchor15"></a>SecureSpan XML VPN Client in Daemon Mode</h1>
        <p><a name="kanchor16"></a>For Linux environments, the SecureSpan XML VPN Client can be run in 
 daemon mode to minimize CPU and memory usage. In this mode, the XML VPN 
 Client is available at all times, as a non-interactive background process. 
 </p>
        <p>The daemon mode applies only to Linux installations. For Windows installations, 
 the equivalent is the service mode. For more information, see <a href="SecureSpan_XML_VPN_Client_in_Service_Mode.htm" target="" title="" alt="" class="MCXref_0">SecureSpan XML VPN Client in Service Mode</a>.</p>
        <p class="WarningHead">WARNING</p>
        <p class="WarningBody">Configure and test all required Gateway 
 accounts and other settings in the SecureSpan XML VPN Client before you run it in 
 daemon mode. When in daemon mode, you will not be able to access the XML 
 VPN Client graphical user interface or be prompted for a password when 
 attempting to connect to a Gateway account that requires credentials.</p>
        <h4 MadCap:conditions="Primary.Exclude_from_print">Quick Links:</h4>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="#Preparing" MadCap:conditions="Primary.Exclude_from_print">Preparing 
 the SecureSpan XML VPN Client for Daemon Mode</a>
        </p>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="#Starting" MadCap:conditions="Primary.Exclude_from_print">Starting 
 the SecureSpan XML VPN Client in Daemon Mode</a>
        </p>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="#Terminating" MadCap:conditions="Primary.Exclude_from_print">Terminating 
 Daemon Mode</a>
        </p>
        <h3><a name="kanchor17"></a><a name="Preparing"></a>Preparing the SecureSpan XML VPN Client for Daemon Mode</h3>
        <p>When in daemon mode, the SecureSpan XML VPN Client GUI is not accessible, and the 
 SecureSpan XML VPN Client will not prompt for a password when the client application 
 attempts to connect to a Gateway account that requires credentials. Therefore, 
 before initiating daemon mode ensure that:</p>
        <ul>
            <li class="Bullet" value="1">All Gateway accounts are 
 configured and tested</li>
            <li class="Bullet" value="2">Since the SecureSpan XML VPN Client 
 will not be able to prompt for passwords when in daemon mode, each Gateway 
 account that requires access credentials must be configured with a valid 
 user name and saved password. To configure the SecureSpan XML VPN Client to save 
 the password for a Gateway account:</li>
            <ol>
                <li class="Numbered" value="1">Select the target 
 Gateway account from the Account List.</li>
                <li class="Numbered" value="2">Select [<span style="font-weight: bold;">File</span>] 
 &gt; <span style="font-weight: bold;">Properties</span> from the Main 
 Menu or click [<span style="font-weight: bold;">Properties</span>] on 
 the Main Tool Bar. The Properties dialog appears.</li>
                <li class="Numbered" value="3">Select the [Identity] 
 tab. Under the credential fields, select the [<span style="font-weight: bold;">Save 
 Password</span>] check box.</li>
                <li class="Numbered" value="4">Click [<span style="font-weight: bold;">OK</span>]. 
 The SecureSpan XML VPN Client will save the password in obfuscated form in a local 
 folder. Repeat to save the password in the additional Gateway accounts 
 that require credentials.</li>
            </ol>
        </ul>
        <p class="WarningHead">WARNING</p>
        <p class="WarningBody">Configuring the SecureSpan XML VPN Client to save the password 
 associated with a Gateway account has security implications. The saved 
 password is not encrypted, but saved in obfuscated form in the ssgs.xml 
 file in the local .l7tech directory<span style="vertical-align: super;">1</span>. An attacker who can gain access to 
 this file may be able to recover the password. If this is a significant 
 risk for the machine that will be running the SecureSpan XML VPN Client, then it 
 is strongly recommended that you do not run the SecureSpan XML VPN Client in daemon 
 mode.</p>
        <p><span style="vertical-align: super;">1</span><span style="font-size: 9pt;">If the SecureSpan XML VPN Client is running as a service, this directory is accessible only to system and administrator users</span>.  </p>
        <h3><a name="kanchor18"></a><a name="Starting"></a>Starting the SecureSpan XML VPN Client in Daemon Mode</h3>
        <p>Before starting the SecureSpan XML VPN Client in daemon mode, ensure that all instances 
 of the program are closed. </p>
        <ol>
            <li class="Numbered" value="1">Open a terminal window 
 and navigate to the location of the SecureSpan XML VPN Client installation directory.</li>
            <li class="Numbered" value="2">From the directory, run:</li>
        </ol>
        <p class="Indent" style="font-weight: bold;">./Client.sh –bd</p>
        <ol start="3">
            <li class="Numbered" value="3">The daemon mode of the 
 SecureSpan XML VPN Client starts. Daemon mode will run until it is manually terminated 
 or when the system is rebooted. </li>
        </ol>
        <h3><a name="kanchor19"></a><a name="Terminating"></a>Terminating Daemon Mode</h3>
        <p>The daemon mode is stopped by manually terminating the SecureSpan XML VPN Client 
 process by doing one of the following:</p>
        <ul>
            <li class="Bullet" value="1">Open a terminal window. Use 
 the <span style="font-weight: bold;">ps</span> command in Linux to determine 
 the process ID (PID) for the SecureSpan XML VPN Client process. If multiple processes 
 are running on the machine, use the <span style="font-weight: bold;">ps 
 -axuf|grep Client</span> command to find the appropriate process ID for 
 the SecureSpan XML VPN Client. Then, use the <span style="font-weight: bold;">kill 
 -9</span> command to terminate the PID ("kill -9 &lt; PID &gt;")</li>
        </ul>
        <p class="Indent">Or:</p>
        <ul>
            <li class="Bullet" value="1">If the SecureSpan XML VPN Client is 
 the only Java process running on the machine, then the process can be 
 killed with the <span style="font-weight: bold;">killall -9 java</span> 
 command that terminates all Java processes.</li>
        </ul>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="SecureSpan XML VPN Client in Service Mode|SecureSpan_XML_VPN_Client_in_Service_Mode.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p><iframe id="mctoolbar_1820191484_0" name="mctoolbar_1820191484_0" title="Toolbar" frameborder="0" scrolling="no" style="width: 100%; height: 28px; visibility: hidden;" allowTransparency="true" MadCap:buttonItems="PreviousTopic|CurrentTopicIndex|NextTopic" src="../Skin/Toolbar.htm" class="MCTopicToolbar"></iframe>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>