﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Using the SecureSpan XML VPN Client">
    <head><title>SecureSpan XML VPN Client in Service Mode</title>
        <link rel="StyleSheet" href="WebHelp.css" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapEffects.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapEffectsMenu.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <h1><a name="kanchor19"></a>SecureSpan XML VPN Client in Service Mode</h1>
        <p><a name="kanchor20"></a>For Windows environments, the SecureSpan XML VPN Client can be run as 
 a service to minimize CPU and memory usage. In this mode, the XML VPN 
 Client is available at all times, as a non-interactive background process. 
 </p>
        <p>The service mode applies only to Windows machines. For Linux installations, 
 the equivalent is the daemon mode. <span MadCap:conditions="Primary.Exclude_from_print">For 
 more information, see </span><a href="SecureSpan_XML_VPN_Client_in_Daemon_Mode.htm" target="" title="" alt="" class="MCXref">SecureSpan XML VPN Client in Daemon Mode</a><span MadCap:conditions="Primary.Exclude_from_print">.</span></p>
        <h4 MadCap:conditions="Primary.Exclude_from_print">Quick Links:</h4>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="#Configuring">Configuring 
 the XML VPN Client in Service Mode</a>
        </p>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="#Starting">Starting 
 the XML VPN Client in Service Mode</a>
        </p>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="#Terminating">Terminating 
 Service Mode</a>
        </p>
        <h2><a name="kanchor21"></a><a name="Configuring"></a>Configuring the XML VPN Client in Service Mode</h2>
        <p>When the XML VPN Client is running in service mode, a graphical user 
 interface is available to allow you to create or modify Gateway accounts. 
 &#160;</p>
        <p>To access the graphical user interface:</p>
        <ul>
            <li class="Bullet" value="1">From the Start menu, select: 
 <span style="font-weight: bold;">All Programs</span> &gt; <span style="font-weight: bold;">SecureSpan 
 XML VPN Client</span> &gt; <span style="font-weight: bold;">XML VPN Client 
 Config</span>. The Configure XML VPN Client form appears.</li>
        </ul>
        <p class="Indent">For detailed information on configuring the XML VPN Client, 
 see Chapter 6 in the <span style="font-style: italic;">SecureSpan Installation 
 and Maintenance Manual</span>. </p>
        <h2><a name="kanchor22"></a><a name="Starting"></a>Starting the XML VPN Client in Service Mode</h2>
        <p>When in service mode, the XML VPN Client is automatically started when 
 the machine boots. To start the service after it has been manually terminated:</p>
        <ol>
            <li class="Numbered" value="1">Right-click the <span style="font-weight: bold;">My Computer</span> icon and select <span style="font-weight: bold;">Manage</span>. 
 The Computer Management window appears. </li>
            <li class="Numbered" value="2">In the left pane, expand 
 <span style="font-weight: bold;">Services and Applications</span> and 
 then select <span style="font-weight: bold;">Services</span>. </li>
            <li class="Numbered" value="3">In the list of services 
 in the right pane, select <span style="font-weight: bold;">SecureSpan 
 XML VPN Client</span>. </li>
            <li class="Numbered" value="4">Click "<span style="font-weight: bold;">Start</span> 
 the service". The XML VPN Client starts momentarily.</li>
        </ol>
        <h2><a name="kanchor23"></a><a name="Terminating"></a>Terminating Service Mode</h2>
        <p>To terminate the XML VPN Client service:</p>
        <ol>
            <li class="Numbered" value="1">Right-click the <span style="font-weight: bold;">My Computer</span> icon and select <span style="font-weight: bold;">Manage</span>. 
 The Computer Management window appears. </li>
            <li class="Numbered" value="2">In the left pane, expand 
 <span style="font-weight: bold;">Services and Applications</span> and 
 then select <span style="font-weight: bold;">Services</span>. </li>
            <li class="Numbered" value="3">In the list of services 
 in the right pane, select <span style="font-weight: bold;">SecureSpan 
 XML VPN Client</span>. </li>
            <li class="Numbered" value="4">Click "<span style="font-weight: bold;">Stop</span> 
 the service". The XML VPN Client service is terminated.</li>
        </ol>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="SecureSpan XML VPN Client in Daemon Mode|SecureSpan_XML_VPN_Client_in_Daemon_Mode.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>