﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:id="SecureSpan_Manager_Overview.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="1084" MadCap:lastWidth="618" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter 2: Using the SecureSpan XML VPN Client" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title> Overview</title>
        <link href="resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 MadCap:conditions="Primary.Exclude_from_print"><a name="kanchor10"></a>SecureSpan XML VPN Client Overview</h1>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The term "identity" includes both users and groups, the term 
 "user" can represent an individual human or machine, the term 
 “service” includes both Web services and XML applications, and the term 
 "Gateway" includes all of the SecureSpan Gateway 
 products.</p>
        <p>The SecureSpan XML VPN Client interfaces with client-side applications 
 and automatically negotiates policy-specific security and transaction 
 preferences with the Gateway in real-time. Client systems send 
 message requests to the SecureSpan XML VPN Client, which functions 
 as a client-side proxy, applying necessary protocols, headers, or transformations 
 to the message as required by the policy in force. Policies modified through 
 the SecureSpan Manager are automatically applied in real-time by the XML 
 VPN Client to ensure that all subsequent messages conform to the updated 
 policy. The SecureSpan XML VPN Client ensures rigorous, fine-grained security with 
 automated change control end-to-end across even the simplest service integrations, 
 essentially ensuring loose coupling between services and their client 
 applications so that service policy changes do not automatically break 
 integrations.</p>
        <p>The SecureSpan XML VPN Client also enables the bridging of identities 
 that reside in disparate security or identity domains. These domains can 
 be associated with two departments or divisions of the same company or 
 two entirely separate business partners. Configured in conjunction with 
 the SecureSpan Manager, identity bridging is a unique and powerful model 
 that separates authentication and authorization tasks that occur between 
 security domains, delegating authentication to the requesting domain while 
 preserving control over authorization for the provider hosting the Web 
 service. The SecureSpan XML VPN Client facilitates identity bridging by two basic 
 mechanisms. First, the SecureSpan XML VPN Client discovers the policy for a request 
 to determine if a security token will be required by the service provider. 
 Then, if a token is required, the SecureSpan XML VPN Client obtains a security token 
 from a local security token service and binds it into the request. For 
 more information about identity bridging, see <a href="identity_bridging.htm" target="" title="" alt="" class="MCXref">Identity Bridging</a>.</p>
        <p class="keepNextplain">In the Windows version of the SecureSpan XML VPN Client, there are two modes: 
 </p>
        <ul>
            <li class="Bullet" value="1">A general user <a href="interface.htm">interface</a> 
 for all configuration and management tasks </li>
            <li class="Bullet" value="2">A <a href="troubleshooting_mode.htm">Troubleshooting 
 Mode</a> used by Network Administrators to gather additional information 
 about system errors. The Troubleshooting Mode is not available in the 
 Linux version of the SecureSpan XML VPN Client. &#160;</li>
        </ul>
        <p>The SecureSpan XML VPN Client can also be run in daemon mode, or as a non-interactive 
 background process on a Linux or Windows machine. For more information, 
 see <a href="securespan_xml_vpn_client_in_daemon_mode.htm" target="" title="" alt="" class="MCXref">SecureSpan XML VPN Client in Daemon Mode</a>.</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="General Workflow|general_workflow.htm||Interface|interface.htm||SecureSpan Overview|securespan_overview.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>