﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:id="SecureSpan Solution Overview" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Getting Started" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>SecureSpan Overview</title>
        <link href="webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor2"></a>SecureSpan Overview</h1>
        <p style="color: #000000;"><a name="kanchor3"></a><a name="kanchor4"></a>Layer 7 Technologies' SecureSpan product line 
 is composed of three interoperable products — the SecureSpan Gateway, 
 the XML VPN Client, and the SecureSpan Manager — that protect applications 
 exposed as Web services, connect applications across security and identity 
 domains, and validate policy compliance end-to-end across a transaction. 
 </p>
        <p style="color: #000000;">SecureSpan supports the following standards: 
 XML 1.0, SOAP 1.1, XPath 1.0, WSDL 1.1, LDAP 3.0, SAML 1.1, PKCS #10, 
 X.509 v3 Certificates, W3C XML Signature 1.0, W3C XML Encryption 1.0, 
 SSL 2.0 / 3.0, JMS 1.0, WS-Security 1.0, WS-Trust 1.0, XSLT 1.0, WS-SecureConversation, 
 WS-Metadata Exchange, WS-Policy, WSRP, MQ Series, WS-I, and WS-I BSP.</p>
        <p class="Screen">
            <img src="securespan_diagram.png" alt="SecureSpan diagram" style="border: none;width: 495px;height: 326px;float: none;" width="495" height="326" border="0" />
        </p>
        <p class="Cap">Figure 1: SecureSpan Deployment Architecture</p>
        <h2><a name="kanchor5"></a><a name="Gateway"></a>SecureSpan Gateway</h2>
        <p style="color: #000000;">The SecureSpan Gateway is a policy-optimized 
 and ASIC-accelerated XML Firewall and Web services Gateway that protects 
 and controls how shared Web services are accessed by and exposed to external 
 applications. In accordance with customer needs, the SecureSpan Gateway 
 is delivered in one of four form factors: </p>
        <ul>
            <li class="Bullet" value="1">As a software package running 
 on general application servers or corporate-mandated hardware </li>
            <li class="Bullet" value="2">As a ASIC-accelerated DMZ 
 appliance, or </li>
            <li class="Bullet" value="3">As a 64-bit ASIC-accelerated 
 appliance for EAI or ESB implementations. </li>
        </ul>
        <p style="color: #000000;">In this Help System, the term “SecureSpan Gateway” 
 includes all of the SecureSpan Gateway products. For information about 
 creating and managing SecureSpan Gateway Accounts in the XML VPN Client, 
 see <a href="about_securespan_gateway_accounts.htm" target="" title="" alt="" class="MCXref">About SecureSpan Gateway Accounts</a>.</p>
        <h2><a name="kanchor6"></a><a name="Bridge"></a>SecureSpan XML VPN Client </h2>
        <p>The SecureSpan XML VPN Client is a cross-domain enablement product designed 
 to speed and secure Web services integrations spanning identity and security 
 domains. The SecureSpan XML VPN Client is available in three form factors: 
 </p>
        <ul>
            <li class="Bullet" value="1">As class libraries</li>
            <li class="Bullet" value="2">As a software executable</li>
            <li class="Bullet" value="3">Integrated inside a SecureSpan 
 Gateway for drop-in partner connectivity and Web services federation. 
 </li>
        </ul>
        <p>The SecureSpan XML VPN Client documentation includes installation instructions 
 in the <span style="font-style: italic;">SecureSpan Installation and Maintenance 
 Manual,</span> user instructions in a program-based Help System, and an 
 electronic (PDF) and printed User Manual based on the Help System content. 
 &#160;</p>
        <h2><a name="kanchor7"></a><a name="Manager"></a>SecureSpan Manager</h2>
        <p style="color: #000000;"><span style="color: #000000;">The SecureSpan 
 Manager is a GUI-based application that allows administrators to centrally 
 define, provision, verify, and audit fine-grained security and connectivity 
 policies for cross-domain Web services and XML integrations. The SecureSpan 
 Manager is available as software for Red Hat Enterprise Linux 4.0 or Microsoft 
 Windows Server 2003 server environments, and through a SOAP API.</span>
        </p>
        <p style="color: #000000;">The SecureSpan Manager documentation includes 
 installation instructions in the <span style="font-style: italic;">SecureSpan 
 Installation and Maintenance Manual,</span> user instructions in a program-based 
 Help System, and an electronic (PDF) and printed User Manual based on 
 the Help System content.</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="SecureSpan XML VPN Client Overview|securespan_xml_vpn_client_overview.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>