<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="2: Using the SecureSpan XML VPN Client|Working with Policies|Managing Stored Policies" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Setting the Policy Match Type</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Policies_and_the_XML_VPN_Client.htm">Working with Policies</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Manage_Stored_Policies.htm">Managing Stored Policies</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Setting the Policy Match Type</span>
        </div>
        <h1><a name="kanchor79"></a>Setting the Policy Match Type</h1>
        <p>The Match Type setting for a stored policy determines how an incoming 
 request message is matched to a policy for the target service.</p>
        <p class="To_intro">
            <img src="images/Arrow.png" />To set a match type for a policy:</p>
        <ol>
            <li class="Numbered" value="1">From the SecureSpan XML VPN Client 
 interface, select the appropriate Gateway Account and then click [<span style="font-weight: bold;">Properties</span>]. The Gateway Account Properties 
 dialog appears.</li>
            <li class="Numbered" value="2">Select the [<span style="font-weight: bold;">Service 
 Policies</span>] tab. The services with cached policies are listed.</li>
            <li class="Numbered" value="3">Select the appropriate 
 service from the table and then select the appropriate <span style="font-weight: bold;">Match 
 Type</span> from the drop-down list. See below for an explanation of each 
 match type.</li>
            <li class="Numbered" value="4">Click [<span style="font-weight: bold;">OK</span>] 
 when done.</li>
        </ol>
        <h3>Using the “exactly match” Policy Match Type</h3>
        <p>The “exactly match” type requires that the incoming request message 
 exactly match the Policy Resolution in order to be processed under its 
 associated policy. </p>
        <p>If an incoming request message does not exactly match the Policy Resolution 
 that belongs to the target policy and service, then the SecureSpan XML VPN Client 
 will not apply any security decorations and will process the message using 
 SSL, with a client certificate if one exists. When the request message 
 is routed to the Gateway for processing, the request may be 
 denied for not matching the security requirements configured for the protected 
 service.</p>
        <h3>Using the “begins with” Policy Match Type </h3>
        <p>The “begins with” match type will allow an incoming request message 
 to be processed if it partially matches the Policy Resolution. If you 
 choose this match type, you must ensure that all the Policy Resolutions 
 for the services with the "begins with" setting have unique 
 values. If not, then there is a chance that the request message will be 
 processed using the incorrect policy, causing the Gateway to 
 deny the request. </p>
        <p class="To_intro">
            <img src="images/Arrow.png" />To verify that all Policy Resolutions have unique values:</p>
        <ol>
            <li class="Numbered" value="1">Select a service with 
 the "<span style="font-weight: bold;">begins with</span>" match 
 type from the [Service Policies] tab and then click [<span style="font-weight: bold;">Edit</span>]. 
 The Configure Policy Resolution dialog appears.</li>
            <li class="Numbered" value="2">Configure the dialog as 
 outlined in <a href="Configuring_the_Policy_Resolution.htm" target="" title="" alt="" class="MCXref_0">Configuring the Policy Resolution</a>. Observe the following settings:</li>
            <ul>
                <li class="Bullet" value="1">If the Policy Resolution 
 is for a SOAP web service, then enter at least one character for each 
 field. </li>
            </ul>
            <ul>
                <li class="Bullet" value="1">If the Policy Resolution 
 is for an XML application or non-SOAP service, then the <span style="font-weight: bold;">Body 
 Namespace</span> and <span style="font-weight: bold;">SOAPAction</span> 
 fields must be blank and there is at least one character in the <span style="font-weight: bold;">Proxy URI</span> field (for example, '/'). 
 </li>
            </ul>
        </ol>
        <p class="Indent">For more information about SOAP and XML application or 
 non-SOAP messages and Policy Resolutions, see <a href="About_Message_Routing.htm"><a href="About_Message_Routing.htm" target="" title="" alt="" class="MCXref_0">About Message Routing</a></a>. </p>
        <ol start="3">
            <li class="Numbered" value="3">Ensure that the "Apply 
 policy to request..." statement displays "<span style="font-weight: bold;">begins 
 with</span>". </li>
            <li class="Numbered" value="4">Click [<span style="font-weight: bold;">OK</span>]. 
 The Policy Resolution is updated.</li>
        </ol>
        <h3>Resolving the Service Request</h3>
        <p>The following describes how the SecureSpan XML VPN Client chooses a service policy 
 for a request:</p>
        <ol>
            <li class="Numbered" value="1">The SecureSpan XML VPN Client receives 
 a service request message.</li>
            <li class="Numbered" value="2">The SecureSpan XML VPN Client compares 
 the message’s Policy Resolution with all of the stored Policy Resolutions 
 that have an “exact match” setting. </li>
            <li class="Numbered" value="3">If an exact match is 
 found, the SecureSpan XML VPN Client decorates the request and routes it to the appropriate 
 service. For more information, see <a href="About_Message_Routing.htm" target="" title="" alt="" class="MCXref_0">About Message Routing</a>.</li>
            <li class="Numbered" value="4">If an exact match is 
 not found, the SecureSpan XML VPN Client compares the message’s Policy Resolution 
 with the stored Policy Resolutions that have a “begins with” setting. 
 </li>
            <ul>
                <li class="Bullet" value="1">If a single match is 
 found, the SecureSpan XML VPN Client decorates and routes the request message.</li>
            </ul>
            <ul>
                <li class="Bullet" value="1">If multiple matches are 
 found, the SecureSpan XML VPN Client will choose one of the matches. This may result 
 in the request message being processed under the incorrect policy, causing 
 the Gateway to deny the request. To prevent this scenario, 
 it is recommended that you configure unique values for every “begins with” 
 Policy Resolution. </li>
            </ul>
        </ol>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Configuring the Policy Resolution|Configuring_the_Policy_Resolution.htm||Deleting a Stored Policy|Deleting_a_Stored_Policy.htm||Locking or Unlocking a Stored Policy|Locking_or_Unlocking_a_Stored_Policy.htm||Managing Stored Policies|Manage_Stored_Policies.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>