﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Using the SecureSpan XML VPN Client|Working with Policies|Managing Stored Policies">
    <head><title>Setting the Policy Match Type</title>
        <link rel="StyleSheet" href="WebHelp.css" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapEffects.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapEffectsMenu.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapBody.js">/*<![CDATA[*/ /*]]>*/</script>
        <script src="SkinSupport/MadCapHighlighter.js">/*<![CDATA[*/ /*]]>*/</script>
    </head>
    <body>
        <h1><a name="kanchor77"></a>Setting the Policy Match Type</h1>
        <p>The Match Type setting for a stored policy determines how an incoming 
 request message is matched to a policy for the target service.</p>
        <p>To set a match type for a policy:</p>
        <ol>
            <li class="Numbered" value="1">From the XML VPN Client 
 interface, select the appropriate Gateway Account and then click [<span style="font-weight: bold;">Properties</span>]. The Gateway Account Properties 
 form appears.</li>
            <li class="Numbered" value="2">Select the [<span style="font-weight: bold;">Service 
 Policies</span>] tab. The services with cached policies are listed.</li>
            <li class="Numbered" value="3">Select the appropriate 
 service from the table and then select the appropriate <span style="font-weight: bold;">Match 
 Type</span> from the drop-down list. See below for an explanation of each 
 match type.</li>
            <li class="Numbered" value="4">Click [<span style="font-weight: bold;">OK</span>] 
 when done.</li>
        </ol>
        <h2>Using the “exactly match” Policy Match Type</h2>
        <p>The “exactly match” type requires that the incoming request message 
 exactly match the Policy Resolution in order to be processed under its 
 associated policy. </p>
        <p>If an incoming request message does not exactly match the Policy Resolution 
 that belongs to the target policy and service, then the XML VPN Client 
 will not apply any security decorations and will process the message using 
 SSL, with a client certificate if one exists. When the request message 
 is routed to the SecureSpan Gateway for processing, the request may be 
 denied for not matching the security requirements configured for the protected 
 service.</p>
        <h2>Using the “begins with” Policy Match Type </h2>
        <p>The “begins with” match type will allow an incoming request message 
 to be processed if it partially matches the Policy Resolution. If you 
 choose this match type, you must ensure that all the Policy Resolutions 
 for the services with the "begins with" setting have unique 
 values. If not, then there is a chance that the request message will be 
 processed using the incorrect policy, causing the SecureSpan Gateway to 
 deny the request. </p>
        <p>To verify that all Policy Resolutions have unique values:</p>
        <ol>
            <li class="Numbered" value="1">Select a service with 
 the "<span style="font-weight: bold;">begins with</span>" match 
 type from the [Service Policies] tab and then click [<span style="font-weight: bold;">Edit</span>]. 
 The Configure Policy Resolution form appears.</li>
            <li class="Numbered" value="2">Configure the form as 
 outlined in <a href="Configuring_the_Policy_Resolution.htm" target="" title="" alt="" class="MCXref" xrefformat="{para}">Configuring the Policy Resolution</a>. Observe the following settings:</li>
            <ul>
                <li class="Bullet" value="1">If the Policy Resolution 
 is for a SOAP Web service, then enter at least one character for each 
 field. </li>
            </ul>
            <ul>
                <li class="Bullet" value="1">If the Policy Resolution 
 is for an XML application or non-SOAP service, then the <span style="font-weight: bold;">Body 
 Namespace</span> and <span style="font-weight: bold;">SOAPAction</span> 
 fields must be blank and there is at least one character in the <span style="font-weight: bold;">Proxy URI</span> field (for example, '/'). 
 </li>
            </ul>
        </ol>
        <p class="Indent">For more information about SOAP and XML application or 
 non-SOAP messages and Policy Resolutions, see <a href="About_Message_Routing.htm"><a href="About_Message_Routing.htm" target="" title="" alt="" class="MCXref" xrefformat="{para}">About Message Routing</a></a>. </p>
        <ol start="3">
            <li class="Numbered" value="3">Ensure that the "Apply 
 policy to request..." statement displays "<span style="font-weight: bold;">begins 
 with</span>". </li>
            <li class="Numbered" value="4">Click [<span style="font-weight: bold;">OK</span>]. 
 The Policy Resolution is updated.</li>
        </ol>
        <h2>Resolving the Service Request</h2>
        <p>The following describes how the XML VPN Client chooses a service policy 
 for a request:</p>
        <ol>
            <li class="Numbered" value="1">The XML VPN Client receives 
 a service request message.</li>
            <li class="Numbered" value="2">The XML VPN Client compares 
 the message’s Policy Resolution with all of the stored Policy Resolutions 
 that have an “exact match” setting. </li>
            <li class="Numbered" value="3">If an exact match is 
 found, the XML VPN Client decorates the request and routes it to the appropriate 
 service. For more information, see <a href="About_Message_Routing.htm" target="" title="" alt="" class="MCXref" xrefformat="{para}">About Message Routing</a>.</li>
            <li class="Numbered" value="4">If an exact match is 
 not found, the XML VPN Client compares the message’s Policy Resolution 
 with the stored Policy Resolutions that have a “begins with” setting. 
 </li>
            <ul>
                <li class="Bullet" value="1">If a single match is 
 found, the XML VPN Client decorates and routes the request message.</li>
            </ul>
            <ul>
                <li class="Bullet" value="1">If multiple matches are 
 found, the XML VPN Client will choose one of the matches. This may result 
 in the request message being processed under the incorrect policy, causing 
 the SecureSpan Gateway to deny the request. To prevent this scenario, 
 it is recommended that you configure unique values for every “begins with” 
 Policy Resolution. </li>
            </ul>
        </ol>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Configuring the Policy Resolution|Configuring_the_Policy_Resolution.htm||Deleting a Stored Policy|Deleting_a_Stored_Policy.htm||Locking or Unlocking a Stored Policy|Locking_or_Unlocking_a_Stored_Policy.htm||Managing Stored Policies|Manage_Stored_Policies.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>