﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SecureSpan;GUI;Workflow;Daemon;SSL;TLS;Lifecycle;SAML;FIP;Namespace;Failover;Logging.properties;URI;workflow;SOAPAction;WS-Trust;example.com;version=;encoding=;xmlns;soap=;schemas.xmlsoap.org;xmlns=;warehouse.acme.com;ws;certificate(s;wsp;exp;workflows;requestor;source(s;machinename.domain.com.;proxying;certs;tradenames;WSDL;Uptime;uptime;Unix;cert;francis;LDAP;firewall;policy.templates;admin;popup;user(s;CTRL;Login;WS;username;Username;Xml-based;DMZ;non-invasively;Linux;Solaris;internetworking;Beatty;ext;GUI-based;scalable;PKI-based;offloads;toolset;WS-Security;Services@https;servername;namespace;Gateway(s;XPath;NotOnOrAfter;saml;tempuri.org;Name.wsdl;yourcompany.com;MyWebService.wsdl.;wsdl;URIs;GetQuoteResponse;stockSymbol;StockInfo;getQuote;getQuoteRequest;getQuoteResponse;operation(s;StockServiceSOAPBinding;StockQuote;localhost;TCP;GenericLDAP;MSAD;IIPs;TivoliLDAP;assertion(s;criteria--username;headers--for;SHA;form--for;cleartext;folder(s;SSL-TLS;yuk;HTTP(S;detail(s;AES;node(s;Avg;IP;min;CDE;Kunststoff;Timeout;login;timeout;SSGAdmin;hostname;Admin;substring;DN;myLDAP;ldap;ldapserver;dc=com;myMSAD;ou=Layer;dc=LOCAL;hostname.domain;mygateway;mycompany.com;mygateway.mycompany.com.;IIS;mail.abc.com;ou=ABC;dc=ABC;mybrowse;mypassword;LdapErr;vece;findAllHeaders;myName;myPassword;myCompany;SLA;ReType;Inc;cred;Xml;HttpClientCert;n.m;xxxx;System.NullReferenceException;C;IPAddress;MyGateway;MyGateway.MyCompany.com.;MyGateway.MyCompany.com;servername.company.com.;SLL;Wsdl;screenshots;ui;searchability;gateway.hostname;gateway.domain.com;gateway.domain.com.;a-z;ssg.xml;uncheck;logging.properties;c;settings\;ssxvcconfig.bat;config;machine.domain.com.;F;start.htm;federatedmachinename.domain.com;file(s;logging.properties." MadCap:tocPath="" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>System Properties</title>
        <link rel="StyleSheet" href="webhelp.css" />
        <link href="resources/tablestyles/securespan_tables.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapEffects.js">
        </script>
        <script src="SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor175"></a>System Properties</h1>
        <p>You can control the behaviour of the XML VPN Client by configuring the 
 following system properties:</p>
        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/SecureSpan_tables.css');caption-side: top;" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <col style="width: 33%;" />
            <col />
            <caption class="Caption">Table 1: User-configurable XML VPN Client system properties</caption>
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">Property (all one line)</th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="CellBold">-Dcom.l7tech.proxy.processor.logPosts=true</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Logs the request message to the SecureSpan Gateway.</p>
                        <p class="Cell">For more information, see <a href="enabling_request_response_message_logging.htm">Enabling Request/Response Message Logging</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="CellBold">-Dcom.l7tech.proxy.processor.logResponses=true</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Logs the response message from the SecureSpan Gateway.</p>
                        <p class="Cell">For more information, see <a href="enabling_request_response_message_logging.htm">Enabling Request/Response Message Logging</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="CellBold">-Djava.util.logging.config.file=logging.properties</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Overrides the logging default severity level.</p>
                        <p class="Cell">For more information, see <a href="overriding_logging_default_security_level.htm">Overriding the Logging Default Severity Level</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="CellBold">-Dcom.l7tech.common.http.prov.apache.CommonsHttpClient.defaultReadTimeout=600000</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Overrides the default HTTP time-out period.</p>
                        <p class="Cell">For more information, see <a href="overriding_http_time-out_period.htm">Overriding the HTTP Time-Out Period</a>. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="CellBold">com.l7tech.proxy.domainidlookup.enable</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Determines when the XML VPN Client will perform <a href="configuring_windows_identity_injection.htm">Windows domain identity injection</a>. </p>
                        <ul>
                            <li class="CellBullet" value="1"><b>true:</b> Identity injection is controlled by the policy in the SecureSpan Manger: if the <i>Domain Identity Injection</i> assertion is encountered in the policy, domain injection is performed; otherwise, identity injection is not performed. </li>
                            <li class="CellBullet" value="2"><b>false:</b> Identity injection will not occur, even if the <i>Domain Identity injection </i>assertion is present in the policy</li>
                        </ul>
                        <p class="Cell">Default: <b>true</b></p>
                        <p class="Cell"><span style="font-family: 'Arial Black';">Note:</span> This property is ignored if <i>com.l7tech.proxy.domainidlookup</i>.<i>always </i>is set to "true".</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="CellBold">com.l7tech.proxy.domainidlookup.always</p>
                        <p class="Cell">&#160;</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Determines whether <a href="configuring_windows_identity_injection.htm">Windows domain identity injection</a> <![CDATA[ ]]>is under the control of the service policy in the SecureSpan Manager:</p>
                        <ul>
                            <li class="CellBullet" value="1"><b>true:</b> The XML VPN Client will always perform <a href="configuring_windows_identity_injection.htm">Windows identity injection</a>, even if the <i>Inject Domain Identity </i>assertion is not present in the service policy. A setting of "true" overrides the <i>com.l7tech.proxy.domainidlookup.enable</i> property. </li>
                            <li class="CellBullet" value="2"><b>false:</b> Control over the use of Windows identity injection is passed to the <i>com.l7tech.proxy.domainidlookup.enable</i> property. </li>
                        </ul>
                        <p class="Cell">Default:&#160;<b>false</b></p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="CellBold">com.l7tech.proxy.domainidlookup.user.name</p>
                        <p class="Cell">&#160;</p>
                        <p class="Cell">&#160;</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Defines the name of the header that will hold the user name detected during <a href="configuring_windows_identity_injection.htm">Windows identity injection</a>. This is added to the HTTP header in the outgoing request. </p>
                        <p class="Cell">Default:: <b>X-Injected-User-Name</b></p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="CellBold">com.l7tech.proxy.domainidlookup.domain.name</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Defines the name of the header that will hold the domain name detected during <a href="configuring_windows_identity_injection.htm">Windows identity injection</a>. This is added to the HTTP header in the outgoing request.</p>
                        <p class="Cell">Default: <b>X-Injected-Domain-Name</b></p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep">
                        <p class="CellBold">com.l7tech.proxy.processlookup.name</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColEnd">
                        <p class="Cell">Defines the name of the header that will hold the requesting process name detected during <a href="configuring_windows_identity_injection.htm">Windows identity injection</a>. This is added to the HTTP header in the outgoing request.</p>
                        <p class="Cell">Default: <b>X-Injected-Program-Name</b></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="CapOutdent">&#160;</p>
        <p class="Related"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Enabling Request/Response Message Logging|enabling_request_response_message_logging.htm||Overriding the Logging Default Severity &#xA; Level|overriding_logging_default_security_level.htm||Overriding the HTTP Time-Out Period|overriding_http_time-out_period.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>