<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="Appendixes" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>System Properties</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/SecureSpan_tables.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js">
        </script>
        <script src="SkinSupport/MadCapAll.js">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">Appendixes</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">System Properties</span>
        </div>
        <h1 MadCap:conditions="Primary.Exclude_from_print"><a name="kanchor157"></a>System Properties</h1>
        <p>You can control the behaviour of the SecureSpan XML VPN Client by configuring the 
 following system properties:</p>
        <table style="caption-side: top;width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('Resources/StyleSheets/SecureSpan_tables.css');" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <caption class="Caption">
                <p class="CapTable" MadCap:autonum=" Table 25: "><span class="autonumber"><span> Table 25: </span></span>User-configurable SecureSpan XML VPN Client system properties</p>
            </caption>
            <col />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="text-align: left;">Property (all one line)</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="CellBold"><b>com.l7tech.proxy.ignorePayloadNS</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">If set to "<b>true</b>", causes the SecureSpan XML VPN Client to not include payload namespace URIs in the Policy Attachment Key.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="CellBold"><b>com.l7tech.proxy.processor.logPosts=true</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Logs the request message to the Gateway.</p>
                        <p class="Cell">For more information, see <a href="Enabling_Request_Response_Message_Logging.htm" target="" title="" alt="" class="MCXref_0">Enabling Request/Response Message Logging</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="CellBold"><b>com.l7tech.proxy.processor.logResponses=true</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Logs the response message from the Gateway.</p>
                        <p class="Cell">For more information, see <a href="Enabling_Request_Response_Message_Logging.htm" target="" title="" alt="" class="MCXref_0">Enabling Request/Response Message Logging</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="CellBold"><b>com.l7tech.common.http.prov.apache.</b>
                            <br style="font-weight: bold;" /><b>CommonsHttpClient.defaultReadTimeout=600000</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Overrides the default HTTP time-out period.</p>
                        <p class="Cell">For more information, see <a href="Overriding_HTTP_Time-Out_Period.htm" target="" title="" alt="" class="MCXref_0">Overriding the HTTP Time-out Period</a>. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>com.l7tech.common.security.<br />wstrust.requestTypeIndex</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Sets the WS-Trust request type to use:</p>
                        <ul>
                            <li class="CellBullet" value="1"><b>0</b> = 2005/02 version of WS-Trust</li>
                            <li class="CellBullet" value="2"><b>1</b>= IBM TFIM compatible (default)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>com.l7tech.pkix.keyUsage</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Sets the Key Usage enforcement level.
</p>
                        <p class="Cell">For more information, see <a href="Overriding_Key_Usage.htm" target="" title="" alt="" class="MCXref_0">Overriding Key Usage</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>com.l7tech.pkix.keyUsagePolicyFile</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Sets the path to a file containing XML code that defines a Key Usage enforcement policy.</p>
                        <p class="Cell">For more information, see <a href="Overriding_Key_Usage.htm" target="" title="" alt="" class="MCXref_0">Overriding Key Usage</a>.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="">
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>com.l7tech.security.fips.enabled</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Setting this property to true will cause a FIPS-capable software crypto provider to initialize in its FIPS-approved mode of operation. </p>
                    </td>
                </tr>
                <tr MadCap:conditions="">
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>com.l7tech.security.secureconversation.<br />defaultDerivedKeyLengthInBytes</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">As of version 5.3, the default derived key length for the default WS-SecureConverstion version has been increased from 16 to 32 bytes. To restore the previous behaviour, set this property to <b>16</b>.</p>
                        <p class="Cell"><span class="ArialBlack">Note: </span>The following system properties must also be set on the Gateway:</p>
                        <p class="Cell"><i>com.l7tech.security.secureconversation.<br />defaultDerivedKeyLengthInBytes</i>=<b>16</b><br /><br /><i>com.l7tech.security.secureconversation.<br />defaultSecretLengthInBytes</i>=<b>16</b></p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p><b>com.l7tech.security.xml.</b>
                            <br style="font-weight: bold;" /><b>decryptionAlwaysSucceeds</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Whether attempts to decrypt XML must always appear to succeed,
once the Gateway has reached the point of obtaining the symmetric key and
attempting to decrypt the CipherValue.  XML that cannot be decrypted will be
replaced with a dummy element named <i>L7xenc:DecryptionFault</i> in the namespace 
<i>http://layer7tech.com/ns/xenc/decryptionfault</i>.  This makes it more
difficult for an attacker to use the Gateway as a decryption oracle.</p>
                        <p class="Cell">Default: <b>true</b></p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;">com.l7tech.security.xml.<br />encryptEmptyElements </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">If true, the Gateway and the SecureSpan XML VPN Client will encrypt empty elements that have been content-encrypted (rather than element-encrypted). Setting to false ensures empty elements are not encrypted; use thisin case of interoperability problems.</p>
                        <p class="Cell">Default: <b>true</b></p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p><b>com.l7tech.security.xml.xenc.</b>
                            <br style="font-weight: bold;" /><b>decryptionKeyBlacklist.enabled</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Whether symmetric keys that fail to successfully decrypt XML are
blacklisted on this node for a period of time.  This makes it more difficult to
use the Gateway as a decryption oracle. </p>
                        <p class="Cell">Default: <b>true</b></p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p><b>com.l7tech.security.xml.xenc.</b>
                            <br style="font-weight: bold;" /><b>decryptionKeyBlacklist.failWhenFull</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">If true, all XML decryption attempts will fail immediately
if the decryption key blacklist is full.</p>
                        <p class="Cell">Default: <b>false</b></p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p><b>com.l7tech.security.xml.xenc.</b>
                            <br style="font-weight: bold;" /><b>decryptionKeyBlacklist.maxFailures</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Maximum number of XML decryption attempts that may fail before a
key is blacklisted on a node.</p>
                        <p class="Cell">Default: <b>5</b></p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p><b>com.l7tech.security.xml.xenc.</b>
                            <br style="font-weight: bold;" /><b>decryptionKeyBlacklist.capacity</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Number of entries permitted in the decryption key blacklist.</p>
                        <p class="Cell">Default:&#160;<b>50000</b></p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p><b>com.l7tech.security.xml.xenc.</b>
                            <br style="font-weight: bold;" /><b>decryptionKeyBlacklist.maxAge</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Minimum time a blacklisted key should remain on the blacklist. 
Notwithstanding this setting, the blacklist is cleared when a node is
restarted.</p>
                        <p class="Cell">Default:&#160;<b>7d</b></p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep">
                        <p class="CellBold"><b>java.util.logging.config.file=logging.properties</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColEnd">
                        <p class="Cell">Overrides the logging default severity level.</p>
                        <p class="Cell">For more information, see <a href="Overriding_Logging_Default_Security_Level.htm">Overriding the Logging Default Severity Level</a>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Note"><span style="font-family: 'Arial Black';">Note:</span> When referring to a system property on a command line or configuration file, you must prefix the property name with “-D” (for example, "-Dcom.l7tech.proxy…").</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Enabling Request/Response Message Logging|Enabling_Request_Response_Message_Logging.htm||Overriding the HTTP Time-Out Period|Overriding_HTTP_Time-Out_Period.htm||Overriding the Logging Default Severity &#xA; Level|Overriding_Logging_Default_Security_Level.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>