﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="SecureSpan;GUI;Workflow;Daemon;SSL;TLS;Lifecycle;SAML;FIP;Namespace;Failover;Logging.properties;URI;workflow;SOAPAction;WS-Trust;example.com;version=;encoding=;xmlns;soap=;schemas.xmlsoap.org;xmlns=;warehouse.acme.com;ws;certificate(s;wsp;exp;workflows;requestor;source(s;machinename.domain.com.;proxying;certs;tradenames;WSDL;Uptime;uptime;Unix;cert;francis;LDAP;firewall;policy.templates;admin;popup;user(s;CTRL;Login;WS;username;Username;Xml-based;DMZ;non-invasively;Linux;Solaris;internetworking;Beatty;ext;GUI-based;scalable;PKI-based;offloads;toolset;WS-Security;Services@https;servername;namespace;Gateway(s;XPath;NotOnOrAfter;saml;tempuri.org;Name.wsdl;yourcompany.com;MyWebService.wsdl.;wsdl;URIs;GetQuoteResponse;stockSymbol;StockInfo;getQuote;getQuoteRequest;getQuoteResponse;operation(s;StockServiceSOAPBinding;StockQuote;localhost;TCP;GenericLDAP;MSAD;IIPs;TivoliLDAP;assertion(s;criteria--username;headers--for;SHA;form--for;cleartext;folder(s;SSL-TLS;yuk;HTTP(S;detail(s;AES;node(s;Avg;IP;min;CDE;Kunststoff;Timeout;login;timeout;SSGAdmin;hostname;Admin;substring;DN;myLDAP;ldap;ldapserver;dc=com;myMSAD;ou=Layer;dc=LOCAL;hostname.domain;mygateway;mycompany.com;mygateway.mycompany.com.;IIS;mail.abc.com;ou=ABC;dc=ABC;mybrowse;mypassword;LdapErr;vece;findAllHeaders;myName;myPassword;myCompany;SLA;ReType;Inc;cred;Xml;HttpClientCert;n.m;xxxx;System.NullReferenceException;C;IPAddress;MyGateway;MyGateway.MyCompany.com.;MyGateway.MyCompany.com;servername.company.com.;SLL;Wsdl;screenshots;ui;searchability;gateway.hostname;gateway.domain.com;gateway.domain.com.;a-z;ssg.xml;uncheck;logging.properties;c;settings\;ssxvcconfig.bat;config;machine.domain.com.;F;start.htm;federatedmachinename.domain.com;file(s;logging.properties." MadCap:lastBlockDepth="3" MadCap:lastHeight="877" MadCap:lastWidth="709" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Appendixes" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>System Properties</title>
        <link href="resources/tablestyles/securespan_tables.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor160"></a>System Properties</h1>
        <p>You can control the behaviour of the XML VPN Client by configuring the 
 following system properties:</p>
        <table style="width: 100%;caption-side: top;mc-table-style: url('Resources/TableStyles/SecureSpan_tables.css');" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <col />
            <col />
            <caption class="Caption">Table 1: User-configurable XML VPN Client system properties</caption>
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="text-align: left;">Property (all one line)</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="CellBold"><b>com.l7tech.proxy.ignorePayloadNS</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">If set to "True", causes the XML VPN Client to not include payload namespace URIs in the Policy Attachment Key.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="CellBold"><b>com.l7tech.proxy.processor.logPosts=true</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Logs the request message to the SecureSpan Gateway.</p>
                        <p class="Cell">For more information, see <a href="enabling_request_response_message_logging.htm">Enabling Request/Response Message Logging</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="CellBold"><b>com.l7tech.proxy.processor.logResponses=true</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Logs the response message from the SecureSpan Gateway.</p>
                        <p class="Cell">For more information, see <a href="enabling_request_response_message_logging.htm">Enabling Request/Response Message Logging</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="CellBold"><b>com.l7tech.common.http.prov.apache.</b>
                            <br style="font-weight: bold;" /><b>CommonsHttpClient.defaultReadTimeout=600000</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Overrides the default HTTP time-out period.</p>
                        <p class="Cell">For more information, see <a href="overriding_http_time-out_period.htm">Overriding the HTTP Time-Out Period</a>. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>com.l7tech.common.security.wstrust.requestTypeIndex</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Sets the WS-Trust request type to use:</p>
                        <ul>
                            <li class="CellBullet" value="1"><b>0</b> = 2005/02 version of WS-Trust</li>
                            <li class="CellBullet" value="2"><b>1</b>= IBM TFIM compatible (default)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>com.l7tech.pkix.keyUsage</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Sets the Key Usage enforcement level.
</p>
                        <p class="Cell">For more information, see <a href="overriding_key_usage.htm">Overriding Key Usage</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>com.l7tech.pkix.keyUsagePolicyFile</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Sets the path to a file containing XML code that defines a Key Usage enforcement policy.</p>
                        <p class="Cell">For more information, see <a href="overriding_key_usage.htm">Overriding Key Usage</a>.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="">
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>com.l7tech.security.fips.enabled</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Setting this property to true will cause a FIPS-capable software crypto provider to initialize in its FIPS-approved mode of operation. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep">
                        <p class="CellBold"><b>java.util.logging.config.file=logging.properties</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColEnd">
                        <p class="Cell">Overrides the logging default severity level.</p>
                        <p class="Cell">For more information, see <a href="overriding_logging_default_security_level.htm">Overriding the Logging Default Severity Level</a>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="CapOutdent">&#160;</p>
        <p class="Note"> <![CDATA[ ]]><span style="font-family: 'Arial Black';">Note:</span> <![CDATA[ ]]>When referring to a system property on a command line or configuration file, you must prefix the property name with “-D” (for example, "-Dcom.l7tech.proxy…").</p>
        <p class="Related"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Enabling Request/Response Message Logging|enabling_request_response_message_logging.htm||Overriding the Logging Default Severity &#xA; Level|overriding_logging_default_security_level.htm||Overriding the HTTP Time-Out Period|overriding_http_time-out_period.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>