﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:id="SecureSpan_Manager_Troubleshooting_Mode.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="461" MadCap:lastWidth="534" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter 2: Using the SecureSpan XML VPN Client" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Troubleshooting Mode</title>
        <link href="resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor14"></a>Troubleshooting Mode</h1>
        <p>The Microsoft Windows version of the SecureSpan XML VPN Client interface contains 
 two modes: </p>
        <ul>
            <li class="Bullet" value="1">A GUI Mode used to configure 
 and manage the SecureSpan XML VPN Client functionality (see <a href="interface.htm" target="" title="" alt="" class="MCXref">Interface</a>), 
 and</li>
            <li class="Bullet" value="2">A Troubleshooting Mode used 
 by Network Administrators to gather additional information about system 
 errors. </li>
        </ul>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The Linux version of the SecureSpan XML VPN Client does not include a separate Troubleshooting 
 Mode. Log information that is similar to the Microsoft Windows MS-DOS 
 window below will appear whenever the "Client.sh" file in run 
 in Linux.</p>
        <p>Each mode is launched from a different shortcut icon in the program 
 menu. To access the Troubleshooting Mode:</p>
        <ol>
            <li class="Numbered" value="1">From the Windows Desktop, 
 click [<span style="font-weight: bold;">Start</span>] &gt; <span style="font-weight: bold;">All 
 Programs</span> &gt; <span style="font-weight: bold;">SecureSpan XML VPN Client &gt; SecureSpan XML VPN Client in Troubleshooting Mode</span>. 
 </li>
        </ol>
        <ol start="2">
            <li class="Numbered" value="2">An MS-DOS window populated 
 with diagnostic information appears. If troubleshooting assistance is 
 required, copy and paste the information into an email to Layer 7 Technical Support. 
 </li>
        </ol>
        <ol start="3">
            <li class="Numbered" value="3">Click the [<span style="font-weight: bold;">X</span>] 
 in the top right corner to close the window.</li>
        </ol>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Interface|interface.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>