﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="116" MadCap:lastWidth="990" MadCap:disableMasterStylesheet="true" MadCap:tocPath="2: Using the SecureSpan XML VPN Client" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Troubleshooting Mode</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Troubleshooting Mode</span>
        </div>
        <h1><a name="kanchor14"></a>Troubleshooting Mode</h1>
        <p>The Microsoft Windows version of the SecureSpan XML VPN Client interface contains 
 two modes: </p>
        <ul>
            <li class="Bullet" value="1">A GUI Mode used to configure 
 and manage the SecureSpan XML VPN Client functionality (see <a href="Interface.htm" target="" title="" alt="" class="MCXref_0">Interface</a>), 
 and</li>
            <li class="Bullet" value="2">A Troubleshooting Mode used 
 by Network Administrators to gather additional information about system 
 errors. </li>
        </ul>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The Linux version of the SecureSpan XML VPN Client does not include a separate Troubleshooting 
 Mode. Log information that is similar to the Microsoft Windows MS-DOS 
 window below will appear whenever the "Client.sh" file in run 
 in Linux.</p>
        <p>Each mode is launched from a different shortcut icon in the program 
 menu. To access the Troubleshooting Mode:</p>
        <ol>
            <li class="Numbered" value="1">From the Windows Desktop, 
 click [<span style="font-weight: bold;">Start</span>] &gt; <span style="font-weight: bold;">All 
 Programs</span> &gt; <span style="font-weight: bold;">SecureSpan XML VPN Client &gt; SecureSpan XML VPN Client in Troubleshooting Mode</span>. 
 </li>
        </ol>
        <ol start="2">
            <li class="Numbered" value="2">An MS-DOS window populated 
 with diagnostic information appears. If troubleshooting assistance is 
 required, copy and paste the information into an email to Layer 7 Technical Support. 
 </li>
        </ol>
        <ol start="3">
            <li class="Numbered" value="3">Click the [<span style="font-weight: bold;">X</span>] 
 in the top right corner to close the window.</li>
        </ol>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Interface|Interface.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p><iframe id="mctoolbar_1820191484_0" name="mctoolbar_1820191484_0" title="Toolbar" frameborder="0" scrolling="no" style="width: 100%; height: 28px; visibility: hidden;" allowTransparency="true" MadCap:buttonItems="PreviousTopic|CurrentTopicIndex|NextTopic" src="../Skin/Toolbar.htm" class="MCTopicToolbar"></iframe>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>