<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="88" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Appendixes" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Using the WSIL Viewer</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">Appendixes</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Appx D: Using the WSIL Viewer</span>
        </div>
        <h1 MadCap:conditions="Primary.Exclude_from_print"><a name="kanchor168"></a>Using the WSIL Viewer</h1>
        <p>The SecureSpan XML VPN Client can display a WSIL document that lists 
 all the services that the SecureSpan XML VPN Client's identity is authorized to use. 
 Clicking on a link displays the WSDL document for that service.</p>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note: 
 </span>The WSIL viewer only displays service endpoints where the provided 
 credentials are authorized as part of the policy or the policy allows 
 anonymous access. </p>
        <p class="To_intro">
            <img src="images/Arrow.png" />To use the WSIL viewer:</p>
        <ol>
            <li class="Numbered" value="1">Start the SecureSpan XML VPN Client, if it is not already running.</li>
            <li class="Numbered" value="2">Open a web browser and 
 navigate to:</li>
        </ol>
        <p class="Indent" style="font-weight: bold;">http://localhost:7700</p>
        <p class="Indent">You should see a web page containing links to the 
 Gateways that the user profile for the proxy is permitted to access.</p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="Numbered" value="3">Select a Gateway. The 
 services that allow the credentials associated with that Gateway proxy 
 are displayed.</li>
            <li class="Numbered" value="4">Click the <span style="font-weight: bold;">wsdl</span> 
 link for a service. The WSDL document for the service is displayed.</li>
        </ol>
        <p class="Indent">To view the WSDL for another service, use the browser's 
 'Back' button and repeat step 4.</p>
        <h2>Alternate Method to Viewing WSIL</h2>
        <p>You can view the WSIL by querying the Gateway directly. This method 
 does not require that the SecureSpan XML VPN Client be running. </p>
        <p class="To_intro">
            <img src="images/Arrow.png" />To use the WSIL viewer on the Gateway:</p>
        <ol>
            <li class="Numbered" value="1">Open a web browser and 
 navigate to:</li>
        </ol>
        <p class="Indent" style="font-weight: bold;">http://<span style="font-weight: normal;font-style: italic;">&lt;gateway&gt;</span>:8080/ssg/wsil</p>
        <p class="Indent">Where <span style="font-style: italic;">&lt;gateway&gt;</span> 
 is the name of the Gateway. The published services that allow 
 anonymous access on the Gateway are displayed.</p>
        <ol start="2">
            <li class="Numbered" value="2">Click the <span style="font-weight: bold;">wsdl</span> 
 link for a service. The WSDL document for the service is displayed.</li>
        </ol>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Tip: 
 </span>You can submit credentials in the URL in step 1 by using the syntax: 
 <span style="font-weight: bold;">http://</span><span style="font-style: italic;">&lt;username&gt;&lt;password&gt;</span><span style="font-weight: bold;">@</span><span style="font-style: italic;">&lt;gateway&gt;</span><span style="font-weight: bold;">:8080/ssg/wsil. </span><span>This will allow 
 you to see the service endpoints authorized by the credentials.</span></p>
        <p class="indent">&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>