﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="View_Message_Activity" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Ran Smart Index" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="1577" MadCap:lastWidth="692" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter 2: Using the SecureSpan XML VPN Client|Analyzing XML VPN Client Performance" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <link href="resources/stylesheets/securespan_tables.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Viewing Message Traffic</title>
        <link href="resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor116"></a>Viewing Message Traffic</h1>
        <p>The SecureSpan XML VPN Client can display the message traffic going 
 to and from the server. Use this to help you troubleshoot any issues.</p>
        <p>Keep in mind the limitations of the message traffic viewer:</p>
        <ul>
            <li class="Bullet" value="1">Information shown in the 
 message traffic viewer is <span style="text-decoration: underline;">not</span> 
 the same as a raw network dump of information being transmitted to and 
 from the server.</li>
            <li class="Bullet" value="2">The viewer does not include 
 every header that is sent to the Gateway, but it does include 
 those headers added by the message processor within the SecureSpan XML 
 VPN Client.</li>
        </ul>
        <p class="Note"><span class="ArialBlack">Note: </span>Due to technical limitations, a display of the message traffic is not 
 available for all Windows and Linux SecureSpan XML VPN Client configurations. If 
 a Window menu is not visible on your SecureSpan XML VPN Client interface, then it 
 is not possible to monitor the requests.</p>
        <p class="To_intro">
            <img src="images/arrow.png" />To view session-based request and response message activity:<a name="kanchor117"></a><a name="kanchor118"></a></p>
        <ol>
            <li class="Numbered" value="1">Start the SecureSpan XML VPN Client 
 main interface. </li>
            <li class="Numbered" value="2">Select [<span style="font-weight: bold;">Window</span>] 
 &gt; <span style="font-weight: bold;"><a name="kanchor119"></a>Recent Message Traffic</span>. The 
 Recent Message Traffic dialog is displayed. Logging of traffic begins once 
 the dialog is opened. </li>
        </ol>
        <p class="Screen">
            <img src="images/recent_message_traffic.gif" alt="Recent Message Traffic form" style="width: 652px; height: 396px;" width="652" height="396" border="0" class="width4in" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 6: "><span class="autonumber"><span> Figure 6: </span></span>Recent message traffic</p>
        <p class="Indent">The following table summarizes the features of this form:</p>
        <table style="margin-right: 40px;margin-left: 40px;left: 0px;top: 2194px;border-left-style: Groove;border-left-width: 1px;border-right-style: Groove;border-right-width: 1px;border-top-style: Groove;border-top-width: 1px;border-bottom-style: Groove;border-bottom-width: 1px;border-spacing: 0px;caption-side: top;width: 100%;mc-table-style: url('Resources/StyleSheets/SecureSpan_tables.css');" cellspacing="0" class="TableStyle_SecureSpan_tables">
            <col style="width: 30%;" />
            <col />
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 18: "><span class="autonumber"><span> Table 18: </span></span>Using the Recent Message Traffic form</p>
            </caption>
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="font-weight: bold;">Element</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="font-weight: bold;">Description</p>
                    </th>
                </tr>
            </thead>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Left panel</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Lists the last 32 request and response messages processed 
 in the current SecureSpan XML VPN Client session. Restarting the SecureSpan XML VPN Client will 
 clear this panel. </p>
                    <p class="Cell">The messages shown here are undecorated (without the required 
 security) and are saved by the SecureSpan XML VPN Client upon receipt from the client 
 application (request messages) or just before being sent back to the client 
 application (response messages). The messages are shown in ascending chronological 
 order according to when they were processed by the SecureSpan XML VPN Client</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Right panel</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Displays message details about the selected request in the 
 left panel, with complete HTTP headers. </p>
                    <p class="Cell">To more easily read the XML code in this pane, select "Reformat 
 XML". </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Reformat XML</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Reformats and indents the XML code in the right panel, to 
 make it easier to read. &#160;</p>
                    <p class="Cell"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 Do not reformat the XML if you are copying a digitally signed message. 
 Reformatting the code may introduce additional characters and invalidate 
 the message signature. </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Clear Recent Messages</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Clears the list of message from the left panel.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Close</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Closes the form.</p>
                </td>
            </tr>
        </table>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="Numbered" value="3">Click [<span style="font-weight: bold;">Close</span>] 
 when done. Selecting <span style="font-weight: bold;">Window</span> &gt; 
 <span style="font-weight: bold;">Recent Message Traffic</span> again also 
 closes the form. </li>
        </ol>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Analyzing SecureSpan XML VPN Client Performance|analyzing_securespan_xml_vpn_client_performance.htm||Viewing the Log Files|viewing_the_log_files.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>