﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="View_Message_Activity" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Ran Smart Index" MadCap:status="In Progress" MadCap:tocPath="Using the SecureSpan XML VPN Client|Analyzing XML VPN Client Performance" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>Viewing Message Traffic</title>
        <link rel="StyleSheet" href="webhelp.css" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapEffects.js">
        </script>
        <script src="SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor117"></a>Viewing Message Traffic</h1>
        <p>The SecureSpan XML VPN Client can display the message traffic going 
 to and from the server. Use this to help you troubleshoot any issues.</p>
        <p>Keep in mind the limitations of the message traffic viewer:</p>
        <ul>
            <li class="Bullet" value="1">Information shown in the 
 message traffic viewer is <span style="text-decoration: underline;">not</span> 
 the same as a raw network dump of information being transmitted to and 
 from the server.</li>
            <li class="Bullet" value="2">The viewer does not include 
 every header that is sent to the SecureSpan Gateway, but it does include 
 those headers added by the message processor within the SecureSpan XML 
 VPN Client.</li>
        </ul>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 Due to technical limitations, a display of the message traffic is not 
 available for all Windows and Linux XML VPN Client configurations. If 
 a Window menu is not visible on your XML VPN Client interface, then it 
 is not possible to monitor the requests.</p>
        <p><a name="kanchor118"></a><a name="kanchor119"></a>To view session-based request and response message activity:</p>
        <ol>
            <li class="Numbered" value="1">Start the XML VPN Client 
 main interface. </li>
            <li class="Numbered" value="2">Select [<span style="font-weight: bold;">Window</span>] 
 &gt; <span style="font-weight: bold;"><a name="kanchor120"></a>Recent Message Traffic</span>. The 
 Recent Message Traffic form is displayed. Logging of traffic begins once 
 the form is opened. </li>
        </ol>
        <p class="Screen">
            <img src="images/recent_message_traffic.gif" alt="Recent Message Traffic form" style="border: none;border-style: none;width: 652px;height: 396px;float: none;" width="652" height="396" border="0" />
        </p>
        <p class="Cap">Figure 1: Recent message traffic</p>
        <p class="Indent">The following table summarizes the features of this form:</p>
        <p class="Cap">Table 1: Using the Recent Message Traffic form</p>
        <table style="left: 0px;top: 2194px;border-left-style: Groove;border-left-width: 1px;border-right-style: Groove;border-right-width: 1px;border-top-style: Groove;border-top-width: 1px;border-bottom-style: Groove;border-bottom-width: 1px;margin-right: 40px;margin-left: 40px;border-spacing: 0px;border-spacing: 0px;" cellspacing="0">
            <col style="width: 28.593%;" />
            <col />
            <tr valign="top">
                <td style="width: 28.593%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-color: #c0c0c0;border-top-style: Solid;border-top-color: #c0c0c0;border-right-style: Solid;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;background-color: #cbcbcb;border-bottom-width: 1px;" bgcolor="#CBCBCB" width="28.593%">
                    <p class="Cell" style="font-weight: bold;">Element</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-top-style: Solid;border-top-color: #c0c0c0;border-right-style: Solid;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-color: #c0c0c0;border-top-width: 1px;border-right-width: 1px;background-color: #cbcbcb;border-bottom-width: 1px;" bgcolor="#CBCBCB">
                    <p class="Cell" style="font-weight: bold;">Description</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 28.593%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" width="28.593%">
                    <p class="Cell" style="font-weight: bold;">Left panel</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;">
                    <p class="Cell">Lists the last 32 request and response messages processed 
 in the current XML VPN Client session. Restarting the XML VPN Client will 
 clear this panel. </p>
                    <p class="Cell">The messages shown here are undecorated (without the required 
 security) and are saved by the XML VPN Client upon receipt from the client 
 application (request messages) or just before being sent back to the client 
 application (response messages). The messages are shown in ascending chronological 
 order according to when they were processed by the XML VPN Client</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 28.593%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" width="28.593%">
                    <p class="Cell" style="font-weight: bold;">Right panel</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;">
                    <p class="Cell">Displays message details about the selected request in the 
 left panel, with complete HTTP headers. </p>
                    <p class="Cell">To more easily read the XML code in this pane, select "Reformat 
 XML". </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 28.593%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" width="28.593%">
                    <p class="Cell" style="font-weight: bold;">Reformat XML</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;">
                    <p class="Cell">Reformats and indents the XML code in the right panel, to 
 make it easier to read. &#160;</p>
                    <p class="Cell"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 Do not reformat the XML if you are copying a digitally signed message. 
 Reformatting the code may introduce additional characters and invalidate 
 the message signature. </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 28.593%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" width="28.593%">
                    <p class="Cell" style="font-weight: bold;">Clear Recent Messages</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;">
                    <p class="Cell">Clears the list of message from the left panel.</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 28.593%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" width="28.593%">
                    <p class="Cell" style="font-weight: bold;">Close</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;">
                    <p class="Cell">Closes the form.</p>
                </td>
            </tr>
        </table>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="Numbered" value="3">Click [<span style="font-weight: bold;">Close</span>] 
 when done. Selecting <span style="font-weight: bold;">Window</span> &gt; 
 <span style="font-weight: bold;">Recent Message Traffic</span> again also 
 closes the form. </li>
        </ol>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Analyzing SecureSpan XML VPN Client Performance|analyzing_securespan_xml_vpn_client_performance.htm||Viewing the Log Files|viewing_the_log_files.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>