<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="88" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="2: Using the SecureSpan XML VPN Client|Analyzing XML VPN Client Performance" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Viewing the Log Files</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Analyzing_SecureSpan_XML_VPN_Client_Performance.htm">Analyzing XML VPN Client Performance</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Viewing the Log Files</span>
        </div>
        <h1><a name="kanchor122"></a>Viewing the Log Files</h1>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 During the first installation of the SecureSpan XML VPN Client, a <span style="font-style: italic;">logging.properties</span> 
 file is installed that will govern what information is included in the 
 default SecureSpan XML VPN Client log files. This file should not be modified unless 
 recommended by your Network Administrator or Layer 7 Technologies for 
 troubleshooting purposes.</p>
        <p>You can review the <span style="font-style: italic;">ssa0.log</span> 
 and <span style="font-style: italic;">ssa1.log</span> files for detailed 
 connectivity and communication messages about your SecureSpan XML VPN Client. These 
 files are located in the following locations:</p>
        <ul>
            <li class="Bullet" value="1"><span style="font-weight: bold;">Windows:</span> <![CDATA[ ]]><span style="font-style: italic;">c:\documents and settings\&lt;user name&gt;\.l7tech</span><ul><li class="Bullet" value="1"><i>If SecureSpan XML VPN Client is running as a service:</i> <![CDATA[ ]]><i>&lt;program installation directory&gt;</i><b>\.l7tech</b> (visible only to administrator users)</li><li class="Bullet" value="2"><i>If SecureSpan XML VPN Client is running not as a service:</i><b>c:\documents and settings\</b>&lt;user name&gt;<b>\.l7tech</b></li></ul></li>
            <li class="Bullet" value="2"><span style="font-weight: bold;">Linux:</span> <![CDATA[ ]]><span style="font-style: italic;">~/.l7tech </span>(where '~' represents 
 the Home directory of the user running the SecureSpan XML VPN Client process)</li>
        </ul>
        <p>You can open these log files using any text editor. </p>
        <h3>Log File Rollover</h3>
        <p>Information is logged to the two log files in a preconfigured rollover 
 fashion. The SecureSpan XML VPN Client logs information to <span style="font-style: italic;">ssa0.log</span> 
 until it reaches the maximum file size of 10MB, at which point logging 
 switches to <span style="font-style: italic;">ssa1.log</span>. Once <span style="font-style: italic;">ssa1.log</span> reaches 10MB in size, the 
 SecureSpan XML VPN Client returns to logging to <span style="font-style: italic;">ssa0.log,</span> 
 overwriting the older log information in that file.</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Analyzing SecureSpan XML VPN Client Performance|Analyzing_SecureSpan_XML_VPN_Client_Performance.htm||Viewing Message Traffic|Viewing_Message_Traffic.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>