/*<meta />*/

body
{
	font-family: Arial;
	background-color: #ffffff;
}

h1
{
	margin-bottom: 10pt;
	margin-top: 1pt;
	letter-spacing: normal;
	color: #0066ff;
	font-size: 18pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
}

li.mc-H1
{
	letter-spacing: normal;
	color: #0066ff;
	font-size: 18pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
}

h2
{
	letter-spacing: normal;
	margin-top: 14.5pt;
	margin-bottom: 5pt;
	color: #0066ff;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
	font-size: 12pt;
}

li.mc-H2
{
	letter-spacing: normal;
	color: #0066ff;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
	font-size: 12pt;
}

h3
{
	margin-top: 14pt;
	margin-bottom: 3pt;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
}

li.mc-H3
{
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
}

h4
{
	font-weight: bold;
	font-size: 10pt;
	margin-top: 14.5pt;
	margin-bottom: 9pt;
	color: #000000;
	margin-left: 0px;
	font-family: Arial, sans-serif;
}

li.mc-H4
{
	font-weight: bold;
	font-size: 10pt;
	color: #000000;
	font-family: Arial, sans-serif;
}

h5
{
	font-weight: bold;
	font-size: 10.0pt;
	margin-bottom: 6pt;
	margin-top: 10pt;
}

li.mc-H5
{
	font-weight: bold;
	font-size: 10.0pt;
}

h6
{
	margin-top: 1pt;
	margin-bottom: 1pt;
	margin-left: 30pt;
	font-size: 8pt;
	font-style: italic;
	font-weight: normal;
}

li.mc-H6
{
	font-size: 8pt;
	font-style: italic;
	font-weight: normal;
}

p
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

li
{
	font-family: Verdana, sans-serif;
	color: #000000;
	font-size: 8pt;
	line-height: 12pt;
}

a.expandspot
{
	cursor: hand;
	font-weight: bold;
	font-style: normal;
	color: #0066ff;
	text-decoration: none;
}

span.expandtext
{
	font-weight: normal;
	font-style: normal;
}

a.dropspot
{
	cursor: hand;
	color: #0066ff;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
}

a.glossterm
{
	cursor: hand;
	font-style: italic;
	color: #008080;
	text-decoration: none;
}

span.glosstext
{
	font-style: italic;
	font-weight: normal;
	color: #0000ff;
}

ol,
ul
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	margin-top: 6px;
	margin-bottom: 6px;
	line-height: 15pt;
}

a
{
	text-decoration: underline;
	color: #0000ff;
}

a:link
{
	text-decoration: none;
	color: #0000ff;
}

a:active
{
	color: #c10000;
	text-decoration: none;
}

a:visited
{
	text-decoration: none;
	color: #800000;
}

a:hover
{
	color: #c10000;
}

p.TipsNotes
{
	font-family: Arial, sans-serif;
	line-height: Normal;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 10pt;
	margin-bottom: 10pt;
	background-color: #ffffdf;
	border-top-style: None;
	border-bottom-style: None;
}

li.TipsNotes
{
	font-family: Arial, sans-serif;
	line-height: Normal;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 10pt;
	margin-bottom: 10pt;
	background-color: #ffffdf;
	border-top-style: None;
	border-bottom-style: None;
}

p.space
{
	line-height: 0;
	font-size: 6pt;
	margin-bottom: 8.5pt;
}

li.SPACE
{
	line-height: 0;
	font-size: 6pt;
	margin-bottom: 8.5pt;
}

p.QuickLinks
{
	margin-top: 2pt;
	margin-bottom: 2pt;
}

li.QuickLinks
{
	margin-top: 2pt;
	margin-bottom: 2pt;
}

p.NormalBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-top: 14pt;
	font-size: 8pt;
	line-height: 12pt;
	mc-next-tag: p;
}

li.NormalBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-top: 14pt;
	font-size: 8pt;
	line-height: 12pt;
	mc-next-tag: p;
}

p.NormalAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.NormalAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.Bullet
{
	font-family: Verdana, sans-serif;
	color: #000000;
	list-style: disc;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.Bullet
{
	font-family: Verdana, sans-serif;
	color: #000000;
	list-style: disc;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.Indent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-left: 30pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.Indent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-left: 30pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.IndentSpace
{
	font-family: Verdana, sans-serif;
	line-height: 14pt;
	color: #000000;
	margin-top: 5pt;
	margin-left: 30pt;
	margin-bottom: 14pt;
	font-size: 8pt;
}

li.IndentSpace
{
	font-family: Verdana, sans-serif;
	line-height: 14pt;
	color: #000000;
	margin-top: 5pt;
	margin-left: 30pt;
	margin-bottom: 14pt;
	font-size: 8pt;
}

p.Numbered
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.Numbered
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.BulletIndent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	list-style: disc;
	margin-left: 30pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.BulletIndent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	list-style: disc;
	margin-left: 30pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.Indent2
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-left: 80px;
	font-size: 8pt;
	line-height: 12pt;
}

li.Indent2
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-left: 80px;
	font-size: 8pt;
	line-height: 12pt;
}

p.Monospace
{
	color: #000000;
	font-family: "Courier New", monospace;
	margin-left: 120px;
	font-size: 8pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	line-height: 10pt;
}

li.Monospace
{
	color: #000000;
	font-family: "Courier New", monospace;
	margin-left: 120px;
	font-size: 8pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	line-height: 10pt;
}

p.NormalBoth
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 14pt;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.NormalBoth
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 14pt;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.NumberedAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-left: 0px;
	list-style: decimal;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.NumberedAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-left: 0px;
	list-style: decimal;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.NumberedBoth
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 14pt;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.NumberedBoth
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 14pt;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.NumberedBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.NumberedBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.IndentAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-left: 30pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.IndentAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-left: 30pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.Cell
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	margin-left: 5px;
	font-size: 8pt;
	line-height: 11pt;
	border-bottom-color: #a9a9a9;
	border-color: #c0c0c0;
	border: solid 0px;
}

li.Cell
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	margin-left: 5px;
	font-size: 8pt;
	line-height: 11pt;
}

p.CellIndent
{
	color: #000000;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-size: 8pt;
	line-height: 11pt;
	font-family: Verdana, sans-serif;
	margin-left: 40px;
}

li.CellIndent
{
	color: #000000;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-size: 8pt;
	line-height: 11pt;
	font-family: Verdana, sans-serif;
	margin-left: 40px;
}

p.IndentBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-left: 30pt;
	margin-top: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.IndentBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-left: 30pt;
	margin-top: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.NumberedIndent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	margin-left: 40px;
	line-height: 12pt;
	font-size: 8pt;
}

li.NumberedIndent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	margin-left: 40px;
	line-height: 12pt;
	font-size: 8pt;
}

p.Screen
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	line-height: 14pt;
	color: #000000;
	margin-left: 30pt;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	mc-next-class: Cap;
	mc-next-tag: p;
}

li.Screen
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	line-height: 14pt;
	color: #000000;
	margin-left: 30pt;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	mc-next-class: Cap;
	mc-next-tag: p;
}

p.Note
{
	font-family: Verdana, sans-serif;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 10pt;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	color: #3366cc;
}

li.Note
{
	font-family: Verdana, sans-serif;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 10pt;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	color: #3366cc;
}

p.WarningHead
{
	margin-top: 9.5pt;
	font-size: 8pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	margin-left: 53px;
	margin-bottom: 0pt;
	text-align: center;
	color: #ff0000;
	font-family: "Arial Black", sans-serif;
	letter-spacing: 8pt;
	line-height: Normal;
}

li.WarningHead
{
	margin-top: 9.5pt;
	font-size: 8pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	margin-left: 53px;
	margin-bottom: 0pt;
	text-align: center;
	color: #ff0000;
	font-family: "Arial Black", sans-serif;
	letter-spacing: 8pt;
	line-height: Normal;
}

p.WarningBody
{
	font-family: Verdana, sans-serif;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	color: #3366cc;
	margin-left: 53px;
	margin-top: 0pt;
}

li.WarningBody
{
	font-family: Verdana, sans-serif;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	color: #3366cc;
	margin-left: 53px;
	margin-top: 0pt;
}

caption.Caption
{
	font-style: italic;
	text-align: left;
	font-size: 8pt;
}

p.Cap
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	margin-top: 0pt;
	line-height: Normal;
	margin-bottom: 4.5pt;
	margin-left: 40px;
}

li.Cap
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	margin-top: 0pt;
	line-height: Normal;
	margin-bottom: 4.5pt;
	margin-left: 40px;
}

p.CellIndent2
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-size: 8pt;
	line-height: 11pt;
	margin-left: 25px;
}

li.CellIndent2
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-size: 8pt;
	line-height: 11pt;
	margin-left: 25px;
}

p.Related
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	margin-top: 23pt;
}

li.Related
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	margin-top: 23pt;
}

p.CapOutdent
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	margin-top: 0pt;
	line-height: Normal;
	margin-bottom: 4.5pt;
	margin-left: 0px;
}

li.CapOutdent
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	margin-top: 0pt;
	line-height: Normal;
	margin-bottom: 4.5pt;
	margin-left: 0px;
}

relatedTopics.relatedTopics_1
{
	mc-label: 'Related Topics';
	font-weight: bold;
	font-size: 9pt;
	font-family: Arial;
}

expandingHead.expandspot
{
	cursor: hand;
	font-weight: bold;
	font-style: normal;
	color: #0066ff;
	text-decoration: none;
}

dropDownHotSpot.dropspot
{
	cursor: hand;
	color: #0066ff;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
}

expandingBody.expandtext
{
	font-weight: normal;
	font-style: normal;
}

glossaryTerm.glossterm
{
	cursor: hand;
	font-style: italic;
	color: #008080;
	text-decoration: none;
}

expandingBody.glossterm
{
	font-style: italic;
	font-weight: normal;
	color: #0000ff;
}

@media print
{
	xref
	{
		text-decoration: none;
		mc-format: '{i}{para}{/i} on page {page}';
	}

	a
	{
		text-decoration: inherit;
		font-style: inherit;
	}

	td.cell
	{
		font-family: Arial;
		font-size: 8pt;
	}
}

@media non-print
{
	xref
	{
		text-decoration: underline;
		mc-format: '{para}';
	}

	a
	{
		color: #0000ff;
		text-decoration: underline;
	}
}

xref
{
	text-decoration: underline;
	mc-format: '{para}';
}

xref.page_only
{
	mc-format: '{page}';
}

td.cell
{
	font-family: Arial;
	font-size: 8pt;
	border-right: solid 1px;
	border-style: solid;
	border-width: 1px;
	border-color: #c0c0c0;
	border-left: solid 1px;
	border-top: solid 1px;
	border-left-style: solid;
	border-left-width: 0px;
	border-right-style: solid;
	border-right-width: 0px;
	border-top-style: solid;
	border-top-width: 0px;
	border-bottom-style: solid;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-bottom: solid 0px;
	margin-left: 5px;
	margin-right: 0px;
	line-height: 11pt;
	margin-bottom: 4.5pt;
	margin-top: 4.5pt;
}

th.cell_head
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	text-align: left;
	padding-top: 0pt;
	padding-bottom: 0pt;
	border-left-color: #a9a9a9;
	border-right-color: #a9a9a9;
	border-top-color: #a9a9a9;
	padding-left: 20px;
}

table
{
	border-spacing: 1px;
	border-style: solid;
}

th
{
	
}

tr
{
	
}

p.CellBold
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	margin-left: 5px;
	font-size: 8pt;
	line-height: 11pt;
	border-bottom-color: #a9a9a9;
	border-color: #c0c0c0;
	border: solid 0px;
	font-weight: bold;
}

