<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Welcome</title>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Welcome</span>
        </div>
        <p MadCap:conditions="Primary.Exclude_from_print">
            <img src="Graphics/Colour_Logo_500x124.jpg" style="border: none;float: none;border-style: none;border-style: none;width: 500;height: 124;" border="0" MadCap:conditions="Primary.Exclude_from_print" />
        </p>
        <h1 MadCap:conditions="Primary.Exclude_from_print"><a name="kanchor1"></a>Welcome to the SecureSpan XML VPN Client</h1>
        <p>Welcome to Layer 7 Technologies' SecureSpan XML VPN Client   <![CDATA[ ]]><MadCap:conditionalText MadCap:conditions="Primary.Exclude_from_print">Help System </MadCap:conditionalText>version 7.1. This Help System provides extensive information 
 and user instructions for the SecureSpan XML VPN Client, including:</p>
        <ul style="list-style: disc;" type="disc">
            <li value="1">Instructions for configuring Gateway 
 Accounts (see <a href="About_SecureSpan_Gateway_Accounts.htm" target="" title="" alt="" class="MCXref_0">About Gateway Accounts</a>)</li>
            <li value="2">Instructions for viewing and managing service 
 policies in the SecureSpan XML VPN Client (see <a href="Policies_and_the_XML_VPN_Client.htm" target="" title="" alt="" class="MCXref_0">Policies and the SecureSpan XML VPN Client</a>)</li>
            <li value="3">Instructions for configuring client applications 
 (see <a href="Configure_Message_Routing.htm" target="" title="" alt="" class="MCXref_0">Configuring Message Routing</a>)</li>
            <li value="4">Instructions for viewing message activity and 
 the SecureSpan XML VPN Client Log files (see <a href="Analyzing_SecureSpan_XML_VPN_Client_Performance.htm" target="" title="" alt="" class="MCXref_0">Analyzing SecureSpan XML VPN Client Performance</a>)</li>
            <li value="5">Instructions for configuring identity bridging 
 in the SecureSpan XML VPN Client and Policy Manager (see <a href="Identity_Bridging.htm" target="" title="" alt="" class="MCXref_0">Identity Bridging</a>)</li>
            <li value="6">Technical support contact information (see <a href="Contact_Information.htm" target="" title="" alt="" class="MCXref_0">Contacting Layer 7 Technologies</a>).</li>
        </ul>
        <p MadCap:conditions="Primary.Exclude_from_print">For information about this Help System, see <a href="About_This_Help_System.htm">About 
 this Help System</a>.</p>
        <h3 MadCap:conditions="Primary.Exclude_from_print">Getting Started with the SecureSpan XML VPN Client:</h3>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="Interface.htm">Interface</a>
        </p>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="General_Workflow.htm">General Workflow</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>