﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="" MadCap:check_list="Ran Smart Index" MadCap:id="Welcome" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="725" MadCap:lastWidth="792" MadCap:ignoredWords="SecureSpan™" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Welcome</title>
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p MadCap:conditions="Primary.Exclude_from_print">
            <img src="Graphics/Colour_Logo_500x124.jpg" style="border: none; float: none; border-style: none; border-style: none; width: 500; height: 124;" border="0" MadCap:conditions="Primary.Exclude_from_print" />
        </p>
        <h1 MadCap:conditions="Primary.Exclude_from_print"><a name="kanchor1"></a>Welcome to the SecureSpan XML VPN Client</h1>
        <p>Welcome to Layer 7 Technologies' SecureSpan XML VPN Client  <![CDATA[ ]]><MadCap:conditionalText MadCap:conditions="Primary.Exclude_from_print">Help System </MadCap:conditionalText>version 5.4. This Help System provides extensive information 
 and user instructions for the SecureSpan XML VPN Client, including:</p>
        <ul style="list-style: disc;" type="disc">
            <li value="1">Instructions for configuring Gateway 
 Accounts (see <a href="About_SecureSpan_Gateway_Accounts.htm" target="" title="" alt="" class="MCXref" xrefformat="{para}">About Gateway Accounts</a>)</li>
            <li value="2">Instructions for viewing and managing service 
 policies in the SecureSpan XML VPN Client (see <a href="Policies_and_the_XML_VPN_Client.htm" target="" title="" alt="" class="MCXref" xrefformat="{para}">Policies and the SecureSpan XML VPN Client</a>)</li>
            <li value="3">Instructions for configuring client applications 
 (see <a href="Configure_Message_Routing.htm" target="" title="" alt="" class="MCXref" xrefformat="{para}">Configuring Message Routing</a>)</li>
            <li value="4">Instructions for viewing message activity and 
 the SecureSpan XML VPN Client Log files (see <a href="Analyzing_SecureSpan_XML_VPN_Client_Performance.htm" target="" title="" alt="" class="MCXref" xrefformat="{para}">Analyzing SecureSpan XML VPN Client Performance</a>)</li>
            <li value="5">Instructions for configuring identity bridging 
 in the SecureSpan XML VPN Client and Policy Manager (see <a href="Identity_Bridging.htm" target="" title="" alt="" class="MCXref" xrefformat="{para}">Identity Bridging</a>)</li>
            <li value="6">Technical support contact information (see <a href="Contact_Information.htm" target="" title="" alt="" class="MCXref" xrefformat="{para}">Contacting Layer 7 Technologies</a>).</li>
        </ul>
        <p MadCap:conditions="Primary.Exclude_from_print">For information about this Help System, see <a href="About_This_Help_System.htm">About 
 this Help System</a>.</p>
        <h3 MadCap:conditions="Primary.Exclude_from_print">Getting Started with the SecureSpan XML VPN Client:</h3>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="Interface.htm">Interface</a>
        </p>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="General_Workflow.htm">General Workflow</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>