﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.Exclude_from_print" MadCap:check_list="Ran Smart Index" MadCap:id="Welcome" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="578" MadCap:lastWidth="599" MadCap:ignoredWords="SecureSpan™" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>Welcome</title>
        <link href="webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1>
            <img src="graphics/colour_logo_500x124.jpg" style="border: none; float: none; border-style: none; border-style: none; width: 500; height: 124;" border="0" />
        </h1>
        <h1 style="font-size: 24pt;"><a name="kanchor1"></a>Welcome to the SecureSpan™ 
 XML VPN Client </h1>
        <p>Welcome to Layer 7 Technologies' SecureSpan™ 
 XML VPN Client Help System version 5.0. This Help System provides extensive information 
 and user instructions for the XML VPN Client, including:</p>
        <ul style="list-style: disc;" type="disc">
            <li value="1">Instructions for configuring SecureSpan Gateway 
 Accounts (see <a href="about_securespan_gateway_accounts.htm">About SecureSpan 
 Gateway Accounts</a>)</li>
            <li value="2">Instructions for viewing and managing service 
 policies in the XML VPN Client (see <a href="policies_and_the_xml_vpn_client.htm">Policies 
 and the XML VPN Client</a>)</li>
            <li value="3">Instructions for configuring client applications 
 (see <a href="configure_message_routing.htm">Configure Message Routing</a>)</li>
            <li value="4">Instructions for viewing message activity and 
 the XML VPN Client Log files (see <a href="analyzing_securespan_xml_vpn_client_performance.htm">Analyze 
 SecureSpan XML VPN Client Performance</a>)</li>
            <li value="5">Instructions for configuring identity bridging 
 in the XML VPN Client and SecureSpan Manager (see <a href="identity_bridging.htm">Identity 
 Bridging</a>)</li>
            <li value="6">Technical support contact information (see Technical 
 Support).</li>
        </ul>
        <p>For information about this Help System, see <a href="about_this_help_system.htm">About 
 this Help System</a>.</p>
        <h4 style="font-size: 13pt;">Getting Started with the XML VPN Client:</h4>
        <p class="QuickLinks"><a href="interface.htm">Interface</a>
        </p>
        <p class="QuickLinks"><a href="general_workflow.htm">General Workflow</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>