﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:id="Identity_Bridging_Workflow_Using_an_X.509_Certificate.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Identity Bridging" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>Workflow Using an X.509 Certificate</title>
        <link href="webhelp.css" rel="stylesheet" type="text/css" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapEffects.js">
        </script>
        <script src="SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor133"></a>Workflow Using an X.509 Certificate</h1>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 You will need the SecureSpan Manager and its documentation to complete 
 the following instructions. The 'Trusted Gateway A' is the certificate 
 authority (CA) that issues and manages security credentials and which 
 is responsible for authentication. The "Federated Gateway B" 
 is the Web service provider that is responsible for authorization.</p>
        <p class="NormalBefore">The table below summarizes how to configure <a href="identity_bridging.htm">identity 
 bridging</a> using an X.509 Certificate credential source. Follow the 
 cross references for more details of each step. <span style="font-weight: bold;">Note 
 that the SecureSpan Manager is required for many of the steps in the workflow</span>.</p>
        <p class="CapOutdent">Table 1: Identity Bridging workflow using an X.509 
 Certificate</p>
        <table style="left: 0px;top: 2194px;border-left-style: Groove;border-left-width: 1px;border-right-style: Groove;border-right-width: 1px;border-top-style: Groove;border-top-width: 1px;border-bottom-style: Groove;border-bottom-width: 1px;margin-right: 40px;border-spacing: 0px;border-spacing: 0px;" cellspacing="0">
            <col style="width: 44.688%;" />
            <col />
            <tr valign="top">
                <td style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-style: Solid;border-top-color: #c0c0c0;border-top-style: Solid;border-right-color: #c0c0c0;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #cccccc;" bgcolor="#CCCCCC" width="44.688%">
                    <p class="Cell" style="font-weight: bold;">Step</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-top-color: #c0c0c0;border-top-style: Solid;border-right-color: #c0c0c0;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #cccccc;" bgcolor="#CCCCCC">
                    <p class="Cell" style="font-weight: bold;">For more information, see...</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;">Step 1:</span> Confirm that 
 your system meets the requirements for configuring identity bridging with 
 SAML.</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell"><a href="identity_bridging_requirements.htm" target="" title="" alt="" class="MCXref">Identity Bridging Requirements</a>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;">Step 2:</span> In the SecureSpan 
 Manager (Federated Gateway B domain), connect to the Trusted Gateway A.</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;">
                    <p class="Cell"><span style="font-style: italic;">Connecting to the SecureSpan 
 Gateway</span> in the SecureSpan Manager documentation </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;"><a name="Step3"></a>Step 3:</span><a name="kanchor134"></a> 
 Import one or more Trusted Gateway A certificates into the Federated Gateway 
 B trust store. </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">See "<a href="#Certificate_scenarios">Certificate Usage 
 Scenarios</a>" below for the correct procedure based on the type 
 of certificate. </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;"><a name="Step4"></a>Step 4:</span> 
 In the SecureSpan Manager, create a new Federated Identity Provider.</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;">
                    <p class="Cell"><span style="font-style: italic;">Creating a Federated Identity 
 Provider</span> in the SecureSpan Manager documentation</p>
                    <ul>
                        <li style="margin-left: -15px;" class="Cell" value="1">In Step 1 of the <span style="font-style: italic;">Create 
 Federated Identity Provider Wizard</span>, select [<span style="font-weight: bold;">X.509 
 Certificate</span>] for <span style="font-weight: bold;">Credential Source 
 Type Allowed</span>. </li>
                        <li style="margin-left: -15px;" class="Cell" value="2">For the <span style="font-style: italic;">"CA 
 Certificate ONLY"</span> and<span style="font-style: italic;"> "Both 
 CA Certificate and Client Certificates"</span> scenarios, click [<span style="font-weight: bold;">Add</span>] in Step 2 of the Wizard to attach 
 the imported Trusted Gateway A CA certificate. <span style="font-family: 'Franklin Gothic Heavy', sans-serif;">Important:</span> 
 Do <span style="text-decoration: underline;">not</span> 
 click [<span style="font-weight: bold;">Add</span>] if your scenario is 
 <span style="font-style: italic;">"Individual Client Certificate 
 ONLY"</span>. </li>
                    </ul>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;"><a name="Step5"></a>Step 5:</span> 
 If using the <span style="font-style: italic;">"CA Certificate ONLY"</span> 
 and<span style="font-style: italic;"> "Both CA Certificate and Client 
 Certificates"</span> scenarios, create a new federated user for each 
 client certificate that you want to trust, then import the client certificate 
 (all performed in the SecureSpan Manager). </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell" style="font-style: italic;">Creating a Federated User <span style="font-style: normal;">in 
 the SecureSpan Manager documentation</span></p>
                    <ul style="list-style: disc;" type="disc">
                        <li style="margin-left: -15px;" class="Cell" value="1">In the Create Federated User 
 form, <span style="font-weight: bold;">X509 Subject DN</span> field: Enter 
 the subject DN that corresponds to the <span style="font-weight: bold;">Issued 
 to:</span> value in the client certificate (see <span style="font-style: italic;">Editing 
 a Certificate</span> in the SecureSpan Manager documentation):</li>
                    </ul>
                    <p class="Cell" style="margin-left: 45px;">&#160;<img src="images/cert_properties_issued_to.gif" style="border: none;width: 230px;height: 119px;float: none;border-style: none;border-style: none;" width="230" height="119" border="0" /></p>
                    <ul style="list-style: disc;" type="disc">
                        <li style="margin-left: -15px;" class="Cell" value="1">Select the <span style="font-weight: bold;">Define 
 Additional Properties</span> option and then import the target client 
 certificate (see step 3 under <span style="font-style: italic;">Creating 
 a Federated User</span> in the SecureSpan Manager documentation).</li>
                    </ul>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;">Step 6:</span> &#160;In 
 the SecureSpan Manager, add additional federated users, federated groups, 
 and/or virtual groups as required. </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell" style="font-style: italic;">Creating a Federated User</p>
                    <p class="Cell" style="font-style: italic;">Creating a Federated Group</p>
                    <p class="Cell" style="font-style: italic;">Creating a Federated Virtual Group<span style="font-style: normal;"> (all in the SecureSpan Manager documentation)</span></p>
                    <ul style="list-style: disc;" type="disc">
                        <li style="margin-left: -15px;" class="Cell" value="1">You cannot create a virtual group 
 for a federated identity provider (FIP) unless it contains at least one 
 trusted certificate. In this workflow, this is a CA certificate that is 
 attached to the FIP using the <span style="font-style: italic;">Federated 
 Identity Provider Wizard</span>. </li>
                        <li style="margin-left: -15px;" class="Cell" value="2">A virtual group cannot be created 
 in the "Client Certificate ONLY" scenario, because a trusted 
 certificate does not exist in the FIP.</li>
                    </ul>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;">Step 7:</span> In the SecureSpan 
 XML VPN Client, configure SecureSpan Gateway Accounts use either the Full 
 Identity Bridging or Ad-Hoc Identity Bridging methods. </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;">
                    <p class="Cell"><a href="configure_securespan_gateway_accounts.htm" target="" title="" alt="" class="MCXref">Configuring SecureSpan Gateway Accounts</a>
                    </p>
                    <p class="Cell"><a href="full_identity_bridging_method.htm" target="" title="" alt="" class="MCXref">Full Identity Bridging Method</a>
                    </p>
                    <p class="Cell"><a href="ad-hoc_identity_bridging_method.htm" target="" title="" alt="" class="MCXref">Ad-hoc Identity Bridging Method</a>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;">Step 8:</span> Consume the 
 shared Web service. </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell"><a href="consume_shared_web_service.htm" target="" title="" alt="" class="MCXref">Consuming Shared Web Service</a>
                    </p>
                </td>
            </tr>
        </table>
        <h2><a name="Certificate_scenarios"></a>Certificate Usage Scenarios</h2>
        <p>The following table summarizes how to import Trusted Gateway A certificates 
 into the Federated Gateway B trust store based on the certificate involved. 
 </p>
        <p>The certificate importation occurs in <a href="#Step3">Step 
 3</a> of the workflow. Be sure to resume the workflow at <a href="#Step4">Step 
 4</a> when done. </p>
        <h3>Scenario 1: CA Certificates ONLY</h3>
        <p>When only CA (Certificate Authority) certificates are involved, import 
 them into the Federated Gateway B trust store using the <span style="font-style: italic;">Add 
 Certificate Wizard</span> in the SecureSpan Manager. In Step 3 of the 
 wizard, be sure to select the <span style="font-weight: bold;">Signing 
 Client Certificates</span> option. This signifies that the CA certificate 
 is trusted to authenticate identities in this FIP by signing their X.509 
 certificates.</p>
        <h3>Scenario 2: Individual Client Certificates ONLY</h3>
        <p>When only client certificate are involved, import them via the Additional 
 Properties form of a Federated Identity Provider User (see step 3 of <span style="font-style: italic;">Creating a Federated User</span> in the SecureSpan 
 Manager documentation). You can do this when performing Step 6 of the 
 workflow. Do <span style="text-decoration: underline;">not</span> 
 attach imported client certificates to the FIP in the <span style="font-style: italic;">Create 
 Federated Identity Provider Wizard</span>.</p>
        <p>Additional notes about this scenario:</p>
        <ul style="list-style: disc;" type="disc">
            <li value="1">The Federated Identity Provider (FIP) must <span style="text-decoration: underline;">not</span> 
 contain any trusted certificates (either CA or server). To confirm this, 
 the Trusted Certificates box in Step 2 of the <span style="font-style: italic;">Create 
 Federated Identity Provider Wizard</span> must be empty when you are performing 
 workflow <a href="#Step4">Step 
 4</a>.</li>
        </ul>
        <p class="CellIndent">If trusted certificates are added to the FIP, the SecureSpan 
 system will assume you are using "Scenario 3: CA Certificate and 
 Individual Client Certificates" instead. </p>
        <ul style="list-style: disc;" type="disc">
            <li value="1">Since no trusted certificates are attached to 
 the FIP, you cannot create a virtual group for the FIP. </li>
            <li value="2">When no CA certificates are trusted by the FIP, 
 federated users must have client certificates in order to be authorized.</li>
            <li value="3">When a client certificate is imported for a federated 
 user, incoming certificate-based credentials will be compared against 
 the stored client certificate. Any mismatch will cause an authorization 
 failure, even if the certificate in the request was signed by a trusted 
 CA.</li>
        </ul>
        <h3>Scenario 3: Both CA Certificate and Individual Client Certificates</h3>
        <p>When both CA and client certificates are involved, do the following:</p>
        <ul style="list-style: disc;" type="disc">
            <li value="1">Import the CA certificate as described in <span style="font-style: italic;">Adding a New Certificate</span> in the SecureSpan 
 Manager documentation. When you reach Step 3 of the <span style="font-style: italic;">Add 
 Certificate Wizard</span>, select the <span style="font-weight: bold;">Signing 
 Client Certificates</span> option. This signifies that the CA certificate 
 is trusted to sign the client certificates for federated users in this 
 FIP.</li>
            <li value="2">Import the client certificates as described in 
 <a href="#Step5">Step 5</a> of 
 the workflow. Do <span style="text-decoration: underline;">not</span> 
 attach imported client certificates to the FIP in the <span style="font-style: italic;">Create 
 Federated Identity Provider Wizard</span>. </li>
        </ul>
        <p>Additional notes about this scenario:</p>
        <ul style="list-style: disc;" type="disc">
            <li value="1">The individual client certificates must be signed 
 by the CA certificate.</li>
            <li value="2">When a client certificate is imported for a federated 
 user, incoming certificate-based credentials will be compared against 
 the stored client certificate. Any mismatch will cause an authorization 
 failure, even if the certificate in the request was signed by a trusted 
 CA.</li>
        </ul>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="General Workflow|general_workflow.htm||Workflow Using SAML|workflow_using_saml.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>