﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" MadCap:id="Identity_Bridging_Workflow.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="3" MadCap:lastHeight="1369" MadCap:lastWidth="509" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Identity Bridging" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>Workflow Using SAML</title>
        <link href="webhelp.css" rel="stylesheet" type="text/css" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapEffects.js">
        </script>
        <script src="SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor131"></a>Workflow Using SAML</h1>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 In the workflow below, the "Trusted Gateway A" is the certificate 
 authority (CA) that issues and manages security credentials and is responsible 
 for authentication. The "Federated Gateway B" is the Web service 
 provider that is responsible for authorization. Both Gateways must be 
 SecureSpan Gateways residing in the respective authentication and authorization 
 domains.</p>
        <p class="NormalBefore">The table below summarizes how to configure <a href="identity_bridging.htm">identity 
 bridging</a><a name="kanchor132"></a> using a SAML credential source. Follow the cross references 
 for more details of each step. <span style="font-weight: bold;">Note that 
 many of the steps are performed in the SecureSpan Manager</span>.</p>
        <p class="CapOutdent">Table 1: Identity Bridging workflow using SAML</p>
        <table style="left: 0px;top: 2194px;border-left-style: Groove;border-left-width: 1px;border-right-style: Groove;border-right-width: 1px;border-top-style: Groove;border-top-width: 1px;border-bottom-style: Groove;border-bottom-width: 1px;margin-right: 40px;border-spacing: 0px;border-spacing: 0px;" cellspacing="0">
            <col style="width: 44.688%;" />
            <col />
            <tr valign="top">
                <td style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-style: Solid;border-top-color: #c0c0c0;border-top-style: Solid;border-right-color: #c0c0c0;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-style: Solid;border-right-width: 1px;border-left-width: 1px;border-top-width: 1px;border-bottom-width: 1px;background-color: #cbcbcb;" bgcolor="#CBCBCB" width="44.688%">
                    <p class="Cell" style="font-weight: bold;">Step</p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-top-color: #c0c0c0;border-top-style: Solid;border-right-color: #c0c0c0;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-style: Solid;border-top-width: 1px;border-bottom-width: 1px;border-right-width: 1px;background-color: #cbcbcb;" bgcolor="#CBCBCB">
                    <p class="Cell" style="font-weight: bold;">For more information, see...</p>
                </td>
            </tr>
            <tr valign="top">
                <td style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;">Step 1:</span> Confirm that 
 your system meets the requirements for configuring identity bridging with 
 SAML. </p>
                </td>
                <td style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell"><a href="identity_bridging_requirements.htm" target="" title="" alt="" class="MCXref">Identity Bridging Requirements</a>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;">Step 2:</span> In the SecureSpan 
 Manager (Federated Gateway B domain), connect to the Trusted Gateway A.</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;">
                    <p class="Cell"><span style="font-style: italic;">Connecting to the SecureSpan 
 Gateway</span> in the SecureSpan Manager documentation</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;">Step 3:</span> Add a new 
 Internal Identity Provider user in the Trusted Gateway A.</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell"><span style="font-style: italic;">Creating an Internal User</span> 
 in the SecureSpan Manager documentation</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;">Step 4:</span> Disconnect 
 from the Trusted Gateway A, then connect to the Federated Gateway B.</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;">
                    <p class="Cell" style="font-style: italic;">Connecting to the SecureSpan Gateway<span style="font-style: normal;"> in the SecureSpan Manager documentation</span></p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;">Step 5:</span> Add the server 
 certificate from the Trusted Gateway A (issued by the Trusted Gateway 
 A's CA) to the trust store of Federated Gateway B .</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell"><span style="font-style: italic;">Adding a New Certificate</span> 
 in the SecureSpan Manager documentation</p>
                    <ul style="list-style: disc;" type="disc">
                        <li style="margin-left: -15px;" class="Cell" value="1">In Step 3 of the <span style="font-style: italic;">Add 
 Certificate Wizard</span>, select the [<span style="font-weight: bold;">Signing 
 SAML Tokens</span>] check box.</li>
                    </ul>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;">Step 6:</span> Create a 
 new Federated Identity Provider (FIP) in Federated Gateway B.</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;">
                    <p class="Cell"><span style="font-style: italic;">Creating a Federated Identity 
 Provider</span> in the SecureSpan Manager documentation</p>
                    <ul style="list-style: disc;" type="disc">
                        <li style="margin-left: -15px;" class="Cell" value="1">In Step 1 of the <span style="font-style: italic;">Federated 
 Identity Provider Wizard</span>, select the [<span style="font-weight: bold;">SAML 
 Token</span>] check box.</li>
                        <li style="margin-left: -15px;" class="Cell" value="2">In Step 2 of the wizard, click 
 [<span style="font-weight: bold;">Add</span>] to attach the Trusted Gateway 
 A server certificate that was imported in Step 5 above.</li>
                    </ul>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;">Step 7:</span> Create a 
 new federated user.</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell"><span style="font-style: italic;">Creating a Federated User</span> 
 in the SecureSpan Manager documentation</p>
                    <ul style="list-style: disc;" type="disc">
                        <li style="margin-left: -15px;" class="Cell" value="1">One new federated user must have 
 a <span style="font-weight: bold;">Subject DN</span> in the format “CN=&lt;login&gt;”, 
 where <span style="font-style: italic;">&lt;login&gt;</span> is the login 
 ID of the Trusted Gateway A Internal Identity Provider (IIP) user configured 
 in Step 3 above.</li>
                        <li style="margin-left: -15px;" class="Cell" value="2">In the Create Federated User 
 form, <span style="font-weight: bold;">X509 Subject DN</span> field: Enter 
 the subject DN for the Trusted Gateway A Internal Identity Provider user. 
 This value must match the "Issued to" value in an imported certificate 
 (see <span style="font-style: italic;">Editing a Certificate</span> in 
 the SecureSpan Manager documentation) :</li>
                    </ul>
                    <p class="Cell" style="margin-left: 45px;">
                        <img src="images/cert_properties_issued_to.gif" style="border: none;width: 230px;height: 119px;float: none;border-style: none;border-style: none;" width="230" height="119" border="0" />
                    </p>
                    <p class="Cell">&#160;</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;">Step 8:</span> Add additional 
 federated users, federated groups, and/or virtual groups as required. 
 </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;">
                    <p class="Cell" style="font-style: italic;">Creating a Federated User</p>
                    <p class="Cell" style="font-style: italic;">Creating a Federated Group</p>
                    <p class="Cell" style="font-style: italic;">Creating a Federated Virtual Group</p>
                    <p class="Cell">(see the SecureSpan Manager documentation)</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;">Step 9:</span> Configure 
 a policy with the SAML Assertion for the shared Web service.</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell"><a href="configuring_saml_policies_for_identity_bridging.htm">Configuring SAML Policies for Identity Bridging</a>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-color: #c0c0c0;border-left-width: 1px;border-left-style: Solid;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;">Step 10:</span> In the SecureSpan 
 XML VPN Client, create two SecureSpan Gateway Accounts using the Full 
 Identity Bridging method. </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-color: #c0c0c0;border-right-width: 1px;border-right-style: Solid;border-bottom-color: #c0c0c0;border-bottom-width: 1px;border-bottom-style: Solid;">
                    <p class="Cell"><a href="configure_securespan_gateway_accounts.htm" target="" title="" alt="" class="MCXref">Configuring SecureSpan Gateway Accounts</a>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="width: 44.688%;padding-right: 10px;padding-left: 10px;border-left-style: Solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" width="44.688%">
                    <p class="Cell"><span style="font-weight: bold;">Step 11:</span> Consume 
 the shared Web service.</p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: Solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell"><a href="consume_shared_web_service.htm" target="" title="" alt="" class="MCXref">Consuming Shared Web Service</a>
                    </p>
                </td>
            </tr>
        </table>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="General Workflow|general_workflow.htm||Workflow Using an X.509 Certificate|workflow_using_an_x.509_certificate.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>