<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.l7tech"
          module="layer7-test"
          status="integration">
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" conf="master"/>
        <artifact type="pom" ext="pom" conf="pom"/>
        <artifact type="test" ext="jar" conf="test" m:classifier="test"/>
    </publications>
    <dependencies>
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" force="true" conf="core"/>
        <dependency org="org.mockito" name="mockito-core" rev="1.10.19" force="true" conf="core"/>
        <dependency org="junit" name="junit" rev="4.12" force="true" conf="core"/>
    </dependencies>
</ivy-module>
