<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-test"
          status="integration"
            >
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="layer7-test" type="jar" ext="jar" conf="master"/>
    </publications>
    <dependencies>
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" force="true" conf="core"/>
        <dependency org="org.mockito" name="mockito-core" rev="1.9.0" force="true" conf="core"/>
        <dependency org="junit" name="junit" rev="4.10" force="true" conf="core"/>
    </dependencies>
</ivy-module>
