<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-xmlvpnclient"
          status="integration"
            >
    </info>
    <configurations
            defaultconfmapping="compile->default; core->default; runtime->default; test->default; optional->default">
        <conf name="core" description="Core dependencies for all configurations" visibility="private"/>
        <conf name="default" description="Runtime dependencies and master artifact can be used with this conf"
              extends="runtime,master"/>
        <conf name="master"
              description="Contains only the artifact published by this module itself, with no transitive dependencies"/>
        <conf name="compile" description="The dependency is required at compile time." extends="core,optional"/>
        <conf name="runtime" description="The dependency is required at runtime." extends="core"/>
        <conf name="test" description="The dependency required for building/running tests only."
              extends="runtime,compile"/>
        <conf name="optional" description="Contains all optional dependencies"/>
    </configurations>
    <publications>
        <artifact name="layer7-xmlvpnclient" type="jar" ext="jar" conf="master"/>
        <artifact name="layer7-xmlvpnclient-test" type="jar" ext="jar" conf="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-test" rev="latest.integration" force="true" conf="test"/>
        <dependency name="layer7-common" rev="latest.integration" force="true" conf="core; test->default,test"/>
        <dependency name="layer7-utility" rev="latest.integration" force="true" conf="core"/>
        <dependency name="layer7-gui" rev="latest.integration" force="true" conf="core"/>
        <dependency name="layer7-policy" rev="latest.integration" force="true" conf="core"/>
        <dependency name="layer7-proxy" rev="latest.integration" force="true" conf="core"/>
        <dependency org="com.incors.plaf" name="kunststoff" rev="2.0.2" force="true" conf="core"/>
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.8" force="true" conf="core">
            <exclude org="org.mortbay.jetty" module="servlet-api-2.5" name="*" type="*" ext="*" conf=""
                     matcher="exact"/>
        </dependency>
        <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.8" force="true" conf="core">
            <exclude org="org.mortbay.jetty" module="servlet-api-2.5" name="*" type="*" ext="*" conf=""
                     matcher="exact"/>
        </dependency>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.5.2" force="true" conf="core"/>
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.5.2" force="true" conf="core"/>
        <dependency org="snoozesoft" name="systray4j" rev="2.3.2" force="true" conf="core"/>
        <dependency org="junit" name="junit" rev="4.4" force="true" conf="test"/>
    </dependencies>
</ivy-module>
