<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.l7tech"
          module="layer7-xmlvpnclient"
          status="integration">
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" conf="master"/>
        <artifact type="pom" ext="pom" conf="pom"/>
        <artifact type="test" ext="jar" conf="test" m:classifier="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-test" rev="latest.integration" conf="test"/>
        <dependency name="layer7-common" rev="latest.integration" conf="core; test->default,test"/>
        <dependency name="layer7-utility" rev="latest.integration" conf="core"/>
        <dependency name="layer7-gui" rev="latest.integration" conf="core; test->default,test"/>
        <dependency name="layer7-policy" rev="latest.integration" conf="core"/>
        <dependency name="layer7-proxy" rev="latest.integration" conf="core; test->default,test"/>
        <dependency org="com.incors.plaf" name="kunststoff" rev="2.0.2" force="true" conf="core"/>
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.26-l7p" force="true" conf="core"/>
        <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.26-l7p" force="true" conf="core"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" force="true" conf="core"/>
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.6.6" force="true" conf="core"/>
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.6" force="true" conf="core"/>
        <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.6.6" force="true" conf="core"/>
        <dependency org="bouncycastle" name="bcprov-jdk15on" rev="1.60" force="true" conf="core"/> <!-- signed BC provider jar -->
        <!-- CryptoComply-->
        <dependency org="com.safelogic.cryptocomply" name="cryptocomply" rev="2.2.1" force="true" conf="core"/>

        <!-- The XVC needs the signed version of bouncy castle because it uses it as a provider in some places. -->
        <exclude org="bouncycastle" module="bcprov-unsigned-jdk16" artifact="*" type="*" ext="jar" conf="*" matcher="exact" /> <!-- exclude unsigned BC jar -->
        <exclude org="commons-logging" module="commons-logging" artifact="*" type="*" ext="*" conf="" matcher="exact"/>
        <exclude org="log4j" module="log4j" artifact="*" type="*" ext="*" conf="" matcher="exact"/>

        <conflict org="org.slf4j" module="slf4j-api" rev="1.6.6"/>
    </dependencies>
</ivy-module>
