<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-xmlvpnclient"
          status="integration"
            >
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="layer7-xmlvpnclient" type="jar" ext="jar" conf="master"/>
        <artifact name="layer7-xmlvpnclient-test" type="jar" ext="jar" conf="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-test" rev="latest.integration" conf="test"/>
        <dependency name="layer7-common" rev="latest.integration" conf="core; test->default,test"/>
        <dependency name="layer7-utility" rev="latest.integration" conf="core"/>
        <dependency name="layer7-gui" rev="latest.integration" conf="core; test->default,test"/>
        <dependency name="layer7-policy" rev="latest.integration" conf="core"/>
        <dependency name="layer7-proxy" rev="latest.integration" conf="core; test->default,test"/>
        <dependency org="com.incors.plaf" name="kunststoff" rev="2.0.2" force="true" conf="core"/>
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.26" force="true" conf="core"/>
        <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.26" force="true" conf="core"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" force="true" conf="core"/>
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.6.6" force="true" conf="core"/>
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.6" force="true" conf="core"/>
        <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.6.6" force="true" conf="core"/>
        <!-- For the XVC and Bridge API, we'll always use the non-FIPS version of RSA for the time being -->
        <dependency org="com.rsa" name="jcm" rev="6.1.2" force="true" conf="core"/>
        <dependency org="com.rsa" name="cryptojcommon" rev="6.1.2" force="true" conf="core"/>
        <dependency org="com.rsa" name="cryptojce" rev="6.1.2" force="true" conf="core"/>
        <dependency org="com.rsa" name="certj" rev="6.1.1" force="true" conf="core"/>
        <dependency org="com.rsa" name="sslj" rev="6.1.2" force="true" conf="core"/>
        <dependency org="bouncycastle" name="bcprov-jdk16" rev="1.46" force="true" conf="core"/> <!-- signed BC provider jar -->

        <!-- The XVC needs the signed version of bouncy castle because it uses it as a provider in some places. -->
        <exclude org="bouncycastle" module="bcprov-unsigned-jdk16" artifact="*" type="*" ext="jar" conf="*" matcher="exact" /> <!-- exclude unsigned BC jar -->
        <exclude org="commons-logging" module="commons-logging" artifact="*" type="*" ext="*" conf="" matcher="exact"/>
        <exclude org="log4j" module="log4j" artifact="*" type="*" ext="*" conf="" matcher="exact"/>

        <conflict org="org.slf4j" module="slf4j-api" rev="1.6.6"/>
    </dependencies>
</ivy-module>
