<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-uddi"
          status="integration"
            >
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="layer7-uddi" type="jar" ext="jar" conf="master"/>
    </publications>
    <dependencies>
        <dependency name="layer7-utility" rev="latest.integration" conf="core"/>
        <dependency name="layer7-wsdl" rev="latest.integration" conf="core"/>
        <dependency name="layer7-test" rev="latest.integration" conf="test"/>
        <dependency org="com.l7tech.lib" name="layer7-uddi-lib" rev="1.1.0" force="true" conf="core"/>
        <dependency org="javax.xml.soap" name="saaj-api" rev="1.3.1" force="true" conf="core"/>
        <dependency org="com.sun.xml.messaging.saaj" name="saaj-impl" rev="1.3.3" force="true" conf="core"/>
        <dependency org="com.sun.xml.ws" name="jaxws-rt" rev="2.1.7" force="true" conf="core">
            <exclude org="com.sun.xml.messaging.saaj" module="saaj-impl" name="*" type="*" ext="*" conf=""
                     matcher="exact"/>
        </dependency>
        <dependency org="wsdl4j" name="wsdl4j" rev="1.6.2-l7p3" force="true" conf="core"/>
    </dependencies>
</ivy-module>
