<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-uddi"
          status="integration"
    >
    </info>
    <configurations defaultconfmapping="compile->default; core->default; runtime->default; test->default; optional->default">
        <conf name="core" description="Core dependencies for all configurations" visibility="private"/>
        <conf name="default" description="Runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
        <conf name="master" description="Contains only the artifact published by this module itself, with no transitive dependencies"/>
        <conf name="compile" description="The dependency is required at compile time." extends="core,optional"/>
        <conf name="runtime" description="The dependency is required at runtime." extends="core"/>
        <conf name="test" description="The dependency required for building/running tests only." extends="runtime,compile"/>
        <conf name="optional" description="Contains all optional dependencies"/>
    </configurations>
    <publications>
        <artifact name="layer7-uddi" type="jar" ext="jar" conf="master"/>
    </publications>
    <dependencies>
        <dependency name="layer7-utility" rev="latest.integration" force="true" conf="core"/>
        <dependency org="com.l7tech.lib" name="layer7-uddi-lib" rev="1.0.1" force="true" conf="core"/>
        <dependency org="javax.xml.soap" name="saaj-api" rev="1.3" force="true" conf="core"/>
        <dependency org="com.sun.xml.messaging.saaj" name="saaj-impl" rev="1.3.2" force="true" conf="core"/>

        <!-- Required if CXF not present -->
        <dependency org="com.sun.xml.ws" name="jaxws-rt" rev="2.1.4" force="true" conf="optional">
            <exclude org="com.sun.xml.messaging.saaj" module="saaj-impl" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>

        <dependency org="junit" name="junit" rev="4.7" force="true" conf="test"/>
    </dependencies>
</ivy-module>
