<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.l7tech"
          module="layer7-uddi"
          status="integration">
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" conf="master"/>
        <artifact type="pom" ext="pom" conf="pom"/>
        <artifact type="test" ext="jar" conf="test" m:classifier="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-utility" rev="latest.integration" conf="core"/>
        <dependency name="layer7-wsdl" rev="latest.integration" conf="core"/>
        <dependency name="layer7-test" rev="latest.integration" conf="test"/>
        <dependency org="com.l7tech.lib" name="layer7-uddi-lib" rev="1.1.0" force="true" conf="core"/>
        <dependency org="wsdl4j" name="wsdl4j" rev="1.6.2-l7p3" force="true" conf="core"/>
    </dependencies>
</ivy-module>
