#
# Useful constants
BASIC=1
DETAIL=2
EVERYTHING=3

#
#  Library of routines supporting collector scripts

function preModule ()
{

    echo "**********"
    echo "* START MODULE: $1"
    echo "*"
}

function postModule ()
{
    echo "*"
    echo "* END MODULE: $1"
    echo "**********"
    echo
}

function logCommand ()
{
	echo "|- COMMAND: $*"
}  

function beginCompression ()
{
    echo "**********"
    echo "* BEGIN COMPRESSION OF ALL COLLECTED DATA"
    echo "*"
}

function endCompression ()
{
    echo "**********"
    echo "*"
    echo "* COMPLETE: Final compressed output available at $*"
    echo "*"
    echo "**********"
}

