﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="461" MadCap:lastWidth="727" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter Two: Configuring Enterprise Service Manager" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Installing the Enterprise Service Manager License</title>
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="_Ref217187274"></a><a name="kanchor10"></a>Installing the Enterprise Service Manager License</h1>
        <p>The Enterprise Service Manager license must be installed before the product can be used. The license only needs to be installed once, by the administrator user. </p>
        <p class="To_intro">
            <img src="../Resources/Images/Arrow.png" /> To install a license file:</p>
        <ol start="1">
            <li value="1">Connect to the Enterprise Service Manager. For more information, see <a href="Starting_Enterprise_Service_Manager.htm" target="" title="" alt="" class="MCXref">Starting the Enterprise Service Manager Web Interface</a>. </li>
        </ol>
        <p class="NoteIndent"><span class="ArialBlack">Note: </span>You may encounter security prompts from your browser because the Enterprise Service Manager is using a self-signed certificate. You should acknowledge the prompts and allow the exceptions. </p>
        <ol start="2">
            <li class="Numbered" value="2">You are prompted to install the Enterprise Service Manager license. Click [<b>Close</b>] to dismiss the message. </li>
            <li class="Numbered" value="3">The <b>Settings</b> tab &gt; <b>System Settings</b> page is displayed. Scroll down to the License section and click [<b>Browse</b>]. </li>
            <li class="Numbered" value="4">Locate the Enterprise Service Manager license file and click [<b>Open</b>]. </li>
            <li class="Numbered" value="5">Click [<b>Apply</b>] in the License section to apply the license. The License Agreement is displayed.</li>
            <li class="Numbered" value="6">Click <b>[OK</b>] to confirm that you accept the License Agreement. The Enterprise Service Manager is now licensed.</li>
        </ol>
        <p>Once the Enterprise Service Manager is licensed, you can configure each Gateway node to allow it to be remotely managed by Enterprise Service Manager. For more information, see <a href="Enabling_Remote_Management_on_Nodes.htm" target="" title="" alt="" class="MCXref">Enabling Remote Management on Nodes</a>. </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>