# Stores the major and minor version of the software in this branch of this source tree.
# Must be edited by hand whenever a new branch is created:
#   - tag the branch
#   - in HEAD, edit this file (build.version) to bump up the major and minor versions
build.version.major=8
build.version.minor=4
build.version.subminor=00
build.version.revision=1

build.em.version.major=1
build.em.version.minor=13
build.em.version.subminor=00
build.em.version.revision=1

# "layer7-api module" version is decoupled from the Gateway version.
# This module produces the layer7-api-<major.minor.subminor>.jar file. This module/jar is also known as the Custom Assertion API.
# If updated, this jar file must be keep in sync in the following SVN repositories:
#   - CustomAssertions: lib/com.l7tech/
#   - CustomAssertionSample: lib/com.l7tech/
# Recommended guidelines for when to increment layer7-api version:
#   - Major: major changes to the published API (significant features added).
#   - Minor: minor changes to the published API from added feature(s).
#   - Subminor: minor changes to the published API from bug fix(es).
build.api.version.major=8
build.api.version.minor=2
build.api.version.subminor=00
build.api.version.revision=6
