# Stores the major and minor version of the software in this branch of this source tree.
# Must be edited by hand whenever a new branch is created:
#   - tag the branch
#   - in HEAD, edit this file (build.version) to bump up the major and minor versions
build.version.major=8
build.version.minor=2
build.version.subminor=00
build.version.revision=1

build.em.version.major=1
build.em.version.minor=12
build.em.version.subminor=00
build.em.version.revision=1

build.api.version.major=8
build.api.version.minor=2
build.api.version.subminor=00
build.api.version.revision=1
