<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-config"
          status="integration">
    </info>
    <configurations
            defaultconfmapping="compile->default; core->default; runtime->default; test->default; optional->default">
        <conf name="core" description="Core dependencies for all configurations" visibility="private"/>
        <conf name="default" description="Runtime dependencies and master artifact can be used with this conf"
              extends="runtime,master"/>
        <conf name="master"
              description="Contains only the artifact published by this module itself, with no transitive dependencies"/>
        <conf name="compile" description="The dependency is required at compile time." extends="core,optional"/>
        <conf name="runtime" description="The dependency is required at runtime." extends="core"/>
        <conf name="test" description="The dependency required for building/running tests only."
              extends="runtime,compile"/>
        <conf name="optional" description="Contains all optional dependencies"/>
    </configurations>
    <publications>
        <artifact name="layer7-config" type="jar" ext="jar" conf="master"/>
    </publications>
    <dependencies>
        <dependency name="layer7-utility" rev="latest.integration" force="true" conf="core"/>

        <dependency org="commons-configuration" name="commons-configuration" rev="1.3" force="true" conf="core">
            <exclude org="commons-digester" module="commons-digester" name="*" type="*" ext="*" conf=""
                     matcher="exact"/>
            <exclude org="commons-jxpath" module="commons-jxpath" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="commons-logging" module="commons-logging-api" name="*" type="*" ext="*" conf=""
                     matcher="exact"/>
            <exclude org="commons-beanutils" module="commons-beanutils-core" name="*" type="*" ext="*" conf=""
                     matcher="exact"/>
            <exclude org="xerces" module="xerces" name="*" type="*" ext="*" conf=""
                     matcher="exact"/>
        </dependency>

        <exclude org="asm" module="asm" artifact="*" type="*" ext="*" conf="" matcher="exact"/>
        <exclude org="asm" module="asm-attrs" artifact="*" type="*" ext="*" conf="" matcher="exact"/>

        <override org="antlr" module="antlr" matcher="exact" rev="2.7.7-l7p1"/>
    </dependencies>
</ivy-module>
