<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="2: Using the SecureSpan XML VPN Client|Working with Gateway Accounts" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Configuring WS-Federation Credential Exchange</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js">
        </script>
        <script src="SkinSupport/MadCapAll.js">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="About_SecureSpan_Gateway_Accounts.htm">Working with Gateway Accounts</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Configuring WS-Federation Credential Exchange</span>
        </div>
        <h1><a name="kanchor62"></a>Configuring WS-Federation Credential Exchange</h1>
        <p>The Gateway can be configured to exchange credentials using 
 a WS-Federation Passive Requestor Profile. There are three primary deployment 
 scenarios:</p>
        <div class="MCDropDown_0">
            <div class="MCDropDownHead_0"><a class="MCDropDownHotSpot_0" href="javascript:void(0);" id="MCDropDownHotSpot_1154235706_0" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="SkinSupport/DropDownClosed.gif" MadCap:altsrc="SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( 'SkinSupport/DropDownOpen.gif' ); }" alt="Closed" MadCap:alt2="Open" class="MCDropDownIcon" />Scenario 1: SecureSpan XML VPN Client Federated Gateway</a>
            </div>
            <div class="MCDropDownBody_0" id="MCDropDownBody_1154235706_0" style="display: none;">
                <p>The SecureSpan XML VPN Client is configured with a WS-Federation federated gateway 
 account. When a user consumes a service that requires a SAML token
 via that gateway account, the SecureSpan XML VPN Client will acquire the SAML token
 from the WS-Federation Server.</p>
                <p>This scenario requires that you perform the following steps:</p>
                <ol>
                    <li class="Numbered" value="1"><a href="#Set_up_gateway">Set 
 up</a> a federated gateway account. </li>
                    <li class="Numbered" value="2"><a href="#Import_ADFS_cert">Import</a> 
 the WS-Federation server's SAML signing certificate onto the 
 Gateway (optional). </li>
                    <li class="Numbered" value="3"><a href="#Create_FIP">Create</a> 
 a Federated Identity Provider and User (optional).</li>
                    <li class="Numbered" value="4">Protect a published service 
 with a Require SAML Token Profile Assertion configured to check for an Authorization Decision Statement. </li>
                </ol>
                <p class="Indent">For information on the Require SAML Token Profile Assertion, see the Policy Manager documentation. For information on configuring the assertion 
 to check for an Authorization Decision Statement, see Step 3 in the <span style="font-style: italic;">SAML Token Profile Wizard</span> in the Policy Manager documentation. </p>
                <ol start="5" style="list-style: decimal;list-style-type: decimal;">
                    <li class="Numbered" value="5"><a href="Consume_Shared_Web_Service.htm">Consume</a> 
 the service. </li>
                </ol>
            </div>
        </div>
        <div class="MCDropDown_0">
            <div class="MCDropDownHead_0"><a class="MCDropDownHotSpot_0" href="javascript:void(0);" id="MCDropDownHotSpot_1154235706_1" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="SkinSupport/DropDownClosed.gif" MadCap:altsrc="SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( 'SkinSupport/DropDownOpen.gif' ); }" alt="Closed" MadCap:alt2="Open" class="MCDropDownIcon" />Scenario 2: Gateway Requests a Security Token</a>
            </div>
            <div class="MCDropDownBody_0" id="MCDropDownBody_1154235706_1" style="display: none;">
                <p>The Gateway requests a SAML token from the WS-Federation 
 server via a Use WS-Federation Credential Assertion in "Token 
 Request" mode. For more information about this assertion, see the 
 Policy Manager documentation.</p>
                <p>This scenario requires that you perform the following steps:</p>
                <ol>
                    <li class="Numbered" value="1"><a href="#Import_ADFS_cert">Import</a> 
 the WS-Federation server's SAML signing certificate.</li>
                    <li class="Numbered" value="2">Import the WS-Federation 
 server's SSL certificate using the same procedure as above. In the <span style="font-style: italic;">Specify Certificate Options</span> step of 
 the <span style="font-style: italic;">Add Certificate Wizard</span>, be 
 sure to select the <span style="font-weight: bold;">Outbound SSL Connections</span> 
 option.</li>
                    <li class="Numbered" value="3"><a href="#Create_FIP">Create</a> 
 a Federated Identity Provider and User (optional).</li>
                    <li class="Numbered" value="4">Configure the service 
 to require clear text credentials (for example, the HTTP Basic assertion).</li>
                    <li class="Numbered" value="5"><a href="#Configure_assertion">Configure</a> 
 a WS-Federation Passive Credential assertion, in the "Token Request" 
 mode. </li>
                    <li class="Numbered" value="6"><a href="Consume_Shared_Web_Service.htm">Consume</a> 
 the service with credentials valid on the WS-Federation server.</li>
                </ol>
            </div>
        </div>
        <div class="MCDropDown_0">
            <div class="MCDropDownHead_0"><a class="MCDropDownHotSpot_0" href="javascript:void(0);" id="MCDropDownHotSpot_1154235706_2" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="SkinSupport/DropDownClosed.gif" MadCap:altsrc="SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( 'SkinSupport/DropDownOpen.gif' ); }" alt="Closed" MadCap:alt2="Open" class="MCDropDownIcon" />Scenario 3: Gateway Exchanges a Security Token</a>
            </div>
            <div class="MCDropDownBody_0" id="MCDropDownBody_1154235706_2" style="display: none;">
                <p>This combines the first two scenarios: the SecureSpan XML VPN Client obtains a 
 SAML token, which is then exchanged by the Gateway.</p>
                <p>This scenario requires that you perform the following steps:</p>
                <ol>
                    <li class="Numbered" value="1"><a href="#Set_up_gateway">Set 
 up </a>a federated gateway account for the account's WS-Federation server. 
 </li>
                    <li class="Numbered" value="2"><a href="#Import_ADFS_cert">Import</a> 
 the resource WS-Federation server's SAML signing certificate onto the 
 Gateway (optional).</li>
                    <li class="Numbered" value="3">Import the resource WS-Federation 
 server's SSL certificate using the same procedure as above. In the <span style="font-style: italic;">Specify Certificate Options</span> step of 
 the <span style="font-style: italic;">Add Certificate Wizard</span>, be 
 sure to select the <span style="font-weight: bold;">Outbound SSL Connections</span> 
 option.</li>
                    <li class="Numbered" value="4"><a href="#Create_FIP">Create</a> 
 a Federated Identity Provider and User (optional).</li>
                    <li class="Numbered" value="5">Protect a published service 
 with a Require SAML Token Profile Assertion configured to check for an Authorization Decision S statement.</li>
                </ol>
                <p class="Indent">For information on the Require SAML&#160;Token Profile Assertion, see the Policy Manager documentation. For information on configuring the assertion 
 to check for an Authorization Decision Statement, see Step 3 in the <span style="font-style: italic;">SAML Token Profile Wizard</span> in the Policy Manager documentation</p>
                <ol start="6">
                    <li class="Numbered" value="6"><a href="#Configure_assertion">Configure</a> 
 a Use WS-Federation Credential Assertion, in the "Token Exchange" 
 mode. </li>
                    <li class="Numbered" value="7"><a href="Consume_Shared_Web_Service.htm">Consume</a> 
 the service.</li>
                </ol>
            </div>
        </div>
        <h4 MadCap:conditions="Primary.Exclude_from_print">Quick Links</h4>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="#Set_up_gateway" MadCap:conditions="Primary.Exclude_from_print">Set 
 Up a WS-Federation Federated Gateway Account</a>
        </p>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="#Import_ADFS_cert" MadCap:conditions="Primary.Exclude_from_print">Import 
 the WS-Federation Server's SAML Signing Certificate</a>
        </p>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="#Create_FIP" MadCap:conditions="Primary.Exclude_from_print">Create 
 a Federated Identity Provider and User</a>
        </p>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="#Configure_assertion" MadCap:conditions="Primary.Exclude_from_print">Configure 
 a WS-Federation Passive Credential Assertion</a>
        </p>
        <h3><a name="kanchor63"></a><a name="Set_up_gateway"></a>Set Up a WS-Federation Federated Gateway 
 Account</h3>
        <p>Setting up a federated gateway allows the SecureSpan XML VPN Client to acquire 
 a SAML assertion from a WS-Federation server. </p>
        <p>For details on creating this account, see <a href="Creating_a_Federated_Gateway_Account__WS-Federation_.htm" target="" title="" alt="" class="MCXref_0">Creating a Federated Gateway Account (WS-Federation)</a>.</p>
        <h3><a name="kanchor64"></a><a name="Import_ADFS_cert"></a>Import the WS-Federation Server's SAML 
 Signing Certificate</h3>
        <p>Follow the instructions under <span style="font-style: italic;">Adding 
 a New Certificate</span> in the Policy Manager documentation to add 
 the certificate using the <span style="font-weight: bold;">Copy and Paste 
 (Base 64 PEM)</span> option. In Step 3 of the <span style="font-style: italic;">Add 
 Certificate Wizard</span>, be sure to select the <span style="font-weight: bold;">Signing 
 SAML Tokens</span> option. </p>
        <h3><a name="kanchor65"></a><a name="Create_FIP"></a>Create a Federated Identity Provider and User</h3>
        <ol>
            <li class="Numbered" value="1">Follow the instructions 
 under <span style="font-style: italic;">Creating a Federated Identity 
 Provider</span> in the Policy Manager documentation to create a new 
 provider. For the credential source type, select <span style="font-weight: bold;">SAML 
 Token</span>. When searching for a certificate, select the certificate 
 added under <span style="font-style: italic;">Import the WS-Federation 
 Server's SAML Signing Certificate</span>.</li>
            <li class="Numbered" value="2">Follow the instructions 
 under <span style="font-style: italic;">Creating a Federated User</span> 
 in the Policy Manager documentation to create a new federated identity 
 provider user. </li>
        </ol>
        <h3><a name="kanchor66"></a><a name="Configure_assertion"></a>Configure the Use WS-Federation Credential 
 Assertion</h3>
        <p>Add the Use WS-Federation Credential Assertion to the policy. Configure 
 it for either "Token Request" or "Token Exchange", 
 depending on whether you need to request a SAML token or you are exchanging 
 a SAML token. For information about this assertion, refer to the Policy Manager documentation. </p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Creating a Federated Gateway Account (WS-Federation)|Creating_a_Federated_Gateway_Account__WS-Federation_.htm||Federated Identity Provider Users and Groups|Federated_Identity_Provider_Users_and_Groups.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>