<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="3: Identity Bridging" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Federated Identity Provider Users and Groups</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js">
        </script>
        <script src="SkinSupport/MadCapAll.js">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">3: Identity Bridging</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Managing FIP Users and Groups</span>
        </div>
        <h1><a name="kanchor141"></a>Federated Identity Provider Users and Groups</h1>
        <p>In an <a href="Identity_Bridging.htm">identity bridging</a><a name="kanchor142"></a> configuration, 
 the federated users, groups, and virtual groups added to the <a href="Federated_Identity_Providers.htm">Federated 
 Identity Provider</a> (FIP) server to authorize corresponding users, groups, 
 or credential patterns in other trust domains. Each FIP can contain zero 
 or more federated users, groups and/or virtual groups:</p>
        <p style="font-weight: bold;page-break-after: avoid;"><a name="Users"></a>Federated Users</p>
        <p>A federated user contains a number of attributes relating to users in 
 other trust domains, including:</p>
        <ul>
            <li class="Bullet" value="1">A DN (distinguished name). 
 The subject of the signed certificate in an incoming request must exactly 
 match the DN of the federated user</li>
            <li class="Bullet" value="2">A login that may be found 
 in the NameIdentifier of an incoming SAML NameIdentifier with the “windowsDomain” 
 format. (SAML credential source only; see <a href="Workflow_Using_SAML.htm" target="" title="" alt="" class="MCXref_0">Workflow Using SAML</a>)</li>
            <li class="Bullet" value="3">An email address, if applicable, 
 that may be found in the NameIdentifier of an incoming SAML assertion 
 with the “emailAddress” format. (SAML credential source only; see <a href="Workflow_Using_SAML.htm" target="" title="" alt="" class="MCXref_0">Workflow Using SAML</a>)</li>
            <li class="Bullet" value="4">An X.509 certificate that 
 may be found in an incoming WS-Security X.509 BinarySecurityToken or HTTPS 
 client certificate. (Self-signed or otherwise explicitly trusted; see 
 <a href="Workflow_Using_an_X.509_Certificate.htm" target="" title="" alt="" class="MCXref_0">Workflow Using an X.509 Certificate</a>)</li>
        </ul>
        <p>Only request credentials that exactly match the federated user DN and 
 other information will pass the corresponding user assertion that is required 
 to gain web service access. </p>
        <p style="font-weight: bold;page-break-after: avoid;"><a name="Groups"></a>Federated Groups</p>
        <p>Federated groups allow administrators to organize federated users into 
 groups that have local relevance. </p>
        <p style="font-weight: bold;page-break-after: avoid;"><a name="Virtual_groups"></a>Federated Virtual 
 Groups</p>
        <p>A federated virtual group is a pattern that incoming request credentials 
 must match. The pattern may include:</p>
        <ul>
            <li class="Bullet" value="1">The subject of a signed certificate</li>
            <li class="Bullet" value="2">A regular expression describing 
 a pattern that the NameIdentifier value in incoming SAML tokens (with 
 the corresponding NameIdentifier format) must match (SAML credential source 
 only; see <a href="Workflow_Using_SAML.htm" target="" title="" alt="" class="MCXref_0">Workflow Using SAML</a>)</li>
            <li class="Bullet" value="3">A set of attribute names 
 and values that must be present in incoming SAML tokens that have an AttributeStatement. 
 The allowable attribute names must have been previously registered with 
 the FIP. (SAML credential source only; see 
 <a href="Workflow_Using_SAML.htm"><a href="Workflow_Using_SAML.htm" target="" title="" alt="" class="MCXref_0">Workflow Using SAML</a></a>).</li>
        </ul>
        <p>In order to authorize users in a virtual group, a Federated Identity 
 Provider (FIP) must contain the CA root certificate of the issuer of the 
 certificates belonging to the identities in the virtual group. Refer to the following topics in the Policy Manager documentation:</p>
        <ul>
            <li class="Bullet" value="1">To add 
 a certificate to the trust store, see <span style="font-style: italic;">Adding 
 a New Certificate</span> <![CDATA[ ]]></li>
            <li class="Bullet" value="2">To add 
 a certificate to a FIP, see <span style="font-style: italic;">Federated 
 Identity Provider Wizard</span></li>
        </ul>
        <p>For detailed information about working with Federated Identity Provider 
 Users and Groups, refer to the following topics in the Policy Manager 
 documentation:</p>
        <p class="Indent" style="font-style: italic;">Creating a Federated Group</p>
        <p class="Indent" style="font-style: italic;">Creating a Federated User</p>
        <p class="Indent" style="font-style: italic;">Creating a Federated Virtual Group</p>
        <p class="Indent" style="font-style: italic;">Editing or Deleting a User or Group</p>
        <p class="Indent" style="font-style: italic;">Searching Identity Providers</p>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Federated Identity Providers|Federated_Identity_Providers.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>