<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="2: Using the SecureSpan XML VPN Client" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>General Workflow</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js">
        </script>
        <script src="SkinSupport/MadCapAll.js">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">General Workflow</span>
        </div>
        <h1><a name="kanchor13"></a>General Workflow</h1>
        <p class="Note"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 This workflow assumes a fresh installation of the SecureSpan XML VPN Client (empty 
 database) in a non-identity bridging-configuration. For information on 
 installing and configuring the SecureSpan XML VPN Client, see the <span style="font-style: italic;"><i>Layer 7 Installation and Maintenance Manual</i></span>. For information on the steps 
 required to configure identity bridging in the SecureSpan XML VPN Client and Policy Manager, see <a href="Identity_Bridging.htm" target="" title="" alt="" class="MCXref_0">Identity Bridging</a>. For 
 assistance in the configuration process, please <a href="Contact_Information.htm">contact</a> CA Technical Support.</p>
        <p>The simplest deployment of the SecureSpan XML VPN Client utilizes the software 
 as a dynamic policy enforcement point for client applications accessing 
 Gateway-protected services. The following workflow provides 
 the general configuration steps for this scenario. For information on 
 configuring the SecureSpan XML VPN Client for additional scenarios, including scenarios 
 that require multiple Gateway Accounts, contact your CA Professional Services 
 Specialist or CA Technical Support.</p>
        <ol>
            <li class="Numbered" value="1">The Create Gateway Account 
 dialog automatically appears the first time that you launch the SecureSpan XML VPN Client. To create the Trusted Gateway Account for the Gateway 
 protecting the target service, see <a href="Trusted_Gateway_Accounts.htm" target="" title="" alt="" class="MCXref_0">Trusted Gateway Accounts</a>.</li>
        </ol>
        <ol start="2">
            <li class="Numbered" value="2">Configure your client 
 application to send request messages to “http://localhost:7700/”, the 
 service URL of the SecureSpan XML VPN Client. For more information on sending request 
 messages to the SecureSpan XML VPN Client, see <a href="Configure_Client_Applications.htm" target="" title="" alt="" class="MCXref_0">Configuring Client Applications</a>.</li>
            <li class="Numbered" value="3">Generate a service request 
 through your client application. The request will be transmitted to the 
 SecureSpan XML VPN Client, which will route it to the target Gateway. 
 The SecureSpan XML VPN Client will route the service response message back to the 
 client application. For more information about the processing and routing 
 of service messages in the SecureSpan XML VPN Client, see <a href="About_Stored_Policies.htm" target="" title="" alt="" class="MCXref_0">About Stored Policies</a> and <a href="About_Message_Routing.htm" target="" title="" alt="" class="MCXref_0">About Message Routing</a>.</li>
        </ol>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About Gateway Accounts|About_SecureSpan_Gateway_Accounts.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>