<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="PKI;JSP;IIS;IP;CN;IPs;DNS;LDAP;Netegrity;SiteMinder;MD5;SHA1;WSDL;l7tech;p12;WSS;WS;DN;CSR;i;s;DNs;PKCS;SOAPAction;ws;currentOrders;SSL;TLS;SecureConversation;SecurityContext;XPath;BinarySecurityToken;F1;_start;htm;https;federatedmachinename;URLs;XP;gateway3;listProducts;UTF;xmlsoap;SAML;tc;SubjectConfirmation;KeyInfo;cont'd;php;pdf;NameQualifier;PEM;gateway17;URIs;L7;domainidlookup;headerName;José;Hernández;joséhernández;utf;q;jos;C3;A9hern;A1ndez;myserver;domainname;Service1;asmx;ssgs;uneditable;Kerberos;HTTPS;servername;Failover;layer7tech;machinename;PRP;acmecorp;GatewayHostName;z;Localhost;gzip;XVC;builtinSaml1;nameIdFormatUri;NameIdentifier;nameid;X509SubjectName;authenticationMethodUri;AuthenticationMethod;ietf;rfc;nameIdTemplate;builtinSaml2;TLSClient;builtinSaml;suppressStrTransform;wsu;STR;Dereference;stripHeader;when_processed;wsAddressing;uuidPrefix;UUID;wsa;MessageID;uuid;mustUnderstand;defaultSecurityActor;soapActorNamespaced;wsse;soapenv;keysNNN;c;ini;ssxvcconfig;sh;Dcom;logPosts;logResponses;jre1;ssa0;FIP;windowsDomain;emailAddress;AttributeStatement;CAs;IIP;gateway2;FIPs;Tivoli;TFIM;ADFS;OpenSSL;pkix;keyUsagePolicyFile;verifyXml;encryptXml;sslServerRemote;sslClientRemote;verifyClientCert;keyusagepolicy;xmlns;keyusage;req;anyExtendedKeyUsage;signXml;decryptXml;digitalSignature;nonRepudiation;keyEncipherment;OID;keyAgreement;kp;serverAuth;keyCertSign;verifyCrl;cRLSign;key_usage_value_1;key_usage_value_2;action_value;KeyUsage;ExtKeyUsage;dataEncipherment;decipherOnly;encipherOnly;clientAuth;codeSigning;emailProtection;ipsecEndSystem;ipsecTunnel;ipsecUser;OCSPSigning;smartcardlogon;timeStamping;ocsp;nocheck;ts;ContextToken;Tivoli®;prov;CommonsHttpClient;defaultReadTimeout;keyUsage;keyUsagePolicy;mydir;Djava;util;config;C;FileHandler;ConsoleHandler;SimpleFormatter;ASIC;DMZ;EAI;ESB;PDF;API" MadCap:tocPath="2: Using the SecureSpan XML VPN Client|Working with Gateway Accounts" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-ca" xml:lang="en-ca" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Managing Gateway Accounts</title>
        <link href="SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/SecureSpan_tables.css" rel="stylesheet" />
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" />
        <script src="SkinSupport/jquery.min.js">
        </script>
        <script src="SkinSupport/MadCapAll.js">
        </script>
        <script src="SkinSupport/MadCapTopicAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="SecureSpan_XML_VPN_Client_Overview.htm">2: Using the SecureSpan XML VPN Client</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="About_SecureSpan_Gateway_Accounts.htm">Working with Gateway Accounts</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Managing Gateway Accounts</span>
        </div>
        <h1><a name="kanchor26"></a>Managing Gateway Accounts</h1>
        <p>The list of configured Gateway Accounts appears on the XML 
 VPN Client main <a href="Interface.htm">interface</a>. The following table 
 describes each column:</p>
        <table style="caption-side: top;width: 95%;mc-table-style: url('Resources/StyleSheets/SecureSpan_tables.css');" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <caption class="Caption">
                <p class="CapTable" MadCap:autonum=" Table 3: "><span class="autonumber"><span> Table 3: </span></span>Gateway Account columns</p>
            </caption>
            <col style="width: 30%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell">Column</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: normal;">
                        <p class="Cell"><span style="font-weight: bold;">Gateway</span>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Host name of the Gateway that is protecting the 
 target service. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: normal;">
                        <p class="Cell"><span style="font-weight: bold;">Proxy</span>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Unique proxy URI prefix assigned to the Gateway Account by 
 the SecureSpan XML VPN Client. The number suffix is assigned based on the sequential 
 number of Gateway Accounts configured in the SecureSpan XML VPN Client. For example, 
 the first Gateway created will have the suffix '1', the second '2', etc. 
 Note that the suffixes do <span style="text-decoration: underline;">not</span> 
 change if a Gateway is removed.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: normal;">
                        <p class="Cell"><span style="font-weight: bold;">Type</span>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Type of Gateway Account configured between the SecureSpan XML VPN Client 
 and the Gateway. Will show either <span style="font-weight: bold;">Trusted</span> 
 or <span style="font-weight: bold;">Federated.</span></p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep" style="font-weight: normal;">
                        <p class="Cell"><span style="font-weight: bold;">User Name</span>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColEnd">
                        <p class="Cell">User name portion of the credentials, if any, configured 
 for the Gateway Account.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>A Gateway Account can be edited or deleted, the password for the Gateway 
 Account and Gateway can be changed, a Gateway Account can be 
 set as the default in the Account List, and the default status in the 
 SecureSpan XML VPN Client can be removed at any time. </p>
        <p MadCap:conditions="Primary.Exclude_from_print">Select a topic from the [<span style="font-weight: bold;">Related Topics</span>] button below to learn 
 about the possible tasks relating to Gateway Accounts. </p>
        <h3>Command Line Configuration</h3>
        <p>You can choose to configure the SecureSpan XML VPN Client from the command 
 line, without using the graphical interface. Changes made via the command 
 line take effect immediately, with no restart required of the XML VPN 
 Client.</p>
        <p>The commands do not require that the SecureSpan XML VPN Client be running.</p>
        <p class="To_intro">
            <img src="images/Arrow.png" />To configure the SecureSpan XML VPN Client from the command line:</p>
        <ol>
            <li class="Numbered" value="1">Start the SecureSpan XML VPN Client 
 Configuration Editor using one of the following commands:</li>
            <ul>
                <li class="Bullet" value="1"><span style="font-style: italic;">Windows:</span> 
 Run <span style="font-weight: bold;">ssxvcconfig.bat</span></li>
            </ul>
            <ul>
                <li class="Bullet" value="1"><span style="font-style: italic;">Linux:</span> 
 Run <span style="font-weight: bold;">Client.sh –config</span></li>
            </ul>
            <li class="Numbered" value="2">Enter the appropriate 
 commands. For a complete list of the commands available, see <span style="font-style: italic;">Command 
 Line Configuration, Windows and Linux,</span> in <span style="font-style: italic;">Chapter 
 6: Install and Upgrade the SecureSpan XML VPN Client</span> in the <span style="font-style: italic;"><i>Layer 7 Installation and Maintenance Manual</i></span>. </li>
            <li class="Numbered" value="3">Enter <span style="font-weight: bold;">quit</span> 
 when done.</li>
        </ol>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="About Gateway Accounts|About_SecureSpan_Gateway_Accounts.htm||Changing the Default Gateway Account|Changing_the_Default_Gateway_Account.htm||Changing the Gateway Password|Changing_the_Gateway_Password.htm||Deleting a Gateway Account|Deleting_a_Gateway_Account.htm||Editing a Gateway Account|Editing_a_Gateway_Account.htm||Removing the Default Status for a Gateway Account|Removing_the_Default_Status_for_a_Gateway_Account.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>