﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="670" MadCap:lastWidth="534" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Appendixes|Appx B: System Properties" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Overriding Key Usage</title>
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor164"></a>Overriding Key Usage</h1>
        <p>By default, the SecureSpan XML VPN Client will allow X.509 certificates to be used only in accordance to its key usage policy. You can disable key usage enforcement or set a new key usage enforcement policy using system properties.</p>
        <p class="Note"><span style="font-family: 'Arial Black';">Note:</span> If no key usage or extended key usage marked as critical is present in a certificate, then the SecureSpan XML VPN Client will treat the certificate as if all key usages are permitted.</p>
        <p class="To_intro">
            <img src="images/Arrow.png" />To override key usage using system properties on the SecureSpan XML VPN Client:</p>
        <ol>
            <li class="Numbered" value="1">Open the following files in a text editor:</li>
        </ol>
        <ul>
            <li class="BulletIndent" value="1"><span style="font-weight: bold;">Windows:</span> <![CDATA[ ]]><span style="font-style: italic;"><span style="font-style: italic;"><span style="font-style: italic;">SecureSpan XML VPN Client.ini, SecureSpan XML VPN Client.bat, ssxvcconfig.bat </span></span></span>(all files need editing)</li>
        </ul>
        <ul>
            <li class="BulletIndent" value="1"><span style="font-weight: bold;">Linux:</span> <![CDATA[ ]]><span style="font-style: italic;">Client.sh</span></li>
        </ul>
        <ol start="2">
            <li class="Numbered" value="2">To override the key usage to permit a more lenient key usage, append the system property <b>Dcom.l7tech.pkix.keyUsage="IGNORE"</b> (see <a href="System_Properties.htm" target="" title="" alt="" class="MCXref">System Properties</a>). This will disable all key usage enforcement on the SecureSpan XML VPN Client and the "com.l7tech.pkix.keyUsagePolicy" property will be ignored. </li>
            <li value="3">To override the SecureSpan XML VPN Client key usage enforcement policy, you can specify the path of an XML&#160;file containing an alternative policy. For example: <b>Dcom.l7tech.pkix.keyUsagePolicyFile =</b><i>"&lt;path&amp;file&gt;"</i> (see <a href="System_Properties.htm" target="" title="" alt="" class="MCXref">System Properties</a><a href="System_Properties.htm">)</a>, where <i>&lt;path&amp;file&gt;</i> is the path to the file containing the XML to use.  For example, Dcom.l7tech.pkix.keyUsagePolicyFile="c:\mydir\KeyUsage.xml".</li>
        </ol>
        <p class="Indent">Please <a href="Contact_Information.htm">contact</a> Layer 7 Technical Support for the format of the key usage enforcement policy.</p>
        <ol start="4">
            <li class="Numbered" value="4">Save and close the file.</li>
            <li class="Numbered" value="5">Restart the SecureSpan XML VPN Client.</li>
        </ol>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Overriding the Logging Default Severity &#xA; Level|Overriding_Logging_Default_Security_Level.htm||Enabling Request/Response Message Logging|Enabling_Request_Response_Message_Logging.htm||Overriding the HTTP Time-Out Period|Overriding_HTTP_Time-Out_Period.htm||System Properties|System_Properties.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>