﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1193" MadCap:lastWidth="618" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter 2: Using the SecureSpan XML VPN Client" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title> in Service Mode</title>
        <link href="Resources/StyleSheets/WebHelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor20"></a>SecureSpan XML VPN Client in Service Mode</h1>
        <p><a name="kanchor21"></a>For Windows environments, the SecureSpan XML VPN Client can be run as 
 a service to minimize CPU and memory usage. In this mode, the XML VPN 
 Client is available at all times, as a non-interactive background process. 
 </p>
        <p>The service mode applies only to Windows machines. For Linux installations, 
 the equivalent is the daemon mode. For more information, see <a href="SecureSpan_XML_VPN_Client_in_Daemon_Mode.htm" target="" title="" alt="" class="MCXref">SecureSpan XML VPN Client in Daemon Mode</a>.</p>
        <h4 MadCap:conditions="Primary.Exclude_from_print">Quick Links:</h4>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="#Configuring">Configuring 
 the SecureSpan XML VPN Client in Service Mode</a>
        </p>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="#Starting">Starting 
 the SecureSpan XML VPN Client in Service Mode</a>
        </p>
        <p class="QuickLinks" MadCap:conditions="Primary.Exclude_from_print"><a href="#Terminating">Terminating 
 Service Mode</a>
        </p>
        <h3><a name="kanchor22"></a><a name="Configuring"></a>Configuring the SecureSpan XML VPN Client in Service Mode</h3>
        <p>When the SecureSpan XML VPN Client is running in service mode, a graphical user 
 interface is available to allow you to create or modify Gateway accounts. 
 &#160;</p>
        <p class="To_intro">
            <img src="images/Arrow.png" />To access the graphical user interface:</p>
        <ul>
            <li class="Bullet" value="1">From the Start menu, select: 
 <span style="font-weight: bold;">All Programs</span> &gt; <span style="font-weight: bold;">SecureSpan XML VPN Client</span> &gt; <span style="font-weight: bold;">SecureSpan XML VPN Client 
 Config</span>. The Configure SecureSpan XML VPN Client dialog appears.</li>
        </ul>
        <p class="Indent">For detailed information on configuring the SecureSpan XML VPN Client, 
 see the <span style="font-style: italic;"><i>Layer 7 Installation and Maintenance Manual</i></span>. </p>
        <h3><a name="kanchor23"></a><a name="Starting"></a>Starting the SecureSpan XML VPN Client in Service Mode</h3>
        <p>When in service mode, the SecureSpan XML VPN Client is automatically started when 
 the machine boots. </p>
        <p class="To_intro">
            <img src="images/Arrow.png" />To start the service after it has been manually terminated:</p>
        <ol>
            <li class="Numbered" value="1">Right-click the <span style="font-weight: bold;">My Computer</span> icon and select <span style="font-weight: bold;">Manage</span>. 
 The Computer Management window appears. </li>
            <li class="Numbered" value="2">In the left pane, expand 
 <span style="font-weight: bold;">Services and Applications</span> and 
 then select <span style="font-weight: bold;">Services</span>. </li>
            <li class="Numbered" value="3">In the list of services 
 in the right pane, select <span style="font-weight: bold;">SecureSpan XML VPN Client</span>. </li>
            <li class="Numbered" value="4">Click "<span style="font-weight: bold;">Start</span> 
 the service". The SecureSpan XML VPN Client starts momentarily.</li>
        </ol>
        <h3><a name="kanchor24"></a><a name="Terminating"></a>Terminating Service Mode</h3>
        <p class="To_intro">
            <img src="images/Arrow.png" />To terminate the SecureSpan XML VPN Client service:</p>
        <ol>
            <li class="Numbered" value="1">Right-click the <span style="font-weight: bold;">My Computer</span> icon and select <span style="font-weight: bold;">Manage</span>. 
 The Computer Management window appears. </li>
            <li class="Numbered" value="2">In the left pane, expand 
 <span style="font-weight: bold;">Services and Applications</span> and 
 then select <span style="font-weight: bold;">Services</span>. </li>
            <li class="Numbered" value="3">In the list of services 
 in the right pane, select <span style="font-weight: bold;">SecureSpan XML VPN Client</span>. </li>
            <li class="Numbered" value="4">Click "<span style="font-weight: bold;">Stop</span> 
 the service". The SecureSpan XML VPN Client service is terminated.</li>
        </ol>
        <p class="Related" MadCap:conditions="Primary.Exclude_from_print"><span MadCap:conditions="Primary.Exclude_from_print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics=" in Daemon Mode|SecureSpan_XML_VPN_Client_in_Daemon_Mode.htm"><img src="SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a></span>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>