<xb:config xmlns:xb="http://xml.apache.org/xmlbeans/2004/02/xbean/config"
           xmlns:ct="http://xmlbeans.apache.org/samples/catalog">


    <!--
     <namespace> element specifies configuration for namespace.
     Attribute uri contains namespace list. <package> element specifies package name
     to be used for types generated in this namespace.
    -->

    <xb:namespace uri="http://ns.l7tech.com/SecureSpan/common/admin/core">
        <xb:package>com.l7tech.admin.ws.xmlbeans.gen.core</xb:package>
    </xb:namespace>

    <xb:namespace uri="http://ns.l7tech.com/SecureSpan/common/admin/identity">
        <xb:package>com.l7tech.admin.ws.xmlbeans.gen.identity</xb:package>
    </xb:namespace>

    <xb:namespace uri="http://ns.l7tech.com/SecureSpan/common/admin/identity/federated">
        <xb:package>com.l7tech.admin.ws.xmlbeans.gen.identity.federated</xb:package>
    </xb:namespace>
    <xb:namespace uri="http://ns.l7tech.com/SecureSpan/common/admin/identity/internal">
        <xb:package>com.l7tech.admin.ws.xmlbeans.gen.identity.internal</xb:package>
    </xb:namespace>

    <xb:namespace uri="http://ns.l7tech.com/SecureSpan/common/admin/service">
        <xb:package>com.l7tech.admin.ws.xmlbeans.gen.service</xb:package>
    </xb:namespace>

    <!-- ##any indicates all URIs.
      A <prefix> is used to prepend to top-level Java type names generated in this namespace.
      A <suffix> is used to append to top-level Java types names generated in this namespace.
      The <prefix> and <suffix> are not used for inner Java type definitions.
    -->

    <xb:namespace uri="##any">
        <xb:prefix>XB</xb:prefix>
    </xb:namespace>

</xb:config>
