<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-kerberos"
          status="integration"
            >
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="layer7-kerberos" type="jar" ext="jar" conf="master"/>
        <artifact name="layer7-kerberos-test" type="jar" ext="jar" conf="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-utility" rev="latest.integration" conf="core"/>
            <dependency org="bouncycastle" name="bcprov-jdk16" rev="1.46" force="true" conf="core"/>
	    <dependency org="org.jaaslounge" name="jaaslounge-decoding" rev="0.1.3" force="true" conf="core"/>
        <dependency org="junit" name="junit" rev="4.12" force="true" conf="test"/>
        <dependency org="jboss" name="jboss-j2ee" rev="4.0.5.GA" force="true" conf="core"/>
        <dependency org="org.jboss.cache" name="jbosscache-core" rev="3.2.5.GA" force="true" conf="core"/>
    </dependencies>
</ivy-module>
