<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-kerberos"
          status="integration"
            >
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="layer7-kerberos" type="jar" ext="jar" conf="master"/>
    </publications>
    <dependencies>
        <dependency name="layer7-utility" rev="latest.integration" conf="core"/>
    </dependencies>
</ivy-module>
