<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-kerberos"
          status="integration"
            >
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="layer7-kerberos" type="jar" ext="jar" conf="master"/>
		<artifact name="layer7-kerberos" type="pom" ext="pom" conf="pom"/>
        <artifact name="layer7-kerberos-test" type="jar" ext="jar" conf="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-utility" rev="latest.integration" conf="core"/>
        <dependency org="bouncycastle" name="bcprov-jdk16" rev="1.46" force="true" conf="core"/>
	    <dependency org="org.jaaslounge" name="jaaslounge-decoding" rev="2.0-l7p1-SNAPSHOT" force="true" conf="core"/>
        <dependency org="org.apache.directory.server" name="apacheds-kerberos-codec" rev="2.0.0-M21" force="true" conf="core"/>
        <dependency org="org.apache.directory.server" name="apacheds-i18n" rev="2.0.0-M21" force="true" conf="core"/>
        <dependency org="org.apache.directory.api" name="api-asn1-api" rev="1.0.0-M33" force="true" conf="core"/>
        <dependency org="org.apache.directory.api" name="api-asn1-ber" rev="1.0.0-M33" force="true" conf="core"/>
        <dependency org="org.apache.directory.api" name="api-asn1-ber" rev="1.0.0-M33" force="true" conf="core"/>
        <dependency org="org.apache.directory.api" name="api-i18n" rev="1.0.0-M33" force="true" conf="core"/>
        <dependency org="org.apache.directory.api" name="api-ldap-model" rev="1.0.0-M33" force="true" conf="core"/>
        <dependency org="org.apache.directory.api" name="api-util" rev="1.0.0-M33" force="true" conf="core"/>
        <dependency org="org.apache.mina" name="mina-core" rev="2.0.7" force="true" conf="core"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" force="true" conf="core"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.2" force="true" conf="core"/>
        <dependency org="net.sf.ehcache" name="ehcache" rev="2.10.3" force="true" conf="core"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.6" force="true" conf="core"/>
        <dependency org="org.apache.kerby" name="kerb-client-api-all" rev="1.0.0-RC2" force="true" conf="core"/>
        <dependency org="org.apache.kerby" name="kerb-client" rev="1.0.0-RC2" force="true" conf="core"/>
        <dependency org="org.apache.kerby" name="kerby-config" rev="1.0.0-RC2" force="true" conf="core"/>
        <dependency org="org.apache.kerby" name="kerb-core" rev="1.0.0-RC2" force="true" conf="core"/>
        <dependency org="org.apache.kerby" name="kerby-asn1" rev="1.0.0-RC2" force="true" conf="core"/>
        <dependency org="org.apache.kerby" name="kerby-pkix" rev="1.0.0-RC2" force="true" conf="core"/>
        <dependency org="org.apache.kerby" name="kerby-util" rev="1.0.0-RC2" force="true" conf="core"/>
        <dependency org="org.apache.kerby" name="kerb-common" rev="1.0.0-RC2" force="true" conf="core"/>
        <dependency org="org.apache.kerby" name="kerb-crypto" rev="1.0.0-RC2" force="true" conf="core"/>
        <dependency org="org.apache.kerby" name="kerb-util" rev="1.0.0-RC2" force="true" conf="core"/>
        <dependency org="junit" name="junit" rev="4.12" force="true" conf="test"/>
        <!--<dependency org="jboss" name="jboss-j2ee" rev="4.0.5.GA" force="true" conf="core"/>-->
        <dependency org="javax.jms" name="javax.jms-api" rev="2.0.1" force="true" conf="core"/>
        <dependency org="org.jboss.cache" name="jbosscache-core" rev="3.2.5.GA" force="true" conf="core"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" force="true" conf="core"/>
    </dependencies>
</ivy-module>
