/*<meta />*/

/* MadCap Table Style: */

/* Cell Styles: */

mcTableStyle
{
	name: SecureSpan tables;
	border-collapse: collapse;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #c0c0c0;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #c0c0c0;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #c0c0c0;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #c0c0c0;
	cell-padding-left: 10px;
	cell-padding-right: 10px;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #c0c0c0;
}

mcTableHeadStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #c0c0c0;
	background-color: #d3d3d3;
	font-size: 8pt;
	font-family: Arial;
	font-weight: bold;
	font-style: normal;
}

mcTableBodyStyle
{
	span: 1;
	font-weight: normal;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #c0c0c0;
	font-size: 8pt;
	font-family: Arial;
	font-style: normal;
}

mcTableFootStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #c0c0c0;
	font-size: 8pt;
	font-family: Arial;
}

.TableStyle_SecureSpan_tables
{
	border-left-style: solid;
	border-left-color: #c0c0c0;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: #c0c0c0;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: #c0c0c0;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #c0c0c0;
	border-bottom-width: 1px;
	border-collapse: collapse;
	border-spacing: 0px 0px;
	mc-cell-padding: 10px 10px;
}

.TableStyle_SecureSpan_tables_Head_0_0
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #d3d3d3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #d3d3d3;
	border-bottom-width: 1px;
	border-bottom-color: #c0c0c0;
	border-bottom-style: solid;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 1px;
	border-right-color: #c0c0c0;
	border-right-style: solid;
}

.TableStyle_SecureSpan_tables_Head_0_0_RowSep
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #d3d3d3;
	border-bottom-width: 1px;
	border-bottom-color: #c0c0c0;
	border-bottom-style: solid;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SecureSpan_tables_Head_0_0_ColSep
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #d3d3d3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 1px;
	border-right-color: #c0c0c0;
	border-right-style: solid;
}

.TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #d3d3d3;
	border-bottom-width: 1px;
	border-bottom-color: #c0c0c0;
	border-bottom-style: solid;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-left: 40px;
}

.TableStyle_SecureSpan_tables_Head_0_0_RowEnd
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #d3d3d3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SecureSpan_tables_Head_0_0_RowEnd_ColSep
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #d3d3d3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 1px;
	border-right-color: #c0c0c0;
	border-right-style: solid;
}

.TableStyle_SecureSpan_tables_Head_0_0_RowEnd_ColEnd
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #d3d3d3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SecureSpan_tables_Head_0_0_ColEnd
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #d3d3d3;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SecureSpan_tables_Body_0_0
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	border-bottom-width: 1px;
	border-bottom-color: #c0c0c0;
	border-bottom-style: solid;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 1px;
	border-right-color: #c0c0c0;
	border-right-style: solid;
}

.TableStyle_SecureSpan_tables_Body_0_0_RowSep
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	border-bottom-width: 1px;
	border-bottom-color: #c0c0c0;
	border-bottom-style: solid;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SecureSpan_tables_Body_0_0_ColSep
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 1px;
	border-right-color: #c0c0c0;
	border-right-style: solid;
}

.TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	border-bottom-width: 1px;
	border-bottom-color: #c0c0c0;
	border-bottom-style: solid;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SecureSpan_tables_Body_0_0_RowEnd
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 1px;
	border-right-color: #c0c0c0;
	border-right-style: solid;
}

.TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColEnd
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SecureSpan_tables_Body_0_0_ColEnd
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SecureSpan_tables_Foot_0_0
{
	font-family: Arial;
	font-size: 8pt;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SecureSpan_tables_Foot_0_0_RowSep_ColSep
{
	font-family: Arial;
	font-size: 8pt;
	border-top-width: 1px;
	border-top-color: #c0c0c0;
	border-top-style: solid;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 1px;
	border-right-color: #c0c0c0;
	border-right-style: solid;
}

.TableStyle_SecureSpan_tables_Foot_0_0_RowSep
{
	font-family: Arial;
	font-size: 8pt;
	border-top-width: 1px;
	border-top-color: #c0c0c0;
	border-top-style: solid;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SecureSpan_tables_Foot_0_0_ColSep
{
	font-family: Arial;
	font-size: 8pt;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 1px;
	border-right-color: #c0c0c0;
	border-right-style: solid;
}

.TableStyle_SecureSpan_tables_Foot_0_0_RowSep_ColEnd
{
	font-family: Arial;
	font-size: 8pt;
	border-top-width: 1px;
	border-top-color: #c0c0c0;
	border-top-style: solid;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SecureSpan_tables_Foot_0_0_RowEnd
{
	font-family: Arial;
	font-size: 8pt;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SecureSpan_tables_Foot_0_0_RowEnd_ColSep
{
	font-family: Arial;
	font-size: 8pt;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 1px;
	border-right-color: #c0c0c0;
	border-right-style: solid;
}

.TableStyle_SecureSpan_tables_Foot_0_0_RowEnd_ColEnd
{
	font-family: Arial;
	font-size: 8pt;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle_SecureSpan_tables_Foot_0_0_ColEnd
{
	font-family: Arial;
	font-size: 8pt;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

caption
{
	padding-bottom: 5pt;
}

th
{
	padding-left: 5px;
	text-align: left;
}

td
{
	padding-left: 5px;
	padding-top: 10px;
	vertical-align: baseline;
}

td.Table_first_col
{
	font-weight: bold;
	font-size: 8pt;
}

tr.table_col_head
{
	background-color: #dcdcdc;
	margin-left: 25px;
}

