manager.jar version=9.3.0
spring-context-3.0.7.RELEASE.jar version=3.0.7
annotations-java8-2016.2.5.jar version=2016.2.5
antlr-2.7.7-l7p1.jar version=2.7.7
aopalliance-1.0.jar version=1.0
apacheds-i18n-2.0.0-M21.jar version=2.0.0
apacheds-kerberos-codec-2.0.0-M21.jar version=2.0.0
apache-harmony-asn1-0.1.jar version=0.1
api-asn1-api-1.0.0-M33.jar version=1.0.0
api-asn1-ber-1.0.0-M33.jar version=1.0.0
api-i18n-1.0.0-M33.jar version=1.0.0
api-ldap-model-1.0.0-M33.jar version=1.0.0
api-util-1.0.0-M33.jar version=1.0.0
bcprov-unsigned-jdk16-1.46.jar version=1.46
browser-launcher-1.0rc4.jar version=1.0
commons-codec-1.6.jar version=1.6
commons-collections-3.2.2.jar version=3.2.2
commons-compress-1.10.jar version=1.10
commons-lang-2.6.jar version=2.6
commons-lang3-3.2.1.jar version=3.2.1
commons-pool-1.6.jar version=1.6
concurrent-1.3.4.jar version=1.3.4
cryptojcommon-6.2.0.1.jar version=6.2.0
dom4j-1.6.1.jar version=1.6.1
ehcache-2.10.3.jar version=2.10.3
forms_rt-2016.2.5.jar version=2016.2.5
hibernate-core-3.6.9.Final.jar version=3.6.9
httpclient-4.2.5.jar version=4.2.5
httpcore-4.2.4.jar version=4.2.4
httpmime-4.2.5.jar version=4.2.5
jaaslounge-decoding-2.0-l7p2-SNAPSHOT.jar version=2.0
jackson-annotations-2.8.6.jar version=2.8.6
jackson-core-2.8.6.jar version=2.8.6
jackson-core-asl-1.9.7.jar version=1.9.7
jackson-databind-2.8.6.jar version=2.8.6
jackson-mapper-asl-1.9.7.jar version=1.9.7
javax.servlet-api-3.0.1.jar version=3.0.1
jaxb-api-2.1.jar version=2.1
jaxb-impl-2.1.13.jar version=2.1.13
jaxen-1.1.4.jar version=1.1.4
jaxws-api-2.1.jar version=2.1
jaxws-rt-2.1.7.jar version=2.1.7
jboss-common-core-2.2.14.GA.jar version=2.2.14
jboss-j2ee-4.0.5.GA.jar version=4.0.5
jboss-logging-spi-2.0.5.GA.jar version=2.0.5
jbosscache-core-3.2.5.GA.jar version=3.2.5
jcalendar-1.4.jar version=1.4
jcifs-1.3.17.jar version=1.3.17
jcip-annotations-1.0.jar version=1.0
jcl-over-slf4j-1.6.6.jar version=1.6.6
jcommon-1.0.17.jar version=1.0.17
jdom-1.1.3.jar version=1.1.3
jfreechart-1.0.14.jar version=1.0.14
jgroups-2.6.15.GA.jar version=2.6.15
json-schema-validator-0.0.1-SNAPSHOT.jar version=0.0.1
json-schema-validator-0.1.6.l7p1.jar version=0.1.6
kerb-client-1.0.0-RC2.jar version=1.0.0
kerb-client-api-all-1.0.0-RC2.jar version=1.0.0
kerb-common-1.0.0-RC2.jar version=1.0.0
kerb-core-1.0.0-RC2.jar version=1.0.0
kerb-crypto-1.0.0-RC2.jar version=1.0.0
kerb-util-1.0.0-RC2.jar version=1.0.0
kerby-asn1-1.0.0-RC2.jar version=1.0.0
kerby-config-1.0.0-RC2.jar version=1.0.0
kerby-pkix-1.0.0-RC2.jar version=1.0.0
kerby-util-1.0.0-RC2.jar version=1.0.0
kunststoff-2.0.2.jar version=2.0.2
log4j-over-slf4j-1.6.6.jar version=1.6.6
looks-1.1.3.jar version=1.1.3
mail-1.6.1.jar version=1.6.1
mina-core-2.0.7.jar version=2.0.7
mockwebserver-20130505.jar version=0.0
nekohtml-1.9.15.jar version=1.9.15
ntlmv2-lib-1.0.4.jar version=1.0.4
persistence-api-2.0.0.jar version=2.0.0
policy-1.0.jar version=1.0
quartz-2.2.1.jar version=2.2.1
rsyntaxtextarea-2.0.6.jar version=2.0.6
saxon9ee-9.4.0.9.jar version=9.4.0.9
servlet-api-resources-2.5.jar version=2.5
sftp-8.8.1.jar version=8.8.1
slf4j-api-1.6.6.jar version=1.6.6
slf4j-ext-1.6.5.jar version=1.6.5
slf4j-jdk14-1.6.6.jar version=1.6.6
spring-aop-3.0.7.RELEASE.jar version=3.0.7
spring-asm-3.0.7.RELEASE.jar version=3.0.7
spring-beans-3.0.7.RELEASE.jar version=3.0.7
spring-core-3.0.7.RELEASE.jar version=3.0.7
spring-expression-3.0.7.RELEASE.jar version=3.0.7
spring-jdbc-3.0.7.RELEASE.jar version=3.0.7
spring-orm-3.0.7.RELEASE.jar version=3.0.7
spring-tx-3.0.7.RELEASE.jar version=3.0.7
spring-web-3.0.7.RELEASE.jar version=3.0.7
sslj-6.2.2.jar version=6.2.2
stax-ex-1.2.jar version=1.2
streambuffer-0.8.jar version=0.8
validation-api-1.0.0.GA.jar version=1.0.0
whirlycache-1.0.1-l7p1.jar version=1.0.1
wiseman-client-1.0-l7p1.jar version=1.0
wiseman-core-1.0.jar version=1.0
wsdl4j-1.6.2-l7p3.jar version=1.6.2
xalan-2.7.2-l7p1.jar version=2.7.2
xalan-serializer-2.7.2.jar version=2.7.2
xbean-saml-1.1-1.0.jar version=1.1
xbean-saml-2.0-1.0.jar version=2.0
xbean-xenc-xmldsig-1.0.jar version=1.0
xercesImpl-2.11.0-l7p1.jar version=2.11.0
xml-apis-1.4.01.jar version=1.4.01
xmlbeans-2.5.0.jar version=2.5.0
xmlpad-3.7.jar version=3.7
xmlpad-res-3.7.jar version=3.7
xmlsec-1.5.7.jar version=1.5.7
xom-1.2.8.jar version=1.2.8
xss4j-1.0.jar version=1.0
xss4j.00.patch-1.1.jar version=1.1
jcmFIPS-6.2.0.1.jar version=6.2.0
certj-6.2.jar version=6.2
layer7-uddi-lib-1.1.0.jar version=1.1.0