<project name="layer7-ems" default="compile">
    <!-- This value is passed in by the main build script -->
    <property name="build.em.version" value="1.0"/>

    <!-- Module properties -->
    <property name="module.main" value="com.l7tech.server.ems.EmsMain"/>
    <property name="module.version.target" value="${build.em.version}"/>
    <property name="module.jasper.available" value="true"/>

    <!-- Standard build -->
    <import file="../../etc/build/build-common.xml"/>
</project>
