<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-ems"
          status="integration"
            >
    </info>
    <configurations
            defaultconfmapping="compile->default; core->default; runtime->default; test->default; optional->default">
        <conf name="core" description="Core dependencies for all configurations" visibility="private"/>
        <conf name="default" description="Runtime dependencies and master artifact can be used with this conf"
              extends="runtime,master"/>
        <conf name="master"
              description="Contains only the artifact published by this module itself, with no transitive dependencies"/>
        <conf name="compile" description="The dependency is required at compile time." extends="core,optional"/>
        <conf name="runtime" description="The dependency is required at runtime." extends="core"/>
        <conf name="test" description="The dependency required for building/running tests only."
              extends="runtime,compile"/>
        <conf name="optional" description="Contains all optional dependencies"/>
    </configurations>
    <publications>
        <artifact name="layer7-ems" type="jar" ext="jar" conf="master"/>
    </publications>
    <dependencies>
        <dependency name="layer7-utility" rev="latest.integration" force="true" conf="core->default; test->default,test"/>
        <dependency name="layer7-common" rev="latest.integration" force="true" conf="core->default; test->default,test"/>
        <dependency name="layer7-policy" rev="latest.integration" force="true" conf="core->default; test->default,test"/>
        <dependency name="layer7-gateway-common" rev="latest.integration" force="true" conf="core->default; test->default,test"/>
        <dependency name="layer7-gateway-management" rev="latest.integration" force="true" conf="core->default; test->default,test"/>
        <dependency name="layer7-gateway-server" rev="latest.integration" force="true" conf="core->default; test->default,test"/>

        <dependency org="org.slf4j" name="slf4j-api" rev="1.5.2" force="true" conf="core"/>
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.5.2" force="true" conf="core"/>
        <dependency org="com.l7tech.lib" name="wicket" rev="1.3.5-l7p1" force="true" conf="core"/>
        <dependency org="org.apache.wicket" name="wicket" rev="1.3.5" force="true" conf="core"/>
        <dependency org="org.apache.wicket" name="wicket-ioc" rev="1.3.5" force="true" conf="core"/>
        <dependency org="org.apache.wicket" name="wicket-spring" rev="1.3.5" force="true" conf="core">
            <exclude org="org.springframework" module="spring" name="*" type="*" ext="*" conf=""
                     matcher="exact"/>
        </dependency>
        <dependency org="org.apache.wicket" name="wicket-spring-annot" rev="1.3.5" force="true" conf="core">
            <exclude org="org.springframework" module="spring" name="*" type="*" ext="*" conf=""
                     matcher="exact"/>
        </dependency>
        <dependency org="org.apache.wicket" name="wicket-extensions" rev="1.3.5" force="true" conf="core"/>
        <dependency org="commons-io" name="commons-io" rev="1.4" force="true" conf="core"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="3.3.1.GA" force="true" conf="core"/>
        <dependency org="org.hibernate" name="hibernate-annotations" rev="3.4.0.GA" force="true" conf="core"/>
        <dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.1.0.GA" force="true" conf="core"/>
        <dependency org="javassist" name="javassist" rev="3.4.GA" force="true" conf="core"/>
        <dependency org="org.apache.derby" name="derby" rev="10.4.1.3" force="true" conf="core"/>
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.8" force="true" conf="core"/>
        <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.8" force="true" conf="core"/>
        <dependency org="org.mortbay.jetty" name="jetty-ajp" rev="6.1.8" force="true" conf="core"/>
        <dependency org="org.mortbay.jetty" name="jetty-sslengine" rev="6.1.8" force="true" conf="core"/>
        <dependency org="org.springframework" name="spring-test" rev="2.5.6" force="true" conf="test"/>
        <dependency org="junit" name="junit" rev="4.4" force="true" conf="test"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.0.4" force="true" conf="core"/>
        <dependency org="org.apache.cxf" name="cxf-rt-frontend-jaxws" rev="2.1.3" force="true" conf="core"/>
        <dependency org="org.apache.cxf" name="cxf-rt-transports-http" rev="2.1.3" force="true" conf="core"/>

        <exclude org="com.sun.xml.fastinfoset" module="FastInfoset" artifact="*" type="*" ext="*" conf="" matcher="exact"/>
        <exclude org="asm" module="asm-attrs" artifact="*" type="*" ext="*" conf="" matcher="exact"/>
        <exclude org="xerces" module="xmlParserAPIs" artifact="*" type="*" ext="jar" conf="*" matcher="exact" />

        <override org="antlr" module="antlr" matcher="exact" rev="2.7.7-l7p1"/>
    </dependencies>
</ivy-module>
