<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-ems"
          status="integration"
            >
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="layer7-ems" type="jar" ext="jar" conf="master"/>
    </publications>
    <dependencies>
        <dependency name="layer7-utility" rev="latest.integration" conf="core->default; test->default,test"/>
        <dependency name="layer7-common" rev="latest.integration" conf="core->default; test->default,test"/>
        <dependency name="layer7-policy" rev="latest.integration" conf="core->default; test->default,test"/>
        <dependency name="layer7-gateway-common" rev="latest.integration" conf="core->default; test->default,test"/>
        <dependency name="layer7-gateway-management" rev="latest.integration" conf="core->default; test->default,test"/>
        <dependency name="layer7-gateway-server" rev="latest.integration" conf="core->default; test->default,test"/>

        <dependency org="bouncycastle" name="bcpg-jdk16" rev="1.46" force="true" conf="core"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" force="true" conf="core"/>
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.6.6" force="true" conf="core"/>
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.6" force="true" conf="core"/>
        <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.6.6" force="true" conf="core"/>
        <dependency org="org.apache.wicket" name="wicket" rev="1.4.5" force="true" conf="core"/>
        <dependency org="org.apache.wicket" name="wicket-ioc" rev="1.4.5" force="true" conf="core"/>
        <dependency org="org.apache.wicket" name="wicket-spring" rev="1.4.5" force="true" conf="core">
            <exclude org="org.springframework" module="spring" name="*" type="*" ext="*" conf=""
                     matcher="exact"/>
        </dependency>
        <dependency org="org.apache.wicket" name="wicket-extensions" rev="1.4.5" force="true" conf="core"/>
        <dependency org="commons-io" name="commons-io" rev="2.3" force="true" conf="core"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="3.6.9.Final" force="true" conf="core"/>
        <dependency org="org.javassist" name="javassist" rev="3.16.1-GA" force="true" conf="core"/>
        <dependency org="org.apache.derby" name="derby" rev="10.7.1.1" force="true" conf="core"/>
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.26" force="true" conf="core"/>
        <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.26" force="true" conf="core"/>
        <dependency org="org.mortbay.jetty" name="jetty-sslengine" rev="6.1.26" force="true" conf="core"/>
        <dependency org="org.springframework" name="spring-test" rev="3.0.7.RELEASE" force="true" conf="test"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.20" force="true" conf="core"/>
        <dependency org="org.apache.cxf" name="cxf-rt-frontend-jaxws" rev="2.5.11" force="true" conf="core"/>
        <dependency org="org.apache.cxf" name="cxf-rt-transports-http" rev="2.5.11" force="true" conf="core"/>



        <!-- For the ESM, we'll always use the FIPS version of RSA for the time being -->
        <dependency org="com.rsa" name="jcmFIPS" rev="6.1" force="true" conf="core"/>
        <dependency org="com.rsa" name="cryptojcommon" rev="6.1" force="true" conf="core"/>
        <dependency org="com.rsa" name="cryptojce" rev="6.1" force="true" conf="core"/>
        <dependency org="com.rsa" name="certj" rev="6.0" force="true" conf="core"/>
        <dependency org="com.rsa" name="sslj" rev="6.0" force="true" conf="core"/>

        <!-- org.apache.cxf exclusions -->
        <exclude org="org.apache.velocity" module="velocity"/>
        <exclude org="org.apache.geronimo.specs" module="geronimo-javamail_1.4_spec"/>
        <!-- end org.apache.cxf exclusions -->

        <exclude org="com.sun.xml.fastinfoset" module="FastInfoset" artifact="*" type="*" ext="*" conf="" matcher="exact"/>
        <exclude org="asm" module="asm-attrs" artifact="*" type="*" ext="*" conf="" matcher="exact"/>
        <exclude org="xerces" module="xmlParserAPIs" artifact="*" type="*" ext="jar" conf="*" matcher="exact" />

        <!-- This needs the signed version of bouncy castle because it registers it as a provider. -->
        <exclude org="bouncycastle" module="bcprov-unsigned-jdk16" artifact="*" type="*" ext="jar" conf="*" matcher="exact" />
        <exclude org="commons-logging" module="commons-logging" artifact="*" type="*" ext="*" conf="" matcher="exact"/>
        <exclude org="log4j" module="log4j" artifact="*" type="*" ext="*" conf="" matcher="exact"/>

        <override org="antlr" module="antlr" matcher="exact" rev="2.7.7-l7p1"/>

        <conflict org="org.slf4j" module="slf4j-api" rev="1.6.6"/>
    </dependencies>
</ivy-module>
