<project name="layer7-ems-config" default="compile">
    <property name="module.main" value="com.l7tech.ems.config.client.Main"/>
    <property name="module.package.root" value="com/l7tech/ems/config"/>
    <property name="module.classpath.prefix" value=""/>
    <import file="../../etc/build/build-common.xml"/>
</project>
