<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-ems-config"
          status="integration">
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="layer7-ems-config" type="jar" ext="jar" conf="master"/>
    </publications>
    <dependencies>
        <dependency name="layer7-config" rev="latest.integration" conf="core"/>
        <dependency name="layer7-utility" rev="latest.integration" conf="core"/>
        <dependency name="layer7-test" rev="latest.integration" conf="test"/>

        <dependency org="org.apache.derby" name="derby" rev="10.7.1.1" force="true" conf="core"/>
        <dependency org="commons-configuration" name="commons-configuration" rev="1.8" force="true" conf="core">
            <exclude org="commons-digester" module="commons-digester" name="*" type="*" ext="*" conf=""
                     matcher="exact"/>
            <exclude org="commons-jxpath" module="commons-jxpath" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="commons-logging" module="commons-logging-api" name="*" type="*" ext="*" conf=""
                     matcher="exact"/>
            <exclude org="commons-beanutils" module="commons-beanutils-core" name="*" type="*" ext="*" conf=""
                     matcher="exact"/>
            <exclude org="xerces" module="xerces" name="*" type="*" ext="*" conf=""
                     matcher="exact"/>
        </dependency>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" force="true" conf="core"/>
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.6.6" force="true" conf="core"/>
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.6" force="true" conf="core"/>
        <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.6.6" force="true" conf="core"/>

        <exclude org="commons-logging" module="commons-logging" artifact="*" type="*" ext="*" conf="" matcher="exact"/>
        <exclude org="log4j" module="log4j" artifact="*" type="*" ext="*" conf="" matcher="exact"/>

        <override org="xalan" module="xalan" matcher="exact" rev="2.7.1"/>
    </dependencies>
</ivy-module>
