//
// Zelix Klassmaster script for obfuscating /ssg/configwizard/ConfigWizard.jar
//
// Layer 7 Technologies, Feb 2007
//
classpath "./build/configwizard/lib/bcprov-jdk15-134.jar:./build/configwizard/lib/commons-collections-2.1.1.jar:./build/configwizard/lib/commons-lang-1.0.1.jar:./build/configwizard/lib/commons-logging-1.0.4.jar:./build/configwizard/lib/concurrent-1.3.4.jar:./build/configwizard/lib/forms_rt-l7p1.jar:./build/configwizard/lib/kunststoff.jar:./build/configwizard/lib/mysql-connector-java-5.0.4-bin.jar:./build/configwizard/lib/whirlycache-1.0.1.jar:./build/configwizard/lib/xss4j.jar";

// this is the jar file to process
// this could also be a directory containing .class files
open        "./build/configwizard/ConfigWizard.jar";

// we dont want to let zelix determine which classes/methods are unused
// therefore we are excluding everything from trimming otherwise some
// classes that appear to not be used would be removed
trimExclude *.* and
            *.* public * and
            *.* protected * and
            *.* public *(*) and
            *.* protected *(*) and
            *.* package * and
            *.* package *(*) and
            *.* private * and
            *.* private *(*);

// not sure whether or not it would be ok to delete annotation attributes and unknowns
trim        deleteSourceFileAttributes=true
            deleteDeprecatedAttributes=true
            deleteAnnotationAttributes=false
            deleteUnknownAttributes=false;

// dont rename public classes, public+protected method names
// this ensures no problem with reflected classes
// this does not mean that classes and methods are excluded from obfuscation.
// only their names are not obfuscated
exclude     public *.^* and
            *.* public * and
            *.* protected * and
            *.* public *(*) and
            *.* protected *(*) and
            *.* + implements java.io.Serializable and
            *.* implements java.io.Serializable * and
            *.* implements java.io.Serializable *(*);

existingSerializedClasses *.* implements java.io.Serializable;

obfuscate   changeLogFileIn=""
            changeLogFileOut="build/obfuscation/ConfigWizardchange.log"
            keepInnerClassInfo=ifNameNotObfuscated
            obfuscateFlow=normal
            encryptStringLiterals=normal
            lineNumbers=delete;

// this lets you specify the output directory. it will contain whatever you added with
// open statement(s) except it will be the obfuscated copy
saveAll     archiveCompression=all "./build/obfuscation";
