//
// Zelix Klassmaster script for obfuscating a jar
//
// Layer 7 Technologies, Feb 2007
//

classpath
"@CP@";

// this is the jar file to process
// this could also be a directory containing .class files
open
"@JAR@";

// we dont want to let zelix determine which classes/methods are unused
// therefore we are excluding everything from trimming otherwise some
// classes that appear to not be used would be removed
trimExclude *.* and
            *.* public * and
            *.* protected * and
            *.* public *(*) and
            *.* protected *(*) and
            *.* package * and
            *.* package *(*) and
            *.* private * and
            *.* private *(*);

// not sure whether or not it would be ok to delete annotation attributes and unknowns
trim        deleteSourceFileAttributes=true
            deleteDeprecatedAttributes=true
            deleteAnnotationAttributes=false
            deleteUnknownAttributes=false;

// dont rename public classes, public+protected method names
// this ensures no problem with reflected classes
// this does not mean that classes and methods are excluded from obfuscation.
// only their names are not obfuscated
exclude     public *.^* and
            *.* public * and
            *.* protected * and
            *.* public *(*) and
            *.* protected *(*) and
            *.package-info and
            *.* + implements java.io.Serializable and
            *.* implements java.io.Serializable * and
            *.* implements java.io.Serializable *(*) and
            *.* @javax.inject.Inject * and
            *.* @javax.annotation.Resource * and
            @com.l7tech.util.NonObfuscatable *.* and
            *.* @com.l7tech.util.NonObfuscatable * and
            *.* @com.l7tech.util.NonObfuscatable *(*) and
            com.l7tech.policy.assertion.ext.ServiceInvocation setCustomAuditor(*);

existingSerializedClasses *.* implements java.io.Serializable;

obfuscate   changeLogFileIn=""
            changeLogFileOut="@CHANGELOG@"
            keepInnerClassInfo=ifNameNotObfuscated
            obfuscateFlow=none
            keepGenericsInfo=true
            encryptStringLiterals=normal
            lineNumbers=delete;

// this lets you specify the output directory. it will contain whatever you added with
// open statement(s) except it will be the obfuscated copy
saveAll     archiveCompression=all "@OUT@";
