<?xml version="1.0"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN"
        "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">
<jasperTemplate>

    <!--
    Style names follow the following convention:
    Border Properties, Padding, Colour, Horizontal Alignment, formatting
    e.g. LeftPaddedHeadingHtml, it's obvious from the Camel case what property is referred to
    -->
    <style
            name="DefaultStyle"
            isDefault="true"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Left"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            />

    <!--Used where all default are needed, but text must be center aligned-->
    <style
            name="DefaultCenterAligned"
            isDefault="false"
            style="DefaultStyle"
            hAlign="Center"
            />

    <!-- ALL STYLES FOR leftPadding-->
    <style name="leftPadding"
           isDefault="false"
           style="DefaultStyle">
        <box leftPadding="5"/>
    </style>

    <style
            name="LeftPaddedHeading"
            isDefault="false"
            style="leftPadding"
            />

    <style
            name="LeftPaddedHeadingHtml"
            isDefault="false"
            style="leftPadding"
            markup="html"
            />

    <style
            name="LeftPaddedHeadingBold"
            isDefault="false"
            style="leftPadding"
            isBold="true"
            />

    <!-- All styles from here down use a border-->

    <!-- STYLES INHERITING AllBorders-->
    <style
            name="AllBorders"
            isDefault="false"
            style="DefaultStyle"
            >
        <box>
            <topPen lineWidth="1" lineStyle="Solid"/>
            <leftPen lineWidth="1" lineStyle="Solid"/>
            <bottomPen lineWidth="1" lineStyle="Solid"/>
            <rightPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <style
            name="AllBordersGrey"
            isDefault="false"
            style="AllBorders"
            backcolor="#D6D6D6"
            >
    </style>

    <style
            name="AllBordersBrown"
            isDefault="false"
            style="AllBorders"
            backcolor="#DBD3B0"
            />

    <style
            name="AllBordersLightGrey"
            isDefault="false"
            style="AllBorders"
            backcolor="#F8F8F8"
            >
    </style>

    <!-- Usage reports need their background colour in the textfields-->
    <style
            name="AllBordersGreyCenter"
            isDefault="false"
            style="AllBorders"
            hAlign="Center"
            backcolor="#D6D6D6"
            />

    <style
            name="AllBordersOpaqueCenterBrown"
            isDefault="false"
            style="AllBorders"
            mode="Opaque"
            hAlign="Center"
            backcolor="#DBD3B0"
            />

    <style
            name="AllBordersGreyBackGround"
            isDefault="false"
            style="AllBorders"
            backcolor="#D6D6D6"
            />

    <style
            name="AllBordersOrange"
            isDefault="false"
            style="AllBorders"
            backcolor="#FFDC5A"
            />

    <!-- ALL STYLES FOR TopLeftBottomBorders-->
    <style
            name="TopLeftBottomBorders"
            isDefault="false"
            style="DefaultStyle"
            >
        <box>
            <topPen lineWidth="1" lineStyle="Solid"/>
            <leftPen lineWidth="1" lineStyle="Solid"/>
            <bottomPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <!-- Usage table column headings need color information-->
    <style
            name="TopLeftBottomCenterBrown"
            isDefault="false"
            style="TopLeftBottomBorders"
            mode="Opaque"
            hAlign="Center"
            backcolor="#DBD3B0"
            >
    </style>

    <!-- Usage reports need their background colour in the textfields-->
    <style
            name="TopLeftBottomCenterGrey"
            isDefault="false"
            style="TopLeftBottomBorders"
            hAlign="Center"
            backcolor="#D6D6D6"
            >
    </style>

    <!-- ALL STYLES FOR TopBottomBorders-->
    <style
            name="TopBottomBorders"
            isDefault="false"
            style="DefaultStyle"
            >
        <box>
            <topPen lineWidth="1" lineStyle="Solid"/>
            <bottomPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <style
            name="TopBottomBrownPadding"
            isDefault="false"
            style="TopBottomBorders"
            mode="Opaque"
            backcolor="#DBD3B0"
            >
        <box leftPadding="5"/>
    </style>

    <!-- Usage reports need their background colour in the textfields-->
    <style
            name="TopBottomGreyPadding"
            isDefault="false"
            style="TopBottomBorders"
            backcolor="#D6D6D6"
            >
        <box leftPadding="5"/>
    </style>

    <!-- ALL STYLES FOR LeftBorder-->
    <style
            name="LeftBorder"
            isDefault="false"
            style="DefaultStyle"
            >
        <box>
            <leftPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <style
            name="LeftCenterHtml"
            isDefault="false"
            style="LeftBorder"
            hAlign="Center"
            markup="html"
            />

    <style
            name="LeftCenter"
            isDefault="false"
            style="LeftBorder"
            hAlign="Center"
            />

    <!-- ALL STYLES FOR TopLeftBorders-->
    <style
            name="TopLeftBorders"
            isDefault="false"
            style="DefaultStyle"
            >
        <box>
            <topPen lineWidth="1" lineStyle="Solid"/>
            <leftPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <!--This style is used for column headings which are multi lined, and this is the bottom element e.g. min
    max and average response times-->
    <style
            name="TopLeftBordersCenterHtml"
            isDefault="false"
            style="TopLeftBorders"
            hAlign="Center"
            markup="html"
            />

    <!-- Usage reports need their background colour in the textfields-->
    <style
            name="TopLeftGreyCenter"
            isDefault="false"
            style="TopLeftBorders"
            hAlign="Center"
            backcolor="#D6D6D6"
            />

    <!-- ALL STYLES FOR TopBorder-->
    <style
            name="TopBorder"
            isDefault="false"
            style="DefaultStyle"
            >
        <box>
            <topPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <!-- Usage reports need their background colour in the textfields-->
    <style
            name="TopGreyPadding"
            isDefault="false"
            style="TopBorder"
            backcolor="#D6D6D6"
            >
        <box leftPadding="5"/>
    </style>

    <!-- ALL STYLES FOR TopLeftRightBorders-->
    <style
            name="TopLeftRightBorders"
            isDefault="false"
            style="DefaultStyle"
            >
        <box>
            <topPen lineWidth="1" lineStyle="Solid"/>
            <leftPen lineWidth="1" lineStyle="Solid"/>
            <rightPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <!-- Usage reports need their background colour in the textfields-->
    <style
            name="TopLeftRightGreyCenter"
            isDefault="false"
            style="TopLeftRightBorders"
            hAlign="Center"
            backcolor="#D6D6D6"
            />

    <!--This style is used for the heading row of the start of a new group section-->
    <style
            name="TopLeftRightOrange"
            isDefault="false"
            style="TopLeftRightBorders"
            backcolor="#FFDC5A"
            />

    <style
            name="TopLeftRightBordersLightGreen"
            isDefault="false"
            style="TopLeftRightBorders"
            backcolor="#E8EDB4"
            />

    <!--Style is used in interval reports for service totals, which are never followed by white space so they do
    not have a bottom border-->
    <style
            name="TopLeftRightGrey"
            isDefault="false"
            style="TopLeftRightBorders"
            backcolor="#D6D6D6"
            />

    <!-- ALL STYLES FOR LeftBottomRightBorders-->
    <style
            name="LeftBottomRightBorders"
            isDefault="false"
            style="DefaultStyle"
            >
        <box>
            <leftPen lineWidth="1" lineStyle="Solid"/>
            <bottomPen lineWidth="1.0" lineStyle="Solid"/>
            <rightPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <style
            name="LeftBottomRightGrey"
            isDefault="false"
            style="LeftBottomRightBorders"
            backcolor="#D6D6D6"
            />

    <style
            name="LeftBottomRightVeryLightGrey"
            isDefault="false"
            style="LeftBottomRightBorders"
            backcolor="#F8F8F8"
            />

    <style
            name="LeftBottomRightVeryLightGreyPadding"
            isDefault="false"
            style="LeftBottomRightVeryLightGrey"
            backcolor="#F8F8F8"
            >
        <box leftPadding="5"/>
    </style>

    <!-- ALL STYLES FOR TopBottomRightBorders-->
    <style
            name="TopBottomRightBorders"
            isDefault="false"
            style="DefaultStyle"
            >
        <box>
            <topPen lineWidth="1" lineStyle="Solid"/>
            <bottomPen lineWidth="1.0" lineStyle="Solid"/>
            <rightPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <!--This style is used for rows containing totals. It has a border on the top, bottom and right hand sides-->
    <style
            name="TopBottomRightGrey"
            isDefault="false"
            style="TopBottomRightBorders"
            backcolor="#D6D6D6"
            />

    <!-- ALL STYLES FOR LeftRightBorders-->
    <style
            name="LeftRightBorders"
            isDefault="false"
            style="DefaultStyle"
            >
        <box>
            <leftPen lineWidth="1.0" lineStyle="Solid"/>
            <rightPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <!--Used as the style for a frame like 'Service'-->
    <style
            name="LeftRightLightGreen"
            isDefault="false"
            style="LeftRightBorders"
            backcolor="#E8EDB4"
            />

    <style
            name="LeftRightLightGrey"
            isDefault="false"
            style="LeftRightBorders"
            backcolor="#F8F8F8"
            />

    <!--Style is used in interval reports for service totals, which are never followed by white space so they do
    not have a bottom border-->
    <style
            name="LeftRightGrey"
            isDefault="false"
            style="LeftRightBorders"
            backcolor="#D6D6D6"
            />

</jasperTemplate>
