<?xml version="1.0"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN"
        "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">
<jasperTemplate>

    <style
            name="DefaultStyle"
            isDefault="true"
            mode="Transparent"
            vAlign="Middle"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            />

    <style
            name="FrameTitle"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Left"
            fontName="SansSerif"
            fontSize="10"
            isBold="true"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            >
        <box leftPadding="5" />
    </style>

    <style
            name="SummaryRowHeading"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Left"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            >
        <box leftPadding="5" />
    </style>

    <!--Used as the style for a total row cell, which requires html formatting-->
    <style
            name="RowTotalHeadingHtml"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Left"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            markup="html"
            >
        <box leftPadding="5">
        </box>
    </style>

    <style
            name="SummaryRowHeadingHtml"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Left"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            markup="html"
            >
        <box leftPadding="5" />
    </style>

    <style
            name="ReportInfo"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Left"
            fontName="SansSerif"
            fontSize="10"
            isBold="true"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            >
        <box leftPadding="5" />
    </style>

    <!--This style is used for column heading cells which are the left most cell-->
    <style
            name="TableHeadingInterval"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Left"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            >
        <box leftPadding="5">
        </box>
    </style>

    <!-- Usage table column headings need color information-->
    <style
            name="UsageTableHeading"
            isDefault="false"
            mode="Opaque"
            vAlign="Middle"
            hAlign="Center"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            backcolor="#DBD3B0"
            >
        <box>
            <topPen lineWidth="1" lineStyle="Solid"/>
            <leftPen lineWidth="1" lineStyle="Solid"/>
            <bottomPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <!-- Usage table column headings need color information-->
    <style
            name="UsageTableHeadingEnd"
            isDefault="false"
            mode="Opaque"
            vAlign="Middle"
            hAlign="Center"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            backcolor="#DBD3B0"
            >
        <box leftPadding="5">
            <topPen lineWidth="1" lineStyle="Solid"/>
            <leftPen lineWidth="1" lineStyle="Solid"/>
            <bottomPen lineWidth="1" lineStyle="Solid"/>
            <rightPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <!-- Usage table column headings need color information. Row total cell has rhs border too-->
    <style
            name="UsageTableHeadingRowTotal"
            isDefault="false"
            mode="Opaque"
            vAlign="Middle"
            hAlign="Center"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            backcolor="#DBD3B0"
            >
        <box>
            <topPen lineWidth="1" lineStyle="Solid"/>
            <leftPen lineWidth="1" lineStyle="Solid"/>
            <bottomPen lineWidth="1" lineStyle="Solid"/>
            <rightPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <style
            name="UsageTableHeadingFirst"
            isDefault="false"
            mode="Opaque"
            vAlign="Middle"
            hAlign="Left"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            backcolor="#DBD3B0"
            >
        <box leftPadding="5">
            <topPen lineWidth="1" lineStyle="Solid"/>
            <bottomPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>


    <!--This style is used for column headings-->
    <style
            name="TableHeading"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Center"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            markup="html"
            >
        <box>
            <leftPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <!--This style is used for column headings which are multi lined, and this is the bottom element e.g. min
    max and average response times-->
    <style
            name="TableHeadingWithTopBorder"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Center"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            markup="html"
            >
        <box>
            <topPen lineWidth="1" lineStyle="Solid"/>
            <leftPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <style
            name="TableCellInterval"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Left"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            />

    <style
            name="TableCell"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Center"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            />

    <!--This style is used for columns containing totals colums, where this column contains a row heading.
    It's the same as RowTotal apart from it's left padding = 5 and has no left border, as this is provided by the
    enclosing frame-->
    <style
            name="RowTotalHeading"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Left"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            >
        <box leftPadding="5">
        </box>
    </style>

    <!-- Usage reports need their background colour in the textfields-->
    <style
            name="UsageRowTotalHeading"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Left"
            fontName="SansSerif"
            fontSize="10"
            backcolor="#D6D6D6"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            >
        <box leftPadding="5">
            <topPen lineWidth="1" lineStyle="Solid"/>
            <bottomPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <!-- Usage reports need their background colour in the textfields-->
    <style
            name="UsageReportTotalHeading"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Left"
            fontName="SansSerif"
            fontSize="10"
            backcolor="#D6D6D6"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            >
        <box leftPadding="5">
            <topPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <!-- Usage reports need their background colour in the textfields-->
    <style
            name="UsageRowTotal"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Center"
            fontName="SansSerif"
            fontSize="10"
            backcolor="#D6D6D6"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            >
        <box>
            <topPen lineWidth="1" lineStyle="Solid"/>
            <leftPen lineWidth="1" lineStyle="Solid"/>
            <bottomPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <!-- Usage reports need their background colour in the textfields-->
    <style
            name="UsageReportRowTotal"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Center"
            fontName="SansSerif"
            fontSize="10"
            backcolor="#D6D6D6"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            >
        <box>
            <topPen lineWidth="1" lineStyle="Solid"/>
            <leftPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <!-- Usage reports need their background colour in the textfields-->
    <style
            name="UsageRowGrandTotal"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Center"
            fontName="SansSerif"
            fontSize="10"
            backcolor="#D6D6D6"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            >
        <box>
            <topPen lineWidth="1" lineStyle="Solid"/>
            <leftPen lineWidth="1" lineStyle="Solid"/>
            <bottomPen lineWidth="1" lineStyle="Solid"/>
            <rightPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <!-- Usage reports need their background colour in the textfields-->
    <style
            name="UsageReportRowGrandTotal"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Center"
            fontName="SansSerif"
            fontSize="10"
            backcolor="#D6D6D6"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            >
        <box>
            <topPen lineWidth="1" lineStyle="Solid"/>
            <leftPen lineWidth="1" lineStyle="Solid"/>
            <rightPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>

    <!-- Usage reports need their background colour in the textfields. This is a minor total, on a row-->
    <style
            name="UsageRowTotalMinor"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Center"
            fontName="SansSerif"
            fontSize="10"
            backcolor="#D6D6D6"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            >
        <box>
            <topPen lineWidth="1" lineStyle="Solid"/>
            <leftPen lineWidth="1" lineStyle="Solid"/>
            <bottomPen lineWidth="1" lineStyle="Solid"/>
            <rightPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>


    <!--This style is used for column totals in a row.-->
    <style
            name="RowTotal"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Center"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            >
        <box>
            <leftPen lineWidth="1" lineStyle="Solid"/>
        </box>
    </style>


    <style
            name="FrameStyle"
            isDefault="false"
            vAlign="Middle"
            >
        <box>
            <topPen lineWidth="1.0" lineStyle="Solid"/>
            <leftPen lineWidth="1.0" lineStyle="Solid"/>
            <bottomPen lineWidth="1.0" lineStyle="Solid"/>
            <rightPen lineWidth="1.0" lineStyle="Solid"/>
        </box>
    </style>
            <!--backcolor="#0000ff" - blue-->
    <style
            name="FrameTableBottom"
            isDefault="false"
            backcolor="#D6D6D6"
            vAlign="Middle"
            >
        <box>
            <leftPen lineWidth="1.0"/>
            <bottomPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <style
            name="GroupFrameNoDetail"
            isDefault="false"
            backcolor="#D6D6D6"
            vAlign="Middle"
            >
        <box>
            <topPen lineWidth="1.0" />
            <leftPen lineWidth="1.0"/>
            <bottomPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <style
            name="ReportTotalFrameTableWithTop"
            isDefault="false"
            backcolor="#D6D6D6"
            vAlign="Middle"
            >
        <box>
            <topPen lineWidth="1.0" />
            <leftPen lineWidth="1.0"/>
            <bottomPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <style
            name="FrameTableBottomAllBorders"
            isDefault="false"
            backcolor="#D6D6D6"
            vAlign="Middle"
            >
        <box>
            <topPen lineWidth="1.0" />
            <leftPen lineWidth="1.0"/>
            <bottomPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <!--#D6D6D6-->
    <style
            name="ReportInfoTableBottom"
            isDefault="false"
            backcolor="#F8F8F8"
            vAlign="Middle"
            >
        <box>
            <leftPen lineWidth="1.0"/>
            <bottomPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <!-- For usage reports, we want the all around border, but no colour, as thats controlled by the cell styles-->
    <style
            name="UsageFrameTableBottom"
            isDefault="false"
            vAlign="Middle"
            backcolor="#F8F8F8"
            >
        <box>
            <leftPen lineWidth="1.0"/>
            <bottomPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <!--This style is used for rows containing totals. It has a border on the top, bottom and right hand sides-->
    <style
            name="FrameReportTotals"
            isDefault="false"
            backcolor="#D6D6D6"
            vAlign="Middle"
            >
        <box>
            <topPen lineWidth="1.0" />
            <!--<leftPen lineWidth="1.0"/>-->
            <bottomPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <style
            name="FrameTableBottomReportInfo"
            isDefault="false"
            backcolor="#F8F8F8"
            vAlign="Middle"
            >
        <box>
            <topPen lineWidth="1.0"/>
            <leftPen lineWidth="1.0"/>
            <bottomPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <style
            name="ChartFrame"
            isDefault="false"
            backcolor="#F8F8F8"
            vAlign="Middle"
            >
        <box>
            <topPen lineWidth="1.0"/>
            <leftPen lineWidth="1.0"/>
            <bottomPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>
    

    <!--This style is used for the heading row of the start of a new group section-->
    <style
            name="MappingTitleFrame"
            isDefault="false"
            backcolor="#FFDC5A"
            vAlign="Middle"
            >
        <box>
            <topPen lineWidth="1.0"/>
            <leftPen lineWidth="1.0"/>
            <!--<bottomPen lineWidth="1.0"/>            -->
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <!--Used as the style for a frame like 'Service'-->
    <style
            name="TitleFrame"
            isDefault="false"
            backcolor="#E8EDB4"
            vAlign="Middle"
            >
        <box>
            <leftPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <!-- E8EDB4 #0000ff-->    
    <style
            name="FrameTableTop"
            isDefault="false"
            backcolor="#E8EDB4"
            vAlign="Middle"
            >
        <box>
            <topPen lineWidth="1.0"/>
            <leftPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <!-- E8EDB4 #0000ff-->
    <style
            name="IntervalFrameTableTop"
            isDefault="false"
            backcolor="#E8EDB4"
            vAlign="Middle"
            >
        <box>
            <topPen lineWidth="1.0"/>
            <leftPen lineWidth="1.0"/>
            <bottomPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>


    <!-- E8EDB4 #0000ff-->
    <style
            name="ServiceIntervalFrameTableTop"
            isDefault="false"
            backcolor="#E8EDB4"
            vAlign="Middle"
            >
        <box>
            <topPen lineWidth="1.0"/>
            <leftPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <!--This style is used for column header frames-->
    <style
            name="FrameHeaderTableRow"
            isDefault="false"
            backcolor="#DBD3B0"
            vAlign="Middle"
            >
        <box>
            <topPen lineWidth="1.0"/>
            <leftPen lineWidth="1.0"/>
            <bottomPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <style
            name="FrameDetailTableRow"
            isDefault="false"
            backcolor="#F8F8F8"
            vAlign="Middle"
            >
        <box>
            <leftPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <style
            name="UsageTotalFrame"
            isDefault="false"
            backcolor="#F8F8F8"
            vAlign="Middle"
            >
        <box>
            <leftPen lineWidth="1.0"/>
            <bottomPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <style
            name="SubIntervalDetail"
            isDefault="false"
            backcolor="#F8F8F8"
            vAlign="Middle"
            >
    </style>

    <style
            name="FrameDetailTableRowWithTopBorder"
            isDefault="false"
            backcolor="#F8F8F8"
            vAlign="Middle"
            >
        <box>
            <topPen lineWidth="1.0"/>
            <leftPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <style
            name="FrameNoData"
            isDefault="false"
            backcolor="#F8F8F8"
            vAlign="Middle"
            >
        <box leftPadding="5">
            <leftPen lineWidth="1.0"/>
            <bottomPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <!--Used as the style for service totals-->
    <style
            name="FrameTotalTableRow"
            isDefault="false"
            backcolor="#D6D6D6"
            vAlign="Middle"
            >
        <box>
            <topPen lineWidth="1.0"/>
            <leftPen lineWidth="1.0"/>
            <bottomPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <!--Used as the style for operation totals, there is no bottom border-->
    <style
            name="FrameDetailTotalTableRow"
            isDefault="false"
            backcolor="#D6D6D6"
            vAlign="Middle"
            >
        <box>
            <topPen lineWidth="1.0"/>
            <leftPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <!--Style is used in interval reports for service totals, which are never followed by white space so they do
    not have a bottom border-->
    <style
            name="FrameTotalTableRowBottom"
            isDefault="false"
            backcolor="#D6D6D6"
            vAlign="Middle"
            >
        <box>
            <leftPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <!--Style is used in interval reports for service totals, which are never followed by white space so they do
    not have a bottom border-->
    <style
            name="FrameTotalTableRowBottomNoDetail"
            isDefault="false"
            backcolor="#D6D6D6"
            vAlign="Middle"
            >
        <box>
            <topPen lineWidth="1.0"/>
            <leftPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <style
		name="TotalCell"
		backcolor="#D6D6D6"
        vAlign="Middle"
    >
	</style>

    <style
        name="chartLegendTextField"
        hAlign="Left"
        vAlign="Middle"
        isStyledText="false"
        markup="html"
    >
        <box leftPadding="5" />
    </style>
</jasperTemplate>
