<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-skunkworks"
          status="integration"
            >
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="layer7-skunkworks" type="jar" ext="jar" conf="master"/>
        <artifact name="layer7-skunkworks-test" type="jar" ext="jar" conf="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-common" rev="latest.integration" conf="core->default,test"/>
        <dependency name="layer7-gui" rev="latest.integration" conf="core"/>
        <dependency name="layer7-gateway-common" rev="latest.integration" conf="core"/>
        <dependency name="layer7-gateway-api" rev="latest.integration" conf="core"/>
        <dependency name="layer7-gateway-server" rev="latest.integration" conf="core->default,test"/>
        <dependency name="layer7-gateway-console" rev="latest.integration" conf="core"/>
        <dependency name="layer7-gateway-config" rev="latest.integration" conf="core"/>
        <dependency name="layer7-proxy" rev="latest.integration" conf="core->default,test"/>
        <dependency name="layer7-xmlvpnclient" rev="latest.integration" conf="core->default,test"/>
        <dependency name="layer7-policy" rev="latest.integration" conf="core->default,test"/>
        <dependency name="layer7-utility" rev="latest.integration" conf="core"/>
        <dependency name="JdbcQueryAssertion" rev="latest.integration" conf="core"/>
        <dependency name="WhichModuleAssertion" rev="latest.integration" conf="core"/>
        <dependency name="GatewayManagementAssertion" rev="latest.integration" conf="core"/>
        <dependency org="antlr" name="antlr" rev="2.7.7-l7p1" force="true" conf="optional->compile(*),master(*)"/>
        <dependency org="com.ibm.mq" name="mq" rev="7.1.0.1" force="true" conf="optional->compile(*),master(*)"/>
        <dependency org="com.sun.japex" name="japex" rev="1.1" force="true" conf="core"/>
        <dependency org="com.sun.japex.jdsl" name="jdsl" rev="1.1" force="true" conf="core"/>
        <dependency org="com.sun.xml.fastinfoset" name="FastInfoset" rev="1.2.11" force="true" conf="core"/>
        <dependency org="com.intel" name="intel-xss" rev="1.1.0" force="true" conf="core"/>
        <dependency org="com.ximpleware" name="vtd-xml" rev="2.4" force="true" conf="core"/>
        <dependency org="com.infonyte" name="infonyte-db" rev="3.5.9" force="true" conf="core"/>
        <dependency org="com.tarari" name="tarari-raxj" rev="4.4.3.31" force="true"
                    conf="optional->compile(*),master(*)"/>
        <dependency org="org.springframework" name="spring-test" rev="3.0.7.RELEASE" force="true" conf="core"/>
        <dependency org="jasperreports" name="jasperreports" rev="3.1.2-p1" force="true" conf="core"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.20" force="true" conf="core"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.6" force="true" conf="core"/>
        <dependency org="org.scala-lang" name="scala-library" rev="2.11.5" force="true" conf="core"/>
        <dependency org="org.specs2" name="specs2_2.9.1" rev="1.5" force="true" conf="test"/>
        <dependency org="org.mockito" name="mockito-core" rev="1.9.0" force="true" conf="test"/>
        <dependency org="org.scribe" name="scribe" rev="1.3.1" force="true" conf="core"/>

        <!-- Liquibase -->
        <dependency org="liquibase" name="liquibase" rev="3.2.2" force="true" conf="core"/>

        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" force="true" conf="core">
            <exclude org="junit" module="junit" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>

        <exclude org="asm" module="asm-attrs" artifact="*" type="*" ext="*" conf="" matcher="exact"/>
        <exclude org="xerces" module="xmlParserAPIs" artifact="*" type="*" ext="jar" conf="*" matcher="exact" />
    </dependencies>
</ivy-module>
