<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-skunkworks"
          status="integration"
            >
    </info>
    <configurations
            defaultconfmapping="compile->default; core->default; runtime->default; test->default; optional->default">
        <conf name="core" description="Core dependencies for all configurations" visibility="private"/>
        <conf name="default" description="Runtime dependencies and master artifact can be used with this conf"
              extends="runtime,master"/>
        <conf name="master"
              description="Contains only the artifact published by this module itself, with no transitive dependencies"/>
        <conf name="compile" description="The dependency is required at compile time." extends="core,optional"/>
        <conf name="runtime" description="The dependency is required at runtime." extends="core"/>
        <conf name="test" description="The dependency required for building/running tests only."
              extends="runtime,compile"/>
        <conf name="optional" description="Contains all optional dependencies"/>
    </configurations>
    <publications>
        <artifact name="layer7-skunkworks" type="jar" ext="jar" conf="master"/>
        <artifact name="layer7-skunkworks-test" type="jar" ext="jar" conf="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-common" rev="latest.integration" force="true" conf="core->default,test"/>
        <dependency name="layer7-gui" rev="latest.integration" force="true" conf="core"/>
        <dependency name="layer7-gateway-common" rev="latest.integration" force="true" conf="core"/>
        <dependency name="layer7-gateway-server" rev="latest.integration" force="true" conf="core->default,test"/>
        <dependency name="layer7-gateway-console" rev="latest.integration" force="true" conf="core"/>
        <dependency name="layer7-gateway-config" rev="latest.integration" force="true" conf="core"/>
        <dependency name="layer7-proxy" rev="latest.integration" force="true" conf="core->default,test"/>
        <dependency name="layer7-xmlvpnclient" rev="latest.integration" force="true" conf="core->default,test"/>
        <dependency name="layer7-policy" rev="latest.integration" force="true" conf="core->default,test"/>
        <dependency name="layer7-utility" rev="latest.integration" force="true" conf="core"/>
        <dependency name="layer7-ems" rev="latest.integration" force="true" conf="core"/>
        <dependency org="antlr" name="antlr" rev="2.7.7-l7p1" force="true" conf="optional->compile(*),master(*)"/>
        <dependency org="com.ibm.mq" name="mq6" rev="6.0.2.2" force="true" conf="optional->compile(*),master(*)"/>
        <dependency org="com.sun.japex" name="japex" rev="1.1" force="true" conf="core"/>
        <dependency org="com.sun.japex.jdsl" name="jdsl" rev="1.1" force="true" conf="core"/>
        <dependency org="com.sun.xml.fastinfoset" name="FastInfoset" rev="1.0.1" force="true" conf="core"/>
        <dependency org="com.intel" name="intel-xss" rev="1.1.0" force="true" conf="core"/>
        <dependency org="com.ximpleware" name="vtd-xml" rev="2.4" force="true" conf="core"/>
        <dependency org="com.infonyte" name="infonyte-db" rev="3.5.9" force="true" conf="core"/>
        <dependency org="com.tarari" name="tarari-raxj" rev="4.4.3.31" force="true"
                    conf="optional->compile(*),master(*)"/>
        <dependency org="junit" name="junit" rev="4.4" force="true" conf="core"/>
        <dependency org="org.springframework" name="spring-test" rev="2.5.6" force="true" conf="core"/>
        <dependency org="junit" name="junit" rev="4.4" force="true" conf="test"/>
        <dependency org="jasperreports" name="jasperreports" rev="3.1.2-p1" force="true" conf="core"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.0.4" force="true" conf="core"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.2" force="true" conf="core"/>

        <exclude org="asm" module="asm" artifact="*" type="*" ext="*" conf="" matcher="exact"/>
        <exclude org="asm" module="asm-attrs" artifact="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependencies>
</ivy-module>
