<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!-- PROTOTYPE ONLY BEGIN -->
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <!-- PROTOTYPE ONLY END -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Policy Migration [Enterprise Service Manager]</title>
    <wicket:head>
        <link rel="stylesheet" href="../css/l7.css" media="all" type="text/css" />

        <!-- Required YUI modules: animation, button, connection, container, event, json, logger -->
        <link rel="stylesheet" type="text/css" href="../yui/assets/skins/sam/skin.css">
        <script type="text/javascript" src="../yui/yahoo-dom-event/yahoo-dom-event.js"></script>
        <script type="text/javascript" src="../yui/animation/animation-min.js"></script>
        <script type="text/javascript" src="../yui/element/element-min.js"></script>
        <script type="text/javascript" src="../yui/button/button-min.js"></script>
        <script type="text/javascript" src="../yui/connection/connection-min.js"></script>
        <script type="text/javascript" src="../yui/container/container-min.js"></script>
        <script type="text/javascript" src="../yui/json/json-min.js"></script>
        <script type="text/javascript" src="../yui/logger/logger-min.js"></script>

        <link rel="stylesheet" type="text/css" href="../css/l7-yui-skin.css" /> <!-- modifies YUI sam skin; must come after YUI CSS files -->
        <style type="text/css">
            th.dependencyExplorer {
                font-weight: normal;
                text-align: left;
                white-space: nowrap;
            }

            td.dependencyExplorer {
                text-align: left;
                vertical-align: top;
            }

            .yui-skin-sam .yui-button#migrateButton,
            .yui-skin-sam .yui-button#migrateButton .first-child,
            .yui-skin-sam .yui-button#migrateButton button,
            .yui-skin-sam .yui-button#migrateButton a,
            .yui-skin-sam .yui-button#migrateButton img,
            .yui-skin-sam .yui-button-focus#migrateButton,
            .yui-skin-sam .yui-button-focus#migrateButton .first-child,
            .yui-skin-sam .yui-button-focus#migrateButton button,
            .yui-skin-sam .yui-button-focus#migrateButton a,
            .yui-skin-sam .yui-button-focus#migrateButton img,
            .yui-skin-sam .yui-button-active#migrateButton,
            .yui-skin-sam .yui-button-active#migrateButton .first-child,
            .yui-skin-sam .yui-button-active#migrateButton button,
            .yui-skin-sam .yui-button-active#migrateButton a
            .yui-skin-sam .yui-button-active#migrateButton img,
            .yui-skin-sam .yui-button#identifyDependenciesButton,
            .yui-skin-sam .yui-button#identifyDependenciesButton .first-child,
            .yui-skin-sam .yui-button#identifyDependenciesButton button,
            .yui-skin-sam .yui-button#identifyDependenciesButton a,
            .yui-skin-sam .yui-button#identifyDependenciesButton img,
            .yui-skin-sam .yui-button-focus#identifyDependenciesButton,
            .yui-skin-sam .yui-button-focus#identifyDependenciesButton .first-child,
            .yui-skin-sam .yui-button-focus#identifyDependenciesButton button,
            .yui-skin-sam .yui-button-focus#identifyDependenciesButton a,
            .yui-skin-sam .yui-button-focus#identifyDependenciesButton img,
            .yui-skin-sam .yui-button-active#identifyDependenciesButton,
            .yui-skin-sam .yui-button-active#identifyDependenciesButton .first-child,
            .yui-skin-sam .yui-button-active#identifyDependenciesButton button,
            .yui-skin-sam .yui-button-active#identifyDependenciesButton a
            .yui-skin-sam .yui-button-active#identifyDependenciesButton img {
                border: none;
                background: none;
                margin: 0;
                padding: 0;
            }

            .yui-skin-sam .yui-button#migrateButton {
                margin-bottom: 10px;
            }
        </style>
        <script type="text/javascript" src="../js/l7.js"></script>
        <script type="text/javascript" src="../js/entityTreeTable.js"></script>
        <script type="text/javascript">
            /** Localized strings for local HTML markups, e.g., error dialogs. */
            var localizedStrings = {
                OK : 'OK',
                CANCEL : 'Cancel',
                ERROR : 'Error',
                SESSION_TIMEOUT : 'Your session has expired.',
                CANNOT_PARSE_RESPONSE_JSON : 'Malformed response from server.',
                CANNOT_GET_DATA_TO_ESTABLISH_TRUST : 'Unable to retrieve data for establishing trust by Gateway Cluster from the server.',
                CANNOT_GET_DATA_TO_MAP_ACCESS_ACCOUNT : 'Unable to retrieve data for mapping access account from the server.',
                IDENTIFING_DEPENDENCIES : 'Identifying dependencies for selected source items ...',
                CANNOT_DOWNLOAD_DEPENDENCIES : 'Unable to retrieve list of dependencies for selected source items from the server.',
                DEPENDENCY_MAPPING : 'Dependency Mapping',
                DEPENDENCY_DOWNLOADED : 'Dependencies are listed below for mapping resolution.'
            }
        </script>
        <script type="text/javascript">
            var SIDE_SRC  = 'src';
            var SIDE_DEST = 'dest';
            var ITEM_TAB_SUFFIX_DETAILS      = 'Details';
            var ITEM_TAB_SUFFIX_DEPENDENCIES = 'Dependencies';
            var ITEM_TAB_SUFFIXES = [ITEM_TAB_SUFFIX_DETAILS, ITEM_TAB_SUFFIX_DEPENDENCIES];
            var ITEM_TAB_LCR = ['Left', 'Center', 'Right'];
            var MIN_FRAME_HEIGHT = 150;
            var MAX_FRAME_HEIGHT = 500;
            var INCR_FRAME_HEIGHT = 50;
            var DECR_FRAME_HEIGHT = - INCR_FRAME_HEIGHT;

            var ssgClusterTrustDialog;
            var mapAccessAccountDialog;
            var changeAccessAccountDialog;

            function onClickItemTab(event, args) {
                var side = args[0];
                var tabSuffix = args[1];
                selectItemTab(side, tabSuffix, true);
            }

            /**
             * @param {string} side         which side: SIDE_SRC or SIDE_DEST
             * @param {string} tabSuffix    which tab: one of ITEM_TAB_SUFFIXES
             */
            function selectItemTab(side, tabSuffix) {
                for (var i in ITEM_TAB_SUFFIXES) {
                    for (var j in ITEM_TAB_LCR) {
                        var elementId = side + 'Item' + ITEM_TAB_SUFFIXES[i] + 'Tab' + ITEM_TAB_LCR[j];
                        var element = document.getElementById(elementId);
                        if (tabSuffix == ITEM_TAB_SUFFIXES[i]) {
                            l7.Util.removeClass(element, 'unselectedTab');
                            l7.Util.removeClass(element, 'clickable');
                            YAHOO.util.Event.removeListener(element, 'click', onClickItemTab, [side, ITEM_TAB_SUFFIXES[i]]);
                        } else {
                            l7.Util.addClass(element, 'unselectedTab');
                            l7.Util.addClass(element, 'clickable');
                            YAHOO.util.Event.addListener(element, 'click', onClickItemTab, [side, ITEM_TAB_SUFFIXES[i]]);
                        }
                    }

                    var divId = side + 'Item' + ITEM_TAB_SUFFIXES[i] + 'Div';
                    var div = document.getElementById(divId);
                     if (tabSuffix == ITEM_TAB_SUFFIXES[i]) {
                         div.style.display = '';
                     } else {
                         div.style.display = 'none';
                     }
                }
            }

            /**
             * @param {string} side     which side: SIDE_SRC or SIDE_DEST
             * @return {string} the tab suffix: one of ITEM_TAB_SUFFIXES
             */
            function getSelctedItemTab(side) {
                for (var i in ITEM_TAB_SUFFIXES) {
                    var tabSuffix = ITEM_TAB_SUFFIXES[i];
                    var elementId = side + 'Item' + tabSuffix + 'Tab' + ITEM_TAB_LCR[0];
                    var element = document.getElementById(elementId);
                    if (!l7.Util.hasClass(element, 'clickable')) {
                        return tabSuffix;
                    }
                }
            }

            /**
             *
             * @param dialog The dialog ( changeAccessAccountDialog or mapAccessAccountDialog or ssgClusterTrustDialog )
             * @param domPrefix "changeAccessAccount" or "mapAccessAccount" or "ssgClusterTrust"
             * @param entity {object} entity   the SSG Cluster entity object literal
             */
            function launchClusterConfigDialog( dialog, domPrefix, clusterGuid, clusterName, token, trustServletUrl ) {
                var baseURL = document.URL;
                var queryPos = baseURL.indexOf('?');
                if (queryPos > -1) {
                    baseURL = baseURL.substr(0, queryPos);  // Strips off query part.
                }
                // The response JSON object is expected to have this property:
                // token {string} - an opaque token for use as input to the gateway trust servlet
                document.getElementById(domPrefix + 'Form_esmToken').value = token;
                document.getElementById(domPrefix + 'Form_returnurl').value = baseURL + '?clusterguid=' + clusterGuid;
                document.getElementById(domPrefix + 'Form').action = trustServletUrl;
                document.getElementById(domPrefix + 'Dialog_ssgClusterName').innerHTML = l7.Util.escapeHtmlText(clusterName);
                dialog.center();
                dialog.show();
            }

            function buildDialog( id ){
                var accessAccountDialog = new YAHOO.widget.Dialog( id , {
                    buttons     : [
                        {
                            text      : localizedStrings.OK,
                            handler   : function() {
                                this.submit();
                            },
                            isDefault : true
                        },
                        {
                            text      : localizedStrings.CANCEL,
                            handler   : function() {
                                this.hide();
                            }
                        }
                    ],
                    close       : true,
                    draggable   : true,
                    icon        : YAHOO.widget.SimpleDialog.ICON_BLOCK,
                    modal       : true,
                    postmethod  : 'form',
                    visible     : false
                });
                accessAccountDialog.render();
                return accessAccountDialog;
            }

            function initDialogs() {
                ssgClusterTrustDialog = buildDialog('ssgClusterTrustDialog');
                mapAccessAccountDialog = buildDialog('mapAccessAccountDialog');
                changeAccessAccountDialog = buildDialog('changeAccessAccountDialog');
            }

            function init() {
                initDialogs();
                selectItemTab(SIDE_SRC,  ITEM_TAB_SUFFIX_DETAILS);
                selectItemTab(SIDE_DEST, ITEM_TAB_SUFFIX_DETAILS);
            }

            YAHOO.util.Event.onDOMReady(init);
        </script>
    </wicket:head>
</head>
<body class="yui-skin-sam">
<noscript><div class="javascriptWarning">This page requires JavaScript. Your browser either does not have JavaScript support or has disabled it.</div></noscript>
<table width="100%">
    <tr>
        <td>
            <div class="header">
                <table width="100%">
                    <tr class="header">
                        <td class="logoLeft"><img src="../images/logoLeft.png" alt="" /></td>
                        <td class="logo"><a href="Monitor.html"><img src="../images/l7Logo.png" alt="Layer 7 Technologies Inc." /><img src="../images/esmLogo.png" alt="" /></a></td>
                        <td class="logoRight"><img src="../images/logoRight.png" alt="" /></td>
                        <td width="100%"><img src="../images/spacer.png" alt="" /></td>
                        <td class="middle nowrap">Logged in as "admin"<br />since May 5, 2008 05:57:54 PM</td>
                        <td class="middle"><form method="get" action="Login.html"><input type="submit" value="Log Out" /></form></td>
                        <td class="middle help"><a href="Help.html" target="l7-esm-help" title="Open help page in a separate window">Help</a></td>
                    </tr>
                </table>
            </div>
            <div class="divider"><img src="../images/spacer.png" alt="" /></div>
            <div>
                <table>
                    <tr>
                        <td id="tabLTManageGateways"><img src="../images/tabLT.png" alt="" /></td>
                        <td id="tabCTManageGateways" class="tabCT"><img src="../images/spacer.png" alt="" /></td>
                        <td id="tabRTManageGateways"><img src="../images/tabRT.png" alt="" /></td>
                        <td id="tabLTManagePolicies"><img src="../images/tabLT.png" alt="" /></td>
                        <td id="tabCTManagePolicies" class="tabCT"><img src="../images/spacer.png" alt="" /></td>
                        <td id="tabRTManagePolicies"><img src="../images/tabRT.png" alt="" /></td>
                        <td id="tabLTReports"><img src="../images/tabLT.png" alt="" /></td>
                        <td id="tabCTReports" class="tabCT"><img src="../images/spacer.png" alt="" /></td>
                        <td id="tabRTReports"><img src="../images/tabRT.png" alt="" /></td>
                        <td id="tabLTTools"><img src="../images/tabLT.png" alt="" /></td>
                        <td id="tabCTTools" class="tabCT"><img src="../images/spacer.png" alt="" /></td>
                        <td id="tabRTTools"><img src="../images/tabRT.png" alt="" /></td>
                        <td id="tabLTSettings"><img src="../images/tabLT.png" alt="" /></td>
                        <td id="tabCTSettings" class="tabCT"><img src="../images/spacer.png" alt="" /></td>
                        <td id="tabRTSettings"><img src="../images/tabRT.png" alt="" /></td>
                        <td><img src="../images/tabLT.png" alt="" /></td>
                        <td class="tabCT"><img src="../images/spacer.png" alt="" /></td>
                        <td><img src="../images/tabRT.png" alt="" /></td>
                    </tr>
                    <tr>
                        <td id="tabLMManageGateways" class="tabLM"><img src="../images/spacer.png" alt="" /></td>
                        <td id="tabCMManageGateways" class="tabCM"><a href="Monitor.html">Manage Gateways</a></td>
                        <td id="tabRMManageGateways" class="tabRM"><img src="../images/spacer.png" alt="" /></td>
                        <td id="tabLMManagePolicies" class="tabLM"><img src="../images/spacer.png" alt="" /></td>
                        <td id="tabCMManagePolicies" class="tabCMon">Manage Policies</td>
                        <td id="tabRMManagePolicies" class="tabRM"><img src="../images/spacer.png" alt="" /></td>
                        <td id="tabLMReports" class="tabLM"><img src="../images/spacer.png" alt="" /></td>
                        <td id="tabCMReports" class="tabCM"><a href="StandardReports.html">Reports</a></td>
                        <td id="tabRMReports" class="tabRM"><img src="../images/spacer.png" alt="" /></td>
                        <td id="tabLMTools" class="tabLM"><img src="../images/spacer.png" alt="" /></td>
                        <td id="tabCMTools" class="tabCM"><a href="Messages.html">Tools</a></td>
                        <td id="tabRMTools" class="tabRM"><img src="../images/spacer.png" alt="" /></td>
                        <td id="tabLMSettings" class="tabLM"><img src="../images/spacer.png" alt="" /></td>
                        <td id="tabCMSettings" class="tabCM"><a href="UserSettings.html">Settings</a></td>
                        <td id="tabRMSettings" class="tabRM"><img src="../images/spacer.png" alt="" /></td>
                        <td class="tabLM"><img src="../images/spacer.png" alt="" /></td>
                        <td class="tabCM" width="100%"><img src="../images/spacer.png" alt="" /></td>
                        <td class="tabRM"><img src="../images/spacer.png" alt="" /></td>
                    </tr>
                    <tr>
                        <td id="tabLBManageGateways"><img src="../images/tabLBoff.png" alt="" /></td>
                        <td id="tabCBManageGateways" class="tabCBoff"><img src="../images/spacer.png" alt="" /></td>
                        <td id="tabRBManageGateways"><img src="../images/tabRBoff.png" alt="" /></td>
                        <td id="tabLBManagePolicies"><img src="../images/tabLBon.png" alt="" /></td>
                        <td id="tabCBManagePolicies" class="tabCBon"><img src="../images/spacer.png" alt="" /></td>
                        <td id="tabRBManagePolicies"><img src="../images/tabRBon.png" alt="" /></td>
                        <td id="tabLBReports"><img src="../images/tabLBoff.png" alt="" /></td>
                        <td id="tabCBReports" class="tabCBoff"><img src="../images/spacer.png" alt="" /></td>
                        <td id="tabRBReports"><img src="../images/tabRBoff.png" alt="" /></td>
                        <td id="tabLBTools"><img src="../images/tabLBoff.png" alt="" /></td>
                        <td id="tabCBTools" class="tabCBoff"><img src="../images/spacer.png" alt="" /></td>
                        <td id="tabRBTools"><img src="../images/tabRBoff.png" alt="" /></td>
                        <td id="tabLBSettings"><img src="../images/tabLBoff.png" alt="" /></td>
                        <td id="tabCBSettings" class="tabCBoff"><img src="../images/spacer.png" alt="" /></td>
                        <td id="tabRBSettings"><img src="../images/tabRBoff.png" alt="" /></td>
                        <td><img src="../images/tabLBoff.png" alt="" /></td>
                        <td class="tabCBoff"><img src="../images/spacer.png" alt="" /></td>
                        <td><img src="../images/tabRBoff.png" alt="" /></td>
                    </tr>
                </table>
            </div>
            <script language="JavaScript" type="text/javascript">
                l7.TabBar.initTab('ManageGateways');
                l7.TabBar.initTab('Reports');
                l7.TabBar.initTab('Tools');
                l7.TabBar.initTab('Settings');
            </script>
            <div class="subtabBar">
                <span class="subtabOn">Migration</span>
                |
                <span class="subtabOff"><a href="PolicySubmission.html">Submission</a></span>
                |
                <span class="subtabOff"><a href="PolicyApproval.html">Approval</a></span>
                |
                <span class="subtabOff"><a href="PolicyMapping.html">Mapping</a></span>
            </div>
            <div class="content">
            <wicket:extend>

            <div class="panel">
                <div class="panelTitle">
                    Reload Migration
                     <img wicket:id="refresh" class="refresh clickableImg middle" src="../images/refresh.png" title="Refresh list of previous migrations" alt="Refresh" />
                </div>
                <div class="panelContent">
                    <form wicket:id="reloadForm">
                        <table>
                        <tr>
                        <td>Reload to re-migrate using settings from a previous migration:</td> 
                        <td><select wicket:id="reloadSelect" style="width: 350px;"></select></td>
                        <td><button type="button" wicket:id="reloadMigrationButton">Reload Migration</button></td>
                        </tr>
                        </table>
                    </form>
                </div>
            </div>            

            <div class="sideBySide">
            <table>
            <tr>
                <td><img src="../images/spacer.png" alt="" height="0" width="350" /><!-- minimum width --></td>
                <td class="srcDestCenter"></td>
                <td><img src="../images/spacer.png" alt="" height="0" width="350" /><!-- minimum width --></td>
            </tr>
            <tr>
                <td width="50%">
                    <table width="100%">
                        <tr>
                            <td class="roundedTitleLeft"><img src="../images/spacer.png" width="8" height="8" alt="" /></td>
                            <td class="roundedTitleCenter" width="100%">Source</td>
                            <td class="roundedTitleRight"><img src="../images/spacer.png" width="8" height="8" alt="" /></td>
                        </tr>
                    </table>
                </td>
                <td class="srcDestCenter"></td>
                <td width="50%">
                    <table width="100%">
                        <tr>
                            <td class="roundedTitleLeft"><img src="../images/spacer.png" width="8" height="8" alt="" /></td>
                            <td class="roundedTitleCenter" width="100%">Destination</td>
                            <td class="roundedTitleRight"><img src="../images/spacer.png" width="8" height="8" alt="" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="srcDestTop">
                    <table width="100%">
                        <tr>
                            <td class="nowrap">Select a source Gateway Cluster:</td>
                            <td class="right" width="100%">
                                <img wicket:id="refreshSourceCluster" class="clickableImg" src="../images/refresh.png" title="Refresh" alt="Refresh"/>
                                <img class="clickable" src="../images/taller.png" title="Make taller" alt=""
                                     onclick="l7.Resize.changeHeight(['srcSSGClusterSelectorHolder', 'destSSGClusterSelectorHolder'], INCR_FRAME_HEIGHT, MIN_FRAME_HEIGHT, MAX_FRAME_HEIGHT);" />
                                <img class="clickable" src="../images/shorter.png" title="Make shorter" alt=""
                                     onclick="l7.Resize.changeHeight(['srcSSGClusterSelectorHolder', 'destSSGClusterSelectorHolder'], DECR_FRAME_HEIGHT, MIN_FRAME_HEIGHT, MAX_FRAME_HEIGHT);" />
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="srcDestCenter"></td>
                <td class="srcDestTop">
                    <table width="100%">
                        <tr>
                            <td class="nowrap">Select a destination Gateway Cluster:
                                    (<input wicket:id="offlineDestinationCheckBox" type="checkbox"/>
                                    <label for="offlineMigrationCheckBox"> offline destination</label>)
                            </td>
                            <td class="right" width="100%">
                                <img wicket:id="refreshDestinationCluster" class="clickableImg" src="../images/refresh.png" title="Refresh" alt="Refresh"/>
                                <img class="clickable" src="../images/taller.png" title="Make taller" alt=""
                                     onclick="l7.Resize.changeHeight(['srcSSGClusterSelectorHolder', 'destSSGClusterSelectorHolder'], INCR_FRAME_HEIGHT, MIN_FRAME_HEIGHT, MAX_FRAME_HEIGHT);" />
                                <img class="clickable" src="../images/shorter.png" title="Make shorter" alt=""
                                     onclick="l7.Resize.changeHeight(['srcSSGClusterSelectorHolder', 'destSSGClusterSelectorHolder'], DECR_FRAME_HEIGHT, MIN_FRAME_HEIGHT, MAX_FRAME_HEIGHT);" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="srcDest">
                    <div id="srcSSGClusterSelectorHolder" class="dataIFrame" style="min-height: 150px; height: 150px; width: 100%; overflow:scroll; border: 1px solid #606060">
                        <div wicket:id="srcSSGClusterSelector"></div>
                    </div>
                </td>
                <td class="srcDestCenter"></td>
                <td class="srcDest">
                    <div id="destSSGClusterSelectorHolder" class="dataIFrame" style="min-height: 150px; height: 150px; width: 100%; overflow:scroll; border: 1px solid #606060">
                        <div wicket:id="destSSGClusterSelector"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="srcDest">
                    <table width="100%">
                        <tr>
                            <td width="100%">
                                <span class="nowrap">Select items to migrate:</span>
                                <span class="nowrap">
                                    <input wicket:id="migrateFoldersCheckBox" type="checkbox" checked/>
                                    <label for="migrateFoldersCheckBox"> migrate folders</label>
                                </span>
                            </td>
                            <td class="nowrap">
                                <img wicket:id="refreshSourceItem" class="clickableImg" src="../images/refresh.png" title="Refresh" alt="Refresh"/>
                                <img class="clickable" src="../images/taller.png" title="Make taller" alt=""
                                     onclick="l7.Resize.changeHeight(['srcSSGClusterContentSelectorHolder', 'destSSGClusterContentSelectorHolder'], INCR_FRAME_HEIGHT, MIN_FRAME_HEIGHT, MAX_FRAME_HEIGHT);" />
                                <img class="clickable" src="../images/shorter.png" title="Make shorter" alt=""
                                     onclick="l7.Resize.changeHeight(['srcSSGClusterContentSelectorHolder', 'destSSGClusterContentSelectorHolder'], DECR_FRAME_HEIGHT, MIN_FRAME_HEIGHT, MAX_FRAME_HEIGHT);" />
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="srcDestCenter"></td>
                <td class="srcDest">
                    <table width="100%">
                        <tr>
                            <td width="100%">
                                <span class="nowrap">Select a destination folder:</span>
                                <span class="nowrap">
                                    (<input wicket:id="enableNewServicesCheckBox" type="checkbox" />
                                    <label for="enableNewServicesCheckBox"> enable new services</label>,
                                    <input wicket:id="overwriteDependenciesCheckBox" type="checkbox" />
                                    <label for="overwriteDependenciesCheckBox"> overwrite existing items</label>)
                                </span>
                            </td>
                            <td class="nowrap">
                                <img wicket:id="refreshDestinationItem" class="clickableImg" src="../images/refresh.png" title="Refresh" alt="Refresh"/>
                                <img class="clickable" src="../images/taller.png" title="Make taller" alt=""
                                     onclick="l7.Resize.changeHeight(['srcSSGClusterContentSelectorHolder', 'destSSGClusterContentSelectorHolder'], INCR_FRAME_HEIGHT, MIN_FRAME_HEIGHT, MAX_FRAME_HEIGHT);" />
                                <img class="clickable" src="../images/shorter.png" title="Make shorter" alt=""
                                     onclick="l7.Resize.changeHeight(['srcSSGClusterContentSelectorHolder', 'destSSGClusterContentSelectorHolder'], DECR_FRAME_HEIGHT, MIN_FRAME_HEIGHT, MAX_FRAME_HEIGHT);" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="srcDest">
                    <div id="srcSSGClusterContentSelectorHolder" class="dataIFrame" style="min-height: 150px; height: 150px; width: 100%; overflow:scroll; border: 1px solid #606060">
                        <div wicket:id="srcSSGClusterContentSelector" ></div>
                    </div>
                </td>
                <td class="srcDestCenter">
                    <form wicket:id="migrateForm" onsubmit="return false;"> <!-- Prevents non-ajax submission in IE8 -->
                        <button wicket:id="migrateButton"><img src="../images/copy.png" title="Migrate selected policies with dependency mapping" alt="" id="migrateImage"></button>
                    </form>
                    <br/>
                    <form wicket:id="identifyDependenciesForm" onsubmit="return false;"> <!-- Prevents non-ajax submission in IE8 -->
                        <button wicket:id="identifyDependenciesButton"><img src="../images/resolveDependencies.png" title="Identify dependencies" alt="" id="identifyDependenciesImage"></button>
                     </form>
                </td>
                <td class="srcDest">
                    <div id="destSSGClusterContentSelectorHolder" class="dataIFrame" style="min-height: 150px; height: 150px; width: 100%; overflow:scroll; border: 1px solid #606060">
                        <div wicket:id="destSSGClusterContentSelector"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="srcDest" style="padding-top: 4px; padding-bottom: 0;">
                    <table width="100%">
                        <tr>
                            <td id="srcItemDetailsTabLeft" class="roundedTitle2Left"><img src="../images/spacer.png" width="8" height="8" alt="" /></td>
                            <td id="srcItemDetailsTabCenter" class="roundedTitle2Center">Item Details</td>
                            <td id="srcItemDetailsTabRight" class="roundedTitle2Right"><img src="../images/spacer.png" width="8" height="8" alt="" /></td>
                            <td><img src="../images/spacer.png" width="1" height="1" alt="" /></td>
                            <td id="srcItemDependenciesTabLeft" class="roundedTitle2Left"><img src="../images/spacer.png" width="8" height="8" alt="" /></td>
                            <td id="srcItemDependenciesTabCenter" class="roundedTitle2Center">Item Dependencies</td>
                            <td id="srcItemDependenciesTabRight" class="roundedTitle2Right"><img src="../images/spacer.png" width="8" height="8" alt="" /></td>
                            <td class="right" width="100%">
                                <img class="clickable" src="../images/taller.png" title="Make taller" alt=""
                                     onclick="l7.Resize.changeHeight(['srcItemDiv', 'destItemDiv'], INCR_FRAME_HEIGHT, MIN_FRAME_HEIGHT, MAX_FRAME_HEIGHT);" />
                                <img class="clickable" src="../images/shorter.png" title="Make shorter" alt=""
                                     onclick="l7.Resize.changeHeight(['srcItemDiv', 'destItemDiv'], DECR_FRAME_HEIGHT, MIN_FRAME_HEIGHT, MAX_FRAME_HEIGHT);" />
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="srcDestCenter"></td>
                <td class="srcDest" style="padding-top: 4px; padding-bottom: 0;">
                    <table width="100%">
                        <tr>
                            <td id="destItemDetailsTabLeft" class="roundedTitle2Left"><img src="../images/spacer.png" width="8" height="8" alt="" /></td>
                            <td id="destItemDetailsTabCenter" class="roundedTitle2Center">Item Details</td>
                            <td id="destItemDetailsTabRight" class="roundedTitle2Right"><img src="../images/spacer.png" width="8" height="8" alt="" /></td>
                            <td><img src="../images/spacer.png" width="1" height="1" alt="" /></td>
                            <td id="destItemDependenciesTabLeft" class="roundedTitle2Left"><img src="../images/spacer.png" width="8" height="8" alt="" /></td>
                            <td id="destItemDependenciesTabCenter" class="roundedTitle2Center">Item Dependencies</td>
                            <td id="destItemDependenciesTabRight" class="roundedTitle2Right"><img src="../images/spacer.png" width="8" height="8" alt="" /></td>
                            <td class="right" width="100%">
                                <img class="clickable" src="../images/taller.png" title="Make taller" alt=""
                                     onclick="l7.Resize.changeHeight(['srcItemDiv', 'destItemDiv'], INCR_FRAME_HEIGHT, MIN_FRAME_HEIGHT, MAX_FRAME_HEIGHT);" />
                                <img class="clickable" src="../images/shorter.png" title="Make shorter" alt=""
                                     onclick="l7.Resize.changeHeight(['srcItemDiv', 'destItemDiv'], DECR_FRAME_HEIGHT, MIN_FRAME_HEIGHT, MAX_FRAME_HEIGHT);" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="srcDestBottom" style="padding-top: 0;">
                    <div id="srcItemDiv" style="border: 1px solid #606060; overflow: scroll; height: 150px" class="dataIFrame">
                        <div id="srcItemDetailsDiv" style="overflow: visible">
                            <table class="dataTable" wicket:id="srcItemDetails" width="100%">
                                <thead>
                                    <tr>
                                        <th width="15%">Property</th>
                                        <th width="85%">Value</th>
                                    </tr>
                                </thead>
                                <tr wicket:id="itemDetailsRepeater">
                                    <th><div style="text-align: left;" wicket:id="name"/></th>
                                    <td><div wicket:id="value"/></td>
                                </tr>
                            </table>
                        </div>
                        <div id="srcItemDependenciesDiv" style="overflow: visible">
                            <table class="dataTable" wicket:id="srcItemDependencies" width="100%">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th class="name" width="100%">Name<br /><img src="../images/spacer.png" alt="" height="0" width="140" /><!-- minimum width --></th>
                                        <th>Type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr wicket:id="optionRepeater">
                                        <td><div wicket:id="optional"/></td>
                                        <td><div wicket:id="name"/></td>
                                        <td><div wicket:id="type"/></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
                <td class="srcDestCenter"></td>
                <td class="srcDestBottom" style="padding-top: 0;">
                    <div id="destItemDiv" style="border: 1px solid #606060; overflow: scroll; height: 150px" class="dataIFrame">
                        <div id="destItemDetailsDiv" style="overflow: visible">
                            <table class="dataTable" wicket:id="destItemDetails" width="100%">
                                <thead>
                                    <tr>
                                        <th width="15%">Property</th>
                                        <th width="85%">Value</th>
                                    </tr>
                                </thead>
                                <tr wicket:id="itemDetailsRepeater">
                                    <th><div style="text-align: left;" wicket:id="name"/></th>
                                    <td><div wicket:id="value"/></td>
                                </tr>
                            </table>
                        </div>
                        <div id="destItemDependenciesDiv" style="overflow: visible">
                            <table class="dataTable" wicket:id="destItemDependencies" width="100%">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th class="name" width="100%">Name<br /><img src="../images/spacer.png" alt="" height="0" width="140" /><!-- minimum width --></th>
                                        <th>Type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr wicket:id="optionRepeater">
                                        <td><div wicket:id="optional"/></td>
                                        <td><div wicket:id="name"/></td>
                                        <td><div wicket:id="type"/></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
            </table>
            </div>
            <div wicket:id="dialogContainer">
                <div wicket:id="dialog"/>
            </div>
            <div class="panel">
                <div class="panelTitle">Dependencies Mapping</div>
                <div class="panelContent" style="overflow: hidden">
                    <table width="100%" wicket:id="dependencies" cellpadding="0" cellspacing="0">
                        <tr>
                            <th width="49%"><img src="../images/spacer.png" alt="" height="0" width="350" /><!-- minimum width -->
                            </th>
                            <th width="2%"></th>
                            <th width="49%"><img src="../images/spacer.png" alt="" height="0" width="350" /><!-- minimum width -->
                            </th>
                        </tr>
                        <tr>
                            <th class="dependencyExplorer">Select an item to resolve:</th>
                            <th class="dependencyExplorer">&nbsp;</th>
                            <th class="dependencyExplorer">Choose mapping from destination candidates:</th>
                        </tr>
                        <tr>
                            <td class="panelToolbar" style="padding: 4px; vertical-align: top">
                                <p>Dependencies that must be mapped for migration are shown by: <img src="/images/unresolved.png" class="middle"/></p>
                                <p>For some dependencies (such as policy fragments) mapping is optional.</p>

                                <table class="indent spaced">
                                    <tr>
                                        <th>Total number of dependencies:</th>
                                        <td><div wicket:id="dependenciesTotalLabel"/></td>
                                    </tr>
                                    <tr>
                                        <th>Number of unmapped dependencies :</th>
                                        <td><div wicket:id="dependenciesUnmappedLabel"/></td>
                                    </tr>
                                    <tr>
                                        <th>Number of required unmapped dependencies :</th>
                                        <td><div wicket:id="dependenciesRequiredUnmappedLabel"/></td>
                                    </tr>
                                 </table>
                            </td>
                            <td></td>
                            <td class="panelToolbar" style="padding: 4px; vertical-align: top">
                                <div wicket:id="dependencyCandidateContainer">
                                    <p>Find destination candidates for:</p>

                                    <table class="indent spaced">
                                        <tr>
                                            <th>Name:</th>
                                            <td><div wicket:id="dependencyCandidateName"/></td>
                                        </tr>
                                        <tr>
                                            <th>Type:</th>
                                            <td><div wicket:id="dependencyCandidateType"/></td>
                                        </tr>
                                     </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                               <div wicket:id="dependenciesTable"/>

                                <form wicket:id="dependencyControlsForm">
                                    <button type="button" wicket:id="dependencyLoadButton">Load Previous Mappings</button>
                                    <button type="button" wicket:id="dependencyClearButton">Clear Mapping</button>
                                    <button type="button" wicket:id="dependencyEditButton">Edit Mapping Value</button>
                                </form>
                            </td>
                            <td></td>
                            <td valign="top">
                                <form wicket:id="dependencyOptionsContainer">
                                    <div>
                                        <table cellspacing="2" style="margin-top: 2px">
                                            <tr>
                                                <td class="middle nowrap">
                                                    Search for candidates from <select wicket:id="dependencySearchTarget" style="width: 250px;"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="middle nowrap">
                                                    where name <select wicket:id="dependencySearchManner"/>
                                                    <input type="text" wicket:id="dependencySearchText" value="" size="30" style="width: 235px"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="right"><button type="button" wicket:id="dependencySearchButton">Search</button></td>
                                            </tr>
                                        </table>

                                        <br/>

                                        <div style="border: 1px solid black; height: 185px; width: 400px; overflow: auto">
                                            <table class="dataTable" wicket:id="dependencyOptions" width="100%">
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th width="95%">Name</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr wicket:id="optionRepeater">
                                                        <td><input name="selectionValue" type="radio" wicket:id="uid"/></td>
                                                        <td><div wicket:id="name"/></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </form>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="ssgClusterTrustDialog">
                <div class="hd">Establish Trust by Gateway Cluster</div>
                <div class="bd" style="width: 40em;">
                    <form id="ssgClusterTrustForm" method="POST">
                        <input id="ssgClusterTrustForm_esmToken" type="hidden" name="token" />
                        <input id="ssgClusterTrustForm_returnurl" type="hidden" name="returnurl" />
                    </form>
                    To establish trust of this Enterprise Service Manager by the Gateway Cluster
                    &ldquo;<span id="ssgClusterTrustDialog_ssgClusterName"></span>&rdquo;,
                    you will now be redirected to the cluster server where
                    you can authenticate using a gateway administrator account.
                    That account will also be mapped to your Enterprise Service Manager account.
                    When completed, you will be returned to this page.
                </div>
            </div>

            <div id="mapAccessAccountDialog">
                <div class="hd">Map Access Account</div>
                <div class="bd" style="width: 40em;">
                    <form id="mapAccessAccountForm" method="POST">
                        <input id="mapAccessAccountForm_esmToken" type="hidden" name="token" />
                        <input id="mapAccessAccountForm_returnurl" type="hidden" name="returnurl" />
                    </form>
                    To enable access to the Gateway Cluster
                    &ldquo;<span id="mapAccessAccountDialog_ssgClusterName"></span>&rdquo;,
                    you will now be redirected to the cluster server where
                    you can map a gateway user account to your Enterprise Service Manager account.
                    When completed, you will be returned to this page.
                </div>
            </div>

            <div id="changeAccessAccountDialog">
                <div class="hd">Change Access Account</div>
                <div class="bd" style="width: 40em;">
                    <form id="changeAccessAccountForm" method="POST">
                        <input id="changeAccessAccountForm_esmToken" type="hidden" name="token" />
                        <input id="changeAccessAccountForm_returnurl" type="hidden" name="returnurl" />
                    </form>
                    Your Enterprise Service Manager account is currently mapped to a user account
                    on the Gateway Cluster
                    &ldquo;<span id="changeAccessAccountDialog_ssgClusterName"></span>&rdquo;.
                    To change that,  you will now be redirected to the cluster server where
                    you can map a different gateway user account.
                    When completed, you will be returned to this page.
                </div>
            </div>

            </wicket:extend>
            </div>
            <div class="statusBar">
                <table>
                    <tr>
                        <td width="100%">Time Zone: Canada/Pacific (GMT-08:00/<b>-07:00</b>)</td>
                        <td><a class="nowrap" href="http://www.layer7tech.com" target="_blank">Layer 7 Technologies Inc.</a></td>
                    </tr>
                </table>
            </div>
            <div class="divider"><img src="../images/spacer.png" alt="" /></div>
        </td>
    </tr>
</table>
</body>
</html>
