<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-json"
          status="integration"
    >
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="layer7-json" type="jar" ext="jar" conf="master"/>
    </publications>
    <dependencies>
        <dependency name="layer7-utility" rev="latest.integration" conf="core"/>
        <dependency org="json-schema-validator" name="json-schema-validator" rev="0.0.1-SNAPSHOT" force="true" conf="core"/>
        <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.7" force="true" conf="core"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.7" force="true" conf="core"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" force="true" conf="core"/>
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.6.6" force="true" conf="core"/>

        <!-- Test dependencies -->
        <dependency name="layer7-test" rev="latest.integration" force="true" conf="test"/>
        
        <conflict org="org.slf4j" module="slf4j-api" rev="1.6.6"/>
    </dependencies>
</ivy-module>
