<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-json"
          status="integration"
    >
    </info>
    <configurations defaultconfmapping="compile->default; core->default; runtime->default; test->default; optional->default">
        <conf name="core" description="Core dependencies for all configurations" visibility="private"/>
        <conf name="default" description="Runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
        <conf name="master" description="Contains only the artifact published by this module itself, with no transitive dependencies"/>
        <conf name="compile" description="The dependency is required at compile time." extends="core,optional"/>
        <conf name="runtime" description="The dependency is required at runtime." extends="core"/>
        <conf name="test" description="The dependency required for building/running tests only." extends="runtime,compile"/>
        <conf name="optional" description="Contains all optional dependencies"/>
    </configurations>
    <publications>
        <artifact name="layer7-json" type="jar" ext="jar" conf="master"/>
    </publications>
    <dependencies>
        <dependency name="layer7-utility" rev="latest.integration" force="true" conf="core"/>
        <dependency org="json-schema-validator" name="json-schema-validator" rev="0.0.1-SNAPSHOT" force="true" conf="core"/>
        <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.5.1" force="true" conf="core"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.5.1" force="true" conf="core"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.5.8" force="true" conf="core"/>
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.5.8" force="true" conf="core"/>

        <!-- Test dependencies -->
        <dependency name="layer7-test" rev="latest.integration" force="true" conf="test"/>
        <dependency org="junit" name="junit" rev="4.7" force="true" conf="test"/>
        
    </dependencies>
</ivy-module>
