<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.l7tech"
          module="layer7-json"
          status="integration">
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" conf="master"/>
        <artifact type="pom" ext="pom" conf="pom"/>
        <artifact type="test" ext="jar" conf="test" m:classifier="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-utility" rev="latest.integration" conf="core"/>
        <dependency org="com.networknt" name="json-schema-validator" rev="0.1.6.l7p1" force="true" conf="core"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.8.6" force="true" conf="core"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.6" force="true" conf="core"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.8.6" force="true" conf="core"/>
        <dependency org="json-schema-validator" name="json-schema-validator" rev="0.0.1-SNAPSHOT" force="true" conf="core"/>
        <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.7" force="true" conf="core"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.7" force="true" conf="core"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" force="true" conf="core"/>
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.6.6" force="true" conf="core"/>

        <!-- Test dependencies -->
        <dependency name="layer7-test" rev="latest.integration" force="true" conf="test"/>
        
        <conflict org="org.slf4j" module="slf4j-api" rev="1.6.6"/>
    </dependencies>
</ivy-module>
