Jar sources (as of 2012/01/18):
    MQC6: WebSphere MQ V6.0 Clients (http://www-01.ibm.com/support/docview.wss?rs=171&context=SSFKSJ&dc=D400&dc=D410&dc=D420&dc=D430&q1=client&uid=swg24009961&loc=en_US&cs=utf-8&lang=en)
		New in this release » Brings the existing Clients to v6.0.2.11
			Linux (x86 platform): /opt/mqm/java/lib
			Windows: install_dir\Java\lib (32 bit libraries) install_dir\Java\lib64 (64 bit libraries)
                com.ibm.mq.jar
                com.ibm.mq.jms.Nojndi.jar
                com.ibm.mqjms.jar
                connector.jar
                dhbcore.jar

    MS0B: WebSphere MQ Java classes for PCF (http://www-01.ibm.com/support/docview.wss?rs=171&uid=swg24000668&loc=en_US&cs=utf-8&lang=en)
        Last Updated: 03Dec08, Current Version: 6.1
            com.ibm.mq.pcf-6.1.jar

    ME01: WebSphere MQ - Initial Context Factory (http://www-01.ibm.com/support/docview.wss?rs=171&uid=swg24004684&loc=en_US&cs=utf-8&lang=en)
        Last Updated: 08Dec06, Current Version: 1.3.0
            mqcontext.jar
