# Generated by iptables-save v1.2.7a on Tue Aug 12 13:53:30 2003
*nat
:PREROUTING ACCEPT [5345:225077]
:POSTROUTING ACCEPT [5:356]
:OUTPUT ACCEPT [5:356]
[2:80] -A PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080 
[1:40] -A PREROUTING -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 8443 
COMMIT
# Completed on Tue Aug 12 13:53:30 2003
# Generated by iptables-save v1.2.7a on Tue Aug 12 13:53:30 2003
*filter
:INPUT ACCEPT [1777:77651]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2151:178676]
:badflags - [0:0]
:silent - [0:0]
[464:29792] -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
[0:0] -A INPUT -i ! eth0 -m state --state NEW -j ACCEPT 
[0:0] -A INPUT -i lo -j ACCEPT 
[2:120] -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -j badflags 
[0:0] -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j badflags 
[0:0] -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,ACK,URG -j badflags 
[2:120] -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j badflags 
[0:0] -A INPUT -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j badflags 
[2:120] -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j badflags 
[0:0] -A INPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT 
[0:0] -A INPUT -p icmp -m icmp --icmp-type 3 -j ACCEPT 
[0:0] -A INPUT -p icmp -m icmp --icmp-type 11 -j ACCEPT 
[1:28] -A INPUT -p icmp -m icmp --icmp-type 8 -m limit --limit 2/sec -j ACCEPT 
[0:0] -A INPUT -p icmp -j silent 
[6:240] -A INPUT -i eth0 -p tcp -m tcp --dport 5001 -j REJECT --reject-with tcp-reset 
[0:0] -A OUTPUT -p icmp -m state --state INVALID -j DROP 
[5:300] -A badflags -m limit --limit 15/min -j LOG --log-prefix "Badflags:" 
[6:360] -A badflags -j DROP 
COMMIT
# Completed on Tue Aug 12 13:53:30 2003
