# Generated by iptables-save v1.2.7a on Mon Oct 20 13:43:26 2003
# note, for public net on eth1, s/eth0/eth1/
# 
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
# Redirect the standard ports up
[0:0] -A PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080 
[0:0] -A PREROUTING -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 8443 
COMMIT
# Completed on Mon Oct 20 13:43:26 2003
# Generated by iptables-save v1.2.7a on Mon Oct 20 13:43:26 2003
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:badflags - [0:0]
:silent - [0:0]
:portdrop - [0:0]
[0:0] -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
[0:0] -A INPUT -i ! eth0 -m state --state NEW -j ACCEPT 
[0:0] -A INPUT -i lo -j ACCEPT 
[0:0] -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -j badflags 
[0:0] -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j badflags 
[0:0] -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,ACK,URG -j badflags 
[0:0] -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j badflags 
[0:0] -A INPUT -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j badflags 
[0:0] -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j badflags 
[0:0] -A INPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT 
[0:0] -A INPUT -p icmp -m icmp --icmp-type 3 -j ACCEPT 
[0:0] -A INPUT -p icmp -m icmp --icmp-type 11 -j ACCEPT 
[0:0] -A INPUT -p icmp -m icmp --icmp-type 8 -m limit --limit 2/sec -j ACCEPT 
[0:0] -A INPUT -p icmp -j silent 
[0:0] -A INPUT -i eth0 -p tcp -m tcp --dport 22 -j ACCEPT 
[0:0] -A INPUT -i eth0 -p tcp -m tcp --dport 2124 -j ACCEPT 
[0:0] -A INPUT -i eth0 -p tcp -m tcp --dport 8080 -j ACCEPT
[0:0] -A INPUT -i eth0 -p tcp -m tcp --dport 8443 -j ACCEPT
[0:0] -A INPUT -i eth0 -p tcp -m tcp --dport 1024:65535 -j silent 
[0:0] -A OUTPUT -p icmp -m state --state INVALID -j DROP 
[0:0] -A portdrop -p tcp -m tcp -j REJECT --reject-with icmp-port-unreachable
[0:0] -A badflags -m limit --limit 15/min -j LOG --log-prefix "Badflags:" 
[0:0] -A badflags -j DROP 
COMMIT
# Completed on Mon Oct 20 13:43:26 2003
