﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Getting Started with Enterprise Service Manager" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>Adding a Gateway Cluster to Monitor</title>
        <link href="Resources/stylesheets/webhelp.css" rel="stylesheet" />
        <link href="skinsupport/madcap.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">Getting Started with Enterprise Service Manager</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Adding a Gateway Cluster to Monitor</span>
        </div>
        <h1><a name="kanchor3"></a>Adding a Gateway Cluster to Monitor</h1>
        <p>You can add an unlimited number of SecureSpan Gateway clusters to monitor. </p>
        <p>For details, please refer to the accompanying PDF, <i>Enterprise Service Manager Technology Preview</i>. </p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>