﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Using Enterprise Service Manager" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>Program Settings</title>
        <link href="Resources/stylesheets/webhelp.css" rel="stylesheet" />
        <link href="skinsupport/madcap.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">Using Enterprise Service Manager</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Program Settings</span>
        </div>
        <h1><a name="kanchor8"></a>Program Settings</h1>
        <p>The Enterprise Service Manager allows you to adjust the following settings:</p>
        <ul>
            <li value="1">User Settings</li>
            <li value="2">System Settings</li>
            <li value="3">User Accounts</li>
            <li value="4">User Roles</li>
        </ul>
        <p>For details, please refer to the accompanying PDF, <i>Enterprise Service Manager Technology Preview</i>. </p>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>