/*<meta />*/

/*
// {{MadCap}} //////////////////////////////////////////////////////////////////
// Copyright: MadCap Software, Inc - www.madcapsoftware.com ////////////////////
////////////////////////////////////////////////////////////////////////////////
// <version>8.0.0.0</version>
////////////////////////////////////////////////////////////////////////////////
*/

.MCDropDown
{
	
}

.MCDropDownHead
{
	
}

.MCDropDownHotSpot
{
	
}

.MCDropDownBody
{
	
}

.MCDropDownIcon
{
	border: none;
}

.MCExpanding
{
	
}

.MCExpandingHead
{
	
}

.MCExpandingBody
{
	
}

.MCExpandingIcon
{
	border: none;
}

.MCKLink
{
	
}

.MCKLinkSpot
{
	
}

.MCKLinkBody
{
	background-color: #bbccdd;
	border: solid 1px #000000;
	margin: 0px;
	padding: 0px;
	position: absolute;
	cursor: pointer;
	cursor: hand;
	filter: alpha( opacity = 100 );
	-moz-opacity: 1.0;
	z-index: 2;
}

.MCKLinkBodyBG
{
	background-color: #000000;
	margin: 0px;
	padding: 0px;
	position: absolute;
	filter: alpha( opacity = 100 );
	-moz-opacity: 1.0;
	z-index: 1;
}

.MCKLinkBodyCell_Highlighted
{
	padding: 5px;
	background-color: Blue;
	color: White;
}

.MCKLinkBodyCell
{
	padding: 5px;
	background-color: Transparent;
	color: Black;
}

.MCKeywordLinkIcon
{
	border: none;
}

.MCConceptLinkIcon
{
	border: none;
}

.MCRelatedTopicsIcon
{
	border: none;
}

.MCPopup
{
	
}

a.MCPopupSpot
{
	
}

.MCPopupBody
{
	background-color: #ffffff;
	border: solid 1px #000000;
	margin: 0px;
	padding: 0px;
	position: absolute;
	filter: alpha( opacity = 0 );
	-moz-opacity: 0.0;
	z-index: 2;
}

.MCPopupBodyBG
{
	background-color: #000000;
	margin: 0px;
	padding: 0px;
	position: absolute;
	filter: alpha( opacity = 0 );
	-moz-opacity: 0.0;
	z-index: 1;
}

.MCTextPopup
{
	
}

.MCTextPopupSpot
{
	
}

.MCTextPopupBody
{
	background-color: #bbccdd;
	border: solid 1px #000000;
	margin: 0px;
	padding: 5px;
	position: absolute;
	overflow: auto;
	filter: alpha( opacity = 0 );
	-moz-opacity: 0.0;
	z-index: 2;
}

.MCTextPopupBodyBG
{
	background-color: #000000;
	margin: 0px;
	padding: 0px;
	position: absolute;
	filter: alpha( opacity = 0 );
	-moz-opacity: 0.0;
	z-index: 1;
}

.MCPopupThumbnail
{
	border: none;
}

.MCPopupThumbnail_Popup
{
	border: solid 1px Gray;
	position: absolute;
	filter: alpha( opacity = 0 );
	-moz-opacity: 0.0;
	z-index: 102;
}

.MCToggler
{
	
}

.MCTogglerIcon
{
	border: none;
}

div.MCDialogWrapper
{
	width: 400px;
	position: fixed;
	z-index: 110;
}

div.MCDialog
{
	width: 400px;
	position: absolute;
	padding: 10px;
	filter: alpha( opacity = 0 );
	-moz-opacity: 0.0;
	z-index: 2;
}

div.MCDialogShadow
{
	width: 400px;
	position: absolute;
	padding: 10px;
	filter: alpha( opacity = 0 );
	-moz-opacity: 0.0;
	z-index: 1;
}

div.MCDialog table.MCDialogOuterTable
{
	width: 100%;
	margin: 0px;
	padding: 0px;
	border: none;
	border-collapse: collapse;
	table-layout: fixed;
}

div.MCDialog table.MCDialogOuterTable td.Label
{
	vertical-align: top;
}

endnotesBlock
{
	display: block;
}

endnoteBlock
{
	display: block;
}

footnotesBlock
{
	display: block;
}

footnoteBlock
{
	display: block;
}

a.MCXref_0
{
	text-decoration: underline;
	color: blue;
}

a._0
{
	text-decoration: underline;
	color: #0000ff;
}

div.MCBreadcrumbsBox_0
{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: black;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

a.MCRelatedTopics_relatedTopics_1_0
{
	color: blue;
	font-weight: bold;
	font-size: 9pt;
	font-family: Arial;
}

a.MCXref_XreftoCaption_0
{
	text-decoration: underline;
	color: blue;
}

div.MCDropDown_0
{
	font-size: 8pt;
	font-family: Arial;
}

a.MCDropDownHotSpot_inTable_0
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: none;
}

div.MCDropDownHead_forTables_0
{
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: none;
	margin-left: 25px;
}

div.MCDropDownBody_0
{
	font-size: 8pt;
	font-family: Arial;
}

a.MCDropDownHotSpot_0
{
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: none;
}

div.MCDropDownHead_0
{
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: none;
}

a.MCRelatedTopics_0
{
	color: blue;
	font-weight: bold;
}

span.MCExpanding_0
{
	font-size: 8pt;
	font-family: Verdana;
}

a.MCExpandingHead_0
{
	font-size: 8pt;
	font-family: Verdana;
	text-decoration: none;
}

span.MCExpandingBody_0
{
	font-size: 8pt;
	font-family: Verdana;
}

div.MCDropDownHead_forTables1
{
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: none;
	margin-left: 7px;
}

a.relatedTopics_1
{
	color: blue;
}

a.MCXref_0:link
{
	text-decoration: underline;
	color: blue;
}

a.MCXref_0:visited
{
	text-decoration: underline;
	color: blue;
}

a.MCXref_0:focus
{
	
}

a.MCXref_0:hover
{
	
}

a._0:link
{
	text-decoration: none;
	color: #0000ff;
}

a._0:visited
{
	text-decoration: none;
	color: #800000;
}

a._0:focus
{
	outline: thin dotted invert;
}

a._0:hover
{
	color: #c10000;
}

a.MCHelpControlListItemLink:link
{
	
}

a.MCHelpControlListItemLink:visited
{
	
}

a.MCHelpControlListItemLink:focus
{
	
}

a.MCHelpControlListItemLink:hover
{
	
}

a.MCConceptLinkControlListItemLink:link
{
	
}

a.MCConceptLinkControlListItemLink:visited
{
	
}

a.MCConceptLinkControlListItemLink:focus
{
	
}

a.MCConceptLinkControlListItemLink:hover
{
	
}

a.MCKeywordLinkControlListItemLink:link
{
	
}

a.MCKeywordLinkControlListItemLink:visited
{
	
}

a.MCKeywordLinkControlListItemLink:focus
{
	
}

a.MCKeywordLinkControlListItemLink:hover
{
	
}

a.MCRelatedTopicsControlListItemLink:link
{
	
}

a.MCRelatedTopicsControlListItemLink:visited
{
	
}

a.MCRelatedTopicsControlListItemLink:focus
{
	
}

a.MCRelatedTopicsControlListItemLink:hover
{
	
}

a.MCRelatedTopics_relatedTopics_1_0:link
{
	color: blue;
	font-weight: bold;
	font-size: 9pt;
	font-family: Arial;
}

a.MCRelatedTopics_relatedTopics_1_0:visited
{
	color: blue;
	font-weight: bold;
	font-size: 9pt;
	font-family: Arial;
}

a.MCRelatedTopics_relatedTopics_1_0:focus
{
	
}

a.MCRelatedTopics_relatedTopics_1_0:hover
{
	
}

a.MCXref_XreftoCaption_0:link
{
	text-decoration: underline;
	color: blue;
}

a.MCXref_XreftoCaption_0:visited
{
	text-decoration: underline;
	color: blue;
}

a.MCXref_XreftoCaption_0:focus
{
	
}

a.MCXref_XreftoCaption_0:hover
{
	
}

a.MCDropDownHotSpot_inTable_0:link
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: none;
}

a.MCDropDownHotSpot_inTable_0:visited
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: none;
}

a.MCDropDownHotSpot_inTable_0:focus
{
	
}

a.MCDropDownHotSpot_inTable_0:hover
{
	
}

a.MCDropDownHotSpot_0:link
{
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: none;
}

a.MCDropDownHotSpot_0:visited
{
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: none;
}

a.MCDropDownHotSpot_0:focus
{
	
}

a.MCDropDownHotSpot_0:hover
{
	
}

a.MCRelatedTopics_0:link
{
	color: blue;
	font-weight: bold;
}

a.MCRelatedTopics_0:visited
{
	color: blue;
	font-weight: bold;
}

a.MCRelatedTopics_0:focus
{
	
}

a.MCRelatedTopics_0:hover
{
	
}

a.MCExpandingHead_0:link
{
	font-size: 8pt;
	font-family: Verdana;
	text-decoration: none;
}

a.MCExpandingHead_0:visited
{
	font-size: 8pt;
	font-family: Verdana;
	text-decoration: none;
}

a.MCExpandingHead_0:focus
{
	
}

a.MCExpandingHead_0:hover
{
	
}

a.relatedTopics_1:link
{
	color: blue;
}

a.relatedTopics_1:visited
{
	color: blue;
}

a.relatedTopics_1:focus
{
	
}

a.relatedTopics_1:hover
{
	
}

