<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-portal-metrics"
          status="integration"
    >
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="layer7-portal-metrics" type="jar" ext="jar" conf="master"/>
    </publications>
    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.17" force="true" conf="core"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.20" force="true" conf="core"/>
        <dependency name="layer7-gateway-api" rev="latest.integration" force="true" conf="core"/>
        <dependency name="layer7-common" rev="latest.integration" force="true" conf="core"/>
        <dependency org="json" name="json-java" rev="1.0-l7p1" force="true" conf="core"/>
        <!-- Test dependencies -->
        <dependency org="org.hsqldb" name="hsqldb" rev="2.2.4" force="true" conf="test"/>
        <dependency org="org.mockito" name="mockito-core" rev="1.9.0" force="true" conf="test"/>
        <dependency org="junit" name="junit" rev="4.10" force="true" conf="test"/>
    </dependencies>
</ivy-module>
