<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.l7tech"
          module="layer7-utility"
          status="integration">
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" conf="master"/>
        <artifact type="pom" ext="pom" conf="pom"/>
        <artifact type="test" ext="jar" conf="test" m:classifier="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-test" rev="latest.integration" conf="test"/>
        <dependency org="bouncycastle" name="bcprov-jdk16" rev="1.46" force="true" conf="test"/>
                <dependency org="commons-codec" name="commons-codec" rev="1.6" force="true" conf="core"/>
        <dependency org="com.intellij" name="annotations-java8" rev="2016.2.5" force="true" conf="core"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" force="true" conf="core"/>
    </dependencies>
</ivy-module>
