<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info
            organisation="com.l7tech"
            module="layer7-utility"
            status="integration"
            >
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="layer7-utility" type="jar" ext="jar" conf="master"/>
        <artifact name="layer7-utility-test" type="jar" ext="jar" conf="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-test" rev="latest.integration" conf="test"/>
        <dependency org="bouncycastle" name="bcprov-jdk16" rev="1.46" force="true" conf="test"/>
        <dependency org="javax.xml.soap" name="saaj-api" rev="1.3.1" force="true" conf="core"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.4" force="true" conf="core"/>
        <dependency org="com.intellij" name="annotations" rev="10.5" force="true" conf="core"/>
    </dependencies>
</ivy-module>
