<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-policy"
          status="integration"
            >
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="layer7-policy" type="jar" ext="jar" conf="master"/>
        <artifact name="layer7-policy-test" type="jar" ext="jar" conf="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-api" rev="latest.integration" conf="compile->master-unsigned"/>
        <dependency name="layer7-common" rev="latest.integration" conf="core; test->default,test"/>
        <dependency name="layer7-kerberos" rev="latest.integration" conf="core"/>
        <dependency name="layer7-wsdl" rev="latest.integration" conf="core"/>
        <dependency name="layer7-json" rev="latest.integration" conf="core"/>
        <dependency org="org.apache.santuario" name="xmlsec" rev="1.4.7" force="true" conf="core"/>
        <!-- Needed when tarari is used -->
        <dependency org="antlr" name="antlr" rev="2.7.7-l7p1" conf="optional,test"/>
        <dependency org="bouncycastle" name="bcprov-jdk16" rev="1.46" force="true" conf="core"/>
        <dependency org="jaxen" name="jaxen" rev="1.1.4" force="true" conf="core"/>
        <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.15" force="true" conf="core"/>
        <dependency org="org.apache.ws.commons.policy" name="policy" rev="1.0" force="true" conf="core"/>
        <dependency org="javax.xml.soap" name="saaj-api" rev="1.3.1" force="true" conf="core"/>
        <dependency org="com.sun.xml.messaging.saaj" name="saaj-impl" rev="1.3.3" force="true" conf="core"/>
        <dependency org="org.springframework" name="spring-beans" rev="3.0.7.RELEASE" force="true" conf="core"/>
        <dependency org="org.springframework" name="spring-context" rev="3.0.7.RELEASE" force="true" conf="core"/>
        <dependency org="org.springframework" name="spring-core" rev="3.0.7.RELEASE" force="true" conf="core"/>
        <!-- Saxon Enterprise Edition licensed to Layer 7 for redistribution -->
        <dependency org="net.sf.saxon" name="saxon9ee" rev="9.4.0.4" force="true" conf="core"/>
        <!-- Tarari is optional -->
        <dependency org="com.tarari" name="tarari-raxj" rev="4.4.3.31" force="true" conf="optional,test"/>
        <dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.5.0" force="true" conf="core"/>
        <dependency org="javax.persistence" name="persistence-api" rev="2.0.0" force="true" conf="core"/>
        <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" force="true" conf="core"/>
        <!-- Hibernate annotations used on beans that we use, so we need the hibernate JAR to compile -->
        <dependency org="org.hibernate" name="hibernate-core" rev="3.6.9.Final" force="true" conf="compile->master"/>
        <dependency org="com.l7tech.lib" name="xbean-saml-1.1" rev="1.0" force="true" conf="core"/>
        <dependency org="com.l7tech.lib" name="xbean-saml-2.0" rev="1.0" force="true" conf="core"/>
        <dependency org="com.l7tech.lib" name="xbean-xenc-xmldsig" rev="1.0" force="true" conf="core"/>
        <dependency org="com.ibm" name="xss4j.00.patch" rev="1.1" force="true" conf="core"/>
        <dependency org="com.ibm" name="xss4j" rev="1.0" force="true" conf="core"/>
        <!-- Optional security provider -->
        <dependency org="com.chrysalisits.cryptox" name="luna-libs" rev="1" force="true" conf="optional"/>
        <!-- Optional security provider -->
        <dependency org="com.safenetinc" name="luna-provider" rev="5.0.0-17" force="true" conf="optional"/>
        <!-- Optional security provider -->
        <dependency org="com.ncipher" name="ncipher-libs" rev="1" force="true" conf="optional"/>
        <!-- RSA needed for running tests (since alternatives jarfiles are not deployed) -->
        <dependency org="com.rsa" name="jcm" rev="6.1" force="true" conf="test"/>
        <dependency org="com.rsa" name="cryptojcommon" rev="6.1" force="true" conf="test"/>
        <dependency org="com.rsa" name="cryptojce" rev="6.1" force="true" conf="test"/>

        <override org="jaxen" module="jaxen" matcher="exact" rev="1.1.1"/>
        <override org="antlr" module="antlr" matcher="exact" rev="2.7.7-l7p1"/>
    </dependencies>
</ivy-module>
