//
// Zelix Klassmaster script for obfuscating a modularized assertion
//
// Layer 7 Technologies, Feb 2007
//

// @@CP_VALUE@@ is to be replaced by ${stringed-cpath}
// it represents the class path necessary for the classes to be obfuscated
classpath "@@CP_VALUE@@";

// @@OBF_TARGET@@ is the location of the class files to obfuscate such as WhichModuleAssertion/build/classes/*
// this could also be a directory containing .class files
open      "@@OBF_TARGET@@";

// we dont want to let zelix determine which classes/methods are unused
// therefore we are excluding everything from trimming otherwise some
// classes that appear to not be used would be removed
trimExclude *.* and
            *.* public * and
            *.* protected * and
            *.* public *(*) and
            *.* protected *(*) and
            *.* package * and
            *.* package *(*) and
            *.* private * and
            *.* private *(*);

trim        deleteSourceFileAttributes=true
            deleteDeprecatedAttributes=true
            deleteAnnotationAttributes=false
            deleteUnknownAttributes=false;

// dont rename public classes, public+protected method names
// this ensures no problem with reflected classes
// this does not mean that classes and methods are excluded from obfuscation.
// only their names are not obfuscated
exclude     public *.^* and
            *.* public * and
            *.* protected * and
            *.* public *(*) and
            *.* protected *(*) and
            *.* + implements java.io.Serializable and
            *.* implements java.io.Serializable * and
            *.* implements java.io.Serializable *(*);

existingSerializedClasses *.* implements java.io.Serializable;

obfuscate   changeLogFileIn=""
            changeLogFileOut="build/obfuscation/ConfigWizardchange.log"
            keepInnerClassInfo=ifNameNotObfuscated
            obfuscateFlow=normal
            encryptStringLiterals=normal
            lineNumbers=delete;

// this lets you specify the output directory. it will contain whatever you added with
// open statement(s) except it will be the obfuscated copy
saveAll     archiveCompression=all "@@OBF_OUTPUT@@";
