﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>WebHelp</title>
        <script id="MCGlobals" type="text/javascript">/*<![CDATA[*/var gSubsystemFile = "_start.xml";
var gSkinFolder = "Data/SkinRiver/";
var gSkinTemplateFolder = "Skin/";
var gDefaultStartTopic = "Welcome.htm";
/*]]>*/</script>
        <script type="text/javascript" src="Content/SkinSupport/MadCapUtilities.js">
        </script>
        <script type="text/javascript" src="Content/SkinSupport/MadCapMerging.js">
        </script>
        <script type="text/javascript" src="Content/SkinSupport/MadCapHighlighter.js">
        </script>
        <script type="text/javascript" src="Content/SkinSupport/MadCapDefault.js">
        </script>
    </head>
    <frameset rows="45, *" border="1" framespacing="0">
        <frame name="mctoolbar" src="Skin/Toolbar.htm" frameborder="0" scrolling="no" noresize="noresize" />
        <frameset border="4" framespacing="2" cols="250, *">
            <frame name="navigation" src="Skin/Navigation.htm" frameborder="0" scrolling="no" onresize="frames['navigation'].SetIFrameHeight();" />
            <frame name="body" frameborder="1" src="Skin/Blank.htm" />
        </frameset>
    </frameset>
</html>