﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="./" MadCap:HelpSystemFileName="_start.xml" MadCap:RuntimeFileType="Default" MadCap:InPreviewMode="False">
    <head>
        <title>WebHelp</title>
        <script type="text/javascript">
/* <![CDATA[ */
if ( window.name != "_MCWebHelpCSH" )	// window.name might already be set to "_MCWebHelpCSH" from a CSH call
{
	window.name = "MCWebHelp";
}
/* ]]> */
</script>
        <script id="MCGlobals" type="text/javascript">/*<![CDATA[*/var gSubsystemFile = "_start.xml";
var gSkinFolder = "Data/skinriver/";
var gSkinTemplateFolder = "Skin/";
var gDefaultStartTopic = "content/welcome.htm";
/*]]>*/</script>
        <script type="text/javascript" src="content/SkinSupport/MadCapAll.js">
        </script>
    </head>
    <frameset rows="45, *" border="1" framespacing="0">
        <frame name="mctoolbar" title="Toolbar" src="Skin/Toolbar.htm" frameborder="0" scrolling="no" noresize="noresize" />
        <frameset border="4" framespacing="2" cols="250, *">
            <frame name="navigation" title="Navigation" src="Skin/Navigation.htm" frameborder="0" scrolling="no" onresize="frames['navigation'].SetIFrameHeight();" />
            <frame name="body" title="Topic" frameborder="1" src="Skin/Blank.htm" />
        </frameset>
    </frameset>
</html>