<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Analyzing SecureSpan Bridge Performance</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="webhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='webhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("SecureSpan Bridge\nAnalyzing Performance\nOverview");
addAvenueInfo("Analyzing Performance","","viewing_message_traffic.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("_start.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Analyzing SecureSpan Bridge Performance</h1>

<p>There are two sources of information to help you analyze the performance 
 of your SecureSpan Bridge:</p>

<ul>
	
	<li class=kadov-p-CBullet><p class=Bullet>A list of the recent message 
 traffic between the client and server for the current session. <span style="x-condition: Exclude_from_print;">For 
 more information, see </span><a HREF="viewing_message_traffic.htm" style="x-condition: Exclude_from_print;">Viewing 
 Message Traffic</a><span style="x-condition: Exclude_from_print;">.</span></p></li>
	
	<li class=kadov-p-CBullet><p class=Bullet>Two Log files that contain 
 connectivity and communication messages for the client application and 
 one or more SecureSpan Gateways. <span style="x-condition: Exclude_from_print;">For 
 more information, see </span><a HREF="viewing_the_log_files.htm" style="x-condition: Exclude_from_print;">Viewing 
 the Log Files</a><span style="x-condition: Exclude_from_print;">.</span></p></li>
</ul>

<p>You can also get detailed performance metrics for one or more SecureSpan 
 Gateways through the SecureSpan Manager. See the <span style="font-style: italic;"><I>Analyze</I></span> 
 <span style="font-style: italic;"><I>SecureSpan Gateway Performance </I></span>section 
 in the SecureSpan Manager documentation for more information.</p>

<p class=Related
	style="x-condition: Exclude_from_print;"><span style="x-condition: Exclude_from_print;">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Troubleshooting Mode','troubleshooting_mode.htm','Viewing Message Traffic','viewing_message_traffic.htm','Viewing the Log Files','viewing_the_log_files.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border=0 height=19 width=94 alt="Related Topics"></a>


 </span></p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
