<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>Changing the SecureSpan Gateway Password</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="webhelp_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='webhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" src="ehlpdhtm.js">
</script>
<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
        if (window.addTocInfo)
        {
        addTocInfo("Using the SecureSpan XML VPN Client\nWorking with Gateway Accounts\nManaging Gateway Accounts\nChanging the SecureSpan Gateway Password");
addAvenueInfo("Managing Gateway Accounts","deleting_a_gateway_account.htm","changing_the_default_gateway_account.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        if (window.setRelStartPage)
        {
        setRelStartPage("_start.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();
//-->
</script>
<h1>Changing the SecureSpan Gateway Password</h1>
<p>You can change the password used in a <a href="managing_gateway_accounts.htm">Gateway Account</a>. This password is used to log into the SecureSpan Gateway and SecureSpan Manager.</p>
<p class="Note"><span style="font-family:'Arial Black' , sans-serif;">Note:</span> Be aware that changing the password from the XML VPN Client changes the SecureSpan Gateway password everywhere. If the credentials for the Gateway Account are tied to a client certificate, then changing the password will automatically revoke the client certificate that is saved in the XML VPN Client and SecureSpan Gateway. For information on the use of client certificates in a Gateway Account, see <a href="about_ssl_tls_security_sessions.htm">About SSL/TLS Security Sessions</a>.</p>
<p>To change the SecureSpan Gateway password:</p>
<ol>
<li class="kadov-p-CNumbered">
<p class="Numbered">On the XML VPN Client <a href="interface.htm">interface</a>, select the Gateway Account to modify.</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered">Select [<span style="font-weight:bold;"><b>File</b></span>] &gt; <span style="font-weight:bold;"><b>Change Account Password</b></span> from the Main Menu. A confirmation message appears.</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered">Click [<span style="font-weight:bold;"><b>Change Password</b></span>]. The Log on Gateway form appears.</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered">Enter the current <span style="font-weight:bold;"><b>User Name</b></span> and <span style="font-weight:bold;"><b>Password</b></span> and then click [<span style="font-weight:bold;"><b>OK</b></span>]. The Change Password form appears.</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered">Enter the new <span style="font-weight:bold;"><b>Password</b></span> and retype to verify in the <span style="font-weight:bold;"><b>Verify Password</b></span> field.</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered">Click [<span style="font-weight:bold;"><b>OK</b></span>]. The new password is automatically applied to the SecureSpan Gateway and Gateway Account in the XML VPN Client.</p>
</li>
</ol>
<p class="Indent">If the Gateway Account included a client certificate, then that client certificate is revoked and the new password is automatically applied to the SecureSpan Gateway and Gateway Account in the XML VPN Client. During the next consumption of the service, the XML VPN Client will use a Certificate Signing Request (CSR) to request a new private key from the SecureSpan Gateway. Repeat the client certificate generation process outlined in <a href="about_ssl_tls_security_sessions.htm">About SSL/TLS Security Sessions</a>.</p>
<p class="Note"><span style="font-family:'Arial Black' , sans-serif;">Note:</span> You can only change a password for an Internal Identity Provider user. Credentials from an LDAP Identity Provider or non-LDAP identity provider should be changed with their management program. For information about identity providers, see <span style="font-style:italic;"><i>Identity Providers</i></span> in the SecureSpan Manager documentation.</p>
<p class="Related"><a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)&gt;=4){e=event;} if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Changing the Default Gateway Account','changing_the_default_gateway_account.htm','Deleting a Gateway Account','deleting_a_gateway_account.htm','Editing a Gateway Account','editing_a_gateway_account.htm','Managing Gateway Accounts','managing_gateway_accounts.htm','Removing the Default Status for a Gateway Account','removing_the_default_status_for_a_gateway_account.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border="0" height="19" width="94" alt="Related Topics"></a> &#160;</p>
<script type="text/javascript" language="JavaScript">
<!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);
//-->
</script>
</body>
</html>
