<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Configuring Gateway Accounts for Identity Bridging</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="WebHelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='WebHelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Identity Bridging\nConfiguring Gateway Accounts for Identity Bridging\nOverview");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("_start.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Configuring Gateway Accounts for Identity Bridging</h1>

<p class=Note><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The generic &quot;Trusted Gateway A&quot; and &quot;Federated Gateway 
 B&quot; references are used in the identity bridging examples, workflows, 
 and instructions. The Trusted Gateway A is the certificate authority (CA) 
 that issues and manages security credentials and that is responsible for 
 authentication. The Federated Gateway B is the Web service provider that 
 is responsible for authorization. </p>

<p>In an identity bridging configuration, the SecureSpan Bridge delegates 
 authentication to the Trusted Gateway A while preserving authorization 
 for the Federated Gateway B hosting the Web service. </p>

<p>The SecureSpan Bridge interfaces to the requestor�s SAML or X.509 certificate 
 authorization source that validates an authentication. Once the SecureSpan 
 Bridge receives the authentication assertion or token, it will automatically 
 embed this evidence and then sign the SOAP message. Since the Federated 
 Gateway B will have already established a certificate-based trust relationship 
 with the Trusted Gateway A's authentication source, the Federated Gateway 
 B can then use this evidence to securely authorize access to the protected 
 Web service. See the SAML credential source and X.509 certificate credential 
 source diagrams in <a href="Identity_Bridging.htm">Identity Bridging</a> 
 for more information about the role of the SecureSpan Bridge in an identity 
 bridging-configuration.</p>

<p>As part of the SAML and X.509 credential source workflows, Gateway Accounts 
 corresponding to the Trusted Gateway A and/or Federated Gateway B must 
 be configured in the SecureSpan Bridge. Once the required Gateway Accounts 
 are configured, a Web service can be consumed as part of the identity 
 bridging arrangement. See <a HREF="Consume_Shared_Web_Service.htm">Consume 
 Shared Web Services</a> for more information.</p>

<p>For information about identity bridging using SAML or an X.509 certificate, 
 see <a href="Workflow_Using_SAML.htm">Workflow Using SAML</a> or <a href="Workflow_Using_an_X.509_Certificate.htm">Workflow 
 Using an X.509 Certificate</a>, respectively.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
