<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>Configuring WS-Federation Credential Exchange</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="webhelp_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='webhelp.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
h4.whs2 {  }
-->
</style>

<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
        if (window.addTocInfo)
        {
        addTocInfo("Using the SecureSpan XML VPN Client\nWorking with Gateway Accounts\nConfiguring WS-Federation Credential Exchange");
addAvenueInfo("Working with Gateway Accounts","configuring_saml_sender_vouches.htm","");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        if (window.setRelStartPage)
        {
        setRelStartPage("_start.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js">
</script><script type="text/javascript" language="JavaScript1.2">
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>
<h1>Configuring WS-Federation Credential Exchange</h1>
<p>The SecureSpan Gateway can be configured to exchange credentials using a WS-Federation Passive Requestor Profile. There are three primary deployment scenarios:</p>
<p id="p1" style="font-weight:bold; x-on-hover:dropshadow(); position:relative;"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1">Scenario 1: SecureSpan XML VPN ClientFederated Gateway</a></p>
<div class="droptext" id="POPUP213248667" style="display:'none'; x-ss-type:dropdown;">
<p>The XML VPN Client is configured with a WS-Federation federated gateway account. When a user consumes a service that requires a SAML Assertion via that gateway account, the XML VPN Client will acquire the SAML Assertion from the WS-Federation Server.</p>
<p>This scenario requires that you perform the following steps:</p>
<ol>
<li class="kadov-p-CNumbered">
<p class="Numbered"><a href="configuring_ws-federation_credential_exchange.htm#Set_up_gateway">Set up</a> a federated gateway account.</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered"><a href="configuring_ws-federation_credential_exchange.htm#Import_ADFS_cert">Import</a> the WS-Federation server's SAML signing certificate onto the SecureSpan Gateway (optional).</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered"><a href="configuring_ws-federation_credential_exchange.htm#Create_FIP">Create</a> a Federated Identity Provider and User (optional).</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered">Protect a published service with a SAML Assertion configured to check for an authorization decision statement.</p>
</li>
</ol>
<p class="Indent">For information on the SAML Assertion, see the SecureSpan Manager documentation. For information on configuring the SAML Assertion to check for an authorization decision statement, see Step 3 in the <span style="font-style:italic;"><i>SAML Constraints Wizard</i></span> in the SecureSpan Manager documentation.</p>
<ol start="5" type="1" class="whs1">
<li class="kadov-p-CNumbered">
<p class="Numbered"><a href="consume_shared_web_service.htm">Consume</a> the service.</p>
</li>
</ol>
</div>
<script type="text/javascript" language="JavaScript1.2">
<!--
kadovInitEffects('p1');
//-->
</script>
<p id="p2" style="font-weight:bold; x-on-hover:dropshadow(); position:relative;"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a2">Scenario 2: SecureSpan Gateway Requests a Security Token</a></p>
<div class="droptext" id="POPUP211556220" style="display:'none'; x-ss-type:dropdown;">
<p>The SecureSpan Gateway requests a SAML token from the WS-Federation server via a WS-Federation Passive Credential assertion in "Token Request" mode. For more information about this assertion, see the SecureSpan Manager documentation.</p>
<p>This scenario requires that you perform the following steps:</p>
<ol>
<li class="kadov-p-CNumbered">
<p class="Numbered"><a href="configuring_ws-federation_credential_exchange.htm#Import_ADFS_cert">Import</a> the WS-Federation server's SAML signing certificate.</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered">Import the WS-Federation server's SSL certificate using the same procedure as above. In the <span style="font-style:italic;"><i>Specify Certificate Options</i></span> step of the <span style="font-style:italic;"><i>Add Certificate Wizard</i></span>, be sure to select the <span style="font-weight:bold;"><b>Outbound SSL Connections</b></span> option.</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered"><a href="configuring_ws-federation_credential_exchange.htm#Create_FIP">Create</a> a Federated Identity Provider and User (optional).</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered">Configure the service to require clear text credentials (for example, the HTTP Basic assertion).</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered"><a href="configuring_ws-federation_credential_exchange.htm#Configure_assertion">Configure</a> a WS-Federation Passive Credential assertion, in the "Token Request" mode.</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered"><a href="consume_shared_web_service.htm">Consume</a> the service with credentials valid on the WS-Federation server.</p>
</li>
</ol>
</div>
<script type="text/javascript" language="JavaScript1.2">
<!--
kadovInitEffects('p2');
//-->
</script>
<p id="p3" style="font-weight:bold; x-on-hover:dropshadow(); position:relative;"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a3">Scenario 3: SecureSpan Gateway Exchanges a Security Token</a></p>
<div class="droptext" id="POPUP213698551" style="display:'none'; x-ss-type:dropdown;">
<p>This combines the first two scenarios: the XML VPN Client obtains a SAML assertion, which is then exchanged by the SecureSpan Gateway.</p>
<p>This scenario requires that you perform the following steps:</p>
<ol>
<li class="kadov-p-CNumbered">
<p class="Numbered"><a href="configuring_ws-federation_credential_exchange.htm#Set_up_gateway">Set up</a> a federated gateway account for the account's WS-Federation server.</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered"><a href="configuring_ws-federation_credential_exchange.htm#Import_ADFS_cert">Import</a> the resource WS-Federation server's SAML signing certificate onto the SecureSpan Gateway (optional).</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered">Import the resource WS-Federation server's SSL certificate using the same procedure as above. In the <span style="font-style:italic;"><i>Specify Certificate Options</i></span> step of the <span style="font-style:italic;"><i>Add Certificate Wizard</i></span>, be sure to select the <span style="font-weight:bold;"><b>Outbound SSL Connections</b></span> option.</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered"><a href="configuring_ws-federation_credential_exchange.htm#Create_FIP">Create</a> a Federated Identity Provider and User (optional).</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered">Protect a published service with a SAML assertion configured to check for an authorization decision statement.</p>
</li>
</ol>
<p class="Indent">For information on the SAML Assertion, see the SecureSpan Manager documentation. For information on configuring the SAML Assertion to check for an authorization decision statement, see Step 3 in the <span style="font-style:italic;"><i>SAML Constraints Wizard</i></span> in the SecureSpan Manager documentation</p>
<ol start="6">
<li class="kadov-p-CNumbered">
<p class="Numbered"><a href="configuring_ws-federation_credential_exchange.htm#Configure_assertion">Configure</a> a WS-Federation Passive Credential assertion, in the "Token Exchange" mode.</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered"><a href="consume_shared_web_service.htm">Consume</a> the service.</p>
</li>
</ol>
</div>
<script type="text/javascript" language="JavaScript1.2">
<!--
kadovInitEffects('p3');
//-->
</script>
<h4 class="whs2">Quick Links</h4>
<p class="QuickLinks"><a href="configuring_ws-federation_credential_exchange.htm#Set_up_gateway">Set Up a WS-Federation Federated Gateway Account</a></p>
<p class="QuickLinks"><a href="configuring_ws-federation_credential_exchange.htm#Import_ADFS_cert">Import the WS-Federation Server's SAML Signing Certificate</a></p>
<p class="QuickLinks"><a href="configuring_ws-federation_credential_exchange.htm#Create_FIP">Create a Federated Identity Provider and User</a></p>
<p class="QuickLinks"><a href="configuring_ws-federation_credential_exchange.htm#Configure_assertion">Configure a WS-Federation Passive Credential Assertion</a></p>
<h2><a name="Set_up_gateway"></a>Set Up a WS-Federation Federated Gateway Account</h2>
<p>Setting up a federated gateway allows the XML VPN Client to acquire a SAML assertion from a WS-Federation server.</p>
<p>For details on creating this account, see <a href="creating_a_federated_gateway_account_(ws-federation).htm">Creating a Federated Gateway Account (WS-Federation)</a>.</p>
<h2><a name="Import_ADFS_cert"></a>Import the WS-Federation Server's SAML Signing Certificate</h2>
<p>Follow the instructions under <span style="font-style:italic;"><i>Adding a New Certificate</i></span> in the SecureSpan Manager documentation to add the certificate using the <span style="font-weight:bold;"><b>Copy and Paste (Base 64 PEM)</b></span> option. In Step 3 of the <span style="font-style:italic;"><i>Add Certificate Wizard</i></span>, be sure to select the <span style="font-weight:bold;"><b>Signing SAML Tokens</b></span> option.</p>
<h2><a name="Create_FIP"></a>Create a Federated Identity Provider and User</h2>
<ol>
<li class="kadov-p-CNumbered">
<p class="Numbered">Follow the instructions under <span style="font-style:italic;"><i>Creating a New Federated Identity Provider</i></span> in the SecureSpan Manager documentation to create a new provider. For the credential source type, select <span style="font-weight:bold;"><b>SAML Token</b></span>. When searching for a certificate, select the certificate added under <span style="font-style:italic;"><i>Import the WS-Federation Server's SAML Signing Certificate</i></span>.</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered">Follow the instructions under <span style="font-style:italic;"><i>Creating a Federated User</i></span> in the SecureSpan Manager documentation to create a new federated identity provider user.</p>
</li>
</ol>
<h2><a name="Configure_assertion"></a>Configure a WS-Federation Passive Credential Assertion</h2>
<p>Add the WS-Federation Passive Credential assertion to the policy. Configure it for either "Token Request" or "Token Exchange", depending on whether you need to request a SAML token or you are exchanging a SAML token. For information about this assertion, refer to the SecureSpan Manager documentation.</p>
<p class="Related"><span><a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)&gt;=4){e=event;} if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Creating a Federated Gateway Account (WS-Federation)','creating_a_federated_gateway_account_(ws-federation).htm','Federated Identity Provider Users and Groups','federated_identity_provider_users_and_groups.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border="0" height="19" width="94" alt="Related Topics"></a></span></p>
<script language="javascript1.2" type="text/javascript">
<!--
kadovTextPopupInit('a1','POPUP213248667');
//-->
</script><script language="javascript1.2" type="text/javascript">
<!--
kadovTextPopupInit('a2','POPUP211556220');
//-->
</script><script language="javascript1.2" type="text/javascript">
<!--
kadovTextPopupInit('a3','POPUP213698551');
//-->
</script><script type="text/javascript" language="JavaScript">
<!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);
//-->
</script>
</body>
</html>
