<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Configuring SecureSpan Gateway Accounts</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="webhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='webhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Identity Bridging\nConfiguring Gateway Accounts");
addAvenueInfo("Configuring Gateway Accounts for Identity Bridg","configuring_gateway_accounts_for_identity_bridging.htm","");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("_start.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Configuring SecureSpan Gateway Accounts</h1>

<p>There are two ways to configure the SecureSpan Bridge to participate 
 in an <a HREF="identity_bridging.htm">identity bridging</a> arrangement:</p>

<ul>
	
	<li class=kadov-p-CBullet><p class=Bullet>If the SecureSpan Bridge 
 has access to two SecureSpan Gateways�one as the Trusted Gateway A in 
 the authentication domain and the other as the Federated Gateway B in 
 the authorization domain�then configure the Bridge using the <span style="font-style: italic;"><I>Full 
 Identity Bridging</I></span> method. This method for creating SecureSpan Gateway 
 Accounts can be used for both the <a HREF="workflow_using_saml.htm">SAML</a> 
 and <a HREF="workflow_using_an_x.509_certificate.htm">X.509 certificate</a> 
 credential sources.</p></li>
	
	<li class=kadov-p-CBullet><p class=Bullet>If the Trusted Gateway A 
 in the identity bridging configuration is not an actual SecureSpan Gateway, 
 then configure the SecureSpan Bridge using the <span style="font-style: italic;"><I>Ad-Hoc 
 Identity Bridging</I></span> method. This method for creating a Gateway Account 
 can only be used for the <a HREF="workflow_using_an_x.509_certificate.htm">X.509 
 certificate</a> credential source.</p></li>
</ul>

<p>For detailed information about configuring SecureSpan Gateway accounts, 
 refer to the following topics in the SecureSpan Manager documentation: 
 </p>

<p class=Indent
	style="font-style: italic;">Ad-hoc Identity Bridging Method</p>

<p class=Indent
	style="font-style: italic;">Full Identity Bridging Method</p>

<p class=Related
	style="x-condition: Exclude_from_print;"><span style="x-condition: Exclude_from_print;">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','About SecureSpan Gateway Accounts','about_securespan_gateway_accounts.htm','Configuring Gateway Accounts for Identity Bridging','configuring_gateway_accounts_for_identity_bridging.htm','Workflow Using an X.509 Certificate','workflow_using_an_x.509_certificate.htm','Workflow Using SAML','workflow_using_saml.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border=0 height=19 width=94 alt="Related Topics"></a>


 </span></p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
