<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Configuring the Policy Attachment Key</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="webhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='webhelp.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:519px; height:210px; float:none; border-style:none; }
ol.whs2 { list-style:decimal; }
table.whs3 { left:0px; top:2194px; border-left-style:Groove; border-left-width:1px; border-right-style:Groove; border-right-width:1px; border-top-style:Groove; border-top-width:1px; border-bottom-style:Groove; border-bottom-width:1px; x-cell-content-align:Top; margin-right:40px; margin-left:40px; border-spacing:0px; }
col.whs4 { width:30.188%; }
col.whs5 { width:69.812%; }
tr.whs6 { x-cell-content-align:top; }
td.whs7 { width:30.188%; padding-right:10px; padding-left:10px; border-left-color:#c0c0c0; border-left-style:Solid; border-top-color:#c0c0c0; border-top-style:Solid; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-right-width:1px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px; background-color:#cbcbcb; }
td.whs8 { width:69.812%; padding-right:10px; padding-left:10px; border-top-color:#c0c0c0; border-top-style:Solid; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-top-width:1px; border-bottom-width:1px; border-right-width:1px; background-color:#cbcbcb; }
td.whs9 { width:30.188%; padding-right:10px; padding-left:10px; border-left-style:Solid; border-left-width:1px; border-left-color:#c0c0c0; border-right-style:Solid; border-right-width:1px; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; border-bottom-color:#c0c0c0; }
td.whs10 { width:69.812%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-width:1px; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; border-bottom-color:#c0c0c0; }
ul.whs11 { list-style:inside disc; }
tr.whs12 { x-cell-content-align:top; height:0px; }
td.whs13 { width:30.188%; padding-right:10px; padding-left:10px; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-bottom-style:Solid; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; border-left-color:#c0c0c0; border-left-width:1px; border-left-style:Solid; }
td.whs14 { width:69.812%; padding-right:10px; padding-left:10px; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-bottom-style:Solid; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using the SecureSpan XML VPN Client\nWorking with Policies\nManaging Stored Policies\nConfiguring the Policy Attachment Key");
addAvenueInfo("Managing Stored Policies","setting_the_policy_match_type.htm","deleting_a_stored_policy.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("_start.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Configuring the Policy Attachment Key</h1>

<p>The Policy Attachment Key is the combination of the Body Namespace value, 
 SOAPAction header, and Proxy URI from a policy. A service request must 
 either exactly match a Policy Attachment Key or match the beginning values 
 of a Policy Attachment Key in order to be processed under the target policy. 
 If an incoming request neither matches nor partially matches any Policy 
 Attachment Key for the target service, then no security decorations will 
 be applied to the request. Instead, the XML VPN Client will process the 
 request using SSL, with a client certificate (if one exists). When the 
 request message is sent to the SecureSpan Gateway for processing, the 
 request may be denied for not matching the security requirements configured 
 for the protected service. For more information, see <a href="about_message_routing.htm">About 
 Message Routing</a>.</p>

<p>To configure the Policy Attachment Key:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>From the XML VPN Client 
 interface, select the appropriate Gateway Account and then click [<span 
 style="font-weight: bold;"><B>Properties</B></span>]. The Gateway Account Properties 
 form appears.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Select the [Service Policies] 
 tab. The policies being cached by the XML VPN Client are listed.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Select the target service 
 from the table and then click [<span style="font-weight: bold;"><B>Edit</B></span>]. 
 The Configure Policy Attachment Key form appears.</p></li>
</ol>

<p class=Screen><img src="images/configure_policy_attachment_key.gif" alt="Configure Policy Attachment Key form" x-maintain-ratio="TRUE" width="519px" height="210px" border="0" class="img_whs1"></p>

<p class=Cap>Figure 1: Configure Policy Attachment Key form</p>

<ol start="4" type="1" class="whs2">
	
	<li class=kadov-p-CNumbered><p class=Numbered>Configure the form as 
 follows:</p></li>
</ol>

<p class=Cap>Table 1: Policy Attachment Key settings</p>

<table x-use-null-cells cellspacing="0" class="whs3">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' border='1' bordercolor='silver' bordercolorlight='silver' bordercolordark='silver'>");
//--></script>
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td bgcolor="#CBCBCB" width="30.188%" class="whs7">
<p class=Cell
	style="font-weight: bold;">Setting</td>
<td bgcolor="#CBCBCB" width="69.812%" class="whs8">
<p class=Cell
	style="font-weight: bold;">Description</td></tr>

<tr valign="top" class="whs6">
<td width="30.188%" class="whs9">
<p class=Cell
	style="font-weight: bold;">Body Namespace</td>
<td width="69.812%" class="whs10">
<p class=Cell>Do one of the following based on the intended use for the 
 Policy Attachment Key and associated policy:</p>
<ul type="disc" class="whs11">
	
	<li class=kadov-p-CCell><p class=Cell><span style="font-weight: bold;"><B>SOAP 
 web service:</B></span> Either enter the complete namespace of the service 
 (if match type = &quot;exact&quot;), or enter the first few characters 
 of the service namespace (if match type = &quot;begins with&quot;).</p></li>
	
	<li class=kadov-p-CCell><p class=Cell><span style="font-weight: bold;"><B>XML 
 application:</B></span> Leave this field blank.</p></li>
</ul></td></tr>

<tr valign="top" class="whs12">
<td colspan="1" rowspan="1" width="30.188%" class="whs13">
<p class=Cell
	style="font-weight: bold;">SOAPAction</td>
<td colspan="1" rowspan="1" width="69.812%" class="whs14">
<p class=Cell>Do one of the following based on the intended use for the 
 Policy Attachment Key and associated policy:</p>
<ul type="disc" class="whs11">
	
	<li class=kadov-p-CCell><p class=Cell><span style="font-weight: bold;"><B>SOAP 
 web service:</B></span> Either enter the complete SOAPAction of the service 
 (if match type = &quot;exact&quot;), or enter the first few characters 
 of the SOAPAction (if match type = &quot;begins with&quot;).</p></li>
	
	<li class=kadov-p-CCell><p class=Cell><span style="font-weight: bold;"><B>XML 
 application:</B></span> Leave this field blank.</p></li>
</ul></td></tr>

<tr valign="top" class="whs12">
<td colspan="1" rowspan="1" width="30.188%" class="whs13">
<p class=Cell
	style="font-weight: bold;">Proxy URI</td>
<td colspan="1" rowspan="1" width="69.812%" class="whs14">
<p class=Cell>Enter a unique qualifier for the SecureSpan Gateway. For 
 example, if a request is made to the SecureSpan Gateway identified by 
 the proxy URL <span style="font-style: italic;"><I>http://localhost:7700/gateway17/accounting/expenses</I></span>, 
 then the <span style="font-weight: bold;"><B>Proxy URI</B></span> for the request 
 would be the string <span style="font-weight: bold;"><B>/gateway17/accounting/expenses</B></span>.</td></tr>

<tr valign="top" class="whs12">
<td colspan="1" rowspan="1" width="30.188%" class="whs13">
<p class=Cell
	style="font-weight: bold;">Apply policy to...</td>
<td colspan="1" rowspan="1" width="69.812%" class="whs14">
<p class=Cell>Select the match type from the drop-down list for the Policy 
 Attachment Key. For more information, see <a HREF="setting_the_policy_match_type.htm">Setting 
 the Policy Match Type</a>. </td></tr>

<tr valign="top" class="whs12">
<td colspan="1" rowspan="2" width="30.188%" class="whs13">
<p class=Cell
	style="font-weight: bold;">Lock this policy...</td>
<td colspan="1" rowspan="2" width="69.812%" class="whs14">
<p class=Cell>Select the check box to lock the policy. A policy that is 
 locked is saved to disk and cannot be overridden by the SecureSpan Gateway. 
 A policy that is unlocked can be overridden by the Gateway and it will 
 be removed if the XML VPN Client is restarted. </p>
<p class=Cell><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 When the XML VPN Client is running as a <a HREF="securespan_xml_vpn_client_in_service_mode.htm">Windows 
 service</a> or in <a HREF="securespan_xml_vpn_client_in_daemon_mode.htm">daemon 
 mode</a>, all policies are automatically locked. This ensures the policies 
 are saved to disk and are available to the XML VPN Client service. </td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>

<ol start="5" type="1" class="whs2">
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click [<span style="font-weight: bold;"><B>OK</B></span>] 
 when done. The Policy Attachment Key is updated. </p></li>
</ol>

<p class=Related
	style="x-condition: Exclude_from_print;">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Deleting a Stored Policy','deleting_a_stored_policy.htm','Locking or Unlocking a Stored Policy','locking_or_unlocking_a_stored_policy.htm','Managing Stored Policies','manage_stored_policies.htm','Setting the Policy Match Type','setting_the_policy_match_type.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border=0 height=19 width=94 alt="Related Topics"></a>


 &nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
