<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Consuming Shared Web Service</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="WebHelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='WebHelp.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { color:#000000; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Identity Bridging\nConsuming Shared Web Services");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("_start.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Consuming Shared Web Service</h1>

<p class=Note><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The generic &quot;Trusted Gateway A&quot; and &quot;Federated Gateway 
 B&quot; references are used in the identity bridging examples, workflows, 
 and instructions. The Trusted Gateway A is the certificate authority (CA) 
 that issues and manages security credentials and that is responsible for 
 authentication. The Federated Gateway B is the Web service provider that 
 is responsible for authorization. Before consuming the Web service, ensure 
 that it is published and enabled with a completed policy. See <span style="font-style: italic;"><I>Manage 
 SOAP Web Services</I></span>, <span style="font-style: italic;"><I>Manage Published 
 Services</I></span>, and <span style="font-style: italic;"><I>Configure and Edit 
 Policies</I></span> in the SecureSpan Manager documentation for more information.</p>

<p>The final step in the identity bridging-configuration process is the 
 initial consumption of the shared Web service.</p>

<p>The consumption of the shared Web service takes place through one of 
 the SecureSpan Bridge Gateway Accounts configured in <a HREF="Configure_SecureSpan_Gateway_Accounts.htm">Configure 
 SecureSpan Gateway Accounts</a>. If the Full Identity Bridging method 
 was used to configure the SecureSpan Bridge, then the shared Web service 
 is consumed through the Federated Gateway Account, or Federated Gateway 
 B URL. If the Ad-Hoc Identity Bridging method was used to configure the 
 SecureSpan Bridge, then the shared Web service is consumed through the 
 Trusted Gateway Account, or Trusted Gateway A URL. </p>

<p class="whs1">The initial consumption of a shared Web service 
 tests the configuration between the Trusted Gateway A and the Federated 
 Gateway B, or the authentication and authorization domains. A confirmation 
 message will appear during the first connection to the shared Web service 
 asking if you want to trust the SecureSpan Gateway using the server certificate 
 as displayed:</p>

<ul>
	
	<li class=kadov-p-CBullet><p class=Bullet>Click [<span style="font-weight: bold;"><B>Trust</B></span>] 
 to trust the certificate. The confirmation message will not appear during 
 subsequent connections </p></li>
	
	<li class=kadov-p-CBullet><p class=Bullet>Click [<span style="font-weight: bold;"><B>Cancel</B></span>] 
 to distrust and reject the certificate and cancel the Web service consumption 
 process. </p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
