<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>Creating a Federated Gateway Account (Trusted Gateway)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="webhelp_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='webhelp.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
table.whs2 { left:0px; top:2194px; border-left-style:Groove; border-left-width:1px; border-right-style:Groove; border-right-width:1px; border-top-style:Groove; border-top-width:1px; border-bottom-style:Groove; border-bottom-width:1px; margin-right:40px; margin-left:40px; border-spacing:0px; }
col.whs3 { width:28.636%; }
col.whs4 { width:71.364%; }
tr.whs5 {  }
td.whs6 { width:28.636%; padding-right:10px; padding-left:10px; border-left-style:Solid; border-left-color:#c0c0c0; border-top-style:Solid; border-top-color:#c0c0c0; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-right-width:1px; border-left-width:1px; border-top-width:1px; background-color:#dbdbdb; border-bottom-width:1px; }
td.whs7 { width:71.364%; padding-right:10px; padding-left:10px; border-top-style:Solid; border-top-color:#c0c0c0; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-top-width:1px; border-right-width:1px; background-color:#dbdbdb; border-bottom-width:1px; }
td.whs8 { width:28.636%; padding-right:10px; padding-left:10px; border-left-color:#c0c0c0; border-left-width:1px; border-left-style:Solid; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-bottom-style:Solid; }
td.whs9 { width:71.364%; padding-right:10px; padding-left:10px; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-bottom-style:Solid; }
td.whs10 { width:28.636%; padding-right:10px; padding-left:10px; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-bottom-style:Solid; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; border-left-color:#c0c0c0; border-left-width:1px; border-left-style:Solid; }
td.whs11 { width:71.364%; padding-right:10px; padding-left:10px; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-bottom-style:Solid; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; }
td.whs12 { width:28.636%; padding-right:10px; padding-left:10px; border-left-style:Solid; border-left-width:1px; border-left-color:#c0c0c0; border-right-style:Solid; border-right-width:1px; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; border-bottom-color:#c0c0c0; }
td.whs13 { width:71.364%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-width:1px; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; border-bottom-color:#c0c0c0; }
-->
</style>

<script type="text/javascript" language="JavaScript" src="ehlpdhtm.js">
</script>
<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
        if (window.addTocInfo)
        {
        addTocInfo("Using the SecureSpan XML VPN Client\nWorking with Gateway Accounts\nFederated Gateway Accounts\nCreating Account Based on Trusted Gateway");
addAvenueInfo("Federated Gateway Accounts","federated_gateway_accounts.htm","creating_a_federated_gateway_account_(ws-federation).htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        if (window.setRelStartPage)
        {
        setRelStartPage("_start.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();
//-->
</script>
<h1>Creating a Federated Gateway Account (Trusted Gateway)</h1>
<p>To create a new <a href="federated_gateway_accounts.htm">Federated Gateway Account</a> for a SecureSpan Gateway using a previously configure <a href="trusted_gateway_accounts.htm">trusted gateway</a> to supply the security tokens:</p>
<ol>
<li class="kadov-p-CNumbered">
<p class="Numbered">On the XML VPN Client main menu, click [<span style="font-weight:bold;"><b>New</b></span>]. The Create Gateway Account form appears.</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered">Select <span style="font-weight:bold;"><b>Federated Gateway</b></span> and then select [<span style="font-weight:bold;"><b>Obtain security tokens from the following previously-created Trusted Gateway</b></span>].</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered">From the drop-down list, select the gateway account that will provide the security tokens and then click [<span style="font-weight:bold;"><b>Create</b></span>]. The Gateway Account Properties form appears.</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered">In the [General] tab of the Gateway Account Properties form, enter the URL of the SecureSpan Gateway into the <span style="font-weight:bold;"><b>Gateway Host Name</b></span> field in the following format: <span style="font-style:italic;"><i>machinename.domain.com</i></span>. &#160;</p>
</li>
</ol>
<p class="Indent">The host name must exactly match the name of the SecureSpan Gateway machine assigned during the creation of the SecureSpan Gateway server certificate. To check the host name in the server certificate after it has been discovered, click [<span style="font-weight:bold;"><b>View Server Certificate</b></span>]. Verify that the SecureSpan Gateway DNS information or XML VPN Client hosts file information for connecting to the SecureSpan Gateway server is correct.</p>
<ol start="5" type="1" class="whs1">
<li class="kadov-p-CNumbered">
<p class="Numbered">In the [Identity] tab, you can optionally click [<span style="font-weight:bold;"><b>View Server Certificate</b></span>] to view the server certificate, if created, for the Trusted Gateway.</p>
</li>
<li class="kadov-p">
<p>In the [Network] tab, configure the fields as follows:</p>
</li>
</ol>
<p class="Cap">Table 1: Configuring the [Network] tab for Trusted Gateway</p>
<table cellspacing="0" class="whs2">
<col class="whs3">
<col class="whs4">
<tr valign="top" class="whs5">
<td bgcolor="#DBDBDB" width="28.636%" class="whs6">
<p class="Cell" style="font-weight:bold;">Field</p>
</td>
<td bgcolor="#DBDBDB" width="71.364%" class="whs7">
<p class="Cell" style="font-weight:bold;">Description</p>
</td>
</tr>
<tr valign="top" class="whs5">
<td width="28.636%" class="whs8">
<p class="Cell" style="font-weight:bold;">Gateway Uses Standard Ports</p>
</td>
<td width="71.364%" class="whs9">
<p class="Cell">Select this option if your Gateway uses the standard ports: HTTP: 8080, HTTPS: 8443. This is the default.</p>
</td>
</tr>
<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="28.636%" class="whs10">
<p class="Cell" style="font-weight:bold;">Gateway Requires Custom Ports</p>
</td>
<td colspan="1" rowspan="1" width="71.364%" class="whs11">
<p class="Cell">Select this option if your Gateway uses custom ports. Enter the <span style="font-weight:bold;"><b>HTTP</b></span> and <span style="font-weight:bold;"><b>HTTPS Port</b></span> numbers.</p>
</td>
</tr>
<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="28.636%" class="whs12">
<p class="Cell" style="font-weight:bold;">Look up IP addresses in DNS</p>
</td>
<td colspan="1" rowspan="1" width="71.364%" class="whs13">
<p class="Cell">Select this option if your Gateway will be looking up the IP addresses in the Domain Name Server (DNS). The XML VPN Client uses these addresses to routing service messages and accept policies and certificates. This is the default setting.</p>
</td>
</tr>
<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="28.636%" class="whs8">
<p class="Cell" style="font-weight:bold;">Use the following IP addresses</p>
</td>
<td colspan="1" rowspan="1" width="71.364%" class="whs9">
<p class="Cell">Select this option to define a list of IP addresses that should be used. Click [<span style="font-weight:bold;"><b>Add</b></span>] to enter a new address. Click [<span style="font-weight:bold;"><b>Remove</b></span>] to delete the selected address.</p>
</td>
</tr>
<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="28.636%" class="whs12">
<p class="Cell" style="font-weight:bold;"><a name="Failover"></a>Failover strategy</p>
</td>
<td colspan="1" rowspan="1" width="71.364%" class="whs13">
<p class="Cell">If you are using a list of hard coded IP addresses, select the strategy to be used if an IP address stops responding:</p>
<ul>
<li style="margin-left:-20px;" class="kadov-p-CCell">
<p class="Cell"><span style="font-weight:bold;"><b>Ordered Sticky with Failover:</b></span> The XML VPN Client will use the first IP in the list, and continue to do so until it fails to respond. At that point, the next IP in the list is used, and so on.</p>
</li>
<li style="margin-left:-20px;" class="kadov-p-CCell">
<p class="Cell"><span style="font-weight:bold;"><b>Random Sticky with Failover:</b></span> <span>T</span>he XML VPN Client will randomly choose an IP at the beginning of each session and use it for the duration of the session. If the chosen IP address fails, another IP address is selected at random.</p>
</li>
<li style="margin-left:-20px;" class="kadov-p-CCell">
<p class="Cell"><span style="font-weight:bold;"><b>Pure Round Robin:</b></span> The XML VPN Client will rotate through the IP list on a request-by-request basis (round-robin) from the first IP, to the second IP, and so on. When the end of the IP list is reached, the cycle continues with the first address in the list.</p>
</li>
</ul>
</td>
</tr>
</table>
<ol start="7" type="1" class="whs1">
<li class="kadov-p">
<p>In the [XML VPN Client Policy] tab, specify the client-side policy. By default, the [<span style="font-weight:bold;"><b>Use SSL by Default</b></span>] check box is selected. To turn off the SSL download of policies to the XML VPN Client, clear the check box.</p>
</li>
</ol>
<p class="Note" style="margin-left:53px;"><span style="font-family:'Arial Black' , sans-serif;">Note:</span> If you clear the [Use SSL by Default] check box, then the initial service request will not be secured. If the target service is secure, then you may be prompted for a password to download the policy for the target service, but you may have unintentionally transmitted unsecured sensitive data as part of the initial request.</p>
<ol start="8" type="1" class="whs1">
<li class="kadov-p">
<p>Select the [Service Policies] tab. The <span style="font-weight:bold;"><b>Services with Cached Policies</b></span> list is the repository for the policies being applied to service messages by the XML VPN Client, listed by Policy Attachment Key. The <span style="font-weight:bold;"><b>Associated Policy</b></span> window contains assertion-level information about a policy selected in the Services with Cached Policies table.</p>
</li>
</ol>
<p class="Indent">For more information, see <a href="about_stored_policies.htm">About Stored Policies</a>. For information on configuring, editing, and deleting policies, see <a href="manage_stored_policies.htm">Manage Stored Policies</a>.</p>
<p class="Note" style="margin-left:53px;"><span style="font-family:'Arial Black' , sans-serif;">Note:</span> If automatic policy discovery will be used in the Gateway Account, then no additional configuration in the [Service Policies] tab is required. When automated, the SecureSpan Gateway will automatically populate the [Services Policies] tab with any policies required by its services.</p>
<ol start="9" type="1" class="whs1">
<li class="kadov-p">
<p>Click [<span style="font-weight:bold;"><b>OK</b></span>].</p>
</li>
</ol>
<p class="Indent">The new Gateway account is added to the Account List with a unique identifier. The format of the identifier in the Proxy column of the Account List is <span style="font-style:italic;"><i>gateway&lt;sequential number&gt;</i></span>, where <span style="font-style:italic;"><i>&lt;sequential number&gt;</i></span> is assigned based on the number of Gateway Accounts configured in the XML VPN Client. For example, the first configured Gateway Account is assigned a unique identifier of �gateway1� and is considered the default Gateway Account. Subsequent Gateway Accounts will contain a number reflecting their configuration order and will not be assigned a default status. To change the default Gateway Account in the XML VPN Client, or to remove the default status from the Account List, see <a href="managing_gateway_accounts.htm">Manage Gateway Accounts</a>.</p>
<p class="Related"><span><a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)&gt;=4){e=event;} if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Creating a Federated Gateway Account (WS-Federation)','creating_a_federated_gateway_account_(ws-federation).htm','Creating a Federated Gateway Account (WS-Trust)','creating_a_federated_gateway_account_(ws-trust).htm','Federated Gateway Accounts','federated_gateway_accounts.htm','Trusted Gateway Accounts','trusted_gateway_accounts.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border="0" height="19" width="94" alt="Related Topics"></a></span></p>
<script type="text/javascript" language="JavaScript">
<!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);
//-->
</script>
</body>
</html>
