<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Deleting a Stored Policy</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="webhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='webhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("SecureSpan Bridge\nWorking with Policies\nManaging Stored Policies\nDeleting a Stored Policy");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("_start.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Deleting a Stored Policy</h1>

<p>You can delete a single Policy Attachment Key and its associated policy 
 from the SecureSpan Bridge, or clear all cached policies with a single 
 click. </p>

<p class=Note><span style="font-family: 'Arial Black', sans-serif;">Note: 
 </span>A policy must be unlocked before it can be deleted or cleared. 
 Exception: When the SecureSpan Bridge is running as a <a HREF="securespan_bridge_in_service_mode.htm">service</a> 
 or in <a HREF="securespan_bridge_in_daemon_mode.htm">daemon mode</a>, 
 policies can still be deleted despite being automatically locked. </p>

<p>To delete a <a HREF="about_stored_policies.htm">stored policy</a>:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>From the SecureSpan Bridge 
 interface, select the appropriate Gateway Account and then click [<span 
 style="font-weight: bold;"><B>Properties</B></span>]. The Gateway Account Properties 
 form appears.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Select the [Service Policies] 
 tab. The policies being cached by the Bridge are listed.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Do one of the following: 
 </p></li>
	
	<ul>
		
		<li class=kadov-p-CBullet><p class=Bullet>To delete a single policy, 
 select a service from the table and then click [<span style="font-weight: bold;"><B>Delete</B></span>]. 
 </p></li>
	</ul>
	
	<ul>
		
		<li class=kadov-p-CBullet><p class=Bullet>To delete all cached 
 policies, click [<span style="font-weight: bold;"><B>Clear Policy Cache</B></span>]. 
 This button is unavailable if there are no cached policies. </p></li>
	</ul>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click [<span style="font-weight: bold;"><B>OK</B></span>] 
 to confirm. The policy is removed from the [Service Policies] tab and 
 SecureSpan Bridge. When clearing cached policies, only the unlocked policies 
 are deleted.</p></li>
</ol>

<p class=Related
	style="x-condition: Exclude_from_print;">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Configuring the Policy Attachment Key','configuring_the_policy_attachment_key.htm','Locking or Unlocking a Stored Policy','locking_or_unlocking_a_stored_policy.htm','Managing Stored Policies','manage_stored_policies.htm','Setting the Policy Match Type','setting_the_policy_match_type.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border=0 height=19 width=94 alt="Related Topics"></a>


 &nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
