<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Editing a Gateway Account</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="webhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='webhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("SecureSpan Bridge\nWorking with Gateway Accounts\nManaging Gateway Accounts\nEditing a Gateway Account");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("_start.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Editing a Gateway Account</h1>

<p>To edit the configuration settings for a <a HREF="managing_gateway_accounts.htm">Gateway 
 Account</a>:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>On the SecureSpan Bridge 
 <a HREF="interface.htm">interface</a>, select the Gateway Account to edit. 
 </p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click [<span style="font-weight: bold;"><B>Properties</B></span>] 
 on the Main Tool Bar or select [<span style="font-weight: bold;"><B>File</B></span>] 
 &gt; <span style="font-weight: bold;"><B>Properties</B></span> from the Main 
 Menu.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>The Gateway Account Properties 
 form appears. Make the necessary edits. For field-level information, see 
 <a href="trusted_gateway_accounts.htm">Trusted Gateway Accounts</a> or 
 <a href="federated_gateway_accounts.htm">Federated Gateway Accounts</a>.</p></li>
</ol>

<p class=Related
	style="x-condition: Exclude_from_print;"><span style="x-condition: Exclude_from_print;">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Changing the Default Gateway Account','changing_the_default_gateway_account.htm','Changing the SecureSpan Gateway Password','changing_the_securespan_gateway_password.htm','Deleting a Gateway Account','deleting_a_gateway_account.htm','Managing Gateway Accounts','managing_gateway_accounts.htm','Removing the Default Status for a Gateway Account','removing_the_default_status_for_a_gateway_account.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border=0 height=19 width=94 alt="Related Topics"></a>


 </span></p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
