<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>Exporting a Policy</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="webhelp_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='webhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" src="ehlpdhtm.js">
</script>
<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
        if (window.addTocInfo)
        {
        addTocInfo("Using the SecureSpan XML VPN Client\nExporting a Policy");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        if (window.setRelStartPage)
        {
        setRelStartPage("_start.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();
//-->
</script>
<h1>Exporting a Policy</h1>
<p>You can export a copy of the policy stored in the XML VPN Client as an XML file.</p>
<p>To export a policy:</p>
<ol>
<li class="kadov-p-CNumbered">
<p class="Numbered">On the SecureSpan VPN XML Client <a href="interface.htm">interface</a>, select the target Gateway Account from the list of accounts.</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered">Click [<span style="font-weight:bold;"><b>Properties</b></span>] on the Main Tool Bar or select [<span style="font-weight:bold;"><b>File</b></span>] &gt; <span style="font-weight:bold;"><b>Properties</b></span> from the Main Menu.</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered">On the Gateway Account Properties form, select the [Service Policies] tab.</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered">Click [<span style="font-weight:bold;"><b>Export</b></span>]. The Export form appears.</p>
</li>
<li class="kadov-p-CNumbered">
<p class="Numbered">Navigate to the target directory and click [<span style="font-weight:bold;"><b>Save</b></span>].</p>
</li>
</ol>
<p class="Related"><span><a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)&gt;=4){e=event;} if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','About Stored Policies','about_stored_policies.htm','Importing a Policy','importing_a_policy.htm','Managing Stored Policies','manage_stored_policies.htm','Policies and the SecureSpan Bridge','policies_and_the_xml_vpn_client.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border="0" height="19" width="94" alt="Related Topics"></a></span></p>
<script type="text/javascript" language="JavaScript">
<!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);
//-->
</script>
</body>
</html>
