<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Federated Gateway Accounts</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="WebHelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='WebHelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("SecureSpan Bridge\nWorking with Gateway Accounts\nFederated Gateway Accounts");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("_start.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Federated Gateway Accounts</h1>

<p>In the SecureSpan Bridge, a �Federated Gateway� is a SecureSpan Gateway 
 on which you do not have an established identity in its Internal Identity 
 Provider, LDAP Identity Provider, or non-LDAP Identity Provider. A Federated 
 Gateway authenticates requests by accepting SAML security tokens issued 
 by a security token service where you do have an established identity, 
 or user, or group account. </p>

<p>A Federated Gateway Account will typically only be used in an <a HREF="Identity_Bridging.htm">identity 
 bridging</a> configuration. &nbsp;&nbsp;</p>

<p><span style="margin-bottom: 4.5pt;">The following types of </span>Federated 
 Gateway Accounts can be configured in the SecureSpan Bridge:</p>

<ul>
	
	<li class=kadov-p-CBullet><p class=Bullet>The SAML security tokens 
 used to authenticate requests are supplied by a third-party WS-Trust server. 
 For instructions on creating this type of account, see <a HREF="Creating_a_Federated_Gateway_Account_(WS-Trust).htm">Creating 
 a Federated Gateway Account (WS-Trust)</a>. </p></li>
	
	<li class=kadov-p-CBullet><p class=Bullet>The SAML security tokens 
 are supplied by third-party WS-Federation server. For instructions on 
 creating this type of account, see <a HREF="Creating_a_Federated_Gateway_Account_(WS-Federation).htm">Creating 
 a Federated Gateway Account (WS-Federation)</a>.</p></li>
	
	<li class=kadov-p-CBullet><p class=Bullet>The SAML security tokens 
 can come from a previously configured Trusted Gateway. For instructions 
 on creating this type of account, see <a HREF="Creating_a_Federated_Gateway_Account_(Trusted_Gateway).htm">Creating 
 a Federated Gateway Account (Trusted Gateway)</a>.</p></li>
</ul>

<p>For information about the role of Gateway Accounts in an identity bridging-configuration, 
 see <a href="Identity_Bridging.htm">Identity Bridging</a>. </p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
