<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Federated Identity Providers</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="webhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='webhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Identity Bridging\nManaging Federated Identity Providers");
addAvenueInfo("Identity Bridging","managing_certificates.htm","federated_identity_provider_users_and_groups.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("_start.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Federated Identity Providers</h1>

<p class=Note><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The generic &quot;Trusted Gateway A&quot; and &quot;Federated Gateway 
 B&quot; references are used in the identity bridging examples, workflows, 
 and instructions. The Trusted Gateway A is the certificate authority (CA) 
 that issues and manages security credentials and that is responsible for 
 authentication. The Federated Gateway B is the Web service provider that 
 is responsible for authorization. </p>

<p>In an <a href="identity_bridging.htm">identity bridging</a> configuration, 
 the Federated Identity Provider (FIP) is an essential element when bridging 
 disparate security domains. It allows the Federated Gateway B (authorization 
 domain) to authorize requests containing credentials originating in the 
 Trusted Gateway A (authentication domain). Credentials may be X.509 certificates 
 signed by trusted certificate authorities (CAs) or SAML tokens signed 
 by a SecureSpan Gateway or other LDAP Identity Provider. Alternatively, 
 a Federated Identity Provider may not contain any certificates.</p>

<p>The trust store in the Federated Gateway B is the repository for the 
 certificates from other security domains that may be required by the FIP 
 in an identity bridging configuration. Certificates are defined and added 
 to the trust store with the <span style="font-style: italic;"><I>Add Certificate 
 Wizard</I></span> prior to creating the FIP in the Federated Gateway B. The 
 chosen credential source and optional configuration elements outlined 
 in <a href="workflow_using_an_x.509_certificate.htm">Workflow Using an 
 X.509 Certificate</a> or <a href="workflow_using_saml.htm">Workflow Using 
 SAML</a> determine certificate and FIP configuration details. Once the 
 trusted certificates are added to a new FIP, federated users, groups, 
 and/or virtual groups can be created to authorize corresponding users, 
 groups, or credential patterns in the Federated Gateway B security domain. 
 See <a HREF="federated_identity_provider_users_and_groups.htm">Federated 
 Identity Provider Users and Groups</a> for more information.</p>

<p class=Note><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 For the SAML credential source, SAML constraints are defined in the SAML 
 Assertion that is included in the Web service policy (see <span style="font-style: italic;"><I>SAML 
 Assertion</I></span> in the SecureSpan Manager documentation). Ensure that 
 all required certificates are added to the trust store prior to creating 
 the Federated Identity Provider. &nbsp;</p>

<p>For detailed information about working with Federated Identity Providers, 
 refer to the following topics in the SecureSpan Manager documentation:</p>

<p class=Indent
	style="font-style: italic;">Creating a Federated Identity Provider</p>

<p class=Indent
	style="font-style: italic;"><span style="font-style: italic;"><I>Editing 
 a Federated Identity Provider</I></span></p>

<p class=Indent
	style="font-style: italic;">Deleting a Federated Identity Provider</p>

<p class=Indent
	style="font-style: italic;">Federated Identity Provider Wizard</p>

<p class=Indent
	style="font-style: italic;">Federated Identity Provider Users and Groups</p>

<p class=Related
	style="x-condition: Exclude_from_print;"><span style="x-condition: Exclude_from_print;">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Federated Identity Provider Users and Groups','federated_identity_provider_users_and_groups.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border=0 height=19 width=94 alt="Related Topics"></a>


 </span></p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
