<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>General Workflow</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="webhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='webhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using the SecureSpan XML VPN Client\nGeneral Workflow");
addAvenueInfo("SecureSpan Bridge","interface.htm","troubleshooting_mode.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("_start.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>General Workflow</h1>

<p class=Note><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 This workflow assumes a fresh installation of the XML VPN Client (empty 
 database) in a non-identity bridging-configuration. For information on 
 installing and configuring the XML VPN Client, see the <span style="font-style: italic;"><I>SecureSpan 
 Installation and Maintenance Manual</I></span>. For information on the steps 
 required to configure identity bridging in the XML VPN Client and SecureSpan 
 Manager, see <a href="identity_bridging.htm">Identity Bridging</a>. For 
 assistance in the configuration process, contact a Technical Support Representative 
 as outlined in Technical Support.</p>

<p>The simplest deployment of the XML VPN Client utilizes the software 
 as a dynamic policy enforcement point for client applications accessing 
 SecureSpan Gateway-protected services. The following workflow provides 
 the general configuration steps for this scenario. For information on 
 configuring the XML VPN Client for additional scenarios, including scenarios 
 that require multiple Gateway Accounts, contact your Professional Services 
 Specialist or a Technical Support Representative as outlined in Technical 
 Support.</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>The Create Gateway Account 
 form automatically appears the first time that you launch the XML VPN 
 Client. To create the Trusted Gateway Account for the SecureSpan Gateway 
 protecting the target service, see <a HREF="trusted_gateway_accounts.htm">Trusted 
 Gateway Accounts</a>.</p></li>
</ol>

<ol start=2>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Configure your client 
 application to send request messages to �http://localhost:7700/�, the 
 service URL of the XML VPN Client. For more information on sending request 
 messages to the XML VPN Client, see <a HREF="configure_client_applications.htm">Configuring 
 Client Applications</a>.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Generate a service request 
 through your client application. The request will be transmitted to the 
 XML VPN Client, which will route it to the target SecureSpan Gateway. 
 The XML VPN Client will route the service response message to the client 
 application. For more information about the processing and routing of 
 service messages in the XML VPN Client, see <a HREF="about_stored_policies.htm">About 
 Stored Policies</a> and <a HREF="about_message_routing.htm">About Message 
 Routing</a>.</p></li>
</ol>

<p class=Related
	style="x-condition: Exclude_from_print;"><span style="x-condition: Exclude_from_print;">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','About SecureSpan Gateway Accounts','about_securespan_gateway_accounts.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border=0 height=19 width=94 alt="Related Topics"></a>


 </span></p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
