<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>Interface</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="webhelp_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='webhelp.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:432px; height:170px; float:none; }
table.whs2 { left:0px; top:2194px; border-left-style:Groove; border-left-width:1px; border-right-style:Groove; border-right-width:1px; border-top-style:Groove; border-top-width:1px; border-bottom-style:Groove; border-bottom-width:1px; margin-right:40px; width:95.047%; border-spacing:0px; }
col.whs3 { width:19.521%; }
col.whs4 { width:80.479%; }
tr.whs5 {  }
td.whs6 { width:19.521%; padding-right:10px; padding-left:10px; border-left-color:#c0c0c0; border-left-style:Solid; border-top-color:#c0c0c0; border-top-style:Solid; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-right-width:1px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px; background-color:#cbcbcb; }
td.whs7 { width:80.479%; padding-right:10px; padding-left:10px; border-top-color:#c0c0c0; border-top-style:Solid; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-top-width:1px; border-bottom-width:1px; border-right-width:1px; background-color:#cbcbcb; }
td.whs8 { width:19.521%; padding-right:10px; padding-left:10px; border-left-style:Solid; border-left-width:1px; border-left-color:#c0c0c0; border-right-style:Solid; border-right-width:1px; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; border-bottom-color:#c0c0c0; }
td.whs9 { width:80.479%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-width:1px; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; border-bottom-color:#c0c0c0; }
td.whs10 { width:19.521%; padding-right:10px; padding-left:10px; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-bottom-style:Solid; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; border-left-color:#c0c0c0; border-left-width:1px; border-left-style:Solid; }
td.whs11 { width:80.479%; padding-right:10px; padding-left:10px; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-bottom-style:Solid; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; }
td.whs12 { width:19.521%; padding-right:10px; padding-left:10px; border-left-color:#c0c0c0; border-left-width:1px; border-left-style:Solid; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-bottom-style:Solid; }
td.whs13 { width:80.479%; padding-right:10px; padding-left:10px; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-bottom-style:Solid; }
-->
</style>

<script type="text/javascript" language="JavaScript" src="ehlpdhtm.js">
</script>
<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
        if (window.addTocInfo)
        {
        addTocInfo("Using the SecureSpan XML VPN Client\nInterface");
addAvenueInfo("SecureSpan Bridge","securespan_xml_vpn_client_overview.htm","general_workflow.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        if (window.setRelStartPage)
        {
        setRelStartPage("_start.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();
//-->
</script>
<h1>Interface</h1>
<p>The SecureSpan XML VPN Client general user interface is divided into three main areas:</p>
<p class="Screen" style="margin-left:0px;"><img src="images/xml_vpn_client_interface.gif" alt="SecureSpan XML VPN Client interface" width="432px" height="170px" border="0" class="img_whs1"></p>
<p class="Cap" style="margin-left:0px;">Figure 1: The XML VPN Client interface</p>
<p class="Note"><span style="font-family:'Arial Black' , sans-serif;">Note:</span> The Troubleshooting Mode (see <a href="troubleshooting_mode.htm">Troubleshooting Mode</a>) of the XML VPN Client is launched separately from the general user interface.</p>
<h2>Main Menu</h2>
<p>Contains drop-down menus that include all of the program features, functions, and information.</p>
<p>Many main menu items can be accessed through keyboard shortcuts. Press and release the [<span style="font-weight:bold;"><b>Alt</b></span>] key to enable the shortcuts. The shortcut trigger letters are shown underlined. Press the appropriate trigger letter to select that option.</p>
<h2>Main Tool Bar</h2>
<p>Contains shortcut buttons to commonly used program features.</p>
<h2>Account List</h2>
<p>Contains a list of the configured SecureSpan Gateway Accounts, called �Gateway Accounts� for short. Each column in the Account List corresponds with a property of the associated Gateway Account. See <a href="about_securespan_gateway_accounts.htm">About SecureSpan Gateway Accounts</a> for more information.</p>
<h2><a name="Wizards"></a>Wizards</h2>
<p>Wizards help you configure complex processes. Simply advance through the steps and answer the questions. The configuration is complete when the wizard finishes.</p>
<p>The following table summarizes the controls available on a wizard:</p>
<p class="CapOutdent">Table 1: Using a wizard</p>
<table cellspacing="0" width="95.047%" class="whs2">
<col class="whs3">
<col class="whs4">
<tr valign="top" class="whs5">
<td bgcolor="#CBCBCB" width="19.521%" class="whs6">
<p class="Cell" style="font-weight:bold;">Button</p>
</td>
<td bgcolor="#CBCBCB" width="80.479%" class="whs7">
<p class="Cell" style="font-weight:bold;">Description</p>
</td>
</tr>
<tr valign="top" class="whs5">
<td width="19.521%" class="whs8">
<p class="Cell" style="font-weight:bold;">Back</p>
</td>
<td width="80.479%" class="whs9">
<p class="Cell">Return to the previous step to verify a setting or to make a correction.</p>
<p class="Cell">Information entered on a current wizard page is preserved when you go back to a previous page.</p>
</td>
</tr>
<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="19.521%" class="whs10">
<p class="Cell" style="font-weight:bold;">Next</p>
</td>
<td colspan="1" rowspan="1" width="80.479%" class="whs11">
<p class="Cell">Move to the next step of the wizard when you have finished entering information in the current step.</p>
</td>
</tr>
<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="19.521%" class="whs8">
<p class="Cell" style="font-weight:bold;">Finish</p>
</td>
<td colspan="1" rowspan="1" width="80.479%" class="whs9">
<p class="Cell">Close the wizard and complete the configuration (for example, adding a SAML Assertion to the policy window).</p>
<p class="Cell">The [<span style="font-weight:bold;"><b>Finish</b></span>] button is available only on the last step of the wizard.</p>
</td>
</tr>
<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="19.521%" class="whs12">
<p class="Cell" style="font-weight:bold;">Cancel</p>
</td>
<td colspan="1" rowspan="1" width="80.479%" class="whs13">
<p class="Cell">Close the wizard and discard all entries.</p>
</td>
</tr>
<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="19.521%" class="whs8">
<p class="Cell" style="font-weight:bold;">Help</p>
</td>
<td colspan="1" rowspan="1" width="80.479%" class="whs9">
<p class="Cell">Display the online help.</p>
</td>
</tr>
</table>
<p class="NormalBefore">Most wizards also display a brief tip when you select a control or field on the wizard.</p>
<p class="Related"><span><a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)&gt;=4){e=event;} if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','About SecureSpan Gateway Accounts','about_securespan_gateway_accounts.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border="0" height="19" width="94" alt="Related Topics"></a></span></p>
<script type="text/javascript" language="JavaScript">
<!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);
//-->
</script>
</body>
</html>
