<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Life Cycle of Security Sessions</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="webhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='webhelp.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; border-left-style:Groove; border-top-style:Groove; border-right-style:Groove; border-bottom-style:Groove; border-left-width:1px; border-right-width:1px; border-top-width:1px; border-bottom-width:1px; left:0px; top:176px; width:700px; border-spacing:0px; }
col.whs2 { width:116px; }
tr.whs3 { x-cell-content-align:top; }
td.whs4 { padding-right:10px; padding-left:10px; width:115px; border-left-color:#c0c0c0; border-left-style:Solid; border-top-color:#c0c0c0; border-top-style:Solid; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-right-width:1px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px; background-color:#cbcbcb; }
td.whs5 { padding-right:10px; padding-left:10px; width:115px; border-top-color:#c0c0c0; border-top-style:Solid; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-right-width:1px; border-top-width:1px; border-bottom-width:1px; background-color:#cbcbcb; }
td.whs6 { padding-right:10px; padding-left:10px; width:115px; border-top-color:#c0c0c0; border-top-style:Solid; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-top-width:1px; border-bottom-width:1px; border-right-width:1px; background-color:#cbcbcb; }
td.whs7 { padding-right:10px; padding-left:10px; width:115px; border-left-width:1px; border-left-color:#c0c0c0; border-left-style:Solid; border-right-width:1px; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-width:1px; border-bottom-color:#c0c0c0; border-bottom-style:Solid; }
td.whs8 { padding-right:10px; padding-left:10px; width:115px; border-right-width:1px; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-width:1px; border-bottom-color:#c0c0c0; border-bottom-style:Solid; }
td.whs9 { padding-right:10px; padding-left:10px; width:115px; border-left-style:Solid; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-right-color:#c0c0c0; border-right-width:1px; border-left-color:#c0c0c0; border-left-width:1px; }
td.whs10 { padding-right:10px; padding-left:10px; width:115px; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-right-color:#c0c0c0; border-right-width:1px; }
td.whs11 { padding-right:10px; padding-left:10px; width:115px; border-left-style:Solid; border-right-style:Solid; border-bottom-style:Solid; border-right-color:#c0c0c0; border-right-width:1px; border-left-color:#c0c0c0; border-left-width:1px; border-bottom-color:#c0c0c0; border-bottom-width:1px; }
td.whs12 { padding-right:10px; padding-left:10px; width:115px; border-right-style:Solid; border-bottom-style:Solid; border-right-color:#c0c0c0; border-right-width:1px; border-bottom-color:#c0c0c0; border-bottom-width:1px; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("SecureSpan Bridge\nManaging Security Sessions\nLifecycle of Security Sessions");
addAvenueInfo("Managing Security Sessions","about_ssl_tls_security_sessions.htm","");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("_start.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Life Cycle of Security Sessions</h1>

<p>The following table highlights the information shared between the SecureSpan 
 Bridge and SecureSpan Gateway during various security sessions. For in-depth 
 information about an SSL/TLS security session, see <a HREF="about_ssl_tls_security_sessions.htm">About 
 SSL/TLS Security Sessions</a>.</p>

<p class=CapOutDent>Table 1: Life cycle of security sessions</p>

<table x-use-null-cells cellspacing="0" width="700" class="whs1">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='700' border='1' bordercolor='silver' bordercolorlight='silver' bordercolordark='silver'>");
//--></script>
<col class="whs2">
<col class="whs2">
<col class="whs2">
<col class="whs2">
<col class="whs2">
<col class="whs2">

<tr valign="top" class="whs3">
<td bgcolor="#CBCBCB" width="115px" class="whs4">
<p class=Cell
	style="font-weight: bold;">Information</td>
<td colspan="1" rowspan="1" bgcolor="#CBCBCB" width="115px" class="whs5">
<p class=Cell
	style="font-weight: bold;">Use</td>
<td colspan="1" rowspan="1" bgcolor="#CBCBCB" width="115px" class="whs5">
<p class=Cell
	style="font-weight: bold;">Creation</td>
<td colspan="1" rowspan="1" bgcolor="#CBCBCB" width="115px" class="whs5">
<p class=Cell
	style="font-weight: bold;">Lifetime</td>
<td bgcolor="#CBCBCB" width="115px" class="whs5">
<p class=Cell
	style="font-weight: bold;">SecureSpan Bridge Location</td>
<td bgcolor="#CBCBCB" width="115px" class="whs6">
<p class=Cell
	style="font-weight: bold;">SecureSpan Gateway Location</td></tr>

<tr valign="top" class="whs3">
<td width="115px" class="whs7">
<p class=Cell>SSL/TLS Session</td>
<td colspan="1" rowspan="1" width="115px" class="whs8">
<p class=Cell>Allows quick reestablishment of an SSL/TLS connection.</td>
<td colspan="1" rowspan="1" width="115px" class="whs8">
<p class=Cell>On first SSL/TLS connection to the SecureSpan Gateway</td>
<td colspan="1" rowspan="1" width="115px" class="whs8">
<p class=Cell>Lasts as long as both sides agree to recognize it. Lost on 
 timeout, restart of the SecureSpan Bridge or SecureSpan Gateway node, 
 or on use of the Logon to the Gateway form or Gateway Account Properties 
 form for the corresponding Gateway Account.</td>
<td width="115px" class="whs8">
<p class=Cell>RAM, per Gateway Account</td>
<td width="115px" class="whs8">
<p class=Cell>RAM, per target node</td></tr>

<tr valign="top" class="whs3">
<td width="115px" class="whs9">
<p class=Cell>WS-SecureConversation Security Context</td>
<td colspan="1" rowspan="1" width="115px" class="whs10">
<p class=Cell>Allows message-level signing and encryption without requiring 
 PKI operations for each message.</td>
<td colspan="1" rowspan="1" width="115px" class="whs10">
<p class=Cell>On first transmission by the SecureSpan Bridge of a request 
 whose policy either requires a SecurityContext-Token or expects a Security-ContextToken 
 to be present in the response.</td>
<td colspan="1" rowspan="1" width="115px" class="whs10">
<p class=Cell>Lasts as long as both sides agree to recognize it. Lost on 
 timeout or the restart of the SecureSpan Bridge or SecureSpan Gateway 
 node.</td>
<td width="115px" class="whs10">
<p class=Cell>RAM, per Gateway Account</td>
<td width="115px" class="whs10">
<p class=Cell>RAM, per target node</td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="115px" class="whs9">
<p class=Cell>HTTP Cookie</td>
<td colspan="1" rowspan="1" width="115px" class="whs10">
<p class=Cell>Allows quick reuse of an existing Tivoli� Access Manager 
 (TAM) login session.</td>
<td colspan="1" rowspan="1" width="115px" class="whs10">
<p class=Cell>On first successful use of a service that uses the TAM assertion 
 for authentication.</td>
<td colspan="1" rowspan="1" width="115px" class="whs10">
<p class=Cell>Lost on timeout, restart of SecureSpan Bridge, being overwritten 
 by a new cookie from the SecureSpan Gateway, or being cancelled by the 
 SecureSpan Gateway.</td>
<td colspan="1" rowspan="1" width="115px" class="whs10">
<p class=Cell>RAM, per Gateway Account</td>
<td colspan="1" rowspan="1" width="115px" class="whs10">
<p class=Cell>Not stored by the SecureSpan Gateway. &nbsp;Passed 
 on to the TAM server.</td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="115px" class="whs11">
<p class=Cell>Message replay cache containing hashes of timestamps and 
 the certificate or session ID</td>
<td colspan="1" rowspan="1" width="115px" class="whs12">
<p class=Cell>Allows SecureSpan &nbsp;Gateway 
 to detect a replay of a previously received signed request, if the policy 
 so requires.</td>
<td colspan="1" rowspan="1" width="115px" class="whs12">
<p class=Cell>By the Replay Assertion when encountered in a policy.</td>
<td colspan="1" rowspan="1" width="115px" class="whs12">
<p class=Cell>Lasts until the message expires date has passed, or until 
 it has exceeded the maximum permitted message age (currently 30 days).</td>
<td colspan="1" rowspan="1" width="115px" class="whs12">
<p class=Cell>Not stored by the SecureSpan Bridge. &nbsp;SecureSpan 
 Bridge instead requires reply to refer to the request ID.</td>
<td colspan="1" rowspan="1" width="115px" class="whs10">
<p class=Cell>Stored in RAM and backed up to the database. Shared cluster-wide.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>

<p class=Related
	style="x-condition: Exclude_from_print;"><span style="x-condition: Exclude_from_print;">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','About SSL/TLS Security Sessions','about_ssl_tls_security_sessions.htm','Managing Security Sessions','manage_security_sessions.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border=0 height=19 width=94 alt="Related Topics"></a>


 </span></p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
