<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Managing Stored Policies</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="webhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='webhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using the SecureSpan XML VPN Client\nWorking with Policies\nManaging Stored Policies\nOverview");
addAvenueInfo("Managing Stored Policies","","locking_or_unlocking_a_stored_policy.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("_start.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Managing Stored Policies</h1>

<p>In the XML VPN Client, you can view <a HREF="about_stored_policies.htm">stored 
 policies</a> by examining the properties of the Gateway Account used to 
 protect the associated services. The polices are listed under the [Service 
 Policies] tab, based on the Policy Attachment Key gleaned from the policy 
 that was automatically downloaded from the SecureSpan Gateway or manually 
 configured during the manual importation of a policy. </p>

<p>Individual stored policies in the XML VPN Client can be locked, unlocked, 
 configured, and deleted, and all cached policies stored for a Gateway 
 Account can be purged. <span style="x-condition: Exclude_from_print;">Select 
 a topic from the [</span><span style="font-weight: bold; x-condition: Exclude_from_print;"><B>Related 
 Topics</B></span><span style="x-condition: Exclude_from_print;">] button below 
 to learn about each task.</span> </p>

<p class=Related
	style="x-condition: Exclude_from_print;"><span style="x-condition: Exclude_from_print;">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','About Stored Policies','about_stored_policies.htm','Configuring the Policy Attachment Key','configuring_the_policy_attachment_key.htm','Deleting a Stored Policy','deleting_a_stored_policy.htm','Importing and Exporting Policies','import_export_policies.htm','Locking or Unlocking a Stored Policy','locking_or_unlocking_a_stored_policy.htm','Setting the Policy Match Type','setting_the_policy_match_type.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border=0 height=19 width=94 alt="Related Topics"></a>


 </span></p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
