<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Managing Federated Identity Providers</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="WebHelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='WebHelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Identity Bridging\nManaging Federated Identity Providers\nOverview");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("_start.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Managing Federated Identity Providers</h1>

<p class=Note><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The generic &quot;Trusted Gateway A&quot; and &quot;Federated Gateway 
 B&quot; references are used in the identity bridging examples, workflows, 
 and instructions. The Trusted Gateway A is the certificate authority (CA) 
 that issues and manages security credentials and that is responsible for 
 authentication. The Federated Gateway B is the Web service provider that 
 is responsible for authorization. </p>

<p>In an identity bridging configuration, the Federated Identity Provider 
 (FIP) allows the Federated Gateway B (authorization domain) to authorize 
 requests containing credentials originating in the Trusted Gateway A (authentication 
 domain). Credentials may be X.509 certificates signed by trusted certificate 
 authorities (CAs) or SAML tokens signed by a SecureSpan Gateway or other 
 LDAP Identity Provider. Alternatively, a Federated Identity Provider may 
 not contain any certificates.</p>

<p>The trust store in the Federated Gateway B is the repository for the 
 certificates from other security domains that may be required by the FIP 
 in an identity bridging configuration. Certificates are defined and added 
 to the trust store with the Add Certificate Wizard prior to creating the 
 FIP in the Federated Gateway B (see <a href="Manage_Certificates.htm">Manage 
 Certificates</a>). The chosen credential source and optional configuration 
 elements outlined in <a href="Workflow_Using_an_X.509_Certificate.htm">Workflow 
 Using an X.509 Certificate</a> or <a href="Workflow_Using_SAML.htm">Workflow 
 Using SAML</a> determine certificate and FIP configuration details. Once 
 the trusted certificates are added to a new FIP, federated users, groups, 
 and/or virtual groups can be created to authorize corresponding users, 
 groups, or credential patterns in the Federated Gateway B security domain. 
 See <a HREF="Federated_Identity_Provider_Users_and_Groups.htm">Federated 
 Identity Provider Users and Groups</a> for more information.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
