<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>System Properties</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="webhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='webhelp.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { left:0px; top:2194px; border-left-style:Groove; border-left-width:1px; border-right-style:Groove; border-right-width:1px; border-top-style:Groove; border-top-width:1px; border-bottom-style:Groove; border-bottom-width:1px; x-cell-content-align:Top; margin-right:40px; border-spacing:0px; }
col.whs2 { width:10.385%; }
col.whs3 { width:23.462%; }
col.whs4 { width:47.172%; }
tr.whs5 { x-cell-content-align:top; }
td.whs6 { width:10.385%; padding-right:10px; padding-left:10px; border-left-color:#c0c0c0; border-left-style:Solid; border-top-color:#c0c0c0; border-top-style:Solid; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-right-width:1px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px; background-color:#cbcbcb; }
td.whs7 { width:23.462%; padding-right:10px; padding-left:10px; background-color:#cbcbcb; border-top-width:1px; border-top-style:Solid; border-top-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-width:1px; border-bottom-style:Solid; border-bottom-color:#c0c0c0; }
td.whs8 { width:47.172%; padding-right:10px; padding-left:10px; border-top-color:#c0c0c0; border-top-style:Solid; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-top-width:1px; border-bottom-width:1px; border-right-width:1px; background-color:#cbcbcb; }
tr.whs9 { x-cell-content-align:top; height:0px; }
td.whs10 { width:10.385%; padding-right:10px; padding-left:10px; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-bottom-style:Solid; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; border-left-color:#c0c0c0; border-left-width:1px; border-left-style:Solid; }
td.whs11 { width:23.462%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-width:1px; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; border-bottom-color:#c0c0c0; }
td.whs12 { width:47.172%; padding-right:10px; padding-left:10px; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-bottom-style:Solid; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Appendixes\nSystem Properties");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("_start.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>System Properties</h1>

<p>You can control the behaviour of the XML VPN Client by configuring the 
 following system properties:</p>

<p class=CapOutdent>Table 1: User configurable XML VPN Client system properties</p>

<table x-use-null-cells cellspacing="0" class="whs1">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' border='1' bordercolor='silver' bordercolorlight='silver' bordercolordark='silver'>");
//--></script>
<col class="whs2">
<col class="whs3">
<col class="whs4">

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" bgcolor="#CBCBCB" width="10.385%" class="whs6">
<p class=Cell
	style="font-weight: bold; text-align: center;"
	align=center>Line</td>
<td bgcolor="#CBCBCB" width="23.462%" class="whs7">
<p class=Cell
	style="font-weight: bold;">To...</td>
<td bgcolor="#CBCBCB" width="47.172%" class="whs8">
<p class=Cell
	style="font-weight: bold;">Set this property (all on one line)...</td></tr>

<tr valign="top" class="whs9">
<td colspan="1" rowspan="1" width="10.385%" class="whs10">
<p class=Cell
	style="font-weight: bold; text-align: center;"
	align=center>1</td>
<td colspan="1" rowspan="1" width="23.462%" class="whs11">
<p class=Cell>Log the request message to the Gateway</td>
<td colspan="1" rowspan="1" width="47.172%" class="whs12">
<p class=Cell
	style="font-family: 'Courier New', monospace;">-Dcom.l7tech.proxy.processor.logPosts=true</td></tr>

<tr valign="top" class="whs9">
<td colspan="1" rowspan="1" width="10.385%" class="whs10">
<p class=Cell
	style="font-weight: bold; text-align: center;"
	align=center>2</td>
<td colspan="1" rowspan="1" width="23.462%" class="whs11">
<p class=Cell>Log the response message from the Gateway</td>
<td colspan="1" rowspan="1" width="47.172%" class="whs12">
<p class=Cell
	style="font-family: 'Courier New', monospace;">-Dcom.l7tech.proxy.processor.logResponses=true</td></tr>

<tr valign="top" class="whs9">
<td colspan="1" rowspan="1" width="10.385%" class="whs10">
<p class=Cell
	style="font-weight: bold; text-align: center;"
	align=center>3</td>
<td colspan="1" rowspan="1" width="23.462%" class="whs11">
<p class=Cell>Override the logging default severity level </td>
<td colspan="1" rowspan="1" width="47.172%" class="whs12">
<p class=Cell
	style="font-family: 'Courier New', monospace;">-Djava.util.logging.config.file=<br>
logging.properties</td></tr>

<tr valign="top" class="whs9">
<td colspan="1" rowspan="1" width="10.385%" class="whs10">
<p class=Cell
	style="font-weight: bold; text-align: center;"
	align=center>4</td>
<td colspan="1" rowspan="2" width="23.462%" class="whs11">
<p class=Cell>Override the default HTTP time-out period</td>
<td colspan="1" rowspan="2" width="47.172%" class="whs12">
<p class=Cell><span style="font-family: 'Courier New', monospace;">-Dcom.l7tech.common.http.prov.apache.Commons<br>
HttpClient.defaultReadTimeout=600000</span> </td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>

<p>Detailed instructions for each property are described following.</p>

<h2><a name=Message_logging></a>Enabling Request/Response Message Logging</h2>

<p>To log the request/response messages to/from the SecureSpan Gateway:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Open the following files 
 in a text editor:</p></li>
	
	<ul>
		
		<li class=kadov-p-CBullet><p class=Bullet><span style="font-weight: bold;"><B>Windows:</B></span> 
 <span style="font-style: italic;"><I>SecureSpan XML VPN Client.ini, SecureSpan 
 XML VPN Client.bat</I></span> (both files need editing)</p></li>
	</ul>
	
	<ul>
		
		<li class=kadov-p-CBullet><p class=Bullet><span style="font-weight: bold;"><B>Linux:</B></span> 
 <span style="font-style: italic;"><I>Client.sh</I></span></p></li>
	</ul>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Append the appropriate 
 system properties from lines 1 and 2 in Table 1. Ensure all the properties 
 are listed on one line.</p></li>
</ol>

<p class=Indent>For example, to log the requests and responses:</p>

<p class=Indent
	style="font-family: 'Courier New', monospace;">@jre1.5.0_02\bin\java 
 -Dcom.l7tech.proxy.processor.logPosts=true -Dcom.l7tech.proxy.processor.logResponses=true 
 -jar Client.jar</p>

<ol start=3>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Close and save the file(s).</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Restart the SecureSpan 
 XML VPN Client. </p></li>
</ol>

<p>A detailed log of the XML VPN Client activity is stored in the file 
 <span style="font-weight: bold;"><B>ssa0.log</B></span>. This file is located 
 in the &quot;.l7tech&quot; directory of the current user's home directory. 
 For example, the log file is located in this path in Windows: <span style="font-style: italic;"><I>C:\Documents 
 and Settings\</I></span>&lt;user&gt;<span style="font-style: italic;"><I>\.l7tech\ssa0.log</I></span>.</p>

<h2><a name=Severity_level></a>Overriding the Logging Default Severity 
 Level</h2>

<p>To override the logging default severity level INFO:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Open the following files 
 in a text editor:</p></li>
	
	<ul>
		
		<li class=kadov-p-CBullet><p class=Bullet><span style="font-weight: bold;"><B>Windows:</B></span> 
 <span style="font-style: italic;"><I>SecureSpan XML VPN Client.ini, SecureSpan 
 XML VPN Client.bat</I></span> (both files need editing)</p></li>
	</ul>
	
	<ul>
		
		<li class=kadov-p-CBullet><p class=Bullet><span style="font-weight: bold;"><B>Linux:</B></span> 
 <span style="font-style: italic;"><I>Client.sh</I></span></p></li>
	</ul>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Append the system property 
 from line 3 in Table 1. Ensure all the properties are listed on one line.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Create or modify the 
 <span style="font-weight: bold;"><B>logging.properties</B></span> file accordingly. 
 This file is located in the directory where the SecureSpan XML VPN Client 
 is installed. For example, in Windows this would be: <span style="font-style: italic;"><I>C:\Program 
 Files\Layer 7 Technologies\SecureSpan XML VPN Client </I></span>&lt;version&gt;<span 
 style="font-style: italic;"><I>\logging.properties</I></span>.</p></li>
</ol>

<p class=Indent>For example, to override the logging level to ALL, with 
 the maximum number of records in a file = 10000000:</p>

<p class=Indent
	style="font-family: 'Courier New', monospace;">handlers = java.util.logging.FileHandler, 
 java.util.logging.ConsoleHandler <span style="font-family: 'Courier New', monospace;"><br>
.level = ALL <br>
java.util.logging.ConsoleHandler.level = ALL <br>
java.util.logging.FileHandler.level = ALL <br>
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter 
 <br>
java.util.logging.FileHandler.limit = 10000000 <br>
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter</span></p>

<ol start=3>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Close and save the files.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Restart the SecureSpan 
 XML VPN Client. </p></li>
</ol>

<p>The new logged severity level is reflected in the file <span style="font-weight: bold;"><B>ssa0.log</B></span>. 
 This file is located in the &quot;.l7tech&quot; directory of the current 
 user's home directory. For example, the log file is located in this path 
 in Windows: </p>

<p class=Indent><span style="font-style: italic;"><I>C:\Documents and Settings\</I></span>&lt;user&gt;<span 
 style="font-style: italic;"><I>\.l7tech\ssa0.log</I></span>.</p>

<h2><a name=Timeout_period></a>Overriding the HTTP Time-out Period</h2>

<p>The default HTTP time-out is 60 seconds. To prevent the XML VPN Client 
 from issue errors when this period is exceeded, you can extend the time-out. 
 </p>

<p class=Note><span style="font-family: 'Franklin Gothic Heavy', sans-serif;">Tip: 
 </span>In the SecureSpan Manager, the HTTP time-out is adjusted by configuring 
 the HTTP routing properties. For more information, see <span style="font-style: italic;"><I>HTTP(S) 
 Routing Assertion</I></span> in the SecureSpan Manager documentation. </p>

<p>To override the HTTP time-out period:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Open the following files 
 in a text editor:</p></li>
	
	<ul>
		
		<li class=kadov-p-CBullet><p class=Bullet><span style="font-weight: bold;"><B>Windows:</B></span> 
 <span style="font-style: italic;"><I>SecureSpan XML VPN Client.ini, SecureSpan 
 XML VPN Client.bat</I></span> (both files need editing)</p></li>
	</ul>
	
	<ul>
		
		<li class=kadov-p-CBullet><p class=Bullet><span style="font-weight: bold;"><B>Linux:</B></span> 
 <span style="font-style: italic;"><I>Client.sh</I></span></p></li>
	</ul>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Append the system property 
 from line 4 in Table 1. Replace '60000' with the new time-out period, 
 in milliseconds. Ensure all the properties are listed on one line</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Close and save the file(s).</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Restart the SecureSpan 
 XML VPN Client. </p></li>
</ol>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
