<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>Troubleshooting Mode</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="webhelp_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='webhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" src="ehlpdhtm.js">
</script>
<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
        if (window.addTocInfo)
        {
        addTocInfo("Using the SecureSpan XML VPN Client\nTroubleshooting Mode");
addAvenueInfo("SecureSpan Bridge","general_workflow.htm","securespan_xml_vpn_client_in_daemon_mode.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        if (window.setRelStartPage)
        {
        setRelStartPage("_start.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();
//-->
</script>
<h1>Troubleshooting Mode</h1>
<p>The Microsoft Windows version of the XML VPN Client interface contains two modes:</p>
<ul>
<li class="kadov-p-CBullet">
<p class="Bullet">A GUI Mode used to configure and manage the XML VPN Client functionality (see <a href="interface.htm">Interface</a>), and</p>
</li>
<li class="kadov-p-CBullet">
<p class="Bullet">A Troubleshooting Mode used by Network Administrators to gather additional information about system errors.</p>
</li>
</ul>
<p class="Note"><span style="font-family:'Arial Black' , sans-serif;">Note:</span> The Linux version of the XML VPN Client does not include a separate Troubleshooting Mode. Log information that is similar to the Microsoft Windows MS-DOS window below will appear whenever the "Client.sh" file in run in Linux.</p>
<p>Each mode is launched from a different shortcut icon in the program menu. To access the Troubleshooting Mode:</p>
<ol>
<li class="kadov-p-CNumbered">
<p class="Numbered">From the Windows Desktop, click [<span style="font-weight:bold;"><b>Start</b></span>] &gt; <span style="font-weight:bold;"><b>All Programs</b></span> &gt; <span style="font-weight:bold;"><b>SecureSpan</b></span> <span style="font-weight:bold;"><b>XML VPN Client</b></span> &gt; <span style="font-weight:bold;"><b>SecureSpan</b></span> <span style="font-weight:bold;"><b>XML VPN Client in Troubleshooting Mode</b></span>.</p>
</li>
</ol>
<ol start="2">
<li class="kadov-p-CNumbered">
<p class="Numbered">An MS-DOS window populated with diagnostic information appears. If troubleshooting assistance is required, then copy and paste the information into an email. Send the email to a Technical Support Representative as outlined in Technical Support.</p>
</li>
</ol>
<ol start="3">
<li class="kadov-p-CNumbered">
<p class="Numbered">Click the [<span style="font-weight:bold;"><b>X</b></span>] in the top right corner to close the window.</p>
</li>
</ol>
<p class="Related"><span><a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)&gt;=4){e=event;} if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Interface','interface.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border="0" height="19" width="94" alt="Related Topics"></a></span></p>
<script type="text/javascript" language="JavaScript">
<!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);
//-->
</script>
</body>
</html>
