<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Troubleshooting Mode</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="webhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='webhelp.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("SecureSpan Bridge\nTroubleshooting Mode");
addAvenueInfo("SecureSpan Bridge","general_workflow.htm","securespan_bridge_in_daemon_mode.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("_start.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Troubleshooting Mode</h1>

<p>The Microsoft Windows version of the SecureSpan Bridge interface contains 
 two modes: </p>

<ul>
	
	<li class=kadov-p-CBullet><p class=Bullet>A GUI Mode used to configure 
 and manage the SecureSpan Bridge functionality (see <a HREF="interface.htm">Interface</a>), 
 and</p></li>
	
	<li class=kadov-p-CBullet><p class=Bullet>A Troubleshooting Mode used 
 by Network Administrators to gather additional information about system 
 errors. </p></li>
</ul>

<p class=Note><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 The Linux version of the SecureSpan Bridge does not include a separate 
 Troubleshooting Mode. Log information that is similar to the Microsoft 
 Windows MS-DOS window below will appear whenever the &quot;Bridge.sh&quot; 
 file in run in Linux.</p>

<p>Each mode is launched from a different shortcut icon in the program 
 menu. To access the Troubleshooting Mode:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>From the Windows Desktop, 
 click [<span style="font-weight: bold;"><B>Start</B></span>] &gt; <span style="font-weight: bold;"><B>All 
 Programs</B></span> &gt; <span style="font-weight: bold;"><B>SecureSpan Bridge</B></span> 
 &gt; <span style="font-weight: bold;"><B>SecureSpan Bridge in Troubleshooting 
 Mode</B></span>. </p></li>
</ol>

<ol start=2>
	
	<li class=kadov-p-CNumbered><p class=Numbered>An MS-DOS window populated 
 with diagnostic information appears. If troubleshooting assistance is 
 required, then copy and paste the information into an email. Send the 
 email to a Technical Support Representative as outlined in <a href="technical_support.htm">Technical 
 Support</a>. </p></li>
</ol>

<ol start=3>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click the [<span style="font-weight: bold;"><B>X</B></span>] 
 in the top right corner to close the window.</p></li>
</ol>

<p class=Related
	style="x-condition: Exclude_from_print;"><span style="x-condition: Exclude_from_print;">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Interface','interface.htm','Technical Support','technical_support.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border=0 height=19 width=94 alt="Related Topics"></a>


 </span></p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
