<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Viewing Message Traffic</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="webhelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='webhelp.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:459px; height:244px; float:none; border-style:none; }
table.whs2 { left:0px; top:2194px; border-left-style:Groove; border-left-width:1px; border-right-style:Groove; border-right-width:1px; border-top-style:Groove; border-top-width:1px; border-bottom-style:Groove; border-bottom-width:1px; x-cell-content-align:Top; margin-right:40px; margin-left:40px; border-spacing:0px; }
col.whs3 { width:28.593%; }
col.whs4 { width:71.407%; }
tr.whs5 { x-cell-content-align:top; }
td.whs6 { width:28.593%; padding-right:10px; padding-left:10px; border-left-style:Solid; border-left-color:#c0c0c0; border-top-style:Solid; border-top-color:#c0c0c0; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-right-width:1px; border-left-width:1px; border-top-width:1px; background-color:#cbcbcb; border-bottom-width:1px; }
td.whs7 { width:71.407%; padding-right:10px; padding-left:10px; border-top-style:Solid; border-top-color:#c0c0c0; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-top-width:1px; border-right-width:1px; background-color:#cbcbcb; border-bottom-width:1px; }
td.whs8 { width:28.593%; padding-right:10px; padding-left:10px; border-left-color:#c0c0c0; border-left-width:1px; border-left-style:Solid; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-bottom-style:Solid; }
td.whs9 { width:71.407%; padding-right:10px; padding-left:10px; border-right-color:#c0c0c0; border-right-width:1px; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-bottom-style:Solid; }
ol.whs10 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using the SecureSpan XML VPN Client\nAnalyzing XML VPN Client Performance\nViewing Message Traffic");
addAvenueInfo("Analyzing Performance","analyzing_securespan_xml_vpn_client_performance.htm","viewing_the_log_files.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("_start.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Viewing Message Traffic</h1>

<p class=Note><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 Due to technical limitations, a display of the message traffic is not 
 available for all Windows and Linux XML VPN Client configurations. If 
 a Window menu is not visible on your XML VPN Client interface, then it 
 is not possible to monitor the requests.</p>

<p>To view session-based request and response message activity:</p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Start the XML VPN Client 
 main interface. </p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Select [<span style="font-weight: bold;"><B>Window</B></span>] 
 &gt; <span style="font-weight: bold;"><B>Recent Message Traffic</B></span>. The 
 Recent Message Traffic form is displayed.</p></li>
</ol>

<p class=Screen><img src="images/recent_message_traffic.gif" alt="Recent Message Traffic form" x-maintain-ratio="TRUE" width="459px" height="244px" border="0" class="img_whs1"></p>

<p class=Cap>Figure 1: Recent message traffic</p>

<p class=Indent>The following table summarizes the features of this form:</p>

<table x-use-null-cells cellspacing="0" class="whs2">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' border='1' bordercolor='silver' bordercolorlight='silver' bordercolordark='silver'>");
//--></script>
<col class="whs3">
<col class="whs4">

<p class=CapOutDent>Table 1: Using the Recent Message Traffic form</p>

<tr valign="top" class="whs5">
<td bgcolor="#CBCBCB" width="28.593%" class="whs6">
<p class=Cell
	style="font-weight: bold;">Element</td>
<td bgcolor="#CBCBCB" width="71.407%" class="whs7">
<p class=Cell
	style="font-weight: bold;">Description</td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="28.593%" class="whs8">
<p class=Cell
	style="font-weight: bold;">Left panel</td>
<td colspan="1" rowspan="1" width="71.407%" class="whs9">
<p class=Cell>Lists the last 32 request and response messages processed 
 in the current XML VPN Client session. Restarting the XML VPN Client will 
 clear this panel. </p>
<p class=Cell>The messages shown here are undecorated (without the required 
 security) and are saved by the XML VPN Client upon receipt from the client 
 application (request messages) or just before being sent back to the client 
 application (response messages). The messages are shown in ascending chronological 
 order according to when they were processed by the XML VPN Client</td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="28.593%" class="whs8">
<p class=Cell
	style="font-weight: bold;">Right panel</td>
<td colspan="1" rowspan="1" width="71.407%" class="whs9">
<p class=Cell>Displays message details about the selected request in the 
 left panel, with complete HTTP headers. </p>
<p class=Cell>To more easily read the XML code in this pane, select &quot;Reformat 
 XML&quot;. </td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="28.593%" class="whs8">
<p class=Cell
	style="font-weight: bold;">Reformat XML</td>
<td colspan="1" rowspan="1" width="71.407%" class="whs9">
<p class=Cell>Reformats and indents the XML code in the right panel, to 
 make it easier to read. &nbsp;</p>
<p class=Cell><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 Do not reformat the XML if you are copying a digitally signed message. 
 Reformatting the code may introduce additional characters and invalidate 
 the message signature. </td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="28.593%" class="whs8">
<p class=Cell
	style="font-weight: bold;">Clear Recent Messages</td>
<td colspan="1" rowspan="1" width="71.407%" class="whs9">
<p class=Cell>Clears the list of message from the left panel.</td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="28.593%" class="whs8">
<p class=Cell
	style="font-weight: bold;">Close</td>
<td colspan="1" rowspan="1" width="71.407%" class="whs9">
<p class=Cell>Closes the form.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>

<ol start="3" type="1" class="whs10">
	
	<li class=kadov-p-CNumbered><p class=Numbered>Click [<span style="font-weight: bold;"><B>Close</B></span>] 
 when done. Selecting <span style="font-weight: bold;"><B>Window</B></span> &gt; 
 <span style="font-weight: bold;"><B>Recent Message Traffic</B></span> again also 
 closes the form. </p></li>
</ol>

<p class=Related
	style="x-condition: Exclude_from_print;"><span style="x-condition: Exclude_from_print;">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Analyzing SecureSpan XML VPN Client Performance','analyzing_securespan_xml_vpn_client_performance.htm','Viewing the Log Files','viewing_the_log_files.htm');return false;" title="Related Topics"><img src="ss_btn_related_topics.gif" border=0 height=19 width=94 alt="Related Topics"></a>


 </span></p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
