BODY { 
      font-family:Arial; 
      background-color:#ffffff;  }
H1 { 
    margin-bottom:10pt; 
    margin-top:1pt; 
    letter-spacing:normal; 
    color:#0066ff; 
    font-size:18pt; 
    font-weight:bold; 
    font-style:normal; 
    font-family:Arial, sans-serif;  }
LI.kadov-H1 { 
             letter-spacing:normal; 
             color:#0066ff; 
             font-size:18pt; 
             font-weight:bold; 
             font-style:normal; 
             font-family:Arial, sans-serif;  }
H2 { 
    letter-spacing:normal; 
    margin-top:14.5pt; 
    margin-bottom:5pt; 
    color:#0066ff; 
    font-weight:bold; 
    font-style:normal; 
    font-family:Arial, sans-serif; 
    font-size:12pt;  }
LI.kadov-H2 { 
             letter-spacing:normal; 
             color:#0066ff; 
             font-weight:bold; 
             font-style:normal; 
             font-family:Arial, sans-serif; 
             font-size:12pt;  }
H3 { 
    margin-top:14pt; 
    margin-bottom:3pt; 
    font-size:10pt; 
    font-weight:bold; 
    font-style:normal; 
    font-family:Arial, sans-serif;  }
LI.kadov-H3 { 
             font-size:10pt; 
             font-weight:bold; 
             font-style:normal; 
             font-family:Arial, sans-serif;  }
H4 { 
    font-weight:bold; 
    font-size:10pt; 
    margin-top:14.5pt; 
    margin-bottom:9pt; 
    color:#000000; 
    margin-left:0px; 
    font-family:Arial, sans-serif;  }
LI.kadov-H4 { 
             font-weight:bold; 
             font-size:10pt; 
             color:#000000; 
             font-family:Arial, sans-serif;  }
H5 { 
    font-weight:bold; 
    font-size:10.0pt; 
    margin-bottom:6pt; 
    margin-top:10pt;  }
LI.kadov-H5 { 
             font-weight:bold; 
             font-size:10.0pt;  }
H6 { 
    margin-top:1pt; 
    margin-bottom:1pt; 
    margin-left:30pt; 
    font-size:8pt; 
    font-style:italic; 
    font-weight:normal;  }
LI.kadov-H6 { 
             font-size:8pt; 
             font-style:italic; 
             font-weight:normal;  }
P { 
   font-family:Verdana, sans-serif; 
   color:#000000; 
   margin-top:9.5pt; 
   margin-bottom:9.5pt; 
   font-size:8pt; 
   line-height:12pt;  }
LI.kadov-P { 
            font-family:Verdana, sans-serif; 
            color:#000000; 
            font-size:8pt; 
            line-height:12pt;  }
A.expandspot { 
              font-weight:bold; 
              font-style:normal; 
              color:#0066ff; 
              text-decoration:none none none;  }
SPAN.expandtext { 
                 font-weight:normal; 
                 font-style:normal;  }
A.dropspot { 
            color:#0066ff; 
            font-weight:bold; 
            font-style:normal; 
            text-decoration:none none none;  }
A.glossterm { 
             font-style:italic; 
             color:#008080; 
             text-decoration:none none none;  }
SPAN.glosstext { 
                font-style:italic; 
                font-weight:normal; 
                color:#0000ff;  }
OL { 
    font-size:10pt; 
    font-family:Verdana, sans-serif; 
    margin-top:6px; 
    margin-bottom:6px; 
    line-height:15pt;  }
UL { 
    font-size:10pt; 
    font-family:Verdana, sans-serif; 
    margin-top:6px; 
    margin-bottom:6px; 
    line-height:15pt;  }
A { 
   ]:"A:hover"  "\007b"  "color:"  #ff0000; 
   color:#c10000; 
   text-decoration:none;  }
A:link { 
        color:#c10000; 
        text-decoration:none;  }
A:active { 
          color:#c10000; 
          text-decoration:none;  }
A:visited { 
           color:#c10000; 
           text-decoration:none;  }
A:hover { 
         color:#c10000;  }
P.TipsNotes { 
             font-family:Arial, sans-serif; 
             line-height:Normal; 
             padding-top:5px; 
             padding-bottom:5px; 
             margin-top:10pt; 
             margin-bottom:10pt; 
             background-color:#ffffdf; 
             border-top-style:None; 
             border-bottom-style:None;  }
LI.kadov-P-CTipsNotes { 
                       font-family:Arial, sans-serif; 
                       line-height:Normal;  }
P.SPACE { 
         line-height:0; 
         font-size:6pt; 
         margin-bottom:8.5pt;  }
LI.kadov-P-CSPACE { 
                   line-height:0; 
                   font-size:6pt;  }
P.QuickLinks { 
              margin-top:2pt; 
              margin-bottom:2pt;  }
LI.kadov-P-CQuickLinks {  }
P.NormalBefore { 
                font-family:Verdana, sans-serif; 
                color:#000000; 
                margin-bottom:5pt; 
                margin-top:14pt; 
                font-size:8pt; 
                line-height:12pt;  }
LI.kadov-P-CNormalBefore { 
                          font-family:Verdana, sans-serif; 
                          color:#000000; 
                          font-size:8pt; 
                          line-height:12pt;  }
P.NormalAfter { 
               font-family:Verdana, sans-serif; 
               color:#000000; 
               margin-top:5pt; 
               margin-bottom:14pt; 
               font-size:8pt; 
               line-height:12pt;  }
LI.kadov-P-CNormalAfter { 
                         font-family:Verdana, sans-serif; 
                         color:#000000; 
                         font-size:8pt; 
                         line-height:12pt;  }
P.Bullet { 
          font-family:Verdana, sans-serif; 
          color:#000000; 
          list-style:disc; 
          margin-top:6pt; 
          margin-bottom:6pt; 
          font-size:8pt; 
          line-height:12pt;  }
LI.kadov-P-CBullet { 
                    font-family:Verdana, sans-serif; 
                    color:#000000; 
                    list-style:disc; 
                    font-size:8pt; 
                    line-height:12pt;  }
P.Indent { 
          font-family:Verdana, sans-serif; 
          color:#000000; 
          margin-top:5pt; 
          margin-bottom:5pt; 
          margin-left:30pt; 
          font-size:8pt; 
          line-height:12pt;  }
LI.kadov-P-CIndent { 
                    font-family:Verdana, sans-serif; 
                    color:#000000; 
                    font-size:8pt; 
                    line-height:12pt;  }
P.IndentSpace { 
               font-family:Verdana, sans-serif; 
               line-height:14pt; 
               color:#000000; 
               margin-top:5pt; 
               margin-left:30pt; 
               margin-bottom:14pt; 
               font-size:8pt;  }
LI.kadov-P-CIndentSpace { 
                         font-family:Verdana, sans-serif; 
                         line-height:14pt; 
                         color:#000000; 
                         font-size:8pt;  }
p.Numbered { 
            font-family:Verdana, sans-serif; 
            color:#000000; 
            margin-left:0px; 
            list-style:decimal; 
            margin-top:9.5pt; 
            margin-bottom:9.5pt; 
            font-size:8pt; 
            line-height:12pt;  }
LI.kadov-p-CNumbered { 
                      font-family:Verdana, sans-serif; 
                      color:#000000; 
                      list-style:decimal; 
                      font-size:8pt; 
                      line-height:12pt;  }
P.BulletIndent { 
                font-family:Verdana, sans-serif; 
                color:#000000; 
                margin-top:5pt; 
                margin-bottom:5pt; 
                list-style:disc; 
                margin-left:30pt; 
                font-size:8pt; 
                line-height:12pt;  }
LI.kadov-P-CBulletIndent { 
                          font-family:Verdana, sans-serif; 
                          color:#000000; 
                          list-style:disc; 
                          font-size:8pt; 
                          line-height:12pt;  }
P.Indent2 { 
           font-family:Verdana, sans-serif; 
           color:#000000; 
           margin-top:5pt; 
           margin-bottom:5pt; 
           margin-left:80px; 
           font-size:8pt; 
           line-height:12pt;  }
LI.kadov-P-CIndent2 { 
                     font-family:Verdana, sans-serif; 
                     color:#000000; 
                     font-size:8pt; 
                     line-height:12pt;  }
P.Monospace { 
             color:#000000; 
             font-family:"Courier New" , monospace; 
             margin-left:120px; 
             font-size:8pt; 
             margin-top:0pt; 
             margin-bottom:0pt; 
             line-height:10pt;  }
LI.kadov-P-CMonospace { 
                       color:#000000; 
                       font-family:"Courier New" , monospace; 
                       font-size:8pt; 
                       line-height:10pt;  }
P.NormalBoth { 
              font-family:Verdana, sans-serif; 
              color:#000000; 
              margin-top:14pt; 
              margin-bottom:14pt; 
              font-size:8pt; 
              line-height:12pt;  }
LI.kadov-P-CNormalBoth { 
                        font-family:Verdana, sans-serif; 
                        color:#000000; 
                        font-size:8pt; 
                        line-height:12pt;  }
P.NumberedAfter { 
                 font-family:Verdana, sans-serif; 
                 color:#000000; 
                 margin-top:5pt; 
                 margin-left:0px; 
                 list-style:decimal; 
                 margin-bottom:14pt; 
                 font-size:8pt; 
                 line-height:12pt;  }
LI.kadov-P-CNumberedAfter { 
                           font-family:Verdana, sans-serif; 
                           color:#000000; 
                           list-style:decimal; 
                           font-size:8pt; 
                           line-height:12pt;  }
P.NumberedBoth { 
                font-family:Verdana, sans-serif; 
                color:#000000; 
                margin-left:0px; 
                list-style:decimal; 
                margin-top:14pt; 
                margin-bottom:14pt; 
                font-size:8pt; 
                line-height:12pt;  }
LI.kadov-P-CNumberedBoth { 
                          font-family:Verdana, sans-serif; 
                          color:#000000; 
                          list-style:decimal; 
                          font-size:8pt; 
                          line-height:12pt;  }
P.NumberedBefore { 
                  font-family:Verdana, sans-serif; 
                  color:#000000; 
                  margin-bottom:5pt; 
                  margin-left:0px; 
                  list-style:decimal; 
                  margin-top:14pt; 
                  font-size:8pt; 
                  line-height:12pt;  }
LI.kadov-P-CNumberedBefore { 
                            font-family:Verdana, sans-serif; 
                            color:#000000; 
                            list-style:decimal; 
                            font-size:8pt; 
                            line-height:12pt;  }
p.IndentAfter { 
               font-family:Verdana, sans-serif; 
               color:#000000; 
               margin-top:5pt; 
               margin-left:30pt; 
               margin-bottom:9.5pt; 
               font-size:8pt; 
               line-height:12pt;  }
LI.kadov-p-CIndentAfter { 
                         font-family:Verdana, sans-serif; 
                         color:#000000; 
                         font-size:8pt; 
                         line-height:12pt;  }
P.Cell { 
        color:#000000; 
        font-family:Arial, sans-serif; 
        margin-top:4.5pt; 
        margin-bottom:4.5pt; 
        margin-left:5px; 
        font-size:8pt; 
        line-height:11pt;  }
LI.kadov-P-CCell { 
                  color:#000000; 
                  font-family:Arial, sans-serif; 
                  font-size:8pt; 
                  line-height:11pt;  }
P.CellIndent { 
              color:#000000; 
              margin-top:4.5pt; 
              margin-bottom:4.5pt; 
              font-size:8pt; 
              line-height:11pt; 
              font-family:Verdana, sans-serif; 
              margin-left:40px;  }
LI.kadov-P-CCellIndent { 
                        color:#000000; 
                        font-size:8pt; 
                        line-height:11pt; 
                        font-family:Verdana, sans-serif;  }
P.IndentBefore { 
                font-family:Verdana, sans-serif; 
                color:#000000; 
                margin-bottom:5pt; 
                margin-left:30pt; 
                margin-top:9.5pt; 
                font-size:8pt; 
                line-height:12pt;  }
LI.kadov-P-CIndentBefore { 
                          font-family:Verdana, sans-serif; 
                          color:#000000; 
                          font-size:8pt; 
                          line-height:12pt;  }
P.NumberedIndent { 
                  font-family:Verdana, sans-serif; 
                  color:#000000; 
                  margin-top:9.5pt; 
                  margin-bottom:9.5pt; 
                  margin-left:40px; 
                  line-height:12pt; 
                  font-size:8pt;  }
LI.kadov-P-CNumberedIndent { 
                            font-family:Verdana, sans-serif; 
                            color:#000000; 
                            line-height:12pt; 
                            font-size:8pt;  }
P.Screen { 
          font-size:10pt; 
          font-family:Verdana, sans-serif; 
          line-height:14pt; 
          color:#000000; 
          margin-left:30pt; 
          margin-top:9.5pt; 
          margin-bottom:9.5pt;  }
LI.kadov-P-CScreen { 
                    font-size:10pt; 
                    font-family:Verdana, sans-serif; 
                    line-height:14pt; 
                    color:#000000;  }
P.Note { 
        font-family:Verdana, sans-serif; 
        margin-top:9.5pt; 
        margin-bottom:9.5pt; 
        font-size:8pt; 
        line-height:12pt; 
        padding-top:10px; 
        padding-bottom:10px; 
        margin-left:10pt; 
        margin-right:30pt; 
        padding-left:10px; 
        padding-right:10px; 
        background-color:#d3e8ff; 
        color:#3366cc;  }
LI.kadov-P-CNote { 
                  font-family:Verdana, sans-serif; 
                  font-size:8pt; 
                  line-height:12pt; 
                  color:#3366cc;  }
P.WarningHead { 
               margin-top:9.5pt; 
               font-size:8pt; 
               padding-top:10px; 
               padding-bottom:10px; 
               margin-right:30pt; 
               padding-left:10px; 
               padding-right:10px; 
               background-color:#d3e8ff; 
               margin-left:53px; 
               margin-bottom:0pt; 
               text-align:center; 
               color:#ff0000; 
               font-family:"Arial Black" , sans-serif; 
               letter-spacing:8pt; 
               line-height:Normal;  }
LI.kadov-P-CWarningHead { 
                         font-size:8pt; 
                         text-align:center; 
                         color:#ff0000; 
                         font-family:"Arial Black" , sans-serif; 
                         letter-spacing:8pt; 
                         line-height:Normal;  }
P.WarningBody { 
               font-family:Verdana, sans-serif; 
               margin-bottom:9.5pt; 
               font-size:8pt; 
               line-height:12pt; 
               padding-top:10px; 
               padding-bottom:10px; 
               margin-right:30pt; 
               padding-left:10px; 
               padding-right:10px; 
               background-color:#d3e8ff; 
               color:#3366cc; 
               margin-left:53px; 
               margin-top:0pt;  }
LI.kadov-P-CWarningBody { 
                         font-family:Verdana, sans-serif; 
                         font-size:8pt; 
                         line-height:12pt; 
                         color:#3366cc;  }
caption.Caption { 
                 font-size:10pt; 
                 font-style:italic; 
                 text-align:left;  }
P.Cap { 
       color:#000000; 
       font-size:8pt; 
       font-family:Arial, sans-serif; 
       font-style:italic; 
       margin-top:0pt; 
       line-height:Normal; 
       margin-bottom:4.5pt; 
       margin-left:40px;  }
LI.kadov-P-CCap { 
                 color:#000000; 
                 font-size:8pt; 
                 font-family:Arial, sans-serif; 
                 font-style:italic; 
                 line-height:Normal;  }
P.CellIndent2 { 
               color:#000000; 
               font-family:Arial, sans-serif; 
               margin-top:4.5pt; 
               margin-bottom:4.5pt; 
               font-size:8pt; 
               line-height:11pt; 
               margin-left:25px;  }
LI.kadov-P-CCellIndent2 { 
                         color:#000000; 
                         font-family:Arial, sans-serif; 
                         font-size:8pt; 
                         line-height:11pt;  }
P.Related { 
           font-family:Verdana, sans-serif; 
           color:#000000; 
           margin-bottom:9.5pt; 
           font-size:8pt; 
           line-height:12pt; 
           margin-top:23pt;  }
LI.kadov-P-CRelated { 
                     font-family:Verdana, sans-serif; 
                     color:#000000; 
                     font-size:8pt; 
                     line-height:12pt;  }
p.CapOutdent { 
              color:#000000; 
              font-size:8pt; 
              font-family:Arial, sans-serif; 
              font-style:italic; 
              margin-top:0pt; 
              line-height:Normal; 
              margin-bottom:4.5pt; 
              margin-left:0px;  }
LI.kadov-p-CCapOutdent { 
                        color:#000000; 
                        font-size:8pt; 
                        font-family:Arial, sans-serif; 
                        font-style:italic; 
                        line-height:Normal;  }
