<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Welcome</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="WebHelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='WebHelp.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:500px; height:124px; float:none; border-style:none; }
h1.whs2 { font-size:24pt; }
ul.whs3 { list-style:disc; }
h4.whs4 { font-size:13pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Welcome");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("_start.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1><img src="Graphics/Colour_Logo.jpg" x-maintain-ratio="TRUE" width="500px" height="124px" border="0" class="img_whs1"></h1>

<h1 class="whs2">Welcome to the SecureSpan&#8482; 
 Bridge </h1>

<p>Welcome to Layer 7 Technologies' SecureSpan&#8482; 
 Bridge Help System. This Help System provides extensive information and 
 user instructions for the SecureSpan Bridge, including:</p>

<ul type="disc" class="whs3">
	
	<li class=kadov-p><p>Instructions for configuring SecureSpan Gateway 
 Accounts (see <a href="About_SecureSpan_Gateway_Accounts.htm">About SecureSpan 
 Gateway Accounts</a>)</p></li>
	
	<li class=kadov-p><p>Instructions for viewing and managing service 
 policies in the SecureSpan Bridge (see <a HREF="Policies_and_the_SecureSpan_Bridge.htm">Policies 
 and the SecureSpan Bridge</a>)</p></li>
	
	<li class=kadov-p><p>Instructions for configuring client applications 
 (see <a HREF="Configure_Message_Routing.htm">Configure Message Routing</a>)</p></li>
	
	<li class=kadov-p><p>Instructions for viewing message activity and 
 the SecureSpan Bridge Log files (see <a HREF="Analyze_SecureSpan_Bridge_Performance.htm">Analyze 
 SecureSpan Bridge Performance</a>)</p></li>
	
	<li class=kadov-p><p>Instructions for configuring identity bridging 
 in the SecureSpan Bridge and SecureSpan Manager (see <a href="Identity_Bridging.htm">Identity 
 Bridging</a>)</p></li>
	
	<li class=kadov-p><p>Technical support contact information (see <a 
 HREF="Technical_Support.htm">Technical Support</a>).</p></li>
</ul>

<p>For information about this Help System, see <a HREF="Help_System_Navigation.htm">Help 
 System Navigation</a>.</p>

<h4 class="whs4">Getting Started with the SecureSpan Bridge:</h4>

<p class=QuickLinks><a href="Interface.htm">Interface</a></p>

<p class=QuickLinks><a href="General_Workflow.htm">General Workflow</a></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
