<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Workflow Using an X.509 Certificate</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="WebHelp_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='WebHelp.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
table.whs2 { x-cell-content-align:top; left:0px; top:2194px; margin-left:40px; width:600px; border-spacing:0px; }
col.whs3 { width:20.304%; }
col.whs4 { width:35.718%; }
col.whs5 { width:43.88%; }
tr.whs6 { x-cell-content-align:top; }
td.whs7 { width:20.304%; padding-right:10px; padding-left:10px; background-color:#cbcbcb; border-left-style:Solid; border-left-color:#c0c0c0; border-top-style:Solid; border-top-color:#c0c0c0; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-right-width:1px; border-left-width:1px; border-top-width:1px; }
td.whs8 { width:35.718%; padding-right:10px; padding-left:10px; background-color:#cbcbcb; border-top-style:Solid; border-top-color:#c0c0c0; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-right-width:1px; border-top-width:1px; }
td.whs9 { width:43.88%; padding-right:10px; padding-left:10px; background-color:#cbcbcb; border-top-style:Solid; border-top-color:#c0c0c0; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-top-width:1px; border-right-width:1px; }
td.whs10 { width:20.304%; padding-right:10px; padding-left:10px; border-left-style:Solid; border-left-color:#c0c0c0; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-right-width:1px; border-left-width:1px; }
td.whs11 { width:35.718%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-right-width:1px; }
td.whs12 { width:43.88%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#c0c0c0; border-bottom-style:Solid; border-bottom-color:#c0c0c0; border-bottom-width:1px; border-right-width:1px; }
td.whs13 { width:20.304%; padding-right:10px; padding-left:10px; border-left-color:#c0c0c0; border-left-style:Solid; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; border-left-width:1px; }
td.whs14 { width:35.718%; padding-right:10px; padding-left:10px; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; }
td.whs15 { width:43.88%; padding-right:10px; padding-left:10px; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-bottom-width:1px; border-right-width:1px; }
td.whs16 { width:20.304%; padding-right:10px; padding-left:10px; border-left-color:#c0c0c0; border-left-style:Solid; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-right-width:1px; border-left-width:1px; border-bottom-width:1px; }
td.whs17 { width:35.718%; padding-right:10px; padding-left:10px; border-right-color:#c0c0c0; border-right-style:Solid; border-bottom-color:#c0c0c0; border-bottom-style:Solid; border-right-width:1px; border-bottom-width:1px; }
h3.whs18 { margin-left:40px; }
ul.whs19 { list-style:disc; }
ol.whs20 { list-style:disc; }
ul.whs21 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Identity Bridging\nX.509 Certificate Workflow");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("_start.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Workflow Using an X.509 Certificate</h1>

<p class=Note><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 You will need the SecureSpan Manager and SecureSpan Manager documentation 
 to complete the following instructions. The instructions are not complete 
 to the referenced forms. To fully utilize the guidance that this workflow 
 provides, reference this topic when configuring each requirement in the 
 SecureSpan Manager and SecureSpan Bridge. The generic &quot;Trusted Gateway 
 A&quot; and &quot;Federated Gateway B&quot; references are used in the 
 identity bridging examples, workflows, and instructions. The Trusted Gateway 
 A is the certificate authority (CA) that issues and manages security credentials 
 and that is responsible for authentication. The Federated Gateway B is 
 the Web service provider that is responsible for authorization.</p>

<p>Configure identity bridging using an X.509 certificate credential source 
 as follows: </p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Confirm that the requirements outlined in <a href="Identity_Bridging_System_Requirements.htm">Identity 
 Bridging System Requirements</a> are met for configuring identity bridging 
 with an X.509 certificate.</p></li>
</ol>

<p class=Note
	style="margin-left: 53px;"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 Steps 2 to 5 below must be performed in the SecureSpan Manager. Please 
 consult the referenced SecureSpan Manager documentation for more information. 
 </p>

<ol start="2" type="1" class="whs1">
	
	<li class=kadov-p><p>In the SecureSpan Manager (Federated Gateway B 
 domain), connect to the Federated Gateway B as outlined in <span style="font-style: italic;"><I>Connect 
 to the SecureSpan Gateway</I></span> in the SecureSpan Manager documentation.</p></li>
	
	<li class=kadov-p><p>Import one or more Trusted Gateway A certificates 
 into the Federated Gateway B trust store in accordance with one of the 
 following X.509 certificate usage scenarios:</p></li>
</ol>

<p class=Cap>Table 1: Certificate usage scenarios</p>

<table x-use-null-cells cellspacing="0" width="600" class="whs2">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='600' border='1' bordercolor='silver' bordercolorlight='silver' bordercolordark='silver'>");
//--></script>
<col class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td bgcolor="#CBCBCB" width="20.304%" class="whs7">
<p class=Cell
	style="font-weight: bold;">Scenario</td>
<td colspan="1" rowspan="1" bgcolor="#CBCBCB" width="35.718%" class="whs8">
<p class=Cell
	style="font-weight: bold;">Import Methods</td>
<td bgcolor="#CBCBCB" width="43.88%" class="whs9">
<p class=Cell
	style="font-weight: bold;">Notes / Restrictions</td></tr>

<tr valign="top" class="whs6">
<td width="20.304%" class="whs10">
<p class=Cell
	style="font-weight: normal;">CA (Certificate Authority) Certificate 
 ONLY</td>
<td colspan="1" rowspan="1" width="35.718%" class="whs11">
<p class=Cell>Import into the trust store with the Add Certificate Wizard, 
 then add to the Federated Identity Provider (FIP) with the Create Federated 
 Identity Provider Wizard.</td>
<td width="43.88%" class="whs12">
<p class=Cell>&nbsp;</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" width="20.304%" class="whs13">
<p class=Cell
	style="font-weight: normal;">Individual Client Certificates ONLY</p>
<p class=Cell
	style="font-weight: normal;">*The Federated Identity Provider must 
 NOT contain any trusted certificates.</td>
<td colspan="1" rowspan="1" width="35.718%" class="whs14">
<p class=Cell>Import via the FIP User Properties form, not the Add Certificate 
 Wizard. </td>
<td colspan="1" rowspan="1" width="43.88%" class="whs15">
<p class=Cell>In this scenario:</p>
<p class=Cell>1. The FIP must not contain any trusted certificates (CA 
 or server). In other words, the Trusted Certificates window in the Select 
 the Trusted Certificates screen of the Create Federated Identity Provider 
 Wizard must be empty. If any trusted certificates are added to the Federated 
 Identity Provider (FIP), the scenario of �CA root certificate and individual 
 user client certificates� is assumed.</p>
<p class=Cell>2. Since a trusted certificate is not attached to the FIP, 
 you cannot create a virtual group for the FIP.</p>
<p class=Cell>3. When no CA certificates are trusted by the FIP, federated 
 users must have client certificates in order to be authorized.</p>
<p class=Cell>4. When a client certificate is imported for a federated 
 user, incoming certificate-based credentials will be compared against 
 the stored client certificate. Any mismatch will cause an authorization 
 failure, even if the certificate in the request was signed by a trusted 
 CA.</td></tr>

<tr valign="top" class="whs6">
<td width="20.304%" class="whs16">
<p class=Cell
	style="font-weight: normal;">CA Certificate and Individual Client Certificates</td>
<td colspan="1" rowspan="1" width="35.718%" class="whs17">
<p class=Cell>CA Certificate:</p>
<p class=Cell>Import into the trust store with the Add Certificate Wizard, 
 then add to the FIP with the Create Federated Identity Provider Wizard</p>
<p class=Cell>Client Certificate:</p>
<p class=Cell>Import via the FIP User Properties form, not the Add Certificate 
 Wizard.</td>
<td width="43.88%" class="whs15">
<p class=Cell>1. The individual client certificates must be signed by the 
 CA certificate.</p>
<p class=Cell>2. When a client certificate is imported for a federated 
 user, incoming certificate-based credentials will be compared against 
 the stored client certificate. Any mismatch will cause an authorization 
 failure, even if the certificate in the request was signed by a trusted 
 CA.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>

<h3 class="whs18">CA Certificate Only</h3>

<ul type="disc" class="whs19">
	
	<ul type="disc" class="whs19">
		
		<li class=kadov-p><p>Add the CA certificate as outlined in <a href="certificates.htm#Adding">Certificates</a>. 
 In <span style="font-style: italic;"><I>Step 3: Specify Certificate Options</I></span> 
 of the <a href="Add_Certificate_Wizard.htm">Add Certificate Wizard</a>, 
 select the <span style="font-weight: bold;"><B>Signing Client Certificates</B></span> 
 option. This signifies that the CA certificate is trusted to authenticate 
 identities in this Federated Identity Provider (FIP) by signing their 
 X.509 certificates.</p></li>
		
		<li class=kadov-p><p>Complete the configuration process as outlined 
 in <a href="certificates.htm">Certificates</a>.</p></li>
	</ul>
</ul>

<h3 class="whs18">Client Certificates Only</h3>

<p class=WarningHead>WARNING</p>

<p class=WarningBody>Do not import client certificates into the trust store. 
 Instead, attach them to individual federated users from the Federated 
 Identity Provider (FIP) User Properties form. See Step #5 below for more 
 information. Never attach imported client certificates to the FIP in the 
 Create Federated Identity Provider Wizard.</p>

<p class=Indent>In this scenario only, absolutely no trusted certificates 
 are allowed in the Federated Identity Provider (FIP). See Step #5 below 
 for information on adding and configuring a federated user in the FIP. 
 A client certificate is imported for each individual federated user from 
 the FIP User Properties form. </p>

<h3 class="whs18">CA Certificate and Client Certificates </h3>

<p class=Note
	style="margin-left: 53px;"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 Refer to the Warning above about importing client certificates into the 
 trust store. </p>

<ul type="disc" class="whs19">
	
	<ul>
		
		<li class=kadov-P-CBullet><p class=Bullet>Add the CA certificate 
 as outlined in <a href="certificates.htm#Adding">Certificates</a>. In 
 <span style="font-style: italic;"><I>Step 3: Specify Certificate Options</I></span> 
 of the <a HREF="Add_Certificate_Wizard.htm">Add Certificate Wizard</a>, 
 select the <span style="font-weight: bold;"><B>Signing Client Certificates</B></span> 
 option. This signifies that the CA certificate is trusted to sign the 
 client certificates for federated users in this Federated Identity Provider 
 (FIP).</p></li>
		
		<li class=kadov-P-CBullet><p class=Bullet>Complete the configuration 
 process as outlined in <a href="certificates.htm">Certificates</a>.</p></li>
		
		<li class=kadov-P-CBullet><p class=Bullet>Import the client certificate(s) 
 for the federated user(s) as outlined in Step #5 below. </p></li>
	</ul>
</ul>

<ol start=4>
	
	<li class=kadov-P-CNumbered><p class=Numbered>Create a new Federated 
 Identity Provider (FIP) as outlined in <a href="Federated_Identity_Providers.htm#Adding">Federated 
 Identity Providers</a>. Configure the new FIP for the X.509 certificate 
 credential source as follows:</p></li>
</ol>

<ol type="disc" class="whs20">
	
	<ul>
		
		<li class=kadov-P-CBullet><p class=Bullet>In the Enter Provider 
 Information screen, check the [<span style="font-weight: bold;"><B>X.509 
 Certificate</B></span>] check box for the <span style="font-weight: bold;"><B>Credential 
 Source Type Allowed</B></span> item</p></li>
		
		<li class=kadov-P-CBullet><p class=Bullet>For the &quot;CA Certificate 
 Only&quot; and &quot;CA Certificate and Client Certificates&quot; scenarios 
 in Step #3 above, click [<span style="font-weight: bold;"><B>Add</B></span>] 
 to attach the imported Trusted Gateway A CA certificate</p></li>
	</ul>
</ol>

<p class=Note
	style="margin-left: 93px;"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 Refer to the Warning above about importing client certificates into the 
 trust store. </p>

<ul start="6" type="1" class="whs21">
	
	<ul>
		
		<li class=kadov-P-CBullet><p class=Bullet>Complete the configuration 
 process as outlined in <a href="Federated_Identity_Providers.htm">Federated 
 Identity Providers</a>.</p></li>
	</ul>
</ul>

<ol start=5>
	
	<li class=kadov-P-CNumbered><p class=Numbered>Create one or more new 
 federated users, groups, or virtual groups as outlined in <a href="Federated_Identity_Provider_Users_and_Groups.htm">Federated 
 Identity Provider Users and Groups</a>. For the &quot;Client Certificates 
 Only&quot; and/or &quot;CA Certificate and Client Certificates&quot; scenarios:</p></li>
</ol>

<ul type="disc" class="whs19">
	
	<ul>
		
		<li class=kadov-P-CBullet><p class=Bullet>Create a new federated 
 user for each client certificate that you want to trust as outlined in 
 <a href="Federated_Identity_Provider_Users_and_Groups.htm">Federated Identity 
 Provider Users and Groups</a></p></li>
		
		<li class=kadov-P-CBullet><p class=Bullet>In the Create Federated 
 User form, enter the subject DN that corresponds to the &quot;Issued to:&quot; 
 value in the client certificate into the <span style="font-weight: bold;"><B>X509 
 Subject DN</B></span> field </p></li>
		
		<li class=kadov-P-CBullet><p class=Bullet>In the [Certificate] 
 tab of the User Properties form for the federated user, import the target 
 client certificate</p></li>
		
		<li class=kadov-P-CBullet><p class=Bullet>Complete the configuration 
 process as outlined in <a href="Federated_Identity_Provider_Users_and_Groups.htm">Federated 
 Identity Provider Users and Groups</a>.</p></li>
	</ul>
</ul>

<p class=Note
	style="margin-left: 53px;"><span style="font-family: 'Arial Black', sans-serif;">Note:</span> 
 You cannot create a virtual group for the Federated Identity Provider 
 (FIP) unless it contains one or more trusted certificate(s). In the X.509 
 certificate credential source workflow, the trusted certificate is a CA 
 certificate attached to the FIP with the Create Federated Identity Provider 
 Wizard. &nbsp;A 
 virtual group cannot be created in the &quot;Client Certificate Only&quot; 
 scenario since a trusted certificate does not exist in the FIP.</p>

<ol start="6" type="1" class="whs1">
	
	<li class=kadov-p><p>In the SecureSpan Bridge, use the Full Identity 
 Bridging or Ad-Hoc Identity Bridging method to configure one or more SecureSpan 
 Gateway Accounts as outlined in <a HREF="Configuring_Gateway_Accounts_for_Identity_Bridging.htm">Configuring 
 Gateway Accounts for Identity Bridging</a>.</p></li>
</ol>

<p class=Indent>If your identity bridging configuration consists of two 
 SecureSpan Gateways, then you will be able to use the Full Identity Bridging 
 method or Ad-Hoc Identity Bridging method for creating the required SecureSpan 
 Gateway Account or Accounts in the SecureSpan Bridge. If using the Full 
 Identity Bridging method (see <a HREF="Configuring_Gateway_Accounts_for_Identity_Bridging.htm">Configuring 
 Gateway Accounts for Identity Bridging</a>) in a configuration that uses 
 the X.509 credential source, then you must create a shared federated user 
 between the Trusted Gateway A and Federated Gateway B before you configure 
 the SecureSpan Bridge. To do so, follow the instructions outlined in <a 
 href="Workflow_Using_SAML.htm">Workflow Using SAML</a>. Perform Steps 
 #2-4 to create the Internal Identity Provider user in the Trusted Gateway 
 A, then perform Step #7 to create the shared federated user in the Federated 
 Gateway B.</p>

<ol start="7" type="1" class="whs1">
	
	<li class=kadov-p><p>When completed, consume the shared Web service 
 as outlined in <a href="Consume_Shared_Web_Service.htm">Consume Shared 
 Web Services</a>.</p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
