<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-ntlm"
          status="integration"
            >
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="layer7-ntlm" type="jar" ext="jar" conf="master"/>
        <artifact name="layer7-ntlm-test" type="jar" ext="jar" conf="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-utility" rev="latest.integration" conf="core"/>
        <dependency name="commons-lang" rev="2.6" org="commons-lang" conf="core"/>
        <dependency name="jcifs" rev="1.3.17" org="jcifs" force="true" conf="core">
            <exclude org="junit" module="junit" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="ch.poweredge.ntlmv2-auth" name="ntlmv2-lib" rev="1.0.4" conf="core"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" force="true" conf="core"/>
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.6.6" force="true" conf="core"/>

        <dependency name="junit" rev="4.10" org="junit" conf="test"/>

        <!--<conflict org="org.slf4j" module="slf4j-api" rev="1.6.4"/>-->
    </dependencies>
</ivy-module>
