<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-ntlm"
          status="integration"
            >
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="layer7-ntlm" type="jar" ext="jar" conf="master"/>
        <artifact name="layer7-ntlm-test" type="jar" ext="jar" conf="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-utility" rev="latest.integration" conf="core"/>
        <dependency name="commons-lang" rev="2.6" org="commons-lang" conf="core"/>
        <dependency name="jcifs" rev="1.3.17" org="jcifs" force="true" conf="core">
            <exclude org="junit" module="junit" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency name="junit" rev="4.8.2" org="junit" conf="test"/>
    </dependencies>
</ivy-module>
