<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.l7tech"
          module="layer7-cassandra"
          status="integration">
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" conf="master"/>
		<artifact type="pom" ext="pom" conf="pom"/>
        <artifact type="test" ext="jar" conf="test" m:classifier="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-utility" rev="latest.integration" conf="core; test->default,test"/>
        <dependency org="com.datastax.cassandra" name="cassandra-driver-core"  rev="3.1.0" conf="core">
            <!--<exclude org="jersey" module="guava" type="*" ext="*" conf="" matcher="exact"/>-->
        </dependency>
        <dependency org="com.google.guava" name="guava" rev="16.0.1" conf="core"/>
        <dependency org="io.netty" name="netty-all" rev="4.1.1.Final" conf="core"/>
        <dependency org="com.codahale.metrics" name="metrics-core" rev="3.0.2" conf="core"/>
        <dependency org="net.jpountz.lz4" name="lz4" rev="1.3-nodynamiclib" conf="core"/>
        <dependency org="commons-io" name="commons-io" rev="2.3" force="true" conf="core"/>
        <dependency name="junit" rev="4.12" org="junit" conf="test"/>
    </dependencies>
</ivy-module>
