<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-cassandra"
          status="integration"
            >
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="layer7-cassandra" type="jar" ext="jar" conf="master"/>
        <artifact name="layer7-cassandra-test" type="jar" ext="jar" conf="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-utility" rev="latest.integration" conf="core; test->default,test"/>
        <dependency org="com.datastax.cassandra" name="cassandra-driver-core"  rev="2.1.2" conf="core">
            <!--<exclude org="jersey" module="guava" type="*" ext="*" conf="" matcher="exact"/>-->
        </dependency>
        <dependency org="com.google.guava" name="guava" rev="16.0.1" conf="core"/>
        <dependency org="io.netty" name="netty" rev="3.9.0.Final" conf="core"/>
        <dependency org="com.codahale.metrics" name="metrics-core" rev="3.0.2" conf="core"/>
        <dependency org="net.jpountz.lz4" name="lz4" rev="1.3-fix" conf="core"/>
        <dependency org="org.xerial.snappy" name="snappy-java" rev="1.1.0.1" conf="core"/>
        <dependency org="commons-io" name="commons-io" rev="latest.integration" force="true" conf="core"/>
        <dependency name="junit" rev="4.10" org="junit" conf="test"/>
    </dependencies>
</ivy-module>
