﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="_start.xml" MadCap:RuntimeFileType="Favorites" MadCap:PathToSkinFolder="../Data/Skinesm/" MadCap:InPreviewMode="False">
    <head>
        <title>Favorites</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="../content/SkinSupport/MadCapAll.js">
        </script>
        <style type="text/css">
a:active
{
  color: #0055ff;
  text-decoration: none;
}
a:link
{
  color: #0055ff;
  text-decoration: none;
}
a:visited
{
  color: #0055ff;
  text-decoration: none;
}
a:hover
{
  color: #ff0000;
  text-decoration: none;
}
body
{
  background-color: #fafafa;
  font-family: Arial, Sans-Serif;
  font-size: 12px;
  margin: 0px;
  padding: 3px;
}
table
{
    border: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    width: 100%;
    table-layout: fixed;
}
</style>
    </head>
    <body>
    </body>
</html>