﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Navigation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="../content/SkinSupport/MadCapUtilities.js">
        </script>
        <script type="text/javascript" src="../content/SkinSupport/MadCapNavigation.js">
        </script>
        <style type="text/css">
a:active
{
	color: #0055ff;
	text-decoration: none;
}
a:link
{
	color: #0055ff;
	text-decoration: none;
}
a:visited
{
	color: #0055ff;
	text-decoration: none;
}
a:hover
{
	color: #ff0000;
	text-decoration: none;
}
div.AccordionItem a:active
{
	color: #000000;
	text-decoration: none;
}
div.AccordionItem a:link
{
	color: #000000;
	text-decoration: none;
}
div.AccordionItem a:visited
{
	color: #000000;
	text-decoration: none;
}
div.AccordionItem a:hover
{
	color: #000000;
	text-decoration: none;
}
body
{
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	margin: 0px;
	padding: 0px;
}
iframe
{
	width: 100%;
	position: absolute;
}
img
{
	width: 16px;
	height: 16px;
	border: none;
	vertical-align: bottom;
}
table
{
	border: none;
	margin: 0px;
	padding: 0px;
}
td
{
	margin: 0px;
	padding: 0px;
}
td.Icon
{
	text-indent: 10px;
	width: 30px;
}
.AccordionItem
{
	cursor: pointer;
	cursor: hand;
	height: 28px;
	margin: 0px;
	padding: 0px;
	border: none;
	position: absolute;
	width: 100%;
}
.AccordionItem table
{
	width: 100%;
	height: 28px;
}
.AccordionItem table table
{
	border-collapse: collapse;
}
.AccordionItem a
{
	color: #000000;
	font-size: 12px;
	font-weight: bold;
	white-space: nowrap;
}
#AccordionIcons
{
	cursor: pointer;
	cursor: hand;
	height: 28px;
	margin: 0px;
	padding: 0px;
	border: none;
	position: absolute;
	width: 100%;
	text-align: right;
}
#AccordionIcons table
{
	width: 100%;
	height: 28px;
}
#AccordionIcons table table
{
	border-collapse: collapse;
	margin-left: auto;
	width: auto;
}
#AccordionIcons table table td
{
	display: none;
	visibility: hidden;
}
#AccordionExpander
{
	color: #ffffff;
	font-size: 1px;
	background-image: url( 'Images/NavigationBottomGradient.jpg' );
	cursor: n-resize;
	width: 100%;
	height: 7px;
	margin: 0px;
	padding: 0px;
	border: none;
	position: absolute;
}
#NavigationTop
{
	font-size: 0px;
	background-image: url( 'Images/NavigationTopGradient.jpg' );
	height: 8px;
	margin: 0px;
	padding: 0px;
	border: none;
}
</style>
    </head>
    <body>
        <div id="NavigationTop">
        </div>
        <iframe name="toc" id="toc" src="Toc.htm" frameborder="0" title="Table of Contents">
        </iframe>
        <iframe name="index" id="index" src="Index.htm" frameborder="0" scrolling="no" title="Index">
        </iframe>
        <iframe name="search" id="search" src="Search.htm" frameborder="0" scrolling="no" title="Search">
        </iframe>
        <iframe name="glossary" id="glossary" src="../content/glossary.htm" frameborder="0" title="Glossary">
        </iframe>
        <iframe name="favorites" id="favorites" src="Favorites.htm" frameborder="0" title="Favorites">
        </iframe>
        <iframe name="browsesequences" id="browsesequences" src="BrowseSequences.htm" frameborder="0" title="Browse Sequences">
        </iframe>
        <iframe name="topiccomments" id="topiccomments" src="TopicComments.htm" frameborder="0" title="Topic Comments">
        </iframe>
        <iframe name="recentcomments" id="recentcomments" src="RecentComments.htm" frameborder="0" title="Recent Comments">
        </iframe>
        <div id="AccordionExpander" onmousedown="ExpandAccordionStart(); return false;">&#160;</div>
        <div class="AccordionItem" id="tocAccordion" style="display: none;" onclick="AccordionItemClick( this );">
            <table cellspacing="0">
                <tr>
                    <td id="tocAccordionBackgroundCell" style="background-image: url('../Data/SkinESM/TocAccordionBackground.jpg');">
                        <table>
                            <tr>
                                <td class="Icon">
                                </td>
                                <td>
                                    <a href="javascript:void( 0 );">Table of Contents</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="AccordionItem" id="indexAccordion" style="display: none;" onclick="AccordionItemClick( this );">
            <table cellspacing="0">
                <tr>
                    <td id="indexAccordionBackgroundCell" style="background-image: url('../Data/SkinESM/IndexAccordionBackground.jpg');">
                        <table>
                            <tr>
                                <td class="Icon">
                                </td>
                                <td>
                                    <a href="javascript:void( 0 );">Index</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="AccordionItem" id="searchAccordion" style="display: none;" onclick="AccordionItemClick( this );">
            <table cellspacing="0">
                <tr>
                    <td id="searchAccordionBackgroundCell" style="background-image: url('../Data/SkinESM/SearchAccordionBackground.jpg');">
                        <table>
                            <tr>
                                <td class="Icon">
                                </td>
                                <td>
                                    <a href="javascript:void( 0 );">Search</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="AccordionItem" id="glossaryAccordion" style="display: none;" onclick="AccordionItemClick( this );">
            <table cellspacing="0">
                <tr>
                    <td id="glossaryAccordionBackgroundCell" style="background-image: url('../Data/SkinESM/GlossaryAccordionBackground.jpg');">
                        <table>
                            <tr>
                                <td class="Icon">
                                </td>
                                <td>
                                    <a href="javascript:void( 0 );">Glossary</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="AccordionItem" id="favoritesAccordion" style="display: none;" onclick="AccordionItemClick( this );">
            <table cellspacing="0">
                <tr>
                    <td id="favoritesAccordionBackgroundCell" style="background-image: url('../Data/SkinESM/FavoritesAccordionBackground.jpg');">
                        <table>
                            <tr>
                                <td class="Icon">
                                </td>
                                <td>
                                    <a href="javascript:void( 0 );">Favorites</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="AccordionItem" id="browsesequencesAccordion" style="display: none;" onclick="AccordionItemClick( this );">
            <table cellspacing="0">
                <tr>
                    <td id="browsesequencesAccordionBackgroundCell" style="background-image: url('../Data/SkinESM/BrowsesequencesAccordionBackground.jpg');">
                        <table>
                            <tr>
                                <td class="Icon">
                                </td>
                                <td>
                                    <a href="javascript:void( 0 );">Browse Sequences</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="AccordionItem" id="topiccommentsAccordion" style="display: none;" onclick="AccordionItemClick( this );">
            <table cellspacing="0">
                <tr>
                    <td id="topiccommentsAccordionBackgroundCell" style="background-image: url('../Data/SkinESM/TopiccommentsAccordionBackground.jpg');">
                        <table>
                            <tr>
                                <td class="Icon">
                                    <img id="topiccommentsAccordionItemIcon" src="Images/TopiccommentsIcon.gif" alt="" />
                                </td>
                                <td>
                                    <a href="javascript:void( 0 );">Topic Comments</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="AccordionItem" id="recentcommentsAccordion" style="display: none;" onclick="AccordionItemClick( this );">
            <table cellspacing="0">
                <tr>
                    <td id="Td1" style="background-image: url( 'Images/RecentcommentsAccordionBackground.jpg' );">
                        <table>
                            <tr>
                                <td class="Icon">
                                    <img id="recentcommentsAccordionItemIcon" src="Images/RecentcommentsIcon.gif" alt="" />
                                </td>
                                <td>
                                    <a href="javascript:void( 0 );">Recent Comments</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div id="AccordionIcons">
            <table cellspacing="0">
                <tr>
                    <td id="AccordionTrayBackgroundCell" style="background-image: url('../Data/SkinESM/AccordionIconsBackground.jpg');">
                        <table>
                            <tr>
                                <td id="tocIcon" title="Table of Contents" style="background-image: url('../Data/SkinESM/TocAccordionBackground.jpg');" onclick="AccordionIconClick( this );" onkeyup="ItemOnkeyup( event );">
                                    <img id="tocAccordionTrayIcon" src="Images/TocIcon.gif" alt="Table of Contents" />
                                </td>
                                <td id="indexIcon" title="Index" style="background-image: url('../Data/SkinESM/IndexAccordionBackground.jpg');" onclick="AccordionIconClick( this );" onkeyup="ItemOnkeyup( event );">
                                    <img id="indexAccordionTrayIcon" src="Images/IndexIcon.gif" alt="Index" />
                                </td>
                                <td id="searchIcon" title="Search" style="background-image: url('../Data/SkinESM/SearchAccordionBackground.jpg');" onclick="AccordionIconClick( this );" onkeyup="ItemOnkeyup( event );">
                                    <img id="searchAccordionTrayIcon" src="Images/SearchIcon.gif" alt="Search" />
                                </td>
                                <td id="glossaryIcon" title="Glossary" style="background-image: url('../Data/SkinESM/GlossaryAccordionBackground.jpg');" onclick="AccordionIconClick( this );" onkeyup="ItemOnkeyup( event );">
                                    <img id="glossaryAccordionTrayIcon" src="Images/GlossaryIcon.gif" alt="Glossary" />
                                </td>
                                <td id="favoritesIcon" title="Favorites" style="background-image: url('../Data/SkinESM/FavoritesAccordionBackground.jpg');" onclick="AccordionIconClick( this );" onkeyup="ItemOnkeyup( event );">
                                    <img id="favoritesAccordionTrayIcon" src="Images/FavoritesIcon.gif" alt="Favorites" />
                                </td>
                                <td id="browsesequencesIcon" title="Browse Sequences" style="background-image: url('../Data/SkinESM/BrowsesequencesAccordionBackground.jpg');" onclick="AccordionIconClick( this );" onkeyup="ItemOnkeyup( event );">
                                    <img id="browsesequencesAccordionTrayIcon" src="Images/BrowsesequencesIcon.gif" alt="Browse Sequences" />
                                </td>
                                <td id="topiccommentsIcon" title="Topic Comments" style="background-image: url('../Data/SkinESM/TopiccommentsAccordionBackground.jpg');" onclick="AccordionIconClick( this );" onkeyup="ItemOnkeyup( event );">
                                    <img id="topiccommentsAccordionTrayIcon" src="Images/TopiccommentsIcon.gif" alt="Topic Comments" />
                                </td>
                                <td id="recentcommentsIcon" title="Recent Comments" style="background-image: url('../Data/SkinESM/RecentcommentsAccordionBackground.jpg');" onclick="AccordionIconClick( this );" onkeyup="ItemOnkeyup( event );">
                                    <img id="recentcommentsAccordionTrayIcon" src="Images/RecentcommentsIcon.gif" alt="Recent Comments" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>