<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:RuntimeFileType="Navigation" MadCap:HelpSystemFileName="_start.xml" MadCap:PathToSkinFolder="../Data/Skinesm/" MadCap:InPreviewMode="False">
    <head>
        <title>Navigation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="../Content/SkinSupport/MadCapAll.js">
        </script>
        <style type="text/css">
a:active
{
	color: #0055ff;
	text-decoration: none;
}
a:link
{
	color: #0055ff;
	text-decoration: none;
}
a:visited
{
	color: #0055ff;
	text-decoration: none;
}
a:hover
{
	color: #ff0000;
	text-decoration: none;
}
div.AccordionItem a:active
{
	color: #000000;
	text-decoration: none;
}
div.AccordionItem a:link
{
	color: #000000;
	text-decoration: none;
}
div.AccordionItem a:visited
{
	color: #000000;
	text-decoration: none;
}
div.AccordionItem a:hover
{
	color: #000000;
	text-decoration: none;
}
body
{
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	margin: 0px;
	padding: 0px;
}
iframe
{
    display: none;
	width: 100%;
	position: absolute;
}
img
{
	width: 16px;
	height: 16px;
	border: none;
	vertical-align: bottom;
}
table
{
	border: none;
	margin: 0px;
	padding: 0px;
}
td
{
	margin: 0px;
	padding: 0px;
}
td.Icon
{
	text-indent: 10px;
	width: 30px;
}
.AccordionItem
{
	cursor: pointer;
	cursor: hand;
	height: 28px;
	margin: 0px;
	padding: 0px;
	border: none;
	position: absolute;
	width: 100%;
}
.AccordionItem table
{
	width: 100%;
	height: 28px;
}
.AccordionItem table table
{
	border-collapse: collapse;
}
.AccordionItem a
{
	color: #000000;
	font-size: 12px;
	font-weight: bold;
	white-space: nowrap;
}
#AccordionIcons
{
	cursor: pointer;
	cursor: hand;
	height: 28px;
	margin: 0px;
	padding: 0px;
	border: none;
	position: absolute;
	width: 100%;
	text-align: right;
}
#AccordionIcons table
{
	width: 100%;
	height: 28px;
}
#AccordionIcons table table
{
	border-collapse: collapse;
	margin-left: auto;
	width: auto;
}
#AccordionIcons table table td
{
	display: none;
	visibility: hidden;
}
#AccordionExpander
{
	color: #ffffff;
	font-size: 1px;
	cursor: n-resize;
	width: 100%;
	height: 7px;
	margin: 0px;
	padding: 0px;
	border: none;
	position: absolute;
}
#NavigationTop
{
	font-size: 0px;
	height: 8px;
	margin: 0px;
	padding: 0px;
	border: none;
}
</style>
    </head>
    <body>
        <div id="NavigationTop" style="background-image: url('../Data/Skinesm/NavigationTopGradient.jpg');">
        </div>
        <iframe name="toc" id="toc" src="Toc.htm" frameborder="0" title="Table of Contents">
        </iframe>
        <iframe name="index" id="index" src="Index.htm" frameborder="0" scrolling="no" title="Index">
        </iframe>
        <iframe name="search" id="search" src="Search.htm" frameborder="0" scrolling="no" title="Search">
        </iframe>
        <iframe name="glossary" id="glossary" src="../Content/Glossary.htm" frameborder="0" title="Glossary">
        </iframe>
        <iframe name="favorites" id="favorites" src="Favorites.htm" frameborder="0" title="Favorites">
        </iframe>
        <iframe name="browsesequences" id="browsesequences" src="BrowseSequences.htm" frameborder="0" title="Browse Sequences">
        </iframe>
        <div id="AccordionExpander" style="background-image: url('../Data/Skinesm/NavigationBottomGradient.jpg');" onmousedown="ExpandAccordionStart(); return false;">&#160;</div>
        <div class="AccordionItem" id="tocAccordion" style="display: none;" onclick="AccordionItemClick( this );">
            <table cellspacing="0">
                <tr>
                    <td id="tocAccordionBackgroundCell" style="background-image: url('../Data/Skinesm/TocAccordionBackground.jpg');">
                        <table>
                            <tr>
                                <td class="Icon">
                                </td>
                                <td>
                                    <a href="javascript:void( 0 );">Table of Contents</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="AccordionItem" id="indexAccordion" style="display: none;" onclick="AccordionItemClick( this );">
            <table cellspacing="0">
                <tr>
                    <td id="indexAccordionBackgroundCell" style="background-image: url('../Data/Skinesm/IndexAccordionBackground.jpg');">
                        <table>
                            <tr>
                                <td class="Icon">
                                </td>
                                <td>
                                    <a href="javascript:void( 0 );">Index</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="AccordionItem" id="searchAccordion" style="display: none;" onclick="AccordionItemClick( this );">
            <table cellspacing="0">
                <tr>
                    <td id="searchAccordionBackgroundCell" style="background-image: url('../Data/Skinesm/SearchAccordionBackground.jpg');">
                        <table>
                            <tr>
                                <td class="Icon">
                                </td>
                                <td>
                                    <a href="javascript:void( 0 );">Search</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="AccordionItem" id="glossaryAccordion" style="display: none;" onclick="AccordionItemClick( this );">
            <table cellspacing="0">
                <tr>
                    <td id="glossaryAccordionBackgroundCell" style="background-image: url('../Data/Skinesm/GlossaryAccordionBackground.jpg');">
                        <table>
                            <tr>
                                <td class="Icon">
                                </td>
                                <td>
                                    <a href="javascript:void( 0 );">Glossary</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="AccordionItem" id="favoritesAccordion" style="display: none;" onclick="AccordionItemClick( this );">
            <table cellspacing="0">
                <tr>
                    <td id="favoritesAccordionBackgroundCell" style="background-image: url('../Data/Skinesm/FavoritesAccordionBackground.jpg');">
                        <table>
                            <tr>
                                <td class="Icon">
                                </td>
                                <td>
                                    <a href="javascript:void( 0 );">Favorites</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="AccordionItem" id="browsesequencesAccordion" style="display: none;" onclick="AccordionItemClick( this );">
            <table cellspacing="0">
                <tr>
                    <td id="browsesequencesAccordionBackgroundCell" style="background-image: url('../Data/Skinesm/BrowsesequencesAccordionBackground.jpg');">
                        <table>
                            <tr>
                                <td class="Icon">
                                </td>
                                <td>
                                    <a href="javascript:void( 0 );">Browse Sequences</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div id="AccordionIcons">
            <table cellspacing="0">
                <tr>
                    <td id="AccordionTrayBackgroundCell" style="background-image: url('../Data/Skinesm/AccordionIconsBackground.jpg');">
                        <table>
                            <tr>
                                <td id="tocIcon" title="Table of Contents" style="background-image: url('../Data/Skinesm/TocAccordionBackground.jpg');" onclick="AccordionIconClick( this );" onkeyup="Navigation_ItemOnkeyup( event );">
                                </td>
                                <td id="indexIcon" title="Index" style="background-image: url('../Data/Skinesm/IndexAccordionBackground.jpg');" onclick="AccordionIconClick( this );" onkeyup="Navigation_ItemOnkeyup( event );">
                                </td>
                                <td id="searchIcon" title="Search" style="background-image: url('../Data/Skinesm/SearchAccordionBackground.jpg');" onclick="AccordionIconClick( this );" onkeyup="Navigation_ItemOnkeyup( event );">
                                </td>
                                <td id="glossaryIcon" title="Glossary" style="background-image: url('../Data/Skinesm/GlossaryAccordionBackground.jpg');" onclick="AccordionIconClick( this );" onkeyup="Navigation_ItemOnkeyup( event );">
                                </td>
                                <td id="favoritesIcon" title="Favorites" style="background-image: url('../Data/Skinesm/FavoritesAccordionBackground.jpg');" onclick="AccordionIconClick( this );" onkeyup="Navigation_ItemOnkeyup( event );">
                                </td>
                                <td id="browsesequencesIcon" title="Browse Sequences" style="background-image: url('../Data/Skinesm/BrowsesequencesAccordionBackground.jpg');" onclick="AccordionIconClick( this );" onkeyup="Navigation_ItemOnkeyup( event );">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>