﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Toolbar</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="../content/SkinSupport/MadCapUtilities.js">
        </script>
        <script type="text/javascript" src="../content/SkinSupport/MadCapEffects.js">
        </script>
        <script type="text/javascript" src="../content/SkinSupport/MadCapToolbar.js">
        </script>
        <style type="text/css">
body
{
	background-image: url( '../Data/SkinESM/ToolbarBackground.jpg' );
	color: #000000;
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	height: 28px;
	border: none;
	margin: 0px;
	padding: 0px;
}
table
{
	width: 100%;
	border: none;
	border-collapse: collapse;
	margin: 0px;
	padding: 0px;
}
td
{
	white-space: nowrap;
}
input#quickSearchField
{
	font-size: 10px;
	width: 150px;
	border: solid 1px #0055ff;
	margin-left: 2px;
}
form
{
	margin: 0px;
	padding: 0px;
}
#AccordionTitle
{
	font-size: 12px;
	font-weight: bold;
	width: 200px;
	margin: 0px;
	padding: 0px;
	border: none;
	text-align: center;
}
</style>
    </head>
    <body>
        <table style="table-layout: fixed; height: 28px;">
            <tr>
                <td id="ToolbarButtons">
                    <!-- Toolbar buttons and logo are inserted here -->
                </td>
            </tr>
        </table>
    </body>
</html>