<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:RuntimeFileType="Toolbar" MadCap:HelpSystemFileName="_start.xml" MadCap:PathToSkinFolder="../Data/Skinesm/" MadCap:InPreviewMode="False">
    <head>
        <title>Toolbar</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="../Content/SkinSupport/MadCapAll.js">
        </script>
        <style type="text/css">
body
{
	color: #000000;
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	height: 28px;
	border: none;
	margin: 0px;
	padding: 0px;
}
table
{
	width: 100%;
	border: none;
	border-collapse: collapse;
	margin: 0px;
	padding: 0px;
	table-layout: fixed;
}
td
{
	padding: 0px;
	white-space: nowrap;
}
#AccordionTitleLabel
{
	white-space: nowrap;
}
input#quickSearchField
{
	color: #aaaaaa;
	font-size: 10px;
	font-style: italic;
	width: 144px;
	border: solid 1px #0055ff;
	margin-left: 2px;
}
form
{
	margin: 0px;
	padding: 0px;
}
#AccordionTitle
{
	font-size: 12px;
	font-weight: bold;
	width: 200px;
	margin: 0px;
	padding: 0px;
	border: none;
	text-align: center;
	overflow: hidden;
}
button
{
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.feedback-required,
.pulse-required 
{
    display: none;
}

.feedback-active td.feedback-required,
.pulse-active td.pulse-required
{
    display: table-cell;
}
</style>
    </head>
    <body>
        <table style="height: 28px;">
            <tr>
                <td id="ToolbarButtons">
                    <!-- Toolbar buttons and logo are inserted here -->
                </td>
            </tr>
        </table>
    </body>
</html>