<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.l7tech"
          module="layer7-gui"
          status="integration">
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" conf="master"/>
        <artifact type="pom" ext="pom" conf="pom"/>
        <artifact type="test" ext="jar" conf="test" m:classifier="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-common" rev="latest.integration" conf="core"/>
        <dependency name="layer7-utility" rev="latest.integration" conf="core"/>
        <dependency name="layer7-test" rev="latest.integration" conf="test"/>
        <dependency org="edu.stanford.ejalbert" name="browser-launcher" rev="1.0rc4" force="true" conf="core"/>
        <dependency org="com.intellij" name="forms_rt" rev="2016.2.5" force="true" conf="core"/>
    </dependencies>
</ivy-module>
