<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
	<info organisation="com.l7tech"
		module="layer7-gui"
		status="integration"
	>
	</info>
	<configurations defaultconfmapping="compile->default; core->default; runtime->default; test->default; optional->default">
        <conf name="core" description="Core dependencies for all configurations" visibility="private"/>
        <conf name="default" description="Runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
        <conf name="master" description="Contains only the artifact published by this module itself, with no transitive dependencies"/>
        <conf name="compile" description="The dependency is required at compile time." extends="core,optional"/>
        <conf name="runtime" description="The dependency is required at runtime." extends="core"/>
        <conf name="test" description="The dependency required for building/running tests only." extends="runtime,compile"/>
        <conf name="optional" description="Contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="layer7-gui" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency name="layer7-common" rev="latest.integration" force="true" conf="core"/>
		<dependency name="layer7-utility" rev="latest.integration" force="true" conf="core"/>
		<dependency org="edu.stanford.ejalbert" name="browser-launcher" rev="1.0rc4" force="true" conf="core"/>
		<dependency org="com.intellij" name="forms_rt" rev="7.0.1" force="true" conf="core"/>
		<dependency org="junit" name="junit" rev="4.4" force="true" conf="test"/>
	</dependencies>
</ivy-module>
