<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
	<info organisation="com.l7tech"
		module="layer7-gui"
		status="integration"
	>
	</info>
	<configurations>
		<include file="../../etc/build/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="layer7-gui" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency name="layer7-common" rev="latest.integration" conf="core"/>
		<dependency name="layer7-utility" rev="latest.integration" conf="core"/>
		<dependency name="layer7-test" rev="latest.integration" conf="test"/>
		<dependency org="edu.stanford.ejalbert" name="browser-launcher" rev="1.0rc4" force="true" conf="core"/>
		<dependency org="com.intellij" name="forms_rt" rev="11.1.2" force="true" conf="core"/>
	</dependencies>
</ivy-module>
