/*<meta />*/

body
{
	font-family: Arial;
	background-color: #ffffff;
}

h1
{
	margin-bottom: 10pt;
	margin-top: 1pt;
	letter-spacing: normal;
	font-size: 18pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
	color: #565d37;
	margin-left: 0;
}

li.mc-H1
{
	letter-spacing: normal;
	font-size: 18pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
	color: #565d37;
}

h2
{
	letter-spacing: normal;
	margin-top: 14.5pt;
	margin-bottom: 5pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
	font-size: 12pt;
	color: #565d37;
}

li.mc-H2
{
	letter-spacing: normal;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
	font-size: 12pt;
	color: #565d37;
}

h3
{
	margin-top: 14pt;
	margin-bottom: 3pt;
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
}

li.mc-H3
{
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
	color: #565d37;
}

h4
{
	font-weight: bold;
	font-size: 10pt;
	margin-top: 14.5pt;
	margin-bottom: 9pt;
	color: #000000;
	margin-left: 0px;
	font-family: Arial, sans-serif;
}

li.mc-H4
{
	font-weight: bold;
	font-size: 10pt;
	font-family: Arial, sans-serif;
	color: #565d37;
}

h5
{
	font-weight: bold;
	font-size: 10.0pt;
	margin-bottom: 6pt;
	margin-top: 10pt;
}

li.mc-H5
{
	font-weight: bold;
	font-size: 10.0pt;
}

h6
{
	margin-top: 1pt;
	margin-bottom: 1pt;
	margin-left: 30pt;
	font-size: 8pt;
	font-style: italic;
	font-weight: normal;
}

li.mc-H6
{
	font-size: 8pt;
	font-style: italic;
	font-weight: normal;
}

p
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

li
{
	font-family: Verdana, sans-serif;
	color: #000000;
	font-size: 8pt;
	line-height: 12pt;
}

a.expandspot
{
	cursor: hand;
	font-weight: bold;
	font-style: normal;
	color: #0066ff;
	text-decoration: none;
}

span.expandtext
{
	font-weight: normal;
	font-style: normal;
	font-size: 10pt;
	font-family: Arial, sans-serif;
}

a.dropspot
{
	cursor: hand;
	color: #0066ff;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
}

a.glossterm
{
	cursor: hand;
	font-style: italic;
	color: #008080;
	text-decoration: none;
}

span.glosstext
{
	font-style: italic;
	font-weight: normal;
	color: #0000ff;
	font-size: 10pt;
	font-family: Arial, sans-serif;
}

ol,
ul
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	margin-top: 6px;
	margin-bottom: 6px;
	line-height: 15pt;
}

a
{
	text-decoration: underline;
	color: #0000ff;
}

a:link
{
	text-decoration: none;
	color: #0000ff;
}

a:active
{
	color: #c10000;
	text-decoration: none;
}

a:visited
{
	text-decoration: none;
	color: #800000;
}

a:hover
{
	color: #c10000;
}

p.TipsNotes
{
	font-family: Arial, sans-serif;
	line-height: Normal;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 10pt;
	margin-bottom: 10pt;
	background-color: #ffffdf;
	border-top-style: None;
	border-bottom-style: None;
}

li.TipsNotes
{
	font-family: Arial, sans-serif;
	line-height: Normal;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 10pt;
	margin-bottom: 10pt;
	background-color: #ffffdf;
	border-top-style: None;
	border-bottom-style: None;
}

p.space
{
	line-height: 0;
	font-size: 6pt;
	margin-bottom: 0;
	margin-top: 0;
	height: 6pt;
}

li.SPACE
{
	line-height: 0;
	font-size: 6pt;
	margin-bottom: 8.5pt;
}

p.QuickLinks
{
	margin-top: 2pt;
	margin-bottom: 2pt;
}

li.QuickLinks
{
	margin-top: 2pt;
	margin-bottom: 2pt;
}

p.NormalBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-top: 14pt;
	font-size: 8pt;
	line-height: 12pt;
	mc-next-tag: p;
}

li.NormalBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-top: 14pt;
	font-size: 8pt;
	line-height: 12pt;
	mc-next-tag: p;
}

p.NormalAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.NormalAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.Bullet
{
	font-family: Verdana, sans-serif;
	color: #000000;
	list-style: disc;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.Bullet
{
	font-family: Verdana, sans-serif;
	color: #000000;
	list-style: disc;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-size: 8pt;
	line-height: 14pt;
}

p.Indent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-left: 30pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.Indent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-left: 30pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.IndentSpace
{
	font-family: Verdana, sans-serif;
	line-height: 14pt;
	color: #000000;
	margin-top: 5pt;
	margin-left: 30pt;
	margin-bottom: 14pt;
	font-size: 8pt;
}

li.IndentSpace
{
	font-family: Verdana, sans-serif;
	line-height: 14pt;
	color: #000000;
	margin-top: 5pt;
	margin-left: 30pt;
	margin-bottom: 14pt;
	font-size: 8pt;
}

p.Numbered
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.Numbered
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 14pt;
}

p.BulletIndent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	list-style: disc;
	margin-left: 30pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.BulletIndent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	list-style: disc;
	margin-left: 30pt;
	font-size: 8pt;
	line-height: 14pt;
}

p.Indent2
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-left: 80px;
	font-size: 8pt;
	line-height: 12pt;
}

li.Indent2
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-left: 80px;
	font-size: 8pt;
	line-height: 12pt;
}

p.Monospace
{
	color: #000000;
	font-family: "Courier New", monospace;
	margin-left: 120px;
	font-size: 8pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	line-height: 10pt;
}

li.Monospace
{
	color: #000000;
	font-family: "Courier New", monospace;
	margin-left: 120px;
	font-size: 8pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	line-height: 10pt;
}

p.NormalBoth
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 14pt;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.NormalBoth
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 14pt;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.NumberedAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-left: 0px;
	list-style: decimal;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.NumberedAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-left: 0px;
	list-style: decimal;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 14pt;
}

p.NumberedBoth
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 14pt;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.NumberedBoth
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 14pt;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 14pt;
}

p.NumberedBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.NumberedBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 14pt;
	font-size: 8pt;
	line-height: 14pt;
}

p.IndentAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-left: 30pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.IndentAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-left: 30pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.Cell
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	margin-left: 5px;
	font-size: 8pt;
	line-height: 11pt;
	border-bottom-color: #a9a9a9;
	border-color: #c0c0c0;
	border: solid 0px;
	page-break-after: auto;
	page-break-before: auto;
	orphans: 4;
	widows: 4;
	column-break-after: auto;
	column-break-before: auto;
	column-break-inside: auto;
	page-break-inside: inherit;
}

li.Cell
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	margin-left: 5px;
	font-size: 8pt;
	line-height: 11pt;
}

p.CellIndent
{
	color: #000000;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-size: 8pt;
	line-height: 11pt;
	margin-left: 40px;
	font-family: Arial;
}

li.CellIndent
{
	color: #000000;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-size: 8pt;
	line-height: 11pt;
	font-family: Verdana, sans-serif;
	margin-left: 40px;
}

p.IndentBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-left: 30pt;
	margin-top: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.IndentBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-left: 30pt;
	margin-top: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.NumberedIndent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	margin-left: 40px;
	line-height: 12pt;
	font-size: 8pt;
}

li.NumberedIndent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	margin-left: 40px;
	line-height: 12pt;
	font-size: 8pt;
}

p.Screen
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	line-height: 14pt;
	color: #000000;
	margin-left: 30pt;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	mc-next-class: Cap;
	mc-next-tag: p;
}

li.Screen
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	line-height: 14pt;
	color: #000000;
	margin-left: 30pt;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	mc-next-class: Cap;
	mc-next-tag: p;
}

p.Note
{
	font-family: Verdana, sans-serif;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	margin-right: 30pt;
	background-color: #d3e8ff;
	color: #3366cc;
	margin-left: 0;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

li.Note
{
	font-family: Verdana, sans-serif;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 10pt;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	color: #3366cc;
}

p.WarningHead
{
	margin-top: 9.5pt;
	font-size: 8pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	margin-left: 53px;
	margin-bottom: 0pt;
	text-align: center;
	color: #ff0000;
	font-family: "Arial Black", sans-serif;
	letter-spacing: 8pt;
	line-height: Normal;
}

li.WarningHead
{
	margin-top: 9.5pt;
	font-size: 8pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	margin-left: 53px;
	margin-bottom: 0pt;
	text-align: center;
	color: #ff0000;
	font-family: "Arial Black", sans-serif;
	letter-spacing: 8pt;
	line-height: Normal;
}

p.WarningBody
{
	font-family: Verdana, sans-serif;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	color: #3366cc;
	margin-left: 53px;
	margin-top: 0pt;
}

li.WarningBody
{
	font-family: Verdana, sans-serif;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	color: #3366cc;
	margin-left: 53px;
	margin-top: 0pt;
}

caption.Caption
{
	font-style: italic;
	text-align: left;
	font-size: 8pt;
}

p.Cap
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	margin-left: 40px;
	margin-bottom: 10pt;
	margin-top: 12px;
	line-height: 0;
}

li.Cap
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	margin-top: 0pt;
	line-height: Normal;
	margin-bottom: 4.5pt;
	margin-left: 40px;
}

p.CellIndent2
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-size: 8pt;
	line-height: 11pt;
	margin-left: 25px;
}

li.CellIndent2
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-size: 8pt;
	line-height: 11pt;
	margin-left: 25px;
}

p.Related
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	margin-top: 23pt;
}

li.Related
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	margin-top: 23pt;
}

p.CapOutdent
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	margin-top: 0pt;
	line-height: Normal;
	margin-bottom: 4.5pt;
	margin-left: 0px;
}

li.CapOutdent
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	margin-top: 0pt;
	line-height: Normal;
	margin-bottom: 4.5pt;
	margin-left: 0px;
}

MadCap|relatedTopics.relatedTopics_1
{
	mc-label: 'Related Topics';
	font-weight: bold;
	font-size: 9pt;
	font-family: Arial;
}

MadCap|expandingHead.expandspot
{
	cursor: hand;
	font-weight: bold;
	font-style: normal;
	color: #0066ff;
	text-decoration: none;
}

MadCap|dropDownHotspot.dropspot
{
	cursor: hand;
	color: #0066ff;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
}

MadCap|expandingBody.expandtext
{
	font-weight: normal;
	font-style: normal;
}

MadCap|glossaryTerm.glossterm
{
	cursor: hand;
	font-style: italic;
	color: #008080;
	text-decoration: none;
}

MadCap|expandingBody.glossterm
{
	font-weight: normal;
	color: #565d37;
	font-family: Arial, ' sans-serif';
}

@media print
{
	MadCap|xref
	{
		text-decoration: none;
		mc-format: '{i}{para}{/i} on page {page}';
	}

	a
	{
		text-decoration: inherit;
		font-style: inherit;
	}

	td.cell
	{
		font-family: Arial;
		font-size: 8pt;
	}

	h1
	{
		font-family: 'Franklin Gothic Heavy';
		font-size: 20pt;
		font-weight: normal;
		margin-bottom: 12pt;
		color: #a9a9a9;
		margin-left: -1.5in;
		page-break-before: avoid;
		margin-top: 18pt;
		padding-top: 18pt;
	}

	h2
	{
		font-weight: normal;
		font-style: normal;
		margin-top: 12pt;
		margin-bottom: 6pt;
		font-size: 16pt;
		font-family: 'Franklin Gothic Heavy';
		color: #a9a9a9;
	}

	h3
	{
		font-weight: normal;
		font-style: normal;
		margin-top: 15pt;
		margin-bottom: 6pt;
		font-size: 11pt;
		font-family: 'Franklin Gothic Heavy';
	}

	h4
	{
		font-weight: normal;
		font-style: italic;
		margin-left: 0.25in;
		margin-bottom: 6pt;
		font-family: 'Franklin Gothic Heavy';
	}

	p
	{
		line-height: 14pt;
		margin-top: 6pt;
		margin-bottom: 6pt;
		font-size: 10pt;
		font-family: 'Franklin Gothic Book';
	}

	li.IndentSpace
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
	}

	li.IndentBefore
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
	}

	li.IndentAfter
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
	}

	li.Indent2
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
	}

	li.Indent
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
	}

	li.CellNum
	{
		font-family: 'Franklin Gothic Book';
		font-size: 9pt;
	}

	li.CellIndent2
	{
		font-family: 'Franklin Gothic Book';
		font-size: 9pt;
	}

	li.CellIndent
	{
		font-family: 'Franklin Gothic Book';
		font-size: 9pt;
	}

	li.CellBulletIndent
	{
		font-family: 'Franklin Gothic Book';
		font-size: 9pt;
	}

	li.CellBullet
	{
		font-family: 'Franklin Gothic Book';
		font-size: 9pt;
	}

	li.Cell
	{
		font-family: 'Franklin Gothic Book';
		font-size: 9pt;
	}

	li.CapOutdent
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
	}

	li.Cap
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
	}

	li.BulletIndent2
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
		margin-left: 40pt;
	}

	li.BulletIndent
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
		margin-left: 20pt;
	}

	li.Bullet
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
		line-height: 14pt;
	}

	li
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
		line-height: 14pt;
	}

	li.NumberedIndent_alpha
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
		line-height: 14pt;
	}

	li.NumberedIndent
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
		line-height: 14pt;
	}

	li.NumberedBoth
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
	}

	li.NumberedBefore
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
	}

	li.NumberedAfter
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
	}

	li.Numbered2
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
	}

	li.Numbered
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
	}

	li.Note
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
	}

	li.NormalBoth
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
	}

	li.NormalBefore
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
	}

	li.NormalAfter
	{
		font-family: 'Franklin Gothic Book';
		font-size: 10pt;
	}

	li.mc-H6
	{
		font-family: 'Franklin Gothic Heavy';
	}

	li.mc-H5
	{
		font-family: 'Franklin Gothic Heavy';
	}

	li.mc-H4
	{
		font-family: 'Franklin Gothic Heavy';
	}

	li.mc-H3
	{
		font-family: 'Franklin Gothic Heavy';
	}

	li.mc-H2
	{
		font-family: 'Franklin Gothic Heavy';
	}

	li.mc-H1
	{
		font-family: 'Franklin Gothic Heavy';
	}

	p.Note
	{
		font-size: 10pt;
		font-family: 'Franklin Gothic Book';
		color: #a9a9a9;
		line-height: 12pt;
		margin-top: 8pt;
		margin-bottom: 8pt;
		background-color: #ffffff;
		border-top-style: solid;
		border-top-width: 1px;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		padding-bottom: 6px;
		padding-top: 6px;
		padding-left: 0px;
		padding-right: 0px;
	}

	td
	{
		font-size: 8pt;
		font-family: Arial;
	}

	table
	{
		font-size: 8pt;
		font-family: Arial;
	}

	p.NoteIndent
	{
		font-size: 10pt;
		font-family: 'Franklin Gothic Book';
		color: #a9a9a9;
		line-height: 12pt;
		margin-top: 8pt;
		margin-bottom: 8pt;
		background-color: #ffffff;
		border-top-style: solid;
		border-top-width: 1px;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		padding-bottom: 6px;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 6px;
	}

	p.NoteIndent2
	{
		font-size: 10pt;
		font-family: 'Franklin Gothic Book';
		color: #a9a9a9;
		margin-top: 8pt;
		margin-bottom: 8pt;
		border-top-style: solid;
		border-top-width: 1px;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		background-color: #ffffff;
		padding-bottom: 6px;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 6px;
	}

	p.Indent
	{
		line-height: 14pt;
		margin-top: 6pt;
		margin-bottom: 6pt;
		font-size: 10pt;
		font-family: 'Franklin Gothic Book';
	}

	p.Indent2
	{
		margin-top: 6pt;
		margin-bottom: 6pt;
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Franklin Gothic Book';
	}

	p.IndentAfter
	{
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Franklin Gothic Book';
		margin-top: 4pt;
		margin-bottom: 10pt;
	}

	p.IndentBefore
	{
		margin-bottom: 4pt;
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Franklin Gothic Book';
	}

	p.IndentSpace
	{
		margin-top: 12pt;
		margin-bottom: 12pt;
		font-size: 10pt;
		font-family: 'Franklin Gothic Book';
	}

	p.NormalAfter
	{
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Franklin Gothic Book';
	}

	p.NormalBefore
	{
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Franklin Gothic Book';
	}

	p.NormalBoth
	{
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Franklin Gothic Book';
	}

	MadCap|dropDownHotspot
	{
		font-weight: normal;
		font-style: normal;
		font-size: 11pt;
		font-family: 'Franklin Gothic Heavy';
	}

	td.TableBody
	{
		font-size: 9pt;
		font-family: 'Franklin Gothic Book';
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-left-style: solid;
		border-left-width: 1px;
		border-left-color: #c0c0c0;
		border-right-style: solid;
		border-right-width: 1px;
		border-right-color: #c0c0c0;
		border-top-style: solid;
		border-top-width: 1px;
		border-top-color: #c0c0c0;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: #c0c0c0;
	}

	p.Cap
	{
		font-size: 8pt;
		display: none;
	}

	p.CapOutdent
	{
		font-size: 8pt;
		display: none;
	}

	span.ArialBlack
	{
		font-family: 'Franklin Gothic Heavy';
	}

	p.Bullet
	{
		line-height: 14pt;
	}

	p.Numbered
	{
		line-height: 14pt;
		margin-top: 6pt;
		margin-bottom: 6pt;
	}

	p.CapTable
	{
		line-height: 0;
		mc-auto-number-format: 'GT:Table {n+}: ';
	}

	p.CapFig
	{
		mc-auto-number-format: 'GF:Figure {n+}: ';
	}

	p.CapFigOut
	{
		mc-auto-number-format: 'GF:Figure {n+}: ';
	}

	MadCap|xref.figureRef
	{
		mc-format: '{paranumonly}';
	}
}

@media non-print
{
	MadCap|xref
	{
		text-decoration: underline;
		mc-format: '{para}';
	}

	a
	{
		color: #0000ff;
		text-decoration: underline;
	}

	li.Bullet
	{
		line-height: 12pt;
	}

	li.BulletIndent
	{
		line-height: 12pt;
	}

	li.BulletIndent2
	{
		line-height: 12pt;
		margin-left: 60pt;
	}

	li.Numbered
	{
		line-height: 12pt;
	}

	li.Numbered2
	{
		line-height: 12pt;
	}

	p.CapFig
	{
		mc-auto-number-format: 'F:Figure {n+}: ';
		display: block;
	}

	p.CapFigOut
	{
		mc-auto-number-format: 'F:Figure {n+}: ';
		display: block;
	}

	p.CapTable
	{
		mc-auto-number-format: 'T:Table {n+}: ';
		display: block;
	}

	p.Note
	{
		border-top-width: 0px;
		border-top-style: none;
		border-bottom-style: none;
	}

	p.NoteIndent
	{
		border-bottom-style: none;
		border-top-style: none;
	}
}

MadCap|xref
{
	text-decoration: underline;
	mc-format: '{para}';
}

MadCap|xref.page_only
{
	mc-format: '{page}';
}

td.cell
{
	font-family: Arial;
	font-size: 8pt;
	border-right: solid 1px;
	border-style: solid;
	border-width: 1px;
	border-color: #c0c0c0;
	border-left: solid 1px;
	border-top: solid 1px;
	border-left-style: solid;
	border-left-width: 0px;
	border-right-style: solid;
	border-right-width: 0px;
	border-top-style: solid;
	border-top-width: 0px;
	border-bottom-style: solid;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-left: 5px;
	margin-right: 0px;
	line-height: 11pt;
	margin-bottom: 4.5pt;
	margin-top: 4.5pt;
	border-bottom: solid 1px;
}

th.cell_head
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	text-align: left;
	background-color: #c0c0c0;
	padding-left: 10px;
	line-height: 11pt;
	padding-bottom: 5pt;
	padding-top: 5pt;
	border-left-color: #c0c0c0;
	border-right-color: #c0c0c0;
	border-top-color: #c0c0c0;
}

table
{
	border-spacing: 1px;
	border-style: solid;
}

th
{
	
}

tr
{
	
}

p.MonospaceNoInd
{
	font-family: 'Courier New';
}

li.CellNum
{
	color: #000000;
	font-size: 8pt;
	line-height: 12pt;
	font-family: Arial;
}

li.CellBullet
{
	font-family: Arial;
}

li.CellBulletIndent
{
	margin-left: 25px;
	font-family: Arial;
}

p.CellBold
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	margin-left: 5px;
	font-size: 8pt;
	line-height: 11pt;
	border-bottom-color: #a9a9a9;
	border-color: #c0c0c0;
	border: solid 0px;
	font-weight: bold;
}

MadCap|dropDownHead.Dropdown
{
	
}

MadCap|dropDownHotspot
{
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
}

li.Numbered2
{
	font-family: Verdana, sans-serif;
	color: #000000;
	list-style: decimal;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	margin-left: 45px;
	line-height: 14pt;
}

p.CellIndent3
{
	margin-left: 65px;
	font-family: Arial, sans-serif;
}

p.CellIndent4
{
	margin-right: 0px;
	font-family: Arial;
	margin-left: 40px;
}

li.BulletIndent2
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	list-style: disc;
	font-size: 8pt;
	margin-left: 60pt;
	line-height: 14pt;
}

MadCap|popupHead
{
	font-family: Arial, sans-serif;
	color: #565d37;
}

a.GlossaryPageTerm
{
	color: #565d37;
	font-size: 10pt;
	font-family: Arial, sans-serif;
}

MadCap|expandingBody
{
	font-size: 10pt;
}

MadCap|glossaryTerm
{
	font-size: 10pt;
}

MadCap|dropDownHead
{
	font-size: 10pt;
}

div.GlossaryPageDefinition
{
	font-size: 10pt;
}

div.GlossaryPageTerm
{
	font-size: 10pt;
}

div.GlossaryPageEntry
{
	font-size: 10pt;
}

ul.ul_1
{
	list-style-type: disc;
	margin-left: 18pt;
}

li.li_1
{
	list-style-type: square;
}

ul.ul_2
{
	list-style-type: square;
	margin-left: 72pt;
}

ol.ol_1
{
	list-style-type: decimal;
	margin-left: 18pt;
}

ul.ul_3
{
	list-style-type: disc;
	margin-left: 13pt;
}

p.p_1
{
	list-style-type: disc;
}

ol.ol_2
{
	list-style-type: lower-alpha;
	margin-left: 31pt;
}

MadCap|xref.ParaTextOnly
{
	mc-format: '{paratext}';
}

MadCap|xref.PageNumberOnly
{
	mc-format: '{page}';
}

img.img_1
{
	visibility: visible;
	mso-wrap-style: square;
}

li.li_2
{
	list-style-type: disc;
}

ul.ul_4
{
	list-style-type: disc;
	margin-left: 38pt;
}

ul.ul_5
{
	list-style-type: disc;
	margin-left: 36pt;
}

ol.ol_3
{
	list-style-type: lower-alpha;
	margin-left: 36pt;
}

ul.ul_6
{
	list-style-type: disc;
	margin-left: 54pt;
}

p.Cell_1
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	margin-left: 5px;
	font-size: 8pt;
	line-height: 11pt;
	border-bottom-color: #a9a9a9;
	border-color: #c0c0c0;
	border: solid 0px;
	page-break-after: auto;
	page-break-before: auto;
	orphans: 4;
	widows: 4;
	column-break-after: auto;
	column-break-before: auto;
	column-break-inside: auto;
	page-break-inside: inherit;
	list-style-type: disc;
}

span.span_1
{
	font-family: Symbol;
}

ol.ol_4
{
	list-style-type: lower-alpha;
	margin-left: 54pt;
}

img.img_2
{
	left: 0;
	text-align: left;
	z-index: 1;
	visibility: visible;
	margin-left: 279pt;
}

span.ArialBlack
{
	font-family: 'Arial Black';
}

p.NoteIndent
{
	font-family: Verdana, sans-serif;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	margin-right: 30pt;
	background-color: #d3e8ff;
	color: #3366cc;
	margin-left: 30pt;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

p.TodoSomething
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.NoteIndent2
{
	font-family: Verdana, sans-serif;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	color: #3366cc;
	margin-left: 60pt;
}

li.NumberedIndent_alpha
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	margin-left: 40px;
	line-height: 12pt;
	font-size: 8pt;
	list-style: lower-alpha;
	list-style-type: lower-alpha;
}

p.ScreenNoIndent
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	line-height: 14pt;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	mc-next-class: Cap;
	mc-next-tag: p;
	margin-left: 0;
}

td.TableBody
{
	font-family: Arial;
	font-size: 8pt;
	vertical-align: top;
	border-style: solid;
	border-top: solid 1px;
	border-top-color: #c0c0c0;
	border-bottom: solid 1px;
	border-bottom-color: #c0c0c0;
	border-color: #c0c0c0;
	border-left: solid 1px;
	border-right: solid 1px;
	line-height: 11pt;
	padding: 0px;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 10px;
}

tbody
{
	vertical-align: top;
	padding-top: 5px;
	padding-bottom: 5px;
}

MadCap|dropDownHead.DropdownHeadIndent
{
	font-size: 10pt;
	margin-left: 30px;
	left: 0px;
	padding-left: 50px;
}

img
{
	border: none 0px;
}

p.CellTight
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-left: 5px;
	font-size: 8pt;
	border-bottom-color: #a9a9a9;
	border-color: #c0c0c0;
	border: solid 0px;
	page-break-after: auto;
	page-break-before: auto;
	orphans: 4;
	widows: 4;
	column-break-after: auto;
	column-break-before: auto;
	column-break-inside: auto;
	page-break-inside: inherit;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 8pt;
	padding-top: 0px;
	padding-bottom: 0px;
	padding: 0px;
}

p.CapFigOut
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	margin-top: 0pt;
	margin-left: 0px;
	mc-auto-number-format: 'GT:Figure {n+}: ';
	margin-bottom: 9.5pt;
	line-height: 0;
}

p.CapFig
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	margin-top: 0pt;
	mc-auto-number-format: 'GT:Figure {n+}: ';
	margin-bottom: 9.5pt;
	line-height: 0;
	margin-left: 40px;
}

p.CapTable
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	margin-left: 40px;
	line-height: 0;
	margin-bottom: 3px;
	margin-top: 12px;
}

MadCap|xref.figureRef
{
	mc-format: '{paranumonly}';
}

MadCap|xref
{
	text-decoration: underline;
	mc-format: '{para}';
}

a
{
	color: #0000ff;
	text-decoration: underline;
}

li.Bullet
{
	line-height: 12pt;
}

li.BulletIndent
{
	line-height: 12pt;
}

li.BulletIndent2
{
	line-height: 12pt;
	margin-left: 60pt;
}

li.Numbered
{
	line-height: 12pt;
}

li.Numbered2
{
	line-height: 12pt;
}

p.CapFig
{
	mc-auto-number-format: 'F:Figure {n+}: ';
	display: block;
}

p.CapFigOut
{
	mc-auto-number-format: 'F:Figure {n+}: ';
	display: block;
}

p.CapTable
{
	mc-auto-number-format: 'T:Table {n+}: ';
	display: block;
}

p.Note
{
	border-top-width: 0px;
	border-top-style: none;
	border-bottom-style: none;
}

p.NoteIndent
{
	border-bottom-style: none;
	border-top-style: none;
}

