/*<meta />*/

body
{
	font-family: Arial;
	background-color: #ffffff;
}

h1
{
	margin-bottom: 10pt;
	margin-top: 1pt;
	letter-spacing: normal;
	color: #0066ff;
	font-weight: normal;
	font-style: normal;
	font-size: 16pt;
	font-family: 'Franklin Gothic Heavy';
	page-break-after: avoid;
}

li.mc-H1
{
	letter-spacing: normal;
	color: #0066ff;
	font-size: 18pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
}

h2
{
	letter-spacing: normal;
	margin-top: 14.5pt;
	margin-bottom: 5pt;
	color: #0066ff;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal;
	font-family: 'Franklin Gothic Heavy';
	page-break-after: avoid;
}

li.mc-H2
{
	letter-spacing: normal;
	color: #0066ff;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
	font-size: 12pt;
}

h3
{
	margin-top: 14pt;
	margin-bottom: 3pt;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	font-family: 'Franklin Gothic Heavy';
	page-break-after: avoid;
}

li.mc-H3
{
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
}

h4
{
	margin-top: 14.5pt;
	margin-bottom: 9pt;
	color: #000000;
	margin-left: 0px;
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-style: italic;
	font-size: 9pt;
}

li.mc-H4
{
	font-weight: bold;
	font-size: 10pt;
	color: #000000;
	font-family: Arial, sans-serif;
}

h5
{
	font-weight: bold;
	font-size: 10.0pt;
	margin-bottom: 6pt;
	margin-top: 10pt;
}

li.mc-H5
{
	font-weight: bold;
	font-size: 10.0pt;
}

li.mc-H6
{
	font-size: 8pt;
	font-style: italic;
	font-weight: normal;
}

p
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	mc-hyphenate: never;
}

li
{
	font-family: Verdana, sans-serif;
	color: #000000;
	font-size: 8pt;
	line-height: 14pt;
	mc-hyphenate: never;
}

a.expandspot
{
	cursor: hand;
	font-weight: bold;
	font-style: normal;
	color: #0066ff;
	text-decoration: none;
}

span.expandtext
{
	font-weight: normal;
	font-style: normal;
}

a.dropspot
{
	cursor: hand;
	color: #0066ff;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
}

a.glossterm
{
	cursor: hand;
	font-style: italic;
	color: #008080;
	text-decoration: none;
}

span.glosstext
{
	font-style: italic;
	font-weight: normal;
	color: #0000ff;
}

ol,
ul
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	margin-top: 6px;
	margin-bottom: 6px;
	line-height: 15pt;
}

a
{
	text-decoration: underline;
	color: #0000ff;
}

a:link
{
	text-decoration: none;
	color: #0000ff;
}

a:active
{
	color: #c10000;
	text-decoration: none;
}

a:visited
{
	text-decoration: none;
	color: #800000;
}

a:hover
{
	color: #c10000;
}

p.TipsNotes
{
	font-family: Arial, sans-serif;
	line-height: Normal;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 10pt;
	margin-bottom: 10pt;
	background-color: #ffffdf;
	border-top-style: None;
	border-bottom-style: None;
}

li.TipsNotes
{
	font-family: Arial, sans-serif;
	line-height: Normal;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 10pt;
	margin-bottom: 10pt;
	background-color: #ffffdf;
	border-top-style: None;
	border-bottom-style: None;
}

p.space
{
	line-height: 0;
	font-size: 6pt;
	margin-bottom: 8.5pt;
}

li.SPACE
{
	line-height: 0;
	font-size: 6pt;
	margin-bottom: 8.5pt;
}

p.QuickLinks
{
	margin-top: 2pt;
	margin-bottom: 2pt;
}

li.QuickLinks
{
	margin-top: 2pt;
	margin-bottom: 2pt;
}

p.NormalBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-top: 14pt;
	font-size: 8pt;
	line-height: 12pt;
	mc-next-tag: p;
}

li.NormalBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-top: 14pt;
	font-size: 8pt;
	line-height: 12pt;
	mc-next-tag: p;
}

p.NormalAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.NormalAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.Bullet
{
	font-family: Verdana, sans-serif;
	color: #000000;
	list-style: disc;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.Bullet
{
	font-family: Verdana, sans-serif;
	color: #000000;
	list-style: disc;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.Indent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-left: 30pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.Indent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-left: 30pt;
	font-size: 8pt;
	line-height: 12pt;
	margin-bottom: 6pt;
}

p.IndentSpace
{
	font-family: Verdana, sans-serif;
	line-height: 14pt;
	color: #000000;
	margin-top: 5pt;
	margin-left: 30pt;
	margin-bottom: 14pt;
	font-size: 8pt;
}

li.IndentSpace
{
	font-family: Verdana, sans-serif;
	line-height: 14pt;
	color: #000000;
	margin-top: 5pt;
	margin-left: 30pt;
	margin-bottom: 14pt;
	font-size: 8pt;
}

p.Numbered
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.Numbered
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.BulletIndent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	list-style: disc;
	margin-left: 30pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.BulletIndent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	list-style: disc;
	margin-left: 30pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.Indent2
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-left: 80px;
	font-size: 8pt;
	line-height: 12pt;
}

li.Indent2
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-left: 80px;
	font-size: 8pt;
	line-height: 12pt;
	margin-top: 6pt;
}

p.Monospace
{
	color: #000000;
	font-family: "Courier New", monospace;
	margin-left: 120px;
	font-size: 8pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	line-height: 10pt;
}

li.Monospace
{
	color: #000000;
	font-family: "Courier New", monospace;
	margin-left: 120px;
	font-size: 8pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	line-height: 10pt;
}

p.NormalBoth
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
	margin-top: 16pt;
}

li.NormalBoth
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 14pt;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.NumberedAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-left: 0px;
	list-style: decimal;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.NumberedAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-left: 0px;
	list-style: decimal;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.NumberedBoth
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 14pt;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.NumberedBoth
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 14pt;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.NumberedBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.NumberedBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.IndentAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-left: 30pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.IndentAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-left: 30pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.Cell
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	margin-left: 5px;
	font-size: 8pt;
	line-height: 11pt;
	border-bottom-color: #a9a9a9;
	border-color: #c0c0c0;
	border: solid 0px;
	page-break-after: auto;
	page-break-before: auto;
	orphans: 4;
	widows: 4;
	column-break-after: auto;
	column-break-before: auto;
	column-break-inside: auto;
	page-break-inside: inherit;
}

li.Cell
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-left: 5px;
	font-size: 8pt;
	line-height: 11pt;
	margin-bottom: 6pt;
	margin-top: 6pt;
}

p.CellIndent
{
	color: #000000;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-size: 8pt;
	line-height: 11pt;
	margin-left: 40px;
	font-family: Arial;
}

li.CellIndent
{
	color: #000000;
	font-size: 8pt;
	line-height: 11pt;
	font-family: Verdana, sans-serif;
	margin-left: 40px;
	margin-bottom: 4pt;
	margin-top: 4pt;
}

p.IndentBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-left: 30pt;
	margin-top: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.IndentBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-left: 30pt;
	margin-top: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.NumberedIndent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	margin-left: 40px;
	line-height: 12pt;
	font-size: 8pt;
}

li.NumberedIndent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	margin-left: 40px;
	line-height: 12pt;
	font-size: 8pt;
}

p.Screen
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	line-height: 14pt;
	color: #000000;
	margin-top: 9.5pt;
	mc-next-class: Cap;
	mc-next-tag: p;
	margin-bottom: 0;
}

li.Screen
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	line-height: 14pt;
	color: #000000;
	margin-left: 30pt;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	mc-next-class: Cap;
	mc-next-tag: p;
}

p.Note
{
	font-family: Verdana, sans-serif;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 10pt;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	color: #3366cc;
}

li.Note
{
	font-family: Verdana, sans-serif;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 10pt;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	color: #3366cc;
}

p.WarningHead
{
	margin-top: 9.5pt;
	font-size: 8pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	margin-left: 53px;
	margin-bottom: 0pt;
	text-align: center;
	color: #ff0000;
	font-family: "Arial Black", sans-serif;
	letter-spacing: 8pt;
	line-height: Normal;
}

li.WarningHead
{
	margin-top: 9.5pt;
	font-size: 8pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	margin-left: 53px;
	margin-bottom: 0pt;
	text-align: center;
	color: #ff0000;
	font-family: "Arial Black", sans-serif;
	letter-spacing: 8pt;
	line-height: Normal;
}

p.WarningBody
{
	font-family: Verdana, sans-serif;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	color: #3366cc;
	margin-left: 53px;
	margin-top: 0pt;
}

li.WarningBody
{
	font-family: Verdana, sans-serif;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	color: #3366cc;
	margin-left: 53px;
	margin-top: 0pt;
}

caption.Caption
{
	font-style: italic;
	text-align: left;
	font-size: 8pt;
}

p.CapFigure
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	margin-left: 40px;
	mc-auto-number-format: 'GF: Figure {n+}: ';
	margin-bottom: 10pt;
	line-height: 12pt;
	margin-top: 3pt;
}

li.Cap
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	margin-top: 0pt;
	line-height: Normal;
	margin-bottom: 4.5pt;
	margin-left: 40px;
}

p.CellIndent2
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-size: 8pt;
	line-height: 11pt;
	margin-left: 25px;
}

li.CellIndent2
{
	color: #000000;
	font-family: Arial, sans-serif;
	font-size: 8pt;
	line-height: 11pt;
	margin-left: 25px;
	margin-bottom: 4pt;
	margin-top: 4pt;
}

p.Related
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	margin-top: 23pt;
}

li.Related
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	margin-top: 23pt;
}

p.CapTable
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	mc-auto-number-format: 'GT: Table {n+}: ';
	margin-bottom: 3pt;
	line-height: 10pt;
	text-align: left;
	margin-top: 6pt;
	margin-left: 0px;
}

li.CapOutdent
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	margin-top: 0pt;
	line-height: Normal;
	margin-bottom: 4.5pt;
	margin-left: 0px;
}

MadCap|relatedTopics.relatedTopics_1
{
	mc-label: 'Related Topics';
	font-weight: bold;
	font-size: 9pt;
	font-family: Arial;
}

MadCap|expandingHead.expandspot
{
	cursor: hand;
	font-weight: bold;
	font-style: normal;
	color: #0066ff;
	text-decoration: none;
}

MadCap|dropDownHotspot.dropspot
{
	cursor: hand;
	color: #0066ff;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
}

MadCap|expandingBody.expandtext
{
	font-weight: normal;
	font-style: normal;
}

MadCap|glossaryTerm.glossterm
{
	cursor: hand;
	font-style: italic;
	color: #008080;
	text-decoration: none;
}

MadCap|expandingBody.glossterm
{
	font-style: italic;
	font-weight: normal;
	color: #0000ff;
}

@media print

@media non-print
{
	MadCap|xref
	{
		text-decoration: underline;
		mc-format: '{para}';
	}

	a
	{
		color: #0000ff;
		text-decoration: underline;
	}

	li.CellBulletIndent
	{
		margin-top: auto;
		margin-bottom: auto;
		line-height: 11pt;
	}

	li.ArrowOutdented
	{
		margin-left: 0in;
	}

	MadCap|dropDownHotspot.forTables
	{
		font-family: Arial;
		font-weight: bold;
	}

	td
	{
		line-height: 11pt;
	}

	p.MonospaceNoIndTightHang
	{
		text-indent: 0px;
		margin-left: 0px;
		display: inherit;
	}

	p
	{
		
	}

	li
	{
		
	}

	td.cell
	{
		font-family: Arial;
		font-size: 8pt;
	}

	td.cellNoBorder
	{
		font-family: Verdana;
	}

	p.TOC1
	{
		
	}

	li.Numbered2
	{
		
	}
}

MadCap|xref
{
	text-decoration: underline;
	mc-format: '{para}';
}

MadCap|xref.page_only
{
	mc-format: 'page {page}';
}

td.cell
{
	font-family: Arial;
	font-size: 8pt;
}

th.cell_head
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	text-align: left;
	padding-top: 0pt;
	padding-bottom: 0pt;
	border-left-color: #a9a9a9;
	border-right-color: #a9a9a9;
	border-top-color: #a9a9a9;
	background-color: #c0c0c0;
	padding-left: 20px;
	text-indent: 5px;
}

table
{
	border-spacing: 1px;
	border-style: solid;
}

th
{
	text-align: left;
	margin-left: 5px;
}

tr
{
	
}

p.MonospaceNoInd
{
	font-family: 'Courier New';
}

li.CellNum
{
	color: #000000;
	font-size: 8pt;
	line-height: 12pt;
	font-family: Arial;
	margin-bottom: 6pt;
	margin-top: 6pt;
}

li.CellBullet
{
	font-family: Arial;
	margin-bottom: 4pt;
	margin-top: 4pt;
	line-height: 11pt;
}

li.CellBulletIndent
{
	margin-left: 25px;
	font-family: Arial;
	margin-bottom: 4pt;
	margin-top: 4pt;
	line-height: 11pt;
}

p.CellBold
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	margin-left: 5px;
	font-size: 8pt;
	line-height: 11pt;
	border-bottom-color: #a9a9a9;
	border-color: #c0c0c0;
	border: solid 0px;
	font-weight: bold;
}

MadCap|dropDownHead.Dropdown
{
	
}

MadCap|dropDownHotspot
{
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
}

MadCap|dropDownHead.dropDownHeadIndented
{
	padding-left: 40px;
}

li.Numbered2
{
	font-family: Verdana, sans-serif;
	color: #000000;
	list-style: decimal;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	margin-left: 45px;
	list-style-type: lower-alpha;
}

p.CellIndent3
{
	margin-left: 65px;
	font-family: Arial, sans-serif;
	line-height: 11pt;
}

p.CellIndent4
{
	margin-right: 0px;
	font-family: Arial;
	margin-left: 40px;
}

li.BulletIndent2
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	list-style: disc;
	font-size: 8pt;
	margin-left: 60pt;
	line-height: 14pt;
}

pre.Monospace
{
	margin-top: 0;
	margin-bottom: 0;
	font-size: 8pt;
}

span.ArialBlack
{
	font-family: 'Franklin Gothic Heavy';
}

li.CellBulletIndent2
{
	font-family: Arial;
	margin-left: 50px;
	margin-bottom: 4pt;
	margin-top: 4pt;
	line-height: 12pt;
}

p.CellIndent5
{
	font-family: Arial, sans-serif;
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-right: 0px;
	margin-left: 90px;
}

p.NoteIndent
{
	font-family: Verdana, sans-serif;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	color: #3366cc;
	margin-left: 30pt;
}

p.NoteIndent2
{
	font-family: Verdana, sans-serif;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	color: #3366cc;
	margin-left: 60pt;
}

p.CellMono
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 9pt;
	margin-left: 40px;
}

p.CellIndent15pt
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-size: 8pt;
	line-height: 11pt;
	border-bottom-color: #a9a9a9;
	border-color: #c0c0c0;
	border: solid 0px;
	page-break-after: auto;
	page-break-before: auto;
	orphans: 4;
	widows: 4;
	column-break-after: auto;
	column-break-before: auto;
	column-break-inside: auto;
	page-break-inside: inherit;
	margin-left: 15px;
}

p.Indent3
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	font-size: 8pt;
	line-height: 12pt;
	margin-left: 100px;
}

MadCap|dropDownHead
{
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
}

p.MonospaceNoIndTight
{
	line-height: 9pt;
	white-space: pre;
	margin-top: 0;
	margin-bottom: 0;
	font-family: 'Lucida Console';
}

MadCap|xref.XreftoCaption
{
	mc-format: '{paranumonly}';
}

p.To_intro
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	font-weight: normal;
	font-style: italic;
	margin-left: 0;
	text-indent: 0;
}

ul.ArrowOutdented
{
	font-style: italic;
	margin-left: 0px;
}

MadCap|xref.XreftoEntireCaption
{
	mc-format: '{paranum} {paratext}';
}

caption
{
	
}

p.keepNext
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	font-weight: bold;
	page-break-after: avoid;
}

p.keepNextplain
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	page-break-after: avoid;
}

li.CellNumIndent
{
	color: #000000;
	font-size: 8pt;
	line-height: 12pt;
	font-family: Arial;
	margin-bottom: 6pt;
	margin-top: 6pt;
	margin-left: 25px;
}

li.alphaExample
{
	font-family: Verdana, sans-serif;
	color: #000000;
	font-size: 8pt;
	line-height: 12pt;
}

p.To
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	font-weight: bold;
	page-break-after: avoid;
	margin-left: -0.21in;
}

p.HangCallouts
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-left: 30pt;
	font-size: 8pt;
	line-height: 12pt;
	text-indent: -16pt;
}

p.KeepNextIndented
{
	
}

p.keepNextIndent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-left: 30pt;
	font-size: 8pt;
	line-height: 12pt;
	page-break-before: avoid;
	page-break-after: avoid;
}

MadCap|dropDownHead.TableDropDown
{
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
	margin-left: 7px;
}

MadCap|dropDownHead.forTables
{
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
	margin-left: 7px;
}

MadCap|dropDownHotspot.forTables
{
	font-weight: normal;
}

img
{
	
}

MadCap|dropDownHotspot.inTable
{
	font-size: 8pt;
	font-weight: bold;
	font-family: Arial;
}

img.width4in
{
	margin-left: 40px;
}

p.avoidBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	mc-hyphenate: never;
	page-break-before: avoid;
}

MadCap|indexProxy.index
{
	mc-column-count: 2;
}

p.chapterHead
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	font-size: 8pt;
	mc-hyphenate: never;
	text-align: right;
	line-height: 24pt;
	margin-bottom: 36pt;
}

p.MonoTightHang
{
	line-height: 9pt;
	white-space: pre;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 120px;
	text-indent: -120px;
	font-family: 'Lucida Console';
}

img.indent40px
{
	margin-left: 40px;
}

p.MonospaceNoIndTightHang
{
	font-family: 'Lucida Console';
}

td.cellNoBorder
{
	font-family: Arial;
	font-size: 8pt;
}

p.Indent2a
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-left: 80px;
	font-size: 8pt;
	line-height: 12pt;
}

p.h1_mimic
{
	margin-bottom: 9.5pt;
	mc-hyphenate: never;
	font-size: 16pt;
	font-family: 'Franklin Gothic Heavy';
	color: #808080;
	word-spacing: -2px;
	margin-left: -1in;
	line-height: 18pt;
	margin-top: 18pt;
}

