<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-proxy"
          status="integration"
            >
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="layer7-proxy" type="jar" ext="jar" conf="master"/>
        <artifact name="layer7-proxy-test" type="jar" ext="jar" conf="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-common" rev="latest.integration" conf="core; test->default,test"/>
        <dependency name="layer7-utility" rev="latest.integration" conf="core"/>
        <dependency name="layer7-policy" rev="latest.integration" conf="core; test->default,test"/>
    </dependencies>
</ivy-module>
