/* MadCap Table Style: */

/*<meta />*/

mcTableStyle {
	name: SecureSpan_table_indented; 
	border-collapse: collapse; 
	border-left-style: solid; 
	border-left-width: 1px; 
	border-left-color: #c0c0c0; 
	border-right-style: solid; 
	border-right-width: 1px; 
	border-right-color: #c0c0c0; 
	border-top-style: solid; 
	border-top-width: 1px; 
	border-top-color: #c0c0c0; 
	border-bottom-style: solid; 
	border-bottom-width: 1px; 
	border-bottom-color: #c0c0c0; 
	cell-padding-left: 10px; 
	cell-padding-right: 10px; 
	margin-left: 40px; 
	margin-bottom: 12pt; 
	cell-padding-top: 5px; 
	cell-padding-bottom: 5px; 
}

mcTableColumnStyle {
	span: 1; 
	separator-style: solid; 
	separator-width: 1px; 
	separator-color: #d3d3d3; 
	text-align: left; 
}

mcTableHeadStyle {
	span: 1; 
	separator-style: solid; 
	separator-width: 1px; 
	separator-color: #c0c0c0; 
	background-color: #c0c0c0; 
	font-size: 8pt; 
	font-weight: bold; 
	font-style: normal; 
	text-align: left; 
	font-family: Arial; 
}

mcTableBodyStyle {
	span: 1; 
	font-weight: normal; 
	separator-style: solid; 
	separator-width: 1px; 
	separator-color: #d3d3d3; 
	font-style: normal; 
	vertical-align: top; 
}

mcTableFootStyle {
	span: 1; 
	separator-style: solid; 
	separator-width: 1px; 
	separator-color: #c0c0c0; 
	font-size: 8pt; 
	font-family: Arial; 
}

 
 
/* Cell Styles: */
 
.TableStyle_SecureSpan_table_indented
{
	border-left-style: solid;
	border-left-color: #c0c0c0;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: #c0c0c0;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: #c0c0c0;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #c0c0c0;
	border-bottom-width: 1px;
	margin-left: 40px;
	margin-bottom: 12pt;
	border-collapse: collapse;
	border-spacing: 0px 0px;
	mc-cell-padding: 5px 10px 5px 10px;
}

.TableStyle_SecureSpan_table_indented_Head_0_0
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #c0c0c0;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle_SecureSpan_table_indented_Head_0_0 p
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColSep
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #c0c0c0;
	border-bottom-width: 1px;
	border-bottom-color: #c0c0c0;
	border-bottom-style: solid;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #d3d3d3;
	border-right-style: solid;
}

.TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColSep p
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle_SecureSpan_table_indented_Head_0_0_RowSep
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #c0c0c0;
	border-bottom-width: 1px;
	border-bottom-color: #c0c0c0;
	border-bottom-style: solid;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle_SecureSpan_table_indented_Head_0_0_RowSep p
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle_SecureSpan_table_indented_Head_0_0_ColSep
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #c0c0c0;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #d3d3d3;
	border-right-style: solid;
}

.TableStyle_SecureSpan_table_indented_Head_0_0_ColSep p
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColEnd
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #c0c0c0;
	border-bottom-width: 1px;
	border-bottom-color: #c0c0c0;
	border-bottom-style: solid;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColEnd p
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle_SecureSpan_table_indented_Head_0_0_RowEnd
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #c0c0c0;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle_SecureSpan_table_indented_Head_0_0_RowEnd p
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle_SecureSpan_table_indented_Head_0_0_RowEnd_ColSep
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #c0c0c0;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #d3d3d3;
	border-right-style: solid;
}

.TableStyle_SecureSpan_table_indented_Head_0_0_RowEnd_ColSep p
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle_SecureSpan_table_indented_Head_0_0_RowEnd_ColEnd
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #c0c0c0;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle_SecureSpan_table_indented_Head_0_0_RowEnd_ColEnd p
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle_SecureSpan_table_indented_Head_0_0_ColEnd
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #c0c0c0;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle_SecureSpan_table_indented_Head_0_0_ColEnd p
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle_SecureSpan_table_indented_Body_0_0
{
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle_SecureSpan_table_indented_Body_0_0 p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep
{
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-color: #d3d3d3;
	border-bottom-style: solid;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #d3d3d3;
	border-right-style: solid;
}

.TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle_SecureSpan_table_indented_Body_0_0_RowSep
{
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-color: #d3d3d3;
	border-bottom-style: solid;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle_SecureSpan_table_indented_Body_0_0_RowSep p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle_SecureSpan_table_indented_Body_0_0_ColSep
{
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #d3d3d3;
	border-right-style: solid;
}

.TableStyle_SecureSpan_table_indented_Body_0_0_ColSep p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd
{
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-color: #d3d3d3;
	border-bottom-style: solid;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle_SecureSpan_table_indented_Body_0_0_RowEnd
{
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle_SecureSpan_table_indented_Body_0_0_RowEnd p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle_SecureSpan_table_indented_Body_0_0_RowEnd_ColSep
{
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #d3d3d3;
	border-right-style: solid;
}

.TableStyle_SecureSpan_table_indented_Body_0_0_RowEnd_ColSep p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle_SecureSpan_table_indented_Body_0_0_RowEnd_ColEnd
{
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle_SecureSpan_table_indented_Body_0_0_RowEnd_ColEnd p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle_SecureSpan_table_indented_Body_0_0_ColEnd
{
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle_SecureSpan_table_indented_Body_0_0_ColEnd p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle_SecureSpan_table_indented_Foot_0_0
{
	font-family: Arial;
	font-size: 8pt;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle_SecureSpan_table_indented_Foot_0_0 p
{
	font-family: Arial;
	font-size: 8pt;
}

.TableStyle_SecureSpan_table_indented_Foot_0_0_RowSep_ColSep
{
	font-family: Arial;
	font-size: 8pt;
	border-top-width: 1px;
	border-top-color: #c0c0c0;
	border-top-style: solid;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #d3d3d3;
	border-right-style: solid;
}

.TableStyle_SecureSpan_table_indented_Foot_0_0_RowSep_ColSep p
{
	font-family: Arial;
	font-size: 8pt;
}

.TableStyle_SecureSpan_table_indented_Foot_0_0_RowSep
{
	font-family: Arial;
	font-size: 8pt;
	border-top-width: 1px;
	border-top-color: #c0c0c0;
	border-top-style: solid;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle_SecureSpan_table_indented_Foot_0_0_RowSep p
{
	font-family: Arial;
	font-size: 8pt;
}

.TableStyle_SecureSpan_table_indented_Foot_0_0_ColSep
{
	font-family: Arial;
	font-size: 8pt;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #d3d3d3;
	border-right-style: solid;
}

.TableStyle_SecureSpan_table_indented_Foot_0_0_ColSep p
{
	font-family: Arial;
	font-size: 8pt;
}

.TableStyle_SecureSpan_table_indented_Foot_0_0_RowSep_ColEnd
{
	font-family: Arial;
	font-size: 8pt;
	border-top-width: 1px;
	border-top-color: #c0c0c0;
	border-top-style: solid;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle_SecureSpan_table_indented_Foot_0_0_RowSep_ColEnd p
{
	font-family: Arial;
	font-size: 8pt;
}

.TableStyle_SecureSpan_table_indented_Foot_0_0_RowEnd
{
	font-family: Arial;
	font-size: 8pt;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle_SecureSpan_table_indented_Foot_0_0_RowEnd p
{
	font-family: Arial;
	font-size: 8pt;
}

.TableStyle_SecureSpan_table_indented_Foot_0_0_RowEnd_ColSep
{
	font-family: Arial;
	font-size: 8pt;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #d3d3d3;
	border-right-style: solid;
}

.TableStyle_SecureSpan_table_indented_Foot_0_0_RowEnd_ColSep p
{
	font-family: Arial;
	font-size: 8pt;
}

.TableStyle_SecureSpan_table_indented_Foot_0_0_RowEnd_ColEnd
{
	font-family: Arial;
	font-size: 8pt;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle_SecureSpan_table_indented_Foot_0_0_RowEnd_ColEnd p
{
	font-family: Arial;
	font-size: 8pt;
}

.TableStyle_SecureSpan_table_indented_Foot_0_0_ColEnd
{
	font-family: Arial;
	font-size: 8pt;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle_SecureSpan_table_indented_Foot_0_0_ColEnd p
{
	font-family: Arial;
	font-size: 8pt;
}


