/*<meta />*/

body
{
	font-family: Arial;
	background-color: #ffffff;
}

h1
{
	margin-bottom: 10pt;
	margin-top: 1pt;
	letter-spacing: normal;
	color: #0066ff;
	font-weight: normal;
	font-style: normal;
	font-size: 16pt;
	font-family: 'Franklin Gothic Heavy';
	page-break-after: avoid;
}

li.mc-H1
{
	letter-spacing: normal;
	color: #0066ff;
	font-size: 18pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
}

h2
{
	letter-spacing: normal;
	margin-top: 14.5pt;
	margin-bottom: 5pt;
	color: #0066ff;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal;
	font-family: 'Franklin Gothic Heavy';
	page-break-after: avoid;
}

li.mc-H2
{
	letter-spacing: normal;
	color: #0066ff;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
	font-size: 12pt;
}

h3
{
	margin-top: 14pt;
	margin-bottom: 3pt;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	font-family: 'Franklin Gothic Heavy';
	page-break-after: avoid;
}

li.mc-H3
{
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
}

h4
{
	margin-top: 14.5pt;
	margin-bottom: 9pt;
	color: #000000;
	margin-left: 0px;
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-style: italic;
	font-size: 9pt;
}

li.mc-H4
{
	font-weight: bold;
	font-size: 10pt;
	color: #000000;
	font-family: Arial, sans-serif;
}

h5
{
	font-weight: bold;
	font-size: 10.0pt;
	margin-bottom: 6pt;
	margin-top: 10pt;
}

li.mc-H5
{
	font-weight: bold;
	font-size: 10.0pt;
}

li.mc-H6
{
	font-size: 8pt;
	font-style: italic;
	font-weight: normal;
}

p
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	mc-hyphenate: never;
}

li
{
	font-family: Verdana, sans-serif;
	color: #000000;
	font-size: 8pt;
	line-height: 14pt;
	mc-hyphenate: never;
}

a.expandspot
{
	cursor: hand;
	font-weight: bold;
	font-style: normal;
	color: #0066ff;
	text-decoration: none;
}

span.expandtext
{
	font-weight: normal;
	font-style: normal;
}

a.dropspot
{
	cursor: hand;
	color: #0066ff;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
}

a.glossterm
{
	cursor: hand;
	font-style: italic;
	color: #008080;
	text-decoration: none;
}

span.glosstext
{
	font-style: italic;
	font-weight: normal;
	color: #0000ff;
}

ol,
ul
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	margin-top: 6px;
	margin-bottom: 6px;
	line-height: 15pt;
}

a
{
	text-decoration: underline;
	color: #0000ff;
}

a:link
{
	text-decoration: none;
	color: #0000ff;
}

a:active
{
	color: #c10000;
	text-decoration: none;
}

a:visited
{
	text-decoration: none;
	color: #800000;
}

a:hover
{
	color: #c10000;
}

p.space
{
	font-size: 6pt;
	line-height: 4px;
	margin-bottom: 0;
	margin-top: 0;
}

p.QuickLinks
{
	margin-top: 2pt;
	margin-bottom: 2pt;
}

p.NormalBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-top: 14pt;
	font-size: 8pt;
	line-height: 12pt;
	mc-next-tag: p;
}

p.NormalAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.Bullet
{
	font-family: Verdana, sans-serif;
	color: #000000;
	list-style: disc;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.Bullet
{
	font-family: Verdana, sans-serif;
	color: #000000;
	list-style: disc;
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.Indent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-left: 30pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.Indent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-left: 30pt;
	font-size: 8pt;
	line-height: 12pt;
	margin-bottom: 6pt;
}

p.IndentSpace
{
	font-family: Verdana, sans-serif;
	line-height: 14pt;
	color: #000000;
	margin-top: 5pt;
	margin-left: 30pt;
	margin-bottom: 14pt;
	font-size: 8pt;
}

li.Numbered
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.BulletIndent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	list-style: disc;
	margin-left: 30pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.BulletIndent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	list-style: disc;
	margin-left: 30pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.Indent2
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-left: 80px;
	font-size: 8pt;
	line-height: 12pt;
}

p.Monospace
{
	color: #000000;
	font-family: "Courier New", monospace;
	margin-left: 120px;
	font-size: 8pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	line-height: 10pt;
}

li.Monospace
{
	color: #000000;
	font-family: "Courier New", monospace;
	margin-left: 120px;
	font-size: 8pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	line-height: 10pt;
}

p.NormalBoth
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
	margin-top: 16pt;
}

li.NumberedAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-left: 0px;
	list-style: decimal;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.NumberedBoth
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 14pt;
	margin-bottom: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.NumberedBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-left: 0px;
	list-style: decimal;
	margin-top: 14pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.IndentAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-left: 30pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.IndentAfter
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-left: 30pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

p.Cell
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	margin-left: 5px;
	font-size: 8pt;
	line-height: 11pt;
	border-bottom-color: #a9a9a9;
	border-color: #c0c0c0;
	border: solid 0px;
	page-break-after: auto;
	page-break-before: auto;
	orphans: 4;
	widows: 4;
	column-break-after: auto;
	column-break-before: auto;
	column-break-inside: auto;
	page-break-inside: inherit;
}

li.Cell
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-left: 5px;
	font-size: 8pt;
	line-height: 11pt;
	margin-bottom: 6pt;
	margin-top: 6pt;
}

p.CellIndent
{
	color: #000000;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-size: 8pt;
	line-height: 11pt;
	margin-left: 40px;
	font-family: Arial;
}

li.CellIndent
{
	color: #000000;
	font-size: 8pt;
	line-height: 11pt;
	font-family: Verdana, sans-serif;
	margin-left: 40px;
	margin-bottom: 4pt;
	margin-top: 4pt;
}

p.IndentBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 5pt;
	margin-left: 30pt;
	margin-top: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
}

li.NumberedIndent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	margin-left: 40px;
	line-height: 12pt;
	font-size: 8pt;
}

p.Screen
{
	font-size: 10pt;
	font-family: Verdana, sans-serif;
	line-height: 14pt;
	color: #000000;
	margin-top: 9.5pt;
	mc-next-class: Cap;
	mc-next-tag: p;
	margin-bottom: 0;
}

p.Note
{
	font-family: Verdana, sans-serif;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 10pt;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	color: #3366cc;
}

p.WarningHead
{
	margin-top: 9.5pt;
	font-size: 8pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	margin-left: 53px;
	margin-bottom: 0pt;
	text-align: center;
	color: #ff0000;
	font-family: "Arial Black", sans-serif;
	letter-spacing: 8pt;
	line-height: Normal;
}

li.WarningHead
{
	margin-top: 9.5pt;
	font-size: 8pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	margin-left: 53px;
	margin-bottom: 0pt;
	text-align: center;
	color: #ff0000;
	font-family: "Arial Black", sans-serif;
	letter-spacing: 8pt;
	line-height: Normal;
}

p.WarningBody
{
	font-family: Verdana, sans-serif;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	color: #3366cc;
	margin-left: 53px;
	margin-top: 0pt;
}

caption.Caption
{
	font-style: italic;
	text-align: left;
	font-size: 8pt;
}

p.CapFigure
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	margin-left: 40px;
	mc-auto-number-format: 'GF: Figure {n+}: ';
	margin-bottom: 10pt;
	line-height: 12pt;
	margin-top: 3pt;
}

li.Cap
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	margin-top: 0pt;
	line-height: Normal;
	margin-bottom: 4.5pt;
	margin-left: 40px;
}

p.CellIndent2
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-size: 8pt;
	line-height: 11pt;
	margin-left: 25px;
}

li.CellIndent2
{
	color: #000000;
	font-family: Arial, sans-serif;
	font-size: 8pt;
	line-height: 11pt;
	margin-left: 25px;
	margin-bottom: 4pt;
	margin-top: 4pt;
}

p.Related
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	margin-top: 23pt;
}

p.CapTable
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	mc-auto-number-format: 'GT: Table {n+}: ';
	margin-bottom: 3pt;
	line-height: 10pt;
	text-align: left;
	margin-top: 6pt;
	margin-left: 0px;
}

li.CapOutdent
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	margin-top: 0pt;
	line-height: Normal;
	margin-bottom: 4.5pt;
	margin-left: 0px;
}

MadCap|relatedTopics.relatedTopics_1
{
	mc-label: 'Related Topics';
	font-weight: bold;
	font-size: 9pt;
	font-family: Arial;
}

MadCap|expandingHead.expandspot
{
	cursor: hand;
	font-weight: bold;
	font-style: normal;
	color: #0066ff;
	text-decoration: none;
}

MadCap|dropDownHotspot.dropspot
{
	cursor: hand;
	color: #0066ff;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
}

MadCap|expandingBody.expandtext
{
	font-weight: normal;
	font-style: normal;
}

MadCap|glossaryTerm.glossterm
{
	cursor: hand;
	font-style: italic;
	color: #008080;
	text-decoration: none;
}

MadCap|expandingBody.glossterm
{
	font-style: italic;
	font-weight: normal;
	color: #0000ff;
}

@media print
{
	MadCap|xref
	{
		text-decoration: none;
		mc-format: '{i}{para}{/i} on page {page}';
		font-style: italic;
	}

	a
	{
		text-decoration: inherit;
		font-style: inherit;
	}

	td.cell
	{
		line-height: 11pt;
		margin-top: 5pt;
		margin-bottom: 5pt;
		text-align: left;
		vertical-align: top;
		border-left-style: solid;
		border-left-width: 1px;
		border-left-color: #c0c0c0;
		border-right-style: solid;
		border-right-width: 1px;
		border-right-color: #c0c0c0;
		border-top-style: solid;
		border-top-width: 1px;
		border-top-color: #c0c0c0;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: #c0c0c0;
		margin-left: 5px;
		padding-left: 15px;
		font-family: 'Segoe UI';
		font-size: 9pt;
	}

	p.CapTable
	{
		line-height: 10pt;
		margin-top: 10pt;
		margin-bottom: 5pt;
		margin-left: 0px;
		page-break-after: auto;
	}

	p.CapFigure
	{
		margin-bottom: 12pt;
		line-height: 12pt;
		page-break-before: avoid;
	}

	p.Cell
	{
		text-align: left;
		font-family: Arial;
		font-size: 8pt;
	}

	p.Screen
	{
		margin-bottom: 0;
		max-width: 4in;
		page-break-after: avoid;
	}

	p
	{
		margin-top: 9.5pt;
		font-size: 10pt;
		mc-hyphenate: never;
		widows: 4;
		orphans: 4;
		line-height: 14pt;
		font-family: 'Segoe UI';
	}

	h1
	{
		mc-hyphenate: never;
		mc-italic-correction: 2px;
		font-family: 'Franklin Gothic Heavy';
		font-size: 18pt;
		margin-top: 18pt;
		word-spacing: -2px;
		color: #808080;
		line-height: 18pt;
		margin-left: -1in;
		page-break-before: auto;
		column-break-after: auto;
		page-break-inside: auto;
		page-break-after: avoid;
		mc-heading-level: 1;
	}

	li
	{
		font-size: 10pt;
		orphans: 4;
		widows: 4;
		font-family: 'Segoe UI';
	}

	h2
	{
		font-family: 'Franklin Gothic Heavy';
		color: #808080;
		mc-hyphenate: never;
		column-break-after: auto;
		page-break-inside: auto;
		page-break-after: avoid;
		mc-heading-level: 2;
		margin-top: 17.5pt;
		line-height: 18pt;
		margin-bottom: 10pt;
		font-size: 18pt;
		margin-left: -1.00in;
	}

	h3
	{
		font-family: 'Franklin Gothic Heavy';
		margin-bottom: 5pt;
		column-break-after: auto;
		page-break-after: avoid;
		mc-hyphenate: never;
		page-break-inside: avoid;
		mc-heading-level: 3;
		font-size: 14pt;
		color: #808080;
	}

	h4
	{
		font-family: 'Franklin Gothic Heavy';
		page-break-after: avoid;
		font-weight: normal;
		font-style: normal;
		font-size: 12pt;
		margin-bottom: 5pt;
		margin-top: 18pt;
		mc-heading-level: 0;
	}

	p.Note
	{
		border-top-style: solid;
		border-top-width: 1px;
		border-top-color: #c0c0c0;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: #c0c0c0;
		background-color: #ffffff;
		font-family: 'Franklin Gothic Medium';
		line-height: 12pt;
		padding-top: 5pt;
		padding-bottom: 5pt;
		padding-left: 0pt;
		padding-right: 0pt;
		color: #808080;
		font-size: 9pt;
		page-break-inside: avoid;
	}

	p.NoteIndent
	{
		border-top-style: solid;
		border-top-width: 1px;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		font-family: 'Franklin Gothic Medium';
		background-color: #ffffff;
		border-top-color: #c0c0c0;
		border-bottom-color: #c0c0c0;
		line-height: 12pt;
		padding-top: 5pt;
		padding-bottom: 5pt;
		padding-left: 0pt;
		padding-right: 0pt;
		color: #808080;
		font-size: 9pt;
	}

	h6
	{
		mc-heading-level: 0;
	}

	MadCap|toggler
	{
		font-weight: bold;
		font-style: normal;
		font-family: 'Segoe UI';
		color: #000000;
		font-size: 10pt;
	}

	MadCap|expandingHead.expandspot
	{
		font-family: Arial;
		font-size: 8pt;
		color: #000000;
	}

	li.CellBulletIndent
	{
		margin-bottom: 4pt;
		font-family: Arial;
		font-size: 8pt;
	}

	p.Bullet
	{
		line-height: 14pt;
	}

	p.BulletIndent
	{
		line-height: 14pt;
	}

	p.Indent
	{
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Segoe UI';
	}

	p.Indent2
	{
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Segoe UI';
	}

	p.Indent3
	{
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Segoe UI';
	}

	p.IndentAfter
	{
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Segoe UI';
	}

	p.IndentBefore
	{
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Segoe UI';
	}

	p.NormalAfter
	{
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Segoe UI';
	}

	p.NormalBefore
	{
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Segoe UI';
	}

	p.NormalBoth
	{
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Segoe UI';
	}

	p.NoteIndent2
	{
		font-family: 'Franklin Gothic Medium';
		border-top-style: solid;
		border-top-width: 1px;
		border-top-color: #c0c0c0;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: #c0c0c0;
		line-height: 12pt;
		padding-top: 5pt;
		padding-bottom: 5pt;
		padding-left: 0pt;
		padding-right: 0pt;
		color: #808080;
		font-size: 9pt;
		background-color: #ffffff;
	}

	p.Numbered
	{
		line-height: 14pt;
	}

	p.NumberedAfter
	{
		line-height: 14pt;
	}

	p.NumberedBefore
	{
		line-height: 14pt;
	}

	p.NumberedBoth
	{
		line-height: 14pt;
	}

	p.NumberedIndent
	{
		line-height: 14pt;
	}

	li.Bullet
	{
		font-size: 10pt;
		font-family: 'Segoe UI';
		orphans: 4;
		widows: 4;
		line-height: 14pt;
	}

	li.BulletIndent
	{
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Segoe UI';
		widows: 4;
		orphans: 4;
	}

	li.BulletIndent2
	{
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Segoe UI';
		orphans: 4;
		widows: 4;
	}

	li.Cell
	{
		line-height: 12pt;
		margin-bottom: 4pt;
		margin-top: 4pt;
		font-family: Arial;
		font-size: 8pt;
	}

	li.CellIndent
	{
		line-height: 12pt;
		font-family: Arial;
		font-size: 8pt;
	}

	li.CellIndent2
	{
		line-height: 12pt;
		font-family: Arial;
		font-size: 8pt;
	}

	li.Numbered
	{
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Segoe UI';
		orphans: 4;
		widows: 4;
	}

	li.Numbered2
	{
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Segoe UI';
		list-style: lower-alpha;
	}

	li.NumberedAfter
	{
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Segoe UI';
	}

	li.NumberedBefore
	{
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Segoe UI';
	}

	li.NumberedBoth
	{
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Segoe UI';
	}

	li.NumberedIndent
	{
		line-height: 14pt;
		font-size: 10pt;
		font-family: 'Segoe UI';
		margin-bottom: 10pt;
		margin-top: 10pt;
	}

	li.CellBullet
	{
		font-family: Arial;
		font-size: 8pt;
	}

	li.CellBulletIndent2
	{
		font-family: Arial;
		font-size: 8pt;
	}

	p.CellBold
	{
		font-family: Arial;
		font-size: 8pt;
	}

	p.CellIndent
	{
		font-family: Arial;
		font-size: 8pt;
	}

	p.CellIndent15pt
	{
		font-family: Arial;
		font-size: 8pt;
	}

	p.CellIndent2
	{
		font-family: Arial;
		font-size: 8pt;
	}

	p.CellIndent3
	{
		font-family: Arial;
		font-size: 8pt;
		margin-top: 5pt;
		margin-bottom: 5pt;
		margin-left: 40px;
	}

	p.CellIndent4
	{
		font-family: Arial;
		font-size: 8pt;
		margin-left: 65px;
	}

	p.CellIndent5
	{
		line-height: 11pt;
		font-family: Arial;
		font-size: 8pt;
	}

	p.IndentSpace
	{
		font-size: 10pt;
		font-family: 'Segoe UI';
	}

	p.WarningBody
	{
		font-family: 'Franklin Gothic Medium';
		font-size: 9pt;
	}

	p.WarningHead
	{
		font-size: 10pt;
		font-family: 'Franklin Gothic Heavy';
		page-break-after: avoid;
		line-height: 0;
	}

	MadCap|dropDownHotspot
	{
		font-size: 10pt;
		font-family: 'Segoe UI';
	}

	MadCap|dropDownHead
	{
		font-size: 10pt;
		font-family: 'Segoe UI';
		page-break-after: avoid;
	}

	p.TOC1
	{
		margin-bottom: 4pt;
		font-size: 12pt;
		color: #808080;
		margin-top: 8pt;
		font-family: 'Franklin Gothic Heavy';
		font-weight: normal;
		page-break-after: avoid;
	}

	p.TOC2
	{
		line-height: normal;
		margin-bottom: 1pt;
		margin-top: 1pt;
		font-weight: normal;
		margin-left: 20px;
		font-family: 'Franklin Gothic Medium';
	}

	p.TOC3
	{
		line-height: normal;
		margin-top: 1px;
		margin-bottom: 1px;
		margin-left: 40px;
		font-family: 'Franklin Gothic Book';
	}

	p.IndexHeading
	{
		text-align: left;
		margin-top: 10pt;
		margin-bottom: 3pt;
		line-height: normal;
	}

	p.Index1
	{
		text-align: left;
		margin-top: 0;
		margin-bottom: 0;
		line-height: normal;
		text-indent: -0.17in;
		margin-left: 0.17in;
		font-family: Arial;
		font-size: 9pt;
		mc-leader-format: '.';
		mc-leader-align: right;
	}

	p.Index2
	{
		margin-left: 0.34in;
		text-indent: -0.17px;
		margin-top: 0;
		margin-bottom: 0;
		line-height: normal;
		mc-leader-format: '.';
		font-family: Arial;
		font-size: 9pt;
		mc-leader-align: right;
	}

	p.Index3
	{
		margin-left: 0.51in;
		text-indent: -0.17in;
		line-height: normal;
		margin-top: 0;
		margin-bottom: 0;
		font-family: Arial;
		font-size: 9pt;
		mc-leader-format: '.';
		mc-leader-align: right;
	}

	li.CellNum
	{
		margin-bottom: 4pt;
		margin-top: 4pt;
		font-family: Arial;
		font-size: 8pt;
	}

	p.MonospaceNoIndTight
	{
		font-size: 8pt;
		font-family: 'Lucida Console';
	}

	p.MonospaceNoInd
	{
		font-family: 'Lucida Console';
	}

	p.Monospace
	{
		font-family: 'Lucida Console';
	}

	p.MonospaceNoIndTightHang
	{
		font-family: 'Lucida Console';
		font-size: 8pt;
		margin-left: 120px;
		text-indent: -120px;
	}

	p.keepNext
	{
		font-size: 10pt;
		font-family: 'Segoe UI';
	}

	th.cell_head
	{
		padding-left: 5px;
		border-left-style: solid;
		border-left-width: 1px;
		border-left-color: #c0c0c0;
		border-right-style: solid;
		border-right-width: 1px;
		border-right-color: #c0c0c0;
		border-top-style: solid;
		border-top-width: 1px;
		border-top-color: #c0c0c0;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: #c0c0c0;
		background-color: #c0c0c0;
		margin-bottom: 5pt;
		margin-right: 0px;
		margin-top: 5pt;
		line-height: 11pt;
		padding-bottom: 5pt;
		padding-top: 5pt;
	}

	p.keepNextplain
	{
		font-family: 'Segoe UI';
		font-size: 10pt;
		line-height: 14pt;
		page-break-before: auto;
	}

	pre.Monospace
	{
		font-family: 'Lucida Console';
		line-height: 10pt;
	}

	li.WarningBody
	{
		orphans: 5;
		widows: 5;
	}

	p.ListOf
	{
		margin-left: 0.25in;
		margin-bottom: 0pt;
		margin-top: 0pt;
		font-family: 'Franklin Gothic Book';
	}

	h5
	{
		mc-heading-level: 0;
	}

	ul
	{
		page-break-before: auto;
	}

	img
	{
		max-width: 5.00in;
	}

	MadCap|tocProxy
	{
		margin-left: -1in;
		border-top-style: none;
	}

	li.ArrowOutdented
	{
		page-break-after: avoid;
		page-break-before: avoid;
		margin-left: -0.3in;
	}

	MadCap|listOfProxy
	{
		margin-left: -1in;
		border-top-style: none;
		page-break-before: avoid;
	}

	MadCap|dropDownHotspot.forTables
	{
		font-family: 'Franklin Gothic Heavy';
		font-size: 8pt;
		font-weight: normal;
	}

	img.noIndent
	{
		
	}

	p.To_intro
	{
		page-break-after: avoid;
		font-family: 'Segoe UI';
		font-size: 10pt;
		margin-left: 0px;
		text-indent: 0;
		margin-top: 12pt;
	}

	p.keepNextIndent
	{
		font-family: 'Segoe UI';
		font-size: 10pt;
	}

	MadCap|indexProxy
	{
		font: Arial;
		font-size: 9pt;
		mc-leader-format: '.';
		border-top-style: none;
		border-top-color: #ffffff;
	}

	p.chapterHead
	{
		font-family: 'Franklin Gothic Heavy';
		line-height: 24pt;
		text-align: right;
		margin-bottom: 36pt;
		mc-heading-level: 1;
		page-break-before: right;
		font-size: 24pt;
	}

	MadCap|indexProxy.index
	{
		padding-left: 0px;
		font-size: 8pt;
	}

	p.avoidBefore
	{
		font-family: 'Segoe UI';
		font-size: 10pt;
		line-height: 14pt;
	}

	p.TOC4
	{
		margin-bottom: 1px;
		margin-top: 1px;
		margin-left: 60px;
		font-family: 'Franklin Gothic Book';
	}

	p.TOC5
	{
		margin-top: 1px;
		margin-bottom: 1px;
		margin-left: 80px;
	}

	td.cellNoBorder
	{
		margin-bottom: 5pt;
		margin-left: 5px;
		margin-top: 5pt;
		padding-left: 15px;
		font-family: 'Segoe UI';
		font-size: 9pt;
		line-height: 11pt;
	}

	p.MiniTOC1
	{
		font-size: 9pt;
		font-family: 'Franklin Gothic Medium';
		font-weight: normal;
		font-style: normal;
		line-height: 12pt;
		margin-top: 4pt;
		margin-bottom: 4pt;
	}

	MadCap|miniTocProxy
	{
		border-top-width: 0px;
		border-top-style: none;
		margin-top: 0px;
		padding-top: 0px;
		padding-right: 30px;
	}

	p.MiniTOC2
	{
		font-size: 9pt;
		font-family: 'Franklin Gothic Book';
		line-height: 12pt;
		margin-top: 4pt;
		margin-bottom: 4pt;
	}

	p.MiniTOC3
	{
		margin-bottom: 5pt;
		margin-top: 5pt;
	}

	a:link
	{
		font-weight: normal;
		font-style: italic;
		color: #000000;
	}

	p.keepTogether
	{
		widows: 6;
		orphans: 6;
	}

	p.CapFigureFlush
	{
		page-break-before: avoid;
	}

	img.width_full
	{
		margin-left: 0px;
	}

	pre.MonospaceOutdent
	{
		font-size: 7pt;
	}

	img.indent85px
	{
		margin-left: 85px;
	}

	p.CapFigureInd
	{
		margin-left: 85px;
	}
}

@media non-print
{
	
}

MadCap|xref
{
	text-decoration: underline;
	mc-format: '{para}';
}

MadCap|xref.page_only
{
	mc-format: 'page {page}';
}

td.cell
{
	font-family: Arial;
	font-size: 8pt;
}

th.cell_head
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	text-align: left;
	padding-top: 0pt;
	padding-bottom: 0pt;
	border-left-color: #a9a9a9;
	border-right-color: #a9a9a9;
	border-top-color: #a9a9a9;
	background-color: #c0c0c0;
	padding-left: 20px;
	text-indent: 5px;
}

table
{
	border-spacing: 1px;
	border-style: solid;
}

th
{
	text-align: left;
	margin-left: 5px;
}

tr
{
	
}

p.MonospaceNoInd
{
	font-family: 'Courier New';
}

li.CellNum
{
	color: #000000;
	font-size: 8pt;
	line-height: 12pt;
	font-family: Arial;
	margin-bottom: 6pt;
	margin-top: 6pt;
}

li.CellBullet
{
	font-family: Arial;
	margin-bottom: 4pt;
	margin-top: 4pt;
	line-height: 11pt;
}

li.CellBulletIndent
{
	margin-left: 25px;
	font-family: Arial;
	margin-bottom: 4pt;
	margin-top: 4pt;
	line-height: 11pt;
}

MadCap|dropDownHead.Dropdown
{
	
}

MadCap|dropDownHotspot
{
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
}

MadCap|dropDownHead.dropDownHeadIndented
{
	padding-left: 40px;
}

li.Numbered2
{
	font-family: Verdana, sans-serif;
	color: #000000;
	list-style: decimal;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	margin-left: 45px;
	list-style-type: lower-alpha;
}

p.CellIndent3
{
	font-family: Arial, sans-serif;
	line-height: 11pt;
	margin-left: 40px;
}

p.CellIndent4
{
	margin-right: 0px;
	font-family: Arial;
	line-height: 11pt;
	margin-left: 65px;
}

li.BulletIndent2
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	list-style: disc;
	font-size: 8pt;
	margin-left: 60pt;
	line-height: 12pt;
}

pre.Monospace
{
	margin-top: 0;
	margin-bottom: 0;
	font-size: 8pt;
}

span.ArialBlack
{
	font-family: 'Franklin Gothic Heavy';
}

li.CellBulletIndent2
{
	font-family: Arial;
	margin-left: 50px;
	margin-bottom: 4pt;
	margin-top: 4pt;
	line-height: 12pt;
}

p.CellIndent5
{
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-right: 0px;
	margin-left: 90px;
	font-family: Arial;
}

p.NoteIndent
{
	font-family: Verdana, sans-serif;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	color: #3366cc;
	margin-left: 30pt;
}

p.NoteIndent2
{
	font-family: Verdana, sans-serif;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 30pt;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #d3e8ff;
	color: #3366cc;
	margin-left: 60pt;
}

p.CellMono
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 9pt;
	margin-left: 40px;
}

p.CellIndent15pt
{
	color: #000000;
	font-family: Arial, sans-serif;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-size: 8pt;
	line-height: 11pt;
	border-bottom-color: #a9a9a9;
	border-color: #c0c0c0;
	border: solid 0px;
	page-break-after: auto;
	page-break-before: auto;
	orphans: 4;
	widows: 4;
	column-break-after: auto;
	column-break-before: auto;
	column-break-inside: auto;
	page-break-inside: inherit;
	margin-left: 15px;
}

p.Indent3
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	font-size: 8pt;
	line-height: 12pt;
	margin-left: 120px;
}

MadCap|dropDownHead
{
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
}

p.MonospaceNoIndTight
{
	line-height: 9pt;
	white-space: pre;
	margin-top: 0;
	margin-bottom: 0;
	font-family: 'Lucida Console';
}

MadCap|xref.XreftoCaption
{
	mc-format: '{paranumonly}';
}

p.To_intro
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	font-weight: normal;
	font-style: italic;
	margin-left: 0;
	text-indent: 0;
}

ul.ArrowOutdented
{
	font-style: italic;
	margin-left: 0px;
}

MadCap|xref.XreftoEntireCaption
{
	mc-format: '{paranum} {paratext}';
}

caption
{
	
}

p.keepNext
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	font-weight: bold;
	page-break-after: avoid;
}

p.keepNextplain
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	page-break-after: avoid;
}

li.CellNumIndent
{
	color: #000000;
	font-size: 8pt;
	line-height: 12pt;
	font-family: Arial;
	margin-bottom: 6pt;
	margin-top: 6pt;
	margin-left: 25px;
}

p.HangCallouts
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-left: 30pt;
	font-size: 8pt;
	line-height: 12pt;
	text-indent: -16pt;
}

p.keepNextIndent
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-left: 30pt;
	font-size: 8pt;
	line-height: 12pt;
	page-break-after: avoid;
}

MadCap|dropDownHead.TableDropDown
{
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
	margin-left: 7px;
}

MadCap|dropDownHead.forTables
{
	font-family: Verdana;
	font-size: 8pt;
	font-weight: bold;
	margin-left: 7px;
}

MadCap|dropDownHotspot.forTables
{
	font-weight: normal;
}

img
{
	
}

MadCap|dropDownHotspot.inTable
{
	font-size: 8pt;
	font-weight: bold;
	font-family: Arial;
}

img.width4in
{
	margin-left: 40px;
}

p.avoidBefore
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	mc-hyphenate: never;
	page-break-before: avoid;
}

MadCap|indexProxy.index
{
	mc-column-count: 2;
}

p.chapterHead
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	font-size: 8pt;
	mc-hyphenate: never;
	text-align: right;
	line-height: 24pt;
	margin-bottom: 36pt;
}

img.indent40px
{
	margin-left: 40px;
}

p.MonospaceNoIndTightHang
{
	line-height: 9pt;
	white-space: pre;
	margin-top: 0;
	margin-bottom: 0;
	font-family: 'Lucida Console';
	text-indent: 0;
	margin-left: 0;
}

td.cellNoBorder
{
	font-family: Arial;
	font-size: 8pt;
}

p.h1_mimic
{
	margin-bottom: 9.5pt;
	mc-hyphenate: never;
	font-size: 16pt;
	font-family: 'Franklin Gothic Heavy';
	color: #808080;
	word-spacing: -2px;
	margin-left: -1in;
	line-height: 18pt;
	margin-top: 18pt;
}

p.CapFigureFlush
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	mc-auto-number-format: 'GF: Figure {n+}: ';
	margin-bottom: 10pt;
	line-height: 12pt;
	margin-top: 3pt;
	margin-left: 0;
}

p.keepTogether
{
	font-family: Verdana, sans-serif;
	color: #000000;
	margin-top: 9.5pt;
	margin-bottom: 9.5pt;
	font-size: 8pt;
	line-height: 12pt;
	page-break-inside: avoid;
	page-break-after: auto;
}

pre.MonospaceOutdent
{
	text-align: left;
	margin-left: -1in;
}

img.indent85px
{
	margin-left: 40px;
}

p.CapFigureInd
{
	color: #000000;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	font-style: italic;
	margin-left: 40px;
	mc-auto-number-format: 'GF: Figure {n+}: ';
	margin-bottom: 10pt;
	line-height: 12pt;
	margin-top: 3pt;
}

