<?xml version="1.0" encoding="UTF-8"?>
<!-- Ant build file for the Observer for CA Unicenter WSDM module. -->
<project name="module.ca_wsdm" default="package">

    <description>
    Builds the Observer for CA Unicenter WSDM module.
    </description>

    <property name="UneasyRooster.dir" location="../.."/>
    <import file="${UneasyRooster.dir}/tools/ant/common.xml"/>
    <property name="build.classes" location="build/classes"/>

    <path id="compile.classpath">
        <fileset dir="ssg/tomcat/webapps/ROOT/WEB-INF/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${UneasyRooster.dir}/lib">
            <include name="0500-wsdl4j.jar"/>
            <include name="spring-beans.jar"/>
            <include name="spring-context.jar"/>
        </fileset>
        <pathelement location="${UneasyRooster.dir}/build/classes"/>
    </path>

    <target name="-compile">
        <fail message="UneasyRooster does not seem to have been built yet.">
            <condition>
                <not>
                    <available file="${UneasyRooster.dir}/build/classes"/>
                </not>
            </condition>
        </fail>
        <mkdir dir="${build.classes}"/>
        <javac srcdir="src"
               destdir="${build.classes}"
               classpathref="compile.classpath">
        </javac>
    </target>

    <target name="-jar" depends="-compile">
        <mkdir dir="build/ssg/tomcat/webapps/ROOT/WEB-INF/lib"/>
        <jar destfile="build/ssg/tomcat/webapps/ROOT/WEB-INF/lib/ca_wsdm_observer.jar"
             basedir="build/classes"/>
    </target>

    <target name="package" depends="-jar"
            description="Creates the distributable ZIP file.">
        <!-- Compose the version number; if not already assigned. -->
        <property file="${UneasyRooster.dir}/build.version"/>
        <property name="build.version" value="${build.version.major}.${build.version.minor}"/>

        <zip destfile="build/ca_wsdm_observer-${build.version}.zip">
            <fileset dir="." includes="ssg/**/*"/>
            <fileset dir="build" includes="ssg/**/*"/>
            <fileset dir="bin" includes="install.*"/>
        </zip>
    </target>

    <target name="OFFICIAL-package"
            description="Creates the distributable ZIP file after prompting for a version number.">
        <input message="Enter a version number:" addproperty="build.version"/>
        <antcall target="package"/>
    </target>

    <target name="deploy" depends="-jar,-common.test.ssg.home"
            description="Deploys to SSG at ${ssg.home}. (For developer use)">
        <echo>Deploying to ${ssg.home}.</echo>
        <copy overwrite="true" todir="${ssg.home}" verbose="true">
            <fileset dir="ssg">
                <include name="tomcat/webapps/ROOT/WEB-INF/CaWsdmObserverContext.xml"/>
                <include name="tomcat/webapps/ROOT/WEB-INF/lib/*.jar"/>
            </fileset>
            <fileset dir="build/ssg">
                <include name="tomcat/webapps/ROOT/WEB-INF/lib/ca_wsdm_observer.jar"/>
            </fileset>
        </copy>

        <!-- Do not overwrite these if modified. -->
        <copy overwrite="false" todir="${ssg.home}" verbose="true">
            <fileset dir="ssg">
                <include name="etc/conf/ca_wsdm_observer.properties"/>
                <include name="tomcat/webapps/ROOT/WEB-INF/classes/WsdmSOMMA_Basic.properties"/>
            </fileset>
        </copy>
    </target>

    <target name="undeploy" depends="-common.test.ssg.home"
            description="Undeploys from SSG at ${ssg.home}. Deletes all deployed files. (For developer use)">
        <delete verbose="true">
            <fileset dir="${ssg.home}">
                <include name="etc/conf/ca_wsdm_observer.properties"/>
                <include name="tomcat/webapps/ROOT/WEB-INF/CaWsdmObserverContext.xml"/>
                <include name="tomcat/webapps/ROOT/WEB-INF/classes/WsdmSOMMA_Basic.properties"/>
                <include name="tomcat/webapps/ROOT/WEB-INF/lib/axis-1.3.jar"/>
                <include name="tomcat/webapps/ROOT/WEB-INF/lib/ca_wsdm_observer.jar"/>
                <include name="tomcat/webapps/ROOT/WEB-INF/lib/ca_wsdm-3.50-core.jar"/>
                <include name="tomcat/webapps/ROOT/WEB-INF/lib/ca_wsdm-3.50-handler_common.jar"/>
                <include name="tomcat/webapps/ROOT/WEB-INF/lib/ca_wsdm-3.50-wsdm35mmi-axis-stubskel.jar"/>
            </fileset>
        </delete>
    </target>

    <target name="clean"
            description="Deletes all generated files.">
        <delete dir="build"/>
    </target>

</project>