<?xml version="1.0" encoding="UTF-8"?>
<!-- Ant build file for the Observer for CA Unicenter WSDM module. -->
<project name="module.ca_wsdm" default="package">

    <description>
    Builds the Observer for CA Unicenter WSDM module.
    </description>

    <property name="UneasyRooster.dir" location="../.."/>

    <!-- Extra Ant tasks definitions -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${UneasyRooster.dir}/lib/ant-contrib.jar"/>
        </classpath>
    </taskdef>

    <property name="build.classes" location="build/classes"/>

    <path id="compile.classpath">
        <fileset dir="ssg/tomcat/webapps/ROOT/WEB-INF/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${UneasyRooster.dir}/lib">
            <include name="0500-wsdl4j.jar"/>
            <include name="spring-beans.jar"/>
            <include name="spring-context.jar"/>
        </fileset>
        <pathelement location="${UneasyRooster.dir}/build/classes"/>
    </path>

    <!-- Initializes the ssg.home property. -->
    <target name="-common.init.ssg.home">
        <if>
            <os family="unix"/>
            <then>
                <property name="ssg.home" value="/ssg"/>
            </then>
            <elseif>
                <os family="windows"/>
                <then>
                    <property name="ssg.home" value="C:\Program Files\Layer 7 Technologies\SecureSpan Gateway"/>
                </then>
            </elseif>
        </if>
    </target>

    <!-- Tests if the SSG home folder exists. 
         Side effect: Initializes the ssg.home property. -->
    <target name="-common.test.ssg.home" depends="-common.init.ssg.home">
        <if>
            <not>
                <available file="${ssg.home}"/>
            </not>
            <then>
                <fail message="SSG home folder not found: ${ssg.home}"/>
            </then>
        </if>
    </target>

    <target name="-compile">
        <if>
            <not>
                <available file="${UneasyRooster.dir}/build/classes"/>
            </not>
            <then>
                <fail message="UneasyRooster does not seem to have been built yet."/>
            </then>
        </if>
        <mkdir dir="${build.classes}"/>
        <javac srcdir="src"
               destdir="${build.classes}"
               classpathref="compile.classpath">
        </javac>
    </target>

    <target name="-jar" depends="-compile">
        <mkdir dir="build/ssg/tomcat/webapps/ROOT/WEB-INF/lib"/>
        <jar destfile="build/ssg/tomcat/webapps/ROOT/WEB-INF/lib/ca_wsdm_observer.jar"
             basedir="build/classes"/>
    </target>

    <target name="package" depends="-jar"
            description="Creates the distributable ZIP file.">
        <!-- Compose the version number; if not already assigned. -->
        <property file="${UneasyRooster.dir}/build.version"/>
        <property name="build.version" value="${build.version.major}.${build.version.minor}"/>

        <zip destfile="build/ca_wsdm_observer-${build.version}.zip">
            <fileset dir="." includes="ssg/**/*"/>
            <fileset dir="build" includes="ssg/**/*"/>
            <fileset dir="bin" includes="install.cmd"/>
            <zipfileset dir="bin" filemode="755">
                <include name="install.sh"/>
            </zipfileset>
        </zip>
    </target>

    <target name="OFFICIAL-package"
            description="Creates the distributable ZIP file after prompting for a version number.">
        <!-- Prompt for version number if not already supplied by a calling build file. -->
        <if>
            <not>
                <isset property="build.version"/>
            </not>
            <then>
                <input message="Enter a version number:" addproperty="build.version"/>
            </then>
        </if>
        <antcall target="package"/>
    </target>

    <target name="deploy" depends="-jar,-common.test.ssg.home"
            description="Deploys to SSG at ${ssg.home}. (For developer use)">
        <echo>Deploying to ${ssg.home}.</echo>
        <copy overwrite="true" todir="${ssg.home}" verbose="true">
            <fileset dir="ssg">
                <include name="tomcat/webapps/ROOT/WEB-INF/CaWsdmObserverContext.xml"/>
                <include name="tomcat/webapps/ROOT/WEB-INF/lib/*.jar"/>
            </fileset>
            <fileset dir="build/ssg">
                <include name="tomcat/webapps/ROOT/WEB-INF/lib/ca_wsdm_observer.jar"/>
            </fileset>
        </copy>

        <!-- Do not overwrite these if modified. -->
        <copy overwrite="false" todir="${ssg.home}" verbose="true">
            <fileset dir="ssg">
                <include name="etc/conf/ca_wsdm_observer.properties"/>
                <include name="tomcat/webapps/ROOT/WEB-INF/classes/WsdmSOMMA_Basic.properties"/>
            </fileset>
        </copy>
    </target>

    <target name="undeploy" depends="-common.test.ssg.home"
            description="Undeploys from SSG at ${ssg.home}. Deletes all deployed files. (For developer use)">
        <delete verbose="true">
            <fileset dir="${ssg.home}">
                <include name="etc/conf/ca_wsdm_observer.properties"/>
                <include name="tomcat/webapps/ROOT/WEB-INF/CaWsdmObserverContext.xml"/>
                <include name="tomcat/webapps/ROOT/WEB-INF/classes/WsdmSOMMA_Basic.properties"/>
                <include name="tomcat/webapps/ROOT/WEB-INF/lib/axis-1.3.jar"/>
                <include name="tomcat/webapps/ROOT/WEB-INF/lib/ca_wsdm_observer.jar"/>
                <include name="tomcat/webapps/ROOT/WEB-INF/lib/ca_wsdm-3.50-core.jar"/>
                <include name="tomcat/webapps/ROOT/WEB-INF/lib/ca_wsdm-3.50-handler_common.jar"/>
                <include name="tomcat/webapps/ROOT/WEB-INF/lib/ca_wsdm-3.50-wsdm35mmi-axis-stubskel.jar"/>
                <include name="tomcat/webapps/ROOT/WEB-INF/lib/tmxmltoolkit.jar"/>
            </fileset>
        </delete>
    </target>

    <target name="clean"
            description="Deletes all generated files.">
        <delete dir="build"/>
    </target>

</project>