<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"About Message Routing","About Message Routing","about_message_routing.htm");
 aIE(2,0,"About SecureSpan Gateway Accounts","About SecureSpan Gateway Accounts","about_securespan_gateway_accounts.htm");
 aIE(2,0,"About SSL/TLS Security Sessions","About SSL/TLS Security Sessions","about_ssl_tls_security_sessions.htm");
 aIE(2,0,"About Stored Policies","About Stored Policies","about_stored_policies.htm");
 aIE(2,0,"Ad-hoc identity bridging","Configuring SecureSpan Gateway Accounts","configure_securespan_gateway_accounts.htm","Identity Bridging Requirements","identity_bridging_requirements.htm");
 aIE(2,0,"Add Certificate Wizard","Workflow Using an X.509 Certificate","workflow_using_an_x.509_certificate.htm");
 aIE(2,0,"Address","Contact Information","contact_information.htm");
 aIE(2,0,"Analyzing SecureSpan XML VPN Client Performance","Analyzing SecureSpan XML VPN Client Performance","analyzing_securespan_xml_vpn_client_performance.htm");
 aIE(2,0,"Associated Policy in Gateway account","About Stored Policies","about_stored_policies.htm");
 aIE(2,0,"Authentication domain","Identity Bridging Requirements","identity_bridging_requirements.htm");
 aIE(2,0,"Authorization domain","Identity Bridging Requirements","identity_bridging_requirements.htm");
 aIE(2,0,"Background process","XML VPN Client in Daemon Mode","securespan_xml_vpn_client_in_daemon_mode.htm","XML VPN Client in Service Mode","securespan_xml_vpn_client_in_service_mode.htm");
 aIE(2,0,"Cached policies","About Stored Policies","about_stored_policies.htm");
 aIE(2,2,"Certificates","About SSL/TLS Security Sessions","about_ssl_tls_security_sessions.htm","Managing Certificates","managing_certificates.htm","Workflow Using an X.509 Certificate","workflow_using_an_x.509_certificate.htm");
   aIE(3,0,"discovery","About SSL/TLS Security Sessions#Client_cert_discovery","about_ssl_tls_security_sessions.htm#Client_cert_discovery","About SSL/TLS Security Sessions#Server_cert_discovery","about_ssl_tls_security_sessions.htm#Server_cert_discovery");
   aIE(3,0,"importing","Creating a Trusted Gateway Account#import_client_cert","creating_a_trusted_gateway_account.htm#import_client_cert");
 aIE(2,2,"Change");
   aIE(3,0,"default gateway account","Changing the Default Gateway Account","changing_the_default_gateway_account.htm");
   aIE(3,0,"gateway password","Changing the SecureSpan Gateway Password","changing_the_securespan_gateway_password.htm");
 aIE(2,0,"Changing the Default Gateway Account","Changing the Default Gateway Account","changing_the_default_gateway_account.htm");
 aIE(2,0,"Changing the SecureSpan Gateway Password","Changing the SecureSpan Gateway Password","changing_the_securespan_gateway_password.htm");
 aIE(2,0,"Clear recent message","View Message Activity","viewing_message_traffic.htm");
 aIE(2,4,"Client applications","Configuring Client Applications","configure_client_applications.htm");
   aIE(3,0,"configuring","Configuring Client Applications","configure_client_applications.htm");
   aIE(3,0,"message format","Configuring Client Applications#Message","configure_client_applications.htm#Message");
   aIE(3,0,"physical location","Configuring Client Applications#Physical","configure_client_applications.htm#Physical");
   aIE(3,0,"URL and port","Configuring Client Applications#URL","configure_client_applications.htm#URL");
 aIE(2,3,"Client certificate","About SSL/TLS Security Sessions#Using_client_cert","about_ssl_tls_security_sessions.htm#Using_client_cert");
   aIE(3,0,"discovering","About SSL/TLS Security Sessions#Client_cert_discovery","about_ssl_tls_security_sessions.htm#Client_cert_discovery");
   aIE(3,0,"importing","Creating a Trusted Gateway Account#import_client_cert","creating_a_trusted_gateway_account.htm#import_client_cert");
   aIE(3,0,"preserving","Deleting a Gateway Account","deleting_a_gateway_account.htm");
 aIE(2,8,"Configure");
   aIE(3,0,"client applications","Configuring Client Applications","configure_client_applications.htm");
   aIE(3,0,"gateway accounts","Configure SecureSpan Gateway Accounts","configure_securespan_gateway_accounts.htm","Configuring Gateway Accounts for Identity Bridging","configuring_gateway_accounts_for_identity_bridging.htm");
   aIE(3,0,"identity bridging","Configuring Gateway Accounts for Identity Bridging","configuring_gateway_accounts_for_identity_bridging.htm");
   aIE(3,0,"message routing","Configuring Message Routing","configure_message_routing.htm");
   aIE(3,0,"policy attachment key","Configuring the Policy Attachment Key","configuring_the_policy_attachment_key.htm");
   aIE(3,0,"SAML policies","Configuring SAML Policies","configuring_saml_policies_for_identity_bridging.htm");
   aIE(3,0,"SAML sender vouches","Configuring SAML Sender Vouches","configuring_saml_sender_vouches.htm");
   aIE(3,0,"WS-Federation credential exchange","Configuring WS-Federation Credential Exchange","configuring_ws-federation_credential_exchange.htm");
 aIE(2,0,"Configuring Client Applications","Configuring Client Applications","configure_client_applications.htm");
 aIE(2,0,"Configuring Gateway Accounts for Identity Bridging","Configuring Gateway Accounts for Identity Bridging","configuring_gateway_accounts_for_identity_bridging.htm");
 aIE(2,0,"Configuring Message Routing","Configuring Message Routing","configure_message_routing.htm");
 aIE(2,0,"Configuring SAML Policies","Configuring SAML Policies","configuring_saml_policies_for_identity_bridging.htm");
 aIE(2,3,"Configuring SAML Sender Vouches","Configuring SAML Sender Vouches","configuring_saml_sender_vouches.htm");
   aIE(3,0,"configure gateway","Configuring SAML Sender Vouches#Set_up_gateway","configuring_saml_sender_vouches.htm#Set_up_gateway");
   aIE(3,0,"create FIP user","Configuring SAML Sender Vouches#Create_FIP","configuring_saml_sender_vouches.htm#Create_FIP");
   aIE(3,0,"import client certificate","Configuring SAML Sender Vouches#Import_client_cert","configuring_saml_sender_vouches.htm#Import_client_cert");
 aIE(2,0,"Configuring SecureSpan Gateway Accounts","Configuring SecureSpan Gateway Accounts","configure_securespan_gateway_accounts.htm");
 aIE(2,0,"Configuring the Policy Attachment Key","Configuring the Policy Attachment Key","configuring_the_policy_attachment_key.htm");
 aIE(2,4,"Configuring WS-Federation Credential Exchange","Configuring WS-Federation Credential Exchange","configuring_ws-federation_credential_exchange.htm");
   aIE(3,0,"configure assertion","Configuring WS-Federation Credential Exchange#Configure_assertion","configuring_ws-federation_credential_exchange.htm#Configure_assertion");
   aIE(3,0,"configure gateway","Configuring WS-Federation Credential Exchange#Set_up_gateway","configuring_ws-federation_credential_exchange.htm#Set_up_gateway");
   aIE(3,0,"create FIP user","Configuring WS-Federation Credential Exchange#Create_FIP","configuring_ws-federation_credential_exchange.htm#Create_FIP");
   aIE(3,0,"import certificate","Configuring WS-Federation Credential Exchange#Import_ADFS_cert","configuring_ws-federation_credential_exchange.htm#Import_ADFS_cert");
 aIE(2,0,"Consuming Shared Web Service","Consuming Shared Web Service","consume_shared_web_service.htm");
 aIE(2,0,"Contact Information","Contact Information","contact_information.htm");
 aIE(2,0,"Copyrights","Copyrights","copyrights.htm");
 aIE(2,5,"Create");
   aIE(3,0,"federated gateway accounts","Creating a Federated Gateway Account (Trusted Gateway)","creating_a_federated_gateway_account_(trusted_gateway).htm","Creating a Federated Gateway Account (WS-Federation)","creating_a_federated_gateway_account_(ws-federation).htm","Creating a Federated Gateway Account (WS-Trust)","creating_a_federated_gateway_account_(ws-trust).htm");
   aIE(3,0,"federated identity providers","Federated Identity Providers","federated_identity_providers.htm");
   aIE(3,0,"federated user","Federated Identity Provider Users and Groups","federated_identity_provider_users_and_groups.htm");
   aIE(3,0,"trusted gateway accounts","Creating a Trusted Gateway Account","creating_a_trusted_gateway_account.htm");
   aIE(3,0,"virtual group","Federated Identity Provider Users and Groups","federated_identity_provider_users_and_groups.htm");
 aIE(2,0,"Create Federated Identity Provider Wizard","Workflow Using an X.509 Certificate","workflow_using_an_x.509_certificate.htm");
 aIE(2,0,"Creating a Federated Gateway Account","Creating a Federated Gateway Account (Trusted Gateway)","creating_a_federated_gateway_account_(trusted_gateway).htm","Creating a Federated Gateway Account (WS-Federation)","creating_a_federated_gateway_account_(ws-federation).htm","Creating a Federated Gateway Account (WS-Trust)","creating_a_federated_gateway_account_(ws-trust).htm");
 aIE(2,0,"Creating a Trusted Gateway Account","Creating a Trusted Gateway Account","creating_a_trusted_gateway_account.htm");
 aIE(2,0,"Credential exchange","Configuring WS-Federation Credential Exchange","configuring_ws-federation_credential_exchange.htm");
 aIE(2,0,"Cross-domain application integration","Identity Bridging","identity_bridging.htm");
 aIE(2,3,"Daemon mode","XML VPN Client in Daemon Mode","securespan_xml_vpn_client_in_daemon_mode.htm");
   aIE(3,0,"preparation","XML VPN Client in Daemon Mode#Preparing","securespan_xml_vpn_client_in_daemon_mode.htm#Preparing");
   aIE(3,0,"starting","XML VPN Client in Daemon Mode#Starting","securespan_xml_vpn_client_in_daemon_mode.htm#Starting");
   aIE(3,0,"terminating","XML VPN Client in Daemon Mode#Terminating","securespan_xml_vpn_client_in_daemon_mode.htm#Terminating");
 aIE(2,2,"Default");
   aIE(3,0,"severity level","System Properties#Severity_level","system_properties.htm#Severity_level");
   aIE(3,0,"status","Changing the Default Gateway Account","changing_the_default_gateway_account.htm","Removing the Default Status for a Gateway Account","removing_the_default_status_for_a_gateway_account.htm");
 aIE(2,4,"Delete");
   aIE(3,0,"federated identity providers","Federated Identity Providers","federated_identity_providers.htm");
   aIE(3,0,"federated users, groups, virtual groups","Federated Identity Provider Users and Groups","federated_identity_provider_users_and_groups.htm");
   aIE(3,0,"gateway accounts","Deleting a Gateway Account","deleting_a_gateway_account.htm");
   aIE(3,0,"policies","Deleting a Stored Policy","deleting_a_stored_policy.htm");
 aIE(2,0,"Deleting a Gateway Account","Deleting a Gateway Account","deleting_a_gateway_account.htm");
 aIE(2,0,"Deleting a Stored Policy","Deleting a Stored Policy","deleting_a_stored_policy.htm");
 aIE(2,0,"Discover certificates","About SSL/TLS Security Sessions#Client_cert_discovery","about_ssl_tls_security_sessions.htm#Client_cert_discovery","About SSL/TLS Security Sessions#Server_cert_discovery","about_ssl_tls_security_sessions.htm#Server_cert_discovery");
 aIE(2,4,"Edit");
   aIE(3,0,"federated identity providers","Federated Identity Providers","federated_identity_providers.htm");
   aIE(3,0,"federated users, groups, virtual groups","Federated Identity Provider Users and Groups","federated_identity_provider_users_and_groups.htm");
   aIE(3,0,"gateway accounts","Editing a Gateway Account","editing_a_gateway_account.htm");
   aIE(3,0,"policy attachment key","Editing the Policy Attachment Key","configuring_the_policy_attachment_key.htm");
 aIE(2,0,"Editing a Gateway Account","Editing a Gateway Account","editing_a_gateway_account.htm");
 aIE(2,0,"Editing the Policy Attachment Key","Configuring the Policy Attachment Key","configuring_the_policy_attachment_key.htm");
 aIE(2,0,"Email","Contact Information","contact_information.htm");
 aIE(2,1,"Export");
   aIE(3,0,"policies","Importing and Exporting Policies#Exporting","import_export_policies.htm#Exporting");
 aIE(2,0,"Failover Strategy","Creating a Federated Gateway Account (Trusted Gateway)#Failover","creating_a_federated_gateway_account_(trusted_gateway).htm#Failover","Creating a Federated Gateway Account (WS-Federation)#Failover","creating_a_federated_gateway_account_(ws-federation).htm#Failover","Creating a Federated Gateway Account (WS-Trust)#Failover","creating_a_federated_gateway_account_(ws-trust).htm#Failover","Creating a Trusted Gateway Account#Failover","creating_a_trusted_gateway_account.htm#Failover");
 aIE(2,3,"Federated");
   aIE(3,0,"groups","Federated Identity Provider Users and Groups","federated_identity_provider_users_and_groups.htm");
   aIE(3,0,"users","Federated Identity Provider Users and Groups","federated_identity_provider_users_and_groups.htm");
   aIE(3,0,"virtual groups","Federated Identity Provider Users and Groups","federated_identity_provider_users_and_groups.htm");
 aIE(2,3,"Federated gateway accounts","About SecureSpan Gateway Accounts","about_securespan_gateway_accounts.htm","Federated Gateway Accounts","federated_gateway_accounts.htm");
   aIE(3,0,"using Trusted Gateway","Creating a Federated Gateway Account (Trusted Gateway)","creating_a_federated_gateway_account_(trusted_gateway).htm");
   aIE(3,0,"using WS-Federation","Creating a Federated Gateway Account (WS-Federation)","creating_a_federated_gateway_account_(ws-federation).htm");
   aIE(3,0,"using WS-Trust","Creating a Federated Gateway Account (WS-Trust)","creating_a_federated_gateway_account_(ws-trust).htm");
 aIE(2,0,"Federated groups","Federated Identity Provider Users and Groups","federated_identity_provider_users_and_groups.htm");
 aIE(2,0,"Federated Identity Provider","Federated Identity Providers","federated_identity_providers.htm");
 aIE(2,0,"Federated Identity Provider Users and Groups","Federated Identity Provider Users and Groups","federated_identity_provider_users_and_groups.htm");
 aIE(2,0,"Federated users","Federated Identity Provider Users and Groups","federated_identity_provider_users_and_groups.htm");
 aIE(2,0,"Federated virtual groups","Federated Identity Provider Users and Groups","federated_identity_provider_users_and_groups.htm");
 aIE(2,0,"FIP","Federated Identity Provider Users and Groups","federated_identity_provider_users_and_groups.htm");
 aIE(2,0,"Full identity bridging","Configure SecureSpan Gateway Accounts","configure_securespan_gateway_accounts.htm","Identity Bridging Requirements","identity_bridging_requirements.htm");
 aIE(2,9,"Gateway account","Federated Gateway Accounts","federated_gateway_accounts.htm");
   aIE(3,0,"changing password","Changing the SecureSpan Gateway Password","changing_the_securespan_gateway_password.htm");
   aIE(3,0,"configuring","Configuring Gateway Accounts for Identity Bridging","configuring_gateway_accounts_for_identity_bridging.htm","Configuring SecureSpan Gateway Accounts","configure_securespan_gateway_accounts.htm");
   aIE(3,0,"default","Changing the Default Gateway Account","changing_the_default_gateway_account.htm","Removing the Default Status for a Gateway Account","removing_the_default_status_for_a_gateway_account.htm");
   aIE(3,0,"deleting","Deleting a Gateway Account","deleting_a_gateway_account.htm");
   aIE(3,0,"editing","Editing a Gateway Account","editing_a_gateway_account.htm");
   aIE(3,0,"federated","Creating a Federated Gateway Account (Trusted Gateway)","creating_a_federated_gateway_account_(trusted_gateway).htm","Creating a Federated Gateway Account (WS-Federation)","creating_a_federated_gateway_account_(ws-federation).htm","Creating a Federated Gateway Account (WS-Trust)","creating_a_federated_gateway_account_(ws-trust).htm","Federated Gateway Accounts","federated_gateway_accounts.htm");
   aIE(3,0,"identity bridging","Gateway Accounts and Identity Bridging","configuring_gateway_accounts_for_identity_bridging.htm");
   aIE(3,0,"properties","About Stored Policies","about_stored_policies.htm","About Stored Policies#About_Associated_Policy","about_stored_policies.htm#About_Associated_Policy","Manage Policies Overview","policies_and_the_xml_vpn_client.htm");
   aIE(3,0,"trusted","Creating a Trusted Gateway Account","creating_a_trusted_gateway_account.htm","Trusted Gateway Accounts","trusted_gateway_accounts.htm");
 aIE(2,0,"Gateway password","Changing the SecureSpan Gateway Password","changing_the_securespan_gateway_password.htm");
 aIE(2,0,"General Workflow","General Workflow","general_workflow.htm");
 aIE(2,0,"Help System Navigation","Help System Navigation","help_system_navigation.htm");
 aIE(2,0,"HTTP time-out period","System Properties#Timeout_period","system_properties.htm#Timeout_period");
 aIE(2,3,"Identity Bridging","Identity Bridging","identity_bridging.htm");
   aIE(3,0,"configuring","Configuring Gateway Accounts for Identity Bridging","configuring_gateway_accounts_for_identity_bridging.htm");
   aIE(3,0,"gateway accounts","Configuring Gateway Accounts for Identity Bridging","configuring_gateway_accounts_for_identity_bridging.htm","Federated Gateway Accounts","federated_gateway_accounts.htm");
   aIE(3,0,"requirements","Identity Bridging Requirements","identity_bridging_requirements.htm");
 aIE(2,2,"Import");
   aIE(3,0,"certificates","Creating a Trusted Gateway Account#import_client_cert","creating_a_trusted_gateway_account.htm#import_client_cert");
   aIE(3,0,"policies","Importing and Exporting Policies#Importing","import_export_policies.htm#Importing");
 aIE(2,0,"Importing and Exporting Policies","Importing and Exporting Policies","import_export_policies.htm");
 aIE(2,0,"Interface","Interface","interface.htm");
 aIE(2,0,"Kerberos","Creating a Trusted Gateway Account","creating_a_trusted_gateway_account.htm");
 aIE(2,0,"Layer 7 Technologies","Contact Information","contact_information.htm");
 aIE(2,0,"License Agreement","License Agreement","license_agreement.htm");
 aIE(2,0,"Life Cycle of Security Sessions","Life Cycle of Security Sessions","lifecycle_of_security_sessions.htm");
 aIE(2,0,"Locking a policy","Locking or Unlocking a Stored Policy","locking_or_unlocking_a_stored_policy.htm");
 aIE(2,0,"Locking or Unlocking a Stored Policy","Locking or Unlocking a Stored Policy","locking_or_unlocking_a_stored_policy.htm");
 aIE(2,0,"Log files","Analyzing SecureSpan Bridge Performance","analyzing_securespan_xml_vpn_client_performance.htm","System Properties#Message_logging","system_properties.htm#Message_logging","View Log Files","viewing_the_log_files.htm");
 aIE(2,6,"Manage");
   aIE(3,0,"certificates","Managing Certificates","managing_certificates.htm");
   aIE(3,0,"federated identity providers","Managing Federated Identity Providers","federated_identity_providers.htm");
   aIE(3,0,"FIP users and groups","Federated Identity Provider Users and Groups","federated_identity_provider_users_and_groups.htm");
   aIE(3,0,"gateway accounts","Managing Gateway Accounts","managing_gateway_accounts.htm");
   aIE(3,0,"policies","Managing Stored Policies","manage_stored_policies.htm");
   aIE(3,0,"security sessions","Managing Security Sessions","manage_security_sessions.htm");
 aIE(2,0,"Managing Certificates","Managing Certificates","managing_certificates.htm");
 aIE(2,0,"Managing Federated Identity Providers","Managing Federated Identity Providers","federated_identity_providers.htm");
 aIE(2,0,"Managing Gateway Accounts","Managing Gateway Accounts","managing_gateway_accounts.htm");
 aIE(2,0,"Managing Policies","Managing Stored Policies","manage_stored_policies.htm");
 aIE(2,0,"Managing Security Sessions","Managing Security Sessions","manage_security_sessions.htm");
 aIE(2,0,"Managing Stored Policies","Managing Stored Policies","manage_stored_policies.htm");
 aIE(2,0,"Match type for policy","Setting the Policy Match Type","setting_the_policy_match_type.htm");
 aIE(2,4,"Message");
   aIE(3,0,"activity","View Message Activity","viewing_message_traffic.htm");
   aIE(3,0,"logging","System Properties#Message_logging","system_properties.htm#Message_logging");
   aIE(3,0,"routing","About Message Routing","about_message_routing.htm","Configuring Message Routing","configure_message_routing.htm");
   aIE(3,0,"traffic","Analyzing SecureSpan Bridge Performance","analyzing_securespan_xml_vpn_client_performance.htm");
 aIE(2,0,"Non-SOAP messages","Configuring Client Applications#non_SOAP","configure_client_applications.htm#non_SOAP");
 aIE(2,0,"Password","Changing the SecureSpan Gateway Password","changing_the_securespan_gateway_password.htm");
 aIE(2,0,"Performance","Analyzing SecureSpan Bridge Performance","analyzing_securespan_xml_vpn_client_performance.htm");
 aIE(2,8,"Policies","Managing Policies","policies_and_the_xml_vpn_client.htm");
   aIE(3,0,"deleting","Deleting a Stored Policy","deleting_a_stored_policy.htm");
   aIE(3,0,"editing policy attachment key","Configuring the Policy Attachment Key","configuring_the_policy_attachment_key.htm");
   aIE(3,0,"exporting","Importing and Exporting Policies#Exporting","import_export_policies.htm#Exporting");
   aIE(3,0,"importing","Importing and Exporting Policies#Importing","import_export_policies.htm#Importing");
   aIE(3,0,"locking","Locking or Unlocking a Stored Policy","locking_or_unlocking_a_stored_policy.htm");
   aIE(3,0,"managing","Managing Stored Policies","manage_stored_policies.htm");
   aIE(3,0,"setting match type","Setting the Policy Match Type","setting_the_policy_match_type.htm");
   aIE(3,0,"unlocking","Locking or Unlocking a Stored Policy","locking_or_unlocking_a_stored_policy.htm");
 aIE(2,0,"Policies and the SecureSpan Bridge","Managing Stored Policies","manage_stored_policies.htm");
 aIE(2,0,"Policies and the XML VPN Client","About Stored Policies","about_stored_policies.htm","Policies and the XML VPN Client","policies_and_the_xml_vpn_client.htm");
 aIE(2,0,"Policy attachment key","About Stored Policies","about_stored_policies.htm","Configuring Client Applications#non_SOAP","configure_client_applications.htm#non_SOAP","Configuring the Policy Attachment Key","configuring_the_policy_attachment_key.htm");
 aIE(2,0,"Policy match type","Setting the Policy Match Type","setting_the_policy_match_type.htm");
 aIE(2,0,"Port designation","Configuring Client Applications","configure_client_applications.htm");
 aIE(2,2,"Preserving");
   aIE(3,0,"client certificate","Deleting a Gateway Account","deleting_a_gateway_account.htm");
   aIE(3,0,"private key","Deleting a Gateway Account","deleting_a_gateway_account.htm");
 aIE(2,0,"Print help topics","Help System Navigation","help_system_navigation.htm");
 aIE(2,0,"Private key","Deleting a Gateway Account","deleting_a_gateway_account.htm");
 aIE(2,0,"Proxy URL","Creating a Trusted Gateway Account","creating_a_trusted_gateway_account.htm");
 aIE(2,0,"Recent message traffic","View Message Activity","viewing_message_traffic.htm");
 aIE(2,0,"Recent Message Traffic form","Analyzing SecureSpan Bridge Performance","analyzing_securespan_xml_vpn_client_performance.htm");
 aIE(2,0,"Reformat message XML","View Message Activity","viewing_message_traffic.htm");
 aIE(2,0,"Removing the Default Status for a Gateway Account","Removing the Default Status for a Gateway Account","removing_the_default_status_for_a_gateway_account.htm");
 aIE(2,0,"Request message touting","About Message Routing#Request","about_message_routing.htm#Request");
 aIE(2,0,"Requestor identity","Configuring SAML Sender Vouches","configuring_saml_sender_vouches.htm");
 aIE(2,0,"Requirements","System Requirements","identity_bridging_requirements.htm");
 aIE(2,0,"Response message logging","System Properties#Message_logging","system_properties.htm#Message_logging");
 aIE(2,0,"Response message routing","About Message Routing#Response","about_message_routing.htm#Response");
 aIE(2,0,"Routing","About Message Routing","about_message_routing.htm","Configuring Message Routing","configure_message_routing.htm");
 aIE(2,0,"SAML Assertion","Configure SAML Policies","configuring_saml_policies_for_identity_bridging.htm");
 aIE(2,0,"SAML Constraints Wizard","Configure SAML Policies","configuring_saml_policies_for_identity_bridging.htm");
 aIE(2,0,"SAML credential source","Identity Bridging Overview","identity_bridging.htm","Workflow Using SAML","workflow_using_saml.htm");
 aIE(2,2,"SAML Policy");
   aIE(3,0,"configuring","Configuring SAML Policies","configuring_saml_policies_for_identity_bridging.htm");
   aIE(3,0,"workflow","Workflow Using SAML","workflow_using_saml.htm");
 aIE(2,0,"SAML sender vouches","Configuring SAML Sender Vouches","configuring_saml_sender_vouches.htm");
 aIE(2,0,"SAML workflow","Workflow Using SAML","workflow_using_saml.htm");
 aIE(2,2,"Search");
   aIE(3,0,"federated users, groups, virtual groups","Federated Identity Provider Users and Groups","federated_identity_provider_users_and_groups.htm");
   aIE(3,0,"help system","Help System Navigation","help_system_navigation.htm");
 aIE(2,7,"SecureSpan Gateway","SecureSpan Overview","securespan_overview.htm");
   aIE(3,0,"accounts","About SecureSpan Gateway Accounts","about_securespan_gateway_accounts.htm");
   aIE(3,0,"creating accounts","Creating a Federated Gateway Account (Trusted Gateway)","creating_a_federated_gateway_account_(trusted_gateway).htm","Creating a Federated Gateway Account (WS-Federation)","creating_a_federated_gateway_account_(ws-federation).htm","Creating a Federated Gateway Account (WS-Trust)","creating_a_federated_gateway_account_(ws-trust).htm","Creating a Trusted Gateway Account","creating_a_trusted_gateway_account.htm");
   aIE(3,0,"identity bridging","Identity Bridging","identity_bridging.htm");
   aIE(3,0,"managing accounts","Managing Gateway Accounts","managing_gateway_accounts.htm");
   aIE(3,0,"overview","SecureSpan Overview#Gateway","securespan_overview.htm#Gateway");
   aIE(3,0,"password","Changing the SecureSpan Gateway Password","changing_the_securespan_gateway_password.htm");
   aIE(3,0,"security session","Life Cycle of Security Sessions","lifecycle_of_security_sessions.htm");
 aIE(2,2,"SecureSpan Manager","SecureSpan Overview","securespan_overview.htm");
   aIE(3,0,"identity bridging","Identity Bridging Overview","identity_bridging.htm");
   aIE(3,0,"overview","SecureSpan Overview#Manager","securespan_overview.htm#Manager");
 aIE(2,0,"SecureSpan Overview","SecureSpan Overview","securespan_overview.htm");
 aIE(2,9,"SecureSpan XML VPN Client");
   aIE(3,0,"daemon mode","XML VPN Client in Daemon Mode","securespan_xml_vpn_client_in_daemon_mode.htm");
   aIE(3,0,"identity bridging","Identity Bridging","identity_bridging.htm");
   aIE(3,0,"interface","Interface","interface.htm");
   aIE(3,0,"log files","Analyzing XML VPN Client Performance","analyzing_securespan_xml_vpn_client_performance.htm");
   aIE(3,0,"overview","SecureSpan Overview#Bridge","securespan_overview.htm#Bridge","SecureSpan XML VPN Client Overview","securespan_xml_vpn_client_overview.htm");
   aIE(3,0,"performance","Analyzing XML VPN Client Performance","analyzing_securespan_xml_vpn_client_performance.htm");
   aIE(3,0,"policies","Policies and the XML VPN Client","policies_and_the_xml_vpn_client.htm");
   aIE(3,0,"security session","Life Cycle of Security Sessions","lifecycle_of_security_sessions.htm");
   aIE(3,0,"service mode","XML VPN Client in Service Mode","securespan_xml_vpn_client_in_service_mode.htm");
 aIE(2,0,"SecureSpan XML VPN Client in Daemon Mode","SecureSpan XML VPN Client in Daemon Mode","securespan_xml_vpn_client_in_daemon_mode.htm");
 aIE(2,0,"SecureSpan XML VPN Client in Service Mode","SecureSpan XML VPN Client in Service Mode","securespan_xml_vpn_client_in_service_mode.htm");
 aIE(2,2,"Security Sessions","About SSL/TLS Security Sessions","about_ssl_tls_security_sessions.htm","Managing Security Sessions","manage_security_sessions.htm");
   aIE(3,0,"life cycle","Life Cycle of Security Sessions","lifecycle_of_security_sessions.htm");
   aIE(3,0,"managing","Managing Security Sessions","manage_security_sessions.htm");
 aIE(2,0,"Security token","Configuring WS-Federation Credential Exchange","configuring_ws-federation_credential_exchange.htm","Creating a Federated Gateway Account (WS-Federation)","creating_a_federated_gateway_account_(ws-federation).htm","Creating a Federated Gateway Account (WS-Trust)","creating_a_federated_gateway_account_(ws-trust).htm");
 aIE(2,2,"Server certificate","About SSL/TLS Security Sessions#Using_SSL_server_cert","about_ssl_tls_security_sessions.htm#Using_SSL_server_cert");
   aIE(3,0,"discovering","About SSL/TLS Security Sessions#Server_cert_discovery","about_ssl_tls_security_sessions.htm#Server_cert_discovery");
   aIE(3,0,"viewing","About SSL/TLS Security Sessions#Viewing_server_cert","about_ssl_tls_security_sessions.htm#Viewing_server_cert");
 aIE(2,3,"Service Mode","XML VPN Client in Service Mode","securespan_xml_vpn_client_in_service_mode.htm");
   aIE(3,0,"configuring","XML VPN Client in Service Mode#Configuring","securespan_xml_vpn_client_in_service_mode.htm#Configuring");
   aIE(3,0,"starting","XML VPN Client in Service Mode#Starting","securespan_xml_vpn_client_in_service_mode.htm#Starting");
   aIE(3,0,"terminating","XML VPN Client in Service Mode#Terminating","securespan_xml_vpn_client_in_service_mode.htm#Terminating");
 aIE(2,0,"Service policies","About Stored Policies","about_stored_policies.htm","Importing and Exporting Policies","import_export_policies.htm");
 aIE(2,0,"Setting the Policy Match Type","Setting the Policy Match Type","setting_the_policy_match_type.htm");
 aIE(2,0,"Severity level default","System Properties#Severity_level","system_properties.htm#Severity_level");
 aIE(2,0,"Shared web service","Consuming Shared Web Service","consume_shared_web_service.htm");
 aIE(2,0,"SSL security sessions","About SSL/TLS Security Sessions","about_ssl_tls_security_sessions.htm");
 aIE(2,0,"SSL server certificate","About SSL/TLS Security Sessions#Server_cert_discovery","about_ssl_tls_security_sessions.htm#Server_cert_discovery","About SSL/TLS Security Sessions#Using_SSL_server_cert","about_ssl_tls_security_sessions.htm#Using_SSL_server_cert");
 aIE(2,3,"Stored policy","About Stored Policies","about_stored_policies.htm");
   aIE(3,0,"deleting","Deleting a Stored Policy","deleting_a_stored_policy.htm");
   aIE(3,0,"locking","Locking or Unlocking a Stored Policy","locking_or_unlocking_a_stored_policy.htm");
   aIE(3,0,"unlocking","Locking or Unlocking a Stored Policy","locking_or_unlocking_a_stored_policy.htm");
 aIE(2,0,"Support","Contact Information","contact_information.htm");
 aIE(2,3,"System Properties","System Properties","system_properties.htm");
   aIE(3,0,"default severity level","System Properties#Severity_level","system_properties.htm#Severity_level");
   aIE(3,0,"HTTP time-out","System Properties#Timeout_period","system_properties.htm#Timeout_period");
   aIE(3,0,"response message logging","System Properties#Message_logging","system_properties.htm#Message_logging");
 aIE(2,0,"Technical Support","Contact Information","contact_information.htm");
 aIE(2,0,"Time-out period","System Properties#Timeout_period","system_properties.htm#Timeout_period");
 aIE(2,0,"TLS security sessions","About SSL/TLS Security Sessions","about_ssl_tls_security_sessions.htm");
 aIE(2,0,"Troubleshooting Mode","Troubleshooting Mode","troubleshooting_mode.htm");
 aIE(2,0,"Trusted Gateway Account","About SecureSpan Gateway Accounts","about_securespan_gateway_accounts.htm","Creating a Trusted Gateway Account","creating_a_trusted_gateway_account.htm","Trusted Gateway Accounts","trusted_gateway_accounts.htm");
 aIE(2,0,"Unlocking a policy","Locking or Unlocking a Stored Policy","locking_or_unlocking_a_stored_policy.htm");
 aIE(2,0,"URL designation","Configuring Client Applications","configure_client_applications.htm");
 aIE(2,4,"View");
   aIE(3,0,"client certificate","About SSL/TLS Security Sessions#View_client_cert","about_ssl_tls_security_sessions.htm#View_client_cert");
   aIE(3,0,"log files","View Log Files","viewing_the_log_files.htm");
   aIE(3,0,"message activity","View Message Activity","viewing_message_traffic.htm");
   aIE(3,0,"SSL certificate","About SSL/TLS Security Sessions#Viewing_server_cert","about_ssl_tls_security_sessions.htm#Viewing_server_cert");
 aIE(2,0,"Viewing Message Traffic","Viewing Message Traffic","viewing_message_traffic.htm");
 aIE(2,0,"Viewing the Log Files","Viewing the Log Files","viewing_the_log_files.htm");
 aIE(2,0,"Welcome","Welcome","welcome.htm");
 aIE(2,0,"Windows Domain Login","Creating a Trusted Gateway Account","creating_a_trusted_gateway_account.htm");
 aIE(2,2,"Workflow","General Workflow","general_workflow.htm");
   aIE(3,0,"SAML","Workflow Using SAML","workflow_using_saml.htm");
   aIE(3,0,"X.509 certificate","Workflow Using an X.509 Certificate","workflow_using_an_x.509_certificate.htm");
 aIE(2,0,"Workflow Using an X.509 Certificate","Workflow Using an X.509 Certificate","workflow_using_an_x.509_certificate.htm");
 aIE(2,0,"Workflow Using SAML","Workflow Using SAML","workflow_using_saml.htm");
 aIE(2,0,"WS-Federation credential exchange","Configuring WS-Federation Credential Exchange","configuring_ws-federation_credential_exchange.htm");
 aIE(2,0,"WS-Federation gateway account","Creating a Federated Gateway Account (WS-Federation)","creating_a_federated_gateway_account_(ws-federation).htm");
 aIE(2,0,"WS-Trust gateway account","Creating a Federated Gateway Account (WS-Trust)","creating_a_federated_gateway_account_(ws-trust).htm");
 aIE(2,2,"X.509 Certificate");
   aIE(3,0,"identity bridging","Identity Bridging Overview","identity_bridging.htm");
   aIE(3,0,"workflow","Workflow Using an X.509 Certificate","workflow_using_an_x.509_certificate.htm");
 aIE(2,0,"X.509 credential source","Workflow Using an X.509 Certificate","workflow_using_an_x.509_certificate.htm");
 aIE(2,0,"XML application","Configuring Client Applications#non_SOAP","configure_client_applications.htm#non_SOAP");

//-->
</script>
</body>
</html>
