<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:#edeee6; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#beddfc; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../welcome.htm"><img src="../page.gif" border="0" align="absmiddle"> Welcome</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Getting Started</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt0.htm#2" target="_self"><img src="../bookopen.gif" border="0" align="absmiddle"> Using the SecureSpan XML VPN Client</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../securespan_xml_vpn_client_overview.htm"><img src="../page.gif" border="0" align="absmiddle"> Overview</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../interface.htm"><img src="../page.gif" border="0" align="absmiddle"> Interface</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../general_workflow.htm"><img src="../page.gif" border="0" align="absmiddle"> General Workflow</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../troubleshooting_mode.htm"><img src="../page.gif" border="0" align="absmiddle"> Troubleshooting Mode</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><img src="../page.gif" border="0" align="absmiddle"> Daemon Mode</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../securespan_xml_vpn_client_in_service_mode.htm"><img src="../page.gif" border="0" align="absmiddle"> Service Mode</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Working with Gateway Accounts</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="7"></a><a href="whlstt2.htm#7" target="_self"><img src="../bookopen.gif" border="0" align="absmiddle"> Working with Policies</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../policies_and_the_xml_vpn_client.htm"><img src="../page.gif" border="0" align="absmiddle"> Policies and the XML VPN Client</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../about_stored_policies.htm"><img src="../page.gif" border="0" align="absmiddle"> About Stored Policies</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="8"></a><a href="whlstt8.htm#8" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Managing Stored Policies</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../importing_a_policy.htm"><img src="../page.gif" border="0" align="absmiddle"> Importing a Policy</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../exporting_a_policy.htm"><img src="../page.gif" border="0" align="absmiddle"> Exporting a Policy</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="9"></a><a href="whlstt9.htm#9" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Configuring Message Routing</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="10"></a><a href="whlstt10.htm#10" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Managing Security Sessions</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="11"></a><a href="whlstt11.htm#11" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Analyzing XML VPN Client Performance</a></nobr><br>
<nobr><a name="12"></a><a href="whlstt12.htm#12" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Identity Bridging</a></nobr><br>
<nobr><a name="14"></a><a href="whlstt14.htm#14" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Appendixes</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

