<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:#edeee6; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#beddfc; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../welcome.htm"><img src="../page.gif" border="0" align="absmiddle"> Welcome</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Getting Started</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt2.htm#2" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Using the SecureSpan XML VPN Client</a></nobr><br>
<nobr><a name="12"></a><a href="whlstt0.htm#12" target="_self"><img src="../bookopen.gif" border="0" align="absmiddle"></a> <a href="../identity_bridging.htm">Identity Bridging</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../identity_bridging_requirements.htm"><img src="../page.gif" border="0" align="absmiddle"> Requirements</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../workflow_using_saml.htm"><img src="../page.gif" border="0" align="absmiddle"> SAML Workflow</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../workflow_using_an_x.509_certificate.htm"><img src="../page.gif" border="0" align="absmiddle"> X.509 Certificate Workflow</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../managing_certificates.htm"><img src="../page.gif" border="0" align="absmiddle"> Managing Certificates</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../federated_identity_providers.htm"><img src="../page.gif" border="0" align="absmiddle"> Managing Federated Identity Providers</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../federated_identity_provider_users_and_groups.htm"><img src="../page.gif" border="0" align="absmiddle"> Managing FIP Users and Groups</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../configuring_saml_policies_for_identity_bridging.htm"><img src="../page.gif" border="0" align="absmiddle"> Configuring SAML Policies for Identity Bridging</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="13"></a><a href="whlstt13.htm#13" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Configuring Gateway Accounts for Identity Bridging</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../consume_shared_web_service.htm"><img src="../page.gif" border="0" align="absmiddle"> Consuming Shared Web Services</a></nobr><br>
<nobr><a name="14"></a><a href="whlstt14.htm#14" target="_self" title="closed book"><img src="../book_closed.gif" border="0" align="absmiddle"> Appendixes</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

