<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:#367fcb; } 

body {background-color:#edeee6; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#beddfc; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf4.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >


<a name="bm_F"></a><a name="subkey_F{"></a><a href="../Help_System_Navigation.htm"><b>f1</b></a> <br><a name="bms_FA"></a><a name="subkey_FA"></a><a href="../Configure_Client_Applications.htm"><b>facilitate</b></a> <br><a href="../SecureSpan_Bridge_Overview.htm"><b>facilitates</b></a> <br><a href="../SecureSpan_Overview.htm"><b>factors</b></a> <br><nobr>fail <a href="../Configure_Client_Applications.htm"><b>1</b></a> <a href="../About_Message_Routing.htm"><b>2</b></a> </nobr><br><a href="../Identity_Bridging.htm"><b>failed</b></a> <br><nobr>failover <a href="../Creating_a_Trusted_Gateway_Account.htm"><b>1</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Trust).htm"><b>2</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Federation).htm"><b>3</b></a> <a href="../Creating_a_Federated_Gateway_Account_(Trusted_Gateway).htm"><b>4</b></a> </nobr><br><nobr>fails <a href="../About_SSL_TLS_Security_Sessions.htm"><b>1</b></a> <a href="../Creating_a_Trusted_Gateway_Account.htm"><b>2</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Trust).htm"><b>3</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Federation).htm"><b>4</b></a> <a href="../Creating_a_Federated_Gateway_Account_(Trusted_Gateway).htm"><b>5</b></a> </nobr><br><nobr>failure <a href="../About_SSL_TLS_Security_Sessions.htm"><b>1</b></a> <a href="../Workflow_Using_an_X.509_Certificate.htm"><b>2</b></a> </nobr><br><a href="../Viewing_the_Log_Files.htm"><b>fashion</b></a> <br><a href="../Contact_Information.htm"><b>fax</b></a> <br><nobr><a name="bms_FE"></a><a name="subkey_FE"></a>features <a href="../About_SSL_TLS_Security_Sessions.htm"><b>1</b></a> <a href="../Interface.htm"><b>2</b></a> <a href="../Help_System_Navigation.htm"><b>3</b></a> <a href="../Creating_a_Trusted_Gateway_Account.htm"><b>4</b></a> <a href="../Viewing_Message_Traffic.htm"><b>5</b></a> </nobr><br><a href="../Creating_a_Federated_Gateway_Account_(WS-Federation).htm"><b>fed</b></a> <br><nobr>federated <a href="../Consume_Shared_Web_Service.htm"><b>1</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>2</b></a> <a href="../configuring_saml_sender_vouches.htm"><b>3</b></a> <a href="../Configuring_SAML_Policies_for_Identity_Bridging.htm"><b>4</b></a> <a href="../Configuring_Gateway_Accounts_for_Identity_Bridging.htm"><b>5</b></a> <a href="../Configure_SecureSpan_Gateway_Accounts.htm"><b>6</b></a> <a href="../Configure_Client_Applications.htm"><b>7</b></a> <a href="../certificates.htm"><b>8</b></a> <a href="../Add_Certificate_Wizard.htm"><b>9</b></a> <a href="../About_SSL_TLS_Security_Sessions.htm"><b>10</b></a> <a href="../About_SecureSpan_Gateway_Accounts.htm"><b>11</b></a> <a href="../Identity_Bridging_System_Requirements.htm"><b>12</b></a> <a href="../Identity_Bridging.htm"><b>13</b></a> <a href="../Federated_Identity_Providers.htm"><b>14</b></a> <a href="../Federated_Identity_Provider_Wizard.htm"><b>15</b></a> <a href="../Federated_Identity_Provider_Users_and_Groups.htm"><b>16</b></a> <a href="../Federated_Gateway_Accounts.htm"><b>17</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Trust).htm"><b>18</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Federation).htm"><b>19</b></a> <a href="../Creating_a_Federated_Gateway_Account_(Trusted_Gateway).htm"><b>20</b></a> <a href="../Trusted_Gateway_Accounts.htm"><b>21</b></a> <a href="../Managing_Gateway_Accounts.htm"><b>22</b></a> <a href="../Manage_Federated_Identity_Providers.htm"><b>23</b></a> <a href="../Manage_Certificates.htm"><b>24</b></a> <a href="../Workflow_Using_SAML.htm"><b>25</b></a> <a href="../Workflow_Using_an_X.509_Certificate.htm"><b>26</b></a> </nobr><br><a href="../Configure_SecureSpan_Gateway_Accounts.htm"><b>federatedmachinename</b></a> <br><nobr>federation <a href="../configuring_ws-federation_credential_exchange.htm"><b>1</b></a> <a href="../Federated_Gateway_Accounts.htm"><b>2</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Federation).htm"><b>3</b></a> </nobr><br><a href="../Contact_Information.htm"><b>feedback</b></a> <br><nobr><a name="bms_FI"></a><a name="subkey_FI"></a>field <a href="../Configuring_SAML_Policies_for_Identity_Bridging.htm"><b>1</b></a> <a href="../Configure_SecureSpan_Gateway_Accounts.htm"><b>2</b></a> <a href="../Add_Certificate_Wizard.htm"><b>3</b></a> <a href="../About_Stored_Policies.htm"><b>4</b></a> <a href="../About_SSL_TLS_Security_Sessions.htm"><b>5</b></a> <a href="../Help_System_Navigation.htm"><b>6</b></a> <a href="../Federated_Identity_Provider_Users_and_Groups.htm"><b>7</b></a> <a href="../Creating_a_Trusted_Gateway_Account.htm"><b>8</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Trust).htm"><b>9</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Federation).htm"><b>10</b></a> <a href="../Creating_a_Federated_Gateway_Account_(Trusted_Gateway).htm"><b>11</b></a> <a href="../Managing_Gateway_Accounts.htm"><b>12</b></a> <a href="../Manage_Stored_Policies.htm"><b>13</b></a> <a href="../Workflow_Using_SAML.htm"><b>14</b></a> <a href="../Workflow_Using_an_X.509_Certificate.htm"><b>15</b></a> </nobr><br><nobr>fields <a href="../Configure_SecureSpan_Gateway_Accounts.htm"><b>1</b></a> <a href="../Federated_Identity_Provider_Users_and_Groups.htm"><b>2</b></a> <a href="../Creating_a_Trusted_Gateway_Account.htm"><b>3</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Trust).htm"><b>4</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Federation).htm"><b>5</b></a> <a href="../Creating_a_Federated_Gateway_Account_(Trusted_Gateway).htm"><b>6</b></a> <a href="../SecureSpan_Bridge_in_Daemon_Mode.htm"><b>7</b></a> <a href="../Manage_Stored_Policies.htm"><b>8</b></a> </nobr><br><nobr>figure <a href="../About_Stored_Policies.htm"><b>1</b></a> <a href="../Interface.htm"><b>2</b></a> <a href="../Federated_Identity_Provider_Users_and_Groups.htm"><b>3</b></a> <a href="../Viewing_Message_Traffic.htm"><b>4</b></a> </nobr><br><nobr>file <a href="../Configure_SecureSpan_Gateway_Accounts.htm"><b>1</b></a> <a href="../certificates.htm"><b>2</b></a> <a href="../Add_Certificate_Wizard.htm"><b>3</b></a> <a href="../About_Stored_Policies.htm"><b>4</b></a> <a href="../About_SSL_TLS_Security_Sessions.htm"><b>5</b></a> <a href="../Import_Export_Policies.htm"><b>6</b></a> <a href="../Federated_Identity_Provider_Users_and_Groups.htm"><b>7</b></a> <a href="../Creating_a_Trusted_Gateway_Account.htm"><b>8</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Trust).htm"><b>9</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Federation).htm"><b>10</b></a> <a href="../Creating_a_Federated_Gateway_Account_(Trusted_Gateway).htm"><b>11</b></a> <a href="../Viewing_the_Log_Files.htm"><b>12</b></a> <a href="../Troubleshooting_Mode.htm"><b>13</b></a> <a href="../SecureSpan_Bridge_in_Daemon_Mode.htm"><b>14</b></a> <a href="../Managing_Gateway_Accounts.htm"><b>15</b></a> <a href="../Manage_Stored_Policies.htm"><b>16</b></a> </nobr><br><nobr>files <a href="../Analyze_SecureSpan_Bridge_Performance.htm"><b>1</b></a> <a href="../Welcome.htm"><b>2</b></a> <a href="../Viewing_the_Log_Files.htm"><b>3</b></a> </nobr><br><a href="../Federated_Identity_Provider_Wizard.htm"><b>filter</b></a> <br><a href="../Consume_Shared_Web_Service.htm"><b>final</b></a> <br><nobr>find <a href="../Help_System_Navigation.htm"><b>1</b></a> <a href="../SecureSpan_Bridge_in_Daemon_Mode.htm"><b>2</b></a> </nobr><br><nobr>fine <a href="../SecureSpan_Overview.htm"><b>1</b></a> <a href="../SecureSpan_Bridge_Overview.htm"><b>2</b></a> </nobr><br><a href="../About_SSL_TLS_Security_Sessions.htm"><b>fingerprint</b></a> <br><nobr>fip <a href="../Federated_Identity_Providers.htm"><b>1</b></a> <a href="../Federated_Identity_Provider_Users_and_Groups.htm"><b>2</b></a> <a href="../Manage_Federated_Identity_Providers.htm"><b>3</b></a> <a href="../Workflow_Using_SAML.htm"><b>4</b></a> <a href="../Workflow_Using_an_X.509_Certificate.htm"><b>5</b></a> </nobr><br><a href="../Identity_Bridging.htm"><b>fips</b></a> <br><nobr>firewall <a href="../About_SecureSpan_Gateway_Accounts.htm"><b>1</b></a> <a href="../SecureSpan_Overview.htm"><b>2</b></a> </nobr><br><a href="../SecureSpan_Overview.htm"><b>firewalling</b></a> <br><nobr>first <a href="../Consume_Shared_Web_Service.htm"><b>1</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>2</b></a> <a href="../Configure_Message_Routing.htm"><b>3</b></a> <a href="../Configure_Client_Applications.htm"><b>4</b></a> <a href="../About_Stored_Policies.htm"><b>5</b></a> <a href="../About_SSL_TLS_Security_Sessions.htm"><b>6</b></a> <a href="../Lifecycle_of_Security_Sessions.htm"><b>7</b></a> <a href="../General_Workflow.htm"><b>8</b></a> <a href="../Federated_Identity_Providers.htm"><b>9</b></a> <a href="../Federated_Identity_Provider_Users_and_Groups.htm"><b>10</b></a> <a href="../Creating_a_Trusted_Gateway_Account.htm"><b>11</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Trust).htm"><b>12</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Federation).htm"><b>13</b></a> <a href="../Creating_a_Federated_Gateway_Account_(Trusted_Gateway).htm"><b>14</b></a> <a href="../Viewing_the_Log_Files.htm"><b>15</b></a> <a href="../SecureSpan_Bridge_Overview.htm"><b>16</b></a> <a href="../Policies_and_the_SecureSpan_Bridge.htm"><b>17</b></a> <a href="../Managing_Gateway_Accounts.htm"><b>18</b></a> <a href="../Manage_Stored_Policies.htm"><b>19</b></a> </nobr><br><a name="bms_FL"></a><a name="subkey_FL"></a><a href="../configuring_saml_sender_vouches.htm"><b>flow</b></a> <br><nobr><a name="bms_FO"></a><a name="subkey_FO"></a>folder <a href="../Configuring_SAML_Policies_for_Identity_Bridging.htm"><b>1</b></a> <a href="../Help_System_Navigation.htm"><b>2</b></a> <a href="../SecureSpan_Bridge_in_Daemon_Mode.htm"><b>3</b></a> </nobr><br><nobr>folders <a href="../Configuring_SAML_Policies_for_Identity_Bridging.htm"><b>1</b></a> <a href="../Help_System_Navigation.htm"><b>2</b></a> </nobr><br><nobr>follow <a href="../configuring_ws-federation_credential_exchange.htm"><b>1</b></a> <a href="../configuring_saml_sender_vouches.htm"><b>2</b></a> <a href="../Configure_SecureSpan_Gateway_Accounts.htm"><b>3</b></a> <a href="../certificates.htm"><b>4</b></a> <a href="../Federated_Identity_Providers.htm"><b>5</b></a> <a href="../Federated_Identity_Provider_Wizard.htm"><b>6</b></a> <a href="../Managing_Gateway_Accounts.htm"><b>7</b></a> <a href="../Workflow_Using_an_X.509_Certificate.htm"><b>8</b></a> </nobr><br><nobr>following <a href="../configuring_ws-federation_credential_exchange.htm"><b>1</b></a> <a href="../configuring_saml_sender_vouches.htm"><b>2</b></a> <a href="../Configuring_SAML_Policies_for_Identity_Bridging.htm"><b>3</b></a> <a href="../Configure_SecureSpan_Gateway_Accounts.htm"><b>4</b></a> <a href="../Configure_Client_Applications.htm"><b>5</b></a> <a href="../certificates.htm"><b>6</b></a> <a href="../About_SSL_TLS_Security_Sessions.htm"><b>7</b></a> <a href="../Lifecycle_of_Security_Sessions.htm"><b>8</b></a> <a href="../Identity_Bridging_System_Requirements.htm"><b>9</b></a> <a href="../General_Workflow.htm"><b>10</b></a> <a href="../Federated_Identity_Providers.htm"><b>11</b></a> <a href="../Federated_Identity_Provider_Users_and_Groups.htm"><b>12</b></a> <a href="../Federated_Gateway_Accounts.htm"><b>13</b></a> <a href="../Creating_a_Trusted_Gateway_Account.htm"><b>14</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Trust).htm"><b>15</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Federation).htm"><b>16</b></a> <a href="../Creating_a_Federated_Gateway_Account_(Trusted_Gateway).htm"><b>17</b></a> <a href="../Viewing_the_Log_Files.htm"><b>18</b></a> <a href="../Viewing_Message_Traffic.htm"><b>19</b></a> <a href="../Technical_Support.htm"><b>20</b></a> <a href="../SecureSpan_Overview.htm"><b>21</b></a> <a href="../SecureSpan_Bridge_in_Daemon_Mode.htm"><b>22</b></a> <a href="../Managing_Gateway_Accounts.htm"><b>23</b></a> <a href="../Manage_Stored_Policies.htm"><b>24</b></a> <a href="../Workflow_Using_SAML.htm"><b>25</b></a> <a href="../Workflow_Using_an_X.509_Certificate.htm"><b>26</b></a> </nobr><br><nobr>follows <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../Configuring_SAML_Policies_for_Identity_Bridging.htm"><b>2</b></a> <a href="../Help_System_Navigation.htm"><b>3</b></a> <a href="../Federated_Identity_Provider_Users_and_Groups.htm"><b>4</b></a> <a href="../Creating_a_Trusted_Gateway_Account.htm"><b>5</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Trust).htm"><b>6</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Federation).htm"><b>7</b></a> <a href="../Creating_a_Federated_Gateway_Account_(Trusted_Gateway).htm"><b>8</b></a> <a href="../Managing_Gateway_Accounts.htm"><b>9</b></a> <a href="../Manage_Stored_Policies.htm"><b>10</b></a> <a href="../Workflow_Using_SAML.htm"><b>11</b></a> <a href="../Workflow_Using_an_X.509_Certificate.htm"><b>12</b></a> </nobr><br><nobr>force <a href="../About_Stored_Policies.htm"><b>1</b></a> <a href="../SecureSpan_Bridge_Overview.htm"><b>2</b></a> </nobr><br><nobr>format <a href="../Configuring_SAML_Policies_for_Identity_Bridging.htm"><b>1</b></a> <a href="../Configure_Client_Applications.htm"><b>2</b></a> <a href="../Add_Certificate_Wizard.htm"><b>3</b></a> <a href="../About_Stored_Policies.htm"><b>4</b></a> <a href="../Import_Export_Policies.htm"><b>5</b></a> <a href="../Federated_Identity_Provider_Users_and_Groups.htm"><b>6</b></a> <a href="../Creating_a_Trusted_Gateway_Account.htm"><b>7</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Trust).htm"><b>8</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Federation).htm"><b>9</b></a> <a href="../Creating_a_Federated_Gateway_Account_(Trusted_Gateway).htm"><b>10</b></a> <a href="../Workflow_Using_SAML.htm"><b>11</b></a> </nobr><br><nobr>formats <a href="../Configure_Client_Applications.htm"><b>1</b></a> <a href="../Federated_Identity_Provider_Users_and_Groups.htm"><b>2</b></a> </nobr><br><nobr>formatted <a href="../About_Stored_Policies.htm"><b>1</b></a> <a href="../Import_Export_Policies.htm"><b>2</b></a> </nobr><br><nobr>forms <a href="../Workflow_Using_SAML.htm"><b>1</b></a> <a href="../Workflow_Using_an_X.509_Certificate.htm"><b>2</b></a> </nobr><br><a href="../About_Stored_Policies.htm"><b>forwarding</b></a> <br><a href="../Creating_a_Trusted_Gateway_Account.htm"><b>forwards</b></a> <br><nobr>four <a href="../certificates.htm"><b>1</b></a> <a href="../Technical_Support.htm"><b>2</b></a> <a href="../SecureSpan_Overview.htm"><b>3</b></a> </nobr><br><nobr><a name="bms_FR"></a><a name="subkey_FR"></a>free <a href="../Contact_Information.htm"><b>1</b></a> <a href="../Technical_Support.htm"><b>2</b></a> </nobr><br><a href="../General_Workflow.htm"><b>fresh</b></a> <br><nobr><a name="bms_FU"></a><a name="subkey_FU"></a>full <a href="../Consume_Shared_Web_Service.htm"><b>1</b></a> <a href="../Configure_SecureSpan_Gateway_Accounts.htm"><b>2</b></a> <a href="../Identity_Bridging_System_Requirements.htm"><b>3</b></a> <a href="../Federated_Identity_Provider_Users_and_Groups.htm"><b>4</b></a> <a href="../Workflow_Using_SAML.htm"><b>5</b></a> <a href="../Workflow_Using_an_X.509_Certificate.htm"><b>6</b></a> </nobr><br><nobr>fully <a href="../Workflow_Using_SAML.htm"><b>1</b></a> <a href="../Workflow_Using_an_X.509_Certificate.htm"><b>2</b></a> </nobr><br><a href="../Policies_and_the_SecureSpan_Bridge.htm"><b>function</b></a> <br><a href="../Identity_Bridging.htm"><b>functional</b></a> <br><a href="../Troubleshooting_Mode.htm"><b>functionality</b></a> <br><nobr>functions <a href="../Interface.htm"><b>1</b></a> <a href="../SecureSpan_Bridge_Overview.htm"><b>2</b></a> </nobr><br><a href="../About_SSL_TLS_Security_Sessions.htm"><b>further</b></a> <br><a href="../About_SecureSpan_Gateway_Accounts.htm"><b>furthermore</b></a> <br>
<br><br>
<a name="bm_G"></a><a name="subkey_G{"></a><a href="../Creating_a_Trusted_Gateway_Account.htm"><b>g</b></a> <br><nobr><a name="bms_GA"></a><a name="subkey_GA"></a>gain <a href="../Federated_Identity_Provider_Users_and_Groups.htm"><b>1</b></a> <a href="../Creating_a_Trusted_Gateway_Account.htm"><b>2</b></a> <a href="../SecureSpan_Bridge_in_Daemon_Mode.htm"><b>3</b></a> </nobr><br><nobr>gateway <a href="../Consume_Shared_Web_Service.htm"><b>1</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>2</b></a> <a href="../configuring_saml_sender_vouches.htm"><b>3</b></a> <a href="../Configuring_SAML_Policies_for_Identity_Bridging.htm"><b>4</b></a> <a href="../Configuring_Gateway_Accounts_for_Identity_Bridging.htm"><b>5</b></a> <a href="../Configure_SecureSpan_Gateway_Accounts.htm"><b>6</b></a> <a href="../Configure_Message_Routing.htm"><b>7</b></a> <a href="../Configure_Client_Applications.htm"><b>8</b></a> <a href="../certificates.htm"><b>9</b></a> <a href="../Analyze_SecureSpan_Bridge_Performance.htm"><b>10</b></a> <a href="../About_Stored_Policies.htm"><b>11</b></a> <a href="../About_SSL_TLS_Security_Sessions.htm"><b>12</b></a> <a href="../About_SecureSpan_Gateway_Accounts.htm"><b>13</b></a> <a href="../About_Message_Routing.htm"><b>14</b></a> <a href="../Lifecycle_of_Security_Sessions.htm"><b>15</b></a> <a href="../Interface.htm"><b>16</b></a> <a href="../Import_Export_Policies.htm"><b>17</b></a> <a href="../Identity_Bridging_System_Requirements.htm"><b>18</b></a> <a href="../Identity_Bridging.htm"><b>19</b></a> <a href="../General_Workflow.htm"><b>20</b></a> <a href="../Federated_Identity_Provider_Wizard.htm"><b>21</b></a> <a href="../Federated_Gateway_Accounts.htm"><b>22</b></a> <a href="../Creating_a_Trusted_Gateway_Account.htm"><b>23</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Trust).htm"><b>24</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Federation).htm"><b>25</b></a> <a href="../Creating_a_Federated_Gateway_Account_(Trusted_Gateway).htm"><b>26</b></a> <a href="../Copyrights.htm"><b>27</b></a> <a href="../Welcome.htm"><b>28</b></a> <a href="../Trusted_Gateway_Accounts.htm"><b>29</b></a> <a href="../SecureSpan_Overview.htm"><b>30</b></a> <a href="../SecureSpan_Bridge_Overview.htm"><b>31</b></a> <a href="../SecureSpan_Bridge_in_Service_Mode.htm"><b>32</b></a> <a href="../SecureSpan_Bridge_in_Daemon_Mode.htm"><b>33</b></a> <a href="../Policies_and_the_SecureSpan_Bridge.htm"><b>34</b></a> <a href="../Managing_Gateway_Accounts.htm"><b>35</b></a> <a href="../Manage_Stored_Policies.htm"><b>36</b></a> <a href="../Manage_Security_Sessions.htm"><b>37</b></a> <a href="../Manage_Federated_Identity_Providers.htm"><b>38</b></a> <a href="../Manage_Certificates.htm"><b>39</b></a> <a href="../Workflow_Using_SAML.htm"><b>40</b></a> <a href="../Workflow_Using_an_X.509_Certificate.htm"><b>41</b></a> </nobr><br><nobr>gateway1 <a href="../Creating_a_Trusted_Gateway_Account.htm"><b>1</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Trust).htm"><b>2</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Federation).htm"><b>3</b></a> <a href="../Creating_a_Federated_Gateway_Account_(Trusted_Gateway).htm"><b>4</b></a> </nobr><br><a href="../Manage_Stored_Policies.htm"><b>gateway17</b></a> <br><a href="../Configure_SecureSpan_Gateway_Accounts.htm"><b>gateway2</b></a> <br><a href="../Configure_Client_Applications.htm"><b>gateway3</b></a> <br><nobr>gateways <a href="../Configure_SecureSpan_Gateway_Accounts.htm"><b>1</b></a> <a href="../Analyze_SecureSpan_Bridge_Performance.htm"><b>2</b></a> <a href="../About_Stored_Policies.htm"><b>3</b></a> <a href="../About_SecureSpan_Gateway_Accounts.htm"><b>4</b></a> <a href="../Identity_Bridging_System_Requirements.htm"><b>5</b></a> <a href="../Trusted_Gateway_Accounts.htm"><b>6</b></a> <a href="../Workflow_Using_SAML.htm"><b>7</b></a> <a href="../Workflow_Using_an_X.509_Certificate.htm"><b>8</b></a> </nobr><br><nobr>gather <a href="../Troubleshooting_Mode.htm"><b>1</b></a> <a href="../SecureSpan_Bridge_Overview.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_GE"></a><a name="subkey_GE"></a>general <a href="../Contact_Information.htm"><b>1</b></a> <a href="../configuring_saml_sender_vouches.htm"><b>2</b></a> <a href="../Configure_SecureSpan_Gateway_Accounts.htm"><b>3</b></a> <a href="../Interface.htm"><b>4</b></a> <a href="../Help_System_Navigation.htm"><b>5</b></a> <a href="../General_Workflow.htm"><b>6</b></a> <a href="../Federated_Identity_Provider_Users_and_Groups.htm"><b>7</b></a> <a href="../Creating_a_Trusted_Gateway_Account.htm"><b>8</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Trust).htm"><b>9</b></a> <a href="../Creating_a_Federated_Gateway_Account_(WS-Federation).htm"><b>10</b></a> <a href="../Creating_a_Federated_Gateway_Account_(Trusted_Gateway).htm"><b>11</b></a> <a href="../Welcome.htm"><b>12</b></a> <a href="../SecureSpan_Overview.htm"><b>13</b></a> <a href="../SecureSpan_Bridge_Overview.htm"><b>14</b></a> </nobr><br><nobr>generate <a href="../About_SSL_TLS_Security_Sessions.htm"><b>1</b></a> <a href="../General_Workflow.htm"><b>2</b></a> </nobr><br><a href="../About_SSL_TLS_Security_Sessions.htm"><b>generated</b></a> <br><a href="../About_Stored_Policies.htm"><b>generates</b></a> <br><a href="../Managing_Gateway_Accounts.htm"><b>generation</b></a> <br><nobr>generic <a href="../Consume_Shared_Web_Service.htm"><b>1</b></a> <a href="../Configuring_SAML_Policies_for_Identity_Bridging.htm"><b>2</b></a> <a href="../Configuring_Gateway_Accounts_for_Identity_Bridging.htm"><b>3</b></a> <a href="../Identity_Bridging_System_Requirements.htm"><b>4</b></a> <a href="../Identity_Bridging.htm"><b>5</b></a> <a href="../Manage_Federated_Identity_Providers.htm"><b>6</b></a> <a href="../Manage_Certificates.htm"><b>7</b></a> <a href="../Workflow_Using_SAML.htm"><b>8</b></a> <a href="../Workflow_Using_an_X.509_Certificate.htm"><b>9</b></a> </nobr><br><a href="../Contact_Information.htm"><b>georgia</b></a> <br><nobr>get <a href="../Analyze_SecureSpan_Bridge_Performance.htm"><b>1</b></a> <a href="../Add_Certificate_Wizard.htm"><b>2</b></a> </nobr><br><nobr>getting <a href="../Identity_Bridging.htm"><b>1</b></a> <a href="../Welcome.htm"><b>2</b></a> </nobr><br><a name="bms_GL"></a><a name="subkey_GL"></a><a href="../Manage_Stored_Policies.htm"><b>gleaned</b></a> <br><a name="bms_GO"></a><a name="subkey_GO"></a><a href="../Viewing_the_Log_Files.htm"><b>govern</b></a> <br><nobr><a name="bms_GR"></a><a name="subkey_GR"></a>grained <a href="../SecureSpan_Overview.htm"><b>1</b></a> <a href="../SecureSpan_Bridge_Overview.htm"><b>2</b></a> </nobr><br><a href="../Configuring_SAML_Policies_for_Identity_Bridging.htm"><b>grant</b></a> <br><nobr>granting <a href="../Identity_Bridging.htm"><b>1</b></a> <a href="../Federated_Identity_Provider_Users_and_Groups.htm"><b>2</b></a> </nobr><br><nobr>graphical <a href="../SecureSpan_Bridge_in_Service_Mode.htm"><b>1</b></a> <a href="../SecureSpan_Bridge_in_Daemon_Mode.htm"><b>2</b></a> </nobr><br><a href="../SecureSpan_Bridge_in_Daemon_Mode.htm"><b>grep</b></a> <br><nobr>group <a href="../Federated_Identity_Provider_Users_and_Groups.htm"><b>1</b></a> <a href="../Federated_Gateway_Accounts.htm"><b>2</b></a> <a href="../Trusted_Gateway_Accounts.htm"><b>3</b></a> <a href="../Workflow_Using_an_X.509_Certificate.htm"><b>4</b></a> </nobr><br><nobr>groups <a href="../Configuring_SAML_Policies_for_Identity_Bridging.htm"><b>1</b></a> <a href="../certificates.htm"><b>2</b></a> <a href="../About_SecureSpan_Gateway_Accounts.htm"><b>3</b></a> <a href="../Identity_Bridging.htm"><b>4</b></a> <a href="../Federated_Identity_Providers.htm"><b>5</b></a> <a href="../Federated_Identity_Provider_Users_and_Groups.htm"><b>6</b></a> <a href="../SecureSpan_Bridge_Overview.htm"><b>7</b></a> <a href="../Manage_Federated_Identity_Providers.htm"><b>8</b></a> <a href="../Workflow_Using_SAML.htm"><b>9</b></a> <a href="../Workflow_Using_an_X.509_Certificate.htm"><b>10</b></a> </nobr><br><nobr><a name="bms_GU"></a><a name="subkey_GU"></a>guarantee <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../About_SSL_TLS_Security_Sessions.htm"><b>2</b></a> </nobr><br><a href="../Technical_Support.htm"><b>guaranteed</b></a> <br><a href="../About_Stored_Policies.htm"><b>guard</b></a> <br><a href="../About_SecureSpan_Gateway_Accounts.htm"><b>guest</b></a> <br><nobr>gui <a href="../Troubleshooting_Mode.htm"><b>1</b></a> <a href="../SecureSpan_Overview.htm"><b>2</b></a> <a href="../SecureSpan_Bridge_in_Daemon_Mode.htm"><b>3</b></a> </nobr><br><nobr>guidance <a href="../Workflow_Using_SAML.htm"><b>1</b></a> <a href="../Workflow_Using_an_X.509_Certificate.htm"><b>2</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf6.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

