<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:#367fcb; } 

body {background-color:#edeee6; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#beddfc; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf10.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" style="white-space:nowrap;">
<a name="bms_RI"></a><a name="subkey_RI"></a>right <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../about_this_help_system.htm"><b>2</b></a> <a href="../copyrights.htm"><b>3</b></a> <a href="../viewing_message_traffic.htm"><b>4</b></a> <a href="../troubleshooting_mode.htm"><b>5</b></a> <a href="../securespan_xml_vpn_client_in_service_mode.htm"><b>6</b></a> <br>rights <a href="../copyrights.htm"><b>1</b></a> <a href="../identity_bridging.htm"><b>2</b></a> <br><a href="../securespan_xml_vpn_client_overview.htm"><b>rigorous</b></a> <br>risk <a href="../about_ssl_tls_security_sessions.htm"><b>1</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>2</b></a> <br><a name="bms_RO"></a><a name="subkey_RO"></a>robin <a href="../creating_a_trusted_gateway_account.htm"><b>1</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>2</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>3</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>4</b></a> <br><a href="../configure_client_applications.htm"><b>rogue</b></a> <br>role <a href="../configuring_gateway_accounts_for_identity_bridging.htm"><b>1</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>2</b></a> <a href="../federated_gateway_accounts.htm"><b>3</b></a> <a href="../trusted_gateway_accounts.htm"><b>4</b></a> <br><a href="../viewing_the_log_files.htm"><b>rollover</b></a> <br><a href="../federated_identity_provider_users_and_groups.htm"><b>root</b></a> <br>rotate <a href="../creating_a_trusted_gateway_account.htm"><b>1</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>2</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>3</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>4</b></a> <br>round <a href="../creating_a_trusted_gateway_account.htm"><b>1</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>2</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>3</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>4</b></a> <br>route <a href="../creating_a_trusted_gateway_account.htm"><b>1</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>2</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>3</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>4</b></a> <a href="../general_workflow.htm"><b>5</b></a> <br>routed <a href="../about_ssl_tls_security_sessions.htm"><b>1</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>2</b></a> <a href="../setting_the_policy_match_type.htm"><b>3</b></a> <br>routes <a href="../about_message_routing.htm"><b>1</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>2</b></a> <a href="../setting_the_policy_match_type.htm"><b>3</b></a> <br>routing <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../configure_message_routing.htm"><b>2</b></a> <a href="../configure_client_applications.htm"><b>3</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>4</b></a> <a href="../about_message_routing.htm"><b>5</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>6</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>7</b></a> <a href="../general_workflow.htm"><b>8</b></a> <a href="../welcome.htm"><b>9</b></a> <a href="../system_properties.htm"><b>10</b></a> <a href="../setting_the_policy_match_type.htm"><b>11</b></a> <br><a href="../about_stored_policies.htm"><b>row</b></a> <br><a name="bms_RU"></a><a name="subkey_RU"></a>run <a href="../configure_client_applications.htm"><b>1</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>2</b></a> <a href="../managing_gateway_accounts.htm"><b>3</b></a> <a href="../troubleshooting_mode.htm"><b>4</b></a> <a href="../securespan_xml_vpn_client_overview.htm"><b>5</b></a> <a href="../securespan_xml_vpn_client_in_service_mode.htm"><b>6</b></a> <br>running <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../configure_client_applications.htm"><b>2</b></a> <a href="../deleting_a_stored_policy.htm"><b>3</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>4</b></a> <a href="../securespan_overview.htm"><b>5</b></a> <a href="../managing_gateway_accounts.htm"><b>6</b></a> <a href="../locking_or_unlocking_a_stored_policy.htm"><b>7</b></a> <a href="../viewing_the_log_files.htm"><b>8</b></a> <a href="../securespan_xml_vpn_client_in_service_mode.htm"><b>9</b></a> <br>
<br><br>
<a name="bm_S"></a><a name="subkey_S{"></a>s <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>2</b></a> <a href="../configuring_gateway_accounts_for_identity_bridging.htm"><b>3</b></a> <a href="../configure_client_applications.htm"><b>4</b></a> <a href="../about_stored_policies.htm"><b>5</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>6</b></a> <a href="../about_message_routing.htm"><b>7</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>8</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>9</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>10</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>11</b></a> <a href="../identity_bridging_requirements.htm"><b>12</b></a> <a href="../identity_bridging.htm"><b>13</b></a> <a href="../workflow_using_saml.htm"><b>14</b></a> <a href="../system_properties.htm"><b>15</b></a> <a href="../setting_the_policy_match_type.htm"><b>16</b></a> <br><a name="bms_SA"></a><a name="subkey_SA"></a>same <a href="../configure_client_applications.htm"><b>1</b></a> <a href="../about_this_help_system.htm"><b>2</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>3</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>4</b></a> <a href="../identity_bridging.htm"><b>5</b></a> <a href="../securespan_xml_vpn_client_overview.htm"><b>6</b></a> <br>saml <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>2</b></a> <a href="../configuring_gateway_accounts_for_identity_bridging.htm"><b>3</b></a> <a href="../configure_securespan_gateway_accounts.htm"><b>4</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>5</b></a> <a href="../full_identity_bridging_method.htm"><b>6</b></a> <a href="../federated_identity_providers.htm"><b>7</b></a> <a href="../federated_identity_provider_users_and_groups.htm"><b>8</b></a> <a href="../federated_gateway_accounts.htm"><b>9</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>10</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>11</b></a> <a href="../securespan_overview.htm"><b>12</b></a> <a href="../policy_authentication_hierarchy.htm"><b>13</b></a> <a href="../managing_certificates.htm"><b>14</b></a> <a href="../interface.htm"><b>15</b></a> <a href="../identity_bridging_requirements.htm"><b>16</b></a> <a href="../identity_bridging.htm"><b>17</b></a> <a href="../workflow_using_saml.htm"><b>18</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>19</b></a> <a href="../trusted_gateway_accounts.htm"><b>20</b></a> <br>save <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>2</b></a> <a href="../exporting_a_policy.htm"><b>3</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>4</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>5</b></a> <a href="../system_properties.htm"><b>6</b></a> <br>saved <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../configure_message_routing.htm"><b>2</b></a> <a href="../changing_the_securespan_gateway_password.htm"><b>3</b></a> <a href="../about_stored_policies.htm"><b>4</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>5</b></a> <a href="../about_message_routing.htm"><b>6</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>7</b></a> <a href="../copyrights.htm"><b>8</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>9</b></a> <a href="../manage_security_sessions.htm"><b>10</b></a> <a href="../importing_a_policy.htm"><b>11</b></a> <a href="../viewing_message_traffic.htm"><b>12</b></a> <br>saves <a href="../configure_message_routing.htm"><b>1</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>2</b></a> <br><a href="../creating_a_trusted_gateway_account.htm"><b>saving</b></a> <br><a name="bms_SC"></a><a name="subkey_SC"></a><a href="../configure_client_applications.htm"><b>scale</b></a> <br>scenario <a href="../ad-hoc_identity_bridging_method.htm"><b>1</b></a> <a href="../about_stored_policies.htm"><b>2</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>3</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>4</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>5</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>6</b></a> <a href="../policy_authentication_hierarchy.htm"><b>7</b></a> <a href="../identity_bridging.htm"><b>8</b></a> <a href="../general_workflow.htm"><b>9</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>10</b></a> <a href="../setting_the_policy_match_type.htm"><b>11</b></a> <br>scenarios <a href="../creating_a_trusted_gateway_account.htm"><b>1</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>2</b></a> <a href="../policy_authentication_hierarchy.htm"><b>3</b></a> <a href="../general_workflow.htm"><b>4</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>5</b></a> <br><a href="../configure_client_applications.htm"><b>schemas</b></a> <br><a href="../about_this_help_system.htm"><b>scroll</b></a> <br><a name="bms_SE"></a><a name="subkey_SE"></a>search <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../about_this_help_system.htm"><b>2</b></a> <br>searching <a href="../federated_identity_provider_users_and_groups.htm"><b>1</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>2</b></a> <br>second <a href="../creating_a_trusted_gateway_account.htm"><b>1</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>2</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>3</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>4</b></a> <a href="../managing_gateway_accounts.htm"><b>5</b></a> <br><a href="../system_properties.htm"><b>seconds</b></a> <br><a href="../about_this_help_system.htm"><b>section</b></a> <br>secure <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../about_stored_policies.htm"><b>2</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>3</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>4</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>5</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>6</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>7</b></a> <a href="../securespan_overview.htm"><b>8</b></a> <br>secureconversation <a href="../about_stored_policies.htm"><b>1</b></a> <a href="../securespan_overview.htm"><b>2</b></a> <a href="../lifecycle_of_security_sessions.htm"><b>3</b></a> <br>secured <a href="../creating_a_trusted_gateway_account.htm"><b>1</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>2</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>3</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>4</b></a> <br><a href="../configuring_gateway_accounts_for_identity_bridging.htm"><b>securely</b></a> <br>securespan <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../configuring_saml_sender_vouches.htm"><b>2</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>3</b></a> <a href="../configuring_gateway_accounts_for_identity_bridging.htm"><b>4</b></a> <a href="../configure_securespan_gateway_accounts.htm"><b>5</b></a> <a href="../configure_message_routing.htm"><b>6</b></a> <a href="../configure_client_applications.htm"><b>7</b></a> <a href="../changing_the_securespan_gateway_password.htm"><b>8</b></a> <a href="../changing_the_default_gateway_account.htm"><b>9</b></a> <a href="../analyzing_securespan_xml_vpn_client_performance.htm"><b>10</b></a> <a href="../ad-hoc_identity_bridging_method.htm"><b>11</b></a> <a href="../about_this_help_system.htm"><b>12</b></a> <a href="../about_stored_policies.htm"><b>13</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>14</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>15</b></a> <a href="../about_message_routing.htm"><b>16</b></a> <a href="../full_identity_bridging_method.htm"><b>17</b></a> <a href="../federated_identity_providers.htm"><b>18</b></a> <a href="../federated_identity_provider_users_and_groups.htm"><b>19</b></a> <a href="../federated_gateway_accounts.htm"><b>20</b></a> <a href="../exporting_a_policy.htm"><b>21</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>22</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>23</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>24</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>25</b></a> <a href="../copyrights.htm"><b>26</b></a> <a href="../contact_information.htm"><b>27</b></a> <a href="../consume_shared_web_service.htm"><b>28</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>29</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>30</b></a> <a href="../securespan_overview.htm"><b>31</b></a> <a href="../policy_authentication_hierarchy.htm"><b>32</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>33</b></a> <a href="../managing_gateway_accounts.htm"><b>34</b></a> <a href="../managing_certificates.htm"><b>35</b></a> <a href="../manage_stored_policies.htm"><b>36</b></a> <a href="../manage_security_sessions.htm"><b>37</b></a> <a href="../locking_or_unlocking_a_stored_policy.htm"><b>38</b></a> <a href="../lifecycle_of_security_sessions.htm"><b>39</b></a> <a href="../interface.htm"><b>40</b></a> <a href="../importing_a_policy.htm"><b>41</b></a> <a href="../identity_bridging_requirements.htm"><b>42</b></a> <a href="../identity_bridging.htm"><b>43</b></a> <a href="../general_workflow.htm"><b>44</b></a> <a href="../workflow_using_saml.htm"><b>45</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>46</b></a> <a href="../welcome.htm"><b>47</b></a> <a href="../trusted_gateway_accounts.htm"><b>48</b></a> <a href="../troubleshooting_mode.htm"><b>49</b></a> <a href="../system_properties.htm"><b>50</b></a> <a href="../setting_the_policy_match_type.htm"><b>51</b></a> <a href="../securespan_xml_vpn_client_overview.htm"><b>52</b></a> <a href="../securespan_xml_vpn_client_in_service_mode.htm"><b>53</b></a> <br>security <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>2</b></a> <a href="../configuring_gateway_accounts_for_identity_bridging.htm"><b>3</b></a> <a href="../configure_message_routing.htm"><b>4</b></a> <a href="../configure_client_applications.htm"><b>5</b></a> <a href="../changing_the_securespan_gateway_password.htm"><b>6</b></a> <a href="../about_this_help_system.htm"><b>7</b></a> <a href="../about_stored_policies.htm"><b>8</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>9</b></a> <a href="../about_message_routing.htm"><b>10</b></a> <a href="../full_identity_bridging_method.htm"><b>11</b></a> <a href="../federated_identity_providers.htm"><b>12</b></a> <a href="../federated_identity_provider_users_and_groups.htm"><b>13</b></a> <a href="../federated_gateway_accounts.htm"><b>14</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>15</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>16</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>17</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>18</b></a> <a href="../consume_shared_web_service.htm"><b>19</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>20</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>21</b></a> <a href="../securespan_overview.htm"><b>22</b></a> <a href="../removing_the_default_status_for_a_gateway_account.htm"><b>23</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>24</b></a> <a href="../managing_certificates.htm"><b>25</b></a> <a href="../manage_security_sessions.htm"><b>26</b></a> <a href="../lifecycle_of_security_sessions.htm"><b>27</b></a> <a href="../identity_bridging_requirements.htm"><b>28</b></a> <a href="../identity_bridging.htm"><b>29</b></a> <a href="../workflow_using_saml.htm"><b>30</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>31</b></a> <a href="../viewing_message_traffic.htm"><b>32</b></a> <a href="../trusted_gateway_accounts.htm"><b>33</b></a> <a href="../setting_the_policy_match_type.htm"><b>34</b></a> <a href="../securespan_xml_vpn_client_overview.htm"><b>35</b></a> <br>securitycontext <a href="../about_stored_policies.htm"><b>1</b></a> <a href="../lifecycle_of_security_sessions.htm"><b>2</b></a> <br>see <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../configuring_saml_sender_vouches.htm"><b>2</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>3</b></a> <a href="../configuring_gateway_accounts_for_identity_bridging.htm"><b>4</b></a> <a href="../configure_message_routing.htm"><b>5</b></a> <a href="../configure_client_applications.htm"><b>6</b></a> <a href="../changing_the_securespan_gateway_password.htm"><b>7</b></a> <a href="../analyzing_securespan_xml_vpn_client_performance.htm"><b>8</b></a> <a href="../ad-hoc_identity_bridging_method.htm"><b>9</b></a> <a href="../about_this_help_system.htm"><b>10</b></a> <a href="../about_stored_policies.htm"><b>11</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>12</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>13</b></a> <a href="../about_message_routing.htm"><b>14</b></a> <a href="../full_identity_bridging_method.htm"><b>15</b></a> <a href="../federated_identity_providers.htm"><b>16</b></a> <a href="../federated_identity_provider_users_and_groups.htm"><b>17</b></a> <a href="../federated_gateway_accounts.htm"><b>18</b></a> <a href="../editing_a_gateway_account.htm"><b>19</b></a> <a href="../deleting_a_gateway_account.htm"><b>20</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>21</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>22</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>23</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>24</b></a> <a href="../consume_shared_web_service.htm"><b>25</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>26</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>27</b></a> <a href="../securespan_overview.htm"><b>28</b></a> <a href="../removing_the_default_status_for_a_gateway_account.htm"><b>29</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>30</b></a> <a href="../managing_gateway_accounts.htm"><b>31</b></a> <a href="../manage_security_sessions.htm"><b>32</b></a> <a href="../locking_or_unlocking_a_stored_policy.htm"><b>33</b></a> <a href="../lifecycle_of_security_sessions.htm"><b>34</b></a> <a href="../interface.htm"><b>35</b></a> <a href="../importing_a_policy.htm"><b>36</b></a> <a href="../identity_bridging_requirements.htm"><b>37</b></a> <a href="../identity_bridging.htm"><b>38</b></a> <a href="../general_workflow.htm"><b>39</b></a> <a href="../workflow_using_saml.htm"><b>40</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>41</b></a> <a href="../welcome.htm"><b>42</b></a> <a href="../trusted_gateway_accounts.htm"><b>43</b></a> <a href="../troubleshooting_mode.htm"><b>44</b></a> <a href="../system_properties.htm"><b>45</b></a> <a href="../setting_the_policy_match_type.htm"><b>46</b></a> <a href="../securespan_xml_vpn_client_overview.htm"><b>47</b></a> <a href="../securespan_xml_vpn_client_in_service_mode.htm"><b>48</b></a> <br>select <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../configuring_saml_sender_vouches.htm"><b>2</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>3</b></a> <a href="../changing_the_securespan_gateway_password.htm"><b>4</b></a> <a href="../changing_the_default_gateway_account.htm"><b>5</b></a> <a href="../about_this_help_system.htm"><b>6</b></a> <a href="../about_stored_policies.htm"><b>7</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>8</b></a> <a href="../exporting_a_policy.htm"><b>9</b></a> <a href="../editing_a_gateway_account.htm"><b>10</b></a> <a href="../deleting_a_stored_policy.htm"><b>11</b></a> <a href="../deleting_a_gateway_account.htm"><b>12</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>13</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>14</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>15</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>16</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>17</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>18</b></a> <a href="../managing_gateway_accounts.htm"><b>19</b></a> <a href="../manage_stored_policies.htm"><b>20</b></a> <a href="../locking_or_unlocking_a_stored_policy.htm"><b>21</b></a> <a href="../interface.htm"><b>22</b></a> <a href="../importing_a_policy.htm"><b>23</b></a> <a href="../workflow_using_saml.htm"><b>24</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>25</b></a> <a href="../viewing_message_traffic.htm"><b>26</b></a> <a href="../setting_the_policy_match_type.htm"><b>27</b></a> <a href="../securespan_xml_vpn_client_in_service_mode.htm"><b>28</b></a> <br>selected <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>2</b></a> <a href="../about_this_help_system.htm"><b>3</b></a> <a href="../about_stored_policies.htm"><b>4</b></a> <a href="../full_identity_bridging_method.htm"><b>5</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>6</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>7</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>8</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>9</b></a> <a href="../importing_a_policy.htm"><b>10</b></a> <a href="../viewing_message_traffic.htm"><b>11</b></a> <br>selecting <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../about_this_help_system.htm"><b>2</b></a> <a href="../full_identity_bridging_method.htm"><b>3</b></a> <a href="../viewing_message_traffic.htm"><b>4</b></a> <br><a href="../configuring_saml_policies_for_identity_bridging.htm"><b>selection</b></a> <br>self <a href="../ad-hoc_identity_bridging_method.htm"><b>1</b></a> <a href="../federated_identity_provider_users_and_groups.htm"><b>2</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>3</b></a> <br>send <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../configure_message_routing.htm"><b>2</b></a> <a href="../configure_client_applications.htm"><b>3</b></a> <a href="../about_stored_policies.htm"><b>4</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>5</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>6</b></a> <a href="../about_message_routing.htm"><b>7</b></a> <a href="../general_workflow.htm"><b>8</b></a> <a href="../troubleshooting_mode.htm"><b>9</b></a> <a href="../securespan_xml_vpn_client_overview.htm"><b>10</b></a> <br>sender <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>2</b></a> <br>sending <a href="../about_stored_policies.htm"><b>1</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>2</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>3</b></a> <a href="../general_workflow.htm"><b>4</b></a> <br>sends <a href="../configure_client_applications.htm"><b>1</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>2</b></a> <a href="../about_message_routing.htm"><b>3</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>4</b></a> <br>sensitive <a href="../creating_a_trusted_gateway_account.htm"><b>1</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>2</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>3</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>4</b></a> <br>sent <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../configure_client_applications.htm"><b>2</b></a> <a href="../changing_the_default_gateway_account.htm"><b>3</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>4</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>5</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>6</b></a> <a href="../removing_the_default_status_for_a_gateway_account.htm"><b>7</b></a> <a href="../identity_bridging.htm"><b>8</b></a> <a href="../viewing_message_traffic.htm"><b>9</b></a> <br>separate <a href="../about_securespan_gateway_accounts.htm"><b>1</b></a> <a href="../troubleshooting_mode.htm"><b>2</b></a> <a href="../securespan_xml_vpn_client_overview.htm"><b>3</b></a> <br><a href="../interface.htm"><b>separately</b></a> <br><a href="../securespan_xml_vpn_client_overview.htm"><b>separates</b></a> <br><a href="../about_this_help_system.htm"><b>sequence</b></a> <br>sequential <a href="../configure_client_applications.htm"><b>1</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>2</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>3</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>4</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>5</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>6</b></a> <a href="../managing_gateway_accounts.htm"><b>7</b></a> <br><a href="../securespan_overview.htm"><b>series</b></a> <br><a href="../identity_bridging.htm"><b>serious</b></a> <br><a href="../federated_identity_provider_users_and_groups.htm"><b>serve</b></a> <br><a href="../identity_bridging.htm"><b>served</b></a> <br>server <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../configure_client_applications.htm"><b>2</b></a> <a href="../analyzing_securespan_xml_vpn_client_performance.htm"><b>3</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>4</b></a> <a href="../federated_gateway_accounts.htm"><b>5</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>6</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>7</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>8</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>9</b></a> <a href="../consume_shared_web_service.htm"><b>10</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>11</b></a> <a href="../securespan_overview.htm"><b>12</b></a> <a href="../managing_certificates.htm"><b>13</b></a> <a href="../lifecycle_of_security_sessions.htm"><b>14</b></a> <a href="../identity_bridging_requirements.htm"><b>15</b></a> <a href="../identity_bridging.htm"><b>16</b></a> <a href="../workflow_using_saml.htm"><b>17</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>18</b></a> <a href="../trusted_gateway_accounts.htm"><b>19</b></a> <br>servers <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>1</b></a> <a href="../securespan_overview.htm"><b>2</b></a> <br>service <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../configuring_saml_sender_vouches.htm"><b>2</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>3</b></a> <a href="../configuring_gateway_accounts_for_identity_bridging.htm"><b>4</b></a> <a href="../configure_message_routing.htm"><b>5</b></a> <a href="../configure_client_applications.htm"><b>6</b></a> <a href="../changing_the_securespan_gateway_password.htm"><b>7</b></a> <a href="../changing_the_default_gateway_account.htm"><b>8</b></a> <a href="../ad-hoc_identity_bridging_method.htm"><b>9</b></a> <a href="../about_stored_policies.htm"><b>10</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>11</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>12</b></a> <a href="../about_message_routing.htm"><b>13</b></a> <a href="../full_identity_bridging_method.htm"><b>14</b></a> <a href="../federated_identity_providers.htm"><b>15</b></a> <a href="../federated_identity_provider_users_and_groups.htm"><b>16</b></a> <a href="../federated_gateway_accounts.htm"><b>17</b></a> <a href="../exporting_a_policy.htm"><b>18</b></a> <a href="../deleting_a_stored_policy.htm"><b>19</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>20</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>21</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>22</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>23</b></a> <a href="../contact_information.htm"><b>24</b></a> <a href="../consume_shared_web_service.htm"><b>25</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>26</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>27</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>28</b></a> <a href="../managing_gateway_accounts.htm"><b>29</b></a> <a href="../managing_certificates.htm"><b>30</b></a> <a href="../manage_stored_policies.htm"><b>31</b></a> <a href="../manage_security_sessions.htm"><b>32</b></a> <a href="../locking_or_unlocking_a_stored_policy.htm"><b>33</b></a> <a href="../lifecycle_of_security_sessions.htm"><b>34</b></a> <a href="../importing_a_policy.htm"><b>35</b></a> <a href="../identity_bridging_requirements.htm"><b>36</b></a> <a href="../identity_bridging.htm"><b>37</b></a> <a href="../general_workflow.htm"><b>38</b></a> <a href="../workflow_using_saml.htm"><b>39</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>40</b></a> <a href="../welcome.htm"><b>41</b></a> <a href="../trusted_gateway_accounts.htm"><b>42</b></a> <a href="../setting_the_policy_match_type.htm"><b>43</b></a> <a href="../securespan_xml_vpn_client_overview.htm"><b>44</b></a> <a href="../securespan_xml_vpn_client_in_service_mode.htm"><b>45</b></a> <br>services <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../configure_message_routing.htm"><b>2</b></a> <a href="../configure_client_applications.htm"><b>3</b></a> <a href="../about_this_help_system.htm"><b>4</b></a> <a href="../about_stored_policies.htm"><b>5</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>6</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>7</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>8</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>9</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>10</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>11</b></a> <a href="../consume_shared_web_service.htm"><b>12</b></a> <a href="../securespan_overview.htm"><b>13</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>14</b></a> <a href="../manage_stored_policies.htm"><b>15</b></a> <a href="../manage_security_sessions.htm"><b>16</b></a> <a href="../importing_a_policy.htm"><b>17</b></a> <a href="../identity_bridging_requirements.htm"><b>18</b></a> <a href="../identity_bridging.htm"><b>19</b></a> <a href="../general_workflow.htm"><b>20</b></a> <a href="../trusted_gateway_accounts.htm"><b>21</b></a> <a href="../setting_the_policy_match_type.htm"><b>22</b></a> <a href="../securespan_xml_vpn_client_overview.htm"><b>23</b></a> <a href="../securespan_xml_vpn_client_in_service_mode.htm"><b>24</b></a> <br><a href="../about_securespan_gateway_accounts.htm"><b>servicing</b></a> <br>session <a href="../analyzing_securespan_xml_vpn_client_performance.htm"><b>1</b></a> <a href="../about_stored_policies.htm"><b>2</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>3</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>4</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>5</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>6</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>7</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>8</b></a> <a href="../manage_security_sessions.htm"><b>9</b></a> <a href="../lifecycle_of_security_sessions.htm"><b>10</b></a> <a href="../viewing_message_traffic.htm"><b>11</b></a> <br>sessions <a href="../changing_the_securespan_gateway_password.htm"><b>1</b></a> <a href="../about_stored_policies.htm"><b>2</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>3</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>4</b></a> <a href="../manage_security_sessions.htm"><b>5</b></a> <a href="../lifecycle_of_security_sessions.htm"><b>6</b></a> <br>set <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../changing_the_default_gateway_account.htm"><b>2</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>3</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>4</b></a> <a href="../federated_identity_provider_users_and_groups.htm"><b>5</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>6</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>7</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>8</b></a> <a href="../managing_gateway_accounts.htm"><b>9</b></a> <a href="../system_properties.htm"><b>10</b></a> <a href="../setting_the_policy_match_type.htm"><b>11</b></a> <br>setting <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../about_stored_policies.htm"><b>2</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>3</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>4</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>5</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>6</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>7</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>8</b></a> <a href="../interface.htm"><b>9</b></a> <a href="../setting_the_policy_match_type.htm"><b>10</b></a> <br>settings <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../about_stored_policies.htm"><b>2</b></a> <a href="../full_identity_bridging_method.htm"><b>3</b></a> <a href="../editing_a_gateway_account.htm"><b>4</b></a> <a href="../deleting_a_gateway_account.htm"><b>5</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>6</b></a> <a href="../viewing_the_log_files.htm"><b>7</b></a> <a href="../system_properties.htm"><b>8</b></a> <a href="../setting_the_policy_match_type.htm"><b>9</b></a> <br><a href="../system_properties.htm"><b>severity</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf12.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

