<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:#367fcb; } 

body {background-color:#edeee6; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#beddfc; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" style="white-space:nowrap;">


<a name="bm_{"></a><a name="subkey_{S"></a><a href="../about_this_help_system.htm"><b>_start</b></a> <br><a name="bms_{{"></a><a name="subkey_{{"></a><a href="../system_properties.htm"><b>0_02</b></a> <br><a href="../viewing_the_log_files.htm"><b>10mb</b></a> <br><a name="bms_{B"></a><a name="subkey_{B"></a><a href="../contact_information.htm"><b>1b6</b></a> <br>
<br><br>
<a name="bm_A"></a><a name="subkey_AB"></a><a href="../configure_client_applications.htm"><b>abide</b></a> <br><a href="../policies_and_the_xml_vpn_client.htm"><b>ability</b></a> <br>able <a href="../about_ssl_tls_security_sessions.htm"><b>1</b></a> <a href="../about_message_routing.htm"><b>2</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>3</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>4</b></a> <a href="../identity_bridging.htm"><b>5</b></a> <br><a href="../deleting_a_gateway_account.htm"><b>abort</b></a> <br>above <a href="../about_this_help_system.htm"><b>1</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>2</b></a> <a href="../full_identity_bridging_method.htm"><b>3</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>4</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>5</b></a> <a href="../policy_authentication_hierarchy.htm"><b>6</b></a> <a href="../workflow_using_saml.htm"><b>7</b></a> <br><a name="bms_AC"></a><a name="subkey_AC"></a><a href="../securespan_overview.htm"><b>accelerated</b></a> <br>accept <a href="../configure_client_applications.htm"><b>1</b></a> <a href="../about_message_routing.htm"><b>2</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>3</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>4</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>5</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>6</b></a> <br><a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>acceptable</b></a> <br><a href="../configuring_saml_policies_for_identity_bridging.htm"><b>accepted</b></a> <br><a href="../federated_gateway_accounts.htm"><b>accepting</b></a> <br><a href="../configure_client_applications.htm"><b>accepts</b></a> <br>access <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../configuring_gateway_accounts_for_identity_bridging.htm"><b>2</b></a> <a href="../configure_securespan_gateway_accounts.htm"><b>3</b></a> <a href="../configure_client_applications.htm"><b>4</b></a> <a href="../ad-hoc_identity_bridging_method.htm"><b>5</b></a> <a href="../about_this_help_system.htm"><b>6</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>7</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>8</b></a> <a href="../federated_identity_provider_users_and_groups.htm"><b>9</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>10</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>11</b></a> <a href="../lifecycle_of_security_sessions.htm"><b>12</b></a> <a href="../identity_bridging.htm"><b>13</b></a> <a href="../trusted_gateway_accounts.htm"><b>14</b></a> <a href="../troubleshooting_mode.htm"><b>15</b></a> <a href="../securespan_xml_vpn_client_in_service_mode.htm"><b>16</b></a> <br>accessed <a href="../about_this_help_system.htm"><b>1</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>2</b></a> <a href="../securespan_overview.htm"><b>3</b></a> <a href="../interface.htm"><b>4</b></a> <br>accessible <a href="../configure_client_applications.htm"><b>1</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>2</b></a> <br>accessing <a href="../about_this_help_system.htm"><b>1</b></a> <a href="../general_workflow.htm"><b>2</b></a> <br><a href="../about_stored_policies.htm"><b>accompanies</b></a> <br>accordance <a href="../securespan_overview.htm"><b>1</b></a> <a href="../managing_certificates.htm"><b>2</b></a> <br>according <a href="../configure_message_routing.htm"><b>1</b></a> <a href="../configure_client_applications.htm"><b>2</b></a> <a href="../about_stored_policies.htm"><b>3</b></a> <a href="../about_message_routing.htm"><b>4</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>5</b></a> <a href="../viewing_message_traffic.htm"><b>6</b></a> <br>accordingly <a href="../about_stored_policies.htm"><b>1</b></a> <a href="../about_message_routing.htm"><b>2</b></a> <a href="../system_properties.htm"><b>3</b></a> <br>account <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../configuring_saml_sender_vouches.htm"><b>2</b></a> <a href="../configure_securespan_gateway_accounts.htm"><b>3</b></a> <a href="../configure_message_routing.htm"><b>4</b></a> <a href="../configure_client_applications.htm"><b>5</b></a> <a href="../changing_the_securespan_gateway_password.htm"><b>6</b></a> <a href="../changing_the_default_gateway_account.htm"><b>7</b></a> <a href="../ad-hoc_identity_bridging_method.htm"><b>8</b></a> <a href="../about_stored_policies.htm"><b>9</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>10</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>11</b></a> <a href="../about_message_routing.htm"><b>12</b></a> <a href="../full_identity_bridging_method.htm"><b>13</b></a> <a href="../federated_gateway_accounts.htm"><b>14</b></a> <a href="../exporting_a_policy.htm"><b>15</b></a> <a href="../editing_a_gateway_account.htm"><b>16</b></a> <a href="../deleting_a_stored_policy.htm"><b>17</b></a> <a href="../deleting_a_gateway_account.htm"><b>18</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>19</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>20</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>21</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>22</b></a> <a href="../consume_shared_web_service.htm"><b>23</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>24</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>25</b></a> <a href="../removing_the_default_status_for_a_gateway_account.htm"><b>26</b></a> <a href="../policy_authentication_hierarchy.htm"><b>27</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>28</b></a> <a href="../managing_gateway_accounts.htm"><b>29</b></a> <a href="../manage_stored_policies.htm"><b>30</b></a> <a href="../locking_or_unlocking_a_stored_policy.htm"><b>31</b></a> <a href="../lifecycle_of_security_sessions.htm"><b>32</b></a> <a href="../interface.htm"><b>33</b></a> <a href="../importing_a_policy.htm"><b>34</b></a> <a href="../identity_bridging_requirements.htm"><b>35</b></a> <a href="../general_workflow.htm"><b>36</b></a> <a href="../trusted_gateway_accounts.htm"><b>37</b></a> <a href="../setting_the_policy_match_type.htm"><b>38</b></a> <br><a href="../configuring_the_policy_attachment_key.htm"><b>accounting</b></a> <br>accounts <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>2</b></a> <a href="../configuring_gateway_accounts_for_identity_bridging.htm"><b>3</b></a> <a href="../configure_securespan_gateway_accounts.htm"><b>4</b></a> <a href="../configure_client_applications.htm"><b>5</b></a> <a href="../changing_the_default_gateway_account.htm"><b>6</b></a> <a href="../ad-hoc_identity_bridging_method.htm"><b>7</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>8</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>9</b></a> <a href="../full_identity_bridging_method.htm"><b>10</b></a> <a href="../federated_gateway_accounts.htm"><b>11</b></a> <a href="../exporting_a_policy.htm"><b>12</b></a> <a href="../editing_a_gateway_account.htm"><b>13</b></a> <a href="../deleting_a_gateway_account.htm"><b>14</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>15</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>16</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>17</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>18</b></a> <a href="../consume_shared_web_service.htm"><b>19</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>20</b></a> <a href="../securespan_overview.htm"><b>21</b></a> <a href="../managing_gateway_accounts.htm"><b>22</b></a> <a href="../interface.htm"><b>23</b></a> <a href="../importing_a_policy.htm"><b>24</b></a> <a href="../identity_bridging_requirements.htm"><b>25</b></a> <a href="../general_workflow.htm"><b>26</b></a> <a href="../workflow_using_saml.htm"><b>27</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>28</b></a> <a href="../welcome.htm"><b>29</b></a> <a href="../trusted_gateway_accounts.htm"><b>30</b></a> <a href="../securespan_xml_vpn_client_in_service_mode.htm"><b>31</b></a> <br>acme <a href="../configure_client_applications.htm"><b>1</b></a> <a href="../about_stored_policies.htm"><b>2</b></a> <br><a href="../configuring_ws-federation_credential_exchange.htm"><b>acquire</b></a> <br><a href="../identity_bridging.htm"><b>acquisitions</b></a> <br>across <a href="../securespan_overview.htm"><b>1</b></a> <a href="../securespan_xml_vpn_client_overview.htm"><b>2</b></a> <br>act <a href="../configure_message_routing.htm"><b>1</b></a> <a href="../trusted_gateway_accounts.htm"><b>2</b></a> <br><a href="../identity_bridging_requirements.htm"><b>active</b></a> <br><a href="../about_ssl_tls_security_sessions.htm"><b>activities</b></a> <br>activity <a href="../welcome.htm"><b>1</b></a> <a href="../viewing_message_traffic.htm"><b>2</b></a> <a href="../system_properties.htm"><b>3</b></a> <br>acts <a href="../configure_client_applications.htm"><b>1</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>2</b></a> <a href="../identity_bridging.htm"><b>3</b></a> <br>actual <a href="../configure_securespan_gateway_accounts.htm"><b>1</b></a> <a href="../about_stored_policies.htm"><b>2</b></a> <br><a name="bms_AD"></a><a name="subkey_AD"></a>ad <a href="../configure_securespan_gateway_accounts.htm"><b>1</b></a> <a href="../ad-hoc_identity_bridging_method.htm"><b>2</b></a> <a href="../consume_shared_web_service.htm"><b>3</b></a> <a href="../identity_bridging_requirements.htm"><b>4</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>5</b></a> <br>add <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>2</b></a> <a href="../federated_identity_providers.htm"><b>3</b></a> <a href="../federated_identity_provider_users_and_groups.htm"><b>4</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>5</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>6</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>7</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>8</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>9</b></a> <a href="../managing_certificates.htm"><b>10</b></a> <a href="../workflow_using_saml.htm"><b>11</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>12</b></a> <a href="../trusted_gateway_accounts.htm"><b>13</b></a> <br>added <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../full_identity_bridging_method.htm"><b>2</b></a> <a href="../federated_identity_providers.htm"><b>3</b></a> <a href="../federated_identity_provider_users_and_groups.htm"><b>4</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>5</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>6</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>7</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>8</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>9</b></a> <a href="../importing_a_policy.htm"><b>10</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>11</b></a> <br>adding <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>2</b></a> <a href="../federated_identity_provider_users_and_groups.htm"><b>3</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>4</b></a> <a href="../managing_certificates.htm"><b>5</b></a> <a href="../interface.htm"><b>6</b></a> <a href="../workflow_using_saml.htm"><b>7</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>8</b></a> <br>additional <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>2</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>3</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>4</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>5</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>6</b></a> <a href="../identity_bridging_requirements.htm"><b>7</b></a> <a href="../general_workflow.htm"><b>8</b></a> <a href="../workflow_using_saml.htm"><b>9</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>10</b></a> <a href="../viewing_message_traffic.htm"><b>11</b></a> <a href="../troubleshooting_mode.htm"><b>12</b></a> <a href="../securespan_xml_vpn_client_overview.htm"><b>13</b></a> <br><a href="../about_this_help_system.htm"><b>additionally</b></a> <br>address <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../configure_client_applications.htm"><b>2</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>3</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>4</b></a> <a href="../federated_identity_provider_users_and_groups.htm"><b>5</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>6</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>7</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>8</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>9</b></a> <a href="../contact_information.htm"><b>10</b></a> <br>addresses <a href="../creating_a_trusted_gateway_account.htm"><b>1</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>2</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>3</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>4</b></a> <br><a href="../identity_bridging_requirements.htm"><b>adfs</b></a> <br><a href="../system_properties.htm"><b>adjusted</b></a> <br>administrator <a href="../about_ssl_tls_security_sessions.htm"><b>1</b></a> <a href="../viewing_the_log_files.htm"><b>2</b></a> <br>administrators <a href="../federated_identity_provider_users_and_groups.htm"><b>1</b></a> <a href="../securespan_overview.htm"><b>2</b></a> <a href="../troubleshooting_mode.htm"><b>3</b></a> <a href="../securespan_xml_vpn_client_overview.htm"><b>4</b></a> <br><a href="../interface.htm"><b>advance</b></a> <br><a href="../contact_information.htm"><b>advanced</b></a> <br><a name="bms_AG"></a><a name="subkey_AG"></a>again <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>1</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>2</b></a> <a href="../viewing_message_traffic.htm"><b>3</b></a> <br><a href="../lifecycle_of_security_sessions.htm"><b>age</b></a> <br><a href="../lifecycle_of_security_sessions.htm"><b>agree</b></a> <br><a href="../contact_information.htm"><b>agreement</b></a> <br><a name="bms_AL"></a><a name="subkey_AL"></a>allow <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../about_stored_policies.htm"><b>2</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>3</b></a> <a href="../federated_identity_provider_users_and_groups.htm"><b>4</b></a> <a href="../setting_the_policy_match_type.htm"><b>5</b></a> <a href="../securespan_xml_vpn_client_in_service_mode.htm"><b>6</b></a> <br><a href="../federated_identity_provider_users_and_groups.htm"><b>allowable</b></a> <br>allowed <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>2</b></a> <a href="../trusted_gateway_accounts.htm"><b>3</b></a> <br>allowing <a href="../about_ssl_tls_security_sessions.htm"><b>1</b></a> <a href="../trusted_gateway_accounts.htm"><b>2</b></a> <br>allows <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../about_this_help_system.htm"><b>2</b></a> <a href="../federated_identity_providers.htm"><b>3</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>4</b></a> <a href="../securespan_overview.htm"><b>5</b></a> <a href="../lifecycle_of_security_sessions.htm"><b>6</b></a> <br><a href="../about_ssl_tls_security_sessions.htm"><b>along</b></a> <br>already <a href="../configuring_gateway_accounts_for_identity_bridging.htm"><b>1</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>2</b></a> <a href="../identity_bridging.htm"><b>3</b></a> <br><a href="../interface.htm"><b>alt</b></a> <br>alternate <a href="../configure_client_applications.htm"><b>1</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>2</b></a> <br>alternatively <a href="../about_ssl_tls_security_sessions.htm"><b>1</b></a> <a href="../federated_identity_providers.htm"><b>2</b></a> <br>always <a href="../about_stored_policies.htm"><b>1</b></a> <a href="../locking_or_unlocking_a_stored_policy.htm"><b>2</b></a> <br><a name="bms_AM"></a><a name="subkey_AM"></a><a href="../contact_information.htm"><b>america</b></a> <br><a name="bms_AN"></a><a name="subkey_AN"></a><a href="../configure_client_applications.htm"><b>analysis</b></a> <br>analyze <a href="../configure_client_applications.htm"><b>1</b></a> <a href="../analyzing_securespan_xml_vpn_client_performance.htm"><b>2</b></a> <a href="../welcome.htm"><b>3</b></a> <br><a href="../configure_client_applications.htm"><b>analyzed</b></a> <br><a href="../about_message_routing.htm"><b>analyzes</b></a> <br><a href="../analyzing_securespan_xml_vpn_client_performance.htm"><b>analyzing</b></a> <br><a href="../policy_authentication_hierarchy.htm"><b>anonymous</b></a> <br>another <a href="../configure_message_routing.htm"><b>1</b></a> <a href="../configure_client_applications.htm"><b>2</b></a> <a href="../about_stored_policies.htm"><b>3</b></a> <a href="../deleting_a_gateway_account.htm"><b>4</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>5</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>6</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>7</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>8</b></a> <a href="../removing_the_default_status_for_a_gateway_account.htm"><b>9</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>10</b></a> <a href="../manage_security_sessions.htm"><b>11</b></a> <a href="../importing_a_policy.htm"><b>12</b></a> <a href="../identity_bridging_requirements.htm"><b>13</b></a> <a href="../identity_bridging.htm"><b>14</b></a> <br><a href="../interface.htm"><b>answer</b></a> <br>any <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>2</b></a> <a href="../configure_client_applications.htm"><b>3</b></a> <a href="../about_this_help_system.htm"><b>4</b></a> <a href="../about_stored_policies.htm"><b>5</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>6</b></a> <a href="../about_message_routing.htm"><b>7</b></a> <a href="../federated_identity_providers.htm"><b>8</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>9</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>10</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>11</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>12</b></a> <a href="../removing_the_default_status_for_a_gateway_account.htm"><b>13</b></a> <a href="../managing_gateway_accounts.htm"><b>14</b></a> <a href="../manage_security_sessions.htm"><b>15</b></a> <a href="../identity_bridging_requirements.htm"><b>16</b></a> <a href="../identity_bridging.htm"><b>17</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>18</b></a> <a href="../viewing_the_log_files.htm"><b>19</b></a> <a href="../setting_the_policy_match_type.htm"><b>20</b></a> <br><a href="../configure_client_applications.htm"><b>anything</b></a> <br><a name="bms_AP"></a><a name="subkey_AP"></a><a href="../system_properties.htm"><b>apache</b></a> <br><a href="../securespan_overview.htm"><b>api</b></a> <br>appear <a href="../configure_client_applications.htm"><b>1</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>2</b></a> <a href="../consume_shared_web_service.htm"><b>3</b></a> <a href="../managing_gateway_accounts.htm"><b>4</b></a> <a href="../troubleshooting_mode.htm"><b>5</b></a> <br>appears <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../configuring_saml_sender_vouches.htm"><b>2</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>3</b></a> <a href="../changing_the_securespan_gateway_password.htm"><b>4</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>5</b></a> <a href="../exporting_a_policy.htm"><b>6</b></a> <a href="../editing_a_gateway_account.htm"><b>7</b></a> <a href="../deleting_a_stored_policy.htm"><b>8</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>9</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>10</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>11</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>12</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>13</b></a> <a href="../removing_the_default_status_for_a_gateway_account.htm"><b>14</b></a> <a href="../locking_or_unlocking_a_stored_policy.htm"><b>15</b></a> <a href="../general_workflow.htm"><b>16</b></a> <a href="../troubleshooting_mode.htm"><b>17</b></a> <a href="../setting_the_policy_match_type.htm"><b>18</b></a> <a href="../securespan_xml_vpn_client_in_service_mode.htm"><b>19</b></a> <br><a href="../system_properties.htm"><b>append</b></a> <br><a href="../securespan_overview.htm"><b>appliance</b></a> <br>applicable <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../configure_message_routing.htm"><b>2</b></a> <a href="../about_stored_policies.htm"><b>3</b></a> <a href="../federated_identity_provider_users_and_groups.htm"><b>4</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>5</b></a> <a href="../importing_a_policy.htm"><b>6</b></a> <br>application <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../configure_message_routing.htm"><b>2</b></a> <a href="../configure_client_applications.htm"><b>3</b></a> <a href="../analyzing_securespan_xml_vpn_client_performance.htm"><b>4</b></a> <a href="../ad-hoc_identity_bridging_method.htm"><b>5</b></a> <a href="../about_stored_policies.htm"><b>6</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>7</b></a> <a href="../about_message_routing.htm"><b>8</b></a> <a href="../deleting_a_gateway_account.htm"><b>9</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>10</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>11</b></a> <a href="../securespan_overview.htm"><b>12</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>13</b></a> <a href="../identity_bridging.htm"><b>14</b></a> <a href="../general_workflow.htm"><b>15</b></a> <a href="../viewing_message_traffic.htm"><b>16</b></a> <a href="../setting_the_policy_match_type.htm"><b>17</b></a> <br>applications <a href="../configure_message_routing.htm"><b>1</b></a> <a href="../configure_client_applications.htm"><b>2</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>3</b></a> <a href="../about_message_routing.htm"><b>4</b></a> <a href="../securespan_overview.htm"><b>5</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>6</b></a> <a href="../manage_security_sessions.htm"><b>7</b></a> <a href="../identity_bridging.htm"><b>8</b></a> <a href="../general_workflow.htm"><b>9</b></a> <a href="../welcome.htm"><b>10</b></a> <a href="../securespan_xml_vpn_client_overview.htm"><b>11</b></a> <a href="../securespan_xml_vpn_client_in_service_mode.htm"><b>12</b></a> <br>applied <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../changing_the_securespan_gateway_password.htm"><b>2</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>3</b></a> <a href="../about_message_routing.htm"><b>4</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>5</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>6</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>7</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>8</b></a> <a href="../securespan_xml_vpn_client_overview.htm"><b>9</b></a> <br>applies <a href="../about_ssl_tls_security_sessions.htm"><b>1</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>2</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>3</b></a> <a href="../importing_a_policy.htm"><b>4</b></a> <a href="../securespan_xml_vpn_client_in_service_mode.htm"><b>5</b></a> <br>apply <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>2</b></a> <a href="../setting_the_policy_match_type.htm"><b>3</b></a> <br>applying <a href="../about_ssl_tls_security_sessions.htm"><b>1</b></a> <a href="../securespan_xml_vpn_client_overview.htm"><b>2</b></a> <br>appropriate <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../about_stored_policies.htm"><b>2</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>3</b></a> <a href="../deleting_a_stored_policy.htm"><b>4</b></a> <a href="../deleting_a_gateway_account.htm"><b>5</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>6</b></a> <a href="../managing_gateway_accounts.htm"><b>7</b></a> <a href="../locking_or_unlocking_a_stored_policy.htm"><b>8</b></a> <a href="../interface.htm"><b>9</b></a> <a href="../system_properties.htm"><b>10</b></a> <a href="../setting_the_policy_match_type.htm"><b>11</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf1.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

