<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:#367fcb; } 

body {background-color:#edeee6; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#beddfc; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf8.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" style="white-space:nowrap;">
<a name="bms_OK"></a><a name="subkey_OK"></a>ok <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../configuring_saml_sender_vouches.htm"><b>2</b></a> <a href="../changing_the_securespan_gateway_password.htm"><b>3</b></a> <a href="../deleting_a_stored_policy.htm"><b>4</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>5</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>6</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>7</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>8</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>9</b></a> <a href="../removing_the_default_status_for_a_gateway_account.htm"><b>10</b></a> <a href="../locking_or_unlocking_a_stored_policy.htm"><b>11</b></a> <a href="../importing_a_policy.htm"><b>12</b></a> <a href="../setting_the_policy_match_type.htm"><b>13</b></a> <br><a name="bms_OL"></a><a name="subkey_OL"></a><a href="../about_stored_policies.htm"><b>old</b></a> <br><a href="../viewing_the_log_files.htm"><b>older</b></a> <br><a name="bms_OM"></a><a name="subkey_OM"></a><a href="../creating_a_trusted_gateway_account.htm"><b>omitted</b></a> <br><a name="bms_ON"></a><a name="subkey_ON"></a>once <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../configuring_gateway_accounts_for_identity_bridging.htm"><b>2</b></a> <a href="../configure_client_applications.htm"><b>3</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>4</b></a> <a href="../about_message_routing.htm"><b>5</b></a> <a href="../full_identity_bridging_method.htm"><b>6</b></a> <a href="../federated_identity_providers.htm"><b>7</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>8</b></a> <a href="../viewing_the_log_files.htm"><b>9</b></a> <br>one <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../configuring_saml_sender_vouches.htm"><b>2</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>3</b></a> <a href="../configure_securespan_gateway_accounts.htm"><b>4</b></a> <a href="../configure_client_applications.htm"><b>5</b></a> <a href="../analyzing_securespan_xml_vpn_client_performance.htm"><b>6</b></a> <a href="../about_this_help_system.htm"><b>7</b></a> <a href="../about_stored_policies.htm"><b>8</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>9</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>10</b></a> <a href="../about_message_routing.htm"><b>11</b></a> <a href="../deleting_a_stored_policy.htm"><b>12</b></a> <a href="../deleting_a_gateway_account.htm"><b>13</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>14</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>15</b></a> <a href="../consume_shared_web_service.htm"><b>16</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>17</b></a> <a href="../securespan_overview.htm"><b>18</b></a> <a href="../managing_gateway_accounts.htm"><b>19</b></a> <a href="../identity_bridging_requirements.htm"><b>20</b></a> <a href="../identity_bridging.htm"><b>21</b></a> <a href="../workflow_using_saml.htm"><b>22</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>23</b></a> <a href="../system_properties.htm"><b>24</b></a> <a href="../setting_the_policy_match_type.htm"><b>25</b></a> <br>online <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../about_this_help_system.htm"><b>2</b></a> <a href="../interface.htm"><b>3</b></a> <br><a href="../configuring_ws-federation_credential_exchange.htm"><b>onto</b></a> <br><a name="bms_OP"></a><a name="subkey_OP"></a>open <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../configure_client_applications.htm"><b>2</b></a> <a href="../about_this_help_system.htm"><b>3</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>4</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>5</b></a> <a href="../importing_a_policy.htm"><b>6</b></a> <a href="../viewing_the_log_files.htm"><b>7</b></a> <a href="../system_properties.htm"><b>8</b></a> <br><a href="../identity_bridging_requirements.htm"><b>openssl</b></a> <br><a href="../about_ssl_tls_security_sessions.htm"><b>operation</b></a> <br><a href="../lifecycle_of_security_sessions.htm"><b>operations</b></a> <br><a href="../securespan_overview.htm"><b>optimized</b></a> <br>option <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>2</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>3</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>4</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>5</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>6</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>7</b></a> <a href="../interface.htm"><b>8</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>9</b></a> <br>optional <a href="../federated_identity_providers.htm"><b>1</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>2</b></a> <a href="../managing_certificates.htm"><b>3</b></a> <a href="../trusted_gateway_accounts.htm"><b>4</b></a> <br>optionally <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>2</b></a> <a href="../full_identity_bridging_method.htm"><b>3</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>4</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>5</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>6</b></a> <a href="../identity_bridging_requirements.htm"><b>7</b></a> <br>options <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../about_stored_policies.htm"><b>2</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>3</b></a> <br><a name="bms_OR"></a><a name="subkey_OR"></a>order <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>2</b></a> <a href="../about_this_help_system.htm"><b>3</b></a> <a href="../about_stored_policies.htm"><b>4</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>5</b></a> <a href="../federated_identity_provider_users_and_groups.htm"><b>6</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>7</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>8</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>9</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>10</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>11</b></a> <a href="../viewing_message_traffic.htm"><b>12</b></a> <a href="../setting_the_policy_match_type.htm"><b>13</b></a> <br>ordered <a href="../creating_a_trusted_gateway_account.htm"><b>1</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>2</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>3</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>4</b></a> <br>org <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../configure_client_applications.htm"><b>2</b></a> <br>organization <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>2</b></a> <br>organize <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../federated_identity_provider_users_and_groups.htm"><b>2</b></a> <br><a href="../creating_a_trusted_gateway_account.htm"><b>orgateway</b></a> <br>original <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../identity_bridging.htm"><b>2</b></a> <br><a href="../about_ssl_tls_security_sessions.htm"><b>originally</b></a> <br>originate <a href="../configure_client_applications.htm"><b>1</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>2</b></a> <a href="../identity_bridging_requirements.htm"><b>3</b></a> <br>originating <a href="../about_ssl_tls_security_sessions.htm"><b>1</b></a> <a href="../federated_identity_providers.htm"><b>2</b></a> <br><a name="bms_OT"></a><a name="subkey_OT"></a><a href="../federated_identity_provider_users_and_groups.htm"><b>otherwise</b></a> <br><a name="bms_OU"></a><a name="subkey_OU"></a><a href="../contact_information.htm"><b>our</b></a> <br>out <a href="../about_message_routing.htm"><b>1</b></a> <a href="../system_properties.htm"><b>2</b></a> <br><a href="../configuring_ws-federation_credential_exchange.htm"><b>outbound</b></a> <br>outcomes <a href="../configure_client_applications.htm"><b>1</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>2</b></a> <a href="../about_message_routing.htm"><b>3</b></a> <br><a href="../about_message_routing.htm"><b>outdated</b></a> <br>outgoing <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>2</b></a> <br>outlined <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../changing_the_securespan_gateway_password.htm"><b>2</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>3</b></a> <a href="../about_message_routing.htm"><b>4</b></a> <a href="../federated_identity_providers.htm"><b>5</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>6</b></a> <a href="../removing_the_default_status_for_a_gateway_account.htm"><b>7</b></a> <a href="../general_workflow.htm"><b>8</b></a> <a href="../troubleshooting_mode.htm"><b>9</b></a> <a href="../setting_the_policy_match_type.htm"><b>10</b></a> <br><a href="../about_ssl_tls_security_sessions.htm"><b>outlines</b></a> <br>outside <a href="../about_this_help_system.htm"><b>1</b></a> <a href="../contact_information.htm"><b>2</b></a> <a href="../identity_bridging.htm"><b>3</b></a> <br><a name="bms_OV"></a><a name="subkey_OV"></a>overridden <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../about_stored_policies.htm"><b>2</b></a> <br><a href="../system_properties.htm"><b>override</b></a> <br><a href="../system_properties.htm"><b>overriding</b></a> <br>overview <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../securespan_overview.htm"><b>2</b></a> <a href="../securespan_xml_vpn_client_overview.htm"><b>3</b></a> <br><a href="../viewing_the_log_files.htm"><b>overwriting</b></a> <br>overwritten <a href="../locking_or_unlocking_a_stored_policy.htm"><b>1</b></a> <a href="../lifecycle_of_security_sessions.htm"><b>2</b></a> <br><a name="bms_OW"></a><a name="subkey_OW"></a>own <a href="../about_ssl_tls_security_sessions.htm"><b>1</b></a> <a href="../identity_bridging.htm"><b>2</b></a> <br><a href="../copyrights.htm"><b>owners</b></a> <br>
<br><br>
<a name="bm_P"></a><a name="subkey_P{"></a>p12 <a href="../ad-hoc_identity_bridging_method.htm"><b>1</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>2</b></a> <a href="../deleting_a_gateway_account.htm"><b>3</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>4</b></a> <br><a name="bms_PA"></a><a name="subkey_PA"></a><a href="../securespan_overview.htm"><b>package</b></a> <br>page <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../configure_client_applications.htm"><b>2</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>3</b></a> <a href="../interface.htm"><b>4</b></a> <br><a href="../about_ssl_tls_security_sessions.htm"><b>pair</b></a> <br>pane <a href="../viewing_message_traffic.htm"><b>1</b></a> <a href="../securespan_xml_vpn_client_in_service_mode.htm"><b>2</b></a> <br>panel <a href="../about_this_help_system.htm"><b>1</b></a> <a href="../viewing_message_traffic.htm"><b>2</b></a> <br><a href="../importing_a_policy.htm"><b>parse</b></a> <br>part <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../configuring_gateway_accounts_for_identity_bridging.htm"><b>2</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>3</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>4</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>5</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>6</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>7</b></a> <a href="../copyrights.htm"><b>8</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>9</b></a> <a href="../manage_security_sessions.htm"><b>10</b></a> <a href="../identity_bridging.htm"><b>11</b></a> <a href="../trusted_gateway_accounts.htm"><b>12</b></a> <br>partial <a href="../about_stored_policies.htm"><b>1</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>2</b></a> <br>partially <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../setting_the_policy_match_type.htm"><b>2</b></a> <br><a href="../configure_securespan_gateway_accounts.htm"><b>participate</b></a> <br>particular <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../changing_the_default_gateway_account.htm"><b>2</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>3</b></a> <br><a href="../securespan_overview.htm"><b>partner</b></a> <br>partners <a href="../identity_bridging.htm"><b>1</b></a> <a href="../securespan_xml_vpn_client_overview.htm"><b>2</b></a> <br>party <a href="../about_ssl_tls_security_sessions.htm"><b>1</b></a> <a href="../federated_gateway_accounts.htm"><b>2</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>3</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>4</b></a> <br>pass <a href="../federated_identity_provider_users_and_groups.htm"><b>1</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>2</b></a> <br>passed <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>1</b></a> <a href="../lifecycle_of_security_sessions.htm"><b>2</b></a> <br>passive <a href="../configuring_ws-federation_credential_exchange.htm"><b>1</b></a> <a href="../identity_bridging_requirements.htm"><b>2</b></a> <br>password <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../changing_the_securespan_gateway_password.htm"><b>2</b></a> <a href="../ad-hoc_identity_bridging_method.htm"><b>3</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>4</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>5</b></a> <a href="../about_message_routing.htm"><b>6</b></a> <a href="../full_identity_bridging_method.htm"><b>7</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>8</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>9</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>10</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>11</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>12</b></a> <a href="../managing_gateway_accounts.htm"><b>13</b></a> <a href="../trusted_gateway_accounts.htm"><b>14</b></a> <br>passwords <a href="../about_stored_policies.htm"><b>1</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>2</b></a> <a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>3</b></a> <br>paste <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>2</b></a> <a href="../troubleshooting_mode.htm"><b>3</b></a> <br>path <a href="../about_stored_policies.htm"><b>1</b></a> <a href="../system_properties.htm"><b>2</b></a> <br>pattern <a href="../federated_identity_provider_users_and_groups.htm"><b>1</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>2</b></a> <br>patterns <a href="../federated_identity_providers.htm"><b>1</b></a> <a href="../federated_identity_provider_users_and_groups.htm"><b>2</b></a> <br>payload <a href="../configure_client_applications.htm"><b>1</b></a> <a href="../about_stored_policies.htm"><b>2</b></a> <br><a name="bms_PD"></a><a name="subkey_PD"></a>pdf <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>1</b></a> <a href="../securespan_overview.htm"><b>2</b></a> <br><a name="bms_PE"></a><a name="subkey_PE"></a>pem <a href="../configuring_saml_sender_vouches.htm"><b>1</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>2</b></a> <br><a href="../copyrights.htm"><b>pending</b></a> <br><a href="../lifecycle_of_security_sessions.htm"><b>per</b></a> <br>perform <a href="../about_this_help_system.htm"><b>1</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>2</b></a> <br>performance <a href="../analyzing_securespan_xml_vpn_client_performance.htm"><b>1</b></a> <a href="../welcome.htm"><b>2</b></a> <br>performed <a href="../about_stored_policies.htm"><b>1</b></a> <a href="../importing_a_policy.htm"><b>2</b></a> <a href="../workflow_using_saml.htm"><b>3</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>4</b></a> <br>performing <a href="../about_ssl_tls_security_sessions.htm"><b>1</b></a> <a href="../workflow_using_an_x.509_certificate.htm"><b>2</b></a> <br><a href="../configure_message_routing.htm"><b>performs</b></a> <br>period <a href="../creating_a_trusted_gateway_account.htm"><b>1</b></a> <a href="../system_properties.htm"><b>2</b></a> <br><a href="../copyrights.htm"><b>permission</b></a> <br><a href="../trusted_gateway_accounts.htm"><b>permit</b></a> <br><a href="../lifecycle_of_security_sessions.htm"><b>permitted</b></a> <br><a href="../copyrights.htm"><b>personal</b></a> <br><a name="bms_PH"></a><a name="subkey_PH"></a><a href="../contact_information.htm"><b>phone</b></a> <br><a href="../configuring_saml_policies_for_identity_bridging.htm"><b>php</b></a> <br><a href="../creating_a_trusted_gateway_account.htm"><b>phrase</b></a> <br><a href="../configure_client_applications.htm"><b>physical</b></a> <br><a name="bms_PI"></a><a name="subkey_PI"></a><a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>pid</b></a> <br><a href="../about_ssl_tls_security_sessions.htm"><b>pipe</b></a> <br><a name="bms_PK"></a><a name="subkey_PK"></a>pkcs <a href="../ad-hoc_identity_bridging_method.htm"><b>1</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>2</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>3</b></a> <a href="../securespan_overview.htm"><b>4</b></a> <a href="../identity_bridging_requirements.htm"><b>5</b></a> <br>pki <a href="../about_ssl_tls_security_sessions.htm"><b>1</b></a> <a href="../about_securespan_gateway_accounts.htm"><b>2</b></a> <a href="../lifecycle_of_security_sessions.htm"><b>3</b></a> <br><a name="bms_PL"></a><a name="subkey_PL"></a><a href="../consume_shared_web_service.htm"><b>place</b></a> <br>plain <a href="../about_ssl_tls_security_sessions.htm"><b>1</b></a> <a href="../about_message_routing.htm"><b>2</b></a> <br><a href="../about_securespan_gateway_accounts.htm"><b>plays</b></a> <br><a href="../contact_information.htm"><b>please</b></a> <br><a name="bms_PO"></a><a name="subkey_PO"></a>point <a href="../creating_a_trusted_gateway_account.htm"><b>1</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>2</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>3</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>4</b></a> <a href="../identity_bridging.htm"><b>5</b></a> <a href="../general_workflow.htm"><b>6</b></a> <a href="../viewing_the_log_files.htm"><b>7</b></a> <br><a href="../manage_stored_policies.htm"><b>polices</b></a> <br>policies <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../configuring_saml_sender_vouches.htm"><b>2</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>3</b></a> <a href="../configure_message_routing.htm"><b>4</b></a> <a href="../configure_client_applications.htm"><b>5</b></a> <a href="../about_stored_policies.htm"><b>6</b></a> <a href="../about_message_routing.htm"><b>7</b></a> <a href="../exporting_a_policy.htm"><b>8</b></a> <a href="../deleting_a_stored_policy.htm"><b>9</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>10</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>11</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>12</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>13</b></a> <a href="../consume_shared_web_service.htm"><b>14</b></a> <a href="../securespan_overview.htm"><b>15</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>16</b></a> <a href="../managing_certificates.htm"><b>17</b></a> <a href="../manage_stored_policies.htm"><b>18</b></a> <a href="../manage_security_sessions.htm"><b>19</b></a> <a href="../locking_or_unlocking_a_stored_policy.htm"><b>20</b></a> <a href="../importing_a_policy.htm"><b>21</b></a> <a href="../general_workflow.htm"><b>22</b></a> <a href="../workflow_using_saml.htm"><b>23</b></a> <a href="../welcome.htm"><b>24</b></a> <a href="../setting_the_policy_match_type.htm"><b>25</b></a> <a href="../securespan_xml_vpn_client_overview.htm"><b>26</b></a> <br>policy <a href="../configuring_the_policy_attachment_key.htm"><b>1</b></a> <a href="../configuring_saml_sender_vouches.htm"><b>2</b></a> <a href="../configuring_saml_policies_for_identity_bridging.htm"><b>3</b></a> <a href="../configure_message_routing.htm"><b>4</b></a> <a href="../configure_client_applications.htm"><b>5</b></a> <a href="../about_stored_policies.htm"><b>6</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>7</b></a> <a href="../about_message_routing.htm"><b>8</b></a> <a href="../federated_identity_providers.htm"><b>9</b></a> <a href="../exporting_a_policy.htm"><b>10</b></a> <a href="../deleting_a_stored_policy.htm"><b>11</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>12</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>13</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>14</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>15</b></a> <a href="../consume_shared_web_service.htm"><b>16</b></a> <a href="../configuring_ws-federation_credential_exchange.htm"><b>17</b></a> <a href="../securespan_overview.htm"><b>18</b></a> <a href="../policy_authentication_hierarchy.htm"><b>19</b></a> <a href="../policies_and_the_xml_vpn_client.htm"><b>20</b></a> <a href="../manage_stored_policies.htm"><b>21</b></a> <a href="../locking_or_unlocking_a_stored_policy.htm"><b>22</b></a> <a href="../lifecycle_of_security_sessions.htm"><b>23</b></a> <a href="../interface.htm"><b>24</b></a> <a href="../importing_a_policy.htm"><b>25</b></a> <a href="../identity_bridging.htm"><b>26</b></a> <a href="../general_workflow.htm"><b>27</b></a> <a href="../workflow_using_saml.htm"><b>28</b></a> <a href="../setting_the_policy_match_type.htm"><b>29</b></a> <a href="../securespan_xml_vpn_client_overview.htm"><b>30</b></a> <br><a href="../creating_a_trusted_gateway_account.htm"><b>pop</b></a> <br>populate <a href="../creating_a_trusted_gateway_account.htm"><b>1</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>2</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>3</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>4</b></a> <br>populated <a href="../creating_a_trusted_gateway_account.htm"><b>1</b></a> <a href="../troubleshooting_mode.htm"><b>2</b></a> <br>port <a href="../configure_client_applications.htm"><b>1</b></a> <a href="../creating_a_trusted_gateway_account.htm"><b>2</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>3</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>4</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>5</b></a> <br>portion <a href="../configure_client_applications.htm"><b>1</b></a> <a href="../about_ssl_tls_security_sessions.htm"><b>2</b></a> <a href="../managing_gateway_accounts.htm"><b>3</b></a> <br><a href="../configuring_saml_policies_for_identity_bridging.htm"><b>portions</b></a> <br>ports <a href="../creating_a_trusted_gateway_account.htm"><b>1</b></a> <a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>2</b></a> <a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>3</b></a> <a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>4</b></a> <br><a href="../about_ssl_tls_security_sessions.htm"><b>pose</b></a> <br><a href="../policy_authentication_hierarchy.htm"><b>possess</b></a> <br>possesses <a href="../about_ssl_tls_security_sessions.htm"><b>1</b></a> <a href="../policy_authentication_hierarchy.htm"><b>2</b></a> <br><a href="../configuring_saml_policies_for_identity_bridging.htm"><b>possession</b></a> <br>possible <a href="../about_ssl_tls_security_sessions.htm"><b>1</b></a> <a href="../managing_gateway_accounts.htm"><b>2</b></a> <a href="../manage_security_sessions.htm"><b>3</b></a> <a href="../viewing_message_traffic.htm"><b>4</b></a> <br><a href="../configure_client_applications.htm"><b>post</b></a> <br>powerful <a href="../identity_bridging.htm"><b>1</b></a> <a href="../securespan_xml_vpn_client_overview.htm"><b>2</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf10.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

