<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Index words list</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ndxheader {margin-left:10pt; margin-top:0pt;}
.ndxbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}


body {background-color:#edeee6; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#beddfc; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ndxbody" align="center"><a href="whlsti0.htm" target="_self" title="previous index group"><b>&lt;&lt;</a></b><br><br></p>
<p class="ndxbody">

<p class="ndxbody"><a name="bm_N"> </a>
<nobr><a href="../configure_client_applications.htm#non_SOAP"><b>Non-SOAP messages</b></a></nobr><br>

<p class="ndxbody"><a name="bm_O"> </a><br><br>
<nobr><a href="../about_this_help_system.htm"><b>Online help</b></a></nobr><br>

<p class="ndxbody"><a name="bm_P"> </a><br><br>
<nobr><a href="../changing_the_securespan_gateway_password.htm"><b>Password</b></a></nobr><br>
<nobr><a href="../analyzing_securespan_xml_vpn_client_performance.htm"><b>Performance</b></a></nobr><br>
<nobr><a href="../policies_and_the_xml_vpn_client.htm"><b>Policies</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../deleting_a_stored_policy.htm"><b>deleting</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_the_policy_resolution.htm"><b>editing policy resolution</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../exporting_a_policy.htm"><b>exporting</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../importing_a_policy.htm"><b>importing</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../locking_or_unlocking_a_stored_policy.htm"><b>locking</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../manage_stored_policies.htm"><b>managing</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../setting_the_policy_match_type.htm"><b>setting match type</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../locking_or_unlocking_a_stored_policy.htm"><b>unlocking</b></a></nobr><br>
<nobr>Policies and the XML VPN Client</nobr><br>
&nbsp;&nbsp;<a href="../about_stored_policies.htm"><b> About Stored Policies</b></a><br>
&nbsp;&nbsp;<a href="../manage_stored_policies.htm"><b> Managing Stored Policies</b></a><br>
&nbsp;&nbsp;<a href="../policies_and_the_xml_vpn_client.htm"><b> Policies and the XML VPN Client</b></a><br>
<nobr>Policy attachment key</nobr><br>
&nbsp;&nbsp;<a href="../about_stored_policies.htm"><b> About Stored Policies</b></a><br>
&nbsp;&nbsp;<a href="../configure_client_applications.htm#non_SOAP"><b> Configuring Client Applications#non_SOAP</b></a><br>
<nobr><a href="../policy_authentication_hierarchy.htm"><b>Policy Authentication Hiearchy</b></a></nobr><br>
<nobr><a href="../setting_the_policy_match_type.htm"><b>Policy match type</b></a></nobr><br>
<nobr><a href="../configuring_the_policy_resolution.htm"><b>Policy resolution</b></a></nobr><br>
<nobr><a href="../configure_client_applications.htm"><b>Port designation</b></a></nobr><br>
<nobr>Preserving</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../deleting_a_gateway_account.htm"><b>client certificate</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../deleting_a_gateway_account.htm"><b>private key</b></a></nobr><br>
<nobr><a href="../deleting_a_gateway_account.htm"><b>Private key</b></a></nobr><br>
<nobr>Properties</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../defining_additional_properties_for_client_policy.htm"><b>for client policy</b></a></nobr><br>
<nobr><a href="../creating_a_trusted_gateway_account.htm"><b>Proxy URL</b></a></nobr><br>

<p class="ndxbody"><a name="bm_R"> </a><br><br>
<nobr><a href="../viewing_message_traffic.htm"><b>Recent message traffic</b></a></nobr><br>
<nobr><a href="../analyzing_securespan_xml_vpn_client_performance.htm"><b>Recent Message Traffic form</b></a></nobr><br>
<nobr><a href="../viewing_message_traffic.htm"><b>Reformat message XML</b></a></nobr><br>
<nobr><a href="../removing_the_default_status_for_a_gateway_account.htm"><b>Removing the Default Status for a Gateway Account</b></a></nobr><br>
<nobr><a href="../about_message_routing.htm#Request"><b>Request message touting</b></a></nobr><br>
<nobr><a href="../configuring_saml_sender_vouches.htm"><b>Requestor identity</b></a></nobr><br>
<nobr><a href="../identity_bridging_requirements.htm"><b>Requirements</b></a></nobr><br>
<nobr><a href="../system_properties.htm#Message_logging"><b>Response message logging</b></a></nobr><br>
<nobr><a href="../about_message_routing.htm#Response"><b>Response message routing</b></a></nobr><br>
<nobr>Routing</nobr><br>
&nbsp;&nbsp;<a href="../about_message_routing.htm"><b> About Message Routing</b></a><br>
&nbsp;&nbsp;<a href="../configure_message_routing.htm"><b> Configuring Message Routing</b></a><br>

<p class="ndxbody"><a name="bm_S"> </a><br><br>
<nobr><a href="../configuring_saml_policies_for_identity_bridging.htm"><b>SAML Assertion</b></a></nobr><br>
<nobr><a href="../configuring_saml_policies_for_identity_bridging.htm"><b>SAML Constraints Wizard</b></a></nobr><br>
<nobr>SAML credential source</nobr><br>
&nbsp;&nbsp;<a href="../identity_bridging.htm"><b> Identity Bridging Overview</b></a><br>
&nbsp;&nbsp;<a href="../workflow_using_saml.htm"><b> Workflow Using SAML</b></a><br>
<nobr>SAML Policy</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_saml_policies_for_identity_bridging.htm"><b>configuring</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../workflow_using_saml.htm"><b>workflow</b></a></nobr><br>
<nobr><a href="../configuring_saml_sender_vouches.htm"><b>SAML sender vouches</b></a></nobr><br>
<nobr><a href="../workflow_using_saml.htm"><b>SAML workflow</b></a></nobr><br>
<nobr>Search</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../federated_identity_provider_users_and_groups.htm"><b>federated users, groups, virtual groups</b></a></nobr><br>
<nobr><a href="../securespan_overview.htm"><b>SecureSpan Gateway</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../about_securespan_gateway_accounts.htm"><b>accounts</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;creating accounts</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b> Creating a Federated Gateway Account (Trusted Gateway)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b> Creating a Federated Gateway Account (WS-Federation)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b> Creating a Federated Gateway Account (WS-Trust)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../creating_a_trusted_gateway_account.htm"><b> Creating a Trusted Gateway Account</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../identity_bridging.htm"><b>identity bridging</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../managing_gateway_accounts.htm"><b>managing accounts</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../securespan_overview.htm#Gateway"><b>overview</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../changing_the_securespan_gateway_password.htm"><b>password</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../lifecycle_of_security_sessions.htm"><b>security session</b></a></nobr><br>
<nobr><a href="../securespan_overview.htm"><b>SecureSpan Manager</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../identity_bridging.htm"><b>identity bridging</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../securespan_overview.htm#Manager"><b>overview</b></a></nobr><br>
<nobr><a href="../securespan_overview.htm"><b>SecureSpan Overview</b></a></nobr><br>
<nobr>SecureSpan XML VPN Client</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>daemon mode</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../identity_bridging.htm"><b>identity bridging</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../interface.htm"><b>interface</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../analyzing_securespan_xml_vpn_client_performance.htm"><b>log files</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;overview</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../securespan_overview.htm#Bridge"><b> SecureSpan Overview#Bridge</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../securespan_xml_vpn_client_overview.htm"><b> SecureSpan XML VPN Client Overview</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../analyzing_securespan_xml_vpn_client_performance.htm"><b>performance</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../policies_and_the_xml_vpn_client.htm"><b>policies</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../lifecycle_of_security_sessions.htm"><b>security session</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../securespan_xml_vpn_client_in_service_mode.htm"><b>service mode</b></a></nobr><br>
<nobr><a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>SecureSpan XML VPN Client in Daemon Mode</b></a></nobr><br>
<nobr><a href="../securespan_xml_vpn_client_in_service_mode.htm"><b>SecureSpan XML VPN Client in Service Mode</b></a></nobr><br>
<nobr>Security Sessions</nobr><br>
&nbsp;&nbsp;<a href="../about_ssl_tls_security_sessions.htm"><b> About SSL/TLS Security Sessions</b></a><br>
&nbsp;&nbsp;<a href="../manage_security_sessions.htm"><b> Managing Security Sessions</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../lifecycle_of_security_sessions.htm"><b>life cycle</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../manage_security_sessions.htm"><b>managing</b></a></nobr><br>
<nobr>Security token</nobr><br>
&nbsp;&nbsp;<a href="../configuring_ws-federation_credential_exchange.htm"><b> Configuring WS-Federation Credential Exchange</b></a><br>
&nbsp;&nbsp;<a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b> Creating a Federated Gateway Account (WS-Federation)</b></a><br>
&nbsp;&nbsp;<a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b> Creating a Federated Gateway Account (WS-Trust)</b></a><br>
<nobr><a href="../about_ssl_tls_security_sessions.htm#Using_SSL_server_cert"><b>Server certificate</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../about_ssl_tls_security_sessions.htm#Server_cert_discovery"><b>discovering</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../about_ssl_tls_security_sessions.htm#Viewing_server_cert"><b>viewing</b></a></nobr><br>
<nobr><a href="../securespan_xml_vpn_client_in_service_mode.htm"><b>Service Mode</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../securespan_xml_vpn_client_in_service_mode.htm#Configuring"><b>configuring</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../securespan_xml_vpn_client_in_service_mode.htm#Starting"><b>starting</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../securespan_xml_vpn_client_in_service_mode.htm#Terminating"><b>terminating</b></a></nobr><br>
<nobr><a href="../about_stored_policies.htm"><b>Service policies</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../exporting_a_policy.htm"><b>exporting</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../importing_a_policy.htm"><b>importing</b></a></nobr><br>
<nobr><a href="../setting_the_policy_match_type.htm"><b>Setting the Policy Match Type</b></a></nobr><br>
<nobr><a href="../system_properties.htm#Severity_level"><b>Severity level default</b></a></nobr><br>
<nobr><a href="../consume_shared_web_service.htm"><b>Shared web service</b></a></nobr><br>
<nobr><a href="../about_ssl_tls_security_sessions.htm"><b>SSL security sessions</b></a></nobr><br>
<nobr>SSL server certificate</nobr><br>
&nbsp;&nbsp;<a href="../about_ssl_tls_security_sessions.htm#Server_cert_discovery"><b> About SSL/TLS Security Sessions#Server_cert_discovery</b></a><br>
&nbsp;&nbsp;<a href="../about_ssl_tls_security_sessions.htm#Using_SSL_server_cert"><b> About SSL/TLS Security Sessions#Using_SSL_server_cert</b></a><br>
<nobr><a href="../about_stored_policies.htm"><b>Stored policy</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../deleting_a_stored_policy.htm"><b>deleting</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../locking_or_unlocking_a_stored_policy.htm"><b>locking</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../locking_or_unlocking_a_stored_policy.htm"><b>unlocking</b></a></nobr><br>
<nobr><a href="../contact_information.htm"><b>Support</b></a></nobr><br>
<nobr><a href="../system_properties.htm"><b>System Properties</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../system_properties.htm#Severity_level"><b>default severity level</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../system_properties.htm#Timeout_period"><b>HTTP time-out</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../system_properties.htm#Message_logging"><b>response message logging</b></a></nobr><br>

<p class="ndxbody"><a name="bm_T"> </a><br><br>
<nobr><a href="../contact_information.htm"><b>Technical Support</b></a></nobr><br>
<nobr><a href="../system_properties.htm#Timeout_period"><b>Time-out period</b></a></nobr><br>
<nobr><a href="../about_ssl_tls_security_sessions.htm"><b>TLS security sessions</b></a></nobr><br>
<nobr><a href="../viewing_message_traffic.htm"><b>Traffic, message</b></a></nobr><br>
<nobr><a href="../troubleshooting_mode.htm"><b>Troubleshooting Mode</b></a></nobr><br>
<nobr>Trusted Gateway Account</nobr><br>
&nbsp;&nbsp;<a href="../about_securespan_gateway_accounts.htm"><b> About SecureSpan Gateway Accounts</b></a><br>
&nbsp;&nbsp;<a href="../creating_a_trusted_gateway_account.htm"><b> Creating a Trusted Gateway Account</b></a><br>
&nbsp;&nbsp;<a href="../trusted_gateway_accounts.htm"><b> Trusted Gateway Accounts</b></a><br>

<p class="ndxbody"><a name="bm_U"> </a><br><br>
<nobr><a href="../locking_or_unlocking_a_stored_policy.htm"><b>Unlocking a policy</b></a></nobr><br>
<nobr><a href="../configure_client_applications.htm"><b>URL designation</b></a></nobr><br>

<p class="ndxbody"><a name="bm_V"> </a><br><br>
<nobr>View</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../about_ssl_tls_security_sessions.htm#View_client_cert"><b>client certificate</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../viewing_the_log_files.htm"><b>log files</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../viewing_message_traffic.htm"><b>message activity</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../about_ssl_tls_security_sessions.htm#Viewing_server_cert"><b>SSL certificate</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../using_the_wsil_viewer.htm"><b>WSIL</b></a></nobr><br>
<nobr><a href="../viewing_message_traffic.htm"><b>Viewing Message Traffic</b></a></nobr><br>
<nobr><a href="../viewing_the_log_files.htm"><b>Viewing the Log Files</b></a></nobr><br>

<p class="ndxbody"><a name="bm_W"> </a><br><br>
<nobr>Web service</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../using_the_wsil_viewer.htm"><b>view WSDL</b></a></nobr><br>
<nobr><a href="../welcome.htm"><b>Welcome</b></a></nobr><br>
<nobr><a href="../creating_a_trusted_gateway_account.htm"><b>Windows Domain Login</b></a></nobr><br>
<nobr><a href="../general_workflow.htm"><b>Workflow</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../workflow_using_saml.htm"><b>SAML</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../workflow_using_an_x.509_certificate.htm"><b>X.509 certificate</b></a></nobr><br>
<nobr><a href="../workflow_using_an_x.509_certificate.htm"><b>Workflow Using an X.509 Certificate</b></a></nobr><br>
<nobr><a href="../workflow_using_saml.htm"><b>Workflow Using SAML</b></a></nobr><br>
<nobr><a href="../configuring_ws-federation_credential_exchange.htm"><b>WS-Federation credential exchange</b></a></nobr><br>
<nobr><a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>WS-Federation gateway account</b></a></nobr><br>
<nobr><a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>WS-Trust gateway account</b></a></nobr><br>
<nobr><a href="../using_the_wsil_viewer.htm"><b>WSIL viewer</b></a></nobr><br>

<p class="ndxbody"><a name="bm_X"> </a><br><br>
<nobr>X.509 Certificate</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../identity_bridging.htm"><b>identity bridging</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../workflow_using_an_x.509_certificate.htm"><b>workflow</b></a></nobr><br>
<nobr><a href="../workflow_using_an_x.509_certificate.htm"><b>X.509 credential source</b></a></nobr><br>
<nobr><a href="../configure_client_applications.htm#non_SOAP"><b>XML application</b></a></nobr><br>
<br><br></p>

</body>

</html>

