<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Index words list</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ndxheader {margin-left:10pt; margin-top:0pt;}
.ndxbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}


body {background-color:#edeee6; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#beddfc; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ndxbody">

<p class="ndxbody"><a name="bm_A"> </a>
<nobr><a href="../about_message_routing.htm"><b>About Message Routing</b></a></nobr><br>
<nobr><a href="../about_securespan_gateway_accounts.htm"><b>About SecureSpan Gateway Accounts</b></a></nobr><br>
<nobr><a href="../about_ssl_tls_security_sessions.htm"><b>About SSL/TLS Security Sessions</b></a></nobr><br>
<nobr><a href="../about_stored_policies.htm"><b>About Stored Policies</b></a></nobr><br>
<nobr>Ad-hoc identity bridging</nobr><br>
&nbsp;&nbsp;<a href="../configure_securespan_gateway_accounts.htm"><b> Configuring SecureSpan Gateway Accounts</b></a><br>
&nbsp;&nbsp;<a href="../identity_bridging_requirements.htm"><b> Identity Bridging Requirements</b></a><br>
<nobr><a href="../workflow_using_an_x.509_certificate.htm"><b>Add Certificate Wizard</b></a></nobr><br>
<nobr><a href="../contact_information.htm"><b>Address</b></a></nobr><br>
<nobr><a href="../analyzing_securespan_xml_vpn_client_performance.htm"><b>Analyzing SecureSpan XML VPN Client Performance</b></a></nobr><br>
<nobr><a href="../about_stored_policies.htm"><b>Associated Policy in Gateway account</b></a></nobr><br>
<nobr><a href="../identity_bridging_requirements.htm"><b>Authentication domain</b></a></nobr><br>
<nobr><a href="../identity_bridging_requirements.htm"><b>Authorization domain</b></a></nobr><br>

<p class="ndxbody"><a name="bm_B"> </a><br><br>
<nobr>Background process</nobr><br>
&nbsp;&nbsp;<a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b> XML VPN Client in Daemon Mode</b></a><br>
&nbsp;&nbsp;<a href="../securespan_xml_vpn_client_in_service_mode.htm"><b> XML VPN Client in Service Mode</b></a><br>

<p class="ndxbody"><a name="bm_C"> </a><br><br>
<nobr><a href="../about_stored_policies.htm"><b>Cached policies</b></a></nobr><br>
<nobr>Certificates</nobr><br>
&nbsp;&nbsp;<a href="../about_ssl_tls_security_sessions.htm"><b> About SSL/TLS Security Sessions</b></a><br>
&nbsp;&nbsp;<a href="../managing_certificates.htm"><b> Managing Certificates</b></a><br>
&nbsp;&nbsp;<a href="../workflow_using_an_x.509_certificate.htm"><b> Workflow Using an X.509 Certificate</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;discovery</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../about_ssl_tls_security_sessions.htm#Client_cert_discovery"><b> About SSL/TLS Security Sessions#Client_cert_discovery</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../about_ssl_tls_security_sessions.htm#Server_cert_discovery"><b> About SSL/TLS Security Sessions#Server_cert_discovery</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../creating_a_trusted_gateway_account.htm#import_client_cert"><b>importing</b></a></nobr><br>
<nobr>Change</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../changing_the_default_gateway_account.htm"><b>default gateway account</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../changing_the_securespan_gateway_password.htm"><b>gateway password</b></a></nobr><br>
<nobr><a href="../changing_the_default_gateway_account.htm"><b>Changing the Default Gateway Account</b></a></nobr><br>
<nobr><a href="../changing_the_securespan_gateway_password.htm"><b>Changing the SecureSpan Gateway Password</b></a></nobr><br>
<nobr><a href="../viewing_message_traffic.htm"><b>Clear recent message</b></a></nobr><br>
<nobr><a href="../configure_client_applications.htm"><b>Client applications</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configure_client_applications.htm"><b>configuring</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configure_client_applications.htm#Message"><b>message format</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configure_client_applications.htm#Physical"><b>physical location</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configure_client_applications.htm#URL"><b>URL and port</b></a></nobr><br>
<nobr><a href="../about_ssl_tls_security_sessions.htm#Using_client_cert"><b>Client certificate</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../about_ssl_tls_security_sessions.htm#Client_cert_discovery"><b>discovering</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../creating_a_trusted_gateway_account.htm#import_client_cert"><b>importing</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../deleting_a_gateway_account.htm"><b>preserving</b></a></nobr><br>
<nobr>Configure</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configure_client_applications.htm"><b>client applications</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;gateway accounts</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configure_securespan_gateway_accounts.htm"><b> Configure SecureSpan Gateway Accounts</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_gateway_accounts_for_identity_bridging.htm"><b> Configuring Gateway Accounts for Identity Bridging</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_gateway_accounts_for_identity_bridging.htm"><b>identity bridging</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configure_message_routing.htm"><b>message routing</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_the_policy_attachment_key.htm"><b>policy attachment key</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_saml_policies_for_identity_bridging.htm"><b>SAML policies</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_saml_sender_vouches.htm"><b>SAML sender vouches</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_ws-federation_credential_exchange.htm"><b>WS-Federation credential exchange</b></a></nobr><br>
<nobr><a href="../configure_client_applications.htm"><b>Configuring Client Applications</b></a></nobr><br>
<nobr><a href="../configuring_gateway_accounts_for_identity_bridging.htm"><b>Configuring Gateway Accounts for Identity Bridging</b></a></nobr><br>
<nobr><a href="../configure_message_routing.htm"><b>Configuring Message Routing</b></a></nobr><br>
<nobr><a href="../configuring_saml_policies_for_identity_bridging.htm"><b>Configuring SAML Policies</b></a></nobr><br>
<nobr><a href="../configuring_saml_sender_vouches.htm"><b>Configuring SAML Sender Vouches</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_saml_sender_vouches.htm#Set_up_gateway"><b>configure gateway</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_saml_sender_vouches.htm#Create_FIP"><b>create FIP user</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_saml_sender_vouches.htm#Import_client_cert"><b>import client certificate</b></a></nobr><br>
<nobr><a href="../configure_securespan_gateway_accounts.htm"><b>Configuring SecureSpan Gateway Accounts</b></a></nobr><br>
<nobr><a href="../configuring_the_policy_attachment_key.htm"><b>Configuring the Policy Attachment Key</b></a></nobr><br>
<nobr><a href="../configuring_ws-federation_credential_exchange.htm"><b>Configuring WS-Federation Credential Exchange</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_ws-federation_credential_exchange.htm#Configure_assertion"><b>configure assertion</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_ws-federation_credential_exchange.htm#Set_up_gateway"><b>configure gateway</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_ws-federation_credential_exchange.htm#Create_FIP"><b>create FIP user</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_ws-federation_credential_exchange.htm#Import_ADFS_cert"><b>import certificate</b></a></nobr><br>
<nobr><a href="../consume_shared_web_service.htm"><b>Consuming Shared Web Service</b></a></nobr><br>
<nobr><a href="../contact_information.htm"><b>Contact Information</b></a></nobr><br>
<nobr><a href="../copyrights.htm"><b>Copyrights</b></a></nobr><br>
<nobr>Create</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;federated gateway accounts</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b> Creating a Federated Gateway Account (Trusted Gateway)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b> Creating a Federated Gateway Account (WS-Federation)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b> Creating a Federated Gateway Account (WS-Trust)</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../federated_identity_providers.htm"><b>federated identity providers</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../federated_identity_provider_users_and_groups.htm"><b>federated user</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../creating_a_trusted_gateway_account.htm"><b>trusted gateway accounts</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../federated_identity_provider_users_and_groups.htm"><b>virtual group</b></a></nobr><br>
<nobr><a href="../workflow_using_an_x.509_certificate.htm"><b>Create Federated Identity Provider Wizard</b></a></nobr><br>
<nobr>Creating a Federated Gateway Account</nobr><br>
&nbsp;&nbsp;<a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b> Creating a Federated Gateway Account (Trusted Gateway)</b></a><br>
&nbsp;&nbsp;<a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b> Creating a Federated Gateway Account (WS-Federation)</b></a><br>
&nbsp;&nbsp;<a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b> Creating a Federated Gateway Account (WS-Trust)</b></a><br>
<nobr><a href="../creating_a_trusted_gateway_account.htm"><b>Creating a Trusted Gateway Account</b></a></nobr><br>
<nobr><a href="../configuring_ws-federation_credential_exchange.htm"><b>Credential exchange</b></a></nobr><br>
<nobr><a href="../identity_bridging.htm"><b>Cross-domain application integration</b></a></nobr><br>

<p class="ndxbody"><a name="bm_D"> </a><br><br>
<nobr><a href="../securespan_xml_vpn_client_in_daemon_mode.htm"><b>Daemon mode</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../securespan_xml_vpn_client_in_daemon_mode.htm#Preparing"><b>preparation</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../securespan_xml_vpn_client_in_daemon_mode.htm#Starting"><b>starting</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../securespan_xml_vpn_client_in_daemon_mode.htm#Terminating"><b>terminating</b></a></nobr><br>
<nobr>Default</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../system_properties.htm#Severity_level"><b>severity level</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;status</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../changing_the_default_gateway_account.htm"><b> Changing the Default Gateway Account</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../removing_the_default_status_for_a_gateway_account.htm"><b> Removing the Default Status for a Gateway Account</b></a><br>
<nobr>Delete</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../federated_identity_providers.htm"><b>federated identity providers</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../federated_identity_provider_users_and_groups.htm"><b>federated users, groups, virtual groups</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../deleting_a_gateway_account.htm"><b>gateway accounts</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../deleting_a_stored_policy.htm"><b>policies</b></a></nobr><br>
<nobr><a href="../deleting_a_gateway_account.htm"><b>Deleting a Gateway Account</b></a></nobr><br>
<nobr><a href="../deleting_a_stored_policy.htm"><b>Deleting a Stored Policy</b></a></nobr><br>
<nobr>Discover certificates</nobr><br>
&nbsp;&nbsp;<a href="../about_ssl_tls_security_sessions.htm#Client_cert_discovery"><b> About SSL/TLS Security Sessions#Client_cert_discovery</b></a><br>
&nbsp;&nbsp;<a href="../about_ssl_tls_security_sessions.htm#Server_cert_discovery"><b> About SSL/TLS Security Sessions#Server_cert_discovery</b></a><br>

<p class="ndxbody"><a name="bm_E"> </a><br><br>
<nobr>Edit</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../federated_identity_providers.htm"><b>federated identity providers</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../federated_identity_provider_users_and_groups.htm"><b>federated users, groups, virtual groups</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../editing_a_gateway_account.htm"><b>gateway accounts</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_the_policy_attachment_key.htm"><b>policy attachment key</b></a></nobr><br>
<nobr><a href="../editing_a_gateway_account.htm"><b>Editing a Gateway Account</b></a></nobr><br>
<nobr><a href="../configuring_the_policy_attachment_key.htm"><b>Editing the Policy Attachment Key</b></a></nobr><br>
<nobr><a href="../contact_information.htm"><b>Email</b></a></nobr><br>
<nobr>Export</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../import_export_policies.htm#Exporting"><b>policies</b></a></nobr><br>

<p class="ndxbody"><a name="bm_F"> </a><br><br>
<nobr>Failover Strategy</nobr><br>
&nbsp;&nbsp;<a href="../creating_a_federated_gateway_account_(trusted_gateway).htm#Failover"><b> Creating a Federated Gateway Account (Trusted Gateway)#Failover</b></a><br>
&nbsp;&nbsp;<a href="../creating_a_federated_gateway_account_(ws-federation).htm#Failover"><b> Creating a Federated Gateway Account (WS-Federation)#Failover</b></a><br>
&nbsp;&nbsp;<a href="../creating_a_federated_gateway_account_(ws-trust).htm#Failover"><b> Creating a Federated Gateway Account (WS-Trust)#Failover</b></a><br>
&nbsp;&nbsp;<a href="../creating_a_trusted_gateway_account.htm#Failover"><b> Creating a Trusted Gateway Account#Failover</b></a><br>
<nobr>Federated</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../federated_identity_provider_users_and_groups.htm"><b>groups</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../federated_identity_provider_users_and_groups.htm"><b>users</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../federated_identity_provider_users_and_groups.htm"><b>virtual groups</b></a></nobr><br>
<nobr>Federated gateway accounts</nobr><br>
&nbsp;&nbsp;<a href="../about_securespan_gateway_accounts.htm"><b> About SecureSpan Gateway Accounts</b></a><br>
&nbsp;&nbsp;<a href="../federated_gateway_accounts.htm"><b> Federated Gateway Accounts</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b>using Trusted Gateway</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b>using WS-Federation</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b>using WS-Trust</b></a></nobr><br>
<nobr><a href="../federated_identity_provider_users_and_groups.htm"><b>Federated groups</b></a></nobr><br>
<nobr><a href="../federated_identity_providers.htm"><b>Federated Identity Provider</b></a></nobr><br>
<nobr><a href="../federated_identity_provider_users_and_groups.htm"><b>Federated Identity Provider Users and Groups</b></a></nobr><br>
<nobr><a href="../federated_identity_provider_users_and_groups.htm"><b>Federated users</b></a></nobr><br>
<nobr><a href="../federated_identity_provider_users_and_groups.htm"><b>Federated virtual groups</b></a></nobr><br>
<nobr><a href="../federated_identity_provider_users_and_groups.htm"><b>FIP</b></a></nobr><br>
<nobr>Full identity bridging</nobr><br>
&nbsp;&nbsp;<a href="../configure_securespan_gateway_accounts.htm"><b> Configure SecureSpan Gateway Accounts</b></a><br>
&nbsp;&nbsp;<a href="../identity_bridging_requirements.htm"><b> Identity Bridging Requirements</b></a><br>

<p class="ndxbody"><a name="bm_G"> </a><br><br>
<nobr><a href="../federated_gateway_accounts.htm"><b>Gateway account</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../changing_the_securespan_gateway_password.htm"><b>changing password</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;configuring</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_gateway_accounts_for_identity_bridging.htm"><b> Configuring Gateway Accounts for Identity Bridging</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configure_securespan_gateway_accounts.htm"><b> Configuring SecureSpan Gateway Accounts</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;default</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../changing_the_default_gateway_account.htm"><b> Changing the Default Gateway Account</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../removing_the_default_status_for_a_gateway_account.htm"><b> Removing the Default Status for a Gateway Account</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../deleting_a_gateway_account.htm"><b>deleting</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../editing_a_gateway_account.htm"><b>editing</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;federated</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../creating_a_federated_gateway_account_(trusted_gateway).htm"><b> Creating a Federated Gateway Account (Trusted Gateway)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../creating_a_federated_gateway_account_(ws-federation).htm"><b> Creating a Federated Gateway Account (WS-Federation)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../creating_a_federated_gateway_account_(ws-trust).htm"><b> Creating a Federated Gateway Account (WS-Trust)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../federated_gateway_accounts.htm"><b> Federated Gateway Accounts</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_gateway_accounts_for_identity_bridging.htm"><b>identity bridging</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;properties</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../about_stored_policies.htm"><b> About Stored Policies</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../about_stored_policies.htm#About_Associated_Policy"><b> About Stored Policies#About_Associated_Policy</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../policies_and_the_xml_vpn_client.htm"><b> Manage Policies Overview</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;trusted</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../creating_a_trusted_gateway_account.htm"><b> Creating a Trusted Gateway Account</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../trusted_gateway_accounts.htm"><b> Trusted Gateway Accounts</b></a><br>
<nobr><a href="../changing_the_securespan_gateway_password.htm"><b>Gateway password</b></a></nobr><br>
<nobr><a href="../general_workflow.htm"><b>General Workflow</b></a></nobr><br>

<p class="ndxbody"><a name="bm_H"> </a><br><br>
<nobr><a href="../help_system_navigation.htm"><b>Help System Navigation</b></a></nobr><br>
<nobr><a href="../system_properties.htm#Timeout_period"><b>HTTP time-out period</b></a></nobr><br>

<p class="ndxbody"><a name="bm_I"> </a><br><br>
<nobr><a href="../identity_bridging.htm"><b>Identity Bridging</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_gateway_accounts_for_identity_bridging.htm"><b>configuring</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;gateway accounts</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_gateway_accounts_for_identity_bridging.htm"><b> Configuring Gateway Accounts for Identity Bridging</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../federated_gateway_accounts.htm"><b> Federated Gateway Accounts</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../identity_bridging_requirements.htm"><b>requirements</b></a></nobr><br>
<nobr>Import</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../creating_a_trusted_gateway_account.htm#import_client_cert"><b>certificates</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../import_export_policies.htm#Importing"><b>policies</b></a></nobr><br>
<nobr><a href="../import_export_policies.htm"><b>Importing and Exporting Policies</b></a></nobr><br>
<nobr><a href="../interface.htm"><b>Interface</b></a></nobr><br>

<p class="ndxbody"><a name="bm_K"> </a><br><br>
<nobr><a href="../creating_a_trusted_gateway_account.htm"><b>Kerberos</b></a></nobr><br>

<p class="ndxbody"><a name="bm_L"> </a><br><br>
<nobr><a href="../contact_information.htm"><b>Layer 7 Technologies</b></a></nobr><br>
<nobr><a href="../license_agreement.htm"><b>License Agreement</b></a></nobr><br>
<nobr><a href="../lifecycle_of_security_sessions.htm"><b>Life Cycle of Security Sessions</b></a></nobr><br>
<nobr><a href="../locking_or_unlocking_a_stored_policy.htm"><b>Locking a policy</b></a></nobr><br>
<nobr><a href="../locking_or_unlocking_a_stored_policy.htm"><b>Locking or Unlocking a Stored Policy</b></a></nobr><br>
<nobr>Log files</nobr><br>
&nbsp;&nbsp;<a href="../analyzing_securespan_xml_vpn_client_performance.htm"><b> Analyzing SecureSpan Bridge Performance</b></a><br>
&nbsp;&nbsp;<a href="../system_properties.htm#Message_logging"><b> System Properties#Message_logging</b></a><br>
&nbsp;&nbsp;<a href="../viewing_the_log_files.htm"><b> View Log Files</b></a><br>

<p class="ndxbody"><a name="bm_M"> </a><br><br>
<nobr>Manage</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../managing_certificates.htm"><b>certificates</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../federated_identity_providers.htm"><b>federated identity providers</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../federated_identity_provider_users_and_groups.htm"><b>FIP users and groups</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../managing_gateway_accounts.htm"><b>gateway accounts</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../manage_stored_policies.htm"><b>policies</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../manage_security_sessions.htm"><b>security sessions</b></a></nobr><br>
<nobr><a href="../managing_certificates.htm"><b>Managing Certificates</b></a></nobr><br>
<nobr><a href="../federated_identity_providers.htm"><b>Managing Federated Identity Providers</b></a></nobr><br>
<nobr><a href="../managing_gateway_accounts.htm"><b>Managing Gateway Accounts</b></a></nobr><br>
<nobr><a href="../manage_stored_policies.htm"><b>Managing Policies</b></a></nobr><br>
<nobr><a href="../manage_security_sessions.htm"><b>Managing Security Sessions</b></a></nobr><br>
<nobr><a href="../manage_stored_policies.htm"><b>Managing Stored Policies</b></a></nobr><br>
<nobr><a href="../setting_the_policy_match_type.htm"><b>Match type for policy</b></a></nobr><br>
<nobr>Message</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../viewing_message_traffic.htm"><b>activity</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../system_properties.htm#Message_logging"><b>logging</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;routing</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../about_message_routing.htm"><b> About Message Routing</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configure_message_routing.htm"><b> Configuring Message Routing</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../analyzing_securespan_xml_vpn_client_performance.htm"><b>traffic</b></a></nobr><br>

<p class="ndxbody"><a name="bm_N"> </a><br><br>
<nobr><a href="../configure_client_applications.htm#non_SOAP"><b>Non-SOAP messages</b></a></nobr><br>

<p class="ndxbody"><a name="bm_P"> </a><br><br>
<nobr><a href="../changing_the_securespan_gateway_password.htm"><b>Password</b></a></nobr><br>
<nobr><a href="../analyzing_securespan_xml_vpn_client_performance.htm"><b>Performance</b></a></nobr><br>
<nobr><a href="../policies_and_the_xml_vpn_client.htm"><b>Policies</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../deleting_a_stored_policy.htm"><b>deleting</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../configuring_the_policy_attachment_key.htm"><b>editing policy attachment key</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../import_export_policies.htm#Exporting"><b>exporting</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../import_export_policies.htm#Importing"><b>importing</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../locking_or_unlocking_a_stored_policy.htm"><b>locking</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../manage_stored_policies.htm"><b>managing</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../setting_the_policy_match_type.htm"><b>setting match type</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../locking_or_unlocking_a_stored_policy.htm"><b>unlocking</b></a></nobr><br>
<nobr><a href="../manage_stored_policies.htm"><b>Policies and the SecureSpan Bridge</b></a></nobr><br>
<nobr>Policies and the XML VPN Client</nobr><br>
&nbsp;&nbsp;<a href="../about_stored_policies.htm"><b> About Stored Policies</b></a><br>
&nbsp;&nbsp;<a href="../policies_and_the_xml_vpn_client.htm"><b> Policies and the XML VPN Client</b></a><br>
<nobr>Policy attachment key</nobr><br>
&nbsp;&nbsp;<a href="../about_stored_policies.htm"><b> About Stored Policies</b></a><br>
&nbsp;&nbsp;<a href="../configure_client_applications.htm#non_SOAP"><b> Configuring Client Applications#non_SOAP</b></a><br>
&nbsp;&nbsp;<a href="../configuring_the_policy_attachment_key.htm"><b> Configuring the Policy Attachment Key</b></a><br>
<nobr><a href="../setting_the_policy_match_type.htm"><b>Policy match type</b></a></nobr><br>
<nobr><a href="../configure_client_applications.htm"><b>Port designation</b></a></nobr><br>
<nobr>Preserving</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../deleting_a_gateway_account.htm"><b>client certificate</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../deleting_a_gateway_account.htm"><b>private key</b></a></nobr><br>
<nobr><a href="../help_system_navigation.htm"><b>Print help topics</b></a></nobr><br>
<nobr><a href="../deleting_a_gateway_account.htm"><b>Private key</b></a></nobr><br>
<nobr><a href="../creating_a_trusted_gateway_account.htm"><b>Proxy URL</b></a></nobr><br>
<br><br></p>
<p class="ndxbody" align="center"><a href="whlsti1.htm" target="_self" title="next index group"><b>&gt;&gt;</b></a></p>

</body>

</html>

