<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.l7tech"
          module="extension-api"
          status="integration">
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" conf="master"/>
        <artifact type="pom" ext="pom" conf="pom"/>
        <artifact type="test" ext="jar" conf="test" m:classifier="test"/>
    </publications>
</ivy-module>
