<?xml version="1.0"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN"
        "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">
<jasperTemplate>

    <style
            name="DefaultStyle"
            isDefault="true"
            mode="Transparent"
            vAlign="Middle"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            />

    <style
            name="FrameTitle"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Left"
            fontName="SansSerif"
            fontSize="10"
            isBold="true"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            >
        <box leftPadding="5" />
    </style>

    <style
            name="SummaryRowHeading"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Left"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            >
        <box leftPadding="5" />
    </style>

    <style
            name="ReportInfo"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Left"
            fontName="SansSerif"
            fontSize="10"
            isBold="true"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            >
        <box leftPadding="5" />
    </style>

    <style
            name="TableHeadingInterval"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Left"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            >
        <box leftPadding="5">
            <pen lineWidth="0.5" lineStyle="Solid"/>
            <topPen lineWidth="0.5" lineStyle="Solid"/>
            <leftPen lineWidth="0.5" lineStyle="Solid"/>
            <bottomPen lineWidth="0.5" lineStyle="Solid"/>
            <rightPen lineWidth="0.5" lineStyle="Solid"/>
        </box>
    </style>

    <style
            name="TableHeading"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Center"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            markup="html"
            >
        <box>
            <pen lineWidth="0.5" lineStyle="Solid"/>
            <topPen lineWidth="0.5" lineStyle="Solid"/>
            <leftPen lineWidth="0.5" lineStyle="Solid"/>
            <bottomPen lineWidth="0.5" lineStyle="Solid"/>
            <rightPen lineWidth="0.5" lineStyle="Solid"/>
        </box>
    </style>

    <style
            name="TableCellInterval"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Left"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            />

    <style
            name="TableCell"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Center"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            />

    <style
            name="RowTotalHeading"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Left"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            >
        <box leftPadding="5">
            <pen lineWidth="0.5" lineStyle="Solid"/>
            <topPen lineWidth="0.5" lineStyle="Solid"/>
            <leftPen lineWidth="0.5" lineStyle="Solid"/>
            <bottomPen lineWidth="0.5" lineStyle="Solid"/>
            <rightPen lineWidth="0.5" lineStyle="Solid"/>
        </box>
    </style>

    <style
            name="RowTotal"
            isDefault="false"
            mode="Transparent"
            vAlign="Middle"
            hAlign="Center"
            fontName="SansSerif"
            fontSize="10"
            isBold="false"
            isItalic="false"
            isUnderline="false"
            isStrikeThrough="false"
            pdfFontName="Helvetica"
            pdfEncoding="Cp1252"
            isPdfEmbedded="false"
            >
        <box>
            <pen lineWidth="0.5" lineStyle="Solid"/>
            <topPen lineWidth="0.5" lineStyle="Solid"/>
            <leftPen lineWidth="0.5" lineStyle="Solid"/>
            <bottomPen lineWidth="0.5" lineStyle="Solid"/>
            <rightPen lineWidth="0.5" lineStyle="Solid"/>
        </box>
    </style>


    <style
            name="FrameStyle"
            isDefault="false"
            vAlign="Middle"
            >
        <box>
            <pen lineWidth="1.0" lineStyle="Solid"/>
            <topPen lineWidth="1.0" lineStyle="Solid"/>
            <leftPen lineWidth="1.0" lineStyle="Solid"/>
            <bottomPen lineWidth="1.0" lineStyle="Solid"/>
            <rightPen lineWidth="1.0" lineStyle="Solid"/>
        </box>
    </style>
            <!--backcolor="#0000ff" - blue-->
    <!--#D6D6D6-->
    <style
            name="FrameTableBottom"
            isDefault="false"
            backcolor="#D6D6D6"
            vAlign="Middle"
            >
        <box>
            <pen lineWidth="1.0"/>
            <leftPen lineWidth="1.0"/>
            <bottomPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <style
            name="FrameReportTotals"
            isDefault="false"
            backcolor="#D6D6D6"
            vAlign="Middle"
            >
        <box>
            <pen lineWidth="1.0"/>
            <topPen lineWidth="1.0" />
            <leftPen lineWidth="1.0"/>
            <bottomPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <style
            name="FrameTableBottomReportInfo"
            isDefault="false"
            backcolor="#F8F8F8"
            vAlign="Middle"
            >
        <box>
            <pen lineWidth="1.0"/>
            <topPen lineWidth="1.0"/>
            <leftPen lineWidth="1.0"/>
            <bottomPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <style
            name="MappingTitleFrame"
            isDefault="false"
            backcolor="#FFDC5A"
            vAlign="Middle"
            >
        <box>
            <topPen lineWidth="1.0"/>
            <leftPen lineWidth="1.0"/>
            <bottomPen lineWidth="1.0"/>            
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <style
            name="TitleFrame"
            isDefault="false"
            backcolor="#E8EDB4"
            vAlign="Middle"
            >
        <box>
            <topPen lineWidth="1.0"/>
            <leftPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>

    <!-- E8EDB4 #0000ff-->    
    <style
            name="FrameTableTop"
            isDefault="false"
            backcolor="#E8EDB4"
            vAlign="Middle"
            >
        <box>
            <topPen lineWidth="1.0"/>
            <leftPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>
    <style
            name="FrameHeaderTableRow"
            isDefault="false"
            backcolor="#DBD3B0"
            vAlign="Middle"
            >
        <box>
            <leftPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>
    <style
            name="FrameDetailTableRow"
            isDefault="false"
            backcolor="#F8F8F8"
            vAlign="Middle"
            >
        <box>
            <leftPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>
    <style
            name="FrameTotalTableRow"
            isDefault="false"
            backcolor="#D6D6D6"
            vAlign="Middle"
            >
        <box>
            <leftPen lineWidth="1.0"/>
            <rightPen lineWidth="1.0"/>
        </box>
    </style>
	<!--<style-->
		<!--name="TotalCell"-->
		<!--backcolor="#D6D6D6"-->
        <!--vAlign="Middle"-->
    <!-->-->
	<!--</style>-->

	<style
		name="SubTableHeader"
        vAlign="Middle"
    >
					<box>					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
</box>
	</style>    
</jasperTemplate>
