﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1142" MadCap:lastWidth="697" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter Three: Working with Clusters" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Adding a Gateway Cluster to Manage</title>
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor13"></a>Adding a Gateway Cluster to Manage</h1>
        <p class="Note"><span class="ArialBlack">Notes:</span> Only users with the 'Administrator' <a href="User_Roles_Page.htm">role</a> can add a Gateway Cluster. For more information about roles, see <a href="User_Roles_Page.htm" target="" title="" alt="" class="MCXref">User Roles Page</a>. </p>
        <p>This section assumes that you have completed the initial setup, configuration, and licensing steps:</p>
        <p class="Indent"><a href="Setting_Up_Enterprise_Service_Manager.htm" target="" title="" alt="" class="MCXref">Setting Up Enterprise Service Manager</a>
        </p>
        <p class="Indent"><a href="Enabling_Remote_Management_on_Nodes.htm" target="" title="" alt="" class="MCXref">Enabling Remote Management on Nodes</a>
        </p>
        <p class="Indent"><a href="Installing_the_ESM_License.htm" target="" title="" alt="" class="MCXref">Installing the Enterprise Service Manager License</a>
        </p>
        <p class="To_intro">
            <img src="../Resources/Images/Arrow.png" /> To add a Gateway Cluster to manage:</p>
        <ol start="1">
            <li class="Numbered" value="1">Start the Enterprise Service Manager if it is not already running. </li>
            <li class="Numbered" value="2">Select the <b>Manage Gateways</b> tab &gt; <b>Configure</b> page. The enterprise tree is displayed, with a single top level folder defined by default. For more information, see <a href="Configure_Page.htm" target="" title="" alt="" class="MCXref">Configure Page</a> and <a href="Using_the_Enterprise_Tree.htm" target="" title="" alt="" class="MCXref">Using the Enterprise Tree</a>.</li>
        </ol>
        <ol start="3">
            <li class="Numbered" value="3">(Optional) Rename the top level folder to your organization’s name using the [<b>Edit</b>] button. </li>
        </ol>
        <ol start="4">
            <li class="Numbered" value="4">Add a Gateway cluster. A cluster is comprised of one or more nodes, with each node being a single Gateway. To do this:</li>
        </ol>
        <ol start="1">
            <li class="Numbered2" value="1">Select a folder in the enterprise tree (for example, the predefined top level folder). </li>
            <li class="Numbered2" value="2">Click [<b>Add Cluster</b>]. The “Add Gateway Cluster” dialog box appears. </li>
        </ol>
        <p class="Screen" style="margin-left: 60pt;">
            <img src="../Resources/Images/Add_SSG_Cluster.png" />
        </p>
        <p class="CapFigure" style="margin-left: 80px;" MadCap:autonum=" Figure 5: "><span class="autonumber"><span> Figure 5: </span></span>Add Gateway Cluster dialog</p>
        <ol start="1" MadCap:continue="true">
            <li class="Numbered2" value="3">Type a <b>Name</b> to identify the cluster within the enterprise tree. Any leading or trailing spaces in the name are automatically removed when the name is saved. </li>
            <li class="Numbered2" value="4">Enter a fully qualified domain name of the Gateway cluster for the <b>Host Name</b> (do not include “https://” prefix). </li>
            <li class="Numbered2" value="5">Enter the <b>Administrative Port Number</b> if you are not using the default port '8443'. You can view the available port numbers using the <i>Manage Listen Ports</i> task in the Layer 7 Policy Manager. </li>
        </ol>
        <ol start="6">
            <li class="Numbered2" value="6">Click [<b>OK</b>] to add the cluster. </li>
        </ol>
        <ol start="5">
            <li class="Numbered" value="5">Once the cluster is added, you are prompted to establish trust between the cluster and the Enterprise Service Manager. </li>
        </ol>
        <ul>
            <li class="BulletIndent" value="1">To establish trust now, click [<b>OK</b>] and then follow                           <![CDATA[ ]]><a href="Establishing_Trust_with_a_Cluster.htm" target="" title="" alt="" class="MCXref">Establishing Trust with a Cluster</a></li>
            <li class="BulletIndent" value="2">To establish trust later, click [<b>Cancel</b>].  If you do not establish trust, the Gateway cluster is still added to the enterprise tree, but the individual nodes are not displayed and many operations within Enterprise Service Manager for that cluster will be unavailable. <span class="ArialBlack">Tip: </span>When you are ready to establish trust for this cluster, click the <img src="../Resources/Images/Trust_not_established.png" style="vertical-align: sub;" /> icon next to the cluster name in the <a href="Using_the_Enterprise_Tree.htm">enterprise tree</a> and then continue with <a href="Establishing_Trust_with_a_Cluster.htm" target="" title="" alt="" class="MCXref">Establishing Trust with a Cluster</a>.</li>
        </ul>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Establishing Trust with a Cluster|Establishing_Trust_with_a_Cluster.htm||Setting Up Enterprise Service Manager|Setting_Up_Enterprise_Service_Manager.htm||Enable Remote Management on Nodes|Enabling_Remote_Management_on_Nodes.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>