<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="6: Working with Users" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Adding a User to a Role</title>
        <link href="../SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/jquery.min.js">
        </script>
        <script src="../SkinSupport/MadCapAll.js">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">6: Working with Users</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Adding a User to a Role</span>
        </div>
        <h1><a name="kanchor32"></a>Adding a User to a Role</h1>
        <p class="Note" style="page-break-after: avoid;"><span class="ArialBlack">Note:</span> Only users with the 'Administrator' role can add another user to a role. </p>
        <p class="keepNextplain">Adding users to a role is optional. You will do this if you wish to grant Administrator privileges to another user, or if you want to allow a user to be able to start or stop a node within a cluster. </p>
        <p>For more information about roles, see <a href="User_Roles_Page.htm" target="" title="" alt="" class="MCXref_0">User Roles Page</a></p>
        <p class="Note"><span class="ArialBlack">Tip: </span>Users without a role can still perform cluster-specific tasks such as <a href="Migrating_a_Service_or_Policy.htm">migrating policies</a> if they have been mapped to a Gateway user with sufficient privileges. For more information, see <a href="Mapping_an_ESM_User_to_a_Cluster.htm" target="" title="" alt="" class="MCXref_0">Mapping an ESM&#160;User to a Cluster User Account</a>.</p>
        <p class="To_intro">
            <img src="../Resources/Images/Arrow.png" /> To add a user to a role:</p>
        <ol>
            <li class="Numbered" value="1">Under the <a href="Settings_Tab.htm">[Settings</a>] tab, open the <a href="User_Roles_Page.htm">User Roles</a> page.</li>
            <li class="Numbered" value="2">In the <b>Select a Role</b> list, select the role to which you are adding the user. The <b>Role Description</b> is displayed, as well as existing assigned users under <b>Role Management</b>. </li>
            <li value="3">In the <b>Unassigned Users</b> list, select the user to add.</li>
        </ol>
        <ul>
            <li class="BulletIndent" value="1">If the list of users is not long, simply browse the list to locate the user.</li>
            <li class="BulletIndent" value="2">If the list is lengthy, enter some search criteria to narrow down the list. You can search based on the first few characters of the user name ("<b>starts with</b>") or any part of the user name ("<b>contains</b>"). Searching is case insensitive. <span class="ArialBlack">Note: </span>Only the User Name is searched, not the Surname or Given Name. Clearing the search field returns all users.</li>
        </ul>
        <ol MadCap:continue="false">
            <li class="Numbered" value="4">Click [<b>Assign</b>]. The user name is moved from the "Unassigned&#160;Users" list to the "Assigned Users" list. The new privileges take effect the next time the user logs into the system. If the user is currently logged in, the privileges are available as soon as the user performs an action that connects to the database (for example, switches pages or tabs, refreshes a list). </li>
        </ol>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Removing a User from a Role|Removing_a_User_from_a_Role.htm||User Roles Page|User_Roles_Page.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>