﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="101" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Enterprise Service Manager: Reference|Manage Gateways Tab" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Configure Page</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/SecureSpan_tables.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">Enterprise Service Manager: Reference</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Manage_Gateways_Tab.htm">Manage Gateways Tab</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Configure Page</span>
        </div>
        <h1><a name="kanchor49"></a>Configure Page</h1>
        <p>The Configure page under the <a href="Manage_Gateways_Tab.htm">[Manage Gateways]</a> tab is used to add and organize clusters, stop and start nodes, and launch the browser version of the Layer 7 Policy Manager. Users with the 'Administrator' <a href="User_Roles_Page.htm">role</a> can use all the controls on this page. Users with a 'Manage Cluster Nodes' role can only start or stop a node.</p>
        <p class="Note"><span class="ArialBlack">Note: </span><a name="kanchor50"></a>"Offline clusters" are created automatically for use with policy migration when a migration archive for an offline destination is uploaded and the source cluster is not recognized.</p>
        <p>The Configure page displays the enterprise tree and a series of action buttons across the top. The enterprise tree is described in detail in <a href="Using_the_Enterprise_Tree.htm" target="" title="" alt="" class="MCXref_0">Using the Enterprise Tree</a>. The action buttons are described in <a href="#table1" target="" title="" alt="" class="MCXref_XreftoCaption_0">Table 14</a>. <span class="ArialBlack">Tip:</span> You can also right-click on any row to see a context menu displaying the applicable actions. </p>
        <table style="caption-side: top;width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 14: "><span class="autonumber"><span> Table 14: </span></span><a name="table1"></a>Action buttons on the Configure page</p>
            </caption>
            <col style="width: 145px;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep" style="text-align: center;">
                        <p class="Cell">Action</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell">Description</p>
                    </th>
                </tr>
            </thead>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;vertical-align: middle;padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">
                        <img src="../Resources/Images/ESM_User_Guide__for_import_into_Flare_/03000005.png" style="height: 24px;width: 89px;" class="img_1" />
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Creates a new folder in the enterprise tree. Folders are useful in organizing Gateway clusters. </p>
                    <p class="Cell">Enter the name of the folder and then click [<b>OK</b>]. The new folder is created as a subfolder of the selected folder. </p>
                    <p class="Cell"><span style="font-family: 'Arial Black';">Tips:</span> (1) Leading and trailing spaces in a folder name are automatically removed when the name is saved. (2) Use the [<b>Move</b>] button to reposition the newly created folder. </p>
                    <p class="Cell"><i>Availability:</i> When a folder is selected.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;vertical-align: middle;padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">
                        <img src="../Resources/Images/ESM_User_Guide__for_import_into_Flare_/03000006.png" style="height: 24px;width: 93px;" class="img_1" />
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Adds a Gateway cluster to the enterprise tree. For details, see <a href="Adding_a_Gateway_Cluster_to_Manage.htm" class="MCXref_ParaTextOnly_0" target="" title="" alt="">Adding a Gateway Cluster to Manage</a>. </p>
                    <p class="Cell"><span class="ArialBlack">Note: </span>If you are adding a cluster after a previous failed attempt to add that same cluster, you must perform some cleanup steps before attempting to add again. For details, see <a href="Removing_Trust_Relatonship_with_a_Cluster.htm" target="" title="" alt="" class="MCXref_0">Removing Trust Relationship with a Cluster</a>.</p>
                    <p class="Cell"><span style="font-family: 'Arial Black';">Tip:</span> Use the [<b>Move</b>] button if you need to move the cluster into a different folder.</p>
                    <p class="Cell"><i>Availability:</i> When a folder is selected.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;vertical-align: middle;padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">
                        <img src="../Resources/Images/Edit_button.png" />
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Modify details for a folder or cluster. </p>
                    <ul>
                        <li class="CellBullet" value="1"><i>If editing a folder:</i> Type a new folder name and then click [<b>OK</b>]. The name can be between 1 and 128 characters, and may contain letters, numbers, and symbols (excluding the “/” character).</li>
                        <li class="CellBullet" value="2"><i>If editing a cluster:</i> Modify the following details as appropriate:</li>
                        <li class="CellBulletIndent" value="3">Enter a <b>New Name</b> for the cluster. This name is used for display purposes within the Enterprise Service Manager only—the actual cluster itself is not renamed. </li>
                        <li class="CellBulletIndent" value="4">Enter a <b>New Host Name</b>. This may be required if the cluster has changed host names.</li>
                        <li class="CellBulletIndent" value="5">Enter a <b>New Administrative Port Number</b>. This may be required if the previous port number becomes unavailable on the host machine. </li>
                    </ul>
                    <p class="Cell"><span class="ArialBlack">Tip:</span> Leading and trailing spaces in a folder or cluster name are automatically removed when the name is saved. </p>
                    <p class="Cell"><i>Availability:</i> When a folder or cluster is selected.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;vertical-align: middle;padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">
                        <img src="../Resources/Images/Move_button.png" />
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Moves the selected cluster or folder to another folder. Select the destination folder and then click <b>[OK</b>]. </p>
                    <p class="Cell"><span class="ArialBlack">Note:</span> You cannot move the root folder nor to a destination where a cluster or folder with the same name already exists. </p>
                    <p class="Cell"><i>Availability:</i> When a cluster or folder is selected.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;vertical-align: middle;padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">
                        <img src="../Resources/Images/ESM_User_Guide__for_import_into_Flare_/03000008.png" style="height: 24px;width: 62px;" class="img_1" />
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Removes the cluster or folder from the enterprise tree, including related information such as migration history and dependency mappings. If a folder is selected, it must be empty before it can be deleted.</p>
                    <p class="Cell"><span style="font-family: 'Arial Black';">Tip:</span> The [<b>Delete</b>] button only removes the clusters from being managed by the Enterprise Service Manager. It does not delete the actual cluster nor does it remove the trust relationship. A deleted cluster can be <a href="Adding_a_Gateway_Cluster_to_Manage.htm">added</a> back at any time. For more information, see <a href="Removing_Trust_Relatonship_with_a_Cluster.htm" target="" title="" alt="" class="MCXref_0">Removing Trust Relationship with a Cluster</a>.</p>
                    <p class="Cell"><i>Availability:</i> When a folder or cluster is selected. Not available when the root folder is selected. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;vertical-align: middle;padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">
                        <img src="../Resources/Images/Start_button.png" />
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Starts the selected Gateway node. Node must be <a href="Enabling_Remote_Management_on_Nodes.htm">enabled</a> for remote management. </p>
                    <p class="Cell"><i>Availability:</i> When a stopped node is selected.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;vertical-align: middle;padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">
                        <img src="../Resources/Images/Stop_button.png" />
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Stops the selected Gateway node. Node must be <a href="Enabling_Remote_Management_on_Nodes.htm">enabled</a> for remote management. </p>
                    <p class="Cell"><i>Availability:</i> When a node that is running is selected. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;vertical-align: middle;padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">
                        <img src="../Resources/Images/ESM_User_Guide__for_import_into_Flare_/0300000B_122x16.png" style="width: 122;height: 16;" class="img_1" />
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Starts the Policy Manager browser client and connects to the selected Gateway cluster. Requires Java Runtime. For more information on using the browser client, see <i>Policy Manager Browser Client</i> in the <i>Layer 7 Policy Manager User Manual</i>. </p>
                    <p class="Cell"><i>Availability:</i> When a non-offline cluster is selected. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;vertical-align: middle;padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">
                        <img src="../Resources/Images/ESM_User_Guide__for_import_into_Flare_/0300000C.png" style="height: 18px;width: 18px;" class="img_1" />
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Refreshes the enterprise tree with the most recent information from all Gateway clusters. </p>
                </td>
            </tr>
        </table>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="[Manage Gateways] Tab|Manage_Gateways_Tab.htm||Monitor Page|Monitor_Page.htm||Using the Enterprise Tree|Using_the_Enterprise_Tree.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>