﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="116" MadCap:lastWidth="990" MadCap:disableMasterStylesheet="true" MadCap:tocPath="4: Configuring Monitoring" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Configuring Monitored Properties</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/SecureSpan_table_indented.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">4: Configuring Monitoring</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Configuring Monitored Properties</span>
        </div>
        <h1><a name="kanchor19"></a>Configuring Monitored Properties</h1>
        <p>The <a href="Monitor_Page.htm">Monitor</a> page can display a large number of statistics about the clusters and nodes currently managed by Enterprise Service Manager. By default, no property is monitored when a cluster is <a href="Adding_a_Gateway_Cluster_to_Manage.htm">added</a> and no statistics will appear in the Monitored Properties grid. You can choose which properties to monitor and then configure them accordingly.</p>
        <p class="Note"><span class="ArialBlack">Note: </span>Only users with the 'Administrator' <a href="User_Roles_Page.htm">role</a> can configure monitored properties. It is not necessary to be <a href="Mapping_an_ESM_User_to_a_Cluster.htm">mapped</a> to each Gateway cluster in order to configure monitoring. </p>
        <p class="To_intro">
            <img src="../Resources/Images/Arrow.png" /> To configure a property to monitor:<a name="kanchor20"></a></p>
        <ol>
            <li class="Numbered" value="1">From the <a href="Manage_Gateways_Tab.htm">[Manage Gateways]</a> tab, open the <a href="Monitor_Page.htm">Monitor</a> page.</li>
            <li class="Numbered" value="2">In the Monitored Properties grid in the <a href="Monitor_Page.htm#Enterprise_Gateways">Enterprise Gateways</a> section, move the mouse pointer over the cell containing the property you wish to configure. This cell can be either unconfigured (<a href="#fig1" target="" title="" alt="" class="MCXref_XreftoCaption_0">Figure 9</a>) or currently configured to display statistics (<a href="#fig2" target="" title="" alt="" class="MCXref_XreftoCaption_0">Figure 10</a>).</li>
        </ol>
        <p class="Screen">
            <img src="../Resources/Images/Configuring_monitored_property2.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 9: "><span class="autonumber"><span> Figure 9: </span></span>Configuring a property not yet set up<a name="fig1"></a></p>
        <p class="Screen">
            <img src="../Resources/Images/Configuring_monitored_property1.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 10: "><span class="autonumber"><span> Figure 10: </span></span>Configuring a property currently being monitored<a name="fig2"></a></p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="3">Click the <img src="../Resources/Images/Configure_property_icon.png" /> icon to view the Monitoring Property Settings dialog box (<a href="#fig3" target="" title="" alt="" class="MCXref_XreftoCaption_0">Figure 11</a>). </li>
        </ol>
        <p class="Screen">
            <img src="../Resources/Images/Monitoring_Property_Settings_dialog.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 11: "><span class="autonumber"><span> Figure 11: </span></span><a name="fig3"></a>Monitoring Property Settings dialog box</p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="4">Configure the settings for the property.</li>
        </ol>
        <table style="width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_table_indented.css');" class="TableStyle_SecureSpan_table_indented" cellspacing="0">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 4: "><span class="autonumber"><span> Table 4: </span></span>Monitoring Property Settings</p>
            </caption>
            <col style="width: 25%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="text-align: left;">Element</p>
                    </th>
                    <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Gateway Node</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Displays the full path of the node selected for monitoring in the format: </p>
                        <p class="CellIndent"><i>[root folder] / [subfolder(s)] / [cluster] / [node]</i>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Property</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">The type of property being configured. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Enable monitoring</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Select this check box to enable monitoring and display statistics in the grid. Clear this check box to disable monitoring and suppress the statistics. The sampling interval indicates how often the statistic is refreshed. The value shown is from the "<a href="Monitor_Page.htm#Monitoring">Monitoring Setup</a>" section of the Monitor page. </p>
                        <p class="Cell"><span class="ArialBlack">Note: </span>By default, monitoring is <u>not</u> enabled for any property when a cluster is first added to the Enterprise Service Manager.  You must manually enable the properties you wish to monitor. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Enable alert trigger</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Select this check box to have the following occur when a property exceeds the trigger threshold:</p>
                        <ul>
                            <li class="CellBullet" value="1">The property exceeding the trigger is highlighted in red text with a yellow background on the grid.</li>
                        </ul>
                        <p class="Cell"> Clear this check box to not use a trigger threshold:</p>
                        <ul>
                            <li class="CellBullet" value="1">No property is highlighted in the grid, regardless of the values recorded</li>
                            <li class="CellBullet" value="2">No notifications are sent out, regardless of the [Disable all notifications] check box in the "Notifications and Audits" settings.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>trigger threshold</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Enter the threshold value at which an alert is triggered. Either use the default value shown from the "<a href="Monitor_Page.htm#Monitoring">Monitoring Setup</a>" section of the Monitor page, or enter another value specific to this property. The threshold value must be an integer. The <img src="../Resources/Images/Exclamation_yellow_triangle.png" /> icon warns you if the value is invalid. </p>
                        <p class="Cell">The trigger threshold value applies only if <b>[Enable alert trigger</b>] is selected.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Use Default</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Click this to restore the trigger threshold to the default value set in the "<a href="Monitor_Page.htm#Monitoring">Monitoring Setup</a>" section of the Monitor page. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Enable notifications</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Select this check box to be notified when an alert is triggered. Clear this check box to suppress notifications for this property. Any rules selected will be ignored. </p>
                        <p class="Cell">Notifications are possible only when the [<b>Enable alert trigger</b>] check box is selected.</p>
                        <p class="Cell"><span class="ArialBlack">Note: </span>The [<b>Enable notifications</b>] check box is overridden if notifications are disabled globally using the [<b>Disable all notifications</b>] check box in the "<a href="Monitor_Page.htm#Monitoring">Monitoring Setup</a>" section of the Monitor page.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowEnd_ColSep">
                        <p class="Cell"><b>Notification rules</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowEnd_ColEnd">
                        <p class="Cell">Select one or more rule to use if [<b>Enable notifications</b>] is set. These notification rules are defined in the "<a href="Monitor_Page.htm#Monitoring">Monitoring Setup</a>" section of the Monitor page. You can select multiple rules to send out multiple notifications. At least one rule should be selected if notifications are enabled.</p>
                        <p class="Cell"><span class="ArialBlack">Note:</span>&#160;The selected rules apply to the entire cluster and all of its nodes (in other words, you cannot select one rule for a node and a different rule for another node).If no rule is selected, then no notifications are sent out. </p>
                        <p class="Cell">. </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ol MadCap:continue="true">
            <li class="Numbered" value="5">Click [<b>Save</b>]. The dialog box closes and the new settings take effect immediately.</li>
        </ol>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Creating Notification Rules for Monitoring|Creating_Notification_Rules_for_Monitoring.htm||Monitor Page|Monitor_Page.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p><iframe id="mctoolbar_4053937974_0" name="mctoolbar_4053937974_0" title="Toolbar" frameborder="0" scrolling="no" style="width: 100%; height: 28px; visibility: hidden;" allowTransparency="true" MadCap:buttonItems="PreviousTopic|CurrentTopicIndex|NextTopic" src="../../Skin/Toolbar.htm" class="MCTopicToolbar"></iframe>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>