<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Configuring the ESM Logs</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/SecureSpan_table_indented.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Appendix B: Configuring the ESM Logs</span>
        </div>
        <h1 MadCap:conditions="Default.Exclude from print"><a name="kanchor67"></a>Configuring the ESM Logs</h1>
        <p>The Enterprise Service Manager maintains system logs which occur automatically in the background (these can be viewed on the <a href="Viewing_Audits_and_Logs.htm" target="" title="" alt="" class="MCXref_0">Viewing Audits and Logs</a> page). By default, debug logging is not enabled due to the impact it will have on performance. Follow the steps below if you wish to enable debug logging or if you need to control the level of detail contained in the log files displayed in the <a href="Tools_Tab.htm" target="" title="" alt="" class="MCXref_0">[Tools] Tab</a>. </p>
        <p class="Note"><span class="ArialBlack">Note:</span> Debug logging is <i>not</i> recommended in production environments, due to the performance impact. Please consult with Layer 7 Technical Support before altering the debug logging levels. </p>
        <p class="To_intro">
            <img src="../Resources/Images/Arrow.png" /> To configure logging on the Enterprise Service Manager:</p>
        <ol>
            <li class="Numbered" value="1">On the Gateway appliance, log in as user <b>ssgconfig</b>. The Gateway Configuration menu appears.</li>
            <li class="Numbered" value="2">Select <b>3</b> (Use a privileged shell [root]). This opens a command prompt with root privileges.</li>
            <li class="Numbered" value="3">Edit the <i>logging.properties</i> file as per <a href="#table1" target="" title="" alt="" class="MCXref_XreftoCaption_0">Table 25</a>:</li>
        </ol>
        <p class="Indent"> <![CDATA[  ]]><i>/opt/SecureSpan/EnterpriseManager/etc/logging.properties</i></p>
        <p class="Indent">Changes to <i>logging.properties</i> take effect immediately. </p>
        <p>The <i>logging.properties</i> file is used to configure the details recorded in the Enterprise Service Manager logs. Refer to the following table for configuration details.</p>
        <table style="width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_table_indented.css');" class="TableStyle_SecureSpan_table_indented" cellspacing="0">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 25: "><span class="autonumber"><span> Table 25: </span></span>Configuring ESM logging<a name="table1"></a></p>
            </caption>
            <col style="width: 30%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColSep">
                        <p class="Cell">To:</p>
                    </th>
                    <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColEnd">
                        <p class="Cell">Add this line to <i>logging.properties</i>:</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Enable debug logging</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                        <p class="Cell"><b>com.l7tech.logging.debug = true</b>
                        </p>
                        <p class="Cell">Enabling debug logging will add stack traces to the log, to assist in troubleshooting.</p>
                        <p class="Cell"><span class="ArialBlack">Note:&#160;</span>Debug logging is not recommended in production environments due to the performance impact.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowEnd_ColSep">
                        <p class="Cell"><b>Modify the logging levels</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowEnd_ColEnd">
                        <p class="Cell"><b>com.l7tech.level = <i>&lt;level&gt;</i></b>
                        </p>
                        <p class="Cell">Where <i>&lt;level&gt;</i>&#160;is a valid Java logging level. For more information about the levels, see <i>Logging Levels</i> in the <i>Layer 7 Installation and Maintenance Manual</i>. </p>
                        <p class="Cell">The default logging level if <i>the com.l7tech.level</i> property is not defined is 'CONFIG'.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="To_intro">
            <img src="../Resources/Images/Arrow.png" /> To view the Enterprise Service Manager logs:</p>
        <ul>
            <li class="Bullet" value="1">These logs can be viewed inside or outside of the Enterprise Service Manager:</li>
            <li class="BulletIndent" value="2"><b>Inside ESM:</b> In the [Tools] tab. For more information, see <a href="Viewing_Audits_and_Logs.htm" target="" title="" alt="" class="MCXref_0">Viewing Audits and Logs</a> and <a href="Tools_Tab.htm" target="" title="" alt="" class="MCXref_0">[Tools] Tab</a>.</li>
            <li class="BulletIndent" value="3"><b>Outside ESM:</b> In the following directory on the Gateway machine being monitored: </li>
        </ul>
        <p class="Indent2"><i>/opt/SecureSpan/EnterpriseManager/var/logs</i>
        </p>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="[Tools] Tab|Tools_Tab.htm||Viewing Audits and Logs|Viewing_Audits_and_Logs.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>