﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1180" MadCap:lastWidth="692" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Reference|Manage Gateways Tab" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Configure Page</title>
        <link href="../resources/stylesheets/securespan_tables.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor38"></a>Configure Page</h1>
        <p>The Configure page under the <a href="manage_gateways_tab.htm">Manage Gateways</a> tab is used to add and organize clusters, stop and start nodes, and launch the browser version of the SecureSpan Manager. Only users with a <a href="user_roles_page.htm">user role</a> of 'Administrator' can modify this page. For all other users, information here is for display purposes only.</p>
        <p>This page displays the enterprise tree and a series of action buttons across the top. The enterprise tree is described in detail in <a href="using_the_enterprise_tree.htm" target="" title="" alt="" class="MCXref">Using the Enterprise Tree</a>. The action buttons are described in Table 1. </p>
        <p class="Note"><span class="ArialBlack">Tip:</span> You can also right-click on a row to see a context menu displaying the applicable actions. </p>
        <table style="caption-side: top;width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <col style="width: 145px;" />
            <col />
            <caption class="Caption">Table 1: Action buttons on the Configure page </caption>
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep" style="text-align: center;">Action</th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">Description</th>
                </tr>
            </thead>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;vertical-align: middle;padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000005.png" style="height: 24px;width: 89px;" class="img_1" />
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Creates a new folder in the enterprise tree. Folders are useful in organizing SSG clusters. </p>
                    <p class="Cell">Enter the name of the folder and then click [<b>OK</b>]. The new folder is created as a subfolder of the selected folder. </p>
                    <p class="Cell"><span style="font-family: 'Arial Black';">Tips:</span> (1) Leading and trailing spaces in a folder name are automatically removed when the name is saved. (2) Use the [<b>Move</b>] button to reposition the newly created folder. </p>
                    <p class="Cell"><i>Availability:</i> When a folder is selected.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;vertical-align: middle;padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000006.png" style="height: 24px;width: 93px;" class="img_1" />
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Adds a SecureSpan Gateway cluster to the enterprise tree. For details, see <a href="adding_a_gateway_cluster_to_manage.htm" class="MCXref" target="" title="" alt="">Adding a Gateway Cluster to Manage</a>. </p>
                    <p class="Cell">Note: If a cluster has already been added, or a previous add attempt failed, you must perform some clean up steps before attempting another add. For details, see <a href="removing_trust_relatonship_with_a_cluster.htm" target="" title="" alt="" class="MCXref">Removing Trust Relationship with a Cluster</a>.</p>
                    <p class="Cell"><span style="font-family: 'Arial Black';">Tip:</span> Use the [<b>Move</b>] button to move the cluster into a folder.</p>
                    <p class="Cell"><i>Availability:</i> When a folder is selected.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;vertical-align: middle;padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">
                        <img src="../resources/images/edit_button.png" />
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Modify details for a folder or cluster. </p>
                    <ul>
                        <li class="CellBullet" value="1"><i>If editing a folder:</i> Type a new folder name and then click [<b>OK</b>]. The name can be between 1 and 128 characters, and may contain letters, numbers, and symbols (excluding the “/” character).</li>
                        <li class="CellBullet" value="2"><i>If editing a cluster:</i> Modify the following details as appropriate:</li>
                        <li class="CellBulletIndent" value="3">Enter a <b>New Name</b> for the cluster. This name is used for display purposes within the Enterprise Service Manager only—the actual cluster itself is not renamed. </li>
                        <li class="CellBulletIndent" value="4">Enter a <b>New Host Name</b>. This may be required if the cluster has changed host machines.</li>
                        <li class="CellBulletIndent" value="5">Enter a <b>New Administrative Port Number</b>. This may be required if the default port number is unavailable on the host machine. </li>
                    </ul>
                    <p class="Cell"><span class="ArialBlack">Tip:</span> Leading and trailing spaces in a folder or cluster name are automatically removed when the name is saved. </p>
                    <p class="Cell"><i>Availability:</i> When a folder or cluster is selected.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;vertical-align: middle;padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <img src="../resources/images/move_button.png" />
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Moves the selected cluster or folder to another folder. Select the destination folder and then click <b>[OK</b>]. </p>
                    <p class="Cell"><span class="ArialBlack">Note:</span> You cannot move the root folder nor to a destination where a cluster or folder with the same name already exists. </p>
                    <p class="Cell"><i>Availability:</i> When a cluster or folder is selected.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;vertical-align: middle;padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000008.png" style="height: 24px;width: 62px;" class="img_1" />
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Removes the cluster or folder from the enterprise tree. If a folder is selected, it must be empty before it can be deleted.</p>
                    <p class="Cell"><span style="font-family: 'Arial Black';">Tip:</span> The [<b>Delete</b>] button only removes the clusters from being managed by the Enterprise Service Manager. It does not delete the actual cluster nor does it remove the trust relationship. A deleted cluster can be <a href="adding_a_gateway_cluster_to_manage.htm">added</a> back at any time. For more information, see <a href="removing_trust_relatonship_with_a_cluster.htm" target="" title="" alt="" class="MCXref">Removing Trust Relationship with a Cluster</a>.</p>
                    <p class="Cell"><i>Availability:</i> When a folder or cluster is selected. Not available when the root folder is selected. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;vertical-align: middle;padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">
                        <img src="../resources/images/start_button.png" />
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Starts the selected Gateway node. Node must be <a href="enabling_remote_management_on_nodes.htm">enabled</a> for remote management. </p>
                    <p class="Cell"><i>Availability:</i> When a stopped node is selected.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;vertical-align: middle;padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">
                        <img src="../resources/images/stop_button.png" />
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Stops the selected Gateway node. Node must be <a href="enabling_remote_management_on_nodes.htm">enabled</a> for remote management. </p>
                    <p class="Cell"><i>Availability:</i> When a node that is running is selected. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;vertical-align: middle;padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/0300000b_122x16.png" style="width: 122; height: 16;" class="img_1" />
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Starts the SecureSpan Manager browser client and connects to the selected SSG cluster. Requires Java Runtime. For more information on using the browser client, see <i>SecureSpan Manager Browser Client</i> in the SecureSpan Manager documentation. </p>
                    <p class="Cell"><i>Availability:</i> When a cluster is selected and is installed. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;vertical-align: middle;padding-left: 10px;padding-right: 10px;padding-top: 0px;padding-bottom: 0px;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                    <p class="Cell">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/0300000c.png" style="height: 18px;width: 18px;" class="img_1" />
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Refreshes the enterprise tree with the most recent information from all SSG clusters. </p>
                </td>
            </tr>
        </table>
        <p class="Related"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Organizing Clusters and Nodes|using_the_enterprise_tree.htm||Manage Gateways Tab|manage_gateways_tab.htm||Monitor Page|monitor_page.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>