﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1592" MadCap:lastWidth="757" class="" MadCap:conditionTagExpression="" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Configuring Monitoring" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Configuring Monitored Properties</title>
        <link href="../resources/stylesheets/securespan_tables.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor16"></a>Configuring Monitored Properties</h1>
        <p>The <a href="monitor_page.htm">Monitor</a> page can display a large number of statistics about the clusters and nodes currently managed by Enterprise Service Manager. By default, no property is monitored when a cluster is <a href="adding_a_gateway_cluster_to_manage.htm">added</a> and no statistics will appear in the Monitored Properties grid. You can choose which properties to monitor and then configure them accordingly.</p>
        <p class="Note"><span class="ArialBlack">Note: </span>Only users with the 'Administrator' <a href="user_roles_page.htm">role</a> can configure monitored properties. It is not necessary to be <a href="mapping_an_esm_user_to_a_cluster.htm">mapped</a> to each Gateway cluster in order to configure monitoring. </p>
        <p style="font-style: italic;">To configure a property to monitor:</p>
        <ol>
            <li class="Numbered" value="1">From the <a href="manage_gateways_tab.htm">Manage Gateways</a> tab, open the <a href="monitor_page.htm">Monitor</a> page.</li>
            <li class="Numbered" value="2">In the Monitored Properties grid in the <a href="monitor_page.htm#Enterprise_Gateways">Enterprise Gateways</a> section, point to the left side of the cell containing the property you wish to configure. This cell can be either unconfigured (Figure 1) or currently configured to display statistics (Figure 2).</li>
        </ol>
        <p class="Screen">
            <img src="../resources/images/configuring_monitored_property2.png" />
        </p>
        <p class="Cap">Figure 1:&#160;Configuring a property not yet set up</p>
        <p class="Screen">
            <img src="../resources/images/configuring_monitored_property1.png" />
        </p>
        <p class="Cap">Figure 2: Configuring a property currently being monitored</p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="3">Click the <img src="../resources/images/configure_property_icon.png" /> icon to view the Monitoring Property Settings dialog box (Figure 3). </li>
        </ol>
        <p class="Screen">
            <img src="../resources/images/monitoring_property_settings_dialog.png" />
        </p>
        <p class="Cap">Figure 3: Monitoring Property Settings dialog box</p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="4">Configure the settings for the property, using Table 1 to assist you.</li>
        </ol>
        <table style="width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <col style="width: 25%;" />
            <col />
            <caption class="Caption">Table 1: Monitoring Property Settings</caption>
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="text-align: left;">Element</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>SSG Node</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Displays the full path of the node selected for monitoring in the format: </p>
                        <p class="CellIndent"><i>[root folder] / [subfolder(s)] / [cluster] / [node]</i>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Property</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">The name of the property being configured. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Enable monitoring</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Select this check box to enable monitoring and display statistics in the grid. Clear this check box to disable monitoring and suppress the statistics. The sampling interval indicates how often the statistic is refreshed. The value shown is from the "<a href="monitor_page.htm#Monitoring">Monitoring Setup</a>" section of the Monitor page. </p>
                        <p class="Cell"><span class="ArialBlack">Note: </span>By default, monitoring is <u>not</u> enabled for any property when a cluster is first added to the Enterprise Service Manager.  You must manually enable the properties you wish to monitor. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Enable alert trigger</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Select this check box to have the following occur when a property exceeds the trigger threshold:</p>
                        <ul>
                            <li class="CellBullet" value="1">The property exceeding the trigger is highlighted in red text with a yellow background on the grid</li>
                            <li class="CellBullet" value="2">An <a href="audits_page.htm">audit</a> event is recorded, based on the "<a href="monitor_page.htm#Notifications_and_Audits">Notifications and Audits</a>" settings in the Monitor page.</li>
                        </ul>
                        <p class="Cell"> Clear this check box to not use a trigger threshold:</p>
                        <ul>
                            <li class="CellBullet" value="1">No property is highlighted in the grid, regardless of the values recorded</li>
                            <li class="CellBullet" value="2">No audit event is recorded, regardless of the "<a href="monitor_page.htm#Notifications_and_Audits">Notifications and Audits</a>" settings in the Monitor page</li>
                            <li class="CellBullet" value="3">No notifications are sent out, regardless of the [Disable all notifications] check box in the "Notifications and Audits" settings</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>trigger threshold</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Enter the threshold value at which an alert is triggered. Either use the default value shown from the "<a href="monitor_page.htm#Monitoring">Monitoring Setup</a>" section of the Monitor page, or enter another value specific to this property. The threshold value must be an integer. The <img src="../resources/images/exclamation_yellow_triangle.png" /> icon warns you if the value is invalid. </p>
                        <p class="Cell">The trigger threshold value applies only if <b>[Enable alert trigger</b>] is selected.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Use Default</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Click this to restore the trigger threshold to the default value set in the "<a href="monitor_page.htm#Monitoring">Monitoring Setup</a>" section of the Monitor page. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Enable notifications</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Select this check box to be notified when an alert is triggered. Clear this check box to suppress notifications for this property. Any rules selected will be ignored. </p>
                        <p class="Cell">Notifications are possible only when the [<b>Enable alert trigger</b>] check box is selected.</p>
                        <p class="Cell"><span class="ArialBlack">Note: </span>The [<b>Enable notifications</b>] check box is disabled if notifications are disabled globally using the [<b>Disable all notifications</b>] check box in the "<a href="monitor_page.htm#Monitoring">Monitoring Setup</a>" section of the Monitor page.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep">
                        <p class="Cell"><b>Notification rules</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColEnd">
                        <p class="Cell">Select one or more rule to use if [<b>Enable notifications</b>] is set. These notification rules are defined in the "<a href="monitor_page.htm#Monitoring">Monitoring Setup</a>" section of the Monitor page. You can select multiple rules to send out multiple notifications. At least one rule must be selected if notifications are enabled.</p>
                        <p class="Cell"><span class="ArialBlack">Note:</span>&#160;The selected rules apply to the entire cluster and all of its nodes (in other words, you cannot select one rule for a node and a different rule for another node).</p>
                        <p class="Cell">. </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ol MadCap:continue="true">
            <li class="Numbered" value="5">Click [<b>Save</b>]. The dialog box closes and the new settings take effect immediately.</li>
        </ol>
        <p class="Related"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Monitor Page|monitor_page.htm||Creating Notification Rules for Monitoring|creating_notification_rules_for_monitoring.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>