﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="940" MadCap:lastWidth="963" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter Six: Working with Users" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Creating a New User Account</title>
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Creating a New User Account</h1>
        <p class="Note"><span class="ArialBlack">Note:</span> Only users with the 'Administrator' <a href="User_Roles_Page.htm">role</a> can create a user account. </p>
        <p class="To_intro">
            <img src="../Resources/Images/Arrow.png" /> To add a new user to the Enterprise Service Manager:<a name="kanchor26"></a></p>
        <ol>
            <li class="Numbered" value="1">From the <a href="Settings_Tab.htm">Settings</a> tab, open the <a href="User_Accounts_Page.htm">User Accounts</a> page. </li>
            <li class="Numbered" value="2">Click [<b>New</b>]. The Create User section is displayed.</li>
            <li class="Numbered" value="3">Enter the following required user information: </li>
        </ol>
        <ul>
            <li class="BulletIndent" value="1"><b>User Name:</b> <![CDATA[ ]]>The user name can be 3-128 characters and cannot contain these characters: # , + " \ &lt; &gt; ; </li>
        </ul>
        <p class="Indent2">The User Name cannot be changed once entered. </p>
        <ul>
            <li class="BulletIndent" value="1"><b>Password:</b> The password must be between 6-32 characters and may include letters, numbers, or symbols. </li>
            <li class="BulletIndent" value="2"><b>Confirm Password:</b> Retype the password to confirm</li>
        </ul>
        <ol start="3">
            <li class="Numbered" value="3">Optionally enter these user details; you can add these later by <a href="Editing_a_User_Account.htm">modifying</a> the account: </li>
        </ol>
        <ul>
            <li class="BulletIndent" value="1"><b>Email:</b> The user's email address, up to 128 characters.</li>
            <li class="BulletIndent" value="2"><b>Surname:</b> The user's last name, up to 32 characters.</li>
            <li class="BulletIndent" value="3"><b>Given Name:</b> The user's first name, up to 32 characters.</li>
            <li class="BulletIndent" value="4"><b>Description:</b> A description or note about the user, up to 255 characters.</li>
        </ul>
        <ol start="4">
            <li class="Numbered" value="4">Click [<b>Apply</b>]. The new account is available immediately. </li>
        </ol>
        <p>After a new user account is created, the following should be done:</p>
        <ul>
            <li class="Bullet" value="1">The new user should log in and then map himself or herself to a Gateway cluster. This step is very important, because it is the privileges of the mapped Gateway account that define what the ESM user can do with the cluster. (For example, a mapping to a Gateway      <![CDATA[ ]]><i>Administrator</i> allows unrestricted access to the cluster; however, a mapping to a Gateway      <![CDATA[ ]]><i>Operator</i> restricts the ESM user from performing cluster-related tasks such as <a href="Migrating_a_Service_or_Policy.htm">migrating a service or policy</a>.) </li>
        </ul>
        <p class="Indent">For more information, see <a href="Mapping_an_ESM_User_to_a_Cluster.htm" target="" title="" alt="" class="MCXref">Mapping an ESM&#160;User to a Cluster User Account</a>.</p>
        <ul>
            <li class="Bullet" value="1">The ESM Administrator can optionally assign the new user to a role. A role determines whether a user can perform node-based operations on a specific cluster (such as start/stop a node, or monitor a node). Without a role, a user can still log into the Enterprise Service Manager and perform cluster-based tasks, provided the user has mapped an account from the cluster. </li>
        </ul>
        <p class="Indent">For more information, see <a href="Managing_User_Roles.htm" target="" title="" alt="" class="MCXref">Managing User Roles</a></p>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Editing a User Account|Editing_a_User_Account.htm||Deleting a User Account|Deleting_a_User_Account.htm||Settings|User_Settings_Page.htm||Mapping an ESM&#160;User to a Cluster User Account|Mapping_an_ESM_User_to_a_Cluster.htm||Managing User Roles|Managing_User_Roles.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>