﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="763" MadCap:lastWidth="599" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Working with Users" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Creating a New User Account</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor24"></a>Creating a New User Account</h1>
        <p class="Note"><span class="ArialBlack">Note:</span> Only users with the 'Administrator' <a href="user_roles_page.htm">role</a> can create a user account. </p>
        <p style="font-style: italic;">To add a new user to the Enterprise Service Manager:</p>
        <ol>
            <li class="Numbered" value="1">From the <a href="settings_tab.htm">Settings</a> tab, open the <a href="user_accounts_page.htm">User Accounts</a> page. </li>
            <li class="Numbered" value="2">Click [<b>New</b>]. The Create User section is displayed.</li>
            <li class="Numbered" value="3">Enter the following required user information: </li>
        </ol>
        <ul>
            <li class="BulletIndent" value="1"><b>User Name:</b> <![CDATA[ ]]>The user name can be 3-128 characters and cannot contain these characters: # , + " \ &lt; &gt; ; </li>
        </ul>
        <p class="Indent2">The User Name cannot be changed once entered. </p>
        <ul>
            <li class="BulletIndent" value="1"><b>Password:</b> The password must be between 6-32 characters and may include letters, numbers, or symbols </li>
            <li class="BulletIndent" value="2"><b>Confirm Password:</b> Retype the password to confirm</li>
        </ul>
        <ol start="3">
            <li class="Numbered" value="3">Optionally enter these user details; you can add these later by <a href="editing_a_user_account.htm">modifying</a> the account: </li>
        </ol>
        <ul>
            <li class="BulletIndent" value="1"><b>Email:</b> The user's email address, up to 128 characters</li>
            <li class="BulletIndent" value="2"><b>Surname:</b> The user's last name, up to 32 characters</li>
            <li class="BulletIndent" value="3"><b>Given Name:</b> The user's first name, up to 32 characters</li>
            <li class="BulletIndent" value="4"><b>Description:</b> A description or note about the user, up to 255 characters</li>
        </ul>
        <ol start="4">
            <li class="Numbered" value="4">Click [<b>Apply</b>]. The new account is available immediately. </li>
        </ol>
        <p>After creating a new user account, you should do the following:</p>
        <ul>
            <li value="1">Map the user to a cluster. This step is very important, because the ability of that user to do anything with the cluster rests entirely on the privileges of the mapped account. (For example, map to a SSG <i>Administrator</i> and you are unrestricted; map to a SSG <i>Operator</i> and you cannot perform cluster-related tasks such as <a href="generating_reports.htm"></a><a href="migrating_a_service_or_policy.htm">migrating a policy</a>.) </li>
        </ul>
        <p class="Indent">For more information, see <a href="mapping_an_esm_user_to_a_cluster.htm" target="" title="" alt="" class="MCXref">Mapping an ESM&#160;User to a Cluster</a>.</p>
        <ul>
            <li value="1">Assign the user to a role. A role determines whether a user can perform node-based operations on a specific cluster (such as start/stop a node, or monitor a node). Assigning roles is recommended, though not mandatory. Without a role, a user can still log into the Enterprise Service Manager and perform cluster-based tasks, provide the user is mapped to a cluster. </li>
        </ul>
        <p class="Indent">For more information, see <a href="managing_user_roles.htm" target="" title="" alt="" class="MCXref">Managing User Roles</a></p>
        <p class="Related"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Editing a User Account|editing_a_user_account.htm||Deleting a User Account|deleting_a_user_account.htm||Settings|user_settings_page.htm||Mapping an ESM&#160;User to a Cluster|mapping_an_esm_user_to_a_cluster.htm||Managing User Roles|managing_user_roles.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>