<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="4: Configuring Monitoring" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Creating Notification Rules for Monitoring</title>
        <link href="../SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/SecureSpan_table_indented.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/SecureSpan_tables.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/jquery.min.js">
        </script>
        <script src="../SkinSupport/MadCapAll.js">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">4: Configuring Monitoring</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Creating Notification Rules for Monitoring</span>
        </div>
        <h1><a name="kanchor21"></a>Creating Notification Rules for Monitoring</h1>
        <p>You can configure the Enterprise Service Manager to notify you when a monitored property exceeds a predefined threshold. For these notifications to occur, ensure the following has been done:</p>
        <ul>
            <li class="Bullet" value="1">One or more notification rules have been defined in the "<a href="Monitor_Page.htm#Monitoring">Monitoring Setup</a>" section of the Monitor page</li>
            <li class="Bullet" value="2">Monitoring has been enabled for the relevant properties and notification rules have been chosen. For more information, see <a href="Configuring_Monitored_Properties.htm" target="" title="" alt="" class="MCXref_0">Configuring Monitored Properties</a>.</li>
            <li class="Bullet" value="3">Notifications have <i style="text-decoration: underline;">not</i> been disabled globally (see "<a href="Monitor_Page.htm#Notifica">Notification Rules</a>" on the Monitor page). </li>
        </ul>
        <p>You can create the following types of notifications:</p>
        <ul>
            <li class="Bullet" value="1"><b>E-mail </b>
            </li>
        </ul>
        <p class="Indent">A pre-configured email message will be sent when an alert is triggered. This works similar to the <i>Send Email Alert Assertion</i> in the Layer 7 Policy Manager. </p>
        <ul>
            <li class="Bullet" value="1"><b>SNMP&#160;Trap</b>
            </li>
        </ul>
        <p class="Indent">A Simple Network Management Protocol (SNMP) trap will be broadcast to a predefined network address when an alert is triggered. This works similar to the <i>Send SNMP Trap Assertion</i> in the Layer 7 Policy Manager.</p>
        <ul>
            <li class="Bullet" value="1"><b>HTTP Request</b>
            </li>
        </ul>
        <p class="Indent">An HTTP request will be sent to a predefined URL when an alert is triggered. The HTTP method can be GET or POST. </p>
        <p class="To_intro">
            <img src="../Resources/Images/Arrow.png" /> To create a notification rule:</p>
        <ol>
            <li class="Numbered" value="1">Open the <a href="Monitor_Page.htm">Monitor</a> page and expand the <a href="Monitor_Page.htm#Monitoring">Monitoring Setup</a> section. </li>
            <li class="Numbered" value="2">Under "Notification Rules", click [<b>New</b>]. The New Notification Rule dialog box appears.</li>
            <li class="Numbered" value="3">Enter a <b>Name</b> for the rule. Type a descriptive name that explains the purpose of the rule. Keep in mind that the rule can be used for any monitored property.</li>
            <li class="Numbered" value="4">Select the rule <b>Type</b> from the drop-down list. </li>
            <li class="Numbered" value="5">Complete the remaining fields for the type of rule chosen:</li>
        </ol>
        <div class="MCDropDown_0">
            <div class="MCDropDownHead_indented_0"><a class="MCDropDownHotSpot_0" href="javascript:void(0);" id="MCDropDownHotSpot_721127314_0" onclick="FMCDropDown( this ); return false;" name="kanchor22"><img style="border: none;margin-right: 5px;" src="../SkinSupport/DropDownClosed.gif" MadCap:altsrc="../SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/DropDownOpen.gif' ); }" alt="Closed" MadCap:alt2="Open" class="MCDropDownIcon" />E-mail</a>
            </div>
            <div class="MCDropDownBody_0" id="MCDropDownBody_721127314_0" style="display: none;">
                <p class="Indent">
                    <img src="../Resources/Images/Notification-email.png">
                    </img>
                </p>
                <p class="CapFigure" MadCap:autonum=" Figure 12: "><span class="autonumber"><span> Figure 12: </span></span>E-mail notifications</p>
                <table style="width: 95%;caption-side: top;mc-table-style: url('../Resources/Stylesheets/SecureSpan_table_indented.css');" class="TableStyle_SecureSpan_table_indented" cellspacing="0">
                    <caption>
                        <p class="CapTable" MadCap:autonum=" Table 6: "><span class="autonumber"><span> Table 6: </span></span>Fields for E-mail notifications</p>
                    </caption>
                    <col style="width: 20%;">
                    </col>
                    <col>
                    </col>
                    <thead>
                        <tr>
                            <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColSep" style="text-align: left;">
                                <p>Field</p>
                            </th>
                            <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColEnd" style="text-align: left;">
                                <p>Description</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                                <p class="Cell"><b>Protocol</b>
                                </p>
                            </td>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                                <p class="Cell">Select the email protocol to use: <b>Plain SMTP</b> (default), <b>SMTP over SSL</b>, or <b>SMTP with
STARTTLS</b>. The default setting should work in most instances. Consult your system administrator
if you are unsure of the protocol.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                                <p class="Cell"><b>Server Host</b>
                                </p>
                            </td>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                                <p class="Cell">Enter the hostname of the outgoing mail server to use. </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                                <p class="Cell"><b>Port Number</b>
                                </p>
                            </td>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                                <p class="Cell">The port used by the default mail server is displayed. Modify if necessary.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                                <p class="Cell"><b>Authentication</b>
                                </p>
                            </td>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                                <p class="Cell">Select this check box if a user name and password is required to log onto the email server.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                                <p class="Cell"><b>User Name / Password</b>
                                </p>
                            </td>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                                <p class="Cell">If authentication is required, enter the <b>Use Name</b> and <b>Password</b>. </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                                <p class="Cell"><b>From</b>
                                </p>
                            </td>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                                <p class="Cell">Enter a response email address. The dummy address "esm-reply@company.com" is inserted by default. <span class="ArialBlack">Tip:</span> Be sure that the email address entered here is not blocked by your corporate junk mail filter. </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                                <p class="Cell"><b>To</b>
                                </p>
                            </td>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                                <p class="Cell">Optionally enter the email addresses of the recipients who will receive the alert. Separate multiple addresses
with a comma. <span class="ArialBlack">Tip: </span>You can exclude the "To" recipients if you intend to add everyone as "BCC" recipients. </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                                <p class="Cell"><b>CC</b>
                                </p>
                            </td>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                                <p class="Cell">Optionally enter email addresses for CC (carbon copy) recipients. Separate multiple addresses
with a comma.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                                <p class="Cell"><b>BCC</b>
                                </p>
                            </td>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                                <p class="Cell">Optionally enter email addresses for BCC (blind carbon copy) recipients. Separate multiple
addresses with a comma. Recipients in the 'To' and 'CC' lists will not see the recipients in the
'BCC' list.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                                <p class="Cell"><b>Subject</b>
                                </p>
                            </td>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                                <p class="Cell">Enter a subject line describing the alert email. The default subject "ESM monitoring notification" is offered. </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowEnd_ColSep">
                                <p class="Cell"><b>Body Text</b>
                                </p>
                            </td>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowEnd_ColEnd">
                                <p class="Cell">Create the body of the e-mail by adding text and context variables. To add a variable, select it from the drop-down list and then click [<b>Insert</b>]. These variables will be replaced with the appropriate values at the time of emailing. A sample email body text has been provided.</p>
                                <p class="Cell">For more information about the variables, see "<a href="#Context">Context Variables for Notifications</a>" below. </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="MCDropDown_0">
            <div class="MCDropDownHead_indented_0"><a class="MCDropDownHotSpot_0" href="javascript:void(0);" id="MCDropDownHotSpot_721127314_1" onclick="FMCDropDown( this ); return false;" name="kanchor23"><img style="border: none;margin-right: 5px;" src="../SkinSupport/DropDownClosed.gif" MadCap:altsrc="../SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/DropDownOpen.gif' ); }" alt="Closed" MadCap:alt2="Open" class="MCDropDownIcon" />SNMP&#160;Trap</a>
            </div>
            <div class="MCDropDownBody_0" id="MCDropDownBody_721127314_1" style="display: none;">
                <p class="Indent">
                    <img src="../Resources/Images/Notification-SNMP.png">
                    </img>
                </p>
                <p class="CapFigure" MadCap:autonum=" Figure 13: "><span class="autonumber"><span> Figure 13: </span></span>SNMP Trap notifications</p>
                <table style="width: 95%;caption-side: top;mc-table-style: url('../Resources/Stylesheets/SecureSpan_table_indented.css');" class="TableStyle_SecureSpan_table_indented" cellspacing="0">
                    <caption>
                        <p class="CapTable" MadCap:autonum=" Table 7: "><span class="autonumber"><span> Table 7: </span></span>Fields for SNMP Trap notifications</p>
                    </caption>
                    <col style="width: 20%;">
                    </col>
                    <col>
                    </col>
                    <thead>
                        <tr>
                            <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColSep" style="text-align: left;">
                                <p>Field</p>
                            </th>
                            <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColEnd" style="text-align: left;">
                                <p>Description</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                                <p class="Cell"><b>Server Host</b>
                                </p>
                            </td>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                                <p class="Cell">Enter the network address that will be receiving the SNMP alert. </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                                <p class="Cell"><b>Port Number</b>
                                </p>
                            </td>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                                <p class="Cell">The default SNMP trap destination port is set to "162". This is the IANA (Internet Assigned Numbers Authority) standard SNMP trap port. To configure a different port, select [<b>Custom</b>] and enter an alternate port number.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                                <p class="Cell"><b>Community</b>
                                </p>
                            </td>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                                <p class="Cell">Enter the SNMP community that should be used by the SNMP trap.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                                <p class="Cell"><b>Text to Send</b>
                                </p>
                            </td>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                                <p class="Cell">Create the body of the SNMP&#160;broadcast by adding text and context variables. To add a variable, select it from the drop-down list and then click [<b>Insert</b>]. These variables will be replaced with the appropriate values at the time of broadcast. </p>
                                <p class="Cell">For more information about the variables, see "<a href="#Context">Context Variables for Notifications</a>" below. </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowEnd_ColSep">
                                <p class="Cell"><b>OID to Send</b>
                                </p>
                            </td>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowEnd_ColEnd">
                                <p class="Cell">Complete the OID (Object Identifier) of the SNMP trap. Must be greater than 0. The OID is used for identification purposes on a network.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="MCDropDown_0">
            <div class="MCDropDownHead_indented_0"><a class="MCDropDownHotSpot_0" href="javascript:void(0);" id="MCDropDownHotSpot_721127314_2" onclick="FMCDropDown( this ); return false;" name="kanchor24"><img style="border: none;margin-right: 5px;" src="../SkinSupport/DropDownClosed.gif" MadCap:altsrc="../SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/DropDownOpen.gif' ); }" alt="Closed" MadCap:alt2="Open" class="MCDropDownIcon" />HTTP Request</a>
            </div>
            <div class="MCDropDownBody_0" id="MCDropDownBody_721127314_2" style="display: none;">
                <p class="Indent">
                    <img src="../Resources/Images/Notification-HTTP.png">
                    </img>
                </p>
                <p class="CapFigure" MadCap:autonum=" Figure 14: "><span class="autonumber"><span> Figure 14: </span></span>HTTP Request notifications</p>
                <table style="width: 95%;caption-side: top;mc-table-style: url('../Resources/Stylesheets/SecureSpan_table_indented.css');" class="TableStyle_SecureSpan_table_indented" cellspacing="0">
                    <caption>
                        <p class="CapTable" MadCap:autonum=" Table 8: "><span class="autonumber"><span> Table 8: </span></span>Fields for HTTP Request notifications</p>
                    </caption>
                    <col style="width: 20%;">
                    </col>
                    <col>
                    </col>
                    <thead>
                        <tr>
                            <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColSep" style="text-align: left;">
                                <p>Field</p>
                            </th>
                            <th class="TableStyle_SecureSpan_table_indented_Head_0_0_RowSep_ColEnd" style="text-align: left;">
                                <p>Description</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                                <p class="Cell"><b>URL</b>
                                </p>
                            </td>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                                <p class="Cell">Enter the URL that will be receiving the HTTP request. </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                                <p class="Cell"><b>HTTP Method</b>
                                </p>
                            </td>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                                <p class="Cell">Select the HTTP method to use: GET or POST.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColSep">
                                <p class="Cell"><b>Content-Type Header</b>
                                </p>
                            </td>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowSep_ColEnd">
                                <p class="Cell">Specify the content-type header to use. Choose either a <b>Standard</b> header from drop-down list or enter a <b>Custom</b> header. </p>
                                <p class="Cell"><span class="ArialBlack">Note:</span>&#160;The Content-Type is only used for the 'POST' HTTP&#160;method. </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowEnd_ColSep">
                                <p class="Cell"><b>Request Body</b>
                                </p>
                            </td>
                            <td class="TableStyle_SecureSpan_table_indented_Body_0_0_RowEnd_ColEnd">
                                <p class="Cell">Create the body of the HTTP request by adding text and context variables. To add a variable, select it from the drop-down list and then click [<b>Insert</b>]. These variables will be replaced with the appropriate values at the time of sending request. </p>
                                <p class="Cell">For more information about the variables, see "<a href="#Context">Context Variables for Notifications</a>" below. </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <ol MadCap:continue="true">
            <li value="6">Click [<b>Save</b>] to save the notification rule. This rule will appear under "<a href="Monitor_Page.htm#Notifica">Notification Rules</a>" in the Monitoring Setup section and in the <a href="Configuring_Monitored_Properties.htm">Monitor Property Settings</a> dialog box. </li>
        </ol>
        <h2><a name="Context"></a><a name="kanchor25"></a>Context Variables for Notifications</h2>
        <p>For notification alerts to be useful, you should add context variables to the body of the notification. These variables will be replaced with the actual values at run time. The following variables are available: </p>
        <table style="width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');caption-side: top;" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 9: "><span class="autonumber"><span> Table 9: </span></span>Context Variables for notifications</p>
            </caption>
            <col style="width: 30%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="text-align: left;">Variable</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Entity Type</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Identifies whether the alert pertains to "NODE", "HOST', or "CLUSTER".</p>
                        <p class="Cell"><b>Syntax:</b><i> ${monitoring.context.entityType}</i>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Entity Path &amp; Name</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Lists the identifier of the entity.</p>
                        <p class="Cell"><b>Syntax:</b><i> ${monitoring.context.entityPathName}</i>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Property Type</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Identifies the monitored property. The list of property types is shown in the "<a href="Monitor_Page.htm#Monitoring">Monitoring Setup</a>" section of the Monitor page. </p>
                        <p class="Cell"><b>Syntax:</b><i> ${monitoring.context.propertyType}</i>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Property Value</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">The value of the property when it triggered the notification (for example, "52" for CPU temperature or "BAD" for RAID status). </p>
                        <p class="Cell"><b>Syntax:</b><i style="text-decoration: none;"> ${monitoring.context.propertyValue}</i>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Property Unit</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">The measurement unit (for example, "deg C" for CPU temperature, blank for RAID status). </p>
                        <p class="Cell"><b>Syntax:</b><i> ${monitoring.context.propertyUnit}</i>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Property State</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Identifies whether the property is in a "normal" or "alert" state. </p>
                        <p class="Cell"><b>Syntax:</b><i> ${monitoring.context.propertyState}</i>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep">
                        <p class="Cell"><b>Trigger Value</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColEnd">
                        <p class="Cell">The trigger threshold value set for the property. The default thresholds are defined in the <a href="Monitor_Page.htm#Monitoring">Monitoring Setup</a>" section of the Monitor page, but may be overridden in the <a href="Configuring_Monitored_Properties.htm">monitoring settings</a> of the property. </p>
                        <p class="Cell"><b>Syntax:</b><i> ${monitoring.context.triggerValue}</i>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Configuring Monitored Properties|Configuring_Monitored_Properties.htm||Monitor Page|Monitor_Page.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>