﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="116" MadCap:lastWidth="990" MadCap:disableMasterStylesheet="true" MadCap:tocPath="6: Working with Users" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Deleting a User Account</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">6: Working with Users</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Deleting a User Account</span>
        </div>
        <h1><a name="kanchor30"></a>Deleting a User Account</h1>
        <p class="Note"><span class="ArialBlack">Note:</span> Only users with a <a href="User_Roles_Page.htm">role</a> of 'Administrator' can delete a user account. </p>
        <p class="To_intro"><i><img src="../Resources/Images/Arrow.png" /> To delete an existing user in the Enterprise Service Manager:</i>
        </p>
        <ol>
            <li class="Numbered" value="1">From the <a href="Settings_Tab.htm">[Settings]</a> tab, open the <a href="User_Accounts_Page.htm">User Accounts</a> page. </li>
            <li class="Numbered" value="2">From the list of users, select the user to remove. </li>
            <li class="Numbered" value="3">Click [<b>Delete</b>]. The user is removed from the list. If the user is currently logged in, that user will be denied access  as soon as he performs an action that requires communication with the Enterprise Service Manager server. </li>
        </ol>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Creating a New User Account|Creating_a_New_User_Account.htm||Editing a User Account|Editing_a_User_Account.htm||User Settings Page|User_Settings_Page.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p><iframe id="mctoolbar_4053937974_0" name="mctoolbar_4053937974_0" title="Toolbar" frameborder="0" scrolling="no" style="width: 100%; height: 28px; visibility: hidden;" allowTransparency="true" MadCap:buttonItems="PreviousTopic|CurrentTopicIndex|NextTopic" src="../../Skin/Toolbar.htm" class="MCTopicToolbar"></iframe>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>