﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="289" MadCap:lastWidth="670" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Working with Users" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Editing a User Account</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor25"></a>Editing a User Account</h1>
        <p class="Note"><span class="ArialBlack">Note:</span> Only users with the 'Administrator' <a href="user_roles_page.htm">role</a> can edit a user account. </p>
        <p><i>To modify an existing user in the Enterprise Service Manager:</i>
        </p>
        <ol>
            <li class="Numbered" value="1">From the <a href="settings_tab.htm">Settings</a> tab, open the <a href="user_accounts_page.htm">User Accounts</a> page. </li>
            <li class="Numbered" value="2">From the list of users, select the user to modify. The optional user details are displayed.</li>
            <li class="Numbered" value="3">Enter or edit the user details as necessary. For a description of each field, see <a href="user_accounts_page.htm" target="" title="" alt="" class="MCXref">User Accounts Page</a>. </li>
            <li class="Numbered" value="4">Click [<b>Apply</b>] to save the changes. </li>
        </ol>
        <p class="Related"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Deleting a User Account|deleting_a_user_account.htm||Settings|user_settings_page.htm||Creating a New User Account|creating_a_new_user_account.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>