﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="101" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="6: Working with Users" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Editing a User Account</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">6: Working with Users</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Editing a User Account</span>
        </div>
        <h1><a name="kanchor29"></a>Editing a User Account</h1>
        <p class="Note"><span class="ArialBlack">Note:</span> Only users with the 'Administrator' <a href="User_Roles_Page.htm">role</a> can edit a user account. </p>
        <p class="To_intro"><i><img src="../Resources/Images/Arrow.png" /> To modify an existing user in the Enterprise Service Manager:</i>
        </p>
        <ol>
            <li class="Numbered" value="1">From the <a href="Settings_Tab.htm">[Settings]</a> tab, open the <a href="User_Accounts_Page.htm">User Accounts</a> page. </li>
            <li class="Numbered" value="2">From the list of users, select the user to modify. The optional user details are displayed.</li>
            <li class="Numbered" value="3">Enter or edit the user details as necessary. For a description of each field, see <a href="User_Accounts_Page.htm" target="" title="" alt="" class="MCXref_0">User Accounts Page</a>. </li>
            <li class="Numbered" value="4">Click [<b>Apply</b>] to save the changes. </li>
        </ol>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Creating a New User Account|Creating_a_New_User_Account.htm||Deleting a User Account|Deleting_a_User_Account.htm||User Settings Page|User_Settings_Page.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>