<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="1: Getting Started" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Enabling/Disabling the Enterprise Service Manager</title>
        <link href="../SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">1: Getting Started</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Enabling/Disabling the Enterprise Service Manager</span>
        </div>
        <h1><a name="kanchor8"></a>Enabling/Disabling the Enterprise Service Manager</h1>
        <p class="keepNextplain">Enabling or disabling the Enterprise Service Manager requires access (local or remote) to the host Gateway appliance. Once disabled, it will be not possible to connect to the Enterprise Service Manager using a browser.</p>
        <p>For more information, see <i>Configuring the Enterprise Service Manager</i> in the <i>Layer 7 Installation and Maintenance Manual</i>. </p>
        <p class="To_intro">
            <img src="../Resources/Images/Arrow.png" /> To enable or disable the Enterprise Service Manager:</p>
        <ol>
            <li class="Numbered" value="1">On the Gateway appliance, log in as user <b>ssgconfig</b>. The Gateway main menu is displayed. For more information, see <i>Accessing the Gateway Configuration Interface</i> in the <i>Layer 7 Installation and Maintenance Manual</i>. </li>
            <li class="Numbered" value="2">Select     <b>7</b> (Display Enterprise Service Manager configuration menu). </li>
            <li class="Numbered" value="3">Select <b>2</b> (Disable|Enable the Enterprise Service Manager). </li>
            <li class="Numbered" value="4">Enter <b>y</b> to disable or enable the Enterprise Service Manager immediately or enter <b>n</b> to have this take effect only when the appliance is rebooted. <span class="ArialBlack">Note:</span> This prompt appears only when the Enterprise Service Manager is not currently disabled/enabled. </li>
            <li class="Numbered" value="5">Exit to the Gateway main menu.</li>
        </ol>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>