<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="2: Configuring Enterprise Service Manager" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Enabling Remote Management on Nodes</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">2: Configuring Enterprise Service Manager</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Enable Remote Management on Nodes</span>
        </div>
        <h1><a name="_Ref217187260"></a><a name="kanchor13"></a>Enabling Remote Management on Nodes</h1>
        <p>Perform the following steps on each Gateway node that will be managed remotely by the same Enterprise Service Manager. Enabling remote management allows the Enterprise Service Manager to:</p>
        <ul>
            <li class="Bullet" value="1"><a href="Configure_Page.htm">start/stop</a> the node</li>
            <li class="Bullet" value="2"><a href="Monitor_Page.htm">monitor</a> the node</li>
        </ul>
        <p class="Note"><span class="ArialBlack">Tip: </span>If remote management has not been enabled for a node, all cluster-based operations (such as <a href="Migrating_a_Service_or_Policy.htm">migrating a policy</a> or <a href="Generating_Reports.htm">generating a report</a>) will still be available. </p>
        <p><i>Prerequisite:</i> The Enterprise Service Manager must be set up. For more information, see <a href="Setting_Up_Enterprise_Service_Manager.htm" target="" title="" alt="" class="MCXref_0" xrefformat="{para}">Setting Up the Enterprise Service Manager</a>.</p>
        <p class="To_intro"><i><img src="../Resources/Images/Arrow.png" /> To enable remote management on a Gateway node:</i>
        </p>
        <ol start="1">
            <li class="Numbered" value="1">Log into the node as the user <b>ssgconfig</b>. The Gateway Configuration menu is displayed. </li>
            <li class="Numbered" value="2">Select <b>5</b> (Display Remote Management configuration menu). </li>
            <li class="Numbered" value="3">Verify that <b>3</b> reads: “Remote Node Management Enabled: Yes”. If it doesn’t, select <b>3</b> and enter <b>yes</b>. </li>
            <li class="Numbered" value="4">Select <b>4</b> (New Trusted Certificate). </li>
            <li class="Numbered" value="5"><a name="_Ref217187015"></a>Enter the URL of the Enterprise Service Manager, using a Fully Qualified Domain Name, with the port number from <a href="Setting_Up_Enterprise_Service_Manager.htm">Setting Up Enterprise Service Manager</a> appended (e.g., “https://machine.domain.com:8182”). This downloads the certificate from the Enterprise Service Manager and stores it as a trusted certificate. </li>
            <li class="Numbered" value="6">Examine the certificate details and enter <b>yes</b> to accept it.  </li>
            <li class="Numbered" value="7">Select <b>1</b> (Listener IP Address) and enter the IP address of the Internal Management LAN. This is the “eth0” interface shown in the diagrams under Network Deployment Guide, located in the appendix of the <i>Layer 7 Installation and Maintenance Manual</i>. </li>
        </ol>
        <p class="NoteIndent"><span class="ArialBlack">Tip: </span>If the IP of eth0 is not available or if your deployment only has a single network interface, you can enter ‘*’ (asterisk) as the listener IP address. </p>
        <ol start="8">
            <li class="Numbered" value="8">Enter <b>s</b> to save changes and exit, then press [<b>Enter</b>] to continue.</li>
            <li class="Numbered" value="9">Return to the main menu, enter <b>R</b> to reboot the Gateway appliance and then enter <b>y</b> to confirm.</li>
            <li class="Numbered" value="10">Repeat these steps on the other nodes in the cluster. </li>
        </ol>
        <p>Once all the nodes have been configured to allow remote management, you can add the Gateway clusters to be managed. For more information, see <a href="Adding_a_Gateway_Cluster_to_Manage.htm" target="" title="" alt="" class="MCXref_0" xrefformat="{para}">Adding a Gateway Cluster to Manage</a>.</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>