﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="347" MadCap:lastWidth="757" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Enabling/Disabling the Enterprise Service Manager</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor6"></a>Enabling/Disabling the Enterprise Service Manager</h1>
        <p>Enabling or disabling the Enterprise Service Manager requires access (local or remote) to the host SecureSpan Gateway appliance. Once disabled, it will be not possible to connect to the Enterprise Service Manager using a browser.</p>
        <p>For more information, see <i>Configuring the Enterprise Service Manager</i> in the <i>SecureSpan Installation and Maintenance Manual</i>. </p>
        <p style="font-style: italic;">To enable or disable the Enterprise Service Manager:</p>
        <ol>
            <li class="Numbered" value="1">On the SecureSpan Gateway appliance, log in as user <b>ssgconfig</b>. The SecureSpan Gateway main menu is displayed. For more information, see <i>Accessing the SecureSpan Gateway Configuration Interface</i> in the <i>SecureSpan Installation and Maintenance Manual</i>. </li>
            <li class="Numbered" value="2">Select option <b>7</b> (Display Enterprise Service Manager configuration menu). </li>
            <li class="Numbered" value="3">Select option <b>2</b> (Disable|Enable the Enterprise Service Manager).</li>
            <li class="Numbered" value="4">Exit to the SecureSpan Gateway main menu.</li>
            <li class="Numbered" value="5">Select option <b>R</b> (Reboot the SSG appliance). The Enterprise Service Manager will be disabled or enabled after the appliance restarts. </li>
        </ol>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>