﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="755" MadCap:lastWidth="757" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Configuring Enterprise Service Manager" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Enable Remote Management on Nodes</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="_Ref217187260"></a><a name="kanchor9"></a>Enabling Remote Management on Nodes</h1>
        <p>Perform the following steps on each SecureSpan Gateway node that will be managed remotely by the same Enterprise Service Manager. Enabling remote management allows the Enterprise Service Manager to:</p>
        <ul>
            <li class="Bullet" value="1"><a href="configure_page.htm">start/stop</a> the node</li>
            <li class="Bullet" value="2"><a href="monitor_page.htm">monitor</a> the node</li>
        </ul>
        <p class="Note"><span class="ArialBlack">Tip: </span>If remote management has not been enabled for a node, all cluster-based operations (such as <a href="migrating_a_service_or_policy.htm">migrating a policy</a> or <a href="generating_reports.htm">generating a report</a>) will still be available. </p>
        <p><i>Prerequisite:</i> The Enterprise Service Manager must be set up. For more information, see <a href="setting_up_enterprise_service_manager.htm" target="" title="" alt="" class="MCXref">Setting Up Enterprise Service Manager</a>.</p>
        <p><i>To enable remote management on a Gateway node:</i>
        </p>
        <ol start="1">
            <li class="Numbered" value="1">Log into the node as the user <b>ssgconfig</b>. The SecureSpan Gateway Configuration menu is displayed. </li>
            <li class="Numbered" value="2">Select option <b>5 – Display Remote Management configuration menu</b>. </li>
            <li class="Numbered" value="3">Verify that option 1 reads: “<b>Remote Node Management Enabled: true</b>”. If it doesn’t, select option <b>1</b> and enter <b>true</b>. </li>
            <li class="Numbered" value="4">Select option <b>2 – New Trusted Certificate</b>. </li>
            <li class="Numbered" value="5"><a name="_Ref217187015"></a>Enter the URL of the Enterprise Service Manager, using a Fully Qualified Domain Name, with the port number from <a href="setting_up_enterprise_service_manager.htm">Setting Up Enterprise Service Manager</a> appended (e.g., “https://machine.domain.com:8182”). This downloads the certificate from the Enterprise Service Manager and stores it as a trusted certificate. </li>
            <li class="Numbered" value="6">Examine the certificate details and enter <b>true</b> to accept it.  </li>
            <li class="Numbered" value="7">Select option <b>3 – Listener IP Address</b> and enter the IP address of the Internal Management LAN. This is the “eth0” interface shown in the diagrams under Network Deployment Guide, located in the appendix of the <i>SecureSpan Installation and Maintenance Manual</i>. </li>
        </ol>
        <p class="NoteIndent"><span class="ArialBlack">Tip: </span>If the IP of eth0 is not available or if your deployment only has a single network interface, you can enter ‘*’ (asterisk) as the listener IP address. </p>
        <ol start="8">
            <li class="Numbered" value="8">Enter <b>s</b> to save changes and exit, then press [<b>Enter</b>] to continue.</li>
            <li class="Numbered" value="9">Enter <b>x</b> to exit the SecureSpan Gateway Configuration menu. Repeat these steps on the other nodes. </li>
        </ol>
        <p>Once all the nodes have been configured to allow remote management, you can do these next:</p>
        <ul>
            <li class="Bullet" value="1">Start the Enterprise Service Manager and install the license. For more information, see <a href="installing_the_esm_license.htm" target="" title="" alt="" class="MCXref">Installing the Enterprise Service Manager License</a>.</li>
            <li class="Bullet" value="2">Add the SSG clusters to be managed. For more information, see <a href="adding_a_gateway_cluster_to_manage.htm" target="" title="" alt="" class="MCXref">Adding a Gateway Cluster to Manage</a>.</li>
        </ul>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>