﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="1290" MadCap:lastWidth="643" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter Three: Working with Clusters" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Establishing Trust with a Cluster</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor14"></a>Establishing Trust with a Cluster</h1>
        <p>Before a Gateway cluster can be managed by the Enterprise Service Manager, trust must be established between the two. If trust is not established, most operations related to the cluster are not available and the nodes within that cluster are not displayed. </p>
        <p>When you add a cluster to the Enterprise Service Manager, you are prompted to establish trust (see <a href="#fig1" target="" title="" alt="" class="MCXref">Figure 6</a>). If you decline to establish trust, the cluster is still added but will be in an untrusted state. You can resume the trust process at any time by clicking the <img src="../resources/images/trust_not_established.png" style="vertical-align: sub;" /> icon next to the cluster name in the <a href="using_the_enterprise_tree.htm">enterprise tree</a>. </p>
        <p class="Note"><span class="ArialBlack">Notes: </span>When establishing trust with a cluster, the currently logged-in Enterprise Service Manager user is automatically mapped to the specified Gateway account. If any other Enterprise Service Manager user requires access to the cluster, that user must manually map his or her ESM account to the appropriate account on the Gateway. For more information, see  <a href="mapping_an_esm_user_to_a_cluster.htm" target="" title="" alt="" class="MCXref">Mapping an ESM&#160;User to a Cluster User Account</a>. </p>
        <p class="To_intro"><i><img src="../resources/images/arrow.png" /> To establish trust between the Enterprise Service Manager and a cluster:</i>
        </p>
        <ol start="1">
            <li class="Numbered" value="1">If you are <a href="adding_a_gateway_cluster_to_manage.htm">adding a cluster</a>, click <b>[OK</b>] at the dialog box in <a href="#fig1" target="" title="" alt="" class="MCXref">Figure 6</a>. If not currently adding a cluster, click the <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000025_25x18.png" style="vertical-align: sub; width: 25; height: 18;" class="img_1" /> icon to see <a href="#fig1" target="" title="" alt="" class="MCXref">Figure 6</a>. </li>
        </ol>
        <p class="Screen">
            <img src="../resources/images/establish_trust_by_ssg_cluster.png" alt="Establish Trust by SSG Cluster dialog box" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 6: "><span class="autonumber"><span> Figure 6: </span></span><a name="fig1"></a>Confirming that you wish to establish trust</p>
        <ol start="1" MadCap:continue="true">
            <li class="Numbered" value="2">Choose a client certificate when prompted. <a href="#fig2" target="" title="" alt="" class="MCXref">Figure 7</a> is displayed. </li>
        </ol>
        <p class="Screen">
            <img src="../resources/images/trusting_a_cluster.png" alt="Trusting a cluster" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 7: "><span class="autonumber"><span> Figure 7: </span></span><a name="fig2"></a>Establishing credentials with the Gateway</p>
        <ol start="1" MadCap:continue="true">
            <li class="Numbered" value="3">Examine the <b>ESM&#160;Certificate</b> details to ensure that everything is in order. This is the certificate that will be used to establish trust. The information is not editable. </li>
        </ol>
        <ol start="4">
            <li class="Numbered" value="4">Enter the <b>User Name</b> and <b>Password</b> of a Gateway user with an administrator role. <span class="ArialBlack">Tip: </span>You can remap to a different Gateway user later if necessary. For more information, see <a href="mapping_an_esm_user_to_a_cluster.htm" target="" title="" alt="" class="MCXref">Mapping an ESM&#160;User to a Cluster User Account</a>.</li>
            <li class="Numbered" value="5">Click [<b>OK</b>] to complete the operation. You return to the <a href="configure_page.htm" target="" title="" alt="" class="MCXref">Configure Page</a>. </li>
        </ol>
        <p class="NoteIndent"><span class="ArialBlack">Tip: </span>It may take a moment for the trust status icon to change from “untrusted” <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000025_25x18.png" style="vertical-align: sub; width: 25; height: 18;" class="img_1" /> to “trusted” <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000015_22x16.png" style="vertical-align: sub; width: 22; height: 16;" class="img_1" /> on the Configure page. You can click <img src="../resources/images/esm_user_guide__for_import_into_flare_/0300000c.png" style="height: 18px;width: 18px;vertical-align: sub;" class="img_1" /> to update the display more quickly. Once trust has been established, the Gateway nodes within the cluster are displayed in the <a href="using_the_enterprise_tree.htm">enterprise tree</a>, along with information about its current availability, Gateway version, and host information. </p>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Mapping an ESM&#160;User to a Cluster User Account|mapping_an_esm_user_to_a_cluster.htm||Organizing Clusters and Nodes|using_the_enterprise_tree.htm||Configure Page|configure_page.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>