﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="1210" MadCap:lastWidth="558" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Working with Clusters" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Establishing Trust with a Cluster</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor13"></a>Establishing Trust with a Cluster</h1>
        <p>Before a SecureSpan Gateway cluster can be monitored by the Enterprise Service Manager, trust must be established between the two. If trust is not established, most operations related to the cluster are not available and the nodes within that cluster are not displayed. </p>
        <p>When you add a cluster to the Enterprise Service Manager, you are prompted to establish trust (see Figure 1). If you decline to establish trust, the cluster is still added but will be in an untrusted state. You can resume the trust process at any time by clicking the <img src="../resources/images/trust_not_established.png" /> icon next to the cluster name in the <a href="using_the_enterprise_tree.htm">enterprise tree</a>. </p>
        <p class="Note"><span class="ArialBlack">Notes: </span>When establishing trust with a cluster, the currently logged-in Enterprise Service Manager user is automatically mapped to the specified SecureSpan Gateway account. If any other Enterprise Service Manager user requires access to the cluster, that user must be manually mapped. For more information, see  <a href="mapping_an_esm_user_to_a_cluster.htm" target="" title="" alt="" class="MCXref">Mapping an ESM&#160;User to a Cluster</a>. </p>
        <p><i>To establish trust between the Enterprise Service Manager and a cluster:</i>
        </p>
        <ol start="1">
            <li class="Numbered" value="1">If you are <a href="adding_a_gateway_cluster_to_manage.htm">adding a cluster</a>, click <b>[OK</b>] at the dialog box in Figure 1. If not currently adding a cluster, click the <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000025_25x18.png" style="width: 25; height: 18;" class="img_1" /> icon to see Figure 1. </li>
        </ol>
        <p class="Screen">
            <img src="../resources/images/establish_trust_by_ssg_cluster.png" alt="Establish Trust by SSG Cluster dialog box" />
        </p>
        <p class="Cap">Figure 1: Confirming that you wish to establish trust</p>
        <ol start="1" MadCap:continue="true">
            <li class="Numbered" value="2">Choose a client certificate when prompted. Figure 2 is displayed. </li>
        </ol>
        <p class="Screen">
            <img src="../resources/images/trusting_a_cluster.png" alt="Trusting a cluster" />
        </p>
        <p class="Cap">Figure 2: Establishing credentials with the SecureSpan Gateway</p>
        <ol start="1" MadCap:continue="true">
            <li class="Numbered" value="3">Examine the <b>ESM&#160;Certificate</b> details to ensure that everything is in order. This is the certificate that will be used to establish trust. The information is not editable. </li>
        </ol>
        <ol start="4">
            <li class="Numbered" value="4">Enter the <b>User Name</b> and <b>Password</b> of a SecureSpan Gateway user with an administrator role. <span class="ArialBlack">Tip: </span>You can remap to a different Gateway user later if necessary. For more information, see <a href="mapping_an_esm_user_to_a_cluster.htm" target="" title="" alt="" class="MCXref">Mapping an ESM&#160;User to a Cluster</a>.</li>
            <li class="Numbered" value="5">Click [<b>OK</b>] to complete the operation. You return to the <a href="configure_page.htm">Configure</a> page. </li>
        </ol>
        <p class="NoteIndent2"><span class="ArialBlack">Tip: </span>It may take a moment for the trust status icon to change from “untrusted” <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000025_25x18.png" style="width: 25; height: 18;" class="img_1" /> to “trusted” <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000015_22x16.png" style="width: 22; height: 16;" class="img_1" /> on the Configure page. You can click <img src="../resources/images/esm_user_guide__for_import_into_flare_/0300000c.png" style="height: 18px;width: 18px;" class="img_1" /> to update the display more quickly. Once trust has been established, the SecureSpan Gateway nodes within the cluster are displayed in the <a href="using_the_enterprise_tree.htm">enterprise tree</a>, along with information about its current availability, Gateway version, and host information. </p>
        <p class="Related"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Mapping an ESM&#160;User to a Cluster|mapping_an_esm_user_to_a_cluster.htm||Organizing Clusters and Nodes|using_the_enterprise_tree.htm||Configure Page|configure_page.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>