﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="999" MadCap:lastWidth="830" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Generating Reports" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Explanation of Report Columns</title>
        <link href="../resources/stylesheets/securespan_tables.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor34"></a>Explanation of Report Columns</h1>
        <p>The following table provides more details about the columns in the Sample Reports. </p>
        <table style="caption-side: top;width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <col style="width: 25%;">
            </col>
            <col>
            </col>
            <caption class="Caption">Table 1: Report columns</caption>
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="text-align: left;">Column</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Details</p>
                    </th>
                </tr>
            </thead>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell" style="font-weight: bold;">Throughput</p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The number of successful requests to a service for the given time period. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Policy Violations</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The number of requests which result in a policy violation. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Routing Failures</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The number of requests that result in a routing failure. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Front end response time </b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Front end response time is the length of time between an SSG node receiving a request from a client and that same node sending a response back to the client.</p>
                    <p class="Cell"><span class="ArialBlack">Tip: </span>The front end times always include the back end times. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Front end response time – Min</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The minimum front end response time, in milliseconds. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Front end response time – Max</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The maximum front end response time, in milliseconds.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Front end response time – Average</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The average front end response time, in milliseconds, for intervals/time periods that have a value. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Back end response time </b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Back end response time is the length of time between an SSG node routing a request to a Web service and that same node receiving a response from the Web service. </p>
                    <p class="Cell"><span class="ArialBlack">Tip:</span> Back end response times are included in the front end response time values.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Back end response time – Max</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The minimum back end response time, in milliseconds.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Back end response time – Max</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The maximum back end response time, in milliseconds.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Back end response time – Average</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The average back end response time, in milliseconds, for intervals/time periods that have a value.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>% Service Availability </b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">How often the service was available, expressed as a percentage. For more information on how this value is determined, see "<a href="#How">How Availability Percentage is Calculated</a>" below. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Totals</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The column totals are as follows:</p>
                    <ul>
                        <li class="CellBullet" value="1"><b>Throughput:</b> A sum of all the throughput values.</li>
                        <li class="CellBullet" value="2"><b>Policy Violations:</b> A sum of all the violation values.</li>
                        <li class="CellBullet" value="3"><b>Routing Failures:</b> A sum of all the routing failures.</li>
                        <li class="CellBullet" value="4"><b>Front end response min:</b> The minimum front end response for the time period. </li>
                        <li class="CellBullet" value="5"><b>Front end response max:</b> The maximum front end response for the time period. </li>
                        <li class="CellBullet" value="6"><b>Front end response average:</b> A total average calculated based on the underlying data. This total is not an average of the ‘Average’ values. </li>
                        <li class="CellBullet" value="7"><b>Back end totals:</b> As per front end values. </li>
                        <li class="CellBullet" value="8"><b>% Service Availability:</b> The total availability is calculated based on the underlying data. This total is not an average of the “% Service Availability” values.</li>
                    </ul>
                </td>
            </tr>
        </table>
        <h3 class="Heading3"><a name="How"></a>How Availability Percentage is Calculated</h3>
        <p>The “% Service Availability” (AP) shown in Performance Statistic reports is the percentage of the total number of requests to a service, that were completed successfully by the back end service. This can be expressed as:</p>
        <p class="Indent" style="font-weight: bold;">AP = (1.0 – (Routing Failures / All Requests)) <span class="span_1">*</span> 100</p>
        <p>Where “All Requests” = all requests regardless of outcome. This can be further expanded as follows:</p>
        <p class="Indent" style="font-weight: bold;">AP = (1.0 – (Routing Failures / (Throughput + Policy Violations + Routing Failures))) <span class="span_1">*</span> 100</p>
        <p>For example, if there were 100 requests of which 80 completed and 10 failed for policy authorization and 10 failed due to routing failure, then the service availability is: </p>
        <p class="Indent"><b>AP = (1 – (10 / (80+10+10))) </b><span class="span_1" style="font-weight: bold;">*</span><b> 100 = 90%</b>
        </p>
        <p class="Related"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Reports Tab|reports_tab.htm||Generating Reports|generating_reports.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>