<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Generating Reports</title>
        <link href="../SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/jquery.min.js">
        </script>
        <script src="../SkinSupport/MadCapAll.js">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Generating Reports</span>
        </div>
        <h1 style="margin-top: 0;padding-top: 18pt;" MadCap:conditions="Default.Exclude from print"><a name="kanchor35"></a>Generating Reports</h1>
        <p>Reports are created from the <a href="Reports_Tab.htm">[Reports]</a> tab and can be saved in either PDF or HTML formats. </p>
        <p>For information on viewing or saving a generated report, see <a href="Managing_Reports.htm" target="" title="" alt="" class="MCXref_0">Managing Reports</a>. For information on the report columns, see <a target="" title="" alt="" href="Explanation_of_Report_Columns.htm" class="MCXref_0">Explanation of Report Columns</a>. </p>
        <p class="Note"><span class="ArialBlack">Note: </span>The reporting mechanism within Enterprise Service Manager operates on hourly and daily metric. This means that all service activity that occurred within the hour will not appear on any reports until the next hour. <i>Example:</i> A service is requested 100 times between 1:00 and 1:30. A report run at 1:45 will not show these 100 requests, but a report run after 2:00 will include them. </p>
        <p class="To_intro"><i><img src="../Resources/Images/Arrow.png" />To create a new report:</i>
        </p>
        <p class="NoteIndent"><span class="ArialBlack">Tip: </span>You can save time by loading previously saved settings. For details on this and all the reporting fields, see <a href="Reports_Tab.htm" target="" title="" alt="" class="MCXref_0">[Reports] Tab</a>. </p>
        <ol start="1">
            <li class="Numbered" value="1">From the <b>Report Type</b> drop-down list, select the type of report to generate: <b>Performance Statistics</b> or <b>Usage Report</b>. </li>
            <li class="Numbered" value="2">For <b>Entity Selection</b>, select either <b>Published Service</b> or <b>Operation</b> to report at the service or operation level. </li>
        </ol>
        <ol start="3">
            <li class="Numbered" value="3">In the <b>Gateway Clusters</b> list, select the cluster to be reported on. The list of published services or operations appears in the <b>Content</b> list to the right. </li>
        </ol>
        <p class="NoteIndent"><span class="ArialBlack">Note: </span>A separate report will be generated for each cluster you select.</p>
        <ol start="4">
            <li class="Numbered" value="4">Select the check box next to each service or operation you wish to include in the report. You must make at least one selection. <span class="ArialBlack">Tip: </span>Selecting a folder automatically selects or deselects all items within it. </li>
            <li class="Numbered" value="5">Click [<b>Add Checked Published Services</b>] or <b>[Add Checked Operations</b>]&#160;to select the entities to report on. The selected services or operations are added to the list below. <span class="ArialBlack">Tip:&#160;</span>To remove an entity from the list, click <img src="../Resources/Images/ESM_User_Guide__for_import_into_Flare_/03000022.png" style="height: 14px;width: 14px;" /> next to the cluster name.</li>
        </ol>
        <ol start="6">
            <li class="Numbered" value="6">Select a <b>Time Zone</b> for the report from the drop-down list, if the default time zone shown is not applicable to the cluster you are reporting against.</li>
        </ol>
        <ol start="7">
            <li class="Numbered" value="7">Specify the <b>Time Period</b> for the report:</li>
        </ol>
        <ul>
            <li class="BulletIndent" value="1"><i>Relevant time period:</i> Select the <b>Last</b>… option to specify a relative time period. Enter the time period and then select the time unit (for example, 3 hours/days/weeks/months).</li>
            <li class="BulletIndent" value="2"><i>Absolute time period:</i> Select the <b>From</b>… option to include data between a specified date and time. For the date, click inside the field and choose the date from the popup calendar. For the time, select the time from the drop-down list. </li>
        </ul>
        <ol start="8">
            <li class="Numbered" value="8">Specify the <b>Time Interval</b> for the report. By default, a Summary Report is created (no time intervals). To create an interval report, select <b>Interval</b> and then specify an interval. </li>
            <li class="Numbered" value="9"><i>This step is optional for Performance Statistics reports but <u>required</u> for Usage Reports.</i> You can group by report keys, which can also be filtered by adding a key value filter. For more information, see <a href="Grouping_by_Message_Context_Key.htm" target="" title="" alt="" class="MCXref_0">Grouping by Message Context Key</a>.</li>
        </ol>
        <p class="NoteIndent"><span class="ArialBlack">Note: </span>For groupings to work in your report, the published services being reported on must contain one or more <i>Capture Identity of Requestor Assertions</i> that have been configured to collect the message context keys that you specify here. Only keys that exist on the cluster are shown. For more information, see <i>Capture Identity of Requestor Assertion</i> in the <i>Layer 7 Policy Authoring User Manual</i>.  </p>
        <ol start="10">
            <li class="Numbered" value="10">A summary chart is included by default at the start of each report. To exclude this chart, clear the <b>Include Summary Chart</b> check box. </li>
            <li class="Numbered" value="11">Enter a <b>Report Name</b> to briefly describe the purpose of the report. You must enter a report name before you can generate the report.  </li>
            <li class="Numbered" value="12">Click <b>Generate Report</b> to submit the report. If this button is unavailable, verify that all the parameters have been set correctly, including entering a Report Name and adding the selected entities for reporting (see step 5).  </li>
            <li class="Numbered" value="13">When the report is submitted, click [<b>OK</b>] to dismiss the confirmation dialog.</li>
        </ol>
        <p class="NoteIndent"><span class="ArialBlack">Tip: </span>Once a report has been submitted, processing continues in the background. You do not need to wait or remain logged in for the report to complete. Once it has finished, it will appear in the list in the Generated Reports section when you click <img src="../Resources/Images/ESM_User_Guide__for_import_into_Flare_/0300000C.png" style="height: 18px;width: 18px;" /> next to “Generated Reports”. If the report is not finished yet, its state will be "Submitted" . For more information, see the "<a href="Reports_Tab.htm#Generate">Generated Reports</a>" section on the <a href="Reports_Tab.htm" target="" title="" alt="" class="MCXref_0">[Reports] Tab</a>.</p>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="[Reports] Tab|Reports_Tab.htm||Managing Reports|Managing_Reports.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>