<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="101" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="7: Generating Reports" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Grouping by Message Context Key</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Generating_Reports.htm">7: Generating Reports</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Grouping by Message Context Key</span>
        </div>
        <h1>Grouping by Message Context Key</h1>
        <p><a name="kanchor36"></a>A <a href="Reports_Tab.htm">report</a> can be <a href="Generating_Reports.htm">grouped</a> by message context keys. Adding a grouping by some message content (for example, IP address or authenticated user) will organize report data by those key values (IP address, authenticated user, etc). Furthermore, you can specify a key value filter to further constrain the output. </p>
        <p>Grouping by message context key is optional when creating a Performance Statistics Report, but required for Usage Reports.</p>
        <p>The following is an example of grouping by message context key: </p>
        <ul>
            <li class="Bullet" value="1">A service policy contains one or more <i>Capture Identity of Requestor Assertions</i>. </li>
            <li class="Bullet" value="2">This assertion captures identifying information about a requestor (for example, a customer). By default, the requestor's IP&#160;address and authenticated user are recorded, but custom mappings can also be created. </li>
            <li value="3">When generating a report in Enterprise Service Manager, you decide to group by the AUTH_USER (authenticated user) Message Context Key, but do not specify a Key Value Filter. This will result in a separate breakdown for each authenticated user. For example, if the service was requested by Bob, Mary, and Clara, there will be three grouping sections in the report, one each for Bob, Mary, and Clara.</li>
            <li value="4">If you only wish to see statistics for user 'Clara', you do this by entering her name in the Key Value Filter field. The resulting report will only include Clara's statistics and exclude those from Bob and Mary. </li>
        </ul>
        <p class="Note"><span class="ArialBlack">Note: </span>For groupings to work in your report, the published services being reported on must contain one or more <i>Capture Identity of Requestor Assertions</i> that have been configured to collect the message context keys that you specify here. For more information, see <i>Capture Identity of Requestor Assertions in the <i>Layer 7 Policy Authoring User Manual</i></i>. </p>
        <p class="To_intro"><i><img src="../Resources/Images/Arrow.png" /> To create a grouping by message context key:</i>
        </p>
        <ol style="list-style-type: lower-alpha;" start="1">
            <li class="Numbered" value="1">Follow the steps under <a href="Generating_Reports.htm" target="" title="" alt="" class="MCXref_0">Generating Reports</a> to create a new report. </li>
            <li class="Numbered" value="2">In the Grouping step, click [<b>Add Grouping by Message Context Key</b>]. A row is added to the table. </li>
        </ol>
        <ol start="1" style="list-style-type: lower-alpha;" MadCap:continue="true">
            <li class="Numbered" value="3">In the <b>Gateway Cluster</b> column, select the cluster to use.                        <![CDATA[ ]]></li>
            <li class="Numbered" value="4">In the <b>Message Context Key</b> column, select the context key to use. You can choose from either of the two predefined system context keys plus any custom mapping keys that may have been defined:</li>
        </ol>
        <ul>
            <li class="BulletIndent" value="1">AUTH_USER: A grouping will be created for each authenticated user ID. If a Key Value Filter is specified in the next step, then only the groupings that match the filter will be included in the report. </li>
            <li class="BulletIndent" value="2">IP_ADDRESS: A grouping will be created for each requestor's IP address.  If a Key Value Filter is specified in the next step, then only the groupings that match the filter will be included in the report.                 <![CDATA[ ]]></li>
        </ul>
        <p class="NoteIndent"><span class="ArialBlack">Tip: </span>If you have defined a custom mapping key but it is not visible in this list, the service containing the <i>Capture Identity of Requestor Assertion</i> may not have been consumed yet. After consumption, it may take a minute or more for the service metrics to become available (assuming metrics have not been disabled using the <i>serviceMetrics.enabled</i> cluster property on a Gateway). </p>
        <p class="NoteIndent"><span class="ArialBlack">Note: </span>The drop-down list shows all the keys in the Gateway cluster—this list is not filtered by the selected services/operations. Be aware that the presence of a key: (1) does not imply that the selected services or operations have the required <i>Capture Identity of Requestor Assertion</i>, or (2) if the assertion is present, there is no guarantee that it includes the keys listed in the drop-down list. If you select a Message Context Key for which no values were collected, the report will display <i>"There were no service metrics for the criteria chosen."</i>.</p>
        <ol start="5" style="list-style-type: lower-alpha;">
            <li class="Numbered" value="5">To include only a specific group or groups, enter a <b>Key Value Filter</b>. The value must match the value in the database exactly and is case sensitive. For greater flexibility, you can use the ‘*’ wildcard character. Leave the Key Value Filter field blank to create a grouping for every message context value received. </li>
        </ol>
        <p class="NoteIndent"><span class="ArialBlack">Note: </span>For the AUTH_USER context key, if you want to filter the exact match for a key value, specify the authenticated user in the format 'username [Identity Provider Name]' (space after username; square brackets required) or enter the user name with a wildcard (for example, 'user1*'). </p>
        <p class="NoteIndent"><span class="ArialBlack">Tip: </span>The same key can be added multiple times, each with a different key value constraint. This allows more than one filter value to be entered for a key. When a key is added more than once, the filter values use AND logic. For example, an authenticated user is added with value 'admin*' and an IP address is added with '192.168.1.*'. This will only retrieve data for users with names beginning with 'admin' (admin, administrator, etc.) from IP addresses beginning with 192.168.1.*.</p>
        <p class="Indent"><i>Examples:</i>
        </p>
        <ul>
            <li class="BulletIndent" value="1">Message Context Key = AUTH_USER, no Key Value Filter added: This will create a grouping for every user ID who submitted a request during the time period specified in the report parameters. </li>
            <li class="BulletIndent" value="2">Message Context Key = AUTH_USER, Key Value Filter = JSMITH: This will create a grouping showing the performance statistics or usage data for user ‘JSMITH’ for the specified time period. </li>
            <li class="BulletIndent" value="3">Message Context Key = IP_ADDRESS, Key Value Filter = 192.168*: This will create a grouping for every IP address that begins with “192.168” for the specified time period. </li>
        </ul>
        <p class="Note"><span class="ArialBlack">Note: </span><i>Capture Identity of Requestor Assertions</i> with values that evaluate to either empty strings or spaces at runtime will result in a single 'blank' category in report output. A context key can have an empty string as its value under the following conditions:&#160;(1) either nothing or spaces is entered, or (2) a nonexistent context variable is used, or (3) a context variable that evaluates to an empty string or spaces. </p>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="[Reports] Tab|Reports_Tab.htm||Generating Reports|Generating_Reports.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>