﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="857" MadCap:lastWidth="727" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Enterprise Service Manager: Reference|Manage Policies Tab" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>History Page</title>
        <link href="../Resources/Stylesheets/SecureSpan_tables.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor53"></a>History Page</h1>
        <p>The History page is used to view and manage the <a href="Migrating_a_Service_or_Policy.htm">migration</a> archives. This page lists every migration performed and is searchable by date. Users with the  'Administrator' <a href="User_Roles_Page.htm">role</a> can see all migrations. All other users can only see their own migrations. </p>
        <p>For more information, see <a href="Migration_Page.htm" target="" title="" alt="" class="MCXref">Migration Page</a>. </p>
        <table style="caption-side: top; width: 95%; mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css'); border-left-style: solid; border-left-width: 1px; border-left-color: #c0c0c0; border-right-style: solid; border-right-width: 1px; border-right-color: #c0c0c0; border-top-style: solid; border-top-width: 1px; border-top-color: #c0c0c0; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <col style="width: 25%;" />
            <col />
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 14: "><span class="autonumber"><span> Table 14: </span></span>History page</p>
            </caption>
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="text-align: left;">Control</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Description</p>
                    </th>
                </tr>
            </thead>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Start/End Date</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Display migrations performed within this date range. Use the pop-up calendar control to select the date.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Select</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Click to update the migration list based on the specified dates. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Label</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">An optional label to help identify the migration. Migrations with labels can be reused in the future via the "Reload Migration"&#160;section of the <a href="Migration_Page.htm">Migration</a> page. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Date</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell"> The date and time when the migration was performed, based on the Enterprise Service Manager host machine. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>From (Source Cluster)</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The source cluster used in the migration.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>To (Destination Cluster)</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The destination cluster used in the migration.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Archive Size</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The disk space occupied by the archive, including the migrated entries. Note that the space may vary, depending on the entities involved in the migration and the number of dependencies. The archive is compressed to save space. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Change Label</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Used to add or change the label for an archive. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Download Archive</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Save the archive to a local drive. The archive file is a standard .ZIP file. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Remove Archive</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Remove the migrated entities from the selected archive, but retain the mappings. This allows the archive to be reloaded for future migrations. <span class="ArialBlack">Note:</span>&#160;When the archive is removed, you can no longer download it. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Delete</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Deletes the selected migration record from the list. This migration record can no longer be downloaded or reused for mapping. <span class="ArialBlack">Tip:</span> Download and save the archive before deleting it. If you need to use it again in the future, simply  upload it back. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Upload Archive</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Uploads a saved migration archive back into the Enterprise Service Manager. This is useful is situation where you want to restore a deleted archive using a saved local copy. To upload an archive:</p>
                    <ol>
                        <li class="CellNum" value="1">Optionally enter a <b>Label</b> for the uploaded migration.</li>
                        <li class="CellNum" value="2">Click [<b>Browse</b>] and locate the appropriate .ZIP file. </li>
                    </ol>
                    <p class="CellIndent"><span class="ArialBlack">Note:</span> Only the original migration .ZIP file can be uploaded. Selecting any other .ZIP file or the  .XML file containing the migration data will result in an error. </p>
                    <ol MadCap:continue="true">
                        <li class="CellNum" value="3">Click [<b>OK</b>]. The uploaded archive appears in the list. </li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Migration Summary</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">A summary of the selected migration. </p>
                </td>
            </tr>
        </table>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Migrating a Service or Policy|Migrating_a_Service_or_Policy.htm||Migration Page|Migration_Page.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>