﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1305" MadCap:lastWidth="757" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Interface Quick Overview</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor3"></a>Interface Overview</h1>
        <p>The Enterprise Service Manager main interface is grouped across five <i>tabs</i> that reflect the typical workflow for the product. Within a tab, the functionality is divided across one or <i>pages</i>. </p>
        <p class="Screen" style="margin-left: 0;">
            <img src="../resources/images/ui_main_interface.png" alt="Enterprise Service Manager tabs and pages" />
        </p>
        <p class="Cap" style="margin-left: 0;line-height: 0;">Figure 1: Enterprise Service Manager main interface</p>
        <p>The following are the top level tabs:</p>
        <ul>
            <li class="Bullet" value="1"><b>Manage Gateways:</b> Used to monitor and configure SecureSpan Gateway clusters. This tab is described under <a href="manage_gateways_tab.htm" target="" title="" alt="" class="MCXref">Manage Gateways Tab</a>. </li>
            <li class="Bullet" value="2"><b>Manage Policies:</b> Used to migrate services and policies from one cluster to another and to manage previous migrations. This tab is described under <a href="manage_policies_tab.htm" target="" title="" alt="" class="MCXref">Manage Policies Tab</a>. </li>
            <li class="Bullet" value="3"><b>Reports:</b> Used to generate reports showing performance and usage statistics. This tab is described under <a href="reports_tab.htm" target="" title="" alt="" class="MCXref">Reports Tab</a>. </li>
            <li class="Bullet" value="4"><b>Tools:</b> Used to view audit and logs generated by the Enterprise Service Manager. This tab is described under <a href="tools_tab.htm" target="" title="" alt="" class="MCXref">Tools Tab</a>. </li>
            <li class="Bullet" value="5"><b>Settings:</b> Used to configure preferences for Enterprise Service Manager and to manage user accounts and assign users to roles. This tab is described under <a href="settings_tab.htm" target="" title="" alt="" class="MCXref">Settings Tab</a>. </li>
        </ul>
        <p>For a description of interface elements specific to a page, please refer to the topic for that page.</p>
        <h2><a name="Working"></a>Working with Lists</h2>
        <p>The following controls are available when there are a list of items to display:</p>
        <p class="Screen">
            <img src="../resources/images/ui_list_controls.png" />
        </p>
        <p class="Cap">Figure 2: List management controls</p>
        <p>The following icons indicate that a list can be resized (height only, not width):</p>
        <p class="Screen">
            <img src="../resources/images/make_taller_shorter_with_callouts.png" />
        </p>
        <p class="Cap">Figure 3: List resize controls</p>
        <h3>Refreshing a List</h3>
        <p>When the Refresh icon <img src="../resources/images/refresh_icon.png" /> is available, you can click it to update its accompanying list. This helps ensure that you are viewing the most recent information. You can also update a list to see it reflect an action you recently performed. </p>
        <p class="Note"><span class="ArialBlack">Tip: </span>Refreshing the browser window produces the same results as refreshing a list, however using the <img src="../resources/images/refresh_icon.png" /> icon may update more quickly because only a single list is involved. </p>
        <p class="space">&#160;</p>
        <p class="Note"><span class="ArialBlack">Tip: </span>The <a href="monitor_page.htm">Monitor</a> page does not need to be manually refreshed--the statistics automatically update based on the sampling intervals defined in the "<a href="monitor_page.htm#Monitoring">Monitoring Setup</a>" section.</p>
        <p class="Related"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Organizing Clusters and Nodes|using_the_enterprise_tree.htm||Organizing Clusters and Nodes|organizing_clusters_and_nodes.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>