﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="116" MadCap:lastWidth="990" MadCap:disableMasterStylesheet="true" MadCap:tocPath="1: Getting Started" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Interface Overview</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">1: Getting Started</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Interface Overview</span>
        </div>
        <h1><a name="kanchor3"></a>Interface Overview</h1>
        <p class="keepNextplain">The Enterprise Service Manager main interface is grouped across five <i>tabs</i> that reflect the typical workflow for the product. Within a tab, the functionality is divided across one or more <i>pages</i>. </p>
        <p class="Screen" style="margin-left: 0;">
            <img src="../Resources/Images/UI_main_interface.png" alt="Enterprise Service Manager tabs and pages" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:conditions="" MadCap:autonum=" Figure 1: "><span class="autonumber"><span> Figure 1: </span></span>Enterprise Service Manager main interface</p>
        <p>The following are the top level tabs:</p>
        <ul>
            <li class="Bullet" value="1"><b>Manage Gateways:</b> Used to monitor and configure Gateway clusters. This tab is described under <a href="Manage_Gateways_Tab.htm" target="" title="" alt="" class="MCXref_0">[Manage Gateways] Tab</a>. </li>
            <li class="Bullet" value="2"><b>Manage Policies:</b> Used to migrate services and policies from one cluster to another and to manage previous migrations. This tab is described under <a href="Manage_Policies_Tab.htm" target="" title="" alt="" class="MCXref_0">[Manage Policies] Tab</a>. </li>
            <li class="Bullet" value="3"><b>Reports:</b> Used to generate reports showing performance and usage statistics. This tab is described under <a href="Reports_Tab.htm" target="" title="" alt="" class="MCXref_0">[Reports] Tab</a>. </li>
            <li class="Bullet" value="4"><b>Tools:</b> Used to view audit and logs generated by the Enterprise Service Manager. This tab is described under <a href="Tools_Tab.htm" target="" title="" alt="" class="MCXref_0">[Tools] Tab</a>. </li>
            <li class="Bullet" value="5"><b>Settings:</b> Used to configure preferences for Enterprise Service Manager and to manage user accounts and assign users to roles. This tab is described under <a href="Settings_Tab.htm" target="" title="" alt="" class="MCXref_0">[Settings] Tab</a>. </li>
        </ul>
        <p>For a description of interface elements specific to a page, please refer to the topic for that page.</p>
        <h2><a name="Working"></a>Working with Lists</h2>
        <p class="keepNextplain">The following controls are available when lists are used:</p>
        <p class="Screen">
            <img src="../Resources/Images/UI_list_controls.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:conditions="" MadCap:autonum=" Figure 2: "><span class="autonumber"><span> Figure 2: </span></span>List management controls</p>
        <p>The following icons indicate that a list can be resized (height only, not width):</p>
        <p class="Screen">
            <img src="../Resources/Images/Make_taller_shorter_with_callouts.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:conditions="" MadCap:autonum=" Figure 3: "><span class="autonumber"><span> Figure 3: </span></span>List resize controls</p>
        <h3>Refreshing a List</h3>
        <p>When the Refresh icon <img src="../Resources/Images/Refresh_icon.png" style="vertical-align: sub;" /> is available, you can click it to update its accompanying list. This helps ensure that you are viewing the most recent information. You can also update a list to see it reflect an action you recently performed. </p>
        <p class="Note"><span class="ArialBlack">Tip: </span>Refreshing the browser window produces the same results as refreshing a list, however using the <img src="../Resources/Images/Refresh_icon.png" style="vertical-align: sub;" /> icon may update more quickly because only a single list is involved. </p>
        <p class="Note"><span class="ArialBlack">Tip: </span>The <a href="Monitor_Page.htm">Monitor</a> page does not need to be manually refreshed—the statistics automatically update themselves.</p>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Organizing Clusters and Nodes|Organizing_Clusters_and_Nodes.htm||Using the Enterprise Tree|Using_the_Enterprise_Tree.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p><iframe id="mctoolbar_4053937974_0" name="mctoolbar_4053937974_0" title="Toolbar" frameborder="0" scrolling="no" style="width: 100%; height: 28px; visibility: hidden;" allowTransparency="true" MadCap:buttonItems="PreviousTopic|CurrentTopicIndex|NextTopic" src="../../Skin/Toolbar.htm" class="MCTopicToolbar"></iframe>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>