<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enterprise Service Manager: Reference|Tools Tab" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Logs Page</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/SecureSpan_tables.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">Enterprise Service Manager: Reference</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Tools_Tab.htm">Tools Tab</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Logs Page</span>
        </div>
        <h1><a name="kanchor60"></a>Logs Page</h1>
        <p>The Logs page displays the low level system events that occur continually in the background. Use this page to help you diagnose system-related issues. Unlike the <a href="Audits_Page.htm">Audits</a> page, the Logs page does not contain information relevant to business events.</p>
        <p>Only users with the <a href="User_Roles_Page.htm">role</a> 'Administrator' can access the Logs page. Log files are rotated automatically once the file size reaches 1MB. A maximum of 10 log files are retained. </p>
        <p>For more information, see <a href="Viewing_Audits_and_Logs.htm" target="" title="" alt="" class="MCXref_0">Viewing Audits and Logs</a>. </p>
        <table style="caption-side: top;width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 20: "><span class="autonumber"><span> Table 20: </span></span>Logs page</p>
            </caption>
            <col style="width: 25%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="text-align: left;">Control</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Description</p>
                    </th>
                </tr>
            </thead>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>View</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Displays the select log file. This button is active only when a log file is selected. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Download</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Saves the selected log file to a standard .ZIP file that can be extracted and viewed in any text editor. <span class="ArialBlack">Note: </span>If your browser's security blocks the download, acknowledge the warning and try the download again. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Name</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The name of the log file. The names run from <i>ssem.0.log</i> to <i>ssem.9.log</i>. Rollover occurs once the log file reaches 1MB. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Date</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">When the log file was created.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Size</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The size of the log file.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Log Details</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Details about each log event. </p>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>