﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="758" MadCap:lastWidth="793" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter Seven: Generating Reports" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Managing Reports</title>
        <link href="../resources/stylesheets/securespan_tables.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor35"></a>Managing Reports</h1>
        <p>The Generated Reports section on the <a href="reports_tab.htm">Reports</a> tab shows the reports that have been submitted and their current status:</p>
        <ul>
            <li class="Bullet" value="1">SUBMITTED: The report has been submitted for processing and is either awaiting processing or currently being processed.</li>
            <li class="Bullet" value="2">COMPLETED: The report is finished and can be viewed or downloaded.</li>
            <li class="Bullet" value="3">FAILED: The report could not be completed. The Status Detail column explains the error. </li>
        </ul>
        <p>Choose an action from the table below.</p>
        <p class="Note"><span class="ArialBlack">Tip: </span>If you do not see your report, click <img src="../resources/images/esm_user_guide__for_import_into_flare_/0300000c.png" style="height: 18px;width: 18px;" class="img_1" /> next to the “Generated Reports” heading to refresh the list. </p>
        <table style="caption-side: top; width: 95%; mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <col style="width: 30%;" />
            <col />
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 10: "><span class="autonumber"><span> Table 10: </span></span>Generated Report actions</p>
            </caption>
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="text-align: left;">To...</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Do this...</p>
                    </th>
                </tr>
            </thead>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>View a generated report<a name="kanchor36"></a></b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <ol>
                        <li class="CellNum" value="1">Select the report to view.</li>
                        <li class="CellNum" value="2">Click [<b>View</b>]. The report is displayed in your browser. For information about the column headings in a report, see <a href="explanation_of_report_columns.htm" target="" title="" alt="" class="MCXref">Explanation of Report Columns</a>. </li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Download a generated report<a name="kanchor37"></a></b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <ol>
                        <li class="CellNum" value="1">Select the output format: PDF or HTML.</li>
                        <li class="CellNum" value="2">Select one or more reports to save. </li>
                    </ol>
                    <p class="CellIndent"><span class="ArialBlack">Tips: </span>(1) Only completed reports can be saved. (2) Several reports can be saved together in one archive.</p>
                    <ol MadCap:continue="true">
                        <li class="CellNum" value="3">Click [<b>Download</b>]. You are prompted for a file name and location. If downloading a PDF report, you also have the option to open it.          <![CDATA[ ]]></li>
                        <li class="CellNum" value="4">Navigate to the report destination.</li>
                        <li class="CellNum" value="5">Modify the saved report name, if necessary. The default name is: <i>yyymmdd_hhmmss_ &lt;reportname&gt;_&lt;clustername&gt;</i>.</li>
                        <li class="CellNum" value="6">Click [<b>Save</b>]. The reports are saved in the selected format in the target location. </li>
                    </ol>
                    <p class="CellIndent"><span class="ArialBlack">Tip: </span>Your browser security may block the report download. If it does, confirm the exception and then repeat the download. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Delete a generated report<a name="kanchor38"></a></b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <ol>
                        <li class="CellNum" value="1">Select one or more reports to delete.</li>
                        <li class="CellNum" value="2">Click [<b>Delete</b>]. The reports are deleted immediately. </li>
                    </ol>
                    <p class="Cell"><span class="ArialBlack">Tip: </span>Deleted reports cannot be recovered. You may wish to save the report first for archival purposes before deleting.</p>
                </td>
            </tr>
        </table>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Reports Tab|reports_tab.htm||Generating Reports|generating_reports.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>