<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enterprise Service Manager: Reference" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[Manage Gateways] Tab</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">Enterprise Service Manager: Reference</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">[Manage Gateways] Tab</span>
        </div>
        <h1><a name="kanchor42"></a>[Manage Gateways] Tab</h1>
        <p>The [Manage Gateways] tab is used to organize and monitor the Gateways under the control of the Enterprise Service Manager.  </p>
        <p>The [Manage Gateways] tab contains the following pages:</p>
        <ul>
            <li class="Bullet" value="1"><a href="Monitor_Page.htm" target="" title="" alt="" class="MCXref_0" xrefformat="{para}">Monitor Page</a>&#160;</li>
            <li class="Bullet" value="2"><a href="Configure_Page.htm" target="" title="" alt="" class="MCXref_0" xrefformat="{para}">Configure Page</a>
            </li>
        </ul>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>