﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="116" MadCap:lastWidth="988" MadCap:disableMasterStylesheet="true" MadCap:tocPath="7: Generating Reports" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Managing Reports</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/SecureSpan_tables.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Generating_Reports.htm">7: Generating Reports</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Managing Reports</span>
        </div><iframe id="mctoolbar_4053937974_0" name="mctoolbar_4053937974_0" title="Toolbar" frameborder="0" scrolling="no" style="width: 100%; height: 28px; visibility: hidden;" allowTransparency="true" MadCap:buttonItems="PreviousTopic|Separator|NextTopic" src="../../Skin/Toolbar.htm" class="MCTopicToolbar"></iframe>
        <h1><a name="kanchor37"></a>Managing Reports</h1>
        <p>The Generated Reports section on the <a href="Reports_Tab.htm">[Reports]</a> tab shows the reports that have been submitted and their current status:</p>
        <ul>
            <li class="Bullet" value="1">SUBMITTED: The report has been submitted for processing and is either awaiting processing or currently being processed.</li>
            <li class="Bullet" value="2">COMPLETED: The report is finished and can be viewed or downloaded.</li>
            <li class="Bullet" value="3">FAILED: The report could not be completed. The Status Detail column explains the error. </li>
        </ul>
        <p>Choose an action from the table below.</p>
        <p class="Note"><span class="ArialBlack">Tip: </span>If you do not see your report, click <img src="../Resources/Images/ESM_User_Guide__for_import_into_Flare_/0300000C.png" style="height: 18px;width: 18px;" class="img_1" /> next to the “Generated Reports” heading to refresh the list. </p>
        <table style="caption-side: top;width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 11: "><span class="autonumber"><span> Table 11: </span></span>Generated Report actions</p>
            </caption>
            <col style="width: 30%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="text-align: left;">To...</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Do this...</p>
                    </th>
                </tr>
            </thead>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>View a generated report<a name="kanchor38"></a></b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <ol>
                        <li class="CellNum" value="1">Select the report to view.</li>
                        <li class="CellNum" value="2">Click [<b>View</b>]. The report is displayed in your browser. For information about the column headings in a report, see <a href="Explanation_of_Report_Columns.htm" target="" title="" alt="" class="MCXref_0">Explanation of Report Columns</a>. </li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Download a generated report<a name="kanchor39"></a></b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <ol>
                        <li class="CellNum" value="1">Select the output format: <b>PDF</b> or <b>HTML</b>.</li>
                        <li class="CellNum" value="2">Select one or more reports to save. </li>
                    </ol>
                    <p class="CellIndent"><span class="ArialBlack">Tips: </span>(1) Only completed reports can be saved. (2) Several reports can be saved together in one archive.</p>
                    <ol MadCap:continue="true">
                        <li class="CellNum" value="3">Click [<b>Download</b>]. Depending on your browser, the report is either saved immediately to your default download directory, or you may be given the choice to either open or save the file. </li>
                    </ol>
                    <ul>
                        <li class="CellBulletIndent" value="1">When downloading a single report, you can specify a name for the saved report. </li>
                        <li class="CellBulletIndent" value="2">When downloading multiple reports, they will be stored in a ZIP&#160;archive. You can specify a name for the ZIP archive and the reports within the archive will be named in this format:    <![CDATA[ ]]></li>
                    </ul>
                    <p class="CellIndent4"><i>&lt;date&gt;_&lt;time&gt;_&lt;ID&gt;_&lt;name&gt;</i>
                    </p>
                    <p class="CellIndent4">Where:</p>
                    <p class="CellIndent5"><i>&lt;date&gt;</i> is when the report completed</p>
                    <p class="CellIndent5"><i>&lt;time&gt;</i> is report completion time, in 24-hour notation</p>
                    <p class="CellIndent5"><i>&lt;ID&gt;</i> is a unique identifier</p>
                    <p class="CellIndent5"><i>&lt;name&gt;</i> is the name of the report</p>
                    <p class="CellIndent"><span class="ArialBlack">Tip: </span>If your browser's security blocks the report download, acknowledge the security warning and then repeat the download. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Delete a generated report<a name="kanchor40"></a></b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <ol>
                        <li class="CellNum" value="1">Select one or more reports to delete.</li>
                        <li class="CellNum" value="2">Click [<b>Delete</b>]. The reports are deleted immediately. </li>
                    </ol>
                    <p class="Cell"><span class="ArialBlack">Tip: </span>Deleted reports cannot be recovered. You may wish to save the report first for archival purposes before deleting.</p>
                </td>
            </tr>
        </table>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="[Reports] Tab|Reports_Tab.htm||Generating Reports|Generating_Reports.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>