﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="116" MadCap:lastWidth="990" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Enterprise Service Manager: Reference" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>[Manage Gateways] Tab</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">Enterprise Service Manager: Reference</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">[Manage Gateways] Tab</span>
        </div>
        <h1><a name="kanchor42"></a>[Manage Gateways] Tab</h1>
        <p>The [Manage Gateways] tab is used to organize and monitor the Gateways under the control of the Enterprise Service Manager.  </p>
        <p>The [Manage Gateways] tab contains the following pages:</p>
        <ul>
            <li class="Bullet" value="1"><a href="Monitor_Page.htm" target="" title="" alt="" class="MCXref_0">Monitor Page</a>&#160;</li>
            <li class="Bullet" value="2"><a href="Configure_Page.htm" target="" title="" alt="" class="MCXref_0">Configure Page</a>
            </li>
        </ul><iframe id="mctoolbar_4053937974_0" name="mctoolbar_4053937974_0" title="Toolbar" frameborder="0" scrolling="no" style="width: 100%; height: 28px; visibility: hidden;" allowTransparency="true" MadCap:buttonItems="PreviousTopic|CurrentTopicIndex|NextTopic" src="../../Skin/Toolbar.htm" class="MCTopicToolbar"></iframe>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>