﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="334" MadCap:lastWidth="683" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Enterprise Service Manager: Reference" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Manage Gateways Tab</title>
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor40"></a>Manage Gateways Tab</h1>
        <p>The Manage Gateways tab is used to organize and monitor the Gateways under the control of the Enterprise Service Manager.  </p>
        <p>The Manage Gateway tab contains the following pages:</p>
        <ul>
            <li class="Bullet" value="1"><a href="Monitor_Page.htm" target="" title="" alt="" class="MCXref">Monitor Page</a>&#160;</li>
            <li class="Bullet" value="2"><a href="Configure_Page.htm" target="" title="" alt="" class="MCXref">Configure Page</a>
            </li>
        </ul>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>