﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="198" MadCap:lastWidth="697" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Enterprise Service Manager: Reference" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Manage Policies Tab</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor48"></a>Manage Policies Tab</h1>
        <p>The Manage Policies tab is used to organize service policies across different Gateway clusters. You typically use this tab after adding the clusters through the <a href="manage_gateways_tab.htm">Manage Gateway Tab</a>.</p>
        <p>The Manage Policies tab contains the following pages:</p>
        <ul>
            <li class="Bullet" value="1"><a href="migration_page.htm"><a href="migration_page.htm" target="" title="" alt="" class="MCXref">Migration Page</a>&#160;</a>
            </li>
            <li class="Bullet" value="2"><a href="history_page.htm"><a href="history_page.htm" target="" title="" alt="" class="MCXref">History Page</a>&#160;</a>
            </li>
        </ul>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>