﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="616" MadCap:lastWidth="683" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Working with Users" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Managing User Roles</title>
        <link href="../resources/stylesheets/securespan_tables.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor27"></a>Managing User Roles</h1>
        <p>You add and remove users from roles using the <a href="user_roles_page.htm">User Roles</a> page.</p>
        <p>The <i>Administrator</i> role is predefined with a single user. The <i>Manage SSG Cluster Nodes</i> roles are automatically created when an <a href="adding_a_gateway_cluster_to_manage.htm">SSG cluster is added</a> to the <a href="using_the_enterprise_tree.htm">enterprise tree</a>, but no one is assigned to these roles by default. It is the responsibility of Administrators to add users to the appropriate roles. </p>
        <p class="Note"><span class="ArialBlack">Note: </span>Adding users to roles is optional. Of greater importance is ensuring that every user maps himself or herself to the appropriate user account on the SSG cluster. It is this mapping that determines most of a user's access privileges within the Enterprise Service Manager. For more information, see <a href="mapping_an_esm_user_to_a_cluster.htm" target="" title="" alt="" class="MCXref">Mapping an ESM&#160;User to a Cluster</a></p>
        <table style="caption-side: top;width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <col style="width: 25%;" />
            <col />
            <caption class="Caption">Table 1: Working with roles</caption>
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p style="text-align: left;">To...</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p style="text-align: left;">Do this...</p>
                    </th>
                </tr>
            </thead>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Add a user to a role</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <ol start="1">
                        <li class="CellNum" value="1">Select a role from the list. The Role Management section is displayed. Users currently belonging to that role are listed under “Assigned Users”. </li>
                        <li class="CellNum" value="2">Under “Unassigned Users”, locate the user to add. </li>
                        <li class="CellNum" value="3">Click [<b>Assign</b>]. The user’s name is added to the “Assigned Users” list.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Remove a&#160; user from a role</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <ol start="1">
                        <li class="CellNum" value="1">Select a role from the list. The Role Management section is displayed. Users currently belonging to that role are listed under “Assigned Users”. </li>
                        <li class="CellNum" value="2">Under “Assigned Users”, select the user to remove. </li>
                        <li class="CellNum" value="3">Click [<b>Unassign</b>]. The user’s name is moved back to the “Unassigned Users” list.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Quickly locate a user in a list</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">To quickly locate a user when the list is long, you can try either of the following:</p>
                    <ul>
                        <li class="CellBullet" value="1">Click the “User Name” column heading to sort the list in ascending/descending alphabetical order.</li>
                        <li class="CellBullet" value="2">Search by user name: </li>
                    </ul>
                    <ul>
                        <li class="CellBulletIndent" value="1">“<b>contains</b>” will locate the text anywhere in the name—for example, searching for “smit” will locate “JSmith” and "ASmithe". </li>
                        <li class="CellBulletIndent" value="2">“<b>starts with</b>” will match only the beginning characters of the user name—for example, “js” will locate “JSmith” and “JSimpson”. </li>
                    </ul>
                </td>
            </tr>
        </table>
        <p class="Related"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="User Roles|user_roles_page.htm||User Accounts|user_accounts_page.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>