<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="101" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Enterprise Service Manager: Reference" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[Manage Policies] Tab</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">Enterprise Service Manager: Reference</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">[Manage Policies] Tab</span>
        </div>
        <h1><a name="kanchor51"></a>[Manage Policies] Tab</h1>
        <p>The [Manage Policies] tab is used to organize service policies across different Gateway clusters. You typically use this tab after adding the clusters through the <a href="Manage_Gateways_Tab.htm">[Manage Gateways] Tab</a>.</p>
        <p>The [Manage Policies] tab contains the following pages:</p>
        <ul>
            <li class="Bullet" value="1"><a href="Migration_Page.htm"><a href="Migration_Page.htm" target="" title="" alt="" class="MCXref_0" xrefformat="{para}">Migration Page</a>&#160;</a>
            </li>
            <li class="Bullet" value="2"><a href="History_Page.htm"><a href="History_Page.htm" target="" title="" alt="" class="MCXref_0" xrefformat="{para}">History Page</a>&#160;</a>
            </li>
        </ul>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>