﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1068" MadCap:lastWidth="599" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Working with Clusters" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Mapping an ESM&#160;User to a Cluster</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor14"></a>Mapping an ESM&#160;User to a Cluster</h1>
        <p>To prove that an Enterprise Service Manager user is permitted to access a SSG Cluster, it is necessary to map that user to a SecureSpan Gateway user account. This mapping process is very important for without it, there is very little that a user can do within Enterprise Service Manager (even if that user is assigned to an 'Administrator' <a href="user_roles_page.htm">role</a>).</p>
        <p>When a cluster is first added to Enterprise Service Manager, the user performing that action is automatically mapped as part of the trust process. All other users who require access to the cluster must be manually mapped.</p>
        <p class="Note"><span class="ArialBlack">Note: </span>The role of the mapped Gateway user account determines what the ESM user can do with clusters within Enterprise Service Manager. For example, if the Gateway user has the <i>Manage Web Services</i> role, then the ESM&#160;user will be able to perform cluster-related tasks such as <a href="generating_reports.htm"></a><a href="migrating_a_service_or_policy.htm">migrating policies</a>. However if the Gateway user does not have a role that permits write access to the service or policy (for example, <i>View Service Metrics</i> or <i>Operator</i> roles), then the ESM&#160;user will <u>not</u> be permitted to manage the cluster and will be prevented from performing cluster-related tasks.</p>
        <p style="font-style: italic;">To manually map an ESM user to an SSG cluster:</p>
        <ol>
            <li class="Numbered" value="1">Click the <img src="../resources/images/key_icon.png" /> or <img src="../resources/images/key_broken_icon.png" /> icon next to the cluster name on the enterprise tree. The confirmation dialog in Figure 1 appears.</li>
        </ol>
        <p class="Screen">
            <img src="../resources/images/map_access_account.png" alt="Map Access Account" />
        </p>
        <p class="Cap">Figure 1:&#160;Confirming the mapping of an ESM account</p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="2">Click [<b>OK</b>] to confirm that you wish to map an account. Figure 2 is displayed. </li>
        </ol>
        <p class="Screen">
            <img src="../resources/images/map_esm_user.png" alt="Map ESM user page" />
        </p>
        <p class="Cap">Figure 2: Establishing credentials with the SecureSpan Gateway (mapping only)</p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="3">In <b>User Name</b>, enter the user name of the SecureSpan Gateway account to map to.</li>
        </ol>
        <p class="NoteIndent"><span class="ArialBlack">Note: </span>The error message "Password expired" will be displayed if you attempt to map to a Gateway user account with a pending password change. This will occur if the Gateway user was newly created, with the "Force Password Change" option in effect, and a password change has not yet been made. </p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="4">In <b>Password</b>, enter the password of the Gateway user account.</li>
            <li class="Numbered" value="5">Click [<b>OK</b>] to complete the operation. You return to the <a href="configure_page.htm">Configure</a> page.</li>
        </ol>
        <p class="Related"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Configure Page|configure_page.htm||Organizing Clusters and Nodes|using_the_enterprise_tree.htm||Establishing Trust with a Cluster|establishing_trust_with_a_cluster.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>