<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="3: Working with Clusters" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Mapping an ESM&#160;User to a Cluster User Account</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">3: Working with Clusters</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Mapping an ESM&#160;User to a Cluster User Account</span>
        </div>
        <h1><a name="kanchor17"></a>Mapping an ESM&#160;User to a Cluster User Account</h1>
        <p>To prove that an Enterprise Service Manager user is permitted to access a Gateway Cluster, it is necessary to map that user to a Gateway user account. This mapping process is very important for without it, there is very little that a user can do within Enterprise Service Manager (even if that user is assigned to an 'Administrator' <a href="User_Roles_Page.htm">role</a>).</p>
        <p>When a cluster is first added to Enterprise Service Manager, the user performing that action is automatically mapped as part of the trust process. All other users who require access to the cluster must be manually mapped.</p>
        <p class="Note"><span class="ArialBlack">Note: </span>The role of the mapped Gateway user account determines what the ESM user can do with clusters within Enterprise Service Manager. For example, if the Gateway user has the <i>Manage Web Services</i> role, then the ESM&#160;user will be able to perform cluster-related tasks such as <a href="Migrating_a_Service_or_Policy.htm">migrating policies</a>. However if the Gateway user does not have a role that permits write access to the service or policy (for example, <i>View Service Metrics</i> or <i>Operator</i> roles), then the ESM&#160;user will <u>not</u> be permitted to manage the cluster and will be prevented from performing cluster-related tasks.</p>
        <p class="To_intro">
            <img src="../Resources/Images/Arrow.png" /> To manually map an ESM user to a Gateway cluster:</p>
        <ol>
            <li class="Numbered" value="1">Click the <img src="../Resources/Images/Key_icon.png" /> or <img src="../Resources/Images/Key_broken_icon.png" /> icon next to the cluster name on the enterprise tree. You will see either the Map Access Account or Change Access Account confirmation dialog. <span class="ArialBlack">Note: </span><a href="Establishing_Trust_with_a_Cluster.htm">Trust</a> must already be established before either icon can be clicked. </li>
        </ol>
        <ol MadCap:continue="true">
            <li class="Numbered" value="2">Click [<b>OK</b>] to confirm that you wish to map an account. <a href="#fig2" target="" title="" alt="" class="MCXref_XreftoCaption_0">Figure 8</a> is displayed. </li>
        </ol>
        <p class="Screen">
            <img src="../Resources/Images/Map_ESM_user.png" alt="Map ESM user page" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 8: "><span class="autonumber"><span> Figure 8: </span></span><a name="fig2"></a>Establishing credentials with the Gateway (mapping only)</p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="3">In <b>User Name</b>, enter the user name of the Gateway account to map to.</li>
        </ol>
        <p class="NoteIndent"><span class="ArialBlack">Note: </span>The error message "Password expired" will be displayed if you attempt to map to a Gateway user account with a pending password change. This will occur if the Gateway user was newly created, with the "Force Password Change" option in effect, and a password change has not yet been made. </p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="4">In <b>Password</b>, enter the password of the Gateway user account.</li>
            <li class="Numbered" value="5">Click [<b>OK</b>] to complete the operation. You return to the <a href="Configure_Page.htm">Configure</a> page.</li>
        </ol>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Configure Page|Configure_Page.htm||Establishing Trust with a Cluster|Establishing_Trust_with_a_Cluster.htm||Using the Enterprise Tree|Using_the_Enterprise_Tree.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>