﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="2028" MadCap:lastWidth="744" class="" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Migrating a Service or Policy</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="_Ref217207316"></a><a name="kanchor22"></a>Migrating a Service or Policy</h1>
        <p>Enterprise Service Manager allows you to copy (migrate) policies form one SSG cluster to another, assuming you are managing more than one cluster. Migrating is a quick and convenient way to copy a policy and all its dependencies to a different Gateway, so that the policy is ready to run on the target system.</p>
        <p>For detailed information on migrating, see <a href="migration_page.htm" target="" title="" alt="" class="MCXref">Migration Page</a>.</p>
        <p class="Note"><span class="ArialBlack">Note: </span>If the target cluster is rebooted while migration is in process, the Migration page may be temporarily disabled. If this happens, simply refresh the browser window to restore normal operation. </p>
        <p class="li_1"><i>To migrate a policy:</i>
        </p>
        <ol>
            <li class="Numbered" value="1">Open the <a href="migration_page.htm">Migration</a> page. </li>
            <li value="2">If there are settings from a previous migration that you want to use, select it from the drop-down list and then click [<b>Reload Migration</b>]. <i>Reference:</i> "<a href="migration_page.htm#Reload">Reload Migration</a>"</li>
            <li class="Numbered" value="3">In the Source panel, select the source SSG cluster from the <a href="using_the_enterprise_tree.htm">enterprise tree</a>. <i>Reference:</i> "<a href="migration_page.htm#Source/D">Source/Destination Clusters</a>"<span class="ArialBlack"></span></li>
        </ol>
        <ol MadCap:continue="true">
            <li class="Numbered" value="4">To preserve the folder structure in the source cluster after migration, select the [<b>migrate folders</b>] check box. If you leave this check box unselected, everything will be "flattened" after migration (i.e., no folders and all entities will be at the same level). </li>
            <li class="Numbered" value="5">Select the items to migrate using the check boxes. <span class="ArialBlack"></span><i>Reference:</i> "<a href="migration_page.htm#Items">Items to Migrate/Destination Folder</a>"</li>
        </ol>
        <p class="Screen">
            <img src="../resources/images/esm_user_guide__for_import_into_flare_/0300001c_312x156.png" style="width: 312; height: 156;" class="img_1" />
        </p>
        <p class="Cap">Figure 1: Selecting the items to migrate</p>
        <ol MadCap:continue="true">
            <li value="6">Optionally click a child item to view more information under the [<b>Item Details</b>] tab or its dependencies under the [<b>Item Dependencies</b>] tab. <i>Reference:</i> "<a href="migration_page.htm#Understa">Understanding Dependencies</a>" and "<a href="migration_page.htm#Item">Item Details/Item Dependencies</a>"</li>
        </ol>
        <p class="Screen">
            <img src="../resources/images/esm_user_guide__for_import_into_flare_/0300001d_330x125.png" style="width: 330; height: 125;" class="img_1" />
        </p>
        <p class="Cap">Figure 2: Viewing item dependencies</p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="7">In the Destination panel, select the SSG cluster and folder which will receive the entities. Make sure the destination cluster is different from the source cluster. <i>Reference:</i> "<a href="migration_page.htm#Source/D">Source/Destination Clusters</a>"</li>
            <li class="Numbered" value="8">Set the [<b>enable new services</b>] and [<b>overwrite existing items</b>] check boxes required.  <i>Reference:</i> "<a href="migration_page.htm#Items">Items to Migrate/Destination Folder</a>"</li>
        </ol>
        <ol MadCap:continue="true">
            <li class="Numbered" value="9">Once a source and destination are selected, click <img src="../resources/images/esm_user_guide__for_import_into_flare_/0300001e_17x17.png" style="width: 17; height: 17;" class="img_1" /> to see if any dependencies require manual intervention. You will see a summary similar to the following:</li>
        </ol>
        <p class="Screen">
            <img src="../resources/images/esm_user_guide__for_import_into_flare_/0300001f_333x77.png" style="width: 333; height: 77;" class="img_1" />
        </p>
        <p class="Cap">Figure 3: Identified Dependencies</p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="10">If dependencies that require mapping were identified, map them now. <i>Reference:</i> "<a href="migration_page.htm#Dependen">Dependencies Mapping</a>"</li>
        </ol>
        <p class="Indent">If dependencies were found, but none which require mapping, optionally review the dependency list and decide whether any of these dependencies should still be mapped. <i>Reference:</i> "<a href="migration_page.htm#Dependen">Dependencies Mapping</a>"</p>
        <p class="Indent">If no dependencies were found, you may begin the migration now. </p>
        <ol start="11" MadCap:continue="true">
            <li class="Numbered" value="11">Click <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000021_17x17.png" style="width: 17; height: 17;" class="img_1" /> to begin the migration. A migration confirmation dialog is displayed. Note that migration has NOT yet occurred at this point.</li>
        </ol>
        <p class="NoteIndent"><span class="ArialBlack">Tip:</span> If the <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000021_17x17.png" style="width: 17; height: 17;" class="img_1" /> button is not enabled, it may be caused by these: (1) no destination folder selected, or (2) the destination is the same as the source. </p>
        <p class="Screen">
            <img src="../resources/images/confirm_migration.png" />
        </p>
        <p class="Cap">Figure 4: Confirm Migration dialog box</p>
        <ol start="11" MadCap:continue="false">
            <li class="Numbered" value="11">Examine the confirmation carefully. If the results are satisfactory:</li>
            <li class="Numbered2" value="1">(Optional) Enter a label that describes the migration. This label makes it easier to identify the migration on the <a href="history_page.htm">History</a> page.  It also makes this migration available under "<a href="migration_page.htm#Reload">Reload Migration</a>". <span class="ArialBlack">Tip: </span>If you do not enter a label now, you can still add or change the label later on the <a href="history_page.htm">History</a> page. </li>
            <li class="Numbered2" value="2">Click [<b>OK</b>] to proceed with the migration. </li>
        </ol>
        <h2>Migration Summary</h2>
        <p>To see a summary of all the policy migrations and mappings, open the <a href="history_page.htm">History</a> page under the <a href="manage_policies_tab.htm">Manage Policies</a> tab. </p>
        <p class="Related"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Migration Page|migration_page.htm||Manage Policies Tab|manage_policies_tab.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>