<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="101" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Enterprise Service Manager: Reference|Manage Policies Tab" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Migration Page</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">Enterprise Service Manager: Reference</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Manage_Policies_Tab.htm">Manage Policies Tab</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Migration Page</span>
        </div>
        <h1><a name="kanchor52"></a>Migration Page</h1>
        <p>If you have multiple Gateway clusters, you can use the Migration Page to copy entities such as service policies or policy fragments from one cluster to another. When an entity is copied to another cluster, its dependencies are transferred (either automatically or manually mapped) so that the migrated entity is ready to run on the destination cluster.</p>
        <p class="Note"><span class="ArialBlack">Note:</span> In order to perform a migration, your ESM user account must be mapped to a Gateway cluster account with sufficient permissions. Migration may not be possible, even if your <a href="User_Roles_Page.htm">role</a> in Enterprise Service Manager is 'Administrator', if your mapped equivalent's role does not allow it. (Conversely, migration is possible if you are mapped to a Gateway administrator but hold no role in Enterprise Service Manager.) For more information, see <a href="Mapping_an_ESM_User_to_a_Cluster.htm" target="" title="" alt="" class="MCXref_0">Mapping an ESM&#160;User to a Cluster User Account</a>.</p>
        <p class="keepNextplain">The following are some examples of when migration is useful:</p>
        <ul>
            <li class="Bullet" value="1">Migrating a policy from one related cluster to another—for example, from a “Dev” cluster to a “Staging” cluster. </li>
            <li class="Bullet" value="2">Migrating from an unrelated cluster to another—for example, migrating a service from an east coast cluster to a west coast cluster to act as a standby. </li>
        </ul>
        <div>
            <p class="Note"><span style="font-family: 'Arial Black';">Tip:</span> <![CDATA[ ]]>This topic provides background information on the migration process. For a step-by-step description on how to use the Migration page, see <a href="Migrating_a_Service_or_Policy.htm" target="" title="" alt="" class="MCXref_0">Migrating a Service or Policy</a></p>
        </div>
        <p class="keepNextplain">Items that can be migrated on the enterprise tree:</p>
        <ul>
            <li class="Bullet" value="1">folders</li>
            <li class="Bullet" value="2">policy fragments – the imported policy fragments become the active policy version on the target system</li>
            <li class="Bullet" value="3">published services – the imported policies become the active policy version on the target system.</li>
        </ul>
        <p>Note that global policies and internal use policies are not migrated. For more information about these types of policies, refer to the following topics in the <i>Layer 7 Policy Manager User Manual:</i></p>
        <p class="Indent" style="font-style: italic;">Working with Global Policies<br />Working with Internal Use Policies</p>
        <h2>Prerequisites</h2>
        <ul>
            <li class="Bullet" value="1">The Enterprise Service Manager is managing more than one cluster</li>
            <li class="Bullet" value="2">The source and destination clusters are running the same version of the Gateway software, with the same product features enabled (see <i>Features by Product</i><i> in the <i>Layer 7 Policy Manager User Manual</i>&#160;</i><a name="kanchor53"></a>)</li>
        </ul>
        <h2><a name="Understa"></a><a name="kanchor54"></a>Understanding Dependencies</h2>
        <p>Every service or policy has a whole host of dependencies; these are the supporting entities that make up the cluster—for example: users, groups, certificates, cluster properties, etc. It is important to understand how dependencies are treated during the migration process.</p>
        <p>The Enterprise Service Manager groups all dependencies into these three categories:</p>
        <ul>
            <li class="Bullet" value="1"><b>Always copy:</b> These dependencies cannot be mapped and will always be copied from the source to the destination cluster:</li>
        </ul>
        <p class="Indent2">Folders<br />User certificates<br />Service properties (name, routing URI, etc.)<br />Service documents (service WSDL, if any)<br />Service policy<br /></p>
        <ul>
            <li class="Bullet" value="1"><b>Always map:</b> These dependencies cannot be copied as-is and require that you specify a mapped equivalent on the destination cluster:</li>
        </ul>
        <p class="Indent2">Users<br />Groups<br />Cluster properties<br />Identity providers<br />JMS Queues<br />Trusted certificates<br />Global Schema<br />SSL&#160;Certificates (trusted certificates, private keys from non-default keystores)<br />Private keys from non-default keystores</p>
        <ul>
            <li class="Bullet" value="1"><b>Optionally map:</b> These dependencies can be copied over as-is or you can specify a mapped equivalent on the destination cluster. These are all the dependencies not listed under the "Always copy" or "Always map"&#160;categories</li>
        </ul>
        <p>Migration can proceed once you have resolved all the dependencies are required to be mapped.  </p>
        <h2><a name="kanchor55"></a>Other Migration Ramifications</h2>
        <p class="keepNextplain">Below are other ramifications of migrating items from one cluster to another. </p>
        <h3><a name="Aliases"></a>Aliases</h3>
        <p>When an alias is selected for migration, both the alias and the original entity are migrated. In the destination cluster, the alias and original are placed in the same folder path as on the source cluster. </p>
        <p class="Note"><span class="ArialBlack">Note:&#160;</span>If folders are not being migrated then aliases are not migrated. This is because it is meaningless to have both the original and the alias in the same flat folder structure. </p>
        <p>For more information about aliases, please refer to <i>Working with Aliases</i> in the <i>Layer 7 Policy Authoring User Manual</i>. </p>
        <h3>Roles and Permissions</h3>
        <p>The roles and permissions associated with the entities in the source Gateway cluster are not migrated directly. Rather, they will be recreated on the destination cluster as required. </p>
        <p>For example, consider the following scenario:</p>
        <ul>
            <li class="Bullet" value="1">there is source cluster A and destination cluster B</li>
            <li class="Bullet" value="2">cluster A has a "Warehouse" service; this service does not exist on cluster B</li>
            <li class="Bullet" value="3">cluster A has the role <i>Manage Warehouse Service</i>; this role does not exist in cluster B</li>
            <li class="Bullet" value="4">Bob, Fred, and Sue hold the <i>Manage Warehouse Service</i> role in cluster A</li>
        </ul>
        <p>When the "Warehouse" service is migrated from cluster A to B, the <i>Manage Warehouse Service</i> role is created on cluster B. This role will be empty initially—a cluster B administrator will need to assign the appropriate users to the role. The original holders of this role in cluster A (Bob, Fred, and Sue) do not play a factor, because they may not be part of the migration. Even if they were, they will be mapped to new users in cluster B.</p>
        <p>If the "Warehouse"&#160;service exists in both cluster A and B and the <i>Manage Warehouse Service</i> role exists on cluster B, then the migration is seamless and no role needs to be created. </p>
        <p>For more information, see <i>Managing Roles</i> and <i>Predefined Roles and Permissions</i> in the <i>Layer 7 Policy Manager User Manual</i>. </p>
        <h3>Limitations</h3>
        <p class="keepNextplain">The following are limitations of the migration process:</p>
        <ul>
            <li class="Bullet" value="1">Custom assertions are not migrated. If such assertions exist in the source cluster, they must be manually reinstalled on the destination cluster. </li>
            <li class="Bullet" value="2">Version history is not migrated. Only the current version of a policy is migrated. This means that the version numbers between the source and destination are independent.</li>
            <li class="Bullet" value="3">Sample messages for the service are not migrated.</li>
        </ul>
        <h3>Causes of Migration Failure</h3>
        <p>The following conditions will prevent a successful migration:</p>
        <ul>
            <li class="Bullet" value="1"><b>Entity conflict:</b> The migration will create or update an entity in the target cluster that causes an entity constraint violation (for example, duplicate names, database keys, etc).</li>
            <li class="Bullet" value="2"><b>Service resolution conflict:</b> The migrated service will cause a service resolution conflict.</li>
            <li class="Bullet" value="3"><b>Source or destination cluster rebooted:</b> Migration will fail and must be manually restarted if either the source or destination cluster is rebooted while migration is in progress. <span class="ArialBlack">Tip: </span>The Migration page may be temporarily disabled if a reboot occurs. If this happens, refresh the browser window to restore normal operation. </li>
        </ul>
        <h2>Migration Page Interface</h2>
        <p>The following is a summary of each interface element on the Migration page.</p>
        <h3><a name="Reload"></a>Reload Migration</h3>
        <p class="Screen">
            <img src="../Resources/Images/Migration-Reload_Migration.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 26: "><span class="autonumber"><span> Figure 26: </span></span>Reload Migrations</p>
        <p>To use settings from a previous migration, select it from the drop-down list and then click [<b>Reload Migration</b>]. Reloading a previous migration can save you time, especially for migrations performed on a regular basis. </p>
        <p class="keepNextplain">Tips:</p>
        <ul>
            <li class="Bullet" value="1">Only migrations that have a label will appear in the drop-down list. </li>
            <li class="Bullet" value="2">A label can be entered on the migration confirmation screen or on the <a href="History_Page.htm">History</a> page. </li>
            <li class="Bullet" value="3">Reloading a previous migration discards current settings on the Migration page</li>
        </ul>
        <h3><a name="Source/D"></a>Source/Destination Clusters</h3>
        <p class="Screen">
            <img src="../Resources/Images/Migration-Source_List.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 27: "><span class="autonumber"><span> Figure 27: </span></span>Source/Destination Clusters</p>
        <p>In the enterprise tree, select a source or destination cluster. These clusters must be different. For information on the icons displayed, see <a href="Using_the_Enterprise_Tree.htm" target="" title="" alt="" class="MCXref_0">Using the Enterprise Tree</a>.</p>
        <p class="keepNextplain">Tips:</p>
        <ul>
            <li class="Bullet" value="1">Only clusters that are both up and trusted can be selected.</li>
            <li class="Bullet" value="2">Only clusters can be selected, not folders. </li>
        </ul>
        <h3><a name="Items"></a>Items to Migrate/Destination Folder</h3>
        <p class="Screen">
            <img src="../Resources/Images/Migration-Source_Items.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 28: "><span class="autonumber"><span> Figure 28: </span></span>Items to Migrate/Destination Folder</p>
        <p>On the <b>Source</b> side: Select the check box next to the items to be migrated. Note that selecting a folder automatically selects all child items, but you can unselect child items as necessary. </p>
        <ul>
            <li value="1">[<b>migrate folders</b>]: Select this check box to maintain the folder structure in Services and Policies list in the source cluster after migration. If you do not migrate folders, then all entities will be "flattened" after migration (i.e., all entities will be at the same level, with no folders).</li>
        </ul>
        <p>On the <b>Destination</b> side: Select the radio button for the destination folder. Optionally select one of the following:</p>
        <ul>
            <li value="1">[<b>enable new services</b>]: This option depends on whether the service already exists on the destination cluster: </li>
            <li class="BulletIndent" value="2">For services new to the destination cluster, select the [<b>enable new services</b>] check box to enable the service after migration. Clear this check box to leave the service in a disabled state on the destination cluster after migration.</li>
            <li class="BulletIndent" value="3">For services that already exist on the destination cluster, the service will maintain its current status on the target system—the [<b>enable new services</b>] check box will have no effect. </li>
            <li class="Bullet" value="4">[<b>overwrite existing items</b>]: Select this check box to overwrite items on the destination cluster. For example, if the service “Warehouse” exists on both the source and target clusters, selecting this check box will overwrite the destination “Warehouse” with contents from the source “Warehouse”. </li>
        </ul>
        <p class="Indent">Clear this check box to prevent any overwriting. For example, if the service “Warehouse” exists on both the source and destination clusters, the two services will be mapped but the target "Warehouse" is not overwritten.</p>
        <p class="NoteIndent"><span class="ArialBlack">Note:&#160;</span>If both source and destination services use the same URI, URN, and SOAPAction, then the migration will fail with a "duplicate resolution parameters" error.</p>
        <p class="keepNextplain">Tips:</p>
        <ul>
            <li class="Bullet" value="1">Folders are always updated, regardless of the [<b>overwrite existing items</b>] check box. </li>
            <li class="Bullet" value="2">If you do not migrate folders, then aliases are not migrated. See "<a href="#Aliases">Aliases</a>" above. </li>
            <li class="Bullet" value="3">The folders referenced here are <u style="font-style: italic;">not</u> the folders created in the <a href="Configure_Page.htm">Configure</a> page to organize your clusters. Rather, they are the folders created in the Policy Manager to organize the published services and policies. For more information, see <i>Services and Policies</i> in the <i>Layer 7 Policy Manager User Manual</i><i>&#160;</i>. </li>
            <li class="Bullet" value="4">In the Destination list, you can select a published service or policy fragment even though you cannot use these as migration destinations. Reason: This is so that you can view details and dependencies for the item.</li>
        </ul>
        <h3><a name="Item"></a>Item Details/Item Dependencies</h3>
        <p class="Screen">
            <img src="../Resources/Images/Migration-Item_Details.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 29: "><span class="autonumber"><span> Figure 29: </span></span>Item Details/Item Dependencies</p>
        <p>Displays details and dependency information for a service or policy selected from the list above. </p>
        <p>Select a published service or policy fragment from the Items to Migrate/Destination Folder to view its details or dependencies. </p>
        <p class="keepNextplain">Tips:</p>
        <ul>
            <li class="Bullet" value="1">It may take a moment for the dependency list to update after selecting an item to view. </li>
            <li class="Bullet" value="2">To resolve the dependencies identified in the [Item Dependencies] tab, use the Dependencies Mapping section.                                  </li>
            <li class="Bullet" value="3">The "Policy Revision" shown in the [Item Details] tab is the version number of the policy involved in the migration. This revision number is from the Policy Manager and it is incremented with each change to the service policy. For more information, see <i>Policy Revisions</i> in the <i>Layer 7 Policy Manager User Manual</i>. </li>
            <li class="Bullet" value="4">The "Version" shown in the [Item Details] tab is an internal counter that increments each time a service is changed or each time a previous revision is made the active version. It has no relation to the version numbers shown in <i>Policy Revisions</i>. </li>
        </ul>
        <h3><a name="Map_Dependencies"></a>Dependencies Mapping</h3>
        <p>The Dependencies Mapping section is used to map the dependencies identified in the [Item Dependencies] tab. The dependencies flagged "Always map" (<img src="../Resources/Images/Check_dependencies_small.png" />) must be resolved before migration can proceed. For more background information, see "<a href="#Understa">Understanding Dependencies</a>" above. </p>
        <p>
            <img src="../Resources/Images/Dependencies_Mapping.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 30: "><span class="autonumber"><span> Figure 30: </span></span>Dependencies Mapping</p>
        <ul>
            <li class="Bullet" value="1">To map dependencies of type 'value reference', click [<b>Edit Mapping Value</b>] and complete the Edit Mapping Value dialog box:</li>
        </ul>
        <p class="Screen">
            <img src="../Resources/Images/Edit_Mapping_Value.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 31: "><span class="autonumber"><span> Figure 31: </span></span>Edit Mapping Value</p>
        <ul>
            <li class="BulletIndent" value="1"><b>Source Value:</b> The original value to be mapped. This is display only and cannot be changed.</li>
            <li class="BulletIndent" value="2"><b>Destination Value:</b> Enter the value as it should appear in the target system.</li>
            <li class="BulletIndent" value="3"><b>Apply to all mappings with this source value:</b> Have the migration process automatically apply the destination value to all sources with the same value. Selecting this option can reduce the amount of mapping required. Not selecting this option lets you enter a different destination value each time.</li>
            <li class="Bullet" value="4">To map dependencies of all other types, locate a destination candidate:</li>
        </ul>
        <p class="Screen">
            <img src="../Resources/Images/Dependencies_Mapping_candidates.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 32: "><span class="autonumber"><span> Figure 32: </span></span>Searching for mapping candidates</p>
        <ul>
            <li class="BulletIndent" value="1">For candidates that have more than one category (for example, multiple identity providers), you can refine the search by selecting a category. </li>
            <li class="BulletIndent" value="2">Optionally further refine the search with  “contains” or “starts with”:</li>
            <li class="BulletIndent2" value="3">“<b>contains</b>” will locate the text anywhere in the name—for example, searching for “smith” will locate “JSmith”</li>
            <li class="BulletIndent2" value="4">“<b>starts with</b>” will match only the beginning characters of the user name—for example, “js” will locate “JSmith” and “JSimpson”</li>
            <li class="BulletIndent" value="5">You must click [<b>Search</b>] to continue. Searching with no search text is the same as displaying all values.                                       <![CDATA[ ]]></li>
        </ul>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="[Manage Policies] Tab|Manage_Policies_Tab.htm||Interface Overview|Interface_Overview.htm||Migrating a Service or Policy|Migrating_a_Service_or_Policy.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>