﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="116" MadCap:lastWidth="990" MadCap:disableMasterStylesheet="true" MadCap:tocPath="5: Migrating Services and Policies" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Migrating a Service or Policy</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">5: Migrating Services and Policies</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Migrating a Service or Policy</span>
        </div>
        <h1><a name="_Ref217207316"></a>Migrating a Service or Policy</h1>
        <p><a name="kanchor26"></a>Enterprise Service Manager allows you to copy (migrate) policies from one Gateway cluster to another, assuming you are managing more than one cluster. Migrating is a quick and convenient way to copy a policy and all its dependencies to a different Gateway, so that the policy is ready to run on the target system.</p>
        <p>For more information about migrating, see <a href="Migration_Page.htm" target="" title="" alt="" class="MCXref_0">Migration Page</a>.</p>
        <p class="Note"><span class="ArialBlack">Note: </span>If the target cluster is rebooted while migration is in process, the Migration page may be temporarily disabled. If this happens, simply refresh the browser window to restore normal operation. </p>
        <p class="Note"><span class="ArialBlack">IMPORTANT: </span>Migration is not compatible with services and policies that have been previously migrated outside of the ESM, such as via export/import using the SecureSpan Policy Manager or via the Gateway Management Service. </p>
        <p class="To_intro"><i><img src="../Resources/Images/Arrow.png" /> To migrate a policy:</i>
        </p>
        <ol>
            <li class="Numbered" value="1">Open the <a href="Migration_Page.htm">Migration</a> page. </li>
            <li value="2">If there are settings from a previous migration that you want to use, select it from the drop-down list and then click [<b>Reload Migration</b>]. <i>Reference:</i><a href="Migration_Page.htm#Reload" target="" title="" alt="" class="MCXref_0">Reload Migration</a></li>
        </ol>
        <p class="NoteIndent"><span class="ArialBlack">Offline Note: </span>If you wish to migrate from an offline cluster, ensure that an archive from that cluster has been uploaded, then select that archive from the drop-down list. For information on downloading and uploading an archive, see <a href="History_Page.htm" target="" title="" alt="" class="MCXref_0">History Page</a>. It is possible to <a href="Migration_Page.htm">map dependencies</a> for an offline cluster after is has been uploaded.</p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="3">In the Source panel, select the source Gateway cluster from the <a href="Using_the_Enterprise_Tree.htm">enterprise tree</a>. <i>Reference:</i><a href="Migration_Page.htm#Source/D" target="" title="" alt="" class="MCXref_0">Source/Destination Clusters</a></li>
        </ol>
        <ol MadCap:continue="true">
            <li class="Numbered" value="4">To preserve the folder structure in the source cluster after migration, select the [<b>migrate folders</b>] check box. If you leave this check box unselected, everything will be "flattened" after migration (i.e., no folders and all entities will be at the same level). </li>
            <li class="Numbered" value="5">Select the items to migrate using the check boxes. <i>Reference: </i><a href="Migration_Page.htm#Items" target="" title="" alt="" class="MCXref_0">Items to Migrate/Destination Folder</a></li>
        </ol>
        <p class="Screen">
            <img src="../Resources/Images/ESM_User_Guide__for_import_into_Flare_/0300001C_312x156.png" style="width: 312;height: 156;" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 15: "><span class="autonumber"><span> Figure 15: </span></span>Selecting the items to migrate</p>
        <ol MadCap:continue="true">
            <li value="6">Optionally click a child item to view more information under the [Item Details] tab or its dependencies under the [Item Dependencies] tab. <i>Reference:</i> <![CDATA[ ]]><a href="Migration_Page.htm#Understa" target="" title="" alt="" class="MCXref_0">Understanding Dependencies</a> and <a href="Migration_Page.htm#Item" target="" title="" alt="" class="MCXref_0">Item Details/Item Dependencies</a></li>
        </ol>
        <p class="Screen">
            <img src="../Resources/Images/ESM_User_Guide__for_import_into_Flare_/0300001D_330x125.png" style="width: 330;height: 125;" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 16: "><span class="autonumber"><span> Figure 16: </span></span>Viewing item dependencies</p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="7">In the Destination panel, select the Gateway cluster and folder which will receive the entities. Make sure the destination cluster is different from the source cluster. <i>Reference:</i><a href="Migration_Page.htm#Source/D" target="" title="" alt="" class="MCXref_0">Source/Destination Clusters</a></li>
        </ol>
        <p class="NoteIndent"><span class="ArialBlack">Offline Note: </span>The Destination panel does not display offline clusters. If you need to migrate to an offline cluster, select the [<b>offline destination</b>] check box. This hides the destination clusters and folder tree in the panel and replaces them with "Offline destination". Note that you cannot <a href="Migration_Page.htm">map dependencies</a> when migrating to an offline destination. </p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="8">Set the [<b>enable new services</b>] and [<b>overwrite existing items</b>] check boxes required.  <i>Reference:</i><a href="Migration_Page.htm#Items" target="" title="" alt="" class="MCXref_0">Items to Migrate/Destination Folder</a></li>
        </ol>
        <ol MadCap:continue="true">
            <li class="Numbered" value="9">Once a source and destination are selected, click <img src="../Resources/Images/ESM_User_Guide__for_import_into_Flare_/0300001E_16x16.png" style="vertical-align: sub;width: 16;height: 16;" class="img_1" /> to see if any dependencies require manual intervention. You will see a summary similar to the following:</li>
        </ol>
        <p class="Screen">
            <img src="../Resources/Images/ESM_User_Guide__for_import_into_Flare_/0300001F_333x77.png" style="width: 333;height: 77;" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 17: "><span class="autonumber"><span> Figure 17: </span></span>Identified Dependencies</p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="10">If dependencies that require mapping were identified, map them now. <i>Reference:</i><a href="Migration_Page.htm#Dependen" target="" title="" alt="" class="MCXref_0">Migration Page</a></li>
        </ol>
        <p class="Indent">If dependencies were found, but none which require mapping, optionally review the dependency list and decide whether any of these dependencies should still be mapped. <i>Reference:</i><a href="Migration_Page.htm#Dependen" target="" title="" alt="" class="MCXref_0">Migration Page</a></p>
        <p class="Indent">If no dependencies were found, you may begin the migration now. </p>
        <ol start="11" MadCap:continue="true">
            <li class="Numbered" value="11">Click <img src="../Resources/Images/ESM_User_Guide__for_import_into_Flare_/03000021_17x17.png" style="vertical-align: sub;width: 17;height: 17;" class="img_1" /> to begin the migration. A migration confirmation dialog is displayed. Note that migration has NOT yet occurred at this point.</li>
        </ol>
        <p class="NoteIndent"><span class="ArialBlack">Tip:</span> If the <img src="../Resources/Images/ESM_User_Guide__for_import_into_Flare_/03000021_17x17.png" style="vertical-align: sub;width: 17;height: 17;" class="img_1" /> button is not enabled, it may be caused by either of the following: (1) no destination folder has been selected, or (2) the destination is the same as the source. </p>
        <p class="Screen">
            <img src="../Resources/Images/Confirm_Migration.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 18: "><span class="autonumber"><span> Figure 18: </span></span>Confirm Migration dialog box</p>
        <ol start="11" MadCap:continue="false">
            <li class="Numbered" value="11">Examine the confirmation carefully. If the results are satisfactory:</li>
            <li class="Numbered2" value="1">(Optional) Enter a label that describes the migration. This label makes it easier to identify the migration on the <a href="History_Page.htm">History</a> page.  It also makes this migration available under <a href="Migration_Page.htm#Reload" target="" title="" alt="" class="MCXref_0">Reload Migration</a>. <span class="ArialBlack">Tip: </span>If you do not enter a label now, you can still add or change the label later on the <a href="History_Page.htm">History</a> page. </li>
            <li class="Numbered2" value="2">Click [<b>OK</b>] to proceed with the migration. </li>
        </ol>
        <p class="NoteIndent"><span class="ArialBlack">Offline Note: </span>If migrating to an offline destination, no migration is actually performed. Instead, the migration archive is available for download for use on another Enterprise Service Manager. For information on downloading an archive, see <a href="History_Page.htm" target="" title="" alt="" class="MCXref_0">History Page</a>.</p>
        <h2>Migration Summary</h2>
        <p>To see a summary of all the policy migrations and mappings, open the <a href="History_Page.htm">History</a> page under the <a href="Manage_Policies_Tab.htm">[Manage Policies]</a> tab. </p>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="[Manage Policies] Tab|Manage_Policies_Tab.htm||Migration Page|Migration_Page.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p><iframe id="mctoolbar_4053937974_0" name="mctoolbar_4053937974_0" title="Toolbar" frameborder="0" scrolling="no" style="width: 100%; height: 28px; visibility: hidden;" allowTransparency="true" MadCap:buttonItems="PreviousTopic|CurrentTopicIndex|NextTopic" src="../../Skin/Toolbar.htm" class="MCTopicToolbar"></iframe>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>