﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="4053" MadCap:lastWidth="817" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Reference|Manage Gateways Tab" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Monitor Page</title>
        <link href="../resources/stylesheets/securespan_tables.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="top"></a><a name="kanchor36"></a>Monitor Page</h1>
        <p>The Monitor page under the <a href="manage_gateways_tab.htm">Manage Gateways</a> tab displays comprehensive information about the monitored SecureSpan Gateway nodes in real time. </p>
        <p>This page contains two sections:</p>
        <ul>
            <li class="Bullet" value="1"><b><a href="#Monitoring">Monitoring Setup</a>:</b> Used to customize when and how you should be notified when a property exceeds preset limits.</li>
            <li class="Bullet" value="2"><b><a href="#Enterprise_Gateways">Enterprise Gateways</a>:</b> Displays the monitored properties for the clusters and nodes.</li>
        </ul>
        <p class="Note"><span class="ArialBlack">Note: </span>By default, no monitoring occurs after a cluster is <a href="adding_a_gateway_cluster_to_manage.htm">added</a> to the Enterprise Service Manager. You must manually enable the properties to monitor. For more information, see <a href="configuring_monitored_properties.htm" target="" title="" alt="" class="MCXref">Configuring Monitored Properties</a>. </p>
        <p class="space" style="margin-top: 0;margin-bottom: 0;">&#160;</p>
        <p class="Note"><span class="ArialBlack">Tip:</span> To ensure uninterrupted monitoring, the session timeout feature is temporarily disabled when you have the Monitor page open. For information on setting the timeout value, see the <a href="system_settings_page.htm" target="" title="" alt="" class="MCXref">System Settings Page</a>.</p>
        <h2><a name="Monitoring"></a>Monitoring Setup Section</h2>
        <p>The Monitoring Setup section is where you set the frequency and trigger thresholds for each of the monitored properties. Customizing this information is optional, as the factory presets work well in most instances. </p>
        <p class="Note"><span class="ArialBlack">Note: </span>Only users with the 'Administrator' <a href="user_roles_page.htm">role</a> can set up monitoring.</p>
        <p>Table 1 summarizes the properties that can be monitored along with the factory default settings. </p>
        <table style="width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <caption class="Caption">Table 1: Monitored properties</caption>
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep" style="text-align: left;">
                        <p class="Cell">Property Type</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep" style="text-align: left;">
                        <p class="Cell">Description</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep" style="text-align: left;">
                        <p class="Cell">Sampling interval</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd" style="text-align: left;">
                        <p class="Cell">Default Alert Trigger</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>audit size</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Number of audit events in the SecureSpan Gateway database</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">30 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">100000 audit events</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>operating status</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">The current operating status: UNKNOWN, STARTING, WONT_START, RUNNING, CRASHED, STOPPING, STOPPED </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">10 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Any status other than RUNNING</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>log file size</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">This is the total size of all the SecureSpan Gateway log files</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">20 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">100 MB</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>disk usage (root partition)</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">How much of the hard disk is in use in the root partition</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">30 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">80% usage</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>disk free (root partition)</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">How much free disk space in the root partition </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">30 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">less than 1 GB</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>RAID status</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">The current status of the RAID array: OK, REBUILDING, NOT_RAID, BAD</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">10 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">upon BAD</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>CPU temperature</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">The highest temperature among all the CPUs</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">10 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">55 C</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>CPU&#160;usage</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">The load on the CPU, aggregated across all CPUs and cores</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">15 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">98%</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>swap space used</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">How much of the swap file is currently in use</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">15 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">250 MB</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>NTP status</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep">
                        <p class="Cell">The current status of the NTP server: OK, UNSYNCHRONIZED, UNKNOWN</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep">
                        <p class="Cell">15 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColEnd">
                        <p class="Cell">Any status other than OK</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3><a name="Notifications_and_Audits"></a><a name="kanchor37"></a>Notifications and Audits</h3>
        <p>During the course of monitoring, the Monitor page can generate <i>notifications</i> and <i>audits</i>:</p>
        <ul>
            <li class="Bullet" value="1"><i>Notifications</i> occur when the Enterprise Service Manager detects a potential problem. It will use the notification rules that you define to communicate with you. You can choose to receive or suppress notifications:</li>
            <li class="BulletIndent" value="2"><b>Disable all notifications:</b>&#160;Select this check box to stop receiving notifications. <i>Example:</i> <![CDATA[ ]]>A problem node causes you to receive a flurry of notifications. Since you know about the problem, you wish to cease the notifications until the problem is corrected. </li>
            <li class="Bullet" value="3"><i>Audits</i> can record certain events that happen on the Monitor page. Use the <a href="audits_page.htm">Audits</a> page to view the events. </li>
            <li class="BulletIndent" value="4"><b>When a notification is sent:</b> Record an audit event each time a notification is sent out (note that notifications can occur only if "Notification Rules" are defined). This is enabled by default.</li>
        </ul>
        <p>Note that changes to the Notification and Audit check boxes take effect immediately, without requiring that you click [<b>Save</b>]. </p>
        <h3>Saving and Reverting</h3>
        <p>To enter the new monitoring parameters, click [<b>Save</b>]. The changes take effect immediately. To restore previously saved settings, click [<b>Revert</b>]. </p>
        <p class="Note"><span class="ArialBlack">Note:&#160;</span>'Revert' is not the same as undo. It will only retrieve saved settings. It does not reverse typed entries.</p>
        <h3><a name="Notifica"></a>Notification Rules</h3>
        <p>The Notification Rules define how the Enterprise Service Manager will attempt to notify you when an alert is triggered. There are three types of notifications:</p>
        <ul>
            <li class="Bullet" value="1"><b>E-mail:</b> An email is sent to predefined recipients (similar to the Send Email Message Assertion in the SecureSpan Manager)</li>
            <li class="Bullet" value="2"><b>SNMP Trap:</b> An SNMP (Simple Network Management Protocol) trap is broadcast to a predefined network address</li>
            <li class="Bullet" value="3"><b>HTTP Request:</b> An HTTP request (using either the GET or POST methods) is sent to a predefined URL</li>
        </ul>
        <p>Notifications will be suppressed if either of the following applies:</p>
        <ul>
            <li class="Bullet" value="1">The [<b>Disable all notifications</b>] check box is selected</li>
            <li class="Bullet" value="2">No notification rule has been defined</li>
        </ul>
        <p>For detailed information on creating each type of notification rule, see <a href="creating_notification_rules_for_monitoring.htm" target="" title="" alt="" class="MCXref">Creating Notification Rules for Monitoring</a>.</p>
        <h2><a name="Enterprise_Gateways"></a>Enterprise Gateways Section</h2>
        <p>The Enterprise Gateways section displays statistics for clusters and nodes in the <a href="using_the_enterprise_tree.htm">enterprise tree</a>. This section has been designed to show a large amount of information at a glance. </p>
        <h3>Prerequisites</h3>
        <p>The following must be done before statistics will appear for the monitored properties:</p>
        <ul>
            <li class="Bullet" value="1">Ensure that the SSG clusters to be monitored have been added, trusted, and the nodes have been configured for remote management. For more information, see:</li>
        </ul>
        <p class="Indent2"><a href="adding_a_gateway_cluster_to_manage.htm" target="" title="" alt="" class="MCXref">Adding a Gateway Cluster to Manage</a>
        </p>
        <p class="Indent2"><a href="establishing_trust_with_a_cluster.htm" target="" title="" alt="" class="MCXref">Establishing Trust with a Cluster</a>
        </p>
        <p class="Indent2"><a href="enabling_remote_management_on_nodes.htm" target="" title="" alt="" class="MCXref">Enabling Remote Management on Nodes</a>
        </p>
        <ul>
            <li class="Bullet" value="1">Ensure that the properties you wish to monitor have been configured. For more information, see <a href="configuring_monitored_properties.htm" target="" title="" alt="" class="MCXref">Configuring Monitored Properties</a></li>
            <li value="2">A user must have either the 'Administrator' role or a 'Manage SSG Cluster Node' role in order to see statistics. The 'Administrator' can see all statistics, while the 'Manage SSG Cluster Node' role can only see statistics for the specific cluster. For more information, see <a href="user_roles_page.htm" target="" title="" alt="" class="MCXref">User Roles Page</a>.</li>
        </ul>
        <p>Setting up monitoring limits is optional, if you wish to override any of the system defaults. See "<a href="#Monitoring">Monitoring Setup Section</a>". </p>
        <h3>Monitored Properties Grid</h3>
        <p class="Note"><span class="ArialBlack">Tips: </span>(1) The Monitored Properties grid displays information in real time, with statistics refreshed according to the property's sampling interval (see Table 1). You do not need to manually refresh the page.    (2) Anyone with a <a href="user_accounts_page.htm">user account</a> can see statistics for the monitored properties, regardless of <a href="user_roles_page.htm">role</a>.         <![CDATA[ ]]></p>
        <p>The Monitored Properties grid provides the following interface features:</p>
        <p><i style="font-weight: bold;">Collapsible column headings</i>
        </p>
        <ul>
            <li class="Bullet" value="1">To fit a large number of columns into a limited screen space, the column headings are abbreviated by default:</li>
        </ul>
        <p class="Screen">
            <img src="../resources/images/monitored_properties_collapsed.png" alt="Monitored Properties - collapsed" />
        </p>
        <p class="Cap">Figure 1: Monitored Properties, collapsed view</p>
        <ul>
            <li class="Bullet" value="1">To see the full column headings, click <img src="../resources/images/tippee.png" /> next to "Monitored Properties":</li>
        </ul>
        <p class="Screen">
            <img src="../resources/images/monitored_properties_expanded.png" alt="Monitored Properties - expanded" />
        </p>
        <p class="Cap">Figure 2: Monitored Properties, expanded view</p>
        <p style="font-style: italic;font-weight: bold;">Display states of property values</p>
        <p>Each property can have various states. Figure 3 illustrates the indicators for all the possible states. </p>
        <p class="Screen">
            <img src="../resources/images/monitored_properties_display_states.png" />
        </p>
        <p class="Cap">Figure 3: Display states of property values</p>
        <p>The following is an explanation of each state:</p>
        <table style="width: 85%;border-left-style: none;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: none;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: none;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: none;border-bottom-width: 1px;border-bottom-color: #c0c0c0;margin-left: auto;margin-right: auto;" class="TableStyle_SecureSpan_tables">
            <col style="width: 10%;" />
            <col />
            <tbody>
                <tr>
                    <td style="text-align: center;line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableBody">
                        <p class="CellTight">
                            <img src="../resources/images/1.png" />
                        </p>
                    </td>
                    <td class="TableBody" style="line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="CellTight">The monitored property type is not applicable to the entity type (for example, 'audit size' does not apply to 'SSG Node').</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableBody">
                        <p class="CellTight">
                            <img src="../resources/images/2.png" />
                        </p>
                    </td>
                    <td class="TableBody" style="line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="CellTight">The monitored property type applies to the entity type, but either monitoring of this property is not enabled or the node has not been configured to be remotely managed by the ESM. </p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableBody">
                        <p class="CellTight">
                            <img src="../resources/images/3.png" />
                        </p>
                    </td>
                    <td class="TableBody" style="line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="CellTight">Monitoring has been enabled but no value yet.</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableBody">
                        <p class="CellTight">
                            <img src="../resources/images/4.png" />
                        </p>
                    </td>
                    <td class="TableBody" style="line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="CellTight">An up-to-date value.</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableBody">
                        <p class="CellTight">
                            <img src="../resources/images/5.png" />
                        </p>
                    </td>
                    <td class="TableBody" style="line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="CellTight">An up-to-date value that is in an alert state (exceeds the trigger threshold defined for the property).</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableBody">
                        <p class="CellTight">
                            <img src="../resources/images/6.png" />
                        </p>
                    </td>
                    <td class="TableBody" style="line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="CellTight">No value yet (stale).</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableBody">
                        <p class="CellTight">
                            <img src="../resources/images/7.png" />
                        </p>
                    </td>
                    <td class="TableBody" style="line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="CellTight">A property that cannot be monitored on the current hardware configuration. For example, CPU temperature cannot be monitored when the Gateway is running on a virtual appliance.</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableBody">
                        <p class="CellTight">
                            <img src="../resources/images/8.png" />
                        </p>
                    </td>
                    <td class="TableBody" style="line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="CellTight" style="padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-left-style: solid;border-left-width: 0px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 0px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 0px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #c0c0c0;">Value displayed is from a previous refresh (stale).</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableBody">
                        <p class="CellTight">
                            <img src="../resources/images/9.png" />
                        </p>
                    </td>
                    <td class="TableBody" style="line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="CellTight">Alert value displayed is from a previous refresh (stale).</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>"Stale" values as shown in 6, 8, and 9 mean that the monitored property has not changed value during the current refresh cycle. The value displayed is from a previous sampling interval (see "<a href="#Monitoring">Monitoring Setup Section</a>"). </p>
        <p style="font-weight: bold;font-style: italic;">Enabling or changing monitoring</p>
        <p>To enable or change monitoring for a property, point to its cell and then click the icon when it appears (see Figure 4). </p>
        <p class="Screen">
            <img src="../resources/images/monitored_properties.png" alt="Monitored Properties grid" />
        </p>
        <p class="Cap">Figure 4: Enabling or changing a monitored property</p>
        <p>For information on enabling or changing a monitored property, see <a href="configuring_monitored_properties.htm" target="" title="" alt="" class="MCXref">Configuring Monitored Properties</a>.</p>
        <p style="font-weight: bold;font-style: italic;">Refreshing of monitored values</p>
        <p>The following indicator provides visual confirmation that monitoring values are being retrieved from the Enterprise Service Manager server:</p>
        <p class="Screen">
            <img src="../resources/images/monitored_properties_refetch_indicator.png" />
        </p>
        <p class="Cap">Figure 5: Indicator showing monitored property values being refreshed</p>
        <p>This indicator flashes briefly at each refresh and is useful to confirm stale values (in other words, you see the indicator flash but the value does not change). </p>
        <p>If connection to the Enterprise Service Manager server is severed or if the server goes down, the indicator changes to this:</p>
        <p class="Screen">
            <img src="../resources/images/monitored_properties_refetch_broken.png" />
        </p>
        <p class="Cap">Figure 6: Unable to refresh monitored properties</p>
        <p>When connection is restored, your session automatically expires and you will be prompted to log back in.</p>
        <p class="Screen">
            <img src="../resources/images/monitored_properties_refetch_restored.png" />
        </p>
        <p class="Cap">Figure 7: Expired session warning</p>
        <p class="Note"><span class="ArialBlack">Tip:</span> The expired session warning will appear only if connection to the Enterprise Service Manager is broken and then restored. It does not indicate that your session has timed out, as timeout is disabled when viewing monitored properties. </p>
        <p class="Related"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Configuring Monitored Properties|configuring_monitored_properties.htm||Creating Notification Rules for Monitoring|creating_notification_rules_for_monitoring.htm||Organizing Clusters and Nodes|using_the_enterprise_tree.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>