<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="Enterprise Service Manager: Reference|Manage Gateways Tab" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Monitor Page</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/SecureSpan_tables.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">Enterprise Service Manager: Reference</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Manage_Gateways_Tab.htm">Manage Gateways Tab</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Monitor Page</span>
        </div>
        <h1><a name="top"></a><a name="kanchor43"></a>Monitor Page</h1>
        <p>The Monitor page under the <a href="Manage_Gateways_Tab.htm">[Manage Gateways]</a> tab displays comprehensive information about the monitored Gateway nodes in real time. </p>
        <p>This page contains two sections:</p>
        <ul>
            <li class="Bullet" value="1"><b><a href="#Monitoring">Monitoring Setup</a>:</b> Used to customize when and how you should be notified when a property exceeds preset limits.</li>
            <li class="Bullet" value="2"><b><a href="#Enterprise_Gateways">Enterprise Gateways</a>:</b> Displays the monitored properties for the clusters and nodes.</li>
        </ul>
        <p class="Note"><span class="ArialBlack">Note: </span>By default, no monitoring occurs after a cluster is <a href="Adding_a_Gateway_Cluster_to_Manage.htm">added</a> to the Enterprise Service Manager. You must manually enable the properties to monitor. For more information, see <a href="Configuring_Monitored_Properties.htm" target="" title="" alt="" class="MCXref_0">Configuring Monitored Properties</a>. </p>
        <p class="Note"><span class="ArialBlack">Tip:</span> To ensure uninterrupted monitoring, the session timeout feature is temporarily disabled when you have the Monitor page open. For information on setting the timeout value, see the <a href="System_Settings_Page.htm" target="" title="" alt="" class="MCXref_0">System Settings Page</a>.</p>
        <h2><a name="Monitoring"></a>Monitoring Setup Section</h2>
        <p>The Monitoring Setup section is where you set the frequency and trigger thresholds for each of the monitored properties. Customizing this information is optional, as the factory presets work well in most instances. </p>
        <p class="Note"><span class="ArialBlack">Note: </span>Only users with the 'Administrator' <a href="User_Roles_Page.htm">role</a> can set up monitoring.</p>
        <p><a href="#tab1" target="" title="" alt="" class="MCXref_XreftoCaption_0">Table 13</a> summarizes the properties that can be monitored along with the factory default settings. </p>
        <table style="width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');caption-side: top;" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 13: "><span class="autonumber"><span> Table 13: </span></span><a name="tab1"></a>Monitored properties</p>
            </caption>
            <col />
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep" style="text-align: left;">
                        <p class="Cell">Property Type</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep" style="text-align: left;">
                        <p class="Cell">Description</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep" style="text-align: left;">
                        <p class="Cell">Sampling interval</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd" style="text-align: left;">
                        <p class="Cell">Default Alert Trigger</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>audit size</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Number of audit events in the Gateway database</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">30 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">100000 audit events</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>replication delay</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">How long it takes for database replication to occur across the Gateway cluster </p>
                        <p class="Cell"><span style="font-family: 'Arial Black';">Note:</span>&#160;'Error' displays if there is an error  preventing the actual delay from being calculated. </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">30 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">over 60 seconds</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>operating status</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">The current operating status: UNKNOWN, STARTING, WONT_START, RUNNING, CRASHED, STOPPING, STOPPED </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">10 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Any status other than RUNNING</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>log file size</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">This is the total size of all the Gateway log files</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">20 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">100 MB</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>disk usage (root partition)</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">How much of the hard disk is in use in the root partition</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">30 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">80% usage</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>disk free (root partition)</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">How much free disk space in the root partition </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">30 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">less than 1 GB</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>RAID status</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">The current status of the RAID array: OK, REBUILDING, NOT_RAID, BAD</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">10 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">upon BAD</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>CPU temperature</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">The highest temperature among all the CPUs</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">10 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">55 C</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>CPU&#160;usage</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">The load on the CPU, aggregated across all CPUs and cores</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">15 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">98%</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>swap space used</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">How much of the swap file is currently in use</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">15 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">250 MB</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">
                        <p class="Cell"><b>NTP status</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep">
                        <p class="Cell">The current status of the NTP server: OK, UNSYNCHRONIZED, UNKNOWN</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep">
                        <p class="Cell">15 sec</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColEnd">
                        <p class="Cell">Any status other than OK</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3><a name="Notifications_and_Audits"></a><a name="kanchor44"></a>Notifications and Audits</h3>
        <p>During the course of monitoring, the Monitor page can generate <i>notifications</i> and <i>audits</i>:</p>
        <ul>
            <li class="Bullet" value="1"><i>Notifications</i> occur when the Enterprise Service Manager detects a potential problem. It will use the notification rules that you define to communicate with you. You can choose to receive or suppress notifications:</li>
            <li class="BulletIndent" value="2"><b>Disable all notifications:</b>&#160;Select this check box to stop receiving notifications. When this check box is selected, this will override the selection in the individual settings of each monitored property. <i>Example:</i> A problem node causes you to receive a flurry of notifications. Since you know about the problem, you wish to cease the notifications until the problem is corrected. </li>
            <li class="Bullet" value="3"><i>Audits</i> can record certain events that happen on the Monitor page. Use the <a href="Audits_Page.htm">Audits</a> page to view the events. </li>
            <li class="BulletIndent" value="4"><b>When a notification is sent:</b> Record an audit event each time a notification is sent out (note that notifications can occur only if "Notification Rules" are defined and selected in the property's settings). This is enabled by default.</li>
        </ul>
        <h3>Saving and Reverting</h3>
        <p>To apply new monitoring parameters, click [<b>Save</b>]. To revert the displayed parameter values to what are currently in effect, click [<b>Revert</b>]. </p>
        <p class="Note"><span class="ArialBlack">Note:&#160;</span>'Revert' is not the same as undo. It will only retrieve saved settings. It does not reverse typed entries.</p>
        <h3><a name="Notifica"></a>Notification Rules<a name="kanchor45"></a></h3>
        <p>The Notification Rules define how the Enterprise Service Manager will attempt to notify you when an alert is triggered. There are three types of notifications:</p>
        <ul>
            <li class="Bullet" value="1"><b>E-mail:</b> An email is sent to predefined recipients (similar to the <i>Send Email Alert Assertion</i> in the Policy Manager)</li>
            <li class="Bullet" value="2"><b>SNMP Trap:</b> An SNMP (Simple Network Management Protocol) trap is broadcast to a predefined network address</li>
            <li class="Bullet" value="3"><b>HTTP Request:</b> An HTTP request (using either the GET or POST methods) is sent to a predefined URL</li>
        </ul>
        <p>Notifications will be suppressed if either of the following applies:</p>
        <ul>
            <li class="Bullet" value="1">The [<b>Disable all notifications</b>] check box is selected</li>
            <li class="Bullet" value="2">No notification rule has been defined</li>
        </ul>
        <p>For detailed information on creating each type of notification rule, see <a href="Creating_Notification_Rules_for_Monitoring.htm" target="" title="" alt="" class="MCXref_0">Creating Notification Rules for Monitoring</a>.</p>
        <h2><a name="Enterprise_Gateways"></a>Enterprise Gateways Section</h2>
        <p class="keepNextplain">The Enterprise Gateways section displays statistics for clusters and nodes in the <a href="Using_the_Enterprise_Tree.htm">enterprise tree</a>. This section has been designed to show a large amount of information at a glance. </p>
        <h3>Prerequisites</h3>
        <p class="keepNextplain">The following must be done before statistics will appear for the monitored properties:</p>
        <ul>
            <li class="Bullet" value="1">Ensure that the Gateway clusters to be monitored have been added, trusted, and the nodes have been configured for remote management. For more information, see:</li>
        </ul>
        <p class="Indent2"><a href="Adding_a_Gateway_Cluster_to_Manage.htm" target="" title="" alt="" class="MCXref_0">Adding a Gateway Cluster to Manage</a>
        </p>
        <p class="Indent2"><a href="Establishing_Trust_with_a_Cluster.htm" target="" title="" alt="" class="MCXref_0">Establishing Trust with a Cluster</a>
        </p>
        <p class="Indent2"><a href="Enabling_Remote_Management_on_Nodes.htm" target="" title="" alt="" class="MCXref_0">Enabling Remote Management on Nodes</a>
        </p>
        <ul>
            <li class="Bullet" value="1">Ensure that the properties you wish to monitor have been configured. For more information, see <a href="Configuring_Monitored_Properties.htm" target="" title="" alt="" class="MCXref_0">Configuring Monitored Properties</a></li>
        </ul>
        <p>Setting up monitoring limits is optional, if you wish to override any of the system defaults. See "<a href="#Monitoring">Monitoring Setup Section</a>". </p>
        <h3><a name="kanchor46"></a>Monitored Properties Grid</h3>
        <p class="Note"><span class="ArialBlack">Tips: </span>(1) The Monitored Properties grid displays information in real time, with values refreshed according to the property's sampling interval (see <a href="#tab1" target="" title="" alt="" class="MCXref_XreftoCaption_0">Table 13</a>). You do not need to manually refresh the page.    (2) Anyone with a <a href="User_Accounts_Page.htm">user account</a> can see statistics for the monitored properties, regardless of <a href="User_Roles_Page.htm">role</a>.                </p>
        <p>The Monitored Properties grid provides the following interface features:</p>
        <p><i style="font-weight: bold;">Collapsible column headings</i>
        </p>
        <ul>
            <li class="Bullet" value="1">To fit a large number of columns into a limited screen space, the column headings are abbreviated by default:</li>
        </ul>
        <p class="Screen">
            <img src="../GeneratedImages/monitored_properties_collapsed2.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 19: "><span class="autonumber"><span> Figure 19: </span></span>Monitored Properties, collapsed view</p>
        <ul>
            <li class="Bullet" value="1">To see the full column headings, click <img src="../Resources/Images/tippee.png" /> next to "Monitored Properties":</li>
        </ul>
        <p class="Screen">
            <img src="../Resources/Images/Monitored_properties_expanded.png" alt="Monitored Properties - expanded" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 20: "><span class="autonumber"><span> Figure 20: </span></span>Monitored Properties, expanded view</p>
        <p style="font-style: italic;font-weight: bold;">Display states of property values</p>
        <p>Each property can have various states. <a href="#fig3" target="" title="" alt="" class="MCXref_XreftoCaption_0">Figure 21</a> illustrates the indicators for all the possible states. </p>
        <p class="Screen">
            <img src="../Resources/Images/Monitored_properties_display_states_rev.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 21: "><span class="autonumber"><span> Figure 21: </span></span><a name="fig3"></a>Display states of property values</p>
        <p>The following is an explanation of each state:</p>
        <table style="width: 85%;border-left-style: none;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: none;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: none;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: none;border-bottom-width: 1px;border-bottom-color: #c0c0c0;margin-left: auto;margin-right: auto;" class="TableStyle_SecureSpan_tables">
            <col style="width: 10%;" />
            <col />
            <tbody>
                <tr>
                    <td style="text-align: center;line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="Cell">
                            <img src="../Resources/Images/1.png" />
                        </p>
                    </td>
                    <td style="line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="Cell">The monitored property type is not applicable to the entity type (for example, 'audit size' does not apply to 'Gateway Node').</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="Cell">
                            <img src="../Resources/Images/2.png" />
                        </p>
                    </td>
                    <td style="line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="Cell">The monitored property type applies to the entity type, but either monitoring of this property is not enabled or the node has not been configured to be remotely managed by the ESM. </p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="Cell">
                            <img src="../Resources/Images/3.png" />
                        </p>
                    </td>
                    <td style="line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="Cell">Monitoring has been enabled but no value yet.</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="Cell">
                            <img src="../Resources/Images/4.png" />
                        </p>
                    </td>
                    <td style="line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="Cell">An up-to-date value.</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="Cell">
                            <img src="../Resources/Images/5.png" />
                        </p>
                    </td>
                    <td style="line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="Cell">An up-to-date value that is in an alert state (exceeds the trigger threshold defined for the property).</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="Cell">
                            <img src="../Resources/Images/6.png" />
                        </p>
                    </td>
                    <td style="line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="Cell">No value yet (stale).</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="Cell">
                            <img src="../Resources/Images/7.png" />
                        </p>
                    </td>
                    <td style="line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="Cell">A property that cannot be monitored on the current hardware configuration. For example, CPU temperature cannot be monitored when the Gateway is running on a virtual appliance.</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="Cell">
                            <img src="../Resources/Images/8.png" />
                        </p>
                    </td>
                    <td style="line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="Cell" style="padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-left-style: solid;border-left-width: 0px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 0px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 0px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #c0c0c0;">Value displayed is from a previous refresh (stale).</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="Cell">
                            <img src="../Resources/Images/9.png" />
                        </p>
                    </td>
                    <td style="line-height: 8pt;vertical-align: middle;padding-left: 10px;padding-right: 0px;padding-bottom: 5px;border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;">
                        <p class="Cell">Alert value displayed is from a previous refresh (stale).</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>"Stale" values as shown in 6, 8, and 9 mean that the monitored property has not changed value during the current refresh cycle. The value displayed is from a previous sampling interval (see "<a href="#Monitoring">Monitoring Setup Section</a>"). </p>
        <p style="font-weight: bold;font-style: italic;">Enabling or changing monitoring<a name="kanchor47"></a></p>
        <p>To enable or change monitoring for a property, position the mouse pointer over its cell and then click the icon when it appears (see <a href="#fig4" target="" title="" alt="" class="MCXref_XreftoCaption_0">Figure 22</a>). </p>
        <p class="Screen">
            <img src="../Resources/Images/Monitored_properties1.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 22: "><span class="autonumber"><span> Figure 22: </span></span><a name="fig4"></a>Enabling or changing a monitored property</p>
        <p>For information on enabling or changing a monitored property, see <a href="Configuring_Monitored_Properties.htm" target="" title="" alt="" class="MCXref_0">Configuring Monitored Properties</a>.</p>
        <p style="font-weight: bold;font-style: italic;">Refreshing of monitored values<a name="kanchor48"></a></p>
        <p>The following indicator provides visual confirmation that monitoring values are being retrieved from the Enterprise Service Manager server:</p>
        <p class="Screen">
            <img src="../Resources/Images/Monitored_properties_refetch_indicator.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 23: "><span class="autonumber"><span> Figure 23: </span></span>Indicator showing monitored property values being refreshed</p>
        <p>This indicator flashes briefly at each refresh and is useful when values are steady (in other words, you see the indicator flash but the value does not change). </p>
        <p>If connection to the Enterprise Service Manager server is severed or if the server goes down, the indicator changes to this:</p>
        <p class="Screen">
            <img src="../Resources/Images/Monitored_properties_refetch_broken.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 24: "><span class="autonumber"><span> Figure 24: </span></span>Unable to refresh monitored properties</p>
        <p>When the Enterprise Service Manager restarts, your session automatically ends and you will be prompted to log back in. </p>
        <p class="Note"><span class="ArialBlack">Tip:</span> If the <img src="../Resources/Images/Exclamation_yellow_circle.png" /> icon is simply due to networking problems (i.e., not due to the ESM server going down), when networking is restored, the <img src="../Resources/Images/Exclamation_yellow_circle.png" /> icon will simply disappear and a refresh will resume the connection without needing to log back in. </p>
        <p class="Screen">
            <img src="../Resources/Images/Monitored_properties_refetch_restored.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 25: "><span class="autonumber"><span> Figure 25: </span></span>Expired session warning</p>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Configuring Monitored Properties|Configuring_Monitored_Properties.htm||Creating Notification Rules for Monitoring|Creating_Notification_Rules_for_Monitoring.htm||Using the Enterprise Tree|Using_the_Enterprise_Tree.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>