<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="3: Working with Clusters" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Organizing Clusters and Nodes</title>
        <link href="../SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/SecureSpan_tables.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/jquery.min.js">
        </script>
        <script src="../SkinSupport/MadCapAll.js">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">3: Working with Clusters</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Organizing Clusters and Nodes</span>
        </div>
        <h1>Organizing Clusters and Nodes</h1>
        <p><a name="kanchor14"></a>You can organize the Gateway clusters on the enterprise tree to make the most sense for you. The following tasks are all performed on the <a href="Configure_Page.htm">Configure</a> page.</p>
        <p class="Note"><span class="ArialBlack">Note: </span>You must have the "Administrator"&#160;role in order to perform any of these organizational tasks. For more information, see <a href="User_Roles_Page.htm" target="" title="" alt="" class="MCXref_0">User Roles Page</a></p>
        <table style="width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');caption-side: top;" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 4: "><span class="autonumber"><span> Table 4: </span></span>Organizing clusters and nodes</p>
            </caption>
            <col style="width: 30%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="text-align: left;">To...</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Do this...</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell">Create a new folder</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <ol>
                            <li class="CellNum" value="1">Select the folder under which you are creating the new folder.</li>
                            <li class="CellNum" value="2">Click [<b>New Folder</b>].</li>
                            <li class="CellNum" value="3">Type the name of the folder and then click [<b>OK</b>].</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell">Move a folder to another folder</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <ol>
                            <li class="CellNum" value="1">Select the folder to be moved.</li>
                            <li class="CellNum" value="2">Click [<b>Move</b>].</li>
                            <li class="CellNum" value="3">Select the destination folder and then click <b>[OK</b>].</li>
                        </ol>
                        <p class="Cell">When you move a folder, the content of that folder is moved as well. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell">Move a cluster to a folder</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <ol>
                            <li class="CellNum" value="1">Select the cluster to move.</li>
                            <li class="CellNum" value="2">Click [<b>Move</b>].</li>
                            <li class="CellNum" value="3">Select the destination folder and then click <b>[OK</b>].</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell">Delete a folder</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell"><span class="ArialBlack">Note: </span>A folder must be empty before it can be deleted. </p>
                        <ol>
                            <li class="CellNum" value="1">Select the folder to delete.</li>
                            <li class="CellNum" value="2">Click [<b>Delete</b>].</li>
                            <li class="CellNum" value="3">Click [<b>OK</b>] to confirm. </li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                        <p class="Cell">Delete a cluster</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell"><span class="ArialBlack">Note: </span>Deleting a cluster only removes it from being monitor in Enterprise Service Manager. The actual cluster is untouched. You can <a href="Adding_a_Gateway_Cluster_to_Manage.htm">add</a> a deleted cluster back at any time.             </p>
                        <ol>
                            <li class="CellNum" value="1">Select the cluster to delete.</li>
                            <li class="CellNum" value="2">Click [<b>Delete</b>].</li>
                            <li class="CellNum" value="3">Click [<b>OK</b>] to confirm. </li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">
                        <p class="Cell">Collapse or expand information</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColEnd">
                        <ul>
                            <li class="CellBullet" value="1">Click the [-] or [+] markers next to a folder or cluster to collapse or expand information. </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Configure Page|Configure_Page.htm||Using the Enterprise Tree|Using_the_Enterprise_Tree.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>