﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="633" MadCap:lastWidth="757" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Working with Clusters" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Organizing Clusters and Nodes</title>
        <link href="../resources/stylesheets/securespan_tables.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor11"></a>Organizing Clusters and Nodes</h1>
        <p>You can organize the SSG clusters on the enterprise tree to make the most sense for you. The following tasks are all performed on the <a href="configure_page.htm">Configure</a> page.</p>
        <p class="Note"><span class="ArialBlack">Note: </span>You must have the "Administrator"&#160;role in order to perform any of these organizational tasks. For more information, see <a href="user_roles_page.htm" target="" title="" alt="" class="MCXref">User Roles Page</a></p>
        <table style="width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <caption>
                <p class="CapOutdent" style="text-align: left;">Table 1: Organizing clusters and nodes</p>
            </caption>
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="text-align: left;">To...</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Do this...</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Create a new folder</td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <ol>
                            <li class="CellNum" value="1">Select the folder under which you are creating the new folder.</li>
                            <li class="CellNum" value="2">Click [<b>New Folder</b>].</li>
                            <li class="CellNum" value="3">Type the name of the folder and then click [<b>OK</b>].</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Move a folder to another folder</td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <ol>
                            <li class="CellNum" value="1">Select the folder to be moved.</li>
                            <li class="CellNum" value="2">Click [<b>Move</b>].</li>
                            <li class="CellNum" value="3">Select the destination folder and then click <b>[OK</b>].</li>
                        </ol>
                        <p class="Cell">When you move a folder, the contents of that folder is moved as well. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Move a cluster to a folder</td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <ol>
                            <li class="CellNum" value="1">Select the cluster to move.</li>
                            <li class="CellNum" value="2">Click [<b>Move</b>].</li>
                            <li class="CellNum" value="3">Select the destination folder and then click <b>[OK</b>].</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Delete a folder</td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell"><span class="ArialBlack">Note: </span>A folder must be empty before it can be deleted. </p>
                        <ol>
                            <li class="CellNum" value="1">Select the folder to delete.</li>
                            <li class="CellNum" value="2">Click [<b>Delete</b>].</li>
                            <li class="CellNum" value="3">Click [<b>OK</b>] to confirm. </li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Delete a cluster</td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <div><span class="ArialBlack">Note: </span>Deleting a cluster only removes it from being monitor in Enterprise Service Manager. The actual cluster is untouched. You can <a href="adding_a_gateway_cluster_to_manage.htm">add</a> a deleted cluster back at any time.  </div>
                        <ol>
                            <li class="CellNum" value="1">Select the cluster to delete.</li>
                            <li class="CellNum" value="2">Click [<b>Delete</b>].</li>
                            <li class="CellNum" value="3">Click [<b>OK</b>] to confirm. </li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Collapse or expand information</td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColEnd">
                        <ul>
                            <li class="CellBullet" value="1">Click the [-] or [+] markers next to a folder or cluster to collapse or expand information. </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Related"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Configure Page|configure_page.htm||Organizing Clusters and Nodes|using_the_enterprise_tree.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>