﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="971" MadCap:lastWidth="683" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter Two: Configuring Enterprise Service Manager" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Overview of Configuration Process</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 MadCap:conditions="Default.Exclude from print">Overview of Configuration Process</h1>
        <p><a name="kanchor7"></a><a name="kanchor8"></a>The following are the steps to set up and configure a new installation of the Enterprise Service Manager:</p>
        <ol>
            <li class="Numbered" value="1">Create the administrative user and configure the ports. This is performed on the appliance on which the Enterprise Service Manager is installed. <span class="ArialBlack">Tip: </span>The user account created here is used to log into the Enterprise Service Manager for the first time. This user is responsible for <a href="creating_a_new_user_account.htm">adding</a> other users and assigning them to <a href="adding_a_user_to_a_role.htm">roles</a>. </li>
        </ol>
        <p class="Indent">For more information, see <a href="setting_up_enterprise_service_manager.htm" target="" title="" alt="" class="MCXref">Setting Up Enterprise Service Manager</a>.</p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="2">Install the Enterprise Service Manager license. This is supplied by Layer 7 Technologies. Without a valid license, the Enterprise Service Manager is severely restricted.</li>
        </ol>
        <p class="Indent">For more information, see <a href="installing_the_esm_license.htm" target="" title="" alt="" class="MCXref">Installing the Enterprise Service Manager License</a>.</p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="3">Configure each Gateway node in a cluster to be monitored to allow them to be managed remotely by the Enterprise Service Manager. This is performed on each Gateway node. Though not absolutely required, this step is highly recommended as it will enable node-based operations (start/stop the node, monitor the node). </li>
        </ol>
        <p class="Indent"> For more information, see <a href="enabling_remote_management_on_nodes.htm" target="" title="" alt="" class="MCXref">Enabling Remote Management on Nodes</a>.</p>
        <p>Once the Enterprise Service Manager is configured, you may begin using it. Some tasks to do first (requires an Administrator):</p>
        <ul>
            <li value="1">Add the clusters to be managed by the Enterprise Service Manager and then establish trust. </li>
        </ul>
        <p class="Indent">For more information, see <a href="adding_a_gateway_cluster_to_manage.htm" target="" title="" alt="" class="MCXref">Adding a Gateway Cluster to Manage</a> and <a href="establishing_trust_with_a_cluster.htm" target="" title="" alt="" class="MCXref">Establishing Trust with a Cluster</a>.</p>
        <ul>
            <li class="Bullet" value="1">Add users to the Enterprise Service Manager and assign them to the appropriate roles. </li>
        </ul>
        <p class="Indent">For more information, see <a href="creating_a_new_user_account.htm" target="" title="" alt="" class="MCXref">Creating a New User Account</a> and <a href="adding_a_user_to_a_role.htm" target="" title="" alt="" class="MCXref">Adding a User to a Role</a>.</p>
        <ul>
            <li class="Bullet" value="1">Map the users to the clusters to which they are authorized to access. <b><u>This step is important</u>. </b></li>
        </ul>
        <p class="Indent">For more information, see <a href="mapping_an_esm_user_to_a_cluster.htm" target="" title="" alt="" class="MCXref">Mapping an ESM&#160;User to a Cluster User Account</a>.</p>
        <ul>
            <li class="Bullet" value="1">Configure the cluster and node properties to be monitored. </li>
        </ul>
        <p class="Indent">For more information, see <a href="configuring_monitored_properties.htm" target="" title="" alt="" class="MCXref">Configuring Monitored Properties</a>.</p>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Welcome to the Enterprise Service Manager|welcome_to_enterprise_service_manager.htm||Organizing Clusters and Nodes|using_the_enterprise_tree.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>