<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="101" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="2: Configuring Enterprise Service Manager" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Overview of Configuration Process</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">2: Configuring Enterprise Service Manager</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Overview of Configuration Process</span>
        </div>
        <h1>Overview of Configuration Process</h1>
        <p><a name="kanchor9"></a><a name="kanchor10"></a>The following are the steps to set up and configure a new installation of the Enterprise Service Manager:</p>
        <ol>
            <li class="Numbered" value="1">Create the administrative user and configure the ports. This is performed on the appliance on which the Enterprise Service Manager is installed. </li>
        </ol>
        <p class="NoteIndent"><span class="ArialBlack">Tip: </span>The user account created here is used to log into the Enterprise Service Manager for the first time. This user is responsible for <a href="Creating_a_New_User_Account.htm">adding</a> other users and assigning them to <a href="Adding_a_User_to_a_Role.htm">roles</a>. </p>
        <p class="Indent">For more information, see <a href="Setting_Up_Enterprise_Service_Manager.htm" target="" title="" alt="" class="MCXref_0">Setting Up the Enterprise Service Manager</a>.</p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="2">Install the Enterprise Service Manager license. This is supplied by Layer 7 Technologies. Without a valid license, the Enterprise Service Manager is severely restricted.</li>
        </ol>
        <p class="Indent">For more information, see <a href="Installing_the_ESM_License.htm" target="" title="" alt="" class="MCXref_0">Installing the Enterprise Service Manager License</a>.</p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="3">Configure each Gateway node in a cluster to be monitored to allow them to be managed remotely by the Enterprise Service Manager. This is performed on each Gateway node. Though not absolutely required, this step is highly recommended as it will enable node-based operations (start/stop the node, monitor the node). </li>
        </ol>
        <p class="Indent"> For more information, see <a href="Enabling_Remote_Management_on_Nodes.htm" target="" title="" alt="" class="MCXref_0">Enabling Remote Management on Nodes</a>.</p>
        <p>Once the Enterprise Service Manager is configured, you may begin using it. Some tasks to do first (requires an Administrator):</p>
        <ul>
            <li value="1">Add the clusters to be managed by the Enterprise Service Manager and then establish trust. </li>
        </ul>
        <p class="Indent">For more information, see <a href="Adding_a_Gateway_Cluster_to_Manage.htm" target="" title="" alt="" class="MCXref_0">Adding a Gateway Cluster to Manage</a> and <a href="Establishing_Trust_with_a_Cluster.htm" target="" title="" alt="" class="MCXref_0">Establishing Trust with a Cluster</a>.</p>
        <ul>
            <li class="Bullet" value="1">Add users to the Enterprise Service Manager and assign them to the appropriate roles. </li>
        </ul>
        <p class="Indent">For more information, see <a href="Creating_a_New_User_Account.htm" target="" title="" alt="" class="MCXref_0">Creating a New User Account</a> and <a href="Adding_a_User_to_a_Role.htm" target="" title="" alt="" class="MCXref_0">Adding a User to a Role</a>.</p>
        <ul>
            <li class="Bullet" value="1">Map the users to the clusters to which they are authorized to access. <b><u>This step is important</u>. </b></li>
        </ul>
        <p class="Indent">For more information, see <a href="Mapping_an_ESM_User_to_a_Cluster.htm" target="" title="" alt="" class="MCXref_0">Mapping an ESM&#160;User to a Cluster User Account</a>.</p>
        <ul>
            <li class="Bullet" value="1">Configure the cluster and node properties to be monitored. </li>
        </ul>
        <p class="Indent">For more information, see <a href="Configuring_Monitored_Properties.htm" target="" title="" alt="" class="MCXref_0">Configuring Monitored Properties</a>.</p>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Using the Enterprise Tree|Using_the_Enterprise_Tree.htm||Welcome to the Enterprise Service Manager|Welcome_to_Enterprise_Service_Manager.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>