<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Ports Used by the ESM</title>
        <link href="../SkinSupport/Slideshow.css" rel="stylesheet" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/SecureSpan_tables.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/jquery.min.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
        <script src="../SkinSupport/MadCapTopicAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Appendix A: Ports Used by the Enterprise Service Manager</span>
        </div>
        <h1 MadCap:conditions="Default.Exclude from print"><a name="kanchor66"></a>Ports Used by the ESM</h1>
        <p>The Enterprise Service Manager uses the following ports to communicate with the Gateway clusters and with the web clients requesting access. <a href="#fig1" target="" title="" alt="" class="MCXref_XreftoCaption_0">Figure 35</a> provides a visual representation of the relationships. </p>
        <table style="mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');caption-side: top;margin-left: 0;margin-right: auto;width: 100%;" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 24: "><span class="autonumber"><span> Table 24: </span></span>Ports used by the Enterprise Service Manager</p>
            </caption>
            <col />
            <col />
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell">Source</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell">Target</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell">Default<br />Port </p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell">Required for</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Enterprise Service Manager</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Gateway cluster</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">8443</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Configuration and Runtime</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">
                            <img src="../Resources/Images/1_blk.png" /> This port is used by the ESM to communicate with the Gateway cluster via HTTPS. The port number is defined in the <i>admin.esmPort</i> cluster property in the Policy Manager. </p>
                        <p class="Cell">For more information, see the following topics in the <i>Layer 7 Policy Manager User Manual</i>: </p>
                        <p class="CellIndent"><i>Managing Listen Ports</i>
                            <br style="font-style: italic;" /><i>Listen Port Properties</i>
                        </p>
                        <p class="CellIndent"><i>Gateway (Cluster) Properties </i>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Browser</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Enterprise Service Manager</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">8182</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Configuration and Runtime</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">
                            <img src="../Resources/Images/2_blk.png" /> The port is the HTTPS listener for the ESM. Any port number between 1025 and 65535 may be used. </p>
                        <p class="Cell">This port is configured initially on the Gateway main menu using option <b>7 </b>(Display ESM configuration menu) &gt; option <b>1</b> (Configure the ESM).  It can be changed on the <a href="System_Settings_Page.htm" target="" title="" alt="" class="MCXref_0">System Settings Page</a>. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Gateway cluster</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Enterprise Service Manager</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">8182</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Configuration </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">
                            <img src="../Resources/Images/3_blk.png" /> This port is used to configure the certificate trusted for remote management on the Gateway. By default, it is the same as the "Browser-&gt;ESM" port described above.</p>
                        <p class="Cell">Alternatively, you can establish trust directly on the Gateway cluster by entering the thumbprint of the trusted certificate on the <a href="System_Settings_Page.htm" target="" title="" alt="" class="MCXref_0">System Settings Page</a>. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Enterprise Service Manager</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Gateway Cluster</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">8765</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Configuration and Runtime</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">
                            <img src="../Resources/Images/4_blk.png" /> The port allows a Gateway node to be remotely managed by the ESM. Used for monitoring and Gateway control (start/stop). </p>
                        <p class="Cell">This port is configured on the Gateway main menu using option <b>5</b> (Display Remote Management configuration menu) &gt; option <b>2</b> (Listener port). </p>
                        <p class="Cell">For more information, see <i>Configuring the Gateway for Remote Access</i> in the <i>Layer 7 Installation and Maintenance Manual (Appliance)</i>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Browser</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Gateway Cluster</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">8443</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell">Configuration </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">
                            <img src="../Resources/Images/5_blk.png" /> This port is used to configure Gateway cluster trust of the ESM. The port number is defined in the <i>admin.esmPort</i> cluster property in the Policy Manager. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep">
                        <p class="Cell">Browser</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep">
                        <p class="Cell">Gateway Cluster</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep">
                        <p class="Cell">9443</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep">
                        <p class="Cell">Runtime</p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColEnd">
                        <p class="Cell">
                            <img src="../Resources/Images/6_blk.png" /> This port allows the Policy Manager browser client to connect to the Gateway cluster. The port number is defined in the <i>cluster.adminAppletPort</i> cluster property in the Policy Manager. </p>
                        <p class="Cell">For more information, see <i>Policy Manager Browser Client</i> in the <i>Layer 7 Policy Manager User Manual</i>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Screen">
            <img src="../Resources/Images/ESM_ports.png" />
        </p>
        <p class="CapFigure" style="margin-left: 0;" MadCap:autonum=" Figure 35: "><span class="autonumber"><span> Figure 35: </span></span>Ports used by Enterprise Service Manager<a name="fig1"></a></p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>