﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="603" MadCap:lastWidth="534" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter Six: Working with Users" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Removing a User from a Role</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor31"></a>Removing a User from a Role</h1>
        <p class="keepNextplain">You will remove a user from a role if you wish to rescind access to a specific cluster or if you need to rescind 'Administrator' privileges.</p>
        <p class="Note"><span class="ArialBlack">Note: </span>Even after removing a user from all roles, that user will still be able to log in. To prevent a user from logging into the Enterprise Service Manager, see <a href="deleting_a_user_account.htm" target="" title="" alt="" class="MCXref">Deleting a User Account</a></p>
        <p>For more information on roles, see <a href="user_roles_page.htm" target="" title="" alt="" class="MCXref">User Roles Page</a></p>
        <p class="To_intro"><i><img src="../resources/images/arrow.png" /> To remove a user from a role:</i>
        </p>
        <ol>
            <li class="Numbered" value="1">Under the <a href="settings_tab.htm">Settings</a> tab, open the <a href="user_roles_page.htm">User Roles</a> page.</li>
            <li class="Numbered" value="2">In the <b>Select a Role</b> list, select the role from which you are removing the user. </li>
            <li value="3">In the <b>Assigned Users</b> list, select the user to remove.</li>
        </ol>
        <ul>
            <li class="BulletIndent" value="1">If the list of users is not long, simply browse the list to locate the user.</li>
            <li class="BulletIndent" value="2">If the list is lengthy, enter some search criteria to narrow down the list. You can search based on the first few characters of the user name ("<b>starts with</b>") or any part of the user name ("<b>contains</b>"). Searching is case insensitive. <span class="ArialBlack">Note: </span>Only the User Name is searched, not the Surname or Given Name. Clearing the search field returns all users.</li>
        </ul>
        <ol MadCap:continue="false">
            <li class="Numbered" value="4">Click [<b>Unassign</b>]. The user name is moved from the "Assigned&#160;Users" list to the "Unassigned Users" list. The privileges will be removed the next time the user logs into the system. If the user is currently logged in, the privileges are removed as soon as the user performs an action that connects to the database (for example, switches pages or tabs, refreshes a list). </li>
        </ol>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Adding a User to a Role|adding_a_user_to_a_role.htm||User Roles|user_roles_page.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>