<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="6: Working with Users" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Removing a User from a Role</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">6: Working with Users</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Removing a User from a Role</span>
        </div>
        <h1><a name="kanchor33"></a>Removing a User from a Role</h1>
        <p class="keepNextplain">You will remove a user from a role if you wish to rescind access to a specific cluster or if you need to rescind 'Administrator' privileges.</p>
        <p class="Note"><span class="ArialBlack">Note: </span>Even after removing a user from all roles, that user will still be able to log in. To prevent a user from logging into the Enterprise Service Manager, see <a href="Deleting_a_User_Account.htm" target="" title="" alt="" class="MCXref_0">Deleting a User Account</a></p>
        <p>For more information on roles, see <a href="User_Roles_Page.htm" target="" title="" alt="" class="MCXref_0">User Roles Page</a></p>
        <p class="To_intro"><i><img src="../Resources/Images/Arrow.png" /> To remove a user from a role:</i>
        </p>
        <ol>
            <li class="Numbered" value="1">Under the <a href="Settings_Tab.htm">[Settings]</a> tab, open the <a href="User_Roles_Page.htm">User Roles</a> page.</li>
            <li class="Numbered" value="2">In the <b>Select a Role</b> list, select the role from which you are removing the user. </li>
            <li value="3">In the <b>Assigned Users</b> list, select the user to remove.</li>
        </ol>
        <ul>
            <li class="BulletIndent" value="1">If the list of users is not long, simply browse the list to locate the user.</li>
            <li class="BulletIndent" value="2">If the list is lengthy, enter some search criteria to narrow down the list. You can search based on the first few characters of the user name ("<b>starts with</b>") or any part of the user name ("<b>contains</b>"). Searching is case insensitive. <span class="ArialBlack">Note: </span>Only the User Name is searched, not the Surname or Given Name. Clearing the search field returns all users.</li>
        </ul>
        <ol MadCap:continue="false">
            <li class="Numbered" value="4">Click [<b>Unassign</b>]. The user name is moved from the "Assigned&#160;Users" list to the "Unassigned Users" list. The privileges will be removed the next time the user logs into the system. If the user is currently logged in, the privileges are removed as soon as the user performs an action that connects to the database (for example, switches pages or tabs, refreshes a list). </li>
        </ol>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Adding a User to a Role|Adding_a_User_to_a_Role.htm||User Roles Page|User_Roles_Page.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" alt="Related Topics Icon" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>