﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1232" MadCap:lastWidth="683" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter Three: Working with Clusters" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Removing Trust Relationship with a Cluster</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor16"></a>Removing Trust Relationship with a Cluster</h1>
        <p>When a cluster is added to the Enterprise Service Manager (ESM), a series of processes happen in the background to establish a trust relationship between that cluster and the ESM managing it. If you ever need to remove that trust relationship, you must reverse  everything that was done.</p>
        <p>Removing trust with a cluster is not a common procedure, but you may need to do it if:</p>
        <ul>
            <li class="Bullet" value="1">Establishing trust relationship failed for whatever reason and you want to start again with everything in its original state.</li>
            <li class="Bullet" value="2">A trusted cluster needs to be added back to the Enterprise Service Manager for whatever reason.</li>
            <li class="Bullet" value="3">The Enterprise Service Manager is to stop managing a cluster and you need to remove all traces of the trust relationship.</li>
        </ul>
        <p class="Note"><span class="ArialBlack">Note: </span>Removing trust relationship requires access to all of these systems: Enterprise Service Manager, Policy Manager, and the Gateway cluster. This procedure should be performed by someone with administrator rights to all the systems.</p>
        <p class="To_intro"><i><img src="../resources/images/arrow.png" /> To remove the trust relationship with a cluster:</i>
        </p>
        <ol>
            <li class="Numbered" value="1">Do the following in the Enterprise Service Manager:</li>
            <li class="Numbered2" value="1">Open the <a href="configure_page.htm">Configure</a> page. </li>
            <li class="Numbered2" value="2">From the <a href="using_the_enterprise_tree.htm">enterprise tree</a>, select the cluster to remove and then click [<b>Delete</b>]. Confirm the deletion.</li>
            <li class="Numbered" value="2">Do the following on a Gateway node belonging to the cluster you are removing:</li>
            <li class="Numbered2" value="1">Log in as user '<b>ssgconfig</b>'. This displays the Gateway main menu. </li>
        </ol>
        <p class="Indent2a"><i>Reference:</i> <![CDATA[ ]]><i>Accessing the Gateway Configuration Interface</i> in the <i>Layer 7 Installation and Maintenance Manual</i></p>
        <ol MadCap:continue="true">
            <li class="Numbered2" value="2">On the Gateway main menu, select '<b>5</b>' (Display Remote Management configuration menu). </li>
            <li class="Numbered2" value="3">On the Remove Management configuration menu, select '<b>5</b>' (Delete Trusted Certificate CN=<i>cluster.company.com</i>). Enter <b>yes</b> to confirm. Exit the configuration menu. </li>
        </ol>
        <p class="Indent2a"><i>Reference:&#160;Configuring the Gateway for Remote Access</i> in the <i>Layer 7 Installation and Maintenance Manual</i></p>
        <ol start="1">
            <li class="Numbered" value="3">Do the following in the Policy Manager:</li>
            <li class="Numbered2" value="1">Start the <i>Manage ESM&#160;User Mappings </i>task. </li>
        </ol>
        <p class="Indent2a"><i>Reference: Managing ESM User Mappings</i> in the Layer 7 Policy Manager documentation </p>
        <ol MadCap:continue="true">
            <li class="Numbered2" value="2">Select the ESM system under <b>Trusted Enterprise Service Managers</b> and then click [<b>Remove Registration</b>]. Click [<b>OK</b>] to confirm. Close the form.</li>
            <li class="Numbered2" value="3">Start the <i>Manage Certificates</i> task. </li>
        </ol>
        <p class="Indent2a"><i>Reference: Managing Certificates</i> in the Layer 7 Policy Manager documentation</p>
        <ol MadCap:continue="true">
            <li class="Numbered2" value="4">Select the ESM certificate used to establish trust with the Enterprise Service Manager. To confirm that you've selected the right one, click [<b>Properties</b>] and carefully examine the certificate's properties.</li>
            <li class="Numbered2" value="5">If everything is in order, dismiss the properties, then click [<b>Remove</b>]. Confirm this action by clicking [<b>Remove</b>] on the confirmation dialog. Close the form.</li>
        </ol>
        <p>Trust between the Enterprise Service Manager and the Gateway cluster is now completely removed and the two entities have no relationship to each other.        <![CDATA[ ]]></p>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Adding a Gateway Cluster to Manage|adding_a_gateway_cluster_to_manage.htm||Establishing Trust with a Cluster|establishing_trust_with_a_cluster.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>