﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="101" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Enterprise Service Manager: Reference" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>[Reports] Tab</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/SecureSpan_tables.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">Enterprise Service Manager: Reference</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">[Reports] Tab</span>
        </div>
        <h1><a name="kanchor57"></a>[Reports] Tab</h1>
        <p>The [Reports] tab provides a powerful reporting tool to analyze the service metrics data collected in the Gateway clusters. You can generate two types of reports:</p>
        <ul>
            <li class="Bullet" value="1"><b>Performance Statistics:</b> Provides performance statistics information for protected services at the service or operation level. The statistics include: throughput, policy violations, routing failures, min, max and average front and back end response times and availability percentage.</li>
            <li class="Bullet" value="2"><b>Usage Statistics:</b> Provides service usage information at the service or operation level, for a specific set of requestors of a service. Usage is equivalent to throughput from a performance statistics report. Usage reports allow this information to be viewed together for a set of users of a service. </li>
        </ul>
        <p class="Indent">Users of a service are defined by the keys added to the <i>Capture Identity of Requestor Assertion</i> of a service policy and the values which can be assigned to the keys at run time. </p>
        <p class="Note"><span class="ArialBlack">Tip:</span> For step-by-step directions on creating a report, see <a href="Generating_Reports.htm" target="" title="" alt="" class="MCXref_0">Generating Reports</a>.</p>
        <p class="keepNextplain">There are two sections in the [Reports] tab:</p>
        <ul>
            <li class="Bullet" value="1"><b>Generate New Report:</b> This section is used to generate a new report.</li>
            <li class="Bullet" value="2"><b>Generated Reports:</b> This section lists the reports that have been submitted. You can view, download, or delete generated reports.</li>
        </ul>
        <h2>Generate New Report</h2>
        <p>The following table describes the controls in this section.</p>
        <table style="width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');caption-side: top;" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 16: "><span class="autonumber"><span> Table 16: </span></span>Controls for generating a report</p>
            </caption>
            <col style="width: 30%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep" style="text-align: left;">
                        <p class="Cell">Control</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Saved Settings</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Select a previously saved report settings from the drop-down list. This list is empty if no report settings have been saved. </p>
                        <p class="Cell"><span class="ArialBlack">Tip: </span>Saved report settings are private to a user. They are not accessible to other users. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Load</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Loads the selected report settings. </p>
                        <p class="Cell"><span class="ArialBlack">Note:</span> When the settings are loaded, the names of the services or operations are as they were when the settings were saved. If service/operation names have been changed when a report is run, the information section at the top of the report will contain the old names, while the tabulated data in the report body shows the up-to-date service/operation names. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Delete</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Remove the selected report settings from the list. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Save Current Settings</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Saves the current report settings to a name that you specify. It is not necessary to generate a report in order to save its settings. </p>
                        <p class="Cell"><span class="ArialBlack">Note: </span>Once report settings have been saved, any changes to the services or operations will <u>not</u> be reflected when the settings are loaded. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Report Type</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Select the type of report to generate: <b>Performance Statistics</b> or <b>Usage Statistics</b>. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Entity Selection</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Choose <b>Published Service</b> to be able to select specific published services for reporting. The report output will be at the service level, which encompasses all operations defined in the WSDL document.</p>
                        <p class="Cell">Choose <b>Operation</b> to be able to select specific operations within a service for reporting.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Gateway Clusters</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">In the enterprise tree, locate the Gateway cluster <img src="../Resources/Images/Cluster_icon.png" style="vertical-align: sub;" /> to report on.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Content</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Depending on the Entity Selection, either select the published services to report on, or select the specific operations within a service to include. The operations available are given in the WSDL&#160;document.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Add Checked Published Service(s)</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Click this button to include the selected services in the report. Note that you cannot generate a report if published services have not been added. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><i>&lt;entity list&gt;</i>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">The services/operations that you added are shown in the list below. Verify that these are what you intended. To remove an entity from the list, click <img src="../Resources/Images/Close_button.png" /> next to the appropriate row. Alternatively, you can go back and choose another <b>Gateway Cluster</b> or <b>Content</b>. </p>
                        <p class="Cell"><span class="ArialBlack">Tip:</span> If the entity list shows <i>"Please add at least one entity",</i> it means you did not select from the <b>Content</b> list or you failed to click [<b>Add Checked Published Service(s)</b>].  </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Time Zone</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">The time zone on which the report is based. This allows the report’s time period to be calculated relative to a specific time zone. This is useful if a cluster is in a different time zone than the Enterprise Service Manager. </p>
                        <p class="Cell">The default time zone shown is from the <a href="User_Settings_Page.htm">[Settings]</a> tab. If no time zone has been set on that tab, then it is the time zone of the server machine. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Last </b><i style="font-weight: bold;">xxx</i><b> hours / days / weeks / months</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">For specifying a relative time period. See <a href="#tab2" target="" title="" alt="" class="MCXref_XreftoCaption_0">Table 17</a> below for a detailed explanation of the scope of each time period. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>From </b><i style="font-weight: bold;">&lt;start&gt;</i><b>&#160;to </b><i style="font-weight: bold;">&lt;end&gt;</i> <![CDATA[ ]]></p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">For specifying an absolute time period. For the date, click inside the field and choose the date from the popup calendar. For the time, select the time from the drop-down list. </p>
                        <p class="Cell"><span class="ArialBlack">Tip: </span>All start times are inclusive, while all end times are exclusive. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Time Interval</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">The interval to break the report time period down by. Report data will be grouped by the chosen interval. "None" will produce a summary report. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Grouping</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Groups the report by message context key. These groupings are required when creating a Usage Report, but optional for Performance Statistics Reports.</p>
                        <p class="Cell">For details on using this feature, see <a href="Grouping_by_Message_Context_Key.htm">Grouping by Message Context Key</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Charting</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Include or exclude a summary chart at the start of the report. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Formatting</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Select the check box to add page breaks to the generated report. Report output is sized initially for US Letter size pages in landscape mode. When page breaks are included, then both PDF and HTML output will contain page breaks at the width of a US Letter size piece of paper.
</p>
                        <p class="Cell">Clear the check box to format the report as one continuous page. This makes reports easier to use when viewing on screen. </p>
                        <p class="Cell"><span class="ArialBlack">Notes:</span> (1)&#160; Reports with many columns of data may grow in width, making it difficult to print if they grow too wide.
(2) If page breaks are not used, the PDF output may consist entirely of blank pages. This is a known issue and is caused by the page size growing too large. If this occurs, use the HTML output instead or regenerate the report with page breaks. </p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                        <p class="Cell"><b>Report Name</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                        <p class="Cell">Name of the report. Used to identify the report in the list of generated reports and is used in the file name when the report is saved. The Report Name is required.</p>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColSep">
                        <p class="Cell"><b>Generate Report</b>
                        </p>
                    </td>
                    <td class="TableStyle_SecureSpan_tables_Body_0_0_RowEnd_ColEnd">
                        <p class="Cell">Submits the report for processing. The time it takes for the report to complete depends on several factors: the time period covered by the report, the interval chosen, the number of groupings involved, and the load on the target cluster. For example, a report covering 30 days with 1 hour intervals and 10 groupings will take a long time to complete and will be extremely lengthy. </p>
                        <p class="Cell"><span class="ArialBlack">Tip:</span> Once the report is submitted, you can exit the [Reports] tab or log out of the Enterprise Service Manager. Report processing will continue in the background. </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>The following table describes in greater detail how the Enterprise Service Manager responds for each <i>Last...</i> time period setting. </p>
        <table style="caption-side: top;width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 17: "><span class="autonumber"><span> Table 17: </span></span><a name="tab2"></a>Scope of relevant time periods </p>
            </caption>
            <col style="width: 30%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="text-align: left;">Period</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Description</p>
                    </th>
                </tr>
            </thead>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Hours</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The last full hour, not including the current partial hour.</p>
                    <p class="Cell"><i>Example: </i>The current time is 18:30 and 1 Hour is entered. The time period of the report will be 17:00 to 18:00. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Days</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The last full day, not including the current partial day. </p>
                    <p class="Cell"><i>Example: </i>The current day is Thursday 13:00 and 1 Day is entered. The time period of the report will be Wednesday, from 00:00 to Thursday 00:00 (up to the last millisecond of Wednesday, not including the first millisecond from Thursday). </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Weeks</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The last 7 full days, not including the current partial day. </p>
                    <p class="Cell"><i>Example:</i> It is Monday 13:00 and 1 Week is entered. The time period of the report will be Monday (week previous) 00:00 to Monday 00:00 (up to the last millisecond of Sunday, not including the first millisecond from Monday). </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Months</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The last calendar month, not including the current partial month. </p>
                    <p class="Cell"><i>Example:</i> It is March 14<sup>th</sup> and 1 Month is entered. The time period of the report will be the month of February.</p>
                </td>
            </tr>
        </table>
        <h2><a name="Generate"></a>Generated Reports</h2>
        <p>The Generated Reports section lists all the reports that have been submitted or generated. If a report could not be completed, it is listed here along with an explanation if one is available.  Administrator users can access reports generated by all users. Non-administrator users can access only reports generated by themselves.</p>
        <p class="Note"><span class="ArialBlack">Tip:</span> To ensure that this section is up to date, click the <img src="../Resources/Images/Refresh_icon.png" style="vertical-align: sub;" /> icon to refresh the list. </p>
        <table style="caption-side: top;width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 18: "><span class="autonumber"><span> Table 18: </span></span>Generated Reports section</p>
            </caption>
            <col style="width: 30%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="text-align: left;">Control</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Description</p>
                    </th>
                </tr>
            </thead>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Download</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Downloads the selected report(s) in the chosen format, to a location that you specify. The default name is: <i>yyyymmdd_hhmmss_ &lt;reportname&gt;_&lt;clustername&gt;</i>. Only completed reports can be saved. </p>
                    <p class="Cell"><span class="ArialBlack">Tip:</span> The time stamp in the file name indicates when the report was completed, not when it was downloaded.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Format</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Select whether the [<b>Download</b>] button downloads the reports in <b>PDF</b> or <b>HTML</b>&#160;format. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Delete</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Deletes the selected report(s). Deletion occurs immediately and cannot be undone. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Name</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The name of the report, as entered in the "Report Name" field.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Date</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The date and time when the report reached the state currently showing on this page.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Cluster</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The Gateway cluster being reported on. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Status</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Indicates the current status of the report. <span class="ArialBlack">Tip:</span> Refresh the list for the most recent status.</p>
                    <ul>
                        <li class="CellBullet" value="1">SUBMITTED: The report has been submitted for processing and is either awaiting processing or currently being processed.</li>
                        <li class="CellBullet" value="2">COMPLETED: The report is finished and can be viewed or downloaded.</li>
                        <li class="CellBullet" value="3">FAILED: The report could not be completed. The Status Detail column explains the error. </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Status Detail</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">If the report failed to generate, more information is listed here, if available. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>View</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Displays the selected report in HTML format in a new browser window or tab. Only completed reports can be viewed. </p>
                </td>
            </tr>
        </table>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Explanation of Report Columns|Explanation_of_Report_Columns.htm||Generating Reports|Generating_Reports.htm||Grouping by Message Context Key|Grouping_by_Message_Context_Key.htm||Managing Reports|Managing_Reports.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>