﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="271" MadCap:lastWidth="670" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Working with Users" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Resetting a Password</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor30"></a>Resetting a Password</h1>
        <p>An Administrator can reset the password for a user if that user has forgotten it. </p>
        <p class="Note"><span class="ArialBlack">Note:</span> Only users with a <a href="user_roles_page.htm">role</a> of 'Administrator' can reset a password. </p>
        <p><i>To reset a user password:</i>
        </p>
        <ol>
            <li class="Numbered" value="1">From the <a href="settings_tab.htm">Settings</a> tab, open the <a href="user_accounts_page.htm">User Accounts</a> page. </li>
            <li class="Numbered" value="2">From the list of users, select the user whose password is to be reset. </li>
            <li class="Numbered" value="3">In the Reset Password section, enter a new password and then retype to confirm.</li>
            <li class="Numbered" value="4">Click [<b>Reset</b>] to reset the password. The new password is effective immediately. </li>
        </ol>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>