﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="101" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="6: Working with Users" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Resetting a Password</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">6: Working with Users</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Resetting a Password</span>
        </div>
        <h1><a name="kanchor34"></a>Resetting a Password</h1>
        <p>An Administrator can reset the password for a user if that user has forgotten it. </p>
        <p class="Note"><span class="ArialBlack">Note:</span> Only users with a <a href="User_Roles_Page.htm">role</a> of 'Administrator' can reset a password. </p>
        <p class="To_intro"><i><img src="../Resources/Images/Arrow.png" /> To reset a user password:</i>
        </p>
        <ol>
            <li class="Numbered" value="1">From the <a href="Settings_Tab.htm">Settings</a> tab, open the <a href="User_Accounts_Page.htm">User Accounts</a> page. </li>
            <li class="Numbered" value="2">From the list of users, select the user whose password is to be reset. </li>
            <li class="Numbered" value="3">In the Reset Password section, enter a new password and then retype to confirm.</li>
            <li class="Numbered" value="4">Click [<b>Reset</b>] to reset the password. The new password is effective immediately. </li>
        </ol>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>