<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="2: Configuring Enterprise Service Manager" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Setting Up the Enterprise Service Manager</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">2: Configuring Enterprise Service Manager</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Setting Up Enterprise Service Manager</span>
        </div>
        <h1><a name="_Ref216771881"></a><a name="kanchor11"></a>Setting Up the Enterprise Service Manager</h1>
        <p>The following steps describe how to set up the Enterprise Service Manager for the first time. These steps only need to be performed once.&#160; </p>
        <p>Perform the steps below on the Gateway appliance where the Enterprise Service Manager is installed. Once this setup is complete, you need do the following:</p>
        <ul>
            <li class="Bullet" value="1">Configure each node in the cluster to allow it to be managed remotely.  For details, see <a href="Enabling_Remote_Management_on_Nodes.htm" target="" title="" alt="" class="MCXref_0">Enabling Remote Management on Nodes</a>. You must have access to each Gateway node to perform this procedure.</li>
            <li class="Bullet" value="2">Add the Gateway cluster to Enterprise Service Manager. For details, see <a href="Adding_a_Gateway_Cluster_to_Manage.htm" target="" title="" alt="" class="MCXref_0">Adding a Gateway Cluster to Manage</a>.</li>
        </ul>
        <p class="To_intro">
            <img src="../Resources/Images/Arrow.png" /> To set up the Enterprise Service Manager:                            <![CDATA[ ]]></p>
        <ol start="1">
            <li class="Numbered" value="1">On the Gateway appliance, log in as user <b>ssgconfig</b>. The Gateway Configuration menu appears. </li>
            <li class="Numbered" value="2">Select <b>7</b> (Display Enterprise Service Manager configuration menu).</li>
            <li class="Numbered" value="3">Select <b>1</b> (Configure the Enterprise Service Manager). This starts the <i>Configure Enterprise Service Manager</i> wizard. </li>
            <li class="Numbered" value="4">The first step is to create an administrator account for Enterprise Service Manager. Enter the name of the administrative user and make note of this name (example: “emadmin”). The name can be between 3 and 128 characters and may contain any character except: <b># , + " \ &lt; &gt; ;</b></li>
            <li class="Numbered" value="5">Enter a password for this administrative user. Retype to confirm. The password may contain letters, numbers, and symbols and be between 6 and 32 characters. </li>
            <li class="Numbered" value="6"><a name="_Ref217185668"></a>Next, you are prompted for the server settings for the Enterprise Service Manager. By default, the factory settings are: monitor all IP addresses over port 8182. </li>
        </ol>
        <ul>
            <li class="BulletIndent" value="1">To accept the factory settings or to configure the settings later, press [<b>Enter</b>] to indicate that you are not overriding the defaults. </li>
            <li class="BulletIndent" value="2">To override the factory settings, type <b>yes</b> and then press [<b>Enter</b>]. </li>
        </ul>
        <ul>
            <li class="BulletIndent2" value="1">Enter the IP address for the HTTPS listener or press [<b>Enter</b>] to use all available addresses.</li>
            <li class="BulletIndent2" value="2">Enter the port number for the HTTPS listener or press [<b>Enter</b>] to use the default port “8182”. <b style="text-decoration: underline;">Remember this port number</b>. </li>
        </ul>
        <p class="NoteIndent2"><span class="ArialBlack">Tip: </span>Ensure that the port number is not currently in use. For more information, see <a href="Ports_Used_by_the_ESM.htm" target="" title="" alt="" class="MCXref_0">Ports Used by the ESM</a>.</p>
        <ol start="7">
            <li class="Numbered" value="7">The configuration summary is displayed. If any changes are required, type “&lt;” to go to the previous step or press [<b>Enter</b>] to apply the configuration.</li>
            <li class="Numbered" value="8">The configuration results should show that the settings were applied successfully. Press [<b>Enter</b>] to return to the previous menu, then enter [<b>x</b>] to return to the main menu.</li>
        </ol>
        <p>Once this setup is complete, do these next: </p>
        <ul>
            <li class="Bullet" value="1">Enable the Enterprise Service Manager on the appliance. For more information, see <a href="Enabling_or_Disabling_the_Enterprise_Service_Manager.htm" target="" title="" alt="" class="MCXref_0">Enabling/Disabling the Enterprise Service Manager</a>.</li>
            <li class="Bullet" value="2">Install the license file. For more information, see <a href="Installing_the_ESM_License.htm" target="" title="" alt="" class="MCXref_0">Installing the Enterprise Service Manager License</a>.</li>
        </ul>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>