﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1016" MadCap:lastWidth="599" class="" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Configuring Enterprise Service Manager" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Setting Up Enterprise Service Manager</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="_Ref216771881"></a><a name="kanchor8"></a>Setting Up Enterprise Service Manager</h1>
        <p>The following steps describe how to set up the Enterprise Service Manager for the first time. These steps only need to be performed once.&#160; </p>
        <p>Perform the steps below on the SecureSpan Gateway appliance where the Enterprise Service Manager is installed. Once this setup is complete, you need do the following:</p>
        <ul>
            <li class="Bullet" value="1">Configure each node in the cluster to allow it to be managed remotely.  For details, see <a href="enabling_remote_management_on_nodes.htm" target="" title="" alt="" class="MCXref">Enabling Remote Management on Nodes</a>. You must have access to each Gateway node to perform this procedure.</li>
            <li class="Bullet" value="2">Add the Gateway cluster to Enterprise Service Manager. For details, <a href="adding_a_gateway_cluster_to_manage.htm" class="MCXref">1</a>see <a href="adding_a_gateway_cluster_to_manage.htm" target="" title="" alt="" class="MCXref">Adding a Gateway Cluster to Manage</a>.</li>
        </ul>
        <p style="font-style: italic;">To set up the Enterprise Service Manager:            <![CDATA[ ]]></p>
        <ol start="1">
            <li class="Numbered" value="1">On the SecureSpan Gateway appliance, log in as user <b>ssgconfig</b>. The SecureSpan Gateway Configuration menu appears. </li>
            <li class="Numbered" value="2">Select option <b>7 – Display Enterprise Service Manager configuration menu</b>.</li>
            <li class="Numbered" value="3">Select option <b>1 – Configure the Enterprise Service Manager</b>. This starts the <i>Configure Enterprise Service Manager</i> wizard. </li>
            <li class="Numbered" value="4">The first step is to create an administrator account for Enterprise Service Manager. Enter the name of the administrative user and make note of this name (example: “emadmin”). The name can be between 3 and 128 characters and can contain any character except: # , + " \ &lt; &gt; ;</li>
            <li class="Numbered" value="5">Enter a password for this administrative user. Retype to confirm. The password may contain letters, numbers, and symbols and be between 6 and 32 characters. </li>
            <li class="Numbered" value="6"><a name="_Ref217185668"></a>Next, you are prompted for the server settings for the Enterprise Service Manager. By default, the factory settings are: monitor all IP addresses over port 8182. </li>
        </ol>
        <ul>
            <li class="BulletIndent" value="1">To accept the factory settings or to configure the settings later, press [<b>Enter</b>] to indicate that you are not overriding the defaults. </li>
            <li class="BulletIndent" value="2">To override the factory settings, type <b>yes</b> and then press [<b>Enter</b>]. </li>
        </ul>
        <ul>
            <li class="BulletIndent2" value="1">Enter the IP address for the HTTPS listener or press [<b>Enter</b>] to use all available addresses.</li>
            <li class="BulletIndent2" value="2">Enter the port number for the HTTPS listener or press [<b>Enter</b>] to use the default port “8182”. <b style="text-decoration: underline;">Remember this port number</b>. </li>
        </ul>
        <p class="NoteIndent2"><span class="ArialBlack">Tip: </span>Ensure that the port number is not currently in use. Do not use any reserved port numbers such as 8080, 8443, 9443, 2124, or ports 0 to 1023. </p>
        <ol start="7">
            <li class="Numbered" value="7">The configuration summary is displayed. If any changes are required, type “&lt;” to go to the previous step or press [<b>Enter</b>] to apply the configuration.</li>
            <li class="Numbered" value="8">The configuration results should show that the settings were applied successfully. Press [<b>Enter</b>] to return to the previous menu, then enter [<b>x</b>] to return to the main menu.</li>
            <li class="Numbered" value="9">From the main menu, enter <b>R</b> to reboot the SecureSpan Gateway appliance and then enter <b>y</b> to confirm. </li>
            <li class="Numbered" value="10">After the appliance is restarted, you can start the Enterprise Service Manager. To do this:</li>
        </ol>
        <p>Once this setup is complete, do this next: </p>
        <ul>
            <li class="Bullet" value="1">Enable the Enterprise Service Manager on the appliance. For more information, see <a href="enabling_or_disabling_the_enterprise_service_manager.htm" target="" title="" alt="" class="MCXref">Enabling/Disabling the Enterprise Service Manager</a>.</li>
            <li class="Bullet" value="2">Configure each Gateway node to allow it to be remotely managed by Enterprise Service Manager. For more information, see <a href="enabling_remote_management_on_nodes.htm" target="" title="" alt="" class="MCXref">Enabling Remote Management on Nodes</a>.</li>
        </ul>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>