﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="217" MadCap:lastWidth="670" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Reference" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Settings Tab</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor46"></a>Settings Tab</h1>
        <p>The Settings tab is used to access system and user-specific settings. Enterprise Service Manager contains many configuration settings that you can customize for how you work and how the application should respond. The settings are grouped across the following pages:</p>
        <ul>
            <li class="Bullet" value="1"><a href="user_settings_page.htm"><a href="user_settings_page.htm" target="" title="" alt="" class="MCXref">User Settings Page</a>&#160;</a>
            </li>
            <li class="Bullet" value="2"><a href="system_settings_page.htm"><a href="system_settings_page.htm" target="" title="" alt="" class="MCXref">System Settings Page</a>&#160;</a>
            </li>
            <li class="Bullet" value="3"><a href="user_accounts_page.htm"><a href="user_accounts_page.htm" target="" title="" alt="" class="MCXref">User Accounts Page</a>&#160;</a> (Administrators only)</li>
            <li class="Bullet" value="4"><a href="user_roles_page.htm"><a href="user_roles_page.htm" target="" title="" alt="" class="MCXref">User Roles Page</a>&#160;</a> (Administrators only)</li>
        </ul>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>