﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="website" MadCap:lastBlockDepth="6" MadCap:lastHeight="801" MadCap:lastWidth="605" class="" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter One: Getting Started" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Starting the Enterprise Service Manager Web Interface</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor2"></a>Starting the Enterprise Service Manager Web Interface</h1>
        <p>To log into the Enterprise Service Manager, you must have a <a href="creating_a_new_user_account.htm">user account</a> and optionally a <a href="adding_a_user_to_a_role.htm">role</a>. </p>
        <p class="To_intro"><i><img src="../resources/images/arrow.png" /> To start the Enterprise Service Manager:</i>
        </p>
        <ol>
            <li class="Numbered" value="1">Start your web browser and navigate to URL configured during system setup. For more information, see <a href="setting_up_enterprise_service_manager.htm" target="" title="" alt="" class="MCXref">Setting Up Enterprise Service Manager</a>. This URL will be in the form:</li>
        </ol>
        <p class="Indent"><b>https://</b><i>&lt;host_name&gt;</i><b>:</b><i>&lt;port&gt;</i>
        </p>
        <p class="Indent">For example: <i>https://machine.company.com:8182</i></p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="2">Enter your <b>User Name</b> and <b>Password</b>. </li>
            <li class="NumberedAfter" value="3">Click [<b>Login</b>]. Your initial start-up page is displayed. You can change this start-up page on the <a href="user_settings_page.htm">User Settings</a> page, User Interface Preferences section. </li>
        </ol>
        <div class="MCDropDown">
            <div class="MCDropDownHead"><a class="MCDropDownHotSpot" href="javascript:void(0);" id="MCDropDownHotSpot_920312581_0" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="../SkinSupport/DropDownClosed.gif" MadCap:altsrc="../SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/DropDownOpen.gif' ); }" class="MCDropDownIcon" />Dealing with browser security warnings</a>
            </div>
            <div class="MCDropDownBody" id="MCDropDownBody_920312581_0" style="display: none;">
                <p>You may encounter security warnings from your browser because the Enterprise Service Manager is authenticating itself using a self-signed certificate. If these warnings appear, respond as follows:</p>
                <ul>
                    <li class="Bullet" value="1"><b>Internet Explorer:</b>&#160; </li>
                </ul>
                <ol>
                    <li class="Numbered2" value="1">Click “<b>Continue to this website (not recommended)</b>”.</li>
                    <li class="Numbered2" value="2">When Enterprise Service Manager has started, click "<b>Certificate Error</b>" next to the address bar. </li>
                    <li class="Numbered2" value="3">Click "<b>View Certificates</b>" in the Untrusted Certificate box. The Certificates dialog box appears.</li>
                    <li class="Numbered2" value="4">Click [<b>Install Certificate</b>]. The Certificate Import Wizard begins. </li>
                    <li class="Numbered2" value="5">Click [<b>Next</b>], then [<b>Next</b>] again to accept "Automatically select the certificate store based on the type of certificate".</li>
                    <li class="Numbered2" value="6">Click [<b>Finish</b>]. The certificate is installed and you will not receive security warnings the next time Enterprise Service Manager is started. </li>
                </ol>
                <ul>
                    <li class="Bullet" value="1"><b>Firefox:</b>
                    </li>
                </ul>
                <ol style="list-style-type: lower-alpha;">
                    <li class="Numbered2" value="1">Click [<b>OK</b>] to acknowledge the Alert message.</li>
                    <li class="Numbered2" value="2">Click “<b>Or you can add an exception</b>”.</li>
                    <li class="Numbered2" value="3">Click [<b>Add Exception</b>…]. The Add Security Exception dialog box appears.</li>
                    <li class="Numbered2" value="4">Click [<b>Get Certificate</b>], then [<b>Confirm Security Exception</b>].</li>
                </ol>
                <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Setting Up Enterprise Service Manager|setting_up_enterprise_service_manager.htm||Welcome to the Enterprise Service Manager|welcome_to_enterprise_service_manager.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
                </p>
            </div>
        </div>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>