﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="101" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="1: Getting Started" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Starting the Enterprise Service Manager Web Interface</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">1: Getting Started</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Starting the Enterprise Service Manager Web Interface</span>
        </div>
        <h1><a name="kanchor2"></a>Starting the Enterprise Service Manager Web Interface</h1>
        <p>To log into the Enterprise Service Manager, you must have a <a href="Creating_a_New_User_Account.htm">user account</a> and optionally a <a href="Adding_a_User_to_a_Role.htm">role</a>. </p>
        <p class="To_intro"><i><img src="../Resources/Images/Arrow.png" /> To start the Enterprise Service Manager:</i>
        </p>
        <ol>
            <li class="Numbered" value="1">Start your web browser and navigate to URL configured during system setup. For more information, see <a href="Setting_Up_Enterprise_Service_Manager.htm" target="" title="" alt="" class="MCXref_0">Setting Up the Enterprise Service Manager</a>. This URL will be in the form:</li>
        </ol>
        <p class="Indent"><b>https://</b><i>&lt;host_name&gt;</i><b>:</b><i>&lt;port&gt;</i>
        </p>
        <p class="Indent">For example: <i>https://machine.company.com:8182</i></p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="2">Enter your <b>User Name</b> and <b>Password</b>. </li>
            <li class="NumberedAfter" value="3">Click [<b>Login</b>]. Your initial start-up page is displayed. You can change this start-up page on the <a href="User_Settings_Page.htm">User Settings</a> page, User Interface Preferences section. </li>
        </ol>
        <div class="MCDropDown_0">
            <div class="MCDropDownHead_0"><a class="MCDropDownHotSpot_0" href="javascript:void(0);" id="MCDropDownHotSpot_2829819170_0" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="../SkinSupport/DropDownClosed.gif" MadCap:altsrc="../SkinSupport/DropDownOpen.gif" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/DropDownOpen.gif' ); }" class="MCDropDownIcon" />Dealing with browser security warnings</a>
            </div>
            <div class="MCDropDownBody_0" id="MCDropDownBody_2829819170_0" style="display: none;">
                <p>You may encounter security warnings from your browser because the Enterprise Service Manager is authenticating itself using a self-signed certificate. If these warnings appear, respond as follows:</p>
                <ul>
                    <li class="Bullet" value="1"><b>Internet Explorer:</b>&#160; </li>
                </ul>
                <ol>
                    <li class="Numbered2" value="1">Click “<b>Continue to this website (not recommended)</b>”.</li>
                    <li class="Numbered2" value="2">When Enterprise Service Manager has started, click "<b>Certificate Error</b>" next to the address bar. </li>
                    <li class="Numbered2" value="3">Click "<b>View Certificates</b>" in the Untrusted Certificate box. The Certificates dialog box appears.</li>
                    <li class="Numbered2" value="4">Click [<b>Install Certificate</b>]. The Certificate Import Wizard begins. </li>
                    <li class="Numbered2" value="5">Click [<b>Next</b>], then [<b>Next</b>] again to accept "Automatically select the certificate store based on the type of certificate".</li>
                    <li class="Numbered2" value="6">Click [<b>Finish</b>]. The certificate is installed and you will not receive security warnings the next time Enterprise Service Manager is started. </li>
                </ol>
                <ul>
                    <li class="Bullet" value="1"><b>Firefox:</b>
                    </li>
                </ul>
                <ol style="list-style-type: lower-alpha;">
                    <li class="Numbered2" value="1">Click [<b>OK</b>] to acknowledge the Alert message.</li>
                    <li class="Numbered2" value="2">Click “<b>Or you can add an exception</b>”.</li>
                    <li class="Numbered2" value="3">Click [<b>Add Exception</b>…]. The Add Security Exception dialog box appears.</li>
                    <li class="Numbered2" value="4">Click [<b>Get Certificate</b>], then [<b>Confirm Security Exception</b>].</li>
                </ol>
                <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Setting Up the Enterprise Service Manager|Setting_Up_Enterprise_Service_Manager.htm||Welcome to the Enterprise Service Manager|Welcome_to_Enterprise_Service_Manager.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
                </p>
            </div>
        </div>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>