﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="101" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Enterprise Service Manager: Reference|Settings Tab" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>System Settings Page</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">Enterprise Service Manager: Reference</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Settings_Tab.htm">Settings Tab</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">System Settings Page</span>
        </div>
        <h1><a name="kanchor63"></a>System Settings Page</h1>
        <p>The System Settings page displays system-specific settings and is intended for advanced users and system administrators. It contains information useful for troubleshooting. The settings on this page affect all users of Enterprise Service Manager. </p>
        <h2>Product Information Section</h2>
        <p>This section displays the product name and version information. </p>
        <h2>System Information Section</h2>
        <p>This section displays information about the machine running the Enterprise Service Manager. You can change the HTTPS Listener or SSL&#160;Certificate in this section.</p>
        <p class="To_intro">
            <img src="../Resources/Images/Arrow.png" /> To change the HTTPS Listener:</p>
        <ol>
            <li class="Numbered" value="1">Click [<b>Change</b>]. The Change Listener Settings dialog box is displayed.</li>
        </ol>
        <p class="Screen">
            <img src="../Resources/Images/Change_Listener_Settings.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 33: "><span class="autonumber"><span> Figure 33: </span></span>Change Listener Settings</p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="2">Enter the <b>IP Address</b> on which to monitor. The asterisk '*' represents all IP&#160;addresses.</li>
            <li class="Numbered" value="3">Enter the <b>Port</b> number used to communicate with the Enterprise Service Manager. For more information, see <a href="Setting_Up_Enterprise_Service_Manager.htm" target="" title="" alt="" class="MCXref_0">Setting Up the Enterprise Service Manager</a>.</li>
        </ol>
        <ol MadCap:continue="true">
            <li class="Numbered" value="4">Click [<b>OK</b>]. The new listener settings take effect immediately. </li>
        </ol>
        <p class="To_intro"><i><img src="../Resources/Images/Arrow.png" /> To change the SSL&#160;Settings:</i>
        </p>
        <ol>
            <li class="Numbered" value="1">Click [<b>Change</b>]. The Change SSL Settings dialog box is displayed.</li>
        </ol>
        <p class="Screen">
            <img src="../Resources/Images/Change_SSL_Settings.png" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:autonum=" Figure 34: "><span class="autonumber"><span> Figure 34: </span></span>Change SSL&#160;Settings</p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="2">Select the action you wish to perform:</li>
        </ol>
        <ul>
            <li class="BulletIndent" value="1"><b>Generate a new SSL certificate:</b> Enter the <b>Host name</b> and optionally select an <b>RSA key size</b>. </li>
        </ul>
        <p class="NoteIndent2"><span class="ArialBlack">Note: </span>After generating a new SSL certificate, you must remove the user mappings between the Gateway and the Enterprise Service Manager. For more information, see <i>Managing ESM User Mappings</i> in the <i>Layer 7 Policy Manager User Manual</i> (use the "Remove Registration" option). </p>
        <ul>
            <li class="BulletIndent" value="1"><b>Upload a SSL certificate key store:</b> Click [<b>Browse</b>] to locate the key store file (for example, a *.p12 SSL key file), then enter the <b>Password</b> and <b>Alias</b>. </li>
        </ul>
        <p class="NoteIndent2"><span class="ArialBlack">Tip: </span>The Alias is required if the key store contains multiple key. It specifies the key to be used. This Alias value must be the one used to create the key store in the Layer 7 Policy Manager, using the same password. </p>
        <ol MadCap:continue="true">
            <li class="Numbered" value="3">Click [<b>OK</b>]. The new SSL settings take effect immediately.</li>
        </ol>
        <h2>License Section</h2>
        <p>This section displays information about the Enterprise Service Manager license.</p>
        <ul>
            <li class="Bullet" value="1">To delete the existing license file, click [<b>Delete</b>] and then confirm the deletion. </li>
            <li class="Bullet" value="2">To install a new license file, use [<b>Browse</b>] to locate the file, then click [<b>Apply</b>]. </li>
        </ul>
        <h2>Global Settings Section</h2>
        <p class="keepNextplain">This section is used to configure settings that apply to all users. </p>
        <ul>
            <li class="Bullet" value="1"><b>Session Inactivity Timeout:</b> Enter the timeout period, in minutes. The Enterprise Service Manager will automatically log the user out after this period of inactivity. Click [<b>Apply</b>] to set a new value. Changes in timeout will take effect the next time a user logs into Enterprise Service Manager. The minimum timeout is 1 minute; the maximum is 1440 minutes (one day). The default is 30 minutes. </li>
        </ul>
        <p class="NoteIndent"><span class="ArialBlack">Tip: </span>The session timeout is disabled when the <a href="Monitor_Page.htm">Monitor</a> page is open. </p>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="[Settings] Tab|Settings_Tab.htm||User Settings Page|User_Settings_Page.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>