﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="135" MadCap:lastWidth="757" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Reference" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Tools Tab</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor43"></a>Tools Tab</h1>
        <p>The Tools tab is used to view audit and log information generated by the Enterprise Service Manager. It contains the following pages:</p>
        <ul>
            <li class="Bullet" value="1"><a href="audits_page.htm"><a href="audits_page.htm" target="" title="" alt="" class="MCXref">Audits Page</a>&#160;</a>
            </li>
            <li class="Bullet" value="2"><a href="logs_page.htm"><a href="logs_page.htm" target="" title="" alt="" class="MCXref">Logs Page</a>&#160;</a>
            </li>
        </ul>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>