﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="158" MadCap:lastWidth="534" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Enterprise Service Manager: Reference" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Tools Tab</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor55"></a>Tools Tab</h1>
        <p>The Tools tab is used to view audit and log information generated by the Enterprise Service Manager. It contains the following pages:</p>
        <ul>
            <li class="Bullet" value="1"><a href="audits_page.htm" target="" title="" alt="" class="MCXref">Audits Page</a>&#160;</li>
            <li class="Bullet" value="2"><a href="logs_page.htm" target="" title="" alt="" class="MCXref">Logs Page</a>&#160;</li>
        </ul>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>