﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="101" MadCap:lastWidth="997" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Enterprise Service Manager: Reference|Settings Tab" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>User Accounts Page</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/SecureSpan_tables.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">Enterprise Service Manager: Reference</span><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Settings_Tab.htm">Settings Tab</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">User Accounts Page</span>
        </div>
        <h1><a name="_Ref216236550"></a><a name="kanchor64"></a>User Accounts Page</h1>
        <p class="Note" style="page-break-after: avoid;"><span class="ArialBlack">Note:</span> Only users with a <a href="User_Roles_Page.htm">role</a> of 'Administrator' can access the User Accounts page. </p>
        <p>The User Accounts page under the <a href="Settings_Tab.htm">[Settings]</a> tab is used to manage the user accounts for Enterprise Service Manager.</p>
        <table style="caption-side: top;width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 22: "><span class="autonumber"><span> Table 22: </span></span>User Accounts page</p>
            </caption>
            <col style="width: 30%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="text-align: left;">Control</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Description</p>
                    </th>
                </tr>
            </thead>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>New</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Creates a new user. For more information, see <a href="Creating_a_New_User_Account.htm" target="" title="" alt="" class="MCXref_0">Creating a New User Account</a>. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Delete</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Deletes the selected user. For more information, see <a href="Deleting_a_User_Account.htm" target="" title="" alt="" class="MCXref_0">Deleting a User Account</a>. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>User Name</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The user name can be 3-128 characters and can include letters, numbers, and symbols except for these characters: # , + " \ &lt; &gt; ;</p>
                    <p class="Cell">The user name cannot be changed once entered. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Password</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">    The password can be between 6-32 characters and may include letters, numbers, and symbols.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Email</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The email address can be 128 characters maximum. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Surname</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The user's surname, 32 characters maximum.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Given Name</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The user's given name(s), 32 characters maximum. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Description</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">This field can be used to record additional information about the user, 255 characters maximum.</p>
                </td>
            </tr>
        </table>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Creating a New User Account|Creating_a_New_User_Account.htm||Deleting a User Account|Deleting_a_User_Account.htm||Editing a User Account|Editing_a_User_Account.htm||User Settings Page|User_Settings_Page.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>