﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="870" MadCap:lastWidth="670" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Reference|Settings Tab" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>User Roles</title>
        <link href="../resources/stylesheets/securespan_tables.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="_Ref216760257"></a><a name="kanchor50"></a>User Roles Page</h1>
        <p class="Note"><span class="ArialBlack">Note:</span> Only users with the 'Administrator' role can access the User Roles page. </p>
        <p>The User Roles page under the <a href="settings_tab.htm">Settings</a> tab is used to manage the user roles for Enterprise Service Manager. A role dictates the permissions granted to a user within the Enterprise Service Manager, for example permission to manage nodes in a cluster. </p>
        <p>Currently there are two types of roles in the system:</p>
        <ul>
            <li class="Bullet" value="1"><b>Administrator:</b> Users with this role have full access to the entire Enterprise Service Manager, including the ability to manage the nodes of every SSG cluster. Administrators can also see pages that are otherwise "off limits" to other users. </li>
            <li class="Bullet" value="2"><b>Manage <i style="font-weight: normal;">&lt;clusterName&gt;</i> SSG Cluster Nodes:</b> Users in these roles can perform node-specific operations such as stop/start individual nodes in the cluster. Pages that are for "Administrator use only" are not visible to "Manage clusters" users. <span class="ArialBlack">Note:</span> Only administrators can add clusters and it is the responsibility of the administrators to assign the appropriate users to these roles. </li>
        </ul>
        <p class="Note"><span class="ArialBlack">Tip: </span>Users without a role can still perform cluster-specific tasks such as <a href="migrating_a_service_or_policy.htm">migrating policies</a> if they have been mapped to a Gateway user with sufficient privileges. For more information, see <a href="mapping_an_esm_user_to_a_cluster.htm" target="" title="" alt="" class="MCXref">Mapping an ESM&#160;User to a Cluster User Account</a>.</p>
        <table style="caption-side: top;width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <col style="width: 25%;" />
            <col />
            <caption class="Caption">Table 1: User Roles page</caption>
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="text-align: left;">Label/Control</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Description</p>
                    </th>
                </tr>
            </thead>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Select a Role</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The roles defined in Enterprise Service Manager. By default there is the 'Administrator' role with the administrator user, added when the Enterprise Service Manager was configured. The 'Manage SSG Cluster Node' role is automatically created when someone <a href="adding_a_gateway_cluster_to_manage.htm">adds an SSG cluster</a>. </p>
                    <p class="Cell">The numbers shown after the role name are cluster OIDs used to uniquely identify a cluster. </p>
                    <p class="Cell"><i></i>
                    </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Role Description</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">A brief description about the role, automatically created by the system.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Search by User Name</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">When searching the list of users, specify whether the search text should be treated as "<b>contains</b>" (anywhere within the name) or "<b>starts with</b>" (name begins with the search string). </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b></b><b>Search box</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">To quickly locate a user in the "Assigned Users" and "Unassigned Users" lists, type the name or part of the name to search here. How the name is matched depends on the "Search by User Name" setting. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Go</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Click to display the matching users in the list beneath. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>List of users</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">In the "Assigned Users" list, this list shows all users who are in this role. In the "Unassigned Users" list, this list shows all users who are <i>not</i> in this role. </p>
                    <p class="Cell">Note that the 'Manage SSG Cluster Nodes' roles are initially created with nobody assigned to that role. (The implied members are the Administrators, who have access to everything.) It is up to an Administrator to assign the appropriate non-administrative users to a 'Manage SSG Cluster Nodes' role. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Unassign</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Removes the selected assigned user from the role. The user's access permissions will be updated at the next login. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="font-weight: bold;">
                    <p class="Cell"><b>Assign</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Adds the selected unassigned user to the role. The user's access permissions will be updated at the next login. </p>
                </td>
            </tr>
        </table>
        <p class="Related"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="User Accounts|user_accounts_page.htm||Settings|user_settings_page.htm||Adding a User to a Role|adding_a_user_to_a_role.htm||Removing a User from a Role|removing_a_user_from_a_role.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>