﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="707" MadCap:lastWidth="793" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Enterprise Service Manager: Reference|Settings Tab" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Settings</title>
        <link href="../resources/stylesheets/securespan_tables.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor59"></a>User Settings Page</h1>
        <p>The User Settings page is used to change the password and specify some basic user interface preferences. The settings here apply to the user currently logged in. Click [<b>Apply</b>] in the appropriate section when complete. </p>
        <table style="caption-side: top; width: 95%; mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <col style="width: 30%;" />
            <col />
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 20: "><span class="autonumber"><span> Table 20: </span></span>User Settings page</p>
            </caption>
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="text-align: left;">Setting</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Description</p>
                    </th>
                </tr>
            </thead>
            <tr>
                <td colspan="2" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><i>Change Password</i>
                    </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Old Password</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">To change the password, first enter the old password.</p>
                    <p class="Cell"><span class="ArialBlack">Tip: </span>If the user has forgotten the old password, an administrator can reset the password instead using the User Accounts tab. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>New Password</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Type a new password that conforms to the following:</p>
                    <ul>
                        <li class="CellBullet" value="1">minimum 6 characters</li>
                        <li class="CellBullet" value="2">maximum 32 characters</li>
                        <li class="CellBullet" value="3">letters, numbers, and symbols are acceptable</li>
                    </ul>
                    <p class="Cell">A password never expires.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Retype New Password</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Type the password again for confirmation. </p>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><i>User Interface Preferences</i>
                    </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Time Zone</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Select your time zone from the Time Zone drop-down list. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Date Format</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Choose your preferred date format from the Date Format drop-down list:</p>
                    <ul>
                        <li class="CellBullet" value="1">YYYY-MM-DD (all numeric)</li>
                        <li class="CellBullet" value="2"> MMM DD, YYYY</li>
                    </ul>
                    <p class="Cell">The date format affects the interface and reports. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Time Format</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Choose your preferred time format from the Time Format drop-down list:</p>
                    <ul>
                        <li class="CellBullet" value="1">24-hour clock</li>
                        <li class="CellBullet" value="2"> 12-hour clock</li>
                    </ul>
                    <p class="Cell">The time format affects the interface and reports. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Start Up View</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Select which tab should be displayed initially once the user has logged into Enterprise Service Manager or upon clicking the ESM product logo on the upper left corner of every page. </p>
                </td>
            </tr>
        </table>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="System Settings Page|system_settings_page.htm||User Accounts|user_accounts_page.htm||User Roles|user_roles_page.htm||Creating a New User Account|creating_a_new_user_account.htm||Editing a User Account|editing_a_user_account.htm||Deleting a User Account|deleting_a_user_account.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>