﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2602" MadCap:lastWidth="718" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter One: Getting Started" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Organizing Clusters and Nodes</title>
        <link href="../resources/stylesheets/securespan_tables.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor4"></a>Using the Enterprise Tree</h1>
        <p>The enterprise tree is the foundation of the system. It lists using a tree view all the Gateway clusters and nodes under the control of the Enterprise Service Manager, plus some important information about cluster and node status. The enterprise tree is used on the following pages:</p>
        <ul>
            <li class="Bullet" value="1"><a href="monitor_page.htm" target="" title="" alt="" class="MCXref">Monitor Page</a>
            </li>
            <li class="Bullet" value="2"><a href="configure_page.htm" target="" title="" alt="" class="MCXref">Configure Page</a>
            </li>
            <li class="Bullet" value="3"><a href="migration_page.htm" target="" title="" alt="" class="MCXref">Migration Page</a>
            </li>
            <li class="Bullet" value="4"><a href="reports_tab.htm" target="" title="" alt="" class="MCXref">Reports Tab</a>
            </li>
        </ul>
        <p><a href="#Fig1" target="" title="" alt="" class="MCXref">Figure 4</a> shows the enterprise tree as it appears on the Configure page. A simplified version of the enterprise tree is used on the other pages (for example, the Type, Version, and Details columns may be omitted). This abbreviated version is used to select clusters or nodes to complete an operation (for example, <a href="generating_reports.htm">generating a report</a> or <a href="migrating_a_service_or_policy.htm">migrating a service or policy</a>).</p>
        <p>Only users with the Administrator <a href="user_roles_page.htm">role</a> can modify the enterprise tree. For all other users, information here is for display purposes only. </p>
        <p class="ScreenNoIndent">
            <img src="../resources/images/enterprise_tree.png" title="Enterprise Tree" alt="Enterprise Tree" class="indent40px" />
        </p>
        <p class="CapFigure" MadCap:conditions="" MadCap:autonum=" Figure 4: "><span class="autonumber"><span> Figure 4: </span></span><a name="Fig1"></a>The enterprise tree in the Configure page</p>
        <p>The enterprise tree contains three major entities:</p>
        <ul>
            <li class="Bullet" value="1">
                <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000002.png" style="height: 12px;width: 16px;" class="img_1" /> <![CDATA[ ]]><b>Folders:</b> Folders are used to organize your clusters They can be manipulated just like the folders and directories used in your operating system. The enterprise tree initially contains a single root folder named “My Enterprise” that you can rename to your organization’s name.   For more information on working with folders, see <a href="organizing_clusters_and_nodes.htm" target="" title="" alt="" class="MCXref">Organizing Clusters and Nodes</a>. </li>
            <li class="Bullet" value="2">
                <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000003_21x21.png" style="width: 21; height: 21;" class="img_1" /> <![CDATA[ ]]><b>Clusters:</b> These are the Gateway clusters being monitored. Clusters can be organized within folders as required. For information on adding clusters, see <a href="adding_a_gateway_cluster_to_manage.htm" target="" title="" alt="" class="MCXref">Adding a Gateway Cluster to Manage</a>.             </li>
        </ul>
        <p class="NoteIndent"><span class="ArialBlack">Note:</span> The cluster name is used only within the Enterprise Service Manager. Its purpose is to help you more easily identify the clusters being monitored. The actual Gateway cluster is not aware of any cluster name settings made through the Enterprise Service Manager. </p>
        <ul>
            <li class="Bullet" value="1">
                <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000004.png" style="height: 16px;width: 16px;" class="img_1" /> <![CDATA[ ]]><b>Nodes:</b> <![CDATA[ ]]>These are the individual Gateway nodes within a cluster and are visible when you have access permission to the parent cluster. The enterprise tree shows the status of each node, but you cannot modify a node from within Enterprise Service Manager (nodes are linked to their clusters). If a node has been enabled for remote management, you can stop and start it from the <a href="configure_page.htm">Configure</a> page. For more information, see <a href="enabling_remote_management_on_nodes.htm" target="" title="" alt="" class="MCXref">Enabling Remote Management on Nodes</a>.</li>
        </ul>
        <p>The following table describes the icons used in the enterprise tree. </p>
        <table style="width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');caption-side: top;" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <col style="width: 63px;" />
            <col />
            <caption>
                <p class="CapTable" MadCap:autonum=" Table 1: "><span class="autonumber"><span> Table 1: </span></span>Enterprise tree icons</p>
            </caption>
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep" style="text-align: center;">
                        <p class="Cell">Icon</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Description</p>
                    </th>
                </tr>
            </thead>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;">
                    <p class="Cell" style="line-height: 9pt;">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/0300000d.png" style="height: 18px;width: 12px;vertical-align: sub;" class="img_1" />
                        <br />
                        <br />(for a cluster)</p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The following indicators are used to show the status of a cluster:</p>
                    <p class="CellIndent">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/0300000e.png" style="height: 16px;width: 16px;" class="img_1" /> <![CDATA[ ]]><b>(Up):</b> All the Gateway nodes and database are working normally. No attention is required. </p>
                    <p class="CellIndent">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/0300000f.png" style="height: 16px;width: 16px;" class="img_1" /> <![CDATA[ ]]><b>(Partially up):</b> Some of the Gateway nodes are working while others are not, or the database is down. Some cluster-based operations may still be available (for example, policy migration). Note that a yellow indicator can never occur if the cluster comprises of a single Gateway.  </p>
                    <p class="CellIndent">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000010.png" style="height: 16px;width: 16px;" class="img_1" /> <![CDATA[ ]]><b>(Down):</b> The cluster is down; no response or error response. Immediate attention is required.</p>
                    <p class="Cell"><span class="ArialBlack">Note:</span>&#160;The online status of a cluster is displayed only when the user has access permission to the cluster. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;">
                    <p class="Cell" style="line-height: 9pt;">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/0300000d.png" style="height: 18px;width: 12px;vertical-align: sub;" class="img_1" />
                        <br />
                        <br />(for a node)</p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The following indicators are used to show the status of a node:</p>
                    <p class="CellIndent">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000011_17x17.png" style="width: 17; height: 17;" class="img_1" /><b>(On):</b> The node is running normally.</p>
                    <p class="CellIndent">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000012_17x17.png" style="width: 17; height: 17;" class="img_1" /><b>(Off):</b> The node was stopped normally (e.g., by a user). </p>
                    <p class="CellIndent">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000013_17x17.png" style="width: 17; height: 17;" class="img_1" /><b>(Down):</b> The node is down. It stopped abnormally and could not be automatically restarted. </p>
                    <p class="CellIndent">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000014_17x17.png" style="width: 17; height: 17;" class="img_1" /><b>(Offline):</b> The status of the node cannot be determined. Node-based operations (such as start/stop or monitor node) are unavailable.</p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;">
                    <p class="Cell" style="line-height: 9pt;">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000015.png" style="height: 18px;width: 24px;vertical-align: sub;" class="img_1" />
                        <br />
                        <br />(for a cluster)</p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Indicates whether trust has been established with the Gateway cluster. </p>
                    <p class="CellIndent">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000015.png" style="height: 18px;width: 24px;" class="img_1" /> (<b>Trusted</b>): Trust has been established between the Enterprise Service Manager and the cluster. </p>
                    <p class="CellIndent">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000016.png" style="height: 20px;width: 24px;" class="img_1" /> (<b>Not trusted</b>): Trust has not been established with the cluster. Until trust is established, many operations are not available for the cluster and you cannot monitor the performance of the cluster. To establish trust, click <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000016_22x18.png" style="width: 22; height: 18;" class="img_1" /> and refer to <a href="adding_a_gateway_cluster_to_manage.htm" target="" title="" alt="" class="MCXref">Adding a Gateway Cluster to Manage</a> for instructions. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;">
                    <p class="Cell" style="line-height: 9pt;">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000015.png" style="height: 18px;width: 24px;vertical-align: sub;" class="img_1" />
                        <br />
                        <br />(for a node)</p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">Indicates whether a node has been enabled for remote management. </p>
                    <p class="CellIndent">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000015.png" style="height: 18px;width: 24px;" class="img_1" /> (<b>Enabled</b>): Remote management has been enabled for the node.                  <![CDATA[ ]]></p>
                    <p class="CellIndent">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000016.png" style="height: 20px;width: 24px;" class="img_1" /> (<b>Disabled</b>): Remote management has not been enabled for the node. Enterprise Service Manager cannot be used to stop and start the node, nor can it <a href="monitor_page.htm">monitor</a> this node. To resolve this, see <a href="enabling_remote_management_on_nodes.htm" target="" title="" alt="" class="MCXref">Enabling Remote Management on Nodes</a>. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;">
                    <p class="Cell" style="line-height: 9pt;">
                        <img src="../resources/images/key_icon.png" style="vertical-align: sub;" />
                        <br />
                        <br />(for a cluster)</p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The following icons are used to show the access status for a cluster:</p>
                    <p class="CellIndent"><b><img src="../resources/images/key_icon.png" /> (Mapped):</b> The current Enterprise Service Manager user is mapped to a user account on the Gateway cluster. </p>
                    <p class="CellIndent"><b><img src="../resources/images/key_broken_icon.png" /> (Not mapped):</b> The current Enterprise Service Manager user is not mapped to any user account on the Gateway cluster. Without a mapping, the ESM user's access to the cluster is restricted.</p>
                    <p class="Cell">To set or change a mapping, click <img src="../resources/images/key_icon.png" /> or <img src="../resources/images/key_broken_icon.png" /> and then refer to <a href="mapping_an_esm_user_to_a_cluster.htm" target="" title="" alt="" class="MCXref">Mapping an ESM&#160;User to a Cluster User Account</a>. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;">
                    <p class="Cell" style="line-height: 9pt;">
                        <img src="../resources/images/key_icon.png" style="vertical-align: sub;" />
                        <br />
                        <br />(for a node)</p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The following icons are used to show the user’s access privileges for a node:</p>
                    <p class="CellIndent">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/03000019.png" style="height: 16px;width: 16px;" class="img_1" /> <![CDATA[ ]]><b>(Access):</b> The user has a role that permits administrative access to the node (i.e., is either an Administrator or has a “Manage <i>XXXX</i> Cluster” role for the cluster). </p>
                    <p class="CellIndent">
                        <img src="../resources/images/esm_user_guide__for_import_into_flare_/0300001a.png" style="height: 16px;width: 16px;" class="img_1" /> <![CDATA[ ]]><b>(No access):</b> The user has not been assigned to a role that permits administrative access to the node. Until access is granted, the user cannot start or stop the node. However, node details are visible, as are monitored property values. To grant access, see <a href="adding_a_user_to_a_role.htm" target="" title="" alt="" class="MCXref">Adding a User to a Role</a>. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;">
                    <p class="Cell"><b>Type</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The type of item in the tree:</p>
                    <ul>
                        <li class="CellBullet" value="1"><b>folder:</b> Created by an administrator and used to organize the clusters.</li>
                        <li class="CellBullet" value="2"><b>Gateway Cluster:</b> A Gateway being managed.</li>
                        <li class="CellBullet" value="3"><b>Gateway Node:</b> An individual node within the Gateway.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;">
                    <p class="Cell"><b>Version</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">The version of the Gateway software running on the node. </p>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep" style="text-align: center;">
                    <p class="Cell"><b>Details</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <p class="Cell">For a cluster, the following details are displayed:</p>
                    <ul>
                        <li class="CellBullet" value="1">SSL certificate host name or IP address </li>
                        <li class="CellBullet" value="2">Administrative port number</li>
                        <li class="CellBullet" value="3">Database host name</li>
                        <li class="CellBullet" value="4">Gateway database version </li>
                    </ul>
                    <p class="Cell">For a node, the following details are displayed:</p>
                    <ul>
                        <li class="CellBullet" value="1">Self host name</li>
                        <li class="CellBullet" value="2">IP address</li>
                        <li class="CellBullet" value="3">Version</li>
                    </ul>
                    <p class="Cell"><span class="ArialBlack">Tip: </span>Point at each piece of information in the Details column to see the detail in a tool tip. </p>
                </td>
            </tr>
        </table>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Configure Page|configure_page.htm||Organizing Clusters and Nodes|organizing_clusters_and_nodes.htm||Adding a Gateway Cluster to Manage|adding_a_gateway_cluster_to_manage.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>