<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="5: Migrating Services and Policies" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Viewing Migration History</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">5: Migrating Services and Policies</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Viewing Migration History</span>
        </div>
        <h1><a name="kanchor27"></a>Viewing Migration History</h1>
        <p>To see a summary of all the <a href="Migrating_a_Service_or_Policy.htm">service/policy migrations</a>, open the <a href="History_Page.htm">History</a> page under the <a href="Manage_Policies_Tab.htm">[Manage Policies]</a> tab. </p>
        <p class="To_intro"><i><img src="../Resources/Images/Arrow.png" /> To view a migration record:</i>
        </p>
        <ol>
            <li class="Numbered" value="1">In the Migration Selection section, specify a date range to filter the list of migrations. Click the <b>Start Date</b> and <b>End Date</b> fields and choose from the calendar control. </li>
            <li class="Numbered" value="2">Click [<b>Select</b>] to display all the migrations that were performed during that date range. </li>
            <li class="Numbered" value="3">From the list of migrations, select the migration to view. The details are displayed in the Migration Summary section.</li>
        </ol>
        <p class="To_intro">
            <img src="../Resources/Images/Arrow.png" /> To delete a migration record:</p>
        <p>If you do not need to retain details for a migration, you can delete the record from the list. </p>
        <p class="Note"><span class="ArialBlack">Tip: </span>The migration record details can be copied and pasted to another application. </p>
        <ol>
            <li class="Numbered" value="1">Follow the steps under “To view a migration record” to locate the record to remove.</li>
            <li class="Numbered" value="2">Click [<b>Delete</b>]. The record is deleted.</li>
        </ol>
        <p class="To_intro"><i><img src="../Resources/Images/Arrow.png" /> To rename a migration record:</i>
        </p>
        <p>When a migration is performed, it is identified only by date and source/destination cluster. You can add a name to help identify a particular record. </p>
        <ol>
            <li class="Numbered" value="1">Follow the steps under “To view a migration record” to locate the record to rename.</li>
            <li class="Numbered" value="2">Click [<b>Rename</b>].</li>
            <li class="Numbered" value="3">Type a name and then click [<b>OK</b>]. The list is updated with the new name. </li>
        </ol>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="History Page|History_Page.htm||Migrating a Service or Policy|Migrating_a_Service_or_Policy.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>