﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="592" MadCap:lastWidth="670" class="" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Migrating Services and Policies" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Viewing Migration History</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor23"></a>Viewing Migration History</h1>
        <p>To see a summary of all the <a href="migrating_a_service_or_policy.htm">service/policy migrations</a>, open the <a href="history_page.htm">History</a> page under the <a href="manage_policies_tab.htm">Manage Policies</a> tab. </p>
        <p><i>To view a migration record:</i>
        </p>
        <ol>
            <li class="Numbered" value="1">In the Migration Selection section, specify a date range to filter the list of migrations. Click the <b>Start Date</b> and <b>End Date</b> fields and choose from the calendar control. </li>
            <li class="Numbered" value="2">Click [<b>Select</b>] to display all the migrations that were performed during that date range. </li>
            <li class="Numbered" value="3">From the list of migrations, select the migration to view. The details are displayed in the Migration Summary section.</li>
        </ol>
        <p class="TodoSomething" style="font-style: italic;">To delete a migration record:</p>
        <p>If you do not need to retain details for a migration, you can delete the record from the list. </p>
        <p class="Note"><span class="ArialBlack">Tip: </span>The migration record details can be copied and pasted to another application. </p>
        <ol>
            <li class="Numbered" value="1">Follow the steps under “To view a migration record” to locate the record to remove.</li>
            <li class="Numbered" value="2">Click [<b>Delete</b>]. The record is deleted.</li>
        </ol>
        <p class="li_1"><i>To rename a migration record:</i>
        </p>
        <p>When a migration is performed, it is identified only by date and source/destination cluster. You can add a name to help identify a particular record. </p>
        <ol>
            <li class="Numbered" value="1">Follow the steps under “To view a migration record” to locate the record to rename.</li>
            <li class="Numbered" value="2">Click [<b>Rename</b>].</li>
            <li class="Numbered" value="3">Type a name and then click [<b>OK</b>]. The list is updated with the new name. </li>
        </ol>
        <p class="Related"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Migrating a Service or Policy|migrating_a_service_or_policy.htm||History Page|history_page.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>