﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="116" MadCap:lastWidth="990" MadCap:disableMasterStylesheet="true" MadCap:tocPath="1: Getting Started" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Viewing Audits and Logs</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/SecureSpan_tables.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">1: Getting Started</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Viewing Audits and Logs</span>
        </div>
        <h1><a name="_Ref217207584"></a><a name="kanchor7"></a>Viewing Audits and Logs</h1>
        <p class="keepNextplain">The Enterprise Service Manager maintains easily accessible logs to help you track down issues or troubleshoot problems. </p>
        <p class="keepNextplain">The logs are accessed from the [Tools] tab. Two types of logs are available: Audits and Logs. These are described below. </p>
        <p class="Note"><span class="ArialBlack">Tips: </span>To toggle how the sort order of the log entries, click the “Time” heading. To manage a long list of audits, use the <a href="Interface_Overview.htm#Working">list controls</a>. </p>
        <h2>Audit Logs</h2>
        <p>Audit logs are displayed under the <b>Audit</b> page of the [Tools] tab. There are two types of messages recorded in the audit log:</p>
        <ul>
            <li class="Bullet" value="1"><b>Administrative:</b> These audits record the actions that occurred as a result of a user performing a task in Enterprise Service Manager—for example, a Gateway cluster was added and a new role was automatically created to manage this cluster. </li>
            <li class="Bullet" value="2"><b>System:</b> These audits note the internal messages that are constantly generated in the background by Enterprise Service Manager. These messages typically describe “housekeeping” tasks such as starting/stopping the Enterprise Service Manager, adding/updating the license, etc. </li>
        </ul>
        <p>Select a task from the table below.</p>
        <table style="width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');caption-side: top;" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <caption class="Caption">
                <p class="CapTable" MadCap:autonum=" Table 2: "><span class="autonumber"><span> Table 2: </span></span>Audit log actions</p>
            </caption>
            <col style="width: 30%;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="text-align: left;">To...</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Do this...</p>
                    </th>
                </tr>
            </thead>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>View audits for a specific time frame</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <ol>
                        <li class="CellNum" value="1">Click the <b>Start Date</b> and <b>End Date</b> fields and select the dates from the pop-up calendar</li>
                        <li class="CellNum" value="2">Select the <b>Type</b> of audit records to view. Choose [Any] to include both Administrative and System audits.</li>
                        <li class="CellNum" value="3">Click [<b>Select</b>] to display the appropriate audits. </li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Save audits to a file</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <ol>
                        <li class="CellNum" value="1">Click [<b>Download</b>]. You are prompted for the time frame.</li>
                        <li class="CellNum" value="2">Click the <b>Start Date</b> and <b>End Date</b> fields and select the dates from the pop-up calendar. </li>
                        <li class="CellNum" value="3">Click [<b>OK</b>]. You are prompted to open or save the file. </li>
                    </ol>
                    <p class="CellIndent"><span class="ArialBlack">Note: </span>Internet Explorer users may receive a file download warning. Acknowledge this warning to continue the download. You may need to reissue the Download command.</p>
                    <ol MadCap:continue="true">
                        <li class="CellNum" value="4">Click [<b>Save</b>] and then specify a location for the audit file. </li>
                    </ol>
                    <p class="Cell"><span class="ArialBlack">Tips:</span>
                    </p>
                    <ul>
                        <li class="CellBullet" value="1">The default file name is “audits.zip”. You may change this to a more descriptive name prior to saving.</li>
                        <li class="CellBullet" value="2">The audits are saved to a standard .ZIP archive. The contents can be viewed in any text editor. </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Delete old audit records</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <ol>
                        <li class="CellNum" value="1">Click [<b>Delete</b>]. You are prompted for the age of the audits to delete.</li>
                        <li class="CellNum" value="2">Enter the minimum age, in days.</li>
                        <li class="CellNum" value="3">Click [<b>OK</b>]. All audit records of this age and older will be deleted. </li>
                    </ol>
                    <p class="Cell"><span class="ArialBlack">Tip: </span>You may want to save the old audit records prior to deleting. </p>
                </td>
            </tr>
        </table>
        <h2>Log Files</h2>
        <p>Log files are displayed under the Log page of the [Tools] tab. The logs list detailed information about system behaviour.</p>
        <p class="Note"><span class="ArialBlack">Note: </span>Internet Explorer users may receive a file download warning when viewing or saving the log. You may need to repeat the view or download action after acknowledging this warning.</p>
        <p class="To_intro"><i><img src="../Resources/Images/Arrow.png" /> To view a log file:</i>
        </p>
        <ol>
            <li class="Numbered" value="1">Select a log file from the list.</li>
            <li class="Numbered" value="2">Click <b>[View</b>]. The log details are displayed in the <b>Log Details</b> section.</li>
        </ol>
        <p class="To_intro">
            <img src="../Resources/Images/Arrow.png" /> To download a log file:</p>
        <ol>
            <li class="Numbered" value="1">Select a log file from the list.</li>
            <li class="Numbered" value="2">Click [<b>Download</b>]. You are prompted to open or save the file.</li>
            <li class="Numbered" value="3">Click [<b>Save</b>] and then specify a location for the log file. </li>
        </ol>
        <p class="Related" MadCap:conditions="Default.Exclude from print"><a class="MCRelatedTopics_relatedTopics_1_0" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Audits Page|Audits_Page.htm||Logs Page|Logs_Page.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p><iframe id="mctoolbar_4053937974_0" name="mctoolbar_4053937974_0" title="Toolbar" frameborder="0" scrolling="no" style="width: 100%; height: 28px; visibility: hidden;" allowTransparency="true" MadCap:buttonItems="PreviousTopic|CurrentTopicIndex|NextTopic" src="../../Skin/Toolbar.htm" class="MCTopicToolbar"></iframe>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>