﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1094" MadCap:lastWidth="757" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Viewing Audits and Logs</title>
        <link href="../resources/stylesheets/securespan_tables.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="_Ref217207584"></a><a name="kanchor5"></a>Viewing Audits and Logs</h1>
        <p>The Enterprise Service Manager maintains easily accessible logs to help you track down issues or troubleshoot problems. </p>
        <p>The logs are accessed from the <b>Tools</b> tab. Two types of logs are available: Audits and Logs. These are described below. </p>
        <p class="Note"><span class="ArialBlack">Tips: </span>To toggle how the sort order of the log entries, click the “Time” heading. To manage a long list of audits, use the <a href="interface_overview.htm#Working">list controls</a>. </p>
        <h3 class="Heading3">Audit Logs</h3>
        <p>Audit logs are displayed under the <b>Audit</b> page of the <b>Tools</b> tab. There are two types of messages recorded in the audit log:</p>
        <ul>
            <li class="Bullet" value="1"><b>Administrative:</b> These audits record the actions that occurred as a result of a user performing a task in Enterprise Service Manager—for example, an SSG cluster was added and a new role was automatically created to manage this cluster. </li>
            <li class="Bullet" value="2"><b>System:</b> These audits note the internal messages that are constantly generated in the background by Enterprise Service Manager. These messages typically describe “housekeeping” tasks such as starting/stopping the Enterprise Service Manager, adding/updating the license, etc. </li>
        </ul>
        <p>Select a task from the table below.</p>
        <table style="caption-side: top;width: 95%;mc-table-style: url('../Resources/Stylesheets/SecureSpan_tables.css');" class="TableStyle_SecureSpan_tables" cellspacing="0">
            <col style="width: 25%;" />
            <col />
            <caption class="Caption">Table 1: Audit log actions</caption>
            <thead>
                <tr>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColSep">
                        <p class="Cell" style="text-align: left;">To...</p>
                    </th>
                    <th class="TableStyle_SecureSpan_tables_Head_0_0_RowSep_ColEnd">
                        <p class="Cell" style="text-align: left;">Do this...</p>
                    </th>
                </tr>
            </thead>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>View audits for a specific time frame</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <ol>
                        <li class="CellNum" value="1">Click the <b>Start Date</b> and <b>End Date</b> fields and select the dates from the pop-up calendar</li>
                        <li class="CellNum" value="2">Select the <b>Type</b> of audit records to view. Choose [Any] to include both Administrative and System audits.</li>
                        <li class="CellNum" value="3">3.Click [<b>Select</b>] to display the appropriate audits. </li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Save audits to a file</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <ol>
                        <li class="CellNum" value="1">Click [<b>Download</b>]. You are prompted for the time frame.</li>
                        <li class="CellNum" value="2">Click the <b>Start Date</b> and <b>End Date</b> fields and select the dates from the pop-up calendar. </li>
                        <li class="CellNum" value="3">Click [<b>OK</b>]. You are prompted to open or save the file. </li>
                    </ol>
                    <p class="CellIndent"><span class="ArialBlack">Note: </span>Internet Explorer users may receive a file download warning. Acknowledge this warning to continue the download. You may need to reissue the Download command.</p>
                    <ol MadCap:continue="true">
                        <li class="CellNum" value="4">Click [<b>Save</b>] and then specify a location for the audit file. </li>
                    </ol>
                    <p class="Cell"><span class="ArialBlack">Tips:</span>
                    </p>
                    <ul>
                        <li class="CellBullet" value="1">The default file name is “audits.zip”. You may change this to a more descriptive name prior to saving.</li>
                        <li class="CellBullet" value="2">The audits are saved to a standard .ZIP archive. The contents can be viewed in any text editor. </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColSep">
                    <p class="Cell"><b>Delete old audit records</b>
                    </p>
                </td>
                <td class="TableStyle_SecureSpan_tables_Body_0_0_RowSep_ColEnd">
                    <ol>
                        <li class="CellNum" value="1">Click [<b>Delete</b>]. You are prompted for the age of the audits to delete.</li>
                        <li class="CellNum" value="2">Enter the minimum age, in days.</li>
                        <li class="CellNum" value="3">Click [<b>OK</b>]. All audit records of this age and older will be deleted. </li>
                    </ol>
                    <p class="Cell"><span class="ArialBlack">Tip: </span>You may want to save the old audit records prior to deleting. </p>
                </td>
            </tr>
        </table>
        <h3>Log Files</h3>
        <p>Log files are displayed under the Log page of the Tools tab. The logs list detailed information about system behaviour.</p>
        <p class="Note"><span class="ArialBlack">Note: </span>Internet Explorer users may receive a file download warning when viewing or saving the log. You may need to repeat the view or download action after acknowledging this warning.</p>
        <p class="li_1"><i>To view a log file:</i>
        </p>
        <ol>
            <li class="Numbered" value="1">Select a log file from the list.</li>
            <li class="Numbered" value="2">Click <b>[View</b>]. The log details are displayed in the <b>Log Details</b> section.</li>
        </ol>
        <p class="li_1" style="font-style: italic;">To download a log file:</p>
        <ol>
            <li class="Numbered" value="1">Select a log file from the list.</li>
            <li class="Numbered" value="2">Click [<b>Download</b>]. You are prompted to open or save the file.</li>
            <li class="Numbered" value="3">Click [<b>Save</b>] and then specify a location for the log file. </li>
        </ol>
        <p class="Related"><a class="MCRelatedTopics" href="javascript:void(0);" onclick="FMCLinkControl( event, this, null ); return false;" onkeydown="this.MCKeydown = true;" MadCap:topics="Audits Page|audits_page.htm||Logs Page|logs_page.htm"><img src="../SkinSupport/RelatedTopics.gif" style="border: none;margin-right: 5px;" />Related Topics</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>