﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="513" MadCap:lastWidth="963" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Chapter One: Getting Started" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Welcome to the Enterprise Service Manager</title>
        <link href="../resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Welcome to the Enterprise Service Manager</h1>
        <p><a name="kanchor1"></a>The Enterprise Service Manager (ESM) is an exciting new product from Layer 7 Technologies that makes it possible to manage many Gateway clusters spread across a wide geographical area, using only a web browser. The rich graphical interface combined with the familiarity of a browser makes ESM simple to learn and use.</p>
        <p><i>Prerequisites:
</i>
        </p>
        <ul>
            <li class="Bullet" value="1">Enterprise Service Manager is supported under these web browsers: Internet Explorer 7 and 8, or Firefox 3. 
Other browsers may work, but are not supported by Layer 7 Technologies.  </li>
            <li class="Bullet" value="2">Java Runtime is required if you intend to launch the Policy Manager from within Enterprise Service Manager.
</li>
            <li class="Bullet" value="3">Adobe Reader (or equivalent PDF viewer) is required to view the electronic version of the user manual.</li>
        </ul>
        <p>If you are new to Enterprise Service Manager, review these topics first to learn the basics of the interface:</p>
        <p class="Indent"><a href="starting_enterprise_service_manager.htm" target="" title="" alt="" class="MCXref">Starting the Enterprise Service Manager Web Interface</a>
        </p>
        <p class="Indent"><a href="interface_overview.htm" target="" title="" alt="" class="MCXref">Interface Overview</a>
        </p>
        <p class="Indent"><a href="using_the_enterprise_tree.htm" target="" title="" alt="" class="MCXref">Using the Enterprise Tree</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>