﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="116" MadCap:lastWidth="988" MadCap:disableMasterStylesheet="true" MadCap:tocPath="1: Getting Started" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" lang="en-us" xml:lang="en-us" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="_start.xml" MadCap:SearchType="Stem">
    <head><title>Welcome to the Enterprise Service Manager</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/WebHelp.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbsSelf">1: Getting Started</span><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Welcome to the Enterprise Service Manager</span>
        </div><iframe id="mctoolbar_4053937974_0" name="mctoolbar_4053937974_0" title="Toolbar" frameborder="0" scrolling="no" style="width: 100%; height: 28px; visibility: hidden;" allowTransparency="true" MadCap:buttonItems="PreviousTopic|Separator|NextTopic" src="../../Skin/Toolbar.htm" class="MCTopicToolbar"></iframe>
        <h1>Welcome to the Enterprise Service Manager</h1>
        <p><a name="kanchor1"></a>The Enterprise Service Manager (ESM) makes it possible to manage many Gateway clusters spread across a wide geographical area, using only a web browser. The rich graphical interface combined with the familiarity of a browser makes ESM simple to learn and use.</p>
        <p><i>Prerequisites:
</i>
        </p>
        <ul>
            <li class="Bullet" value="1">Enterprise Service Manager is supported under these web browsers: Internet Explorer 7 and 8, or Firefox 3. 
Other browsers may work, but are not supported by Layer 7 Technologies.  </li>
            <li class="Bullet" value="2">Java Runtime is required if you intend to launch the Policy Manager from within Enterprise Service Manager.
</li>
            <li class="Bullet" value="3">Adobe Reader (or equivalent PDF viewer) is required to view the electronic version of the user manual.</li>
        </ul>
        <p>If you are new to Enterprise Service Manager, review these topics first to learn the basics of the interface:</p>
        <p class="Indent"><a href="Starting_Enterprise_Service_Manager.htm" target="" title="" alt="" class="MCXref_0">Starting the Enterprise Service Manager Web Interface</a>
        </p>
        <p class="Indent"><a href="Interface_Overview.htm" target="" title="" alt="" class="MCXref_0">Interface Overview</a>
        </p>
        <p class="Indent"><a href="Using_the_Enterprise_Tree.htm" target="" title="" alt="" class="MCXref_0">Using the Enterprise Tree</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>