<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
	<info organisation="com.l7tech"
		module="layer7-internal"
		status="integration"
	>
	</info>
	<configurations>
		<include file="../../etc/build/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="layer7-internal" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency name="layer7-common" rev="latest.integration" conf="core; test->default,test"/>
		<dependency name="layer7-utility" rev="latest.integration" conf="core"/>
		<dependency name="layer7-gui" rev="latest.integration" conf="core"/>
		<dependency name="layer7-gateway-common" rev="latest.integration" conf="core"/>
		<dependency name="layer7-gateway-console" rev="latest.integration" conf="core"/>
		<dependency name="layer7-gateway-server" rev="latest.integration" conf="core"/>
        <dependency org="org.apache" name="commons-cli" rev="1.2" force="true" conf="core"/>
		<exclude org="xerces" module="xmlParserAPIs" artifact="*" type="*" ext="jar" conf="*" matcher="exact" />
	</dependencies>
</ivy-module>
