<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.l7tech"
          module="layer7-siteminder"
          status="integration"
            >
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="layer7-siteminder" type="jar" ext="jar" conf="master"/>
        <artifact name="layer7-siteminder-test" type="jar" ext="jar" conf="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-utility" rev="latest.integration" conf="core; test->default,test"/>
        <dependency name="SmJavaApi" org="com.ca.siteminder" rev="12.5" conf="core,test"/>
        <dependency name="cryptoj" rev="5.0" org="com.ca.siteminder" conf="core,test"/>
        <dependency name="smagentapi" rev="12.5" org="com.ca.siteminder" force="true" conf="core,test"/>
        <dependency name="smjavasdk2" rev="12.5" org="com.ca.siteminder" conf="core,test"/>
        <dependency name="junit" rev="4.10" org="junit" conf="test"/>
    </dependencies>
</ivy-module>
