<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.l7tech"
          module="layer7-siteminder"
          status="integration">
    </info>
    <configurations>
        <include file="../../etc/build/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" conf="master"/>
        <artifact type="pom" ext="pom" conf="pom"/>
        <artifact type="test" ext="jar" conf="test" m:classifier="test"/>
    </publications>
    <dependencies>
        <dependency name="layer7-utility" rev="latest.integration" conf="core; test->default,test"/>
        <dependency name="layer7-test" rev="latest.integration" conf="test"/>
        <dependency name="SmJavaApi" org="com.ca.siteminder" rev="12.5" conf="core,test"/>
        <dependency name="smjavaagentapi" rev="12.5" org="com.ca.siteminder" force="true" conf="core,test"/>
        <dependency name="smjavasdk2" rev="12.5" org="com.ca.siteminder" conf="core,test"/>
        <dependency name="junit" rev="4.12" org="junit" conf="test"/>
        <dependency name="layer7-gateway-common" rev="latest.integration" conf="core"/>
    </dependencies>
</ivy-module>
