﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="">
    <head>
        <title>Glossary</title>
        <link href="resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapEffects.js">
        </script>
        <script src="SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="SkinSupport/MadCapGlossary.js">
        </script>
    </head>
    <body style="background-color: #fafafa;">
        <div id="GlossaryBody">
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_3056868491_0" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">My Term</a>
                    <a name="3056868491_anchor1">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_3056868491_0" style="display: none;">My definition</div>
            </div>
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>