﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="706" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Getting Started with Enterprise Service Manager" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>Initial Setup and Configuration</title>
        <link href="resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor2"></a>Initial Setup and Configuration</h1>
        <p>There are a series of setup steps that only need to be done once to get Enterprise Service Manager up and running.</p>
        <p>For details, please refer to the accompanying PDF, <i>Enterprise Service Manager Technology Preview</i>. </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>