﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="706" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Using Enterprise Service Manager" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>Migrating a Policy</title>
        <link href="resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor5"></a>Migrating a Policy</h1>
        <p>Enterprise Service Manager makes it easy to move a policy from one Gateway cluster to another.</p>
        <p>For details, please refer to the accompanying PDF, <i>Enterprise Service Manager Technology Preview.</i> <![CDATA[ ]]></p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>