﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="215" MadCap:lastWidth="706" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Using Enterprise Service Manager" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>Printing Reports</title>
        <link href="resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor6"></a>Printing Reports</h1>
        <p>The ESM Technology Preview lets you create reports based on: </p>
        <ul>
            <li value="1">Performance Statistics</li>
            <li value="2">Usage Statistics</li>
        </ul>
        <p>For details, please refer to the accompanying PDF, <i>Enterprise Service Manager Technology Preview</i>. </p>
        <h2>&#160;</h2>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>