﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="179" MadCap:lastWidth="706" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:PathToHelpSystem="../" MadCap:SearchType="Stem">
    <head><title>Welcome</title>
        <link href="resources/stylesheets/webhelp.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapUtilities.js">
        </script>
        <script src="SkinSupport/MadCapBody.js">
        </script>
        <script src="SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <h1><a name="kanchor1"></a>Welcome</h1>
        <p>Welcome to the Enterprise Service Manager (ESM) Technology Preview. ESM&#160;is an exciting new product from Layer 7 Technologies that makes it possible to manage many SecureSpan Gateway clusters spread across a wide geographical area, using only a web browser. </p>
        <p>This online help system is a sample subset of what will appear in the completed system when released in 2009. For instructions on how to configure and use this Technology Preview version, please refer to the accompanying PDF document, <i>Enterprise Service Manager Technology Preview</i>.  </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>