<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
	<info organisation="com.l7tech"
		module="layer7-wsdl"
		status="integration"
	>
	</info>
	<configurations>
		<include file="../../etc/build/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="layer7-wsdl" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency name="layer7-common" rev="latest.integration" conf="core; test->default,test"/>
		<dependency org="org.apache.ws.commons.policy" name="policy" rev="1.0" force="true" conf="core"/>
		<dependency org="wsdl4j" name="wsdl4j" rev="1.6.2-l7p3" force="true" conf="core"/>
	</dependencies>
</ivy-module>
